* 816_rpad.sno — RPAD: right-pad string to width
* Rung 8. 4 assertions.

*       pad 'hi' to 6 with spaces
        differ(rpad('hi', 6), 'hi    ')                   :f(e001)
        output = 'FAIL 816/001: rpad to width 6'        :(end)
e001

*       string already at width — unchanged
        differ(rpad('hello', 5), 'hello')                   :f(e002)
        output = 'FAIL 816/002: rpad no-op'              :(end)
e002

*       string longer than width — unchanged
        differ(rpad('hello', 3), 'hello')                   :f(e003)
        output = 'FAIL 816/003: rpad longer no-truncate' :(end)
e003

*       custom fill char
        differ(rpad('hi', 5, '-'), 'hi---')                   :f(e004)
        output = 'FAIL 816/004: rpad custom fill -'     :(end)
e004

        output = 'PASS 816_rpad (4/4)'
end
