;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "helloworld\00\01\02\03\04\05\06\07\08\09\0a\0b\0c\0d\0e\0f\10\11\12\13\14\15\16\17\18\19\1a\1b\1c\1d\1e\1f !\22#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\5c]^_`abcdefghijklmnopqrstuvwxyz{|}~\7f\80\81\82\83\84\85\86\87\88\89\8a\8b\8c\8d\8e\8f\90\91\92\93\94\95\96\97\98\99\9a\9b\9c\9d\9e\9f\a0\a1\a2\a3\a4\a5\a6\a7\a8\a9\aa\ab\ac\ad\ae\af\b0\b1\b2\b3\b4\b5\b6\b7\b8\b9\ba\bb\bc\bd\be\bf\c0\c1\c2\c3\c4\c5\c6\c7\c8\c9\ca\cb\cc\cd\ce\cf\d0\d1\d2\d3\d4\d5\d6\d7\d8\d9\da\db\dc\dd\de\df\e0\e1\e2\e3\e4\e5\e6\e7\e8\e9\ea\eb\ec\ed\ee\ef\f0\f1\f2\f3\f4\f5\f6\f7\f8\f9\fa\fb\fc\fd\fe\fffoobarhello worldabcdabcdseq okcatdogalt okabcdefabcxabybarb okaaabaarbno okstar okAkeyvalnot nullnull okMYSIZESIZEhi")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_X_off (mut i32) (i32.const 0))
  (global $var_X_len (mut i32) (i32.const 0))
  (global $var_A_off (mut i32) (i32.const 0))
  (global $var_A_len (mut i32) (i32.const 0))
  (global $var_N_off (mut i32) (i32.const 0))
  (global $var_N_len (mut i32) (i32.const 0))
  (global $var_S_off (mut i32) (i32.const 0))
  (global $var_S_len (mut i32) (i32.const 0))
  (global $var_CAPT_off (mut i32) (i32.const 0))
  (global $var_CAPT_len (mut i32) (i32.const 0))
  (global $var_S2_off (mut i32) (i32.const 0))
  (global $var_S2_len (mut i32) (i32.const 0))
  (global $var_S3_off (mut i32) (i32.const 0))
  (global $var_S3_len (mut i32) (i32.const 0))
  (global $var_S4_off (mut i32) (i32.const 0))
  (global $var_S4_len (mut i32) (i32.const 0))
  (global $var_PART_off (mut i32) (i32.const 0))
  (global $var_PART_len (mut i32) (i32.const 0))
  (global $var_S5_off (mut i32) (i32.const 0))
  (global $var_S5_len (mut i32) (i32.const 0))
  (global $var_TRAIL_off (mut i32) (i32.const 0))
  (global $var_TRAIL_len (mut i32) (i32.const 0))
  (global $var_S6_off (mut i32) (i32.const 0))
  (global $var_S6_len (mut i32) (i32.const 0))
  (global $var_POS1_off (mut i32) (i32.const 0))
  (global $var_POS1_len (mut i32) (i32.const 0))
  (global $var_S7_off (mut i32) (i32.const 0))
  (global $var_S7_len (mut i32) (i32.const 0))
  (global $var_ARB_off (mut i32) (i32.const 0))
  (global $var_ARB_len (mut i32) (i32.const 0))
  (global $var_S8_off (mut i32) (i32.const 0))
  (global $var_S8_len (mut i32) (i32.const 0))
  (global $var_PAT_off (mut i32) (i32.const 0))
  (global $var_PAT_len (mut i32) (i32.const 0))
  (global $var_S9_off (mut i32) (i32.const 0))
  (global $var_S9_len (mut i32) (i32.const 0))
  (global $var_VNAME_off (mut i32) (i32.const 0))
  (global $var_VNAME_len (mut i32) (i32.const 0))
  (global $var_T_off (mut i32) (i32.const 0))
  (global $var_T_len (mut i32) (i32.const 0))
  (global $var_UNDEF_off (mut i32) (i32.const 0))
  (global $var_UNDEF_len (mut i32) (i32.const 0))

  ;; $sno_var_get — indirect variable lookup by name
  (func $sno_var_get (param $no i32) (param $nl i32) (result i32 i32)
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65919) (i32.const 1)) (then
      (return (global.get $var_X_off) (global.get $var_X_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65885) (i32.const 1)) (then
      (return (global.get $var_A_off) (global.get $var_A_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65920) (i32.const 1)) (then
      (return (global.get $var_N_off) (global.get $var_N_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65921) (i32.const 1)) (then
      (return (global.get $var_S_off) (global.get $var_S_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65922) (i32.const 4)) (then
      (return (global.get $var_CAPT_off) (global.get $var_CAPT_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65926) (i32.const 2)) (then
      (return (global.get $var_S2_off) (global.get $var_S2_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65928) (i32.const 2)) (then
      (return (global.get $var_S3_off) (global.get $var_S3_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65930) (i32.const 2)) (then
      (return (global.get $var_S4_off) (global.get $var_S4_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65932) (i32.const 4)) (then
      (return (global.get $var_PART_off) (global.get $var_PART_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65936) (i32.const 2)) (then
      (return (global.get $var_S5_off) (global.get $var_S5_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65938) (i32.const 5)) (then
      (return (global.get $var_TRAIL_off) (global.get $var_TRAIL_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65943) (i32.const 2)) (then
      (return (global.get $var_S6_off) (global.get $var_S6_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65945) (i32.const 4)) (then
      (return (global.get $var_POS1_off) (global.get $var_POS1_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65949) (i32.const 2)) (then
      (return (global.get $var_S7_off) (global.get $var_S7_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65951) (i32.const 3)) (then
      (return (global.get $var_ARB_off) (global.get $var_ARB_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65954) (i32.const 2)) (then
      (return (global.get $var_S8_off) (global.get $var_S8_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65956) (i32.const 3)) (then
      (return (global.get $var_PAT_off) (global.get $var_PAT_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65959) (i32.const 2)) (then
      (return (global.get $var_S9_off) (global.get $var_S9_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65961) (i32.const 5)) (then
      (return (global.get $var_VNAME_off) (global.get $var_VNAME_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65966) (i32.const 1)) (then
      (return (global.get $var_T_off) (global.get $var_T_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65967) (i32.const 5)) (then
      (return (global.get $var_UNDEF_off) (global.get $var_UNDEF_len))
    ))
    (i32.const 65536) (i32.const 0)
  )

  ;; $sno_var_set — indirect variable assignment by name
  (func $sno_var_set (param $no i32) (param $nl i32) (param $vo i32) (param $vl i32)
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65919) (i32.const 1)) (then
      (global.set $var_X_off (local.get $vo))
      (global.set $var_X_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65885) (i32.const 1)) (then
      (global.set $var_A_off (local.get $vo))
      (global.set $var_A_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65920) (i32.const 1)) (then
      (global.set $var_N_off (local.get $vo))
      (global.set $var_N_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65921) (i32.const 1)) (then
      (global.set $var_S_off (local.get $vo))
      (global.set $var_S_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65922) (i32.const 4)) (then
      (global.set $var_CAPT_off (local.get $vo))
      (global.set $var_CAPT_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65926) (i32.const 2)) (then
      (global.set $var_S2_off (local.get $vo))
      (global.set $var_S2_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65928) (i32.const 2)) (then
      (global.set $var_S3_off (local.get $vo))
      (global.set $var_S3_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65930) (i32.const 2)) (then
      (global.set $var_S4_off (local.get $vo))
      (global.set $var_S4_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65932) (i32.const 4)) (then
      (global.set $var_PART_off (local.get $vo))
      (global.set $var_PART_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65936) (i32.const 2)) (then
      (global.set $var_S5_off (local.get $vo))
      (global.set $var_S5_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65938) (i32.const 5)) (then
      (global.set $var_TRAIL_off (local.get $vo))
      (global.set $var_TRAIL_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65943) (i32.const 2)) (then
      (global.set $var_S6_off (local.get $vo))
      (global.set $var_S6_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65945) (i32.const 4)) (then
      (global.set $var_POS1_off (local.get $vo))
      (global.set $var_POS1_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65949) (i32.const 2)) (then
      (global.set $var_S7_off (local.get $vo))
      (global.set $var_S7_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65951) (i32.const 3)) (then
      (global.set $var_ARB_off (local.get $vo))
      (global.set $var_ARB_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65954) (i32.const 2)) (then
      (global.set $var_S8_off (local.get $vo))
      (global.set $var_S8_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65956) (i32.const 3)) (then
      (global.set $var_PAT_off (local.get $vo))
      (global.set $var_PAT_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65959) (i32.const 2)) (then
      (global.set $var_S9_off (local.get $vo))
      (global.set $var_S9_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65961) (i32.const 5)) (then
      (global.set $var_VNAME_off (local.get $vo))
      (global.set $var_VNAME_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65966) (i32.const 1)) (then
      (global.set $var_T_off (local.get $vo))
      (global.set $var_T_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65967) (i32.const 5)) (then
      (global.set $var_UNDEF_off (local.get $vo))
      (global.set $var_UNDEF_len (local.get $vl))
      (return)
    ))
  )

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $indr_no i32)
    (local $indr_nl i32)
    (local $indr_vo i32)
    (local $indr_vl i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 4)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 4))
      ;; OUTPUT = ...
    (i32.const 65536)
    (i32.const 5)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 42)
      (call $sno_output_int)
      (local.set $ok (i32.const 1))
      ;; X = ...
    (f64.const 1.5)
      (call $sno_float_to_str)
      (global.set $var_X_len)
      (global.set $var_X_off)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (global.get $var_X_off)
    (global.get $var_X_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; A = ...
    (i32.const 65541)
    (i32.const 5)
      (global.set $var_A_len)
      (global.set $var_A_off)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (global.get $var_A_off)
    (global.get $var_A_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i32.const 65546) ;; &ALPHABET
    (i32.const 256)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 3)
    (i64.const 4)
    (i64.add)
      (call $sno_output_int)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 10)
    (i64.const 3)
    (i64.sub)
      (call $sno_output_int)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 3)
    (i64.const 4)
    (i64.mul)
      (call $sno_output_int)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 10)
    (i64.const 2)
    (i64.div_s)
      (call $sno_output_int)
      (local.set $ok (i32.const 1))
      ;; N = ...
    (i64.const 5)
    (i64.const -1)
    (i64.mul)
      (call $sno_int_to_str)
      (global.set $var_N_len)
      (global.set $var_N_off)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (global.get $var_N_off)
    (global.get $var_N_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 2)
    (i64.const 8)
    (f64.convert_i64_s)
    (local.set $tmp_f)
    (f64.convert_i64_s)
    (local.get $tmp_f)
    (call $sno_pow)
    (i64.trunc_f64_s)
      (call $sno_output_int)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i32.const 65802)
    (i32.const 3)
    (i32.const 65805)
    (i32.const 3)
    (call $sno_str_concat)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S = ...
    (i32.const 65808)
    (i32.const 11)
      (global.set $var_S_len)
      (global.set $var_S_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S_off)
    (global.get $var_S_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
    ;; UNHANDLED EKind 45
    (i32.const 65536)
    (i32.const 0)
      ;; fallback pattern via sno_pat_search
      (local.set $pat_ndl_len) (local.set $pat_ndl_off)
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (local.get $pat_ndl_off)  (local.get $pat_ndl_len)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (global.get $var_CAPT_off)
    (global.get $var_CAPT_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S2 = ...
    (i32.const 65819)
    (i32.const 4)
      (global.set $var_S2_len)
      (global.set $var_S2_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S2_off)
    (global.get $var_S2_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_SEQ pattern node: left then right
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65823) (i32.const 2)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65825) (i32.const 2)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (i32.const 65827)
    (i32.const 6)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S3 = ...
    (i32.const 65833)
    (i32.const 3)
      (global.set $var_S3_len)
      (global.set $var_S3_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S3_off)
    (global.get $var_S3_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_ALT: save cursor, try left, restore+try right on fail
      (local.set $pat_save_cursor (local.get $pat_cursor))
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65836) (i32.const 3)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (if (i32.lt_s (local.get $pat_cursor) (i32.const 0)) (then
        (local.set $pat_cursor (local.get $pat_save_cursor))
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65833) (i32.const 3)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (i32.const 65839)
    (i32.const 6)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S4 = ...
    (i32.const 65536)
    (i32.const 5)
      (global.set $var_S4_len)
      (global.set $var_S4_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S4_off)
    (global.get $var_S4_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_CAPT_COND .PART: save cursor, run child, capture on success
      (local.set $pat_before (local.get $pat_cursor))
      ;; LEN: evaluate arg → $pat_n
    (i64.const 3)
      (i32.wrap_i64)
      (local.set $pat_n)
      (if (i32.gt_s
            (i32.add (local.get $pat_cursor) (local.get $pat_n))
            (local.get $pat_subj_len)) (then
        (local.set $pat_cursor (i32.const -1))
      ) (else
        (local.set $pat_cursor
          (i32.add (local.get $pat_cursor) (local.get $pat_n)))
      ))
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
        (global.set $var_PART_off
          (i32.add (local.get $pat_subj_off) (local.get $pat_before)))
        (global.set $var_PART_len
          (i32.sub (local.get $pat_cursor) (local.get $pat_before)))
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (global.get $var_PART_off)
    (global.get $var_PART_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S5 = ...
    (i32.const 65808)
    (i32.const 11)
      (global.set $var_S5_len)
      (global.set $var_S5_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S5_off)
    (global.get $var_S5_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_CAPT_IMM $TRAIL: run child, capture exactly matched span
      (local.set $pat_before (local.get $pat_cursor))
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65541) (i32.const 5)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
        (global.set $var_TRAIL_off
          (i32.add (local.get $pat_subj_off)
                   (i32.sub (local.get $pat_cursor) (i32.const 5))))
        (global.set $var_TRAIL_len (i32.const 5))
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (global.get $var_TRAIL_off)
    (global.get $var_TRAIL_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S6 = ...
    (i32.const 65845)
    (i32.const 6)
      (global.set $var_S6_len)
      (global.set $var_S6_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S6_off)
    (global.get $var_S6_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65851) (i32.const 3)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      ;; E_CAPT_CUR @POS1: store cursor position as int string into var
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
        (i64.extend_i32_u (local.get $pat_cursor))
        (call $sno_int_to_str)
        (global.set $var_POS1_len)
        (global.set $var_POS1_off)
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (global.get $var_POS1_off)
    (global.get $var_POS1_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S7 = ...
    (i32.const 65854)
    (i32.const 4)
      (global.set $var_S7_len)
      (global.set $var_S7_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S7_off)
    (global.get $var_S7_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_SEQ pattern node: left then right
    (global.get $var_ARB_off)
    (global.get $var_ARB_len)
      ;; fallback pattern via sno_pat_search
      (local.set $pat_ndl_len) (local.set $pat_ndl_off)
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (local.get $pat_ndl_off)  (local.get $pat_ndl_len)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65858) (i32.const 1)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (i32.const 65859)
    (i32.const 6)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; S8 = ...
    (i32.const 65865)
    (i32.const 4)
      (global.set $var_S8_len)
      (global.set $var_S8_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S8_off)
    (global.get $var_S8_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_SEQ pattern node: left then right
      ;; E_ARBNO: zero-or-more with zero-advance guard
      (block $arbno_done
      (loop $arbno_loop
        (local.set $pat_save_cursor (local.get $pat_cursor))
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65869) (i32.const 1)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
        (br_if $arbno_done (i32.lt_s (local.get $pat_cursor) (i32.const 0)))
        (br_if $arbno_done (i32.eq (local.get $pat_cursor) (local.get $pat_save_cursor)))
        (br $arbno_loop)
      ))
      (if (i32.lt_s (local.get $pat_cursor) (i32.const 0)) (then
        (local.set $pat_cursor (local.get $pat_save_cursor))
      ))
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65858) (i32.const 1)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (i32.const 65870)
    (i32.const 8)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; PAT = ...
    (i64.const 2)
    (drop)
    ;; unimplemented builtin 'LEN' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (global.set $var_PAT_len)
      (global.set $var_PAT_off)
      (local.set $ok (i32.const 1))
      ;; S9 = ...
    (i32.const 65819)
    (i32.const 4)
      (global.set $var_S9_len)
      (global.set $var_S9_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_S9_off)
    (global.get $var_S9_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
    ;; UNHANDLED EKind 8
    (i32.const 65536)
    (i32.const 0)
      ;; fallback pattern via sno_pat_search
      (local.set $pat_ndl_len) (local.set $pat_ndl_off)
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (local.get $pat_ndl_off)  (local.get $pat_ndl_len)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      ;; OUTPUT = ...
    (i32.const 65878)
    (i32.const 7)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; VNAME = ...
    (i32.const 65885)
    (i32.const 1)
      (global.set $var_VNAME_len)
      (global.set $var_VNAME_off)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i32.const 65961) ;; $var name=VNAME
    (i32.const 5)
    (call $sno_var_get)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i32.const 65536)
    (i32.const 5)
    (call $sno_size)
      (call $sno_output_int)
      (local.set $ok (i32.const 1))
      ;; T = ...
    (i32.const 16)
    (call $sno_table_create)
    (i32.const 32767)
      (global.set $var_T_len)
      (global.set $var_T_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_T_off)
    (global.get $var_T_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65889)
    (i32.const 3)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i32.const 65886)
    (i32.const 3)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i32.const 65886)
    (i32.const 3)
        (call $sno_str_to_int)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; OUTPUT = ...
    (global.get $var_T_off)
    (global.get $var_T_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i32.const 65886)
    (i32.const 3)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (global.get $var_UNDEF_off)
    (global.get $var_UNDEF_len)
    (drop)
    (drop)
    (i32.const 65536)
    (i32.const 0)
    (drop)
    (drop)
    ;; unimplemented builtin 'IDENT' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (if (local.get $ok) (then
      (local.set $pc (i32.const 1)) ;; → NULLOK
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65892)
    (i32.const 8)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 2)) ;; → DONE
      (br $dispatch)
      ) ;; $L1 NULLOK
      ;; OUTPUT = ...
    (i32.const 65900)
    (i32.const 7)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L2 DONE
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65907)
    (i32.const 6)
      (drop)
      (drop)
    (i32.const 65913)
    (i32.const 4)
      (drop)
      (drop)
    (i64.const 1)
      (drop)
      (i32.const 1) ;; builtin 'OPSYN' — treated as succeed
      (local.set $ok)
      ;; OUTPUT = ...
    (i32.const 65917)
    (i32.const 2)
    (drop)
    (drop)
    ;; unimplemented builtin 'MYSIZE' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L3 END
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
