* 099_keyword_rw.sno — keyword read/write with INTVAL coercion (ASGNIC)
* RT-3. 5 assertions.

*       1. &ANCHOR default is 0
        differ(&ANCHOR, 0)                         :F(e001)
        OUTPUT = 'FAIL 099/001: &ANCHOR default'   :(END)
e001

*       2. &ANCHOR = 1 (integer) anchors match
        &ANCHOR = 1
        X = 'hello world'
        X 'hello'                                  :S(e002ok)F(e002)
e002    OUTPUT = 'FAIL 099/002: anchor=1 int'      :(END)
e002ok  X 'world'                                  :S(e002b)F(e002bok)
e002b   OUTPUT = 'FAIL 099/002b: anchor blocked mid' :(END)
e002bok

*       3. &ANCHOR = '0' (string ASGNIC coerce) unanchors
        &ANCHOR = '0'
        X = 'hello world'
        X 'world'                                  :S(e003ok)F(e003)
e003    OUTPUT = 'FAIL 099/003: anchor=0 str coerce' :(END)
e003ok

*       4. &STLIMIT datatype is INTEGER
        differ(DATATYPE(&STLIMIT), 'INTEGER')      :F(e004)
        OUTPUT = 'FAIL 099/004: STLIMIT datatype'  :(END)
e004

*       5. &ANCHOR round-trip: set to 1 with int, read back as 1
        &ANCHOR = 1
        differ(&ANCHOR, 1)                         :F(e005)
        OUTPUT = 'FAIL 099/005: ANCHOR round-trip' :(END)
e005
        &ANCHOR = 0

        OUTPUT = 'PASS 099_keyword_rw (5/5)'
END
