;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "roman(n)s,v,r,iMCMDCDCXCLXLXIXVIVI")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_s_off (mut i32) (i32.const 0))
  (global $var_s_len (mut i32) (i32.const 0))
  (global $var_v_off (mut i32) (i32.const 0))
  (global $var_v_len (mut i32) (i32.const 0))
  (global $var_r_off (mut i32) (i32.const 0))
  (global $var_r_len (mut i32) (i32.const 0))
  (global $var_i_off (mut i32) (i32.const 0))
  (global $var_i_len (mut i32) (i32.const 0))
  (global $var_n_off (mut i32) (i32.const 0))
  (global $var_n_len (mut i32) (i32.const 0))
  (global $var_roman_off (mut i32) (i32.const 0))
  (global $var_roman_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 8)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L7
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $L7 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 8))
      ;; subject eval
    (i32.const 65536)
    (i32.const 15)
      (drop)
      (drop)
      (i32.const 1) ;; builtin 'DEFINE' — treated as succeed
      (local.set $ok)
      (local.set $pc (i32.const 5)) ;; → roman_end
      (br $dispatch)
      ) ;; $L1 roman
      ;; s = ...
    (i32.const 65536)
    (i32.const 0)
      (global.set $var_s_len)
      (global.set $var_s_off)
      (local.set $ok (i32.const 1))
      ;; v = ...
    (i64.const 13)
    (i32.wrap_i64)
    (i32.const 65536)  ;; def_off = empty
    (i32.const 0)   ;; def_len = 0
    (call $sno_array_create)
    (i32.const 32767)  ;; MAGIC_HANDLE sentinel
      (global.set $var_v_len)
      (global.set $var_v_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 1000)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 1)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 1)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 900)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 2)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 2)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 500)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 3)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 3)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 400)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 4)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 4)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 100)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 5)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 5)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 90)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 6)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 6)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 50)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 7)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 7)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 40)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 8)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 8)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 10)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 9)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 9)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 9)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 10)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 10)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 5)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 11)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 11)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 4)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 12)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 12)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_v_off)
    (global.get $var_v_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 1)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 13)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 13)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; r = ...
    (i64.const 13)
    (i32.wrap_i64)
    (i32.const 65536)  ;; def_off = empty
    (i32.const 0)   ;; def_len = 0
    (call $sno_array_create)
    (i32.const 32767)  ;; MAGIC_HANDLE sentinel
      (global.set $var_r_len)
      (global.set $var_r_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65551)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 1)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 1)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65552)
    (i32.const 2)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 2)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 2)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65554)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 3)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 3)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65555)
    (i32.const 2)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 4)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 4)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65557)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 5)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 5)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65558)
    (i32.const 2)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 6)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 6)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65560)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 7)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 7)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65561)
    (i32.const 2)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 8)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 8)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65563)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 9)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 9)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65564)
    (i32.const 2)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 10)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 10)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65566)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 11)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 11)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65567)
    (i32.const 2)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 12)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 12)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_r_off)
    (global.get $var_r_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65569)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 13)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 13)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; i = ...
    (i64.const 1)
      (call $sno_int_to_str)
      (global.set $var_i_len)
      (global.set $var_i_off)
      (local.set $ok (i32.const 1))
      ) ;; $L2 RLOOP
      ;; subject eval
    (global.get $var_n_off)
    (global.get $var_n_len)
    (i64.const 0)
      ;; GT predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
        (call $sno_str_to_int)
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.gt_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 4)) ;; → RDONE
      (br $dispatch)
      ))
      ;; subject eval
    (global.get $var_n_off)
    (global.get $var_n_len)
    (global.get $var_v_off)
    (global.get $var_v_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (global.get $var_i_off)
    (global.get $var_i_len)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
      ;; GE predicate
      (local.set $cmp_b_i
        (call $sno_str_to_int)
      )
      (local.set $cmp_a_i
        (call $sno_str_to_int)
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ge_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → RNEXT
      (br $dispatch)
      ))
      ;; s = ...
    (global.get $var_s_off)
    (global.get $var_s_len)
    (global.get $var_r_off)
    (global.get $var_r_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (global.get $var_i_off)
    (global.get $var_i_len)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_concat)
      (global.set $var_s_len)
      (global.set $var_s_off)
      (local.set $ok (i32.const 1))
      ;; n = ...
    (global.get $var_n_off)
    (global.get $var_n_len)
    (call $sno_str_to_int)
    (global.get $var_v_off)
    (global.get $var_v_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (global.get $var_i_off)
    (global.get $var_i_len)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i64.sub)
      (call $sno_int_to_str)
      (global.set $var_n_len)
      (global.set $var_n_off)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 2)) ;; → RLOOP
      (br $dispatch)
      ) ;; $L3 RNEXT
      ;; i = ...
    (global.get $var_i_off)
    (global.get $var_i_len)
    (call $sno_str_to_int)
    (i64.const 1)
    (i64.add)
      (call $sno_int_to_str)
      (global.set $var_i_len)
      (global.set $var_i_off)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 2)) ;; → RLOOP
      (br $dispatch)
      ) ;; $L4 RDONE
      ;; roman = ...
    (global.get $var_s_off)
    (global.get $var_s_len)
      (global.set $var_roman_len)
      (global.set $var_roman_off)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 7)) ;; → RETURN
      (br $dispatch)
      ) ;; $L5 roman_end
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i64.const 1)
    (drop)
    ;; unimplemented builtin 'roman' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 4)
    (drop)
    ;; unimplemented builtin 'roman' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 9)
    (drop)
    ;; unimplemented builtin 'roman' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 42)
    (drop)
    ;; unimplemented builtin 'roman' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 1999)
    (drop)
    ;; unimplemented builtin 'roman' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ;; OUTPUT = ...
    (i64.const 2024)
    (drop)
    ;; unimplemented builtin 'roman' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L6 END
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; close $L7 (unreached)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
