*------------------------------------------------------------------------------
* claws5.sno — CLAWS5 POS-tagged corpus tokenizer
* ENG 685, Lon Cherryholmes Sr.
*
* Faithful SNOBOL4 conversion of the claws_info pattern from assignment3.py.
*
* Python:
*   claws_info = (
*       POS(0)
*     + λ("mem = dict()")
*     + ARBNO(
*         ( SPAN(DIGITS) % "num" + σ('_CRD :_PUN')
*         + λ("num = int(num)") + λ("mem[num] = dict()")
*         | (NOTANY("_") + BREAK("_")) % "wrd"
*         + σ('_')
*         + (ANY(UCASE) + SPAN(DIGITS+UCASE)) % "tag"
*         + λ("if wrd not in mem[num]:      mem[num][wrd] = dict()")
*         + λ("if tag not in mem[num][wrd]: mem[num][wrd][tag] = 0")
*         + λ("mem[num][wrd][tag] += 1")
*         )
*       + σ(' ')
*       )
*     + RPOS(0)
*   )
*
* Translation key:
*   σ('x')    →  literal 'x'
*   pat % "v" →  (pat) . v              deferred conditional assignment
*   λ("stmt") →  epsilon . *fn()        zero-width side-effect hook
*   The magic: PAT . tx   epsilon . *func(tx)
*     PAT matches and captures to tx; epsilon . *func() fires func() as a
*     side-effect returning NRETURN so the pattern continues.
*
* mem structure: TABLE of TABLEs of TABLEs
*   mem[sentno][word][tag] = count
*
* Input:  CLAWS5inTASA.dat  (read into one string via slurp loop)
* Output: pretty-printed mem (3-space indent)
*------------------------------------------------------------------------------

               &TRIM          =  1
               &ANCHOR        =  0
               &FULLSCAN      =  1
               &ALPHABET      POS(10) LEN(1) . nl
               DIGITS         =  '0123456789'
               UCASE          =  'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

*--- λ side-effect functions --------------------------------------------------
*   Each returns NRETURN so the pattern element  epsilon . *fn()  fires it
*   as a zero-width side-effect and lets the match continue.

               DEFINE('ci_init()')                                             :(ci_init_end)
ci_init        mem            =  TABLE()
               sentno         =  0
               ci_init        =  .dummy                                        :(NRETURN)
ci_init_end

               DEFINE('ci_new_sent()')                                         :(ci_new_sent_end)
ci_new_sent    sentno         =  +num
               mem[sentno]    =  TABLE()
               ci_new_sent    =  .dummy                                        :(NRETURN)
ci_new_sent_end

               DEFINE('ci_add_tok()')                                          :(ci_add_tok_end)
ci_add_tok     DIFFER(mem[sentno][wrd])                                        :F(ci_new_wrd)
               DIFFER(mem[sentno][wrd][tag])                                   :F(ci_new_tag)
               mem[sentno][wrd][tag]  =  mem[sentno][wrd][tag] + 1            :(ci_done)
ci_new_wrd     mem[sentno][wrd]       =  TABLE()
ci_new_tag     mem[sentno][wrd][tag]  =  1
ci_done        ci_add_tok     =  .dummy                                        :(NRETURN)
ci_add_tok_end

*--- The one big pattern — direct translation of claws_info -------------------

               claws_pat      =
+                 POS(0)
+                 (epsilon . *ci_init())
+                 ARBNO(
+                   ( (SPAN(DIGITS) . num) '_CRD :_PUN'
+                     (epsilon . *ci_new_sent())
+                   | (NOTANY('_') BREAK('_')) . wrd
+                     '_'
+                     (ANY(UCASE) SPAN(DIGITS UCASE)) . tag
+                     (epsilon . *ci_add_tok())
+                   )
+                   ' '
+                 )
+                 RPOS(0)

*--- Pretty-print mem: 3-space indent -----------------------------------------

               DEFINE('pp_mem()sk,wk,tk,si,wi,ti')                            :(pp_mem_end)
pp_mem         OUTPUT         =  '{'
               sk             =  SORT(mem)
               si             =  0
pp_s           si             =  si + 1
               si             GT(si, 1) OUTPUT = '   },'
               sk[si,1]                                                        :F(pp_s_done)
               OUTPUT         =  '   ' sk[si,1] ': {'
               wk             =  SORT(mem[sk[si,1]])
               wi             =  0
pp_w           wi             =  wi + 1
               wi             GT(wi, 1) OUTPUT = '      },'
               wk[wi,1]                                                        :F(pp_w_done)
               OUTPUT         =  '      ' wk[wi,1] ': {'
               tk             =  SORT(mem[sk[si,1]][wk[wi,1]])
               ti             =  0
pp_t           ti             =  ti + 1
               tk[ti,1]                                                        :F(pp_t_done)
               OUTPUT         =  '         ' tk[ti,1] ': '
+                                mem[sk[si,1]][wk[wi,1]][tk[ti,1]] ','        :(pp_t)
pp_t_done      OUTPUT         =  '      }'                                     :(pp_w)
pp_w_done      OUTPUT         =  '   }'                                        :(pp_s)
pp_s_done      OUTPUT         =  '}'
               pp_mem         =  .dummy                                        :(RETURN)
pp_mem_end

*--- Main: slurp file, match, print -------------------------------------------

               INPUT(.rdch, 8, 'CLAWS5inTASA.dat')                            :F(main_err)
slurp          line           =  rdch                                          :F(slurp_done)
               src            =  src line ' '                                  :(slurp)
slurp_done     ENDFILE(8)
               src            claws_pat                                        :F(main_fail)
               dummy          =  pp_mem()                                      :(END)
main_fail      OUTPUT         =  'Pattern match failed'                        :(END)
main_err       OUTPUT         =  'Could not read CLAWS5inTASA.dat'
END
