*------------------------------------------------------------------------------
* claws5.sno — CLAWS5 POS-tagged corpus tokenizer (two-phase)
* ENG 685, Lon Cherryholmes Sr.
* Run: csnobol4 -bf claws5.sno < CLAWS5inTASA.dat
*
* Two-phase — no -P flag needed. No sentinel character.
*
* Phase 1 — carve sentences with one pattern applied in a loop:
*   Sentence boundary: SPAN(DIGITS) '_' SPAN(LETTERS) SPAN(' 'nl) ':'
*   Continuation line: nl NOTANY(DIGITS) BREAKX(nl)
*   spat carves num + body (first line + continuation lines) per iteration.
*
* Phase 2 — for each sentence: set sentno, run tok_pat on body.
*   tok_pat: BREAKX('_').wrd '_' BREAKX(' 'nl).tag (' '|nl|RPOS(0)) *add_tok()
*
* pp_table(tbl,depth,key) — recursive depth*3-indent printer.
*------------------------------------------------------------------------------
               &TRIM           =  1
               &ANCHOR         =  0
               &FULLSCAN       =  1
               &ALPHABET       POS(10) LEN(1) . nl
               DIGITS          =  '0123456789'
               LETTERS         =  'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
*------------------------------------------------------------------------------
               DEFINE('add_tok()')                          :(add_tok_end)
add_tok        DIFFER(mem[sentno][wrd])                     :F(at_new_wrd)
               DIFFER(mem[sentno][wrd][tag])                :F(at_new_tag)
               mem[sentno][wrd][tag]  =  mem[sentno][wrd][tag] + 1  :(at_done)
at_new_wrd     mem[sentno][wrd]       =  TABLE()
at_new_tag     mem[sentno][wrd][tag]  =  1
at_done        add_tok         =  .dummy                    :(NRETURN)
add_tok_end
*------------------------------------------------------------------------------
*  tok_pat — token scanner, ANCHOR=1 per sentence
*------------------------------------------------------------------------------
               tok_pat         =
+              POS(0)
+              ARBNO(
+                (BREAKX('_') . wrd) '_'
+                (BREAKX(' ' nl) . tag)
+                (' ' | nl | RPOS(0))
+                (epsilon . *add_tok())
+              )
+              RPOS(0)
*------------------------------------------------------------------------------
*  cont — continuation line: starts with nl then a non-digit
*------------------------------------------------------------------------------
               cont            =  nl  NOTANY(DIGITS)  BREAKX(nl)
*------------------------------------------------------------------------------
*  spat — carve one sentence per iteration
*  SPAN(' ' nl) anchors to whitespace before sentence number (handles mid-line).
*  ':' BREAKX(' ') ' ' skips the ':_PUN ' header token.
*  BREAKX(nl).first captures first-line body.
*  ARBNO(cont).rest captures continuation lines.
*------------------------------------------------------------------------------
               spat            =
+              SPAN(' ' nl)
+              (SPAN(DIGITS) . num) '_' SPAN(LETTERS) SPAN(' ' nl) ':'
+              BREAKX(' ') ' '
+              (BREAKX(nl) . first)
+              (ARBNO(cont) . rest)
*------------------------------------------------------------------------------
               DEFINE('pp_table(tbl,depth,key)pad,sk,i,k,v') :(pp_table_end)
pp_table       pad             =  DUPL(' ', depth * 3)
               IDENT(depth, 0)                              :F(pp_tbl_inner)
               OUTPUT          =  '{'                       :(pp_tbl_body)
pp_tbl_inner   OUTPUT          =  pad key ': {'
pp_tbl_body    sk              =  SORT(tbl)
               i               =  0
pp_tbl_loop    i               =  i + 1
               k               =  sk[i,1]                  :F(pp_tbl_close)
               v               =  tbl[k]
               IDENT(REPLACE(DATATYPE(v), &LCASE, &UCASE), 'TABLE')  :F(pp_tbl_leaf)
               pp_table(v, depth + 1, k)                   :(pp_tbl_loop)
pp_tbl_leaf    OUTPUT          =  pad '   ' k ': ' v ','   :(pp_tbl_loop)
pp_tbl_close   OUTPUT          =  pad '}'
               pp_table        =  .dummy                    :(RETURN)
pp_table_end
*------------------------------------------------------------------------------
*  Phase 1 — slurp preserving newlines, prepend nl, carve with spat.
*------------------------------------------------------------------------------
               mem             =  TABLE()
slurp          line            =  INPUT                     :F(slurp_done)
               src             =  src line nl              :(slurp)
slurp_done     src             =  nl src
               n               =  0
               sent            =  ARRAY(300)
               nums            =  ARRAY(300)
loop           src             spat  =  ''                 :F(phase2)
               n               =  n + 1
               nums[n]         =  num
               sent[n]         =  first rest               :(loop)
*------------------------------------------------------------------------------
*  Phase 2 — set sentno, open mem[sentno], run tok_pat on each sentence.
*------------------------------------------------------------------------------
phase2         &ANCHOR         =  1
               i               =  0
ph2_loop       i               =  LT(i, n) i + 1           :F(ph2_done)
               sentno          =  +nums[i]
               mem[sentno]     =  TABLE()
               s               =  sent[i]
               s               tok_pat                      :F(ph2_fail)
               :(ph2_loop)
ph2_fail       OUTPUT          =  'Pattern match failed on sentence ' nums[i]
               :(ph2_loop)
ph2_done       pp_table(mem, 0, '')
END
