*------------------------------------------------------------------------------
* claws5.sno — CLAWS5 POS-tagged corpus tokenizer (one-phase)
* ENG 685, Lon Cherryholmes Sr.
* Run: csnobol4 -bf -P 34000 claws5.sno < claws5.input
*      sbl -b -P 34000 claws5.sno < claws5.input
*
* Direct SNOBOL4 port of Python claws_info pattern (assignment3.py).
* Lines joined with no separator — each .dat line already ends with a
* trailing space, so tokens are cleanly space-separated in src.
* Faithful one-for-one translation:
*   SPAN(DIGITS)%"num" + σ('_CRD :_PUN') -> (SPAN(DIGITS).num) '_CRD :_PUN'
*   NOTANY("_") + BREAK("_")             -> NOTANY('_') BREAK('_')
*   ANY(UCASE) + SPAN(DIGITS+UCASE)      -> ANY(UCASE) SPAN(DIGITS UCASE)
*   σ(' ')                               -> ' '
*
* Memory: -P 34000 required for full corpus. claws5.input needs no -P flag.
*------------------------------------------------------------------------------
               &ALPHABET       POS(10) LEN(1) . nl
               DIGITS          =  '0123456789'
               UCASE           =  'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

               DEFINE('new_sent()')                         :(new_sent_end)
new_sent       sentno          =  +num
               mem[sentno]     =  TABLE()
               new_sent        =  .dummy                    :(NRETURN)
new_sent_end

               DEFINE('add_tok()')                          :(add_tok_end)
add_tok        DIFFER(mem[sentno][wrd])                     :F(new_wrd)
               DIFFER(mem[sentno][wrd][tag])                :F(new_tag)
               mem[sentno][wrd][tag]  =  mem[sentno][wrd][tag] + 1  :(done)
new_wrd        mem[sentno][wrd]       =  TABLE()
new_tag        mem[sentno][wrd][tag]  =  1
done           add_tok         =  .dummy                    :(NRETURN)
add_tok_end

               DEFINE('pp_mem()sk,wk,tk,si,wi,ti')         :(pp_mem_end)
pp_mem         OUTPUT          =  '{'
               sk              =  SORT(mem)
               si              =  0
pp_s           si              =  si + 1
               sk[si,1]                                     :F(pp_s_done)
               si              GT(si, 1) OUTPUT = '   },'
               OUTPUT          =  '   ' sk[si,1] ': {'
               wk              =  SORT(mem[sk[si,1]])
               wi              =  0
pp_w           wi              =  wi + 1
               wk[wi,1]                                     :F(pp_w_done)
               wi              GT(wi, 1) OUTPUT = '      },'
               OUTPUT          =  '      ' wk[wi,1] ': {'
               tk              =  SORT(mem[sk[si,1]][wk[wi,1]])
               ti              =  0
pp_t           ti              =  ti + 1
               tk[ti,1]                                     :F(pp_t_done)
               OUTPUT          =  '         '
+                                 tk[ti,1] ': '
+                                 mem[sk[si,1]][wk[wi,1]][tk[ti,1]]
+                                 ','                        :(pp_t)
pp_t_done      OUTPUT          =  '      }'                 :(pp_w)
pp_w_done      OUTPUT          =  '   }'                    :(pp_s)
pp_s_done      OUTPUT          =  '}'
               pp_mem          =  .dummy                    :(RETURN)
pp_mem_end

slurp          line            =  INPUT                     :F(slurp_done)
               src             =  src line                  :(slurp)
slurp_done
               mem             =  TABLE()

               claws_pat       =
+              POS(0)
+              ARBNO(
+                ( (SPAN(DIGITS) . num) '_CRD :_PUN'
+                  (epsilon . *new_sent())
+                | (NOTANY('_') BREAK('_')) . wrd
+                  '_'
+                  (ANY(UCASE) SPAN(DIGITS UCASE)) . tag
+                  (epsilon . *add_tok())
+                )
+                ' '
+              )
+              RPOS(0)

               src             claws_pat                    :F(fail)
               pp_mem()                                     :(END)
fail           OUTPUT          =  'Pattern match failed'
END
