*------------------------------------------------------------------------------
* claws5.sno — CLAWS5 POS-tagged corpus tokenizer (two-phase)
* ENG 685, Lon Cherryholmes Sr.
* Run: csnobol4 -bf claws5.sno < CLAWS5inTASA.dat
*
* Two-phase — no -P flag needed.
* Single-pass ARBNO over 989 joined lines overflows pattern stack.
* Two-phase bounds stack per sentence (~244 sentences in CLAWS5inTASA.dat).
*
* Phase 1 — split:
*   Slurp all lines into one string.  Prepend space.
*   Insert CHAR(1) sentinel before each sentence-start token
*   (SPAN(DIGITS) '_CRD :_PUN ').  Strip leading sentinel.
*   Split on sentinel with BREAKX(SEP) into sent[1..n].
*   Append ' ' to each piece so every last token has its trailing space.
*
* Phase 2 — parse:
*   Copy sent[i] to plain variable s; run claws_pat_2 on s.
*   claws_pat_2: POS(0) header + ARBNO(BREAKX('_') token) + RPOS(0).
*   Results accumulate into shared mem TABLE (three-level: sent/word/tag).
*
* pp_table(tbl,depth,key) — recursive depth*3-indent printer.
*------------------------------------------------------------------------------
               &TRIM           =  1
               &ANCHOR         =  0
               &FULLSCAN       =  1
               DIGITS          =  '0123456789'
               SEP             =  CHAR(1)
*------------------------------------------------------------------------------
*  new_sent() — sentno = +num; open mem[sentno]
*  add_tok()  — increment mem[sentno][wrd][tag]
*  Both NRETURN; called via epsilon . *fn() in claws_pat_2.
*------------------------------------------------------------------------------
               DEFINE('new_sent()')                         :(new_sent_end)
new_sent       sentno          =  +num
               mem[sentno]     =  TABLE()
               new_sent        =  .dummy                    :(NRETURN)
new_sent_end
*------------------------------------------------------------------------------
               DEFINE('add_tok()')                          :(add_tok_end)
add_tok        DIFFER(mem[sentno][wrd])                     :F(at_new_wrd)
               DIFFER(mem[sentno][wrd][tag])                :F(at_new_tag)
               mem[sentno][wrd][tag]  =  mem[sentno][wrd][tag] + 1  :(at_done)
at_new_wrd     mem[sentno][wrd]       =  TABLE()
at_new_tag     mem[sentno][wrd][tag]  =  1
at_done        add_tok         =  .dummy                    :(NRETURN)
add_tok_end
*------------------------------------------------------------------------------
*  claws_pat_2 — per-sentence, ANCHOR=1
*  Header:  SPAN(DIGITS) . num  '_CRD :_PUN '  epsilon . *new_sent()
*  Token:   BREAKX('_') . wrd  '_'  BREAKX(' ') . tag  ' '
*           epsilon . *add_tok()
*  BREAKX('_') grabs word; BREAKX(' ') grabs full tag (e.g. PUN not UN).
*------------------------------------------------------------------------------
               claws_pat_2     =
+              POS(0)
+              (SPAN(DIGITS) . num) '_CRD :_PUN '
+              (epsilon . *new_sent())
+              ARBNO(
+                (BREAKX('_') . wrd) '_'
+                (BREAKX(' ') . tag) ' '
+                (epsilon . *add_tok())
+              )
+              RPOS(0)
*------------------------------------------------------------------------------
*  pp_table(tbl, depth, key) — recursive TABLE pretty-printer
*  Leaf: pad '   ' key ': ' val ','   (comma always)
*  Close: pad '}'                     (no comma)
*------------------------------------------------------------------------------
               DEFINE('pp_table(tbl,depth,key)pad,sk,i,k,v') :(pp_table_end)
pp_table       pad             =  DUPL(' ', depth * 3)
               IDENT(depth, 0)                              :F(pp_tbl_inner)
               OUTPUT          =  '{'                       :(pp_tbl_body)
pp_tbl_inner   OUTPUT          =  pad key ': {'
pp_tbl_body    sk              =  SORT(tbl)
               i               =  0
pp_tbl_loop    i               =  i + 1
               k               =  sk[i,1]                  :F(pp_tbl_close)
               v               =  tbl[k]
               IDENT(REPLACE(DATATYPE(v), &LCASE, &UCASE), 'TABLE')  :F(pp_tbl_leaf)
               pp_table(v, depth + 1, k)                   :(pp_tbl_loop)
pp_tbl_leaf    OUTPUT          =  pad '   ' k ': ' v ','   :(pp_tbl_loop)
pp_tbl_close   OUTPUT          =  pad '}'
               pp_table        =  .dummy                    :(RETURN)
pp_table_end
*------------------------------------------------------------------------------
*  Phase 1 — slurp, sentinel, split.
*  Append ' ' to each piece: last token in every sentence needs trailing space.
*------------------------------------------------------------------------------
slurp          line            =  INPUT                     :F(slurp_done)
               src             =  src line ' '             :(slurp)
slurp_done
               src             =  ' ' src
mark_loop      src (' ' (SPAN(DIGITS) '_CRD :_PUN ') . hdr) =  SEP hdr  :F(mark_done)
               :(mark_loop)
mark_done
               src             SEP  =  ''
               n               =  0
               sent            =  ARRAY(300)
split_loop     src (BREAKX(SEP) . piece) SEP  =  ''        :F(split_last)
               n               =  n + 1
               sent[n]         =  TRIM(piece) ' '                :(split_loop)
split_last     DIFFER(src)                                  :F(phase2)
               n               =  n + 1
               sent[n]         =  TRIM(src) ' '
*------------------------------------------------------------------------------
*  Phase 2 — copy sent[i] to s, run claws_pat_2.
*------------------------------------------------------------------------------
phase2         mem             =  TABLE()
               &ANCHOR         =  1
               i               =  0
ph2_loop       i               =  LT(i, n) i + 1           :F(ph2_done)
               s               =  sent[i]
               s               claws_pat_2                  :F(ph2_fail)
               :(ph2_loop)
ph2_fail       OUTPUT          =  'Pattern match failed on: ' sent[i]
               :(ph2_loop)
ph2_done       pp_table(mem, 0, '')
END
