*------------------------------------------------------------------------------
* claws5.sno — CLAWS5 POS-tagged corpus tokenizer
* ENG 685, Lon Cherryholmes Sr.
* Run: csnobol4 -bf claws5.sno < CLAWS5inTASA.dat
*
* Faithful SNOBOL4 port of assignment3.py (claws_info pattern).
* Function names match Python lambda semantics:
*   init()      λ("mem = dict()")
*   new_sent()  λ("num=int(num)") + λ("mem[num]=dict()")
*   add_tok()   λ("if wrd not in mem[num][wrd]: ...") + λ("mem[num][wrd][tag]+=1")
*
* Each is a single NRETURN function; called as  epsilon . *fn()  in the pattern.
* Reads from stdin (pipe-compatible; replaces SPITBOL-only 3-arg INPUT).
*------------------------------------------------------------------------------
               &TRIM           =  1
               &ANCHOR         =  0
               &FULLSCAN       =  1
               &ALPHABET       POS(10) LEN(1) . nl
               DIGITS          =  '0123456789'
               UCASE           =  'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
*------------------------------------------------------------------------------
*  init() — λ("mem = dict()")
*------------------------------------------------------------------------------
               DEFINE('init()')                              :(init_end)
init           mem             =  TABLE()
               sentno          =  0
               init            =  .dummy                    :(NRETURN)
init_end
*------------------------------------------------------------------------------
*  new_sent() — λ("num=int(num)") + λ("mem[num]=dict()")
*  Reads global: num (captured by SPAN(DIGITS) . num just before)
*------------------------------------------------------------------------------
               DEFINE('new_sent()')                         :(new_sent_end)
new_sent       sentno          =  +num
               mem[sentno]     =  TABLE()
               new_sent        =  .dummy                    :(NRETURN)
new_sent_end
*------------------------------------------------------------------------------
*  add_tok() — λ("if wrd not in mem[num]:      mem[num][wrd]=dict()")
*            + λ("if tag not in mem[num][wrd]: mem[num][wrd][tag]=0")
*            + λ("mem[num][wrd][tag] += 1")
*  Reads globals: sentno, wrd, tag
*------------------------------------------------------------------------------
               DEFINE('add_tok()')                          :(add_tok_end)
add_tok        DIFFER(mem[sentno][wrd])                     :F(new_wrd)
               DIFFER(mem[sentno][wrd][tag])                :F(new_tag)
               mem[sentno][wrd][tag]  =  mem[sentno][wrd][tag] + 1  :(done)
new_wrd        mem[sentno][wrd]       =  TABLE()
new_tag        mem[sentno][wrd][tag]  =  1
done           add_tok         =  .dummy                    :(NRETURN)
add_tok_end
*------------------------------------------------------------------------------
*  claws_pat — direct port of Python claws_info pattern
*------------------------------------------------------------------------------
               claws_pat       =
+              POS(0)
+              (epsilon . *init())
+              ARBNO(
+                ( (SPAN(DIGITS) . num) '_CRD :_PUN'
+                  (epsilon . *new_sent())
+                | (NOTANY('_') BREAK('_')) . wrd
+                  '_'
+                  (ANY(UCASE) SPAN(DIGITS UCASE)) . tag
+                  (epsilon . *add_tok())
+                )
+                ' '
+              )
+              RPOS(0)
*------------------------------------------------------------------------------
*  pp_table(tbl, depth, key) — recursive TABLE pretty-printer
*  depth=0: tbl is mem (top level); prints opening '{' with no key.
*  depth>0: prints pad key ': {' then recurses on child TABLEs.
*  Leaf values (non-TABLE) printed as: pad '   ' key ': ' val ','
*  Closing '}' never carries a comma (matches ref format).
*------------------------------------------------------------------------------
               DEFINE('pp_table(tbl,depth,key)pad,sk,i,k,v') :(pp_table_end)
pp_table       pad             =  DUPL(' ', depth * 3)
               IDENT(depth, 0)                              :F(pp_tbl_inner)
               OUTPUT          =  '{'                       :(pp_tbl_body)
pp_tbl_inner   OUTPUT          =  pad key ': {'
pp_tbl_body    sk              =  SORT(tbl)
               i               =  0
pp_tbl_loop    i               =  i + 1
               k               =  sk[i,1]                  :F(pp_tbl_close)
               v               =  tbl[k]
               IDENT(REPLACE(DATATYPE(v), &LCASE, &UCASE), 'TABLE')  :F(pp_tbl_leaf)
               pp_table(v, depth + 1, k)                   :(pp_tbl_loop)
pp_tbl_leaf    OUTPUT          =  pad '   ' k ': ' v ','   :(pp_tbl_loop)
pp_tbl_close   OUTPUT          =  pad '}'
               pp_table        =  .dummy                    :(RETURN)
pp_table_end
*------------------------------------------------------------------------------
slurp          line            =  INPUT                     :F(slurp_done)
               src             =  src line ' '              :(slurp)
slurp_done     src             ?  claws_pat                 :F(main_fail)
               pp_table(mem, 0, '')                         :(END)
main_fail      OUTPUT          =  'Pattern match failed'
*------------------------------------------------------------------------------
END
