*------------------------------------------------------------------------------
* claws5.sno — CLAWS5 POS-tagged corpus tokenizer
* ENG 685, Lon Cherryholmes Sr.
*
* Faithful SNOBOL4 conversion of assignment3.py claws_info pattern.
*
* Python original:
*
*   claws_info = (
*       POS(0)
*     + λ("mem = dict()")
*     + ARBNO(
*         ( SPAN(DIGITS) % "num" + σ('_CRD :_PUN')
*         + λ("num = int(num)") + λ("mem[num] = dict()")
*         | (NOTANY("_") + BREAK("_")) % "wrd"
*         + σ('_')
*         + (ANY(UCASE) + SPAN(DIGITS+UCASE)) % "tag"
*         + λ("if wrd not in mem[num]: mem[num][wrd] = dict()")
*         + λ("if tag not in mem[num][wrd]: mem[num][wrd][tag] = 0")
*         + λ("mem[num][wrd][tag] += 1")
*         )
*       + σ(' ')
*       )
*     + RPOS(0)
*   )
*
* Translation notes:
*   - Python % is deferred conditional assignment = SNOBOL4 '.'
*   - Python λ functions fire after match; SNOBOL4 *func() fires mid-match.
*     Solution: consume buf token-by-token via replacement loop.
*     Each replacement statement commits deferred '.' assignments, so
*     *func() called after replacement sees the correct captured values.
*   - Parentheses around each (pattern . var) prevent '.' from binding
*     greedily rightward into the next pattern element.
*   - mem is a TABLE of TABLEs of TABLEs: mem[sentno][wrd][tag] = count.
*
* Input:  CLAWS5inTASA.dat (stdin)
* Output: sentno TAB word TAB tag  (one line per tagged token)
*------------------------------------------------------------------------------

               &TRIM      = 1
               &ANCHOR    = 0
               &FULLSCAN  = 1
               DIGITS     = '0123456789'
               UCASE      = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
               TAB        = CHAR(9)

*--- λ side-effects -----------------------------------------------------------

               DEFINE('do_mem_init()')                                         :(do_mem_init_end)
do_mem_init    mem            = TABLE()
               sentno         = 0
               do_mem_init    = .dummy                                         :(NRETURN)
do_mem_init_end

               DEFINE('do_new_sent()')                                         :(do_new_sent_end)
do_new_sent    sentno         = num + 0
               mem[sentno]    = TABLE()
               do_new_sent    = .dummy                                         :(NRETURN)
do_new_sent_end

               DEFINE('do_add_tok()')                                          :(do_add_tok_end)
do_add_tok     DIFFER(mem[sentno][wrd])                                        :F(do_add_tok_new)
               DIFFER(mem[sentno][wrd][tag])                                   :F(do_add_tok_newtag)
               mem[sentno][wrd][tag] = mem[sentno][wrd][tag] + 1               :(do_add_tok_out)
do_add_tok_new
               mem[sentno][wrd]      = TABLE()
do_add_tok_newtag
               mem[sentno][wrd][tag] = 1
do_add_tok_out
               OUTPUT         = sentno TAB wrd TAB tag
               do_add_tok     = .dummy                                         :(NRETURN)
do_add_tok_end

*--- Patterns — each (pattern . var) parenthesized so '.' binds tightly ------

               sent_pat  =  (SPAN(DIGITS) . num) '_CRD :_PUN'
               word_pat  =  ((NOTANY('_') BREAK('_')) . wrd) '_'
+                            ((ANY(UCASE) SPAN(DIGITS UCASE)) . tag)
               tok_pat   =  POS(0) (sent_pat | word_pat) ' '

*--- Main ---------------------------------------------------------------------

               dummy          = do_mem_init()
               buf            = ''

rdloop         line           = INPUT                                          :F(scan)
               buf            = buf line ' '                                   :(rdloop)

*  Consume buf one token at a time; deferred '.' commits on each replacement.
scan           buf  tok_pat =                                                  :F(END)
               DIFFER(wrd)                                                     :F(scan_sent)
               dummy          = do_add_tok()
               wrd            =                                                :(scan)
scan_sent
               dummy          = do_new_sent()
               wrd            =                                                :(scan)
END
