*------------------------------------------------------------------------------
* claws5-twophase.sno — CLAWS5 POS-tagged corpus tokenizer (two-phase)
* ENG 685, Lon Cherryholmes Sr.
* Run: csnobol4 -bf claws5-twophase.sno < CLAWS5inTASA.dat
*
* Two-phase rewrite of claws5.sno — no -P flag needed.
* Single-pass ARBNO over 989 joined lines overflows pattern stack (-P 2000000).
* Two-phase bounds stack per sentence.
*
* Phase 1 — split:
*   Slurp all lines into one string.  Insert CHAR(1) sentinel before each
*   sentence-start token (SPAN(DIGITS) '_CRD :_PUN ').
*   Split on sentinel with BREAKX(SEP) into sent[1..n].
*   Each sent[i] holds the full sentence: 'N_CRD :_PUN tok_TAG tok_TAG ...'.
*
* Phase 2 — parse:
*   For each sent[i] run claws_pat_2 (ANCHOR=1, BREAKX('_') token scanner).
*   claws_pat_2 = header + ARBNO(token).
*   Results accumulate into shared mem TABLE.
*
* pp_table(tbl,depth,key) — recursive, depth*3 indent, identical to claws5.sno.
*------------------------------------------------------------------------------
               &TRIM           =  1
               &ANCHOR         =  0
               &FULLSCAN       =  1
               DIGITS          =  '0123456789'
               UCASE           =  'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
               SEP             =  CHAR(1)
*------------------------------------------------------------------------------
*  new_sent() — sets sentno = +num, opens mem[sentno]
*  add_tok()  — increments mem[sentno][wrd][tag]
*  Both are NRETURN; called via epsilon . *fn() inside claws_pat_2.
*------------------------------------------------------------------------------
               DEFINE('new_sent()')                         :(new_sent_end)
new_sent       sentno          =  +num
               mem[sentno]     =  TABLE()
               new_sent        =  .dummy                    :(NRETURN)
new_sent_end
*------------------------------------------------------------------------------
               DEFINE('add_tok()')                          :(add_tok_end)
add_tok        DIFFER(mem[sentno][wrd])                     :F(at_new_wrd)
               DIFFER(mem[sentno][wrd][tag])                :F(at_new_tag)
               mem[sentno][wrd][tag]  =  mem[sentno][wrd][tag] + 1  :(at_done)
at_new_wrd     mem[sentno][wrd]       =  TABLE()
at_new_tag     mem[sentno][wrd][tag]  =  1
at_done        add_tok         =  .dummy                    :(NRETURN)
add_tok_end
*------------------------------------------------------------------------------
*  claws_pat_2 — per-sentence pattern (ANCHOR=1)
*  Header:  SPAN(DIGITS) . num  '_CRD :_PUN '  epsilon . *new_sent()
*  Token:   BREAKX('_') . wrd  '_'  ANY(UCASE) BREAKX(' ') . tag  ' '
*           epsilon . *add_tok()
*  Uses BREAKX('_') to grab word, BREAKX(' ') to grab tag — no ARBNO nesting issues.
*------------------------------------------------------------------------------
               claws_pat_2     =
+              POS(0)
+              (SPAN(DIGITS) . num) '_CRD :_PUN '
+              (epsilon . *new_sent())
+              ARBNO(
+                (BREAKX('_') . wrd) '_'
+                (ANY(UCASE) BREAKX(' ') . tag) ' '
+                (epsilon . *add_tok())
+              )
+              RPOS(0)
*------------------------------------------------------------------------------
*  pp_table(tbl, depth, key) — recursive TABLE pretty-printer
*------------------------------------------------------------------------------
               DEFINE('pp_table(tbl,depth,key)pad,sk,i,k,v') :(pp_table_end)
pp_table       pad             =  DUPL(' ', depth * 3)
               IDENT(depth, 0)                              :F(pp_tbl_inner)
               OUTPUT          =  '{'                       :(pp_tbl_body)
pp_tbl_inner   OUTPUT          =  pad key ': {'
pp_tbl_body    sk              =  SORT(tbl)
               i               =  0
pp_tbl_loop    i               =  i + 1
               k               =  sk[i,1]                  :F(pp_tbl_close)
               v               =  tbl[k]
               IDENT(REPLACE(DATATYPE(v), &LCASE, &UCASE), 'TABLE')  :F(pp_tbl_leaf)
               pp_table(v, depth + 1, k)                   :(pp_tbl_loop)
pp_tbl_leaf    OUTPUT          =  pad '   ' k ': ' v ','   :(pp_tbl_loop)
pp_tbl_close   OUTPUT          =  pad '}'
               pp_table        =  .dummy                    :(RETURN)
pp_table_end
*------------------------------------------------------------------------------
*  Phase 1 — slurp all input into src, insert SEP before each sentence start,
*             split into sent[1..n] with BREAKX(SEP).
*------------------------------------------------------------------------------
slurp          line            =  INPUT                     :F(slurp_done)
               src             =  src line ' '             :(slurp)
slurp_done
               src             =  ' ' src
mark_loop      src (' ' (SPAN(DIGITS) '_CRD :_PUN ') . hdr) =  SEP hdr  :F(mark_done)
               :(mark_loop)
mark_done
               src             SEP  =  ''
               n               =  0
               sent            =  ARRAY(300)
split_loop     src (BREAKX(SEP) . piece) SEP  =  ''        :F(split_last)
               n               =  n + 1
               sent[n]         =  piece                     :(split_loop)
split_last     DIFFER(src)                                  :F(phase2)
               n               =  n + 1
               sent[n]         =  src
*------------------------------------------------------------------------------
*  Phase 2 — run claws_pat_2 on each sentence with ANCHOR=1.
*------------------------------------------------------------------------------
phase2         mem             =  TABLE()
               &ANCHOR         =  1
               i               =  0
ph2_loop       i               =  LT(i, n) i + 1           :F(ph2_done)
               sent[i]         claws_pat_2                  :F(ph2_fail)
               :(ph2_loop)
ph2_fail       OUTPUT          =  'Pattern match failed on: ' sent[i]
               :(ph2_loop)
ph2_done       pp_table(mem, 0, '')
END
