(BANK
   (ROOT
      (S
         (NP
            (DT
               The
            )
            (NN
               cat
            )
         )
         (VP
            (VBZ
               sits
            )
         )
      )
   )
   (ROOT
      (S
         (NP
            (DT
               A
            )
            (NN
               dog
            )
         )
         (VP
            (VBZ
               runs
            )
            (NP
               (DT
                  the
               )
               (NN
                  park
               )
            )
         )
      )
   )
   (ROOT
      (S
         (NP
            (PRP
               She
            )
         )
         (VP
            (VBD
               saw
            )
            (NP
               (DT
                  the
               )
               (NN
                  man
               )
            )
            (PP
               (IN
                  with
               )
               (NP
                  (DT
                     a
                  )
                  (NN
                     telescope
                  )
               )
            )
         )
      )
   )
   (ROOT
      (S
         (NP
            (DT
               The
            )
            (JJ
               old
            )
            (NN
               man
            )
         )
         (VP
            (VBZ
               knows
            )
            (SBAR
               (IN
                  that
               )
               (S
                  (NP
                     (PRP
                        he
                     )
                  )
                  (VP
                     (VBZ
                        is
                     )
                     (ADJP
                        (JJ
                           right
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
