*------------------------------------------------------------------------------
* treebank.sno — Penn Treebank S-expression parser
* ENG 685, Lon Cherryholmes Sr.
*
* Faithful SNOBOL4 conversion of assignment3.py treebank pattern.
*
* Python:
*   group    = σ('(') + word%"tag" + push_list(tag)
*            + ARBNO(delim + (ζ(λ:group) | word%"wrd" + push_item(wrd)))
*            + pop_list() + σ(')')
*
* group is a PATTERN VARIABLE; *group defers self-reference (ζ(λ:group)).
* Outer sentence loop explicit — SNOBOL4 *func() side effects are not
* undone on ARBNO backtrack; only push/pop when '(' confirmed present.
* Linked list uses DATA('list(head,tail)').
*------------------------------------------------------------------------------

               &TRIM      = 1
               &ANCHOR    = 0
               &FULLSCAN  = 1
               NL         = CHAR(10)
               SPCNL      = ' ' NL

               DATA('list(head,tail)')

               DEFINE('do_push_list(v)')                                       :(do_push_list_end)
do_push_list   stk            =  list(list(v,), stk)
               do_push_list   =  .dummy                                        :(NRETURN)
do_push_list_end

               DEFINE('do_push_item(v)')                                       :(do_push_item_end)
do_push_item   head(stk)      =  list(v, head(stk))
               do_push_item   =  .dummy                                        :(NRETURN)
do_push_item_end

               DEFINE('do_pop_list()p,n,i,a')                                 :(do_pop_list_end)
do_pop_list    p              =  head(stk)
               n              =  0
dpl_c          DIFFER(p)                                                       :F(dpl_b)
               n              =  n + 1
               p              =  tail(p)                                       :(dpl_c)
dpl_b          a              =  ARRAY('1:' n)
               p              =  head(stk)
               i              =  n + 1
dpl_f          i              =  GT(i,1) i - 1                                 :F(dpl_m)
               a[i]           =  head(p)
               p              =  tail(p)                                       :(dpl_f)
dpl_m          stk            =  tail(stk)
               head(stk)      =  list(a, head(stk))
               do_pop_list    =  .dummy                                        :(NRETURN)
do_pop_list_end

               DEFINE('do_pop_final(v)p,n,i,a')                               :(do_pop_final_end)
do_pop_final   p              =  head(stk)
               n              =  0
dpf_c          DIFFER(p)                                                       :F(dpf_b)
               n              =  n + 1
               p              =  tail(p)                                       :(dpf_c)
dpf_b          a              =  ARRAY('1:' n)
               p              =  head(stk)
               i              =  n + 1
dpf_f          i              =  GT(i,1) i - 1                                 :F(dpf_m)
               a[i]           =  head(p)
               p              =  tail(p)                                       :(dpf_f)
dpf_m          stk            =  tail(stk)
               $v             =  a
               do_pop_final   =  .dummy                                        :(NRETURN)
do_pop_final_end

               DEFINE('print_node(a,depth)i,ch')                              :(print_node_end)
print_node     IDENT(REPLACE(DATATYPE(a), &LCASE, &UCASE), 'STRING')          :F(pn_node)
               OUTPUT         =  DUPL('  ', depth) a                          :(RETURN)
pn_node        OUTPUT         =  DUPL('  ', depth) '(' a[1]
               i              =  1
pn_lp          i              =  i + 1
               ch             =  a[i]                                          :F(pn_cl)
               dummy          =  print_node(ch, depth + 1)                    :(pn_lp)
pn_cl          OUTPUT         =  DUPL('  ', depth) ')'                        :(RETURN)
print_node_end

               delim      =  SPAN(SPCNL)
               WBRKS      =  '() ' NL
               word       =  NOTANY(WBRKS) BREAK(WBRKS)

               group      =  '(' (word . tag) *do_push_list(tag)
+                             ARBNO(delim (*group | (word . wrd) *do_push_item(wrd)))
+                             *do_pop_list() ')'

               stk            =
               buf            =  ''

rdloop         line           =  INPUT                                         :F(parse)
               buf            =  buf line ' '                                  :(rdloop)

parse          dummy          =  do_push_list('BANK')

sentloop       buf            POS(0) SPAN(SPCNL) =
               buf            POS(0) '('                                       :F(parse_done)
               dummy          =  do_push_list('ROOT')
grouploop      buf            group                                             :F(parse_err)
               buf            POS(0) '('                                       :S(grouploop)
               dummy          =  do_pop_list()                                 :(sentloop)

parse_done     dummy          =  do_pop_final('bank')
               OUTPUT         =  'BANK'
               i              =  1
print_lp       i              =  i + 1
               r              =  bank[i]                                       :F(END)
               dummy          =  print_node(r, 0)                             :(print_lp)

parse_err      OUTPUT         =  '*** parse error near: ' SUBSTR(buf, 1, 40)
END
