*------------------------------------------------------------------------------
* treebank.sno — Penn Treebank s-expression parser
* ENG 685, Lon Cherryholmes Sr.
*
* Faithful SNOBOL4 port of assignment3.py (treebank pattern).
* Run: sbl -b treebank.sno   (VBGinTASA.dat must be in working directory)
*
* Function names match Python exactly:
*   init_list(v)  push_list(v)  push_item(v)  pop_list()  pop_final(v)
*
* Each is a single NRETURN function usable two ways:
*   (1) Direct deferred call in pattern:  (word . tag) . *push_list(tag)
*   (2) Zero-width epsilon hook:          (epsilon . *push_list('BANK'))
*
* Python:
*   def init_list(v): λ(f"{v}=None") + λ("stack=[]")
*   def push_list(v): λ("stack.append(list())") + λ("stack[-1].append(v)")
*   def push_item(v): λ("stack[-1].append(v)")
*   def pop_list():   λ("stack[-2].append(tuple(stack.pop()))")
*   def pop_final(v): λ(f"{v}=tuple(stack.pop())")
*------------------------------------------------------------------------------
               &TRIM          =  1
               &ANCHOR        =  0
               &FULLSCAN      =  1
               &ALPHABET      POS(10) LEN(1) . nl
*------------------------------------------------------------------------------
               DATA('list(head,tail)')
*------------------------------------------------------------------------------
               DEFINE('list_reverse(lst)acc,cur')           :(list_reverse_end)
list_reverse   acc            =
               cur            =  lst
lr1            DIFFER(cur)                                  :F(lr_done)
               acc            =  list(head(cur), acc)
               cur            =  tail(cur)                  :(lr1)
lr_done        list_reverse   =  acc                        :(RETURN)
list_reverse_end
*------------------------------------------------------------------------------
               DEFINE('stk_push_frame(v)')                  :(stk_push_frame_end)
stk_push_frame stk            =  list(list(v,), stk)
               stk_push_frame =  .dummy                     :(RETURN)
stk_push_frame_end
*------------------------------------------------------------------------------
               DEFINE('stk_push_item(v)')                   :(stk_push_item_end)
stk_push_item  head(stk)      =  list(v, head(stk))
               stk_push_item  =  .dummy                     :(RETURN)
stk_push_item_end
*------------------------------------------------------------------------------
               DEFINE('stk_pop_into_parent()child')         :(stk_pop_into_parent_end)
stk_pop_into_parent
               child          =  list_reverse(head(stk))
               stk            =  tail(stk)
               head(stk)      =  list(child, head(stk))
               stk_pop_into_parent =  .dummy                :(RETURN)
stk_pop_into_parent_end
*------------------------------------------------------------------------------
               DEFINE('stk_pop_final(var)')                 :(stk_pop_final_end)
stk_pop_final  $var           =  list_reverse(head(stk))
               stk            =  tail(stk)
               stk_pop_final  =  .dummy                     :(RETURN)
stk_pop_final_end
*------------------------------------------------------------------------------
*  init_list(v) — λ(f"{v}=None") + λ("stack=[]")
*------------------------------------------------------------------------------
               DEFINE('init_list(v)')                       :(init_list_end)
init_list      $v             =
               stk            =
               init_list      =  .dummy                     :(NRETURN)
init_list_end
*------------------------------------------------------------------------------
*  push_list(v) — λ("stack.append(list())") + λ("stack[-1].append(v)")
*  Called as: (word . tag) . *push_list(tag)   or   epsilon . *push_list('BANK')
*------------------------------------------------------------------------------
               DEFINE('push_list(v)')                       :(push_list_end)
push_list      dummy          =  stk_push_frame(v)
               push_list      =  .dummy                     :(NRETURN)
push_list_end
*------------------------------------------------------------------------------
*  push_item(v) — λ("stack[-1].append(v)")
*  Called as: (word . wrd) . *push_item(wrd)
*------------------------------------------------------------------------------
               DEFINE('push_item(v)')                       :(push_item_end)
push_item      dummy          =  stk_push_item(v)
               push_item      =  .dummy                     :(NRETURN)
push_item_end
*------------------------------------------------------------------------------
*  pop_list() — λ("stack[-2].append(tuple(stack.pop()))")
*------------------------------------------------------------------------------
               DEFINE('pop_list()')                         :(pop_list_end)
pop_list       dummy          =  stk_pop_into_parent()
               pop_list       =  .dummy                     :(NRETURN)
pop_list_end
*------------------------------------------------------------------------------
*  pop_final(v) — λ(f"{v}=tuple(stack.pop())")
*------------------------------------------------------------------------------
               DEFINE('pop_final(v)')                       :(pop_final_end)
pop_final      dummy          =  stk_pop_final(v)
               pop_final      =  .dummy                     :(NRETURN)
pop_final_end
*------------------------------------------------------------------------------
               delim          =  SPAN(' ' nl)
               word           =  NOTANY('( )' nl) BREAK('( )' nl)
*------------------------------------------------------------------------------
*  group — direct port of Python:
*    σ('(') + word%"tag" + push_list(tag)
*    + ARBNO(delim + (ζ(λ:group) | word%"wrd" + push_item(wrd)))
*    + pop_list() + σ(')')
*------------------------------------------------------------------------------
               group          =
+              '('
+              (word . tag) . *push_list(tag)
+              ARBNO(
+                  *delim
+                  ( *group
+                  | (word . wrd) . *push_item(wrd)
+                  )
+              )
+              (epsilon . *pop_list())
+              ')'
*------------------------------------------------------------------------------
*  treebank — direct port of Python:
*    POS(0) + init_list("bank") + push_list("'BANK'")
*    + ARBNO(push_list("'ROOT'") + ARBNO(group) + pop_list() + delim)
*    + pop_final("bank") + RPOS(0)
*------------------------------------------------------------------------------
               treebank       =
+              POS(0)
+              (epsilon . *init_list('bank'))
+              (epsilon . *push_list('BANK'))
+              ARBNO(
+                  (epsilon . *push_list('ROOT'))
+                  ARBNO(*group)
+                  *delim
+                  (epsilon . *pop_list())
+              )
+              (epsilon . *pop_final('bank'))
+              RPOS(0)
*------------------------------------------------------------------------------
               DEFINE('pp_node(node,indent)child,nxt,pad')  :(pp_node_end)
pp_node        pad            =  DUPL(' ', indent)
               IDENT(DATATYPE(node), 'string')              :F(pp_node_list)
               OUTPUT         =  pad node                   :(RETURN)
pp_node_list   OUTPUT         =  pad '(' head(node)
               child          =  tail(node)
pp_ch          DIFFER(child)                                :F(pp_close)
               nxt            =  tail(child)
               pp_node(head(child), indent + 3)
               child          =  nxt                        :(pp_ch)
pp_close       OUTPUT         =  pad ')'                    :(RETURN)
pp_node_end
*------------------------------------------------------------------------------
               DEFINE('pp_bank()cur')                       :(pp_bank_end)
pp_bank        pp_node(bank, 0)
               pp_bank        =  .dummy                     :(RETURN)
pp_bank_end
*------------------------------------------------------------------------------
               INPUT(.rdch, 8, 'VBGinTASA.dat')             :F(main_err)
slurp          line           =  rdch                       :F(slurp_done)
               src            =  src line nl                :(slurp)
slurp_done     ENDFILE(8)
               src            treebank                      :F(main_fail)
               dummy          =  pp_bank()                  :(END)
main_fail      OUTPUT         =  'Pattern match failed'     :(END)
main_err       OUTPUT         =  'Could not read VBGinTASA.dat'
*------------------------------------------------------------------------------
END
