*------------------------------------------------------------------------------
* treebank.sno — Penn Treebank s-expression parser
* ENG 685, Lon Cherryholmes Sr.
* Run: csnobol4 -bf treebank.sno < VBGinTASA.dat
*
* Faithful SNOBOL4 port of assignment3.py (treebank pattern).
* Uses the double-function trick (case-sensitive, CSNOBOL4 -bf required):
*   push_list(v)   — NRETURN side-effect, called at match time
*   Push_list(vs)  — returns EVAL("epsilon . *push_list(" vs ")"), build time
* Python names: init_list, push_list, push_item, pop_list, pop_final
*------------------------------------------------------------------------------
               &TRIM          =  1
               &ANCHOR        =  0
               &FULLSCAN      =  1
               &ALPHABET      POS(10) LEN(1) . nl
*------------------------------------------------------------------------------
               DATA('list(head,tail)')
*------------------------------------------------------------------------------
               DEFINE('list_reverse(lst)acc,cur')           :(list_reverse_end)
list_reverse   acc            =
               cur            =  lst
lr1            DIFFER(cur)                                  :F(lr_done)
               acc            =  list(head(cur), acc)
               cur            =  tail(cur)                  :(lr1)
lr_done        list_reverse   =  acc                        :(RETURN)
list_reverse_end
*------------------------------------------------------------------------------
               DEFINE('stk_push_frame(v)')                  :(stk_push_frame_end)
stk_push_frame stk            =  list(list(v,), stk)
               stk_push_frame =  .dummy                     :(RETURN)
stk_push_frame_end
*------------------------------------------------------------------------------
               DEFINE('stk_push_item(v)')                   :(stk_push_item_end)
stk_push_item  head(stk)      =  list(v, head(stk))
               stk_push_item  =  .dummy                     :(RETURN)
stk_push_item_end
*------------------------------------------------------------------------------
               DEFINE('stk_pop_into_parent()child')         :(stk_pop_into_parent_end)
stk_pop_into_parent
               child          =  list_reverse(head(stk))
               stk            =  tail(stk)
               head(stk)      =  list(child, head(stk))
               stk_pop_into_parent =  .dummy                :(RETURN)
stk_pop_into_parent_end
*------------------------------------------------------------------------------
               DEFINE('stk_pop_final(var)')                 :(stk_pop_final_end)
stk_pop_final  $var           =  list_reverse(head(stk))
               stk            =  tail(stk)
               stk_pop_final  =  .dummy                     :(RETURN)
stk_pop_final_end
*------------------------------------------------------------------------------
*  Double-function pattern (requires CSNOBOL4 -bf for case-sensitive labels):
*    Lowercase fn(v)  — NRETURN side-effect, called at match time via EVAL
*    Uppercase Fn(vs) — called at pattern BUILD time, returns deferred pattern
*
*  Usage in patterns:
*    (word . tag) Push_list('tag')     captures tag, pushes it at match time
*    Push_list("'BANK'")               pushes literal 'BANK' at match time
*------------------------------------------------------------------------------
               DEFINE('init_list(v)')
               DEFINE('Init_list(vs)')                      :(init_list_end)
init_list      $v             =
               stk            =
               init_list      =  .dummy                     :(NRETURN)
Init_list      Init_list      =  EVAL("epsilon . *init_list(" vs ")")  :(RETURN)
init_list_end
*------------------------------------------------------------------------------
               DEFINE('push_list(v)')
               DEFINE('Push_list(vs)')                      :(push_list_end)
push_list      dummy          =  stk_push_frame(v)
               push_list      =  .dummy                     :(NRETURN)
Push_list      Push_list      =  EVAL("epsilon . *push_list(" vs ")")  :(RETURN)
push_list_end
*------------------------------------------------------------------------------
               DEFINE('push_item(v)')
               DEFINE('Push_item(vs)')                      :(push_item_end)
push_item      dummy          =  stk_push_item(v)
               push_item      =  .dummy                     :(NRETURN)
Push_item      Push_item      =  EVAL("epsilon . *push_item(" vs ")")  :(RETURN)
push_item_end
*------------------------------------------------------------------------------
               DEFINE('pop_list()')
               DEFINE('Pop_list()')                         :(pop_list_end)
pop_list       dummy          =  stk_pop_into_parent()
               pop_list       =  .dummy                     :(NRETURN)
Pop_list       Pop_list       =  epsilon . *pop_list()      :(RETURN)
pop_list_end
*------------------------------------------------------------------------------
               DEFINE('pop_final(v)')
               DEFINE('Pop_final(vs)')                      :(pop_final_end)
pop_final      dummy          =  stk_pop_final(v)
               pop_final      =  .dummy                     :(NRETURN)
Pop_final      Pop_final      =  EVAL("epsilon . *pop_final(" vs ")")  :(RETURN)
pop_final_end
*------------------------------------------------------------------------------
               delim          =  SPAN(' ' nl)
               word           =  NOTANY('( )' nl) BREAK('( )' nl)
*------------------------------------------------------------------------------
*  group — direct port of Python:
*    '(' + word%"tag" + push_list(tag) + ARBNO(...) + pop_list() + ')'
*------------------------------------------------------------------------------
               group          =
+              '('
+              (word . tag) Push_list('tag')
+              ARBNO(
+                  *delim
+                  ( *group
+                  | (word . wrd) Push_item('wrd')
+                  )
+              )
+              Pop_list()
+              ')'
*------------------------------------------------------------------------------
*  treebank — direct port of Python:
*    POS(0) + init_list("bank") + push_list("'BANK'")
*    + ARBNO(push_list("'ROOT'") + ARBNO(group) + pop_list() + delim)
*    + pop_final("bank") + RPOS(0)
*------------------------------------------------------------------------------
               treebank       =
+              POS(0)
+              Init_list("'bank'")
+              Push_list("'BANK'")
+              ARBNO(
+                  Push_list("'ROOT'")
+                  ARBNO(*group)
+                  *delim
+                  Pop_list()
+              )
+              Pop_final("'bank'")
+              RPOS(0)
*------------------------------------------------------------------------------
               DEFINE('pp_node(node,indent)child,nxt,pad')  :(pp_node_end)
pp_node        pad            =  DUPL(' ', indent)
               IDENT(REPLACE(DATATYPE(node), &LCASE, &UCASE), 'STRING')  :F(pp_node_list)
               OUTPUT         =  pad node                   :(RETURN)
pp_node_list   OUTPUT         =  pad '(' head(node)
               child          =  tail(node)
pp_ch          DIFFER(child)                                :F(pp_close)
               nxt            =  tail(child)
               pp_node(head(child), indent + 3)
               child          =  nxt                        :(pp_ch)
pp_close       OUTPUT         =  pad ')'                    :(RETURN)
pp_node_end
*------------------------------------------------------------------------------
               DEFINE('pp_bank()cur')                       :(pp_bank_end)
pp_bank        pp_node(bank, 0)
               pp_bank        =  .dummy                     :(RETURN)
pp_bank_end
*------------------------------------------------------------------------------
slurp          line           =  INPUT                      :F(slurp_done)
               src            =  src line nl                :(slurp)
slurp_done     src            treebank                      :F(main_fail)
               dummy          =  pp_bank()                  :(END)
main_fail      OUTPUT         =  'Pattern match failed'
*------------------------------------------------------------------------------
END
