*------------------------------------------------------------------------------
* treebank.sno — Penn Treebank s-expression parser
* ENG 685, Lon Cherryholmes Sr.
*
* Faithful SNOBOL4 conversion of the treebank pattern from assignment3.py.
*
* Python:
*   def push_list(v): λ(stack.append(list())); λ(stack[-1].append(v))
*   def push_item(v): λ(stack[-1].append(v))
*   def pop_list():   λ(stack[-2].append(tuple(stack.pop())))
*   def pop_final(v): λ(v = tuple(stack.pop()))
*
*   group = ( σ('(')
*           + word % "tag"   + push_list("tag")
*           + ARBNO( delim + ( ζ(lambda: group)
*                            | word % "wrd" + push_item("wrd") ) )
*           + pop_list() + σ(')') )
*
*   treebank = ( POS(0) + init_list("bank") + push_list("'BANK'")
*              + ARBNO( push_list("'ROOT'") + ARBNO(group)
*                     + pop_list() + delim )
*              + pop_final("bank") + RPOS(0) )
*
* Translation key:
*   σ('x')    →  literal 'x'
*   pat % "v" →  (pat) . v              deferred conditional assignment
*   λ("stmt") →  epsilon . *fn()        zero-width side-effect hook
*   ζ(λ: x)   →  *x                    deferred indirect pattern reference
*
* DATA('list(head,tail)') — inlined linked list.
* stk is a linked list of frames; each frame is a linked list of items.
*   push_list(tag): push new frame [tag] onto stk
*   push_item(wrd): prepend wrd to top frame
*   pop_list():     reverse top frame; prepend as child-list to parent frame
*   pop_final():    reverse top frame into bank
*
* SPITBOL note: DATATYPE() returns lowercase ('string', 'integer', etc.)
*   Use IDENT(DATATYPE(x), 'string') — NOT 'STRING'.
*
* Input:  VBGinTASA.dat  (slurped line-by-line into one string)
* Output: s-expression tree, 3-space indent per level
*------------------------------------------------------------------------------

               &TRIM          =  1
               &ANCHOR        =  0
               &FULLSCAN      =  1
               &ALPHABET      POS(10) LEN(1) . nl

*--- Linked list DATA type ----------------------------------------------------

               DATA('list(head,tail)')

*--- Linked-list helpers ------------------------------------------------------

               DEFINE('list_reverse(lst)acc,cur')                              :(list_reverse_end)
list_reverse   acc            =
               cur            =  lst
lr1            DIFFER(cur)                                                     :F(lr_done)
               acc            =  list(head(cur), acc)
               cur            =  tail(cur)                                     :(lr1)
lr_done        list_reverse   =  acc                                           :(RETURN)
list_reverse_end

*--- Stack operations ---------------------------------------------------------

               DEFINE('stk_push_frame(tag)')                                   :(stk_push_frame_end)
stk_push_frame stk            =  list(list(tag,), stk)
               stk_push_frame =  .dummy                                        :(RETURN)
stk_push_frame_end

               DEFINE('stk_push_item(v)')                                      :(stk_push_item_end)
stk_push_item  head(stk)      =  list(v, head(stk))
               stk_push_item  =  .dummy                                        :(RETURN)
stk_push_item_end

               DEFINE('stk_pop_into_parent()child')                            :(stk_pop_into_parent_end)
stk_pop_into_parent
               child          =  list_reverse(head(stk))
               stk            =  tail(stk)
               head(stk)      =  list(child, head(stk))
               stk_pop_into_parent =  .dummy                                   :(RETURN)
stk_pop_into_parent_end

               DEFINE('stk_pop_final(var)')                                    :(stk_pop_final_end)
stk_pop_final  $var           =  list_reverse(head(stk))
               stk            =  tail(stk)
               stk_pop_final  =  .dummy                                        :(RETURN)
stk_pop_final_end

*--- λ side-effect functions (NRETURN = usable as pattern side-effect) --------

               DEFINE('tb_init()')                                             :(tb_init_end)
tb_init        stk            =
               bank           =
               tb_init        =  .dummy                                        :(NRETURN)
tb_init_end

               DEFINE('tb_push_bank()')                                        :(tb_push_bank_end)
tb_push_bank   dummy          =  stk_push_frame('BANK')
               tb_push_bank   =  .dummy                                        :(NRETURN)
tb_push_bank_end

               DEFINE('tb_push_root()')                                        :(tb_push_root_end)
tb_push_root   dummy          =  stk_push_frame('ROOT')
               tb_push_root   =  .dummy                                        :(NRETURN)
tb_push_root_end

               DEFINE('tb_push_list()')                                        :(tb_push_list_end)
tb_push_list   dummy          =  stk_push_frame(tag)
               tb_push_list   =  .dummy                                        :(NRETURN)
tb_push_list_end

               DEFINE('tb_push_item()')                                        :(tb_push_item_end)
tb_push_item   dummy          =  stk_push_item(wrd)
               tb_push_item   =  .dummy                                        :(NRETURN)
tb_push_item_end

               DEFINE('tb_pop_list()')                                         :(tb_pop_list_end)
tb_pop_list    dummy          =  stk_pop_into_parent()
               tb_pop_list    =  .dummy                                        :(NRETURN)
tb_pop_list_end

               DEFINE('tb_pop_final()')                                        :(tb_pop_final_end)
tb_pop_final   dummy          =  stk_pop_final('bank')
               tb_pop_final   =  .dummy                                        :(NRETURN)
tb_pop_final_end

*--- Sub-patterns -------------------------------------------------------------

               delim          =  SPAN(' ' nl)
               word_p         =  NOTANY('( )' nl) BREAK('( )' nl)

*--- group pattern (recursive via *group) -------------------------------------
*
*   '('
*   (word_p . tag)
*   (epsilon . *tb_push_list())
*   ARBNO( *delim ( *group | (word_p . wrd) (epsilon . *tb_push_item()) ) )
*   (epsilon . *tb_pop_list())
*   ')'

               group          =
+                 '('
+                 (word_p . tag)
+                 (epsilon . *tb_push_list())
+                 ARBNO(
+                   *delim
+                   ( *group
+                   | (word_p . wrd)
+                     (epsilon . *tb_push_item())
+                   )
+                 )
+                 (epsilon . *tb_pop_list())
+                 ')'

*--- treebank_pat — the one big pattern ---------------------------------------

               treebank_pat   =
+                 POS(0)
+                 (epsilon . *tb_init())
+                 (epsilon . *tb_push_bank())
+                 ARBNO(
+                   (epsilon . *tb_push_root())
+                   ARBNO(*group)
+                   (epsilon . *tb_pop_list())
+                   *delim
+                 )
+                 (epsilon . *tb_pop_final())
+                 RPOS(0)

*--- Pretty-print: s-expression tree, 3-space indent -------------------------
*
*   SPITBOL DATATYPE() returns lowercase: 'string', 'integer', 'list'
*   Leaf node: node is a string  -> IDENT(DATATYPE(node), 'string')
*   Internal:  node is a list    -> head = tag, tail = linked list of children

               DEFINE('pp_node(node,indent)child,nxt,pad')                    :(pp_node_end)
pp_node        pad            =  DUPL(' ', indent)
               IDENT(DATATYPE(node), 'string')                                 :F(pp_node_list)
               OUTPUT         =  pad node                                      :(RETURN)
pp_node_list
               OUTPUT         =  pad '(' head(node)
               child          =  tail(node)
pp_ch          DIFFER(child)                                                   :F(pp_close)
               nxt            =  tail(child)
               pp_node(head(child), indent + 3)
               child          =  nxt                                           :(pp_ch)
pp_close       OUTPUT         =  pad ')'                                       :(RETURN)
pp_node_end

               DEFINE('pp_bank()cur')                                          :(pp_bank_end)
pp_bank        pp_node(bank, 0)
               pp_bank        =  .dummy                                        :(RETURN)
pp_bank_end

*--- Main: slurp file, match, print -------------------------------------------

               INPUT(.rdch, 8, 'VBGinTASA.dat')                               :F(main_err)
slurp          line           =  rdch                                          :F(slurp_done)
               src            =  src line nl                                   :(slurp)
slurp_done     ENDFILE(8)
               src            treebank_pat                                     :F(main_fail)
               dummy          =  pp_bank()                                     :(END)
main_fail      OUTPUT         =  'Pattern match failed'                        :(END)
main_err       OUTPUT         =  'Could not read VBGinTASA.dat'
END
