;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "hello worldworldPASS W01/001: literal match succeededFAIL W01/001: literal match should succeed")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_subject_off (mut i32) (i32.const 0))
  (global $var_subject_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local.set $pc (i32.const 3)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 3))
      ;; subject = ...
    (i32.const 65536)
    (i32.const 11)
      (global.set $var_subject_len)
      (global.set $var_subject_off)
      (local.set $ok (i32.const 1))
      ;; subject eval
    (global.get $var_subject_off)
    (global.get $var_subject_len)
      (drop) ;; drop offset, keep len
      (i32.const 0)
      (i32.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65552)
    (i32.const 37)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      ;; OUTPUT = ...
    (i32.const 65589)
    (i32.const 42)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L2 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
