*-----------------------------------------------------------------------------------------------------------
* Program:       SNOBOL4 Beautifier
* Author:        Lon Cherryholmes
* First Created: 2002/12/10
* Last Modified: 2005/01/16
* Version:       0.25
*
START
-INCLUDE 'global.sno'
-INCLUDE 'is.sno'
-INCLUDE 'FENCE.sno'
-INCLUDE 'io.sno'
-INCLUDE 'case.sno'
-INCLUDE 'assign.sno'
-INCLUDE 'match.sno'
-INCLUDE 'counter.sno'
-INCLUDE 'stack.sno'
-INCLUDE 'tree.sno'
-INCLUDE 'ShiftReduce.sno'
-INCLUDE 'TDump.sno'
-INCLUDE 'Gen.sno'
-INCLUDE 'Qize.sno'
-INCLUDE 'ReadWrite.sno'
-INCLUDE 'XDump.sno'
-INCLUDE 'semantic.sno'
-INCLUDE 'omega.sno'
-INCLUDE 'trace.sno'

               &FULLSCAN      =  1
               &MAXLNGTH      =  524288
*
*                 Four tab-stops defined for the pretty-print routine.
*                 ppStop[1] - subject field start column
*                 ppStop[2] - pattern or = field start column
*                 ppStop[3] - replacement object start column
*                 ppStop[4] - goto field start column
*                 ppSmBump  - extra indent when inside multi-line nesting
*                 ppLgBump  - extra width budget when no goto field present
*
*                 Five profiles derived from corpus analysis (401 programs, quintiles):
*
*                 Profile     s1   s2   s3   s4  SmBump LgBump  Typical use
*                 --micro     11   26   29   55     3     21    Gimpel snippets, tiny utilities
*                 --small     13   28   31   60     4     24    Small programs <100 lines
*                 --medium    15   30   33   80     5     42    Moderate programs, mixed style
*                 --large     17   32   35   96     6     54    Large programs, dense goto
*                 --wide      19   34   37  110     7     68    TZ grammars, pattern-heavy libs
*
*                 Default profile: --medium
*
*                 Individual overrides (applied after profile, all optional):
*                   --s1=N       ppStop[1]
*                   --s2=N       ppStop[2]
*                   --s3=N       ppStop[3]
*                   --s4=N       ppStop[4]
*                   --smbump=N   ppSmBump
*                   --lgbump=N   ppLgBump
*
*                 Examples:
*                   snobol4 beauty.sno --small < prog.sno
*                   snobol4 beauty.sno --large --s4=90 < prog.sno
*                   snobol4 beauty.sno --s1=11 --s4=66 < prog.sno
*
               ppStop         =  ARRAY('1:4')
*
*                 Set medium defaults.
*
               ppStop[1]      =  15
               ppStop[2]      =  30
               ppStop[3]      =  33
               ppStop[4]      =  80
               ppSmBump       =  5
               ppLgBump       =  42
*
*                 Parse HOST(0) for --name=value or bare --flag tokens.
*                 Profile switches load all six values; individual overrides
*                 then adjust any subset.  Last --profile wins.
*
               ppArgs         =  HOST(0)
               ppTokPat       =  '--' (BREAK('= ') | REM) . ppTokName ('=' (BREAK(' ') | REM) . ppTokVal | '' . ppTokVal)
ppArgLoop      ppArgs         POS(0) SPAN(' ') =
               DIFFER(ppArgs)                                                   :F(ppArgDone)
               ppArgs         ppTokPat =                                        :F(ppArgDone)
               IDENT(ppTokName, 'micro')                                        :F(ppArgP2)
               ppStop[1]      =  11
               ppStop[2]      =  26
               ppStop[3]      =  29
               ppStop[4]      =  55
               ppSmBump       =  3
               ppLgBump       =  21                                             :(ppArgLoop)
ppArgP2        IDENT(ppTokName, 'small')                                        :F(ppArgP3)
               ppStop[1]      =  13
               ppStop[2]      =  28
               ppStop[3]      =  31
               ppStop[4]      =  60
               ppSmBump       =  4
               ppLgBump       =  24                                             :(ppArgLoop)
ppArgP3        IDENT(ppTokName, 'medium')                                       :F(ppArgP4)
               ppStop[1]      =  15
               ppStop[2]      =  30
               ppStop[3]      =  33
               ppStop[4]      =  80
               ppSmBump       =  5
               ppLgBump       =  42                                             :(ppArgLoop)
ppArgP4        IDENT(ppTokName, 'large')                                        :F(ppArgP5)
               ppStop[1]      =  17
               ppStop[2]      =  32
               ppStop[3]      =  35
               ppStop[4]      =  96
               ppSmBump       =  6
               ppLgBump       =  54                                             :(ppArgLoop)
ppArgP5        IDENT(ppTokName, 'wide')                                         :F(ppArgChk1)
               ppStop[1]      =  19
               ppStop[2]      =  34
               ppStop[3]      =  37
               ppStop[4]      =  110
               ppSmBump       =  7
               ppLgBump       =  68                                             :(ppArgLoop)
ppArgChk1      IDENT(ppTokName, 's1')                                           :F(ppArgChk2)
               ppStop[1]      =  +ppTokVal                                      :(ppArgLoop)
ppArgChk2      IDENT(ppTokName, 's2')                                           :F(ppArgChk3)
               ppStop[2]      =  +ppTokVal                                      :(ppArgLoop)
ppArgChk3      IDENT(ppTokName, 's3')                                           :F(ppArgChk4)
               ppStop[3]      =  +ppTokVal                                      :(ppArgLoop)
ppArgChk4      IDENT(ppTokName, 's4')                                           :F(ppArgChk5)
               ppStop[4]      =  +ppTokVal                                      :(ppArgLoop)
ppArgChk5      IDENT(ppTokName, 'smbump')                                       :F(ppArgChk6)
               ppSmBump       =  +ppTokVal                                      :(ppArgLoop)
ppArgChk6      IDENT(ppTokName, 'lgbump')                                       :F(ppArgUnk)
               ppLgBump       =  +ppTokVal                                      :(ppArgLoop)
ppArgUnk       IDENT(ppTokName, 'auto')                                         :F(ppArgWarn)
               ppAutoMode     =  1                                              :(ppArgLoop)
ppArgWarn      OUTPUT         =  '* Warning: unknown switch --' ppTokName       :(ppArgLoop)
ppArgDone
*---------------- -------------- -- ----------------------------------------------- ------------------------
*                 --auto: two-pass mode.
*                 Pass 1: spool stdin to temp file; measure p90 content width
*                         of statements that carry a goto field.
*                         Derive s4 = p90 + 6, then scale s1/s2/s3/smbump/lgbump.
*                 Pass 2: reassign INPUT from temp file; run normal beauty loop.
*
*                 Only entered when --auto flag was set in arg loop.
*
               DIFFER(ppAutoMode)                                               :F(ppAutoSkip)
*
*                 Measurement patterns (same logic as test_measure_final.sno)
*
               ppTab          =  CHAR(9)
               ppGSfx         =  (SPAN(' ' ppTab) | '') ':' (ANY('SF') | '') (ANY('(<') | '') REM
               ppGPat         =  BREAK(':') . ppGCon ppGSfx
               ppTrimPat      =  (SPAN(' ' ppTab) RPOS(0)) . ppDrop
*
               ppNg           =  0
               ppWArr         =  ARRAY(2000)
               ppTmpFile      =  '/tmp/beauty_auto_' HOST(1) '.sno'
               output__(.ppTmp, 3, '', ppTmpFile)
*
ppAutoR        ppLn           =  INPUT                                          :F(ppAutoSort)
               ppTmp          =  ppLn
Parse Error
                 ppLn           POS(0) ANY('*-')                                  :S(ppAutoR)

