;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "FAIL 1110/001: array element init nullFAIL 1110/002: array assign/readFAIL 1110/003: OOB high should failFAIL 1110/004: OOB zero should fail3FAIL 1110/005: prototype(array(3))=3xFAIL 1110/006: array from string dimFAIL 1110/007: prototype string-dim arrayFAIL 1110/008: array stores realzFAIL 1110/009: array stores stringPASS 1110_array_1d (9/9)")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_a_off (mut i32) (i32.const 0))
  (global $var_a_len (mut i32) (i32.const 0))
  (global $var_b_off (mut i32) (i32.const 0))
  (global $var_b_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 11)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L10
      (block $L9
      (block $L8
      (block $L7
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $L7 $L8 $L9 $L10 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 11))
      ;; a = ...
    (i64.const 3)
    (i32.wrap_i64)
    (i32.const 65536)  ;; def_off = empty
    (i32.const 0)   ;; def_len = 0
    (call $sno_array_create)
    (i32.const 32767)  ;; MAGIC_HANDLE sentinel
      (global.set $var_a_len)
      (global.set $var_a_off)
      (local.set $ok (i32.const 1))
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 1)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
      (local.set $tmp_i32) ;; save len (top)
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne) ;; len != 0 → non-null
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65536)
    (i32.const 38)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_a_off)
    (global.get $var_a_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (f64.const 4.5)
      (call $sno_float_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 2)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 2)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 2)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (f64.const 4.5)
      (call $sno_float_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65574)
    (i32.const 32)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 4)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
      (local.set $tmp_i32)  ;; save len
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65606)
    (i32.const 35)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 0)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
      (local.set $tmp_i32)  ;; save len
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 4)) ;; → e004
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65641)
    (i32.const 35)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L4 e004
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (drop)  ;; drop magic_len
    (local.set $arr_h)
    (local.get $arr_h)
    (i32.const 0)  ;; write to output buffer start (safe — overwritten before use)
    (call $sno_array_prototype)
    (local.set $proto_len)
    (local.get $proto_len)  (call $sno_str_alloc)
    (local.set $arr_ok)  ;; arr_ok = dest ptr
    (local.set $tmp_i32 (i32.const 0))  ;; i=0
    (block $cpy_done
      (loop $cpy
        (br_if $cpy_done (i32.ge_u (local.get $tmp_i32) (local.get $proto_len)))
        (i32.store8
          (i32.add (local.get $arr_ok) (local.get $tmp_i32))
          (i32.load8_u (local.get $tmp_i32)))
        (local.set $tmp_i32 (i32.add (local.get $tmp_i32) (i32.const 1)))
        (br $cpy)))
    (local.get $arr_ok)
    (local.get $proto_len)
    (i32.const 65676)
    (i32.const 1)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 5)) ;; → e005
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65677)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L5 e005
      (local.set $ok (i32.const 1)) ;; no subject
      ;; b = ...
    (i32.const 65676)
    (i32.const 1)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (i32.const 65536)  ;; def_off = empty
    (i32.const 0)   ;; def_len = 0
    (call $sno_array_create)
    (i32.const 32767)  ;; MAGIC_HANDLE sentinel
      (global.set $var_b_len)
      (global.set $var_b_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_b_off)
    (global.get $var_b_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65713)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 2)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 2)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; subject eval
    (global.get $var_b_off)
    (global.get $var_b_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 2)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i32.const 65713)
    (i32.const 1)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 6)) ;; → e006
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65714)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L6 e006
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_b_off)
    (global.get $var_b_len)
    (drop)  ;; drop magic_len
    (local.set $arr_h)
    (local.get $arr_h)
    (i32.const 0)  ;; write to output buffer start (safe — overwritten before use)
    (call $sno_array_prototype)
    (local.set $proto_len)
    (local.get $proto_len)  (call $sno_str_alloc)
    (local.set $arr_ok)  ;; arr_ok = dest ptr
    (local.set $tmp_i32 (i32.const 0))  ;; i=0
    (block $cpy_done
      (loop $cpy
        (br_if $cpy_done (i32.ge_u (local.get $tmp_i32) (local.get $proto_len)))
        (i32.store8
          (i32.add (local.get $arr_ok) (local.get $tmp_i32))
          (i32.load8_u (local.get $tmp_i32)))
        (local.set $tmp_i32 (i32.add (local.get $tmp_i32) (i32.const 1)))
        (br $cpy)))
    (local.get $arr_ok)
    (local.get $proto_len)
    (i32.const 65676)
    (i32.const 1)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 7)) ;; → e007
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65750)
    (i32.const 41)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L7 e007
      (local.set $ok (i32.const 1)) ;; no subject
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_a_off)
    (global.get $var_a_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (f64.const 3.14)
      (call $sno_float_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 1)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 1)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 1)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (f64.const 3.14)
      (call $sno_float_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 8)) ;; → e008
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65791)
    (i32.const 32)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L8 e008
      (local.set $ok (i32.const 1)) ;; no subject
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_a_off)
    (global.get $var_a_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65823)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 3)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 3)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 3)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i32.const 65823)
    (i32.const 1)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 9)) ;; → e009
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65824)
    (i32.const 34)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L9 e009
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65858)
    (i32.const 24)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L10 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
