;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "FAIL 1111/001: array default valueFAIL 1111/002: default fills all slotsPASS 1111_array_default (2/2)")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_b_off (mut i32) (i32.const 0))
  (global $var_b_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 4)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 4))
      ;; b = ...
    (i64.const 10)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; def_len
    (local.set $arr_ok)     ;; def_off
    (i64.const 3)
    (i32.wrap_i64)
    (local.get $arr_ok)    ;; def_off
    (local.get $proto_len) ;; def_len
    (call $sno_array_create)
    (i32.const 32767)  ;; MAGIC_HANDLE sentinel
      (global.set $var_b_len)
      (global.set $var_b_off)
      (local.set $ok (i32.const 1))
      ;; subject eval
    (global.get $var_b_off)
    (global.get $var_b_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 2)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 10)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65536)
    (i32.const 34)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_b_off)
    (global.get $var_b_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 1)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 10)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65570)
    (i32.const 38)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65608)
    (i32.const 29)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L3 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
