;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "2,2*FAIL 1112/001: 2D array assign/readFAIL 1112/002: prototype of 2D array-1:1,2FAIL 1112/003: custom lower bound assign/readFAIL 1112/004: below lower bound failsFAIL 1112/005: above upper bound failsPASS 1112_array_multi (5/5)")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_c_off (mut i32) (i32.const 0))
  (global $var_c_len (mut i32) (i32.const 0))
  (global $var_d_off (mut i32) (i32.const 0))
  (global $var_d_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 7)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 7))
      ;; c = ...
    (i32.const 1) (i32.const 2)
    (i32.const 1) (i32.const 2)
    (call $sno_array_create2)
    (i32.const 32767)  ;; MAGIC_HANDLE
      (global.set $var_c_len)
      (global.set $var_c_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_c_off)
    (global.get $var_c_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65539)
    (i32.const 1)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
    (i64.const 1)
      (i32.wrap_i64)
      (local.set $tmp_i32)  ;; row
    (i64.const 2)
      (i32.wrap_i64)
      (local.set $arr_h2)  ;; save col
      (local.get $arr_h)
      (local.get $tmp_i32)  ;; row
      (local.get $arr_h2)   ;; col
      (local.get $arr_ok)   ;; val_off
      (local.get $proto_len) ;; val_len
      (call $sno_array_set2)
      (local.set $ok)  ;; 1=ok, 0=OOB
      ;; subject eval
    (global.get $var_c_off)
    (global.get $var_c_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (i64.const 1)
    (i32.wrap_i64)
    (local.set $tmp_i32)  ;; save row
    (i64.const 2)
    (i32.wrap_i64)
    (local.set $arr_h2)  ;; save col
    (local.get $arr_h)
    (local.get $tmp_i32)  ;; row
    (local.get $arr_h2)   ;; col
    (call $sno_array_get2)
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i32.const 65539)
    (i32.const 1)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65540)
    (i32.const 35)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_c_off)
    (global.get $var_c_len)
    (drop)  ;; drop magic_len
    (local.set $arr_h)
    (local.get $arr_h)
    (i32.const 0)  ;; write to output buffer start (safe — overwritten before use)
    (call $sno_array_prototype)
    (local.set $proto_len)
    (local.get $proto_len)  (call $sno_str_alloc)
    (local.set $arr_ok)  ;; arr_ok = dest ptr
    (local.set $tmp_i32 (i32.const 0))  ;; i=0
    (block $cpy_done
      (loop $cpy
        (br_if $cpy_done (i32.ge_u (local.get $tmp_i32) (local.get $proto_len)))
        (i32.store8
          (i32.add (local.get $arr_ok) (local.get $tmp_i32))
          (i32.load8_u (local.get $tmp_i32)))
        (local.set $tmp_i32 (i32.add (local.get $tmp_i32) (i32.const 1)))
        (br $cpy)))
    (local.get $arr_ok)
    (local.get $proto_len)
    (i32.const 65536)
    (i32.const 3)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65575)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; d = ...
    (i32.const -1) (i32.const 1)
    (i32.const 1) (i32.const 2)
    (call $sno_array_create2)
    (i32.const 32767)  ;; MAGIC_HANDLE
      (global.set $var_d_len)
      (global.set $var_d_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_d_off)
    (global.get $var_d_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 0)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
    (i64.const 1)
    (i64.const -1)
    (i64.mul)
      (i32.wrap_i64)
      (local.set $tmp_i32)  ;; row
    (i64.const 1)
      (i32.wrap_i64)
      (local.set $arr_h2)  ;; save col
      (local.get $arr_h)
      (local.get $tmp_i32)  ;; row
      (local.get $arr_h2)   ;; col
      (local.get $arr_ok)   ;; val_off
      (local.get $proto_len) ;; val_len
      (call $sno_array_set2)
      (local.set $ok)  ;; 1=ok, 0=OOB
      ;; subject eval
    (global.get $var_d_off)
    (global.get $var_d_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (i64.const 1)
    (i64.const -1)
    (i64.mul)
    (i32.wrap_i64)
    (local.set $tmp_i32)  ;; save row
    (i64.const 1)
    (i32.wrap_i64)
    (local.set $arr_h2)  ;; save col
    (local.get $arr_h)
    (local.get $tmp_i32)  ;; row
    (local.get $arr_h2)   ;; col
    (call $sno_array_get2)
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 0)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65617)
    (i32.const 45)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_d_off)
    (global.get $var_d_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (i64.const 2)
    (i64.const -1)
    (i64.mul)
    (i32.wrap_i64)
    (local.set $tmp_i32)  ;; save row
    (i64.const 1)
    (i32.wrap_i64)
    (local.set $arr_h2)  ;; save col
    (local.get $arr_h)
    (local.get $tmp_i32)  ;; row
    (local.get $arr_h2)   ;; col
    (call $sno_array_get2)
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
      (local.set $tmp_i32)  ;; save len
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 4)) ;; → e004
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65662)
    (i32.const 38)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L4 e004
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_d_off)
    (global.get $var_d_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (i64.const 2)
    (i32.wrap_i64)
    (local.set $tmp_i32)  ;; save row
    (i64.const 1)
    (i32.wrap_i64)
    (local.set $arr_h2)  ;; save col
    (local.get $arr_h)
    (local.get $tmp_i32)  ;; row
    (local.get $arr_h2)   ;; col
    (call $sno_array_get2)
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
      (local.set $tmp_i32)  ;; save len
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 5)) ;; → e005
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65700)
    (i32.const 38)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L5 e005
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65738)
    (i32.const 27)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L6 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
