;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "FAIL 1114/001: item 1D assign/readFAIL 1114/002: item == bracket readFAIL 1114/003: bracket assign, item read2,2,2,2FAIL 1114/004: item 4D assign/readFAIL 1114/005: item 4D == bracketFAIL 1114/006: bracket 4D assign, item readkeyvalFAIL 1114/007: item on tablePASS 1114_item (7/7)")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_aaa_off (mut i32) (i32.const 0))
  (global $var_aaa_len (mut i32) (i32.const 0))
  (global $var_ama_off (mut i32) (i32.const 0))
  (global $var_ama_len (mut i32) (i32.const 0))
  (global $var_tt_off (mut i32) (i32.const 0))
  (global $var_tt_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 9)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L8
      (block $L7
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $L7 $L8 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 9))
      ;; aaa = ...
    (i64.const 10)
    (i32.wrap_i64)
    (i32.const 65536)  ;; def_off = empty
    (i32.const 0)   ;; def_len = 0
    (call $sno_array_create)
    (i32.const 32767)  ;; MAGIC_HANDLE sentinel
      (global.set $var_aaa_len)
      (global.set $var_aaa_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_aaa_off)
    (global.get $var_aaa_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 5)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 1)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 1)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; subject eval
    (global.get $var_aaa_off)
    (global.get $var_aaa_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $item_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $item_done)))
    (i64.const 1)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $item_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $item_done
    (local.set $proto_len)
    (local.set $arr_ok)
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 5)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65536)
    (i32.const 34)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_aaa_off)
    (global.get $var_aaa_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $eidx_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $eidx_done)))
    (i64.const 1)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $eidx_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $eidx_done
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 5)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65570)
    (i32.const 35)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_aaa_off)
    (global.get $var_aaa_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 22)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i64.const 2)
          (call $sno_int_to_str)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i64.const 2)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; subject eval
    (global.get $var_aaa_off)
    (global.get $var_aaa_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $item_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $item_done)))
    (i64.const 2)
    (call $sno_int_to_str)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $item_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $item_done
    (local.set $proto_len)
    (local.set $arr_ok)
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 22)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65605)
    (i32.const 40)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; ama = ...
    (i32.const 1) (i32.const 2)
    (i32.const 1) (i32.const 2)
    (call $sno_array_create2)
    (i32.const 32767)  ;; MAGIC_HANDLE
      (global.set $var_ama_len)
      (global.set $var_ama_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_ama_off)
    (global.get $var_ama_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 1212)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
    (i64.const 1)
      (i32.wrap_i64)
      (local.set $tmp_i32)  ;; row
    (i64.const 2)
      (i32.wrap_i64)
      (local.set $arr_h2)  ;; save col
      (local.get $arr_h)
      (local.get $tmp_i32)  ;; row
      (local.get $arr_h2)   ;; col
      (local.get $arr_ok)   ;; val_off
      (local.get $proto_len) ;; val_len
      (call $sno_array_set2)
      (local.set $ok)  ;; 1=ok, 0=OOB
      ;; subject eval
    (global.get $var_ama_off)
    (global.get $var_ama_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (i64.const 1)
    (i32.wrap_i64)
    (local.set $tmp_i32)  ;; save row
    (i64.const 2)
    (i32.wrap_i64)
    (local.set $arr_h2)  ;; save col
    (local.get $arr_h)
    (local.get $tmp_i32)  ;; row
    (local.get $arr_h2)   ;; col
    (call $sno_array_get2)
    (local.set $proto_len)
    (local.set $arr_ok)
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 1212)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 4)) ;; → e004
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65652)
    (i32.const 34)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L4 e004
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_ama_off)
    (global.get $var_ama_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (i64.const 1)
    (i32.wrap_i64)
    (local.set $tmp_i32)  ;; save row
    (i64.const 2)
    (i32.wrap_i64)
    (local.set $arr_h2)  ;; save col
    (local.get $arr_h)
    (local.get $tmp_i32)  ;; row
    (local.get $arr_h2)   ;; col
    (call $sno_array_get2)
    ;; coerce null slot (0,0) to empty string
    (local.set $proto_len)  ;; len
    (local.set $arr_ok)     ;; off
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 1212)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 5)) ;; → e005
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65686)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L5 e005
      (local.set $ok (i32.const 1)) ;; no subject
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_ama_off)
    (global.get $var_ama_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i64.const 2121)
      (call $sno_int_to_str)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
    (i64.const 2)
      (i32.wrap_i64)
      (local.set $tmp_i32)  ;; row
    (i64.const 1)
      (i32.wrap_i64)
      (local.set $arr_h2)  ;; save col
      (local.get $arr_h)
      (local.get $tmp_i32)  ;; row
      (local.get $arr_h2)   ;; col
      (local.get $arr_ok)   ;; val_off
      (local.get $proto_len) ;; val_len
      (call $sno_array_set2)
      (local.set $ok)  ;; 1=ok, 0=OOB
      ;; subject eval
    (global.get $var_ama_off)
    (global.get $var_ama_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (i64.const 2)
    (i32.wrap_i64)
    (local.set $tmp_i32)  ;; save row
    (i64.const 1)
    (i32.wrap_i64)
    (local.set $arr_h2)  ;; save col
    (local.get $arr_h)
    (local.get $tmp_i32)  ;; row
    (local.get $arr_h2)   ;; col
    (call $sno_array_get2)
    (local.set $proto_len)
    (local.set $arr_ok)
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i64.const 2121)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 6)) ;; → e006
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65719)
    (i32.const 43)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L6 e006
      (local.set $ok (i32.const 1)) ;; no subject
      ;; tt = ...
    (i32.const 16)
    (call $sno_table_create)
    (i32.const 32767)
      (global.set $var_tt_len)
      (global.set $var_tt_off)
      (local.set $ok (i32.const 1))
      ;; arr/tbl<idx> = val (idxassign)
    (global.get $var_tt_off)
    (global.get $var_tt_len)
      (drop)  ;; drop magic sentinel
      (local.set $arr_h)
    (i32.const 65765)
    (i32.const 3)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.set $tmp_i32 (call $sno_handle_type (local.get $arr_h)))
      (block $idxa_done
        (if (i32.eq (local.get $tmp_i32) (i32.const 2)) (then
    (i32.const 65762)
    (i32.const 3)
          (local.set $tmp_i32)  ;; key_len
          (local.set $arr_h2)   ;; key_off
          (local.get $arr_h)
          (local.get $arr_h2) (local.get $tmp_i32)
          (local.get $arr_ok) (local.get $proto_len)
          (call $sno_table_set)
          (local.set $ok (i32.const 1))
          (br $idxa_done)))
    (i32.const 65762)
    (i32.const 3)
        (call $sno_str_to_int)
        (i32.wrap_i64)
        (local.set $tmp_i32)  ;; save idx
        (local.get $arr_h)
        (local.get $tmp_i32)  ;; idx
        (local.get $arr_ok) (local.get $proto_len)
        (call $sno_array_set)
        (local.set $ok)  ;; 1=ok, 0=OOB
      ) ;; block $idxa_done
      ;; subject eval
    (global.get $var_tt_off)
    (global.get $var_tt_len)
    (drop)  ;; drop magic_len, keep handle
    (local.set $arr_h)
    (block $item_done (result i32 i32)
    (local.set $arr_ok (call $sno_handle_type (local.get $arr_h)))
    (if (i32.eqz (local.get $arr_ok)) (then
      (i32.const 65536) (i32.const 0) (br $item_done)))
    (i32.const 65762)
    (i32.const 3)
    (local.set $proto_len)  ;; key_len
    (local.set $arr_ok)     ;; key_off
    (if (i32.eq (call $sno_handle_type (local.get $arr_h)) (i32.const 2)) (then
      (local.get $arr_h)
      (local.get $arr_ok) (local.get $proto_len)
      (call $sno_table_get)
      (br $item_done)))
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_str_to_int)
    (i32.wrap_i64)
    (local.set $tmp_i32)
    (local.get $arr_h)
    (local.get $tmp_i32)
    (call $sno_array_get)
    ) ;; end $item_done
    (local.set $proto_len)
    (local.set $arr_ok)
    (if (i32.eqz (local.get $proto_len)) (then
      (local.set $arr_ok (i32.const 65536))))
    (local.get $arr_ok) (local.get $proto_len)
    (i32.const 65765)
    (i32.const 3)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 7)) ;; → e007
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65768)
    (i32.const 28)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L7 e007
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65796)
    (i32.const 20)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L8 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
