;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "nodevallsonrsonnode(val,lson,rson)clunkvalueclunk(value,lson)xyzFAIL 1116/001: node.rson after clunk data defbFAIL 1116/002: value() still works after clunkalphabetaFAIL 1116/003: clunk.lson accessorPASS 1116_data_overlap (3/3)")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_a_off (mut i32) (i32.const 0))
  (global $var_a_len (mut i32) (i32.const 0))
  (global $var_b_off (mut i32) (i32.const 0))
  (global $var_b_len (mut i32) (i32.const 0))
  (global $var_c_off (mut i32) (i32.const 0))
  (global $var_c_len (mut i32) (i32.const 0))

  ;; $sno_var_get — indirect variable lookup by name
  (func $sno_var_get (param $no i32) (param $nl i32) (result i32 i32)
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65763) (i32.const 1)) (then
      (return (global.get $var_a_off) (global.get $var_a_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65645) (i32.const 1)) (then
      (return (global.get $var_b_off) (global.get $var_b_len))
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65764) (i32.const 1)) (then
      (return (global.get $var_c_off) (global.get $var_c_len))
    ))
    (i32.const 65536) (i32.const 0)
  )

  ;; $sno_var_set — indirect variable assignment by name
  (func $sno_var_set (param $no i32) (param $nl i32) (param $vo i32) (param $vl i32)
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65763) (i32.const 1)) (then
      (global.set $var_a_off (local.get $vo))
      (global.set $var_a_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65645) (i32.const 1)) (then
      (global.set $var_b_off (local.get $vo))
      (global.set $var_b_len (local.get $vl))
      (return)
    ))
    (if (call $sno_str_eq (local.get $no) (local.get $nl) (i32.const 65764) (i32.const 1)) (then
      (global.set $var_c_off (local.get $vo))
      (global.set $var_c_len (local.get $vl))
      (return)
    ))
  )

  ;; $sno_data_init — register DATA types at program start
  (func $sno_data_init
    (local $fp i32)
    (local $ti i32)
    ;; DATA node: 3 field(s)
    (local.set $fp (call $sno_str_alloc (i32.const 24)))
    (i32.store (i32.add (local.get $fp) (i32.const 0)) (i32.const 65540))
    (i32.store (i32.add (local.get $fp) (i32.const 4)) (i32.const 3))
    (i32.store (i32.add (local.get $fp) (i32.const 8)) (i32.const 65543))
    (i32.store (i32.add (local.get $fp) (i32.const 12)) (i32.const 4))
    (i32.store (i32.add (local.get $fp) (i32.const 16)) (i32.const 65547))
    (i32.store (i32.add (local.get $fp) (i32.const 20)) (i32.const 4))
    (local.set $ti (call $sno_data_define
      (i32.const 65536) (i32.const 4)
      (i32.const 3) (local.get $fp)))
    ;; DATA clunk: 2 field(s)
    (local.set $fp (call $sno_str_alloc (i32.const 16)))
    (i32.store (i32.add (local.get $fp) (i32.const 0)) (i32.const 65575))
    (i32.store (i32.add (local.get $fp) (i32.const 4)) (i32.const 5))
    (i32.store (i32.add (local.get $fp) (i32.const 8)) (i32.const 65543))
    (i32.store (i32.add (local.get $fp) (i32.const 12)) (i32.const 4))
    (local.set $ti (call $sno_data_define
      (i32.const 65570) (i32.const 5)
      (i32.const 2) (local.get $fp)))
  )

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $indr_no i32)
    (local $indr_nl i32)
    (local $indr_vo i32)
    (local $indr_vl i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 5)) ;; sentinel: sequential start
    (call $sno_data_init)
    (block $exit
    (loop $dispatch
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 5))
      ;; subject eval
    (i32.const 65551)
    (i32.const 19)
      (drop)
      (drop)
      (i32.const 1) ;; builtin 'data' — treated as succeed
      (local.set $ok)
      ;; subject eval
    (i32.const 65580)
    (i32.const 17)
      (drop)
      (drop)
      (i32.const 1) ;; builtin 'data' — treated as succeed
      (local.set $ok)
      ;; a = ...
    (i32.const 0)  ;; type_idx for node
    (i32.const 3)  ;; nfields
    (call $sno_data_new)
    (local.set $arr_h)
    (i32.const 65597)
    (i32.const 1)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 0)  ;; field index 0
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (i32.const 65598)
    (i32.const 1)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 1)  ;; field index 1
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (i32.const 65599)
    (i32.const 1)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 2)  ;; field index 2
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (local.get $arr_h)
    (i32.const 32767)  ;; MAGIC_HANDLE
      (global.set $var_a_len)
      (global.set $var_a_off)
      (local.set $ok (i32.const 1))
      ;; b = ...
    (i32.const 0)  ;; type_idx for node
    (i32.const 3)  ;; nfields
    (call $sno_data_new)
    (local.set $arr_h)
    (i32.const 65536)
    (i32.const 0)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 0)  ;; field index 0
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (i32.const 65536)
    (i32.const 0)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 1)  ;; field index 1
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (i32.const 65536)
    (i32.const 0)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 2)  ;; field index 2
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (local.get $arr_h)
    (i32.const 32767)  ;; MAGIC_HANDLE
      (global.set $var_b_len)
      (global.set $var_b_off)
      (local.set $ok (i32.const 1))
      ;; lson(handle) = val (field setter)
    (global.get $var_b_off)
    (global.get $var_b_len)
      (drop)  ;; drop magic_len, keep handle
      (local.set $arr_h)
    (global.get $var_a_off)
    (global.get $var_a_len)
      (local.set $proto_len)  ;; val_len
      (local.set $arr_ok)     ;; val_off
      (local.get $arr_h)
      (i32.const 1)  ;; field index
      (local.get $arr_ok)
      (local.get $proto_len)
      (call $sno_data_set_field)
      (local.set $ok (i32.const 1))
      ;; subject eval
    (global.get $var_b_off)
    (global.get $var_b_len)
    (drop)  ;; drop magic_len, keep handle
    (i32.const 1)  ;; field index
    (call $sno_data_get_field)
    (drop)  ;; drop magic_len, keep handle
    (i32.const 2)  ;; field index
    (call $sno_data_get_field)
    (i32.const 65599)
    (i32.const 1)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65600)
    (i32.const 45)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65645)
    (i32.const 1)
    ;; VALUE(): indirect var lookup by name string
    (local.set $proto_len)  ;; name_len
    (local.set $arr_ok)     ;; name_off
    (local.get $arr_ok) (local.get $proto_len)
    (call $sno_var_get)
    (global.get $var_b_off)
    (global.get $var_b_len)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65646)
    (i32.const 46)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; c = ...
    (i32.const 1)  ;; type_idx for clunk
    (i32.const 2)  ;; nfields
    (call $sno_data_new)
    (local.set $arr_h)
    (i32.const 65692)
    (i32.const 5)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 0)  ;; field index 0
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (i32.const 65697)
    (i32.const 4)
    (local.set $proto_len)  ;; field val_len
    (local.set $arr_ok)     ;; field val_off
    (local.get $arr_h)
    (i32.const 1)  ;; field index 1
    (local.get $arr_ok)
    (local.get $proto_len)
    (call $sno_data_set_field)
    (local.get $arr_h)
    (i32.const 32767)  ;; MAGIC_HANDLE
      (global.set $var_c_len)
      (global.set $var_c_off)
      (local.set $ok (i32.const 1))
      ;; subject eval
    (global.get $var_c_off)
    (global.get $var_c_len)
    (drop)  ;; drop magic_len, keep handle
    (i32.const 1)  ;; field index
    (call $sno_data_get_field)
    (i32.const 65697)
    (i32.const 4)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65701)
    (i32.const 34)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65735)
    (i32.const 28)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L4 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
