; Generated by scrip-cc -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public binary_trees
.super java/lang/Object

; Runtime fields
.field static sno_stdout Ljava/io/PrintStream;
.field static sno_input_br Ljava/io/BufferedReader;
.field static sno_kw_TRIM I
.field static sno_kw_ANCHOR I
.field static sno_kw_STNO I
.field static sno_kw_STLIMIT I
.field static sno_kw_STCOUNT I
.field static sno_vars Ljava/util/HashMap;
.field static sno_arrays Ljava/util/HashMap;
.field static sno_data_types Ljava/util/HashMap;
.field static sno_mon_fd Ljava/io/OutputStream;
.field static sno_mon_go_fd Ljava/io/InputStream;
.field static sno_var_rb_init_BTREE Ljava/lang/String;
.field static sno_var_S Ljava/lang/String;
.field static sno_var_TFORM Ljava/lang/String;

.method static <clinit>()V
    .limit stack 13
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       binary_trees/sno_stdout Ljava/io/PrintStream;
    iconst_0
    putstatic       binary_trees/sno_kw_TRIM I
    iconst_0
    putstatic       binary_trees/sno_kw_ANCHOR I
    iconst_0
    putstatic       binary_trees/sno_kw_STNO I
    iconst_m1
    putstatic       binary_trees/sno_kw_STLIMIT I
    iconst_0
    putstatic       binary_trees/sno_kw_STCOUNT I
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       binary_trees/sno_vars Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       binary_trees/sno_arrays Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       binary_trees/sno_data_types Ljava/util/HashMap;
    ldc             ""
    putstatic       binary_trees/sno_var_rb_init_BTREE Ljava/lang/String;
    getstatic       binary_trees/sno_vars Ljava/util/HashMap;
    ldc             "rb_init_BTREE"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       binary_trees/sno_var_S Ljava/lang/String;
    getstatic       binary_trees/sno_vars Ljava/util/HashMap;
    ldc             "S"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       binary_trees/sno_var_TFORM Ljava/lang/String;
    getstatic       binary_trees/sno_vars Ljava/util/HashMap;
    ldc             "TFORM"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_mon_init()V
    .limit stack 6
    .limit locals 2
    ldc "MONITOR_READY_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_0
    aload_0
    ifnull Lsmi_done
    aload_0
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileOutputStream
    dup
    aload_0
    iconst_1
    invokespecial java/io/FileOutputStream/<init>(Ljava/lang/String;Z)V
    putstatic binary_trees/sno_mon_fd Ljava/io/OutputStream;
    ldc "MONITOR_GO_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_1
    aload_1
    ifnull Lsmi_done
    aload_1
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileInputStream
    dup
    aload_1
    invokespecial java/io/FileInputStream/<init>(Ljava/lang/String;)V
    putstatic binary_trees/sno_mon_go_fd Ljava/io/InputStream;
Lsmi_done:
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 16
    .limit locals 32

    invokestatic binary_trees/sno_mon_init()V
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc "BNODE(VALUE,LEFT,RIGHT,UP)"
    invokestatic binary_trees/sno_data_define(Ljava/lang/String;)V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_1
; === rb_1 ============================================================
L_rb_1:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_4
; === rb_4 ============================================================
L_rb_4:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_5
; === rb_5 ============================================================
L_rb_5:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_6
; === rb_6 ============================================================
L_rb_6:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_14
; === rb_14 ===========================================================
L_rb_14:
; program end
    return
.end method
.method static sno_userfn_MAIN()Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "MAIN"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 0
    ldc "MAIN"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === MAIN ============================================================
Lf0_MAIN:
; === rb_2 ============================================================
Lf0_rb_2:
    goto Lf0_rb_2
; === rb_3 ============================================================
Lf0_rb_3:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
sno_fn0_return:
    ldc "MAIN"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "MAIN"
    aload 0
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
sno_fn0_freturn:
    ldc "MAIN"
    aload 0
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_userfn_ADDL(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "N1"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "N2"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 3
    ldc "ADDL"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 4
    ldc "N1"
    aload 0
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "N2"
    aload 1
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ADDL"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === ADDL ============================================================
Lf1_ADDL:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
sno_fn1_return:
    ldc "N1"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "N2"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ADDL"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "ADDL"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
sno_fn1_freturn:
    ldc "N1"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "N2"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ADDL"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_userfn_ADDR(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "N1"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "N2"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 3
    ldc "ADDR"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 4
    ldc "N1"
    aload 0
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "N2"
    aload 1
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ADDR"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === ADDR ============================================================
Lf2_ADDR:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
sno_fn2_return:
    ldc "N1"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "N2"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ADDR"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "ADDR"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
sno_fn2_freturn:
    ldc "N1"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "N2"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "ADDR"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_userfn_BTREE(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "S"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 1
    ldc "/L"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "R"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 3
    ldc "T"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 4
    ldc "BTREE"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 5
    ldc "S"
    aload 0
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/L"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "R"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "BTREE"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === BTREE ===========================================================
Lf3_BTREE:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc "rb_init_BTREE"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lef_nn_0
    pop
    goto Lef_dn_0
Lef_nn_0:
    pop
    goto Lf3_rb_7
Lef_dn_0:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
; === rb_7 ============================================================
Lf3_rb_7:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "S"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat0_retry:
    iload 7
    istore 9
    ldc "TFORM"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 10
    aload 10
    invokevirtual java/lang/String/length()I
    istore 11
    aload 6
    iload 7
    aload 10
    iconst_0
    iload 11
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq Jpat0_tfail
    iload 7
    iload 11
    iadd
    istore 7
    goto Jpat0_tok
Jpat0_tok:
    goto Jpat0_success
Jpat0_tfail:
    getstatic binary_trees/sno_kw_ANCHOR I
    ifeq Jpat0_askip
    goto Jpat0_fail
Jpat0_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat0_retry
    goto Jpat0_fail
Jpat0_success:
Jpat0_fail:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_1
    pop
    goto Lf3_rb_9
Lef_nn_1:
    pop
    goto Lf3_rb_8
Lef_dn_1:
; === rb_8 ============================================================
Lf3_rb_8:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Ldiff_n0_0
    pop
    ldc ""
Ldiff_n0_0:
    ldc ""
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifne Ldiff_f_0
    ldc ""
    goto Ldiff_d_0
Ldiff_f_0:
    aconst_null
Ldiff_d_0:
    pop
    goto Lf3_rb_10
; === rb_9 ============================================================
Lf3_rb_9:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc "T"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "L"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic binary_trees/sno_userfn_BTREE(Ljava/lang/String;)Ljava/lang/String;
    invokestatic binary_trees/sno_userfn_ADDL(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    pop
; === rb_10 ===========================================================
Lf3_rb_10:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_2
    pop
    goto Lf3_rb_12
Lef_nn_2:
    pop
    goto Lf3_rb_11
Lef_dn_2:
; === rb_11 ===========================================================
Lf3_rb_11:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Ldiff_n0_1
    pop
    ldc ""
Ldiff_n0_1:
    ldc ""
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifne Ldiff_f_1
    ldc ""
    goto Ldiff_d_1
Ldiff_f_1:
    aconst_null
Ldiff_d_1:
    pop
    goto Lf3_rb_13
; === rb_12 ===========================================================
Lf3_rb_12:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc "T"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "R"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic binary_trees/sno_userfn_BTREE(Ljava/lang/String;)Ljava/lang/String;
    invokestatic binary_trees/sno_userfn_ADDR(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    pop
; === rb_13 ===========================================================
Lf3_rb_13:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
sno_fn3_return:
    ldc "S"
    aload 1
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/L"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "R"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "BTREE"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "BTREE"
    aload 5
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
sno_fn3_freturn:
    ldc "S"
    aload 1
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/L"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "R"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "BTREE"
    aload 5
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_userfn_BEXP(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "T"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 1
    ldc "/L"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "R"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 3
    ldc "S1"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 4
    ldc "S2"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 5
    ldc "BEXP"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    ldc "T"
    aload 0
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/L"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "R"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S1"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S2"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "BEXP"
    ldc ""
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === BEXP ============================================================
Lf4_BEXP:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_3
    pop
    goto Lf4_rb_16
Lef_nn_3:
    pop
    goto Lf4_rb_15
Lef_dn_3:
; === rb_15 ===========================================================
Lf4_rb_15:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Ldiff_n0_2
    pop
    ldc ""
Ldiff_n0_2:
    ldc ""
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifne Ldiff_f_2
    ldc ""
    goto Ldiff_d_2
Ldiff_f_2:
    aconst_null
Ldiff_d_2:
    pop
    goto Lf4_rb_17
; === rb_16 ===========================================================
Lf4_rb_16:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
; === rb_17 ===========================================================
Lf4_rb_17:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_4
    pop
    goto Lf4_rb_19
Lef_nn_4:
    pop
    goto Lf4_rb_18
Lef_dn_4:
; === rb_18 ===========================================================
Lf4_rb_18:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Ldiff_n0_3
    pop
    ldc ""
Ldiff_n0_3:
    ldc ""
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifne Ldiff_f_3
    ldc ""
    goto Ldiff_d_3
Ldiff_f_3:
    aconst_null
Ldiff_d_3:
    pop
    goto Lf4_rb_20
; === rb_19 ===========================================================
Lf4_rb_19:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
; === rb_20 ===========================================================
Lf4_rb_20:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_5
    pop
    goto Lf4_rb_22
Lef_nn_5:
    pop
    goto Lf4_rb_21
Lef_dn_5:
; === rb_21 ===========================================================
Lf4_rb_21:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Ldiff_n0_4
    pop
    ldc ""
Ldiff_n0_4:
    ldc ""
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifne Ldiff_f_4
    ldc ""
    goto Ldiff_d_4
Ldiff_f_4:
    aconst_null
Ldiff_d_4:
    pop
    goto Lf4_rb_23
; === rb_22 ===========================================================
Lf4_rb_22:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
; === rb_23 ===========================================================
Lf4_rb_23:
    getstatic binary_trees/sno_kw_STNO I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STNO I
    invokestatic binary_trees/sno_stcount_tick()V
    ldc ""
    pop
sno_fn4_return:
    ldc "T"
    aload 1
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/L"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "R"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S1"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S2"
    aload 5
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "BEXP"
    invokestatic binary_trees/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "BEXP"
    aload 6
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
sno_fn4_freturn:
    ldc "T"
    aload 1
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/L"
    aload 2
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "R"
    aload 3
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S1"
    aload 4
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S2"
    aload 5
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "BEXP"
    aload 6
    invokestatic binary_trees/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_str_eq(Ljava/lang/String;Ljava/lang/String;)Z
    .limit stack 4
    .limit locals 2
    aload_0
    ifnull Lstreq_false
    aload_1
    ifnull Lstreq_false
    aload_0
    aload_1
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ireturn
Lstreq_false:
    iconst_0
    ireturn
.end method

.method static sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    ldc "ALPHABET"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_alphabet
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    iconst_0
    istore_2
Lkwg_alpha_loop:
    iload_2
    sipush 256
    if_icmpge Lkwg_alpha_done
    aload_1
    iload_2
    i2c
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iinc 2 1
    goto Lkwg_alpha_loop
Lkwg_alpha_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
Lkwg_not_alphabet:
    aload_0
    ldc "UCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_ucase
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    areturn
Lkwg_not_ucase:
    aload_0
    ldc "LCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_lcase
    ldc "abcdefghijklmnopqrstuvwxyz"
    areturn
Lkwg_not_lcase:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stno
    getstatic binary_trees/sno_kw_STNO I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stno:
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_trim
    getstatic binary_trees/sno_kw_TRIM I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_anchor
    getstatic binary_trees/sno_kw_ANCHOR I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_anchor:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stlimit
    getstatic binary_trees/sno_kw_STLIMIT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stcount
    getstatic binary_trees/sno_kw_STCOUNT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stcount:
    ldc ""
    areturn
.end method

.method static sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_trim
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic binary_trees/sno_kw_TRIM I
    return
Lkws_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_anchor
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic binary_trees/sno_kw_ANCHOR I
    return
Lkws_not_anchor:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stno
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic binary_trees/sno_kw_STNO I
    return
Lkws_not_stno:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stlimit
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic binary_trees/sno_kw_STLIMIT I
    return
Lkws_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stcount
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic binary_trees/sno_kw_STCOUNT I
    return
Lkws_not_stcount:
    return
.end method

.method static sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "OUTPUT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lsvp_not_output
    getstatic binary_trees/sno_stdout Ljava/io/PrintStream;
    aload_1
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    return
Lsvp_not_output:
    getstatic binary_trees/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    aload_0
    aload_1
    invokestatic binary_trees/sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    return
.end method

.method static sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 6
    .limit locals 3
    getstatic binary_trees/sno_mon_fd Ljava/io/OutputStream;
    ifnull Lsmv_done
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "VALUE"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 31
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_1
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    ldc "UTF-8"
    invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
    astore_2
    getstatic binary_trees/sno_mon_fd Ljava/io/OutputStream;
    aload_2
    invokevirtual java/io/OutputStream/write([B)V
    getstatic binary_trees/sno_mon_go_fd Ljava/io/InputStream;
    ifnull Lsmv_done
    getstatic binary_trees/sno_mon_go_fd Ljava/io/InputStream;
    invokevirtual java/io/InputStream/read()I
    istore_2
    iload_2
    bipush 71
    if_icmpeq Lsmv_done
    iconst_0
    invokestatic SnoRuntime/sno_exit(I)V
Lsmv_done:
    return
.end method

.method static sno_stcount_tick()V
    .limit stack 4
    .limit locals 0
    getstatic binary_trees/sno_kw_STCOUNT I
    iconst_1
    iadd
    putstatic binary_trees/sno_kw_STCOUNT I
    getstatic binary_trees/sno_kw_STLIMIT I
    iflt Lstick_ok
    getstatic binary_trees/sno_kw_STCOUNT I
    getstatic binary_trees/sno_kw_STLIMIT I
    if_icmple Lstick_ok
    getstatic java/lang/System/err Ljava/io/PrintStream;
    ldc "Termination: statement limit"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    iconst_1
    invokestatic SnoRuntime/sno_exit(I)V
Lstick_ok:
    return
.end method

.method static sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 1
    getstatic binary_trees/sno_vars Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Lsig_done_indr
    pop
    ldc ""
Lsig_done_indr:
    areturn
.end method

.method static sno_indr_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    getstatic binary_trees/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_data_define(Ljava/lang/String;)V
    .limit stack 6
    .limit locals 4
    aload_0
    ldc "("
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;)I
    istore_1
    iload_1
    iflt Ldd_done
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    astore_2
    aload_0
    iload_1
    iconst_1
    iadd
    aload_0
    invokevirtual java/lang/String/length()I
    iconst_1
    isub
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    astore_3
    getstatic binary_trees/sno_data_types Ljava/util/HashMap;
    aload_2
    aload_3
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
Ldd_done:
    return
.end method

.method static sno_data_get_field(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    getstatic binary_trees/sno_arrays Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/util/HashMap
    astore_2
    aload_2
    ifnull Ldgf_null
    aload_2
    aload_1
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Ldgf_done
    pop
Ldgf_null:
    ldc ""
Ldgf_done:
    areturn
.end method

.method static sno_data_get_type(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 2
    getstatic binary_trees/sno_arrays Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/util/HashMap
    astore_1
    aload_1
    ifnull Ldgt_null
    aload_1
    ldc "__type__"
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Ldgt_done
    pop
Ldgt_null:
    ldc ""
Ldgt_done:
    areturn
.end method

