; Generated by scrip-cc -jvm
; Assemble: java -jar jasmin.jar <file>.j -d .
; Run:      java <classname>

.class public syntax_exercise
.super java/lang/Object

; Runtime fields
.field static sno_stdout Ljava/io/PrintStream;
.field static sno_input_br Ljava/io/BufferedReader;
.field static sno_kw_TRIM I
.field static sno_kw_ANCHOR I
.field static sno_kw_STNO I
.field static sno_kw_STLIMIT I
.field static sno_kw_STCOUNT I
.field static sno_vars Ljava/util/HashMap;
.field static sno_arrays Ljava/util/HashMap;
.field static sno_data_types Ljava/util/HashMap;
.field static sno_mon_fd Ljava/io/OutputStream;
.field static sno_mon_go_fd Ljava/io/InputStream;
.field static sno_var_S Ljava/lang/String;
.field static sno_var_T Ljava/lang/String;
.field static sno_var_RESULT Ljava/lang/String;
.field static sno_var_rb_init_FIB Ljava/lang/String;

.method static <clinit>()V
    .limit stack 16
    .limit locals 0
    getstatic       java/lang/System/out Ljava/io/PrintStream;
    putstatic       syntax_exercise/sno_stdout Ljava/io/PrintStream;
    iconst_0
    putstatic       syntax_exercise/sno_kw_TRIM I
    iconst_0
    putstatic       syntax_exercise/sno_kw_ANCHOR I
    iconst_0
    putstatic       syntax_exercise/sno_kw_STNO I
    iconst_m1
    putstatic       syntax_exercise/sno_kw_STLIMIT I
    iconst_0
    putstatic       syntax_exercise/sno_kw_STCOUNT I
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       syntax_exercise/sno_vars Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       syntax_exercise/sno_arrays Ljava/util/HashMap;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic       syntax_exercise/sno_data_types Ljava/util/HashMap;
    ldc             ""
    putstatic       syntax_exercise/sno_var_S Ljava/lang/String;
    getstatic       syntax_exercise/sno_vars Ljava/util/HashMap;
    ldc             "S"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       syntax_exercise/sno_var_T Ljava/lang/String;
    getstatic       syntax_exercise/sno_vars Ljava/util/HashMap;
    ldc             "T"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       syntax_exercise/sno_var_RESULT Ljava/lang/String;
    getstatic       syntax_exercise/sno_vars Ljava/util/HashMap;
    ldc             "RESULT"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    ldc             ""
    putstatic       syntax_exercise/sno_var_rb_init_FIB Ljava/lang/String;
    getstatic       syntax_exercise/sno_vars Ljava/util/HashMap;
    ldc             "rb_init_FIB"
    ldc             ""
    invokevirtual   java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_mon_init()V
    .limit stack 6
    .limit locals 2
    ldc "MONITOR_READY_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_0
    aload_0
    ifnull Lsmi_done
    aload_0
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileOutputStream
    dup
    aload_0
    iconst_1
    invokespecial java/io/FileOutputStream/<init>(Ljava/lang/String;Z)V
    putstatic syntax_exercise/sno_mon_fd Ljava/io/OutputStream;
    ldc "MONITOR_GO_PIPE"
    invokestatic java/lang/System/getenv(Ljava/lang/String;)Ljava/lang/String;
    astore_1
    aload_1
    ifnull Lsmi_done
    aload_1
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsmi_done
    new java/io/FileInputStream
    dup
    aload_1
    invokespecial java/io/FileInputStream/<init>(Ljava/lang/String;)V
    putstatic syntax_exercise/sno_mon_go_fd Ljava/io/InputStream;
Lsmi_done:
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 16
    .limit locals 32

    invokestatic syntax_exercise/sno_mon_init()V
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "POINT(X,Y)"
    invokestatic syntax_exercise/sno_data_define(Ljava/lang/String;)V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "BNODE(VALUE,LEFT,RIGHT,UP)"
    invokestatic syntax_exercise/sno_data_define(Ljava/lang/String;)V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_1
; === rb_1 ============================================================
L_rb_1:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_60
; === rb_60 ===========================================================
L_rb_60:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto L_rb_64
; === rb_64 ===========================================================
L_rb_64:
; program end
    return
.end method
.method static sno_userfn_MAIN()Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "/I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 0
    ldc "J"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 1
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "T"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 3
    ldc "RESULT"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 4
    ldc "MAIN"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 5
    ldc "/I"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "J"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "RESULT"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "MAIN"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === MAIN ============================================================
Lf0_MAIN:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_0
    pop
    goto Lf0_rb_3
Lef_nn_0:
    pop
    goto Lf0_rb_2
Lef_dn_0:
; === rb_2 ============================================================
Lf0_rb_2:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "0"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifne Lcmp_f_0
    ldc ""
    goto Lcmp_d_0
Lcmp_f_0:
    aconst_null
Lcmp_d_0:
    pop
    goto Lf0_rb_4
; === rb_3 ============================================================
Lf0_rb_3:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_4 ============================================================
Lf0_rb_4:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_1
    pop
    goto Lf0_rb_6
Lef_nn_1:
    pop
    goto Lf0_rb_5
Lef_dn_1:
; === rb_5 ============================================================
Lf0_rb_5:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "J"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifeq Lcmp_f_1
    ldc ""
    goto Lcmp_d_1
Lcmp_f_1:
    aconst_null
Lcmp_d_1:
    pop
    goto Lf0_rb_7
; === rb_6 ============================================================
Lf0_rb_6:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_7 ============================================================
Lf0_rb_7:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_2
    pop
    goto Lf0_rb_9
Lef_nn_2:
    pop
    goto Lf0_rb_8
Lef_dn_2:
; === rb_8 ============================================================
Lf0_rb_8:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "J"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifge Lcmp_f_2
    ldc ""
    goto Lcmp_d_2
Lcmp_f_2:
    aconst_null
Lcmp_d_2:
    pop
    goto Lf0_rb_10
; === rb_9 ============================================================
Lf0_rb_9:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_10 ===========================================================
Lf0_rb_10:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_3
    pop
    goto Lf0_rb_12
Lef_nn_3:
    pop
    goto Lf0_rb_11
Lef_dn_3:
; === rb_11 ===========================================================
Lf0_rb_11:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "J"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifgt Lcmp_f_3
    ldc ""
    goto Lcmp_d_3
Lcmp_f_3:
    aconst_null
Lcmp_d_3:
    pop
    goto Lf0_rb_13
; === rb_12 ===========================================================
Lf0_rb_12:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_13 ===========================================================
Lf0_rb_13:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_4
    pop
    goto Lf0_rb_15
Lef_nn_4:
    pop
    goto Lf0_rb_14
Lef_dn_4:
; === rb_14 ===========================================================
Lf0_rb_14:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "J"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifle Lcmp_f_4
    ldc ""
    goto Lcmp_d_4
Lcmp_f_4:
    aconst_null
Lcmp_d_4:
    pop
    goto Lf0_rb_16
; === rb_15 ===========================================================
Lf0_rb_15:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_16 ===========================================================
Lf0_rb_16:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_5
    pop
    goto Lf0_rb_18
Lef_nn_5:
    pop
    goto Lf0_rb_17
Lef_dn_5:
; === rb_17 ===========================================================
Lf0_rb_17:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "J"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    iflt Lcmp_f_5
    ldc ""
    goto Lcmp_d_5
Lcmp_f_5:
    aconst_null
Lcmp_d_5:
    pop
    goto Lf0_rb_19
; === rb_18 ===========================================================
Lf0_rb_18:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_19 ===========================================================
Lf0_rb_19:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_6
    pop
    goto Lf0_rb_21
Lef_nn_6:
    pop
    goto Lf0_rb_20
Lef_dn_6:
; === rb_20 ===========================================================
Lf0_rb_20:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lident_n_0
    pop
    ldc ""
Lident_n_0:
    ldc "hello world!"
    dup
    ifnonnull Lident_n2_0
    pop
    ldc ""
Lident_n2_0:
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifeq Lident_f_0
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lident_n3_0
    pop
    ldc ""
Lident_n3_0:
    goto Lident_d_0
Lident_f_0:
    aconst_null
Lident_d_0:
    pop
    goto Lf0_rb_22
; === rb_21 ===========================================================
Lf0_rb_21:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_22 ===========================================================
Lf0_rb_22:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_7
    pop
    goto Lf0_rb_24
Lef_nn_7:
    pop
    goto Lf0_rb_23
Lef_dn_7:
; === rb_23 ===========================================================
Lf0_rb_23:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Ldiff_n0_0
    pop
    ldc ""
Ldiff_n0_0:
    ldc "other"
    dup
    ifnonnull Ldiff_n1_0
    pop
    ldc ""
Ldiff_n1_0:
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifne Ldiff_f_0
    ldc ""
    goto Ldiff_d_0
Ldiff_f_0:
    aconst_null
Ldiff_d_0:
    pop
    goto Lf0_rb_25
; === rb_24 ===========================================================
Lf0_rb_24:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_25 ===========================================================
Lf0_rb_25:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_8
    pop
    goto Lf0_rb_27
Lef_nn_8:
    pop
    goto Lf0_rb_26
Lef_dn_8:
; === rb_26 ===========================================================
Lf0_rb_26:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "abc"
    ldc "def"
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifge Llcmp_f_0
    ldc ""
    goto Llcmp_d_0
Llcmp_f_0:
    aconst_null
Llcmp_d_0:
    pop
    goto Lf0_rb_28
; === rb_27 ===========================================================
Lf0_rb_27:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_28 ===========================================================
Lf0_rb_28:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_9
    pop
    goto Lf0_rb_30
Lef_nn_9:
    pop
    goto Lf0_rb_29
Lef_dn_9:
; === rb_29 ===========================================================
Lf0_rb_29:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "def"
    ldc "abc"
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifle Llcmp_f_1
    ldc ""
    goto Llcmp_d_1
Llcmp_f_1:
    aconst_null
Llcmp_d_1:
    pop
    goto Lf0_rb_31
; === rb_30 ===========================================================
Lf0_rb_30:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_31 ===========================================================
Lf0_rb_31:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_10
    pop
    goto Lf0_rb_33
Lef_nn_10:
    pop
    goto Lf0_rb_32
Lef_dn_10:
; === rb_32 ===========================================================
Lf0_rb_32:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "abc"
    ldc "abc"
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifgt Llcmp_f_2
    ldc ""
    goto Llcmp_d_2
Llcmp_f_2:
    aconst_null
Llcmp_d_2:
    pop
    goto Lf0_rb_34
; === rb_33 ===========================================================
Lf0_rb_33:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_34 ===========================================================
Lf0_rb_34:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_11
    pop
    goto Lf0_rb_36
Lef_nn_11:
    pop
    goto Lf0_rb_35
Lef_dn_11:
; === rb_35 ===========================================================
Lf0_rb_35:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "abc"
    ldc "abc"
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    iflt Llcmp_f_3
    ldc ""
    goto Llcmp_d_3
Llcmp_f_3:
    aconst_null
Llcmp_d_3:
    pop
    goto Lf0_rb_37
; === rb_36 ===========================================================
Lf0_rb_36:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_37 ===========================================================
Lf0_rb_37:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_12
    pop
    goto Lf0_rb_38
Lef_nn_12:
    pop
    goto Lf0_rb_39
Lef_dn_12:
; === rb_38 ===========================================================
Lf0_rb_38:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "0"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifne Lcmp_f_6
    ldc ""
    goto Lcmp_d_6
Lcmp_f_6:
    aconst_null
Lcmp_d_6:
    pop
; === rb_39 ===========================================================
Lf0_rb_39:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_40 ===========================================================
Lf0_rb_40:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_13
    pop
    goto Lf0_rb_42
Lef_nn_13:
    pop
    goto Lf0_rb_41
Lef_dn_13:
; === rb_41 ===========================================================
Lf0_rb_41:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "5"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifge Lcmp_f_7
    ldc ""
    goto Lcmp_d_7
Lcmp_f_7:
    aconst_null
Lcmp_d_7:
    pop
    goto Lf0_rb_40
; === rb_42 ===========================================================
Lf0_rb_42:
; === rb_43 ===========================================================
Lf0_rb_43:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_14
    pop
    goto Lf0_rb_44
Lef_nn_14:
    pop
    goto Lf0_rb_45
Lef_dn_14:
; === rb_44 ===========================================================
Lf0_rb_44:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "0"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifne Lcmp_f_8
    ldc ""
    goto Lcmp_d_8
Lcmp_f_8:
    aconst_null
Lcmp_d_8:
    pop
    goto Lf0_rb_43
; === rb_45 ===========================================================
Lf0_rb_45:
; === rb_46 ===========================================================
Lf0_rb_46:
    goto Lf0_rb_46
; === rb_47 ===========================================================
Lf0_rb_47:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_48 ===========================================================
Lf0_rb_48:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "10"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifle Lcmp_f_9
    ldc ""
    goto Lcmp_d_9
Lcmp_f_9:
    aconst_null
Lcmp_d_9:
    dup
    ifnonnull Lef_nn_15
    pop
    goto Lef_dn_15
Lef_nn_15:
    pop
    goto Lf0_rb_49
Lef_dn_15:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto Lf0_rb_48
; === rb_49 ===========================================================
Lf0_rb_49:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_50 ===========================================================
Lf0_rb_50:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "5"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifle Lcmp_f_10
    ldc ""
    goto Lcmp_d_10
Lcmp_f_10:
    aconst_null
Lcmp_d_10:
    dup
    ifnonnull Lef_nn_16
    pop
    goto Lef_dn_16
Lef_nn_16:
    pop
    goto Lf0_rb_51
Lef_dn_16:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto Lf0_rb_50
; === rb_51 ===========================================================
Lf0_rb_51:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "rb_case_52"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lident_n_1
    pop
    ldc ""
Lident_n_1:
    ldc "hello"
    dup
    ifnonnull Lident_n2_1
    pop
    ldc ""
Lident_n2_1:
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifeq Lident_f_1
    ldc "rb_case_52"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lident_n3_1
    pop
    ldc ""
Lident_n3_1:
    goto Lident_d_1
Lident_f_1:
    aconst_null
Lident_d_1:
    dup
    ifnonnull Lef_nn_17
    pop
    goto Lf0_rb_54
Lef_nn_17:
    pop
    goto Lf0_rb_53
Lef_dn_17:
; === rb_53 ===========================================================
Lf0_rb_53:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto Lf0_rb_52
; === rb_54 ===========================================================
Lf0_rb_54:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "rb_case_52"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lident_n_2
    pop
    ldc ""
Lident_n_2:
    ldc "world"
    dup
    ifnonnull Lident_n2_2
    pop
    ldc ""
Lident_n2_2:
    invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
    ifeq Lident_f_2
    ldc "rb_case_52"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lident_n3_2
    pop
    ldc ""
Lident_n3_2:
    goto Lident_d_2
Lident_f_2:
    aconst_null
Lident_d_2:
    dup
    ifnonnull Lef_nn_18
    pop
    goto Lf0_rb_56
Lef_nn_18:
    pop
    goto Lf0_rb_55
Lef_dn_18:
; === rb_55 ===========================================================
Lf0_rb_55:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto Lf0_rb_52
; === rb_56 ===========================================================
Lf0_rb_56:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    goto Lf0_rb_52
; === rb_52 ===========================================================
Lf0_rb_52:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat0_retry:
    iload 7
    istore 9
    iload 7
    istore 10
    ldc "abcdefghijklmnopqrstuvwxyz"
    astore 11
    iload 7
    iload 8
    if_icmpge Jpat0_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 12
    aload 11
    aload 12
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat0_tfail
    iinc 7 1
Jn1_span_lp:
    iload 7
    iload 8
    if_icmpge Jn1_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 12
    aload 11
    aload 12
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn1_span_dn
    iinc 7 1
    goto Jn1_span_lp
Jn1_span_dn:
    goto Jn0_nam_ok
Jn0_nam_ok:
    ldc "T"
    aload 6
    iload 10
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat0_tok
Jpat0_tok:
    goto Jpat0_success
Jpat0_tfail:
    getstatic syntax_exercise/sno_kw_ANCHOR I
    ifeq Jpat0_askip
    goto Jpat0_fail
Jpat0_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat0_retry
    goto Jpat0_fail
Jpat0_success:
Jpat0_fail:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat1_retry:
    iload 7
    istore 9
    aload 6
    iload 7
    ldc "hello"
    iconst_0
    ldc 5
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq Jpat1_tfail
    iinc 7 5
    goto Jpat1_tok
Jpat1_tok:
    goto Jpat1_success
Jpat1_tfail:
    getstatic syntax_exercise/sno_kw_ANCHOR I
    ifeq Jpat1_askip
    goto Jpat1_fail
Jpat1_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat1_retry
    goto Jpat1_fail
Jpat1_success:
Jpat1_fail:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat2_retry:
    iload 7
    istore 9
    ldc " "
    astore 10
    iload 7
    iload 8
    if_icmpge Jpat2_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 11
    aload 10
    aload 11
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat2_tfail
    iinc 7 1
Jn3_span_lp:
    iload 7
    iload 8
    if_icmpge Jn3_span_dn
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 11
    aload 10
    aload 11
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jn3_span_dn
    iinc 7 1
    goto Jn3_span_lp
Jn3_span_dn:
    goto Jpat2_tok
Jpat2_tok:
    goto Jpat2_success
Jpat2_tfail:
    getstatic syntax_exercise/sno_kw_ANCHOR I
    ifeq Jpat2_askip
    goto Jpat2_fail
Jpat2_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat2_retry
    goto Jpat2_fail
Jpat2_success:
Jpat2_fail:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_19
    pop
    goto Lf0_rb_58
Lef_nn_19:
    pop
    goto Lf0_rb_57
Lef_dn_19:
; === rb_57 ===========================================================
Lf0_rb_57:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "I"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "0"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifne Lcmp_f_11
    ldc ""
    goto Lcmp_d_11
Lcmp_f_11:
    aconst_null
Lcmp_d_11:
    pop
    goto Lf0_rb_59
; === rb_58 ===========================================================
Lf0_rb_58:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_59 ===========================================================
Lf0_rb_59:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat3_retry:
    iload 7
    istore 9
    iload 7
    istore 10
    iload 7
    iload 8
    if_icmpge Jpat3_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 11
    ldc "aeiou"
    aload 11
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat3_tfail
    iinc 7 1
    goto Jn4_nam_ok
Jn4_nam_ok:
    ldc "RESULT"
    aload 6
    iload 10
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat3_tok
Jpat3_tok:
    goto Jpat3_success
Jpat3_tfail:
    getstatic syntax_exercise/sno_kw_ANCHOR I
    ifeq Jpat3_askip
    goto Jpat3_fail
Jpat3_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat3_retry
    goto Jpat3_fail
Jpat3_success:
Jpat3_fail:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
; --- pattern match statement ---
    ldc "S"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 6
    iconst_0
    istore 7
    aload 6
    invokevirtual java/lang/String/length()I
    istore 8
Jpat4_retry:
    iload 7
    istore 9
    iload 7
    istore 10
    iload 7
    iload 8
    if_icmpge Jpat4_tfail
    aload 6
    iload 7
    invokevirtual java/lang/String/charAt(I)C
    invokestatic java/lang/String/valueOf(C)Ljava/lang/String;
    astore 11
    ldc "aeiou"
    aload 11
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq Jpat4_tfail
    iinc 7 1
    goto Jn6_dol_ok
Jn6_dol_ok:
    ldc "RESULT"
    aload 6
    iload 10
    iload 7
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    goto Jpat4_tok
Jpat4_tok:
    goto Jpat4_success
Jpat4_tfail:
    getstatic syntax_exercise/sno_kw_ANCHOR I
    ifeq Jpat4_askip
    goto Jpat4_fail
Jpat4_askip:
    iinc 7 1
    iload 7
    iload 8
    if_icmple Jpat4_retry
    goto Jpat4_fail
Jpat4_success:
Jpat4_fail:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
Jfn0_return:
    ldc "/I"
    aload 0
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "J"
    aload 1
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S"
    aload 2
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    aload 3
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "RESULT"
    aload 4
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "MAIN"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "MAIN"
    aload 5
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
Jfn0_freturn:
    ldc "/I"
    aload 0
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "J"
    aload 1
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "S"
    aload 2
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "T"
    aload 3
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "RESULT"
    aload 4
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "MAIN"
    aload 5
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_userfn_FACTORIAL(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "N"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 1
    ldc "FACTORIAL"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "N"
    aload 0
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "FACTORIAL"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === FACTORIAL =======================================================
Lf1_FACTORIAL:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_20
    pop
    goto Lf1_rb_62
Lef_nn_20:
    pop
    goto Lf1_rb_61
Lef_dn_20:
; === rb_61 ===========================================================
Lf1_rb_61:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "N"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "1"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifgt Lcmp_f_12
    ldc ""
    goto Lcmp_d_12
Lcmp_f_12:
    aconst_null
Lcmp_d_12:
    pop
    goto Lf1_rb_63
; === rb_62 ===========================================================
Lf1_rb_62:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_63 ===========================================================
Lf1_rb_63:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
Jfn1_return:
    ldc "N"
    aload 1
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "FACTORIAL"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "FACTORIAL"
    aload 2
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
Jfn1_freturn:
    ldc "N"
    aload 1
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "FACTORIAL"
    aload 2
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_userfn_FIB(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 16
    .limit locals 64

    ldc "N"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 1
    ldc "/A"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 2
    ldc "B"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 3
    ldc "TMP"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 4
    ldc "FIB"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    astore 5
    ldc "N"
    aload 0
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/A"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "B"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "TMP"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "FIB"
    ldc ""
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
; === FIB =============================================================
Lf2_FIB:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "rb_init_FIB"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    dup
    ifnonnull Lef_nn_21
    pop
    goto Lef_dn_21
Lef_nn_21:
    pop
    goto Lf2_rb_65
Lef_dn_21:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_65 ===========================================================
Lf2_rb_65:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_22
    pop
    goto Lf2_rb_67
Lef_nn_22:
    pop
    goto Lf2_rb_66
Lef_dn_22:
; === rb_66 ===========================================================
Lf2_rb_66:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "N"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "0"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifgt Lcmp_f_13
    ldc ""
    goto Lcmp_d_13
Lcmp_f_13:
    aconst_null
Lcmp_d_13:
    pop
    goto Lf2_rb_68
; === rb_67 ===========================================================
Lf2_rb_67:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_68 ===========================================================
Lf2_rb_68:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    dup
    ifnonnull Lef_nn_23
    pop
    goto Lf2_rb_70
Lef_nn_23:
    pop
    goto Lf2_rb_69
Lef_dn_23:
; === rb_69 ===========================================================
Lf2_rb_69:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc "N"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    ldc "1"
    invokestatic syntax_exercise/sno_to_double(Ljava/lang/String;)D
    dcmpl
    ifne Lcmp_f_14
    ldc ""
    goto Lcmp_d_14
Lcmp_f_14:
    aconst_null
Lcmp_d_14:
    pop
    goto Lf2_rb_71
; === rb_70 ===========================================================
Lf2_rb_70:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
; === rb_71 ===========================================================
Lf2_rb_71:
; === rb_72 ===========================================================
Lf2_rb_72:
    goto Lf2_rb_72
; === rb_73 ===========================================================
Lf2_rb_73:
    getstatic syntax_exercise/sno_kw_STNO I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STNO I
    invokestatic syntax_exercise/sno_stcount_tick()V
    ldc ""
    pop
Jfn2_return:
    ldc "N"
    aload 1
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/A"
    aload 2
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "B"
    aload 3
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "TMP"
    aload 4
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "FIB"
    invokestatic syntax_exercise/sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    ldc "FIB"
    aload 5
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    areturn
Jfn2_freturn:
    ldc "N"
    aload 1
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "/A"
    aload 2
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "B"
    aload 3
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "TMP"
    aload 4
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    ldc "FIB"
    aload 5
    invokestatic syntax_exercise/sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    aconst_null
    areturn
.end method

.method static sno_to_double(Ljava/lang/String;)D
    .limit stack 4
    .limit locals 1
    aload_0
    ifnull Lsno_pd_zero
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    invokevirtual java/lang/String/isEmpty()Z
    ifne Lsno_pd_zero
    aload_0
    invokestatic java/lang/Double/parseDouble(Ljava/lang/String;)D
    dreturn
Lsno_pd_zero:
    dconst_0
    dreturn
.end method

.method static sno_str_eq(Ljava/lang/String;Ljava/lang/String;)Z
    .limit stack 4
    .limit locals 2
    aload_0
    ifnull Lstreq_false
    aload_1
    ifnull Lstreq_false
    aload_0
    aload_1
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ireturn
Lstreq_false:
    iconst_0
    ireturn
.end method

.method static sno_kw_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    ldc "ALPHABET"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_alphabet
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    iconst_0
    istore_2
Lkwg_alpha_loop:
    iload_2
    sipush 256
    if_icmpge Lkwg_alpha_done
    aload_1
    iload_2
    i2c
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iinc 2 1
    goto Lkwg_alpha_loop
Lkwg_alpha_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
Lkwg_not_alphabet:
    aload_0
    ldc "UCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_ucase
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    areturn
Lkwg_not_ucase:
    aload_0
    ldc "LCASE"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_lcase
    ldc "abcdefghijklmnopqrstuvwxyz"
    areturn
Lkwg_not_lcase:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stno
    getstatic syntax_exercise/sno_kw_STNO I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stno:
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_trim
    getstatic syntax_exercise/sno_kw_TRIM I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_anchor
    getstatic syntax_exercise/sno_kw_ANCHOR I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_anchor:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stlimit
    getstatic syntax_exercise/sno_kw_STLIMIT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkwg_not_stcount
    getstatic syntax_exercise/sno_kw_STCOUNT I
    invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
    areturn
Lkwg_not_stcount:
    ldc ""
    areturn
.end method

.method static sno_kw_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "TRIM"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_trim
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic syntax_exercise/sno_kw_TRIM I
    return
Lkws_not_trim:
    aload_0
    ldc "ANCHOR"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_anchor
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic syntax_exercise/sno_kw_ANCHOR I
    return
Lkws_not_anchor:
    aload_0
    ldc "STNO"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stno
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic syntax_exercise/sno_kw_STNO I
    return
Lkws_not_stno:
    aload_0
    ldc "STLIMIT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stlimit
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic syntax_exercise/sno_kw_STLIMIT I
    return
Lkws_not_stlimit:
    aload_0
    ldc "STCOUNT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lkws_not_stcount
    aload_1
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    putstatic syntax_exercise/sno_kw_STCOUNT I
    return
Lkws_not_stcount:
    return
.end method

.method static sno_var_put(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    aload_0
    ldc "OUTPUT"
    invokevirtual java/lang/String/equalsIgnoreCase(Ljava/lang/String;)Z
    ifeq Lsvp_not_output
    getstatic syntax_exercise/sno_stdout Ljava/io/PrintStream;
    aload_1
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    return
Lsvp_not_output:
    getstatic syntax_exercise/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    aload_0
    aload_1
    invokestatic syntax_exercise/sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    return
.end method

.method static sno_mon_var(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 6
    .limit locals 3
    getstatic syntax_exercise/sno_mon_fd Ljava/io/OutputStream;
    ifnull Lsmv_done
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    ldc "VALUE"
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 31
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    aload_1
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    bipush 30
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    ldc "UTF-8"
    invokevirtual java/lang/String/getBytes(Ljava/lang/String;)[B
    astore_2
    getstatic syntax_exercise/sno_mon_fd Ljava/io/OutputStream;
    aload_2
    invokevirtual java/io/OutputStream/write([B)V
    getstatic syntax_exercise/sno_mon_go_fd Ljava/io/InputStream;
    ifnull Lsmv_done
    getstatic syntax_exercise/sno_mon_go_fd Ljava/io/InputStream;
    invokevirtual java/io/InputStream/read()I
    istore_2
    iload_2
    bipush 71
    if_icmpeq Lsmv_done
    iconst_0
    invokestatic SnoRuntime/sno_exit(I)V
Lsmv_done:
    return
.end method

.method static sno_stcount_tick()V
    .limit stack 4
    .limit locals 0
    getstatic syntax_exercise/sno_kw_STCOUNT I
    iconst_1
    iadd
    putstatic syntax_exercise/sno_kw_STCOUNT I
    getstatic syntax_exercise/sno_kw_STLIMIT I
    iflt Lstick_ok
    getstatic syntax_exercise/sno_kw_STCOUNT I
    getstatic syntax_exercise/sno_kw_STLIMIT I
    if_icmple Lstick_ok
    getstatic java/lang/System/err Ljava/io/PrintStream;
    ldc "Termination: statement limit"
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    iconst_1
    invokestatic SnoRuntime/sno_exit(I)V
Lstick_ok:
    return
.end method

.method static sno_indr_get(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 1
    getstatic syntax_exercise/sno_vars Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Lsig_done_indr
    pop
    ldc ""
Lsig_done_indr:
    areturn
.end method

.method static sno_indr_set(Ljava/lang/String;Ljava/lang/String;)V
    .limit stack 4
    .limit locals 2
    getstatic syntax_exercise/sno_vars Ljava/util/HashMap;
    aload_0
    aload_1
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    return
.end method

.method static sno_data_define(Ljava/lang/String;)V
    .limit stack 6
    .limit locals 4
    aload_0
    ldc "("
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;)I
    istore_1
    iload_1
    iflt Ldd_done
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    astore_2
    aload_0
    iload_1
    iconst_1
    iadd
    aload_0
    invokevirtual java/lang/String/length()I
    iconst_1
    isub
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    astore_3
    getstatic syntax_exercise/sno_data_types Ljava/util/HashMap;
    aload_2
    aload_3
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
Ldd_done:
    return
.end method

.method static sno_data_get_field(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    getstatic syntax_exercise/sno_arrays Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/util/HashMap
    astore_2
    aload_2
    ifnull Ldgf_null
    aload_2
    aload_1
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Ldgf_done
    pop
Ldgf_null:
    ldc ""
Ldgf_done:
    areturn
.end method

.method static sno_data_get_type(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 2
    getstatic syntax_exercise/sno_arrays Ljava/util/HashMap;
    aload_0
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/util/HashMap
    astore_1
    aload_1
    ifnull Ldgt_null
    aload_1
    ldc "__type__"
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    checkcast java/lang/String
    dup
    ifnonnull Ldgt_done
    pop
Ldgt_null:
    ldc ""
Ldgt_done:
    areturn
.end method

