    // Generated by scrip-cc -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly extern snobol4lib {}
.assembly extern snobol4run {}
.assembly Syntax_exercise {}
.module Syntax_exercise.exe

.class public auto ansi beforefieldinit Syntax_exercise
       extends [mscorlib]System.Object
{

    // SNOBOL4 variable fields
  .field static string MAIN
  .field static string _I
  .field static string J
  .field static string S
  .field static string T
  .field static string RESULT
  .field static string FACTORIAL
  .field static string N
  .field static string FIB
  .field static string _A
  .field static string B
  .field static string TMP
  .field static string I
  .field static string RB_CASE_52
  .field static string RB_INIT_FIB
  .field static string A

  .field static string kw_stno
  .field static string kw_anchor
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> sno_vars
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> sno_arrays
  .field static class [mscorlib]System.IO.StreamWriter net_mon_sw
  .field static class [mscorlib]System.IO.Stream net_mon_ack

  .method static void .cctor() cil managed
  {
    .maxstack 2
    ldstr      ""
    stsfld     string Syntax_exercise::MAIN
    ldstr      ""
    stsfld     string Syntax_exercise::_I
    ldstr      ""
    stsfld     string Syntax_exercise::J
    ldstr      ""
    stsfld     string Syntax_exercise::S
    ldstr      ""
    stsfld     string Syntax_exercise::T
    ldstr      ""
    stsfld     string Syntax_exercise::RESULT
    ldstr      ""
    stsfld     string Syntax_exercise::FACTORIAL
    ldstr      ""
    stsfld     string Syntax_exercise::N
    ldstr      ""
    stsfld     string Syntax_exercise::FIB
    ldstr      ""
    stsfld     string Syntax_exercise::_A
    ldstr      ""
    stsfld     string Syntax_exercise::B
    ldstr      ""
    stsfld     string Syntax_exercise::TMP
    ldstr      ""
    stsfld     string Syntax_exercise::I
    ldstr      ""
    stsfld     string Syntax_exercise::RB_CASE_52
    ldstr      ""
    stsfld     string Syntax_exercise::RB_INIT_FIB
    ldstr      ""
    stsfld     string Syntax_exercise::A
    ldstr      "0"
    stsfld     string Syntax_exercise::kw_stno
    ldstr      "0"
    stsfld     string Syntax_exercise::kw_anchor
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Syntax_exercise::sno_vars
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> Syntax_exercise::sno_arrays
    ret
  }

  .method static string net_indr_get(string name) cil managed
  {
    .maxstack 4
    .locals init (string V_0)
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Syntax_exercise::sno_vars
    ldarg.0
    ldloca.s   V_0
    callvirt   instance bool class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::TryGetValue(!0, !1&)
    brfalse    Nig_miss
    ldloc.0
    ret
  Nig_miss:
    ldstr      ""
    ret
  }

  .method static void net_indr_set(string name, string val) cil managed
  {
    .maxstack 5
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Syntax_exercise::sno_vars
    ldarg.0
    ldarg.1
    callvirt   instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::set_Item(!0, !1)
    ldtoken    Syntax_exercise
    call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    ldarg.0
    callvirt   instance string [mscorlib]System.String::ToUpper()
    ldc.i4     56
    callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string, valuetype [mscorlib]System.Reflection.BindingFlags)
    dup
    brfalse    Nis_nofld
    ldnull
    ldarg.1
    callvirt   instance void [mscorlib]System.Reflection.FieldInfo::SetValue(object, object)
    br         Nis_done
  Nis_nofld:
    pop
  Nis_done:
    ret
  }

  .method static void net_mon_init() cil managed
  {
    .maxstack 8
    .locals init (string V_fifo, string V_ack)
    ldstr      "MONITOR_READY_PIPE"
    call       string [mscorlib]System.Environment::GetEnvironmentVariable(string)
    stloc.0
    ldloc.0
    brfalse    Nnmi_done
    ldloc.0
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    brfalse    Nnmi_done
    ldloc.0
    ldc.i4.1
    newobj     instance void [mscorlib]System.IO.StreamWriter::.ctor(string, bool)
    stsfld     class [mscorlib]System.IO.StreamWriter Syntax_exercise::net_mon_sw
    ldstr      "MONITOR_GO_PIPE"
    call       string [mscorlib]System.Environment::GetEnvironmentVariable(string)
    stloc.1
    ldloc.1
    brfalse    Nnmi_done
    ldloc.1
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    brfalse    Nnmi_done
    ldloc.1
    ldc.i4.3
    ldc.i4.1
    newobj     instance void [mscorlib]System.IO.FileStream::.ctor(string, valuetype [mscorlib]System.IO.FileMode, valuetype [mscorlib]System.IO.FileAccess)
    stsfld     class [mscorlib]System.IO.Stream Syntax_exercise::net_mon_ack
  Nnmi_done:
    ret
  }

  .method static void net_mon_var(string name, string val) cil managed
  {
    .maxstack 8
    .locals init (string V_line, int32 V_ack, uint8[] V_bytes)
    ldsfld     class [mscorlib]System.IO.StreamWriter Syntax_exercise::net_mon_sw
    brfalse    Nmv_done
    newobj     instance void [mscorlib]System.Text.StringBuilder::.ctor()
    ldstr      "VALUE"
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     30
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    ldarg.0
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     31
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    ldarg.1
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     30
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    callvirt   instance string [mscorlib]System.Text.StringBuilder::ToString()
    stloc.0
    ldsfld     class [mscorlib]System.IO.StreamWriter Syntax_exercise::net_mon_sw
    ldloc.0
    callvirt   instance void [mscorlib]System.IO.TextWriter::Write(string)
    ldsfld     class [mscorlib]System.IO.StreamWriter Syntax_exercise::net_mon_sw
    callvirt   instance void [mscorlib]System.IO.StreamWriter::Flush()
    ldsfld     class [mscorlib]System.IO.Stream Syntax_exercise::net_mon_ack
    brfalse    Nmv_done
    ldsfld     class [mscorlib]System.IO.Stream Syntax_exercise::net_mon_ack
    callvirt   instance int32 [mscorlib]System.IO.Stream::ReadByte()
    stloc.1
    ldloc.1
    ldc.i4     71
    beq        Nmv_done
    ldc.i4.0
    call       void [mscorlib]System.Environment::Exit(int32)
  Nmv_done:
    ret
  }

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 16
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_mon_val)

    call       void Syntax_exercise::net_mon_init()
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      "POINT(X,Y)"
    call       void Syntax_exercise::net_data_define(string)
    ldstr      ""
    ldc.i4.1
    stloc.0
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      "BNODE(VALUE,LEFT,RIGHT,UP)"
    call       void Syntax_exercise::net_data_define(string)
    ldstr      ""
    ldc.i4.1
    stloc.0
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_1

    // --- END ---
  L_END:
                        nop
                        ret
  }

  .method static string net_fn_MAIN() cil managed
  {
    .maxstack 8
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_30, string V_31, string V_32, string V_33, string V_34, string V_35,
                  string V_mon_val)

    ldsfld     string Syntax_exercise::_I
    stloc.s    V_30
    ldsfld     string Syntax_exercise::J
    stloc.s    V_31
    ldsfld     string Syntax_exercise::S
    stloc.s    V_32
    ldsfld     string Syntax_exercise::T
    stloc.s    V_33
    ldsfld     string Syntax_exercise::RESULT
    stloc.s    V_34
    ldsfld     string Syntax_exercise::MAIN
    stloc.s    V_35
    ldstr      ""
    stsfld     string Syntax_exercise::_I
    ldstr      ""
    stsfld     string Syntax_exercise::J
    ldstr      ""
    stsfld     string Syntax_exercise::S
    ldstr      ""
    stsfld     string Syntax_exercise::T
    ldstr      ""
    stsfld     string Syntax_exercise::RESULT
    ldstr      ""
    stsfld     string Syntax_exercise::MAIN
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- MAIN ---
  L_MAIN:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_2
    ldloc.0
    brfalse    L_rb_3
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_2 ---
  L_rb_2:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldstr      "0"
    call       int32 [snobol4lib]Snobol4Lib::sno_eq(string, string)
    stloc.0
    ldstr      "0"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_4
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_3 ---
  L_rb_3:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_4 ---
  L_rb_4:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_5
    ldloc.0
    brfalse    L_rb_6
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_5 ---
  L_rb_5:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldsfld     string Syntax_exercise::J
    call       int32 [snobol4lib]Snobol4Lib::sno_ne(string, string)
    stloc.0
    ldsfld     string Syntax_exercise::J
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_7
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_6 ---
  L_rb_6:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_7 ---
  L_rb_7:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_8
    ldloc.0
    brfalse    L_rb_9
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_8 ---
  L_rb_8:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldsfld     string Syntax_exercise::J
    call       int32 [snobol4lib]Snobol4Lib::sno_lt(string, string)
    stloc.0
    ldsfld     string Syntax_exercise::J
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_10
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_9 ---
  L_rb_9:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_10 ---
  L_rb_10:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_11
    ldloc.0
    brfalse    L_rb_12
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_11 ---
  L_rb_11:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldsfld     string Syntax_exercise::J
    call       int32 [snobol4lib]Snobol4Lib::sno_le(string, string)
    stloc.0
    ldsfld     string Syntax_exercise::J
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_13
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_12 ---
  L_rb_12:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_13 ---
  L_rb_13:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_14
    ldloc.0
    brfalse    L_rb_15
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_14 ---
  L_rb_14:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::J
    ldsfld     string Syntax_exercise::I
    call       int32 [snobol4lib]Snobol4Lib::sno_gt(string, string)
    stloc.0
    ldsfld     string Syntax_exercise::I
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_16
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_15 ---
  L_rb_15:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_16 ---
  L_rb_16:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_17
    ldloc.0
    brfalse    L_rb_18
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_17 ---
  L_rb_17:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::J
    ldsfld     string Syntax_exercise::I
    call       int32 [snobol4lib]Snobol4Lib::sno_ge(string, string)
    stloc.0
    ldsfld     string Syntax_exercise::I
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_19
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_18 ---
  L_rb_18:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_19 ---
  L_rb_19:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_20
    ldloc.0
    brfalse    L_rb_21
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_20 ---
  L_rb_20:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::S
    ldstr      "hello world!"
    call       int32 [snobol4lib]Snobol4Lib::sno_ident(string, string)
    stloc.0
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_22
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_21 ---
  L_rb_21:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_22 ---
  L_rb_22:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_23
    ldloc.0
    brfalse    L_rb_24
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_23 ---
  L_rb_23:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::S
    ldstr      "other"
    call       int32 [snobol4lib]Snobol4Lib::sno_differ(string, string)
    stloc.0
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_25
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_24 ---
  L_rb_24:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_25 ---
  L_rb_25:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_26
    ldloc.0
    brfalse    L_rb_27
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_26 ---
  L_rb_26:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      "abc"
    ldstr      "def"
    call       int32 [snobol4lib]Snobol4Lib::sno_llt(string, string)
    stloc.0
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_28
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_27 ---
  L_rb_27:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_28 ---
  L_rb_28:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_29
    ldloc.0
    brfalse    L_rb_30
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_29 ---
  L_rb_29:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      "def"
    ldstr      "abc"
    call       int32 [snobol4lib]Snobol4Lib::sno_lgt(string, string)
    stloc.0
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_31
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_30 ---
  L_rb_30:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_31 ---
  L_rb_31:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_32
    ldloc.0
    brfalse    L_rb_33
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_32 ---
  L_rb_32:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      "abc"
    ldstr      "abc"
    call       int32 [snobol4lib]Snobol4Lib::sno_lle(string, string)
    stloc.0
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_34
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_33 ---
  L_rb_33:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_34 ---
  L_rb_34:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_35
    ldloc.0
    brfalse    L_rb_36
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_35 ---
  L_rb_35:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      "abc"
    ldstr      "abc"
    call       int32 [snobol4lib]Snobol4Lib::sno_lge(string, string)
    stloc.0
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_37
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_36 ---
  L_rb_36:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_37 ---
  L_rb_37:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_39
    ldloc.0
    brfalse    L_rb_38
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_38 ---
  L_rb_38:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldstr      "0"
    call       int32 [snobol4lib]Snobol4Lib::sno_eq(string, string)
    stloc.0
    ldstr      "0"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_39 ---
  L_rb_39:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_40 ---
  L_rb_40:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_41
    ldloc.0
    brfalse    L_rb_42
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_41 ---
  L_rb_41:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldstr      "5"
    call       int32 [snobol4lib]Snobol4Lib::sno_lt(string, string)
    stloc.0
    ldstr      "5"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_40
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_42 ---
  L_rb_42:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_43 ---
  L_rb_43:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_45
    ldloc.0
    brfalse    L_rb_44
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_44 ---
  L_rb_44:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldstr      "0"
    call       int32 [snobol4lib]Snobol4Lib::sno_eq(string, string)
    stloc.0
    ldstr      "0"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_43
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_45 ---
  L_rb_45:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_46 ---
  L_rb_46:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_46
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_47 ---
  L_rb_47:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_48 ---
  L_rb_48:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldstr      "10"
    call       int32 [snobol4lib]Snobol4Lib::sno_gt(string, string)
    stloc.0
    ldstr      "10"
    pop
    ldloc.0
    brtrue     L_rb_49
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_48
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_49 ---
  L_rb_49:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_50 ---
  L_rb_50:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldstr      "5"
    call       int32 [snobol4lib]Snobol4Lib::sno_gt(string, string)
    stloc.0
    ldstr      "5"
    pop
    ldloc.0
    brtrue     L_rb_51
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_50
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_51 ---
  L_rb_51:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::RB_CASE_52
    ldstr      "hello"
    call       int32 [snobol4lib]Snobol4Lib::sno_ident(string, string)
    stloc.0
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_53
    ldloc.0
    brfalse    L_rb_54
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_53 ---
  L_rb_53:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_52
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_54 ---
  L_rb_54:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::RB_CASE_52
    ldstr      "world"
    call       int32 [snobol4lib]Snobol4Lib::sno_ident(string, string)
    stloc.0
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_55
    ldloc.0
    brfalse    L_rb_56
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_55 ---
  L_rb_55:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_52
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_56 ---
  L_rb_56:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_52 ---
  L_rb_52:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::S
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat0_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldloc.3
    stloc.s    V_6
    ldstr      "abcdefghijklmnopqrstuvwxyz"
    stloc.s    V_20
    ldloc.3
    ldloc.s    V_4
    bge        Npat0_fail
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_21
    ldloc.s    V_20
    ldloc.s    V_21
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Npat0_fail
    ldloc.3
    ldc.i4.1
    add
    stloc.3
  Nn1_spn_lp:
    ldloc.3
    ldloc.s    V_4
    bge        Nn1_spn_dn
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_21
    ldloc.s    V_20
    ldloc.s    V_21
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Nn1_spn_dn
    ldloc.3
    ldc.i4.1
    add
    stloc.3
    br         Nn1_spn_lp
  Nn1_spn_dn:
    br         Nn0_nam_ok
  Nn0_nam_ok:
    ldloc.2
    ldloc.s    V_6
    ldloc.3
    ldloc.s    V_6
    sub
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    stsfld     string Syntax_exercise::T
    br         Npat0_tok
  Npat0_fail:
    ldsfld     string Syntax_exercise::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat0_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat0_retry
  Npat0_abort:
    ldc.i4.0
    stloc.0
    br         Npat0_end
  Npat0_tok:
    ldc.i4.1
    stloc.0
  Npat0_end:
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::S
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat1_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldloc.3
    ldc.i4     5
    add
    ldloc.s    V_4
    bgt        Npat1_fail
    ldloc.2
    ldloc.3
    ldc.i4     5
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    ldstr      "hello"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat1_fail
    ldloc.3
    ldc.i4     5
    add
    stloc.3
    br         Npat1_tok
  Npat1_fail:
    ldsfld     string Syntax_exercise::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat1_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat1_retry
  Npat1_abort:
    ldc.i4.0
    stloc.0
    br         Npat1_end
  Npat1_tok:
    ldc.i4.1
    stloc.0
  Npat1_end:
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::S
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat2_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldstr      " "
    stloc.s    V_20
    ldloc.3
    ldloc.s    V_4
    bge        Npat2_fail
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_21
    ldloc.s    V_20
    ldloc.s    V_21
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Npat2_fail
    ldloc.3
    ldc.i4.1
    add
    stloc.3
  Nn3_spn_lp:
    ldloc.3
    ldloc.s    V_4
    bge        Nn3_spn_dn
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_21
    ldloc.s    V_20
    ldloc.s    V_21
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Nn3_spn_dn
    ldloc.3
    ldc.i4.1
    add
    stloc.3
    br         Nn3_spn_lp
  Nn3_spn_dn:
    br         Npat2_tok
  Npat2_fail:
    ldsfld     string Syntax_exercise::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat2_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat2_retry
  Npat2_abort:
    ldc.i4.0
    stloc.0
    br         Npat2_end
  Npat2_tok:
    ldc.i4.1
    stloc.0
  Npat2_end:
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_57
    ldloc.0
    brfalse    L_rb_58
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_57 ---
  L_rb_57:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::I
    ldstr      "0"
    call       int32 [snobol4lib]Snobol4Lib::sno_eq(string, string)
    stloc.0
    ldstr      "0"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_59
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_58 ---
  L_rb_58:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_59 ---
  L_rb_59:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::S
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat3_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldloc.3
    stloc.s    V_6
    ldloc.3
    ldloc.s    V_4
    bge        Npat3_fail
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_20
    ldstr      "aeiou"
    ldloc.s    V_20
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Npat3_fail
    ldloc.3
    ldc.i4.1
    add
    stloc.3
    br         Nn4_nam_ok
  Nn4_nam_ok:
    ldloc.2
    ldloc.s    V_6
    ldloc.3
    ldloc.s    V_6
    sub
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    stsfld     string Syntax_exercise::RESULT
    br         Npat3_tok
  Npat3_fail:
    ldsfld     string Syntax_exercise::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat3_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat3_retry
  Npat3_abort:
    ldc.i4.0
    stloc.0
    br         Npat3_end
  Npat3_tok:
    ldc.i4.1
    stloc.0
  Npat3_end:
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::S
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat4_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldloc.3
    stloc.s    V_6
    ldloc.3
    ldloc.s    V_4
    bge        Npat4_fail
    ldloc.2
    ldloc.3
    callvirt   instance char [mscorlib]System.String::get_Chars(int32)
    call       string [mscorlib]System.Char::ToString(char)
    stloc.s    V_20
    ldstr      "aeiou"
    ldloc.s    V_20
    callvirt   instance bool [mscorlib]System.String::Contains(string)
    brfalse    Npat4_fail
    ldloc.3
    ldc.i4.1
    add
    stloc.3
    br         Nn6_dol_ok
  Nn6_dol_ok:
    ldloc.2
    ldloc.s    V_6
    ldloc.3
    ldloc.s    V_6
    sub
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    stsfld     string Syntax_exercise::RESULT
    br         Npat4_tok
  Npat4_fail:
    ldsfld     string Syntax_exercise::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat4_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat4_retry
  Npat4_abort:
    ldc.i4.0
    stloc.0
    br         Npat4_end
  Npat4_tok:
    ldc.i4.1
    stloc.0
  Npat4_end:
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_1 ---
  L_rb_1:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_60
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- FACTORIAL ---
  L_FACTORIAL:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_61
    ldloc.0
    brfalse    L_rb_62
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_61 ---
  L_rb_61:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "1"
    call       int32 [snobol4lib]Snobol4Lib::sno_le(string, string)
    stloc.0
    ldstr      "1"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_63
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_62 ---
  L_rb_62:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_63 ---
  L_rb_63:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_60 ---
  L_rb_60:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_64
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- FIB ---
  L_FIB:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::RB_INIT_FIB
    pop
    ldloc.0
    brtrue     L_rb_65
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_65 ---
  L_rb_65:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_66
    ldloc.0
    brfalse    L_rb_67
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_66 ---
  L_rb_66:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "0"
    call       int32 [snobol4lib]Snobol4Lib::sno_le(string, string)
    stloc.0
    ldstr      "0"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_68
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_67 ---
  L_rb_67:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_68 ---
  L_rb_68:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_69
    ldloc.0
    brfalse    L_rb_70
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_69 ---
  L_rb_69:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "1"
    call       int32 [snobol4lib]Snobol4Lib::sno_eq(string, string)
    stloc.0
    ldstr      "1"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_71
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_70 ---
  L_rb_70:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_71 ---
  L_rb_71:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_72 ---
  L_rb_72:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_72
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_73 ---
  L_rb_73:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_64 ---
  L_rb_64:
    nop
  Nfn0_return:
    ldloc.s    V_30
    stsfld     string Syntax_exercise::_I
    ldloc.s    V_31
    stsfld     string Syntax_exercise::J
    ldloc.s    V_32
    stsfld     string Syntax_exercise::S
    ldloc.s    V_33
    stsfld     string Syntax_exercise::T
    ldloc.s    V_34
    stsfld     string Syntax_exercise::RESULT
    ldsfld     string Syntax_exercise::MAIN
    ldloc.s    V_35
    stsfld     string Syntax_exercise::MAIN
    ret
  Nfn0_freturn:
    ldloc.s    V_30
    stsfld     string Syntax_exercise::_I
    ldloc.s    V_31
    stsfld     string Syntax_exercise::J
    ldloc.s    V_32
    stsfld     string Syntax_exercise::S
    ldloc.s    V_33
    stsfld     string Syntax_exercise::T
    ldloc.s    V_34
    stsfld     string Syntax_exercise::RESULT
    ldloc.s    V_35
    stsfld     string Syntax_exercise::MAIN
    ldnull
    ret
  }

  .method static string net_fn_FACTORIAL(string) cil managed
  {
    .maxstack 8
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_30, string V_31,
                  string V_mon_val)

    ldsfld     string Syntax_exercise::N
    stloc.s    V_30
    ldsfld     string Syntax_exercise::FACTORIAL
    stloc.s    V_31
    ldarg.s    0
    stsfld     string Syntax_exercise::N
    ldstr      ""
    stsfld     string Syntax_exercise::FACTORIAL
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- FACTORIAL ---
  L_FACTORIAL:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_61
    ldloc.0
    brfalse    L_rb_62
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_61 ---
  L_rb_61:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "1"
    call       int32 [snobol4lib]Snobol4Lib::sno_le(string, string)
    stloc.0
    ldstr      "1"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_63
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_62 ---
  L_rb_62:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_63 ---
  L_rb_63:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_60 ---
  L_rb_60:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_64
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- FIB ---
  L_FIB:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::RB_INIT_FIB
    pop
    ldloc.0
    brtrue     L_rb_65
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_65 ---
  L_rb_65:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_66
    ldloc.0
    brfalse    L_rb_67
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_66 ---
  L_rb_66:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "0"
    call       int32 [snobol4lib]Snobol4Lib::sno_le(string, string)
    stloc.0
    ldstr      "0"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_68
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_67 ---
  L_rb_67:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_68 ---
  L_rb_68:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_69
    ldloc.0
    brfalse    L_rb_70
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_69 ---
  L_rb_69:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "1"
    call       int32 [snobol4lib]Snobol4Lib::sno_eq(string, string)
    stloc.0
    ldstr      "1"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_71
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_70 ---
  L_rb_70:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_71 ---
  L_rb_71:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_72 ---
  L_rb_72:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_72
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_73 ---
  L_rb_73:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_64 ---
  L_rb_64:
    nop
  Nfn1_return:
    ldloc.s    V_30
    stsfld     string Syntax_exercise::N
    ldsfld     string Syntax_exercise::FACTORIAL
    ldloc.s    V_31
    stsfld     string Syntax_exercise::FACTORIAL
    ret
  Nfn1_freturn:
    ldloc.s    V_30
    stsfld     string Syntax_exercise::N
    ldloc.s    V_31
    stsfld     string Syntax_exercise::FACTORIAL
    ldnull
    ret
  }

  .method static string net_fn_FIB(string) cil managed
  {
    .maxstack 8
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_30, string V_31, string V_32, string V_33, string V_34,
                  string V_mon_val)

    ldsfld     string Syntax_exercise::N
    stloc.s    V_30
    ldsfld     string Syntax_exercise::_A
    stloc.s    V_31
    ldsfld     string Syntax_exercise::B
    stloc.s    V_32
    ldsfld     string Syntax_exercise::TMP
    stloc.s    V_33
    ldsfld     string Syntax_exercise::FIB
    stloc.s    V_34
    ldarg.s    0
    stsfld     string Syntax_exercise::N
    ldstr      ""
    stsfld     string Syntax_exercise::_A
    ldstr      ""
    stsfld     string Syntax_exercise::B
    ldstr      ""
    stsfld     string Syntax_exercise::TMP
    ldstr      ""
    stsfld     string Syntax_exercise::FIB
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- FIB ---
  L_FIB:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::RB_INIT_FIB
    pop
    ldloc.0
    brtrue     L_rb_65
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_65 ---
  L_rb_65:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_66
    ldloc.0
    brfalse    L_rb_67
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_66 ---
  L_rb_66:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "0"
    call       int32 [snobol4lib]Snobol4Lib::sno_le(string, string)
    stloc.0
    ldstr      "0"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_68
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_67 ---
  L_rb_67:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_68 ---
  L_rb_68:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_69
    ldloc.0
    brfalse    L_rb_70
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_69 ---
  L_rb_69:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    ldsfld     string Syntax_exercise::N
    ldstr      "1"
    call       int32 [snobol4lib]Snobol4Lib::sno_eq(string, string)
    stloc.0
    ldstr      "1"
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_71
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_70 ---
  L_rb_70:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_71 ---
  L_rb_71:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_72 ---
  L_rb_72:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    nop
    br         L_rb_72
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_73 ---
  L_rb_73:
    nop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Syntax_exercise::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Syntax_exercise::kw_stno

    // --- rb_64 ---
  L_rb_64:
    nop
  Nfn2_return:
    ldloc.s    V_30
    stsfld     string Syntax_exercise::N
    ldloc.s    V_31
    stsfld     string Syntax_exercise::_A
    ldloc.s    V_32
    stsfld     string Syntax_exercise::B
    ldloc.s    V_33
    stsfld     string Syntax_exercise::TMP
    ldsfld     string Syntax_exercise::FIB
    ldloc.s    V_34
    stsfld     string Syntax_exercise::FIB
    ret
  Nfn2_freturn:
    ldloc.s    V_30
    stsfld     string Syntax_exercise::N
    ldloc.s    V_31
    stsfld     string Syntax_exercise::_A
    ldloc.s    V_32
    stsfld     string Syntax_exercise::B
    ldloc.s    V_33
    stsfld     string Syntax_exercise::TMP
    ldloc.s    V_34
    stsfld     string Syntax_exercise::FIB
    ldnull
    ret
  }

  .method static void net_data_define(string) cil managed
  {
    .maxstack 1
    ret
  }

} // end class Syntax_exercise
