    // Generated by scrip-cc -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly extern snobol4lib {}
.assembly extern snobol4run {}
.assembly Word_count {}
.module Word_count.exe

.class public auto ansi beforefieldinit Word_count
       extends [mscorlib]System.Object
{

    // SNOBOL4 variable fields
  .field static string MAIN
  .field static string LETTER
  .field static string WPAT
  .field static string WORD
  .field static string COUNT
  .field static string TEXT
  .field static string RESULT
  .field static string I

  .field static string kw_stno
  .field static string kw_anchor
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> sno_vars
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> sno_arrays
  .field static class [mscorlib]System.IO.StreamWriter net_mon_sw
  .field static class [mscorlib]System.IO.Stream net_mon_ack

  .method static void .cctor() cil managed
  {
    .maxstack 2
    ldstr      ""
    stsfld     string Word_count::MAIN
    ldstr      ""
    stsfld     string Word_count::LETTER
    ldstr      ""
    stsfld     string Word_count::WPAT
    ldstr      ""
    stsfld     string Word_count::WORD
    ldstr      ""
    stsfld     string Word_count::COUNT
    ldstr      ""
    stsfld     string Word_count::TEXT
    ldstr      ""
    stsfld     string Word_count::RESULT
    ldstr      ""
    stsfld     string Word_count::I
    ldstr      "0"
    stsfld     string Word_count::kw_stno
    ldstr      "0"
    stsfld     string Word_count::kw_anchor
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Word_count::sno_vars
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> Word_count::sno_arrays
    ret
  }

  .method static string net_indr_get(string name) cil managed
  {
    .maxstack 4
    .locals init (string V_0)
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Word_count::sno_vars
    ldarg.0
    ldloca.s   V_0
    callvirt   instance bool class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::TryGetValue(!0, !1&)
    brfalse    Nig_miss
    ldloc.0
    ret
  Nig_miss:
    ldstr      ""
    ret
  }

  .method static void net_indr_set(string name, string val) cil managed
  {
    .maxstack 5
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> Word_count::sno_vars
    ldarg.0
    ldarg.1
    callvirt   instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::set_Item(!0, !1)
    ldtoken    Word_count
    call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    ldarg.0
    callvirt   instance string [mscorlib]System.String::ToUpper()
    ldc.i4     56
    callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string, valuetype [mscorlib]System.Reflection.BindingFlags)
    dup
    brfalse    Nis_nofld
    ldnull
    ldarg.1
    callvirt   instance void [mscorlib]System.Reflection.FieldInfo::SetValue(object, object)
    br         Nis_done
  Nis_nofld:
    pop
  Nis_done:
    ret
  }

  .method static void net_mon_init() cil managed
  {
    .maxstack 8
    .locals init (string V_fifo, string V_ack)
    ldstr      "MONITOR_READY_PIPE"
    call       string [mscorlib]System.Environment::GetEnvironmentVariable(string)
    stloc.0
    ldloc.0
    brfalse    Nnmi_done
    ldloc.0
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    brfalse    Nnmi_done
    ldloc.0
    ldc.i4.1
    newobj     instance void [mscorlib]System.IO.StreamWriter::.ctor(string, bool)
    stsfld     class [mscorlib]System.IO.StreamWriter Word_count::net_mon_sw
    ldstr      "MONITOR_GO_PIPE"
    call       string [mscorlib]System.Environment::GetEnvironmentVariable(string)
    stloc.1
    ldloc.1
    brfalse    Nnmi_done
    ldloc.1
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    brfalse    Nnmi_done
    ldloc.1
    ldc.i4.3
    ldc.i4.1
    newobj     instance void [mscorlib]System.IO.FileStream::.ctor(string, valuetype [mscorlib]System.IO.FileMode, valuetype [mscorlib]System.IO.FileAccess)
    stsfld     class [mscorlib]System.IO.Stream Word_count::net_mon_ack
  Nnmi_done:
    ret
  }

  .method static void net_mon_var(string name, string val) cil managed
  {
    .maxstack 8
    .locals init (string V_line, int32 V_ack, uint8[] V_bytes)
    ldsfld     class [mscorlib]System.IO.StreamWriter Word_count::net_mon_sw
    brfalse    Nmv_done
    newobj     instance void [mscorlib]System.Text.StringBuilder::.ctor()
    ldstr      "VALUE"
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     30
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    ldarg.0
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     31
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    ldarg.1
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     30
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    callvirt   instance string [mscorlib]System.Text.StringBuilder::ToString()
    stloc.0
    ldsfld     class [mscorlib]System.IO.StreamWriter Word_count::net_mon_sw
    ldloc.0
    callvirt   instance void [mscorlib]System.IO.TextWriter::Write(string)
    ldsfld     class [mscorlib]System.IO.StreamWriter Word_count::net_mon_sw
    callvirt   instance void [mscorlib]System.IO.StreamWriter::Flush()
    ldsfld     class [mscorlib]System.IO.Stream Word_count::net_mon_ack
    brfalse    Nmv_done
    ldsfld     class [mscorlib]System.IO.Stream Word_count::net_mon_ack
    callvirt   instance int32 [mscorlib]System.IO.Stream::ReadByte()
    stloc.1
    ldloc.1
    ldc.i4     71
    beq        Nmv_done
    ldc.i4.0
    call       void [mscorlib]System.Environment::Exit(int32)
  Nmv_done:
    ret
  }

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 16
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_mon_val)

    call       void Word_count::net_mon_init()
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    nop
    br         L_rb_1

    // --- END ---
  L_END:
                        nop
                        ret
  }

  .method static string net_fn_MAIN() cil managed
  {
    .maxstack 8
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_30,
                  string V_mon_val)

    ldsfld     string Word_count::MAIN
    stloc.s    V_30
    ldstr      ""
    stsfld     string Word_count::MAIN
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- MAIN ---
  L_MAIN:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_2 ---
  L_rb_2:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_3
    ldloc.0
    brfalse    L_rb_4
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_3 ---
  L_rb_3:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    nop
    br         L_rb_2
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_4 ---
  L_rb_4:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    ldstr      ""
    pop
    ldloc.0
    brtrue     L_rb_5
    ldloc.0
    brfalse    L_rb_6
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_5 ---
  L_rb_5:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    nop
    br         L_rb_7
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_6 ---
  L_rb_6:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_8 ---
  L_rb_8:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    nop
    br         L_rb_8
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_9 ---
  L_rb_9:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_10 ---
  L_rb_10:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    nop
    br         L_rb_10
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_11 ---
  L_rb_11:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled expr kind — stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_12 ---
  L_rb_12:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    nop
    br         L_rb_12
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_13 ---
  L_rb_13:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_14 ---
  L_rb_14:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    nop
    br         L_rb_14
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_15 ---
  L_rb_15:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_7 ---
  L_rb_7:
    nop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno
    // unhandled E_FNC stub
    ldstr      ""
    pop
    ldsfld     string Word_count::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string Word_count::kw_stno

    // --- rb_1 ---
  L_rb_1:
    nop
  Nfn0_return:
    ldsfld     string Word_count::MAIN
    ldloc.s    V_30
    stsfld     string Word_count::MAIN
    ret
  Nfn0_freturn:
    ldloc.s    V_30
    stsfld     string Word_count::MAIN
    ldnull
    ret
  }

} // end class Word_count
