    // Generated by scrip-cc -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly extern snobol4lib {}
.assembly extern snobol4run {}
.assembly W06_rpos {}
.module W06_rpos.exe

.class public auto ansi beforefieldinit W06_rpos
       extends [mscorlib]System.Object
{

    // SNOBOL4 variable fields
  .field static string SUBJECT

  .field static string kw_stno
  .field static string kw_anchor
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> sno_vars
  .field static class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> sno_arrays
  .field static class [mscorlib]System.IO.StreamWriter net_mon_sw
  .field static class [mscorlib]System.IO.Stream net_mon_ack

  .method static void .cctor() cil managed
  {
    .maxstack 2
    ldstr      ""
    stsfld     string W06_rpos::SUBJECT
    ldstr      "0"
    stsfld     string W06_rpos::kw_stno
    ldstr      "0"
    stsfld     string W06_rpos::kw_anchor
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> W06_rpos::sno_vars
    newobj     instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>>::.ctor()
    stsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>> W06_rpos::sno_arrays
    ret
  }

  .method static string net_indr_get(string name) cil managed
  {
    .maxstack 4
    .locals init (string V_0)
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> W06_rpos::sno_vars
    ldarg.0
    ldloca.s   V_0
    callvirt   instance bool class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::TryGetValue(!0, !1&)
    brfalse    Nig_miss
    ldloc.0
    ret
  Nig_miss:
    ldstr      ""
    ret
  }

  .method static void net_indr_set(string name, string val) cil managed
  {
    .maxstack 5
    ldsfld     class [mscorlib]System.Collections.Generic.Dictionary`2<string,string> W06_rpos::sno_vars
    ldarg.0
    ldarg.1
    callvirt   instance void class [mscorlib]System.Collections.Generic.Dictionary`2<string,string>::set_Item(!0, !1)
    ldtoken    W06_rpos
    call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    ldarg.0
    callvirt   instance string [mscorlib]System.String::ToUpper()
    ldc.i4     56
    callvirt   instance class [mscorlib]System.Reflection.FieldInfo [mscorlib]System.Type::GetField(string, valuetype [mscorlib]System.Reflection.BindingFlags)
    dup
    brfalse    Nis_nofld
    ldnull
    ldarg.1
    callvirt   instance void [mscorlib]System.Reflection.FieldInfo::SetValue(object, object)
    br         Nis_done
  Nis_nofld:
    pop
  Nis_done:
    ret
  }

  .method static void net_mon_init() cil managed
  {
    .maxstack 8
    .locals init (string V_fifo, string V_ack)
    ldstr      "MONITOR_READY_PIPE"
    call       string [mscorlib]System.Environment::GetEnvironmentVariable(string)
    stloc.0
    ldloc.0
    brfalse    Nnmi_done
    ldloc.0
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    brfalse    Nnmi_done
    ldloc.0
    ldc.i4.1
    newobj     instance void [mscorlib]System.IO.StreamWriter::.ctor(string, bool)
    stsfld     class [mscorlib]System.IO.StreamWriter W06_rpos::net_mon_sw
    ldstr      "MONITOR_GO_PIPE"
    call       string [mscorlib]System.Environment::GetEnvironmentVariable(string)
    stloc.1
    ldloc.1
    brfalse    Nnmi_done
    ldloc.1
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    brfalse    Nnmi_done
    ldloc.1
    ldc.i4.3
    ldc.i4.1
    newobj     instance void [mscorlib]System.IO.FileStream::.ctor(string, valuetype [mscorlib]System.IO.FileMode, valuetype [mscorlib]System.IO.FileAccess)
    stsfld     class [mscorlib]System.IO.Stream W06_rpos::net_mon_ack
  Nnmi_done:
    ret
  }

  .method static void net_mon_var(string name, string val) cil managed
  {
    .maxstack 8
    .locals init (string V_line, int32 V_ack, uint8[] V_bytes)
    ldsfld     class [mscorlib]System.IO.StreamWriter W06_rpos::net_mon_sw
    brfalse    Nmv_done
    newobj     instance void [mscorlib]System.Text.StringBuilder::.ctor()
    ldstr      "VALUE"
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     30
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    ldarg.0
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     31
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    ldarg.1
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(string)
    ldc.i4     30
    callvirt   instance class [mscorlib]System.Text.StringBuilder [mscorlib]System.Text.StringBuilder::Append(char)
    callvirt   instance string [mscorlib]System.Text.StringBuilder::ToString()
    stloc.0
    ldsfld     class [mscorlib]System.IO.StreamWriter W06_rpos::net_mon_sw
    ldloc.0
    callvirt   instance void [mscorlib]System.IO.TextWriter::Write(string)
    ldsfld     class [mscorlib]System.IO.StreamWriter W06_rpos::net_mon_sw
    callvirt   instance void [mscorlib]System.IO.StreamWriter::Flush()
    ldsfld     class [mscorlib]System.IO.Stream W06_rpos::net_mon_ack
    brfalse    Nmv_done
    ldsfld     class [mscorlib]System.IO.Stream W06_rpos::net_mon_ack
    callvirt   instance int32 [mscorlib]System.IO.Stream::ReadByte()
    stloc.1
    ldloc.1
    ldc.i4     71
    beq        Nmv_done
    ldc.i4.0
    call       void [mscorlib]System.Environment::Exit(int32)
  Nmv_done:
    ret
  }

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 16
    .locals init (int32 V_0, int32 V_1,
                  string V_2, int32 V_3, int32 V_4, int32 V_5,
                  int32 V_6,  int32 V_7,  int32 V_8,  int32 V_9,
                  int32 V_10, int32 V_11, int32 V_12, int32 V_13,
                  int32 V_14, int32 V_15, int32 V_16, int32 V_17,
                  int32 V_18, int32 V_19,
                  string V_20, string V_21, string V_22, string V_23,
                  string V_24, string V_25, string V_26, string V_27,
                  string V_28, string V_29,
                  string V_mon_val)

    call       void W06_rpos::net_mon_init()
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno
    ldstr      "HELLO"
    dup
    stloc      V_mon_val
    stsfld     string W06_rpos::SUBJECT
    ldstr      "subject"
    ldloc      V_mon_val
    call       void W06_rpos::net_mon_var(string, string)
    ldc.i4.1
    stloc.0
  L_sno_0_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno
    ldsfld     string W06_rpos::SUBJECT
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat0_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldloc.3
    ldc.i4     5
    add
    ldloc.s    V_4
    bgt        Npat0_fail
    ldloc.2
    ldloc.3
    ldc.i4     5
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    ldstr      "HELLO"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat0_fail
    ldloc.3
    ldc.i4     5
    add
    stloc.3
    br         Nn0_sm0
  Nn0_sm0:
    ldstr      "0"
    call       int32 [mscorlib]System.Int32::Parse(string)
    stloc.s    V_6
    ldloc.s    V_4
    ldloc.s    V_6
    sub
    ldloc.3
    bne.un     Npat0_fail
    br         Npat0_tok
  Npat0_fail:
    ldsfld     string W06_rpos::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat0_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat0_retry
  Npat0_abort:
    ldc.i4.0
    stloc.0
    ldloc.0
    brfalse    L_e001
    br         Npat0_end
  Npat0_tok:
    ldc.i4.1
    stloc.0
    ldloc.0
    brfalse    L_e001
  Npat0_end:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno
    ldstr      "PASS W06/001: RPOS(0) at end matched"
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
    br         L_t002
  L_sno_1_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno

    // --- e001 ---
  L_e001:
    ldstr      "FAIL W06/001: RPOS(0) at end should match"
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
  L_sno_2_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno

    // --- t002 ---
  L_t002:
    ldstr      "HELLO"
    dup
    stloc      V_mon_val
    stsfld     string W06_rpos::SUBJECT
    ldstr      "subject"
    ldloc      V_mon_val
    call       void W06_rpos::net_mon_var(string, string)
    ldc.i4.1
    stloc.0
  L_sno_3_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno
    ldsfld     string W06_rpos::SUBJECT
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat1_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldloc.3
    ldc.i4     3
    add
    ldloc.s    V_4
    bgt        Npat1_fail
    ldloc.2
    ldloc.3
    ldc.i4     3
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    ldstr      "HEL"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat1_fail
    ldloc.3
    ldc.i4     3
    add
    stloc.3
    br         Nn3_sm0
  Nn3_sm0:
    ldstr      "2"
    call       int32 [mscorlib]System.Int32::Parse(string)
    stloc.s    V_6
    ldloc.s    V_4
    ldloc.s    V_6
    sub
    ldloc.3
    bne.un     Npat1_fail
    br         Npat1_tok
  Npat1_fail:
    ldsfld     string W06_rpos::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat1_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat1_retry
  Npat1_abort:
    ldc.i4.0
    stloc.0
    ldloc.0
    brfalse    L_e002
    br         Npat1_end
  Npat1_tok:
    ldc.i4.1
    stloc.0
    ldloc.0
    brfalse    L_e002
  Npat1_end:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno
    ldstr      "PASS W06/002: RPOS(2) after HEL matched"
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
    br         L_t003
  L_sno_4_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno

    // --- e002 ---
  L_e002:
    ldstr      "FAIL W06/002: RPOS(2) after HEL should match"
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
  L_sno_5_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno

    // --- t003 ---
  L_t003:
    ldstr      "HELLO"
    dup
    stloc      V_mon_val
    stsfld     string W06_rpos::SUBJECT
    ldstr      "subject"
    ldloc      V_mon_val
    call       void W06_rpos::net_mon_var(string, string)
    ldc.i4.1
    stloc.0
  L_sno_6_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno
    ldsfld     string W06_rpos::SUBJECT
    stloc.s    V_2
    ldloc.s    V_2
    callvirt   instance int32 [mscorlib]System.String::get_Length()
    stloc.s    V_4
    ldc.i4.0
    stloc.s    V_3
  Npat2_retry:
    ldloc.s    V_3
    stloc.s    V_5
    ldstr      "1"
    call       int32 [mscorlib]System.Int32::Parse(string)
    stloc.s    V_6
    ldloc.s    V_4
    ldloc.s    V_6
    sub
    ldloc.3
    bne.un     Npat2_fail
    br         Nn6_sm0
  Nn6_sm0:
    ldloc.3
    ldc.i4     2
    add
    ldloc.s    V_4
    bgt        Npat2_fail
    ldloc.2
    ldloc.3
    ldc.i4     2
    callvirt   instance string [mscorlib]System.String::Substring(int32, int32)
    ldstr      "LO"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat2_fail
    ldloc.3
    ldc.i4     2
    add
    stloc.3
    br         Npat2_tok
  Npat2_fail:
    ldsfld     string W06_rpos::kw_anchor
    ldstr      "0"
    call       bool [mscorlib]System.String::op_Equality(string, string)
    brfalse    Npat2_abort
    ldloc.s    V_5
    ldc.i4.1
    add
    stloc.s    V_3
    ldloc.s    V_3
    ldloc.s    V_4
    ble        Npat2_retry
  Npat2_abort:
    ldc.i4.0
    stloc.0
    br         Npat2_end
  Npat2_tok:
    ldc.i4.1
    stloc.0
    ldloc.0
    brtrue     L_e003
  Npat2_end:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno
    ldstr      "PASS W06/003: RPOS(1) LO correctly fails"
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
    br         L_END
  L_sno_7_skip:
    ldsfld     string W06_rpos::kw_stno
    ldstr      "1"
    call       string [snobol4lib]Snobol4Lib::sno_add(string, string)
    stsfld     string W06_rpos::kw_stno

    // --- e003 ---
  L_e003:
    ldstr      "FAIL W06/003: RPOS(1) LO should fail"
    call       void [mscorlib]System.Console::WriteLine(string)
    ldc.i4.1
    stloc.0
  L_sno_8_skip:

    // --- END statement ---

    // --- END ---
  L_END:

nop

ret
  }

} // end class W06_rpos
