;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "HELLOPASS W06/001: RPOS(0) at end matchedFAIL W06/001: RPOS(0) at end should matchHELPASS W06/002: RPOS(2) after HEL matchedFAIL W06/002: RPOS(2) after HEL should matchLOPASS W06/003: RPOS(1) LO correctly failsFAIL W06/003: RPOS(1) LO should fail")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_subject_off (mut i32) (i32.const 0))
  (global $var_subject_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local.set $pc (i32.const 7)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 7))
      ;; subject = ...
    (i32.const 65536)
    (i32.const 5)
      (global.set $var_subject_len)
      (global.set $var_subject_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_subject_off)
    (global.get $var_subject_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_SEQ pattern node: left then right
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65536) (i32.const 5)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
      ;; RPOS: evaluate arg → $pat_n
    (i64.const 0)
      (i32.wrap_i64)
      (local.set $pat_n)
      (if (i32.ne (local.get $pat_cursor)
              (i32.sub (local.get $pat_subj_len) (local.get $pat_n))) (then
        (local.set $pat_cursor (i32.const -1))
      ))
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65541)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 2)) ;; → t002
      (br $dispatch)
      ) ;; $L1 e001
      ;; OUTPUT = ...
    (i32.const 65577)
    (i32.const 41)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L2 t002
      ;; subject = ...
    (i32.const 65536)
    (i32.const 5)
      (global.set $var_subject_len)
      (global.set $var_subject_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_subject_off)
    (global.get $var_subject_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_SEQ pattern node: left then right
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65618) (i32.const 3)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
      ;; RPOS: evaluate arg → $pat_n
    (i64.const 2)
      (i32.wrap_i64)
      (local.set $pat_n)
      (if (i32.ne (local.get $pat_cursor)
              (i32.sub (local.get $pat_subj_len) (local.get $pat_n))) (then
        (local.set $pat_cursor (i32.const -1))
      ))
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65621)
    (i32.const 39)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 4)) ;; → t003
      (br $dispatch)
      ) ;; $L3 e002
      ;; OUTPUT = ...
    (i32.const 65660)
    (i32.const 44)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L4 t003
      ;; subject = ...
    (i32.const 65536)
    (i32.const 5)
      (global.set $var_subject_len)
      (global.set $var_subject_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_subject_off)
    (global.get $var_subject_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_SEQ pattern node: left then right
      ;; RPOS: evaluate arg → $pat_n
    (i64.const 1)
      (i32.wrap_i64)
      (local.set $pat_n)
      (if (i32.ne (local.get $pat_cursor)
              (i32.sub (local.get $pat_subj_len) (local.get $pat_n))) (then
        (local.set $pat_cursor (i32.const -1))
      ))
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65704) (i32.const 2)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      (if (local.get $ok) (then
      (local.set $pc (i32.const 5)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65706)
    (i32.const 40)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → END
      (br $dispatch)
      ) ;; $L5 e003
      ;; OUTPUT = ...
    (i32.const 65746)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L6 END
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
