;; Generated by scrip-cc -wasm (M-SW-A02)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "FAIL 410/001: 3+2FAIL 410/002: 3-2FAIL 410/003: 3*2FAIL 410/004: 5/2 integer divisionFAIL 410/005: 2**33FAIL 410/006: string+int coerce-2FAIL 410/007: int+neg-string10FAIL 410/008: string+string coerceFAIL 410/009: null addend is zeroPASS 410_arith_int (9/9)")

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local.set $pc (i32.const 11)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L10
      (block $L9
      (block $L8
      (block $L7
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $L7 $L8 $L9 $L10 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 11))
      ;; subject eval
    (i64.const 3)
    (i64.const 2)
    (i64.add)
      (call $sno_int_to_str)
    (i64.const 5)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65536)
    (i32.const 17)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 3)
    (i64.const 2)
    (i64.sub)
      (call $sno_int_to_str)
    (i64.const 1)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65553)
    (i32.const 17)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 3)
    (i64.const 2)
    (i64.mul)
      (call $sno_int_to_str)
    (i64.const 6)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65570)
    (i32.const 17)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 5)
    (i64.const 2)
    (i64.div_s)
      (call $sno_int_to_str)
    (i64.const 2)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 4)) ;; → e004
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65587)
    (i32.const 34)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L4 e004
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 2)
    (i64.const 3)
    (f64.convert_i64_s)
    (local.set $tmp_f)
    (f64.convert_i64_s)
    (local.get $tmp_f)
    (call $sno_pow)
    (i64.trunc_f64_s)
      (call $sno_int_to_str)
    (i64.const 8)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 5)) ;; → e005
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65621)
    (i32.const 18)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L5 e005
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65639)
    (i32.const 1)
    (call $sno_str_to_int)
    (i64.const 2)
    (i64.add)
      (call $sno_int_to_str)
    (i64.const 5)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 6)) ;; → e006
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65640)
    (i32.const 31)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L6 e006
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 3)
    (i32.const 65671)
    (i32.const 2)
    (call $sno_str_to_int)
    (i64.add)
      (call $sno_int_to_str)
    (i64.const 1)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 7)) ;; → e007
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65673)
    (i32.const 28)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L7 e007
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65701)
    (i32.const 1)
    (call $sno_str_to_int)
    (i32.const 65702)
    (i32.const 1)
    (call $sno_str_to_int)
    (i64.add)
      (call $sno_int_to_str)
    (i64.const 1)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 8)) ;; → e008
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65703)
    (i32.const 34)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L8 e008
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 5)
    (i32.const 65536)
    (i32.const 0)
    (call $sno_str_to_int)
    (i64.add)
      (call $sno_int_to_str)
    (i64.const 5)
      (call $sno_int_to_str)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 9)) ;; → e009
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65737)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L9 e009
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65770)
    (i32.const 24)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L10 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
