*  driver.sno — test driver for XDump subsystem
*  Oracle: snobol4 -f -P256k -Idemo/inc driver.sno
*  Run via: INC=demo/inc bash test/beauty/run_beauty_subsystem.sh XDump
*
*  Exercises: XDump on INTEGER, STRING, ARRAY, TABLE, CODE/PATTERN types
*  Note: ARRAY uses 'lo:hi' prototype form so iMin/iMax pattern matches correctly.

-INCLUDE 'global.sno'
-INCLUDE 'Qize.sno'
-INCLUDE 'XDump.sno'

        &STLIMIT = 1000000

*  1: Integer dump
        XDump(42, 'x')
        OUTPUT = 'PASS: 1 integer dump'

*  2: String dump
        XDump('hello', 's')
        OUTPUT = 'PASS: 2 string dump'

*  3: Empty string dump
        XDump('', 'e')
        OUTPUT = 'PASS: 3 empty string dump'

*  4: Array dump — use lo:hi form so PROTOTYPE returns '1:1' (iMin/iMax pattern matches)
        arr = ARRAY('1:1')
        arr[1] = 'alpha'
        XDump(arr, 'arr')
        OUTPUT = 'PASS: 4 array dump'

*  5: Table dump (1-key)
        t = TABLE()
        t['key'] = 'val'
        XDump(t, 't')
        OUTPUT = 'PASS: 5 table dump'

*  6: Real dump
        XDump(3.14, 'r')
        OUTPUT = 'PASS: 6 real dump'

*  7: Pattern dump
        p = LEN(1)
        XDump(p, 'p')
        OUTPUT = 'PASS: 7 pattern dump'

*  8: Nested table dump (2 integer keys)
        t2 = TABLE()
        t2[1] = 'one'
        t2[2] = 'two'
        XDump(t2, 't2')
        OUTPUT = 'PASS: 8 nested table dump'

END
