*  driver.sno — test driver for ShiftReduce subsystem
*  Oracle: snobol4 -f -P256k -I$INC driver.sno
*  Run via: bash test/beauty/run_beauty_subsystem.sh ShiftReduce
*
*  Exercises: Shift(t,v) / Reduce(t,n)
*  Depends on: stack.sno (Push/Pop/Top), tree.sno (tree DATA type)
*  Ref: snobol4corpus/programs/include/ShiftReduce.inc

-INCLUDE 'global.sno'
-INCLUDE 'is.sno'
-INCLUDE 'stack.sno'
-INCLUDE 'tree.sno'
-INCLUDE 'ShiftReduce.sno'

        &STLIMIT = 1000000
        xTrace = 0

*  1: InitStack then Shift a leaf — stack has one node
        InitStack()
        Shift('Id', 'foo')
        nd = Top()
        IDENT(t(nd), 'Id')                               :S(P1a)
        OUTPUT = 'FAIL: 1a Shift type'                  :(T1)
P1a     IDENT(v(nd), 'foo')                              :S(P1)
        OUTPUT = 'FAIL: 1b Shift value'                 :(T1)
P1      OUTPUT = 'PASS: 1 Shift leaf'
T1

*  2: Shift two leaves then Reduce(2) — produces internal node
        InitStack()
        Shift('Id', 'x')
        Shift('Int', '42')
        Reduce('BinOp', 2)
        nd = Top()
        IDENT(t(nd), 'BinOp')                            :S(P2a)
        OUTPUT = 'FAIL: 2a Reduce type'                 :(T2)
P2a     IDENT(n(nd), 2)                                  :S(P2b)
        OUTPUT = 'FAIL: 2b Reduce nchildren'            :(T2)
P2b     IDENT(t(c(nd)[1]), 'Id')                         :S(P2c)
        OUTPUT = 'FAIL: 2c Reduce child1 type'          :(T2)
P2c     IDENT(t(c(nd)[2]), 'Int')                        :S(P2)
        OUTPUT = 'FAIL: 2d Reduce child2 type'          :(T2)
P2      OUTPUT = 'PASS: 2 Reduce 2 children'
T2

*  3: Reduce(0) — zero children, empty array
        InitStack()
        Reduce('Epsilon', 0)
        nd = Top()
        IDENT(t(nd), 'Epsilon')                          :S(P3a)
        OUTPUT = 'FAIL: 3a Reduce0 type'                :(T3)
P3a     IDENT(n(nd), 0)                                  :S(P3)
        OUTPUT = 'FAIL: 3b Reduce0 nchildren'           :(T3)
P3      OUTPUT = 'PASS: 3 Reduce 0 children'
T3

*  4: Shift with empty value (v='') — v(s) should be '' not unset
        InitStack()
        Shift('Keyword', '')
        nd = Top()
        IDENT(t(nd), 'Keyword')                          :S(P4a)
        OUTPUT = 'FAIL: 4a Shift empty-v type'          :(T4)
P4a     IDENT(v(nd), '')                                 :S(P4)
        OUTPUT = 'FAIL: 4b Shift empty-v value'         :(T4)
P4      OUTPUT = 'PASS: 4 Shift empty value'
T4

*  5: Shift 3 leaves, Reduce('List',3) — children in correct order
        InitStack()
        Shift('A', 'a')
        Shift('B', 'b')
        Shift('C', 'c')
        Reduce('List', 3)
        nd = Top()
        IDENT(n(nd), 3)                                  :S(P5a)
        OUTPUT = 'FAIL: 5a 3-child nchildren'           :(T5)
P5a     IDENT(t(c(nd)[1]), 'A')                          :S(P5b)
        OUTPUT = 'FAIL: 5b child1 is A'                 :(T5)
P5b     IDENT(t(c(nd)[2]), 'B')                          :S(P5c)
        OUTPUT = 'FAIL: 5c child2 is B'                 :(T5)
P5c     IDENT(t(c(nd)[3]), 'C')                          :S(P5)
        OUTPUT = 'FAIL: 5d child3 is C'                 :(T5)
P5      OUTPUT = 'PASS: 5 Reduce 3 children order'
T5

END
