*  driver.sno — test driver for FENCE primitive
*  Oracle: SPITBOL -I$INC driver.sno
*  Exercises: FENCE primitive in pattern matching
*  FENCE is a built-in in SPITBOL, snobol4dotnet, and CSNOBOL4 (>=2.3.3).
-INCLUDE 'global.sno'

        &STLIMIT = 1000000

*  FENCE in alternation — on gamma path (LEN(1) matches), FENCE never tried
        'ab'  (LEN(1) . X | FENCE)             :S(f1ok)F(f1fail)
f1ok    OUTPUT = 'PASS: FENCE alt gamma'        :(f1done)
f1fail  OUTPUT = 'FAIL: FENCE alt failed'
f1done

*  FENCE alone — always fails (fences backtrack, causes match failure)
        'x'   FENCE                             :S(f2ok)F(f2fail)
f2ok    OUTPUT = 'FAIL: FENCE should not succeed as subject match'  :(f2done)
f2fail  OUTPUT = 'PASS: FENCE alone fails match'
f2done

END
