*  driver.sno — test driver for global.sno
*  Oracle: snobol4 -f -P256k -I$INC driver.sno
*  Exercises: character constants (nul/bs/ht/tab/nl/lf/vt/ff/cr/fSlash/semicolon/bSlash)
*             UTF table construction and lookup
*             TRUE/FALSE/digits globals
-INCLUDE 'global.sno'

        &STLIMIT = 1000000

*  Character constants — verify by IDENT against CHAR() round-trip
        OUTPUT = EQ(SIZE(nul),1)   IDENT(nul,CHAR(0))   'PASS: nul'
        OUTPUT = EQ(SIZE(bs),1)    IDENT(bs,CHAR(8))    'PASS: bs'
        OUTPUT = EQ(SIZE(ht),1)    IDENT(ht,CHAR(9))    'PASS: ht'
        OUTPUT = EQ(SIZE(tab),1)   IDENT(tab,CHAR(9))   'PASS: tab'
        OUTPUT = EQ(SIZE(nl),1)    IDENT(nl,CHAR(10))   'PASS: nl'
        OUTPUT = EQ(SIZE(lf),1)    IDENT(lf,CHAR(10))   'PASS: lf'
        OUTPUT = EQ(SIZE(vt),1)    IDENT(vt,CHAR(11))   'PASS: vt'
        OUTPUT = EQ(SIZE(ff),1)    IDENT(ff,CHAR(12))   'PASS: ff'
        OUTPUT = EQ(SIZE(cr),1)    IDENT(cr,CHAR(13))   'PASS: cr'
        OUTPUT = IDENT(fSlash,CHAR(47))                 'PASS: fSlash'
        OUTPUT = IDENT(semicolon,CHAR(59))              'PASS: semicolon'
        OUTPUT = IDENT(bSlash,CHAR(92))                 'PASS: bSlash'

*  TRUE/FALSE/digits
        OUTPUT = IDENT(CONVERT(TRUE,'STRING'),'1')   'PASS: TRUE'
        OUTPUT = IDENT(CONVERT(FALSE,'STRING'),'0')  'PASS: FALSE'
        OUTPUT = IDENT(digits,'0123456789') 'PASS: digits'

*  UTF table — spot check a few well-known entries
        OUTPUT = IDENT(UTF[CHAR(194) CHAR(169)],'COPYRIGHT_SIGN')    'PASS: UTF COPYRIGHT_SIGN'
        OUTPUT = IDENT(UTF[CHAR(194) CHAR(174)],'REGISTERED_SIGN')   'PASS: UTF REGISTERED_SIGN'
        OUTPUT = IDENT(UTF[CHAR(226) CHAR(128) CHAR(148)],'EM_DASH') 'PASS: UTF EM_DASH'

*  UTF indirect assignment (G1 loop) — verify $'name' = name mapping
        OUTPUT = IDENT(COPYRIGHT_SIGN, CHAR(194) CHAR(169)) 'PASS: UTF indirect COPYRIGHT_SIGN'
        OUTPUT = IDENT(EM_DASH, CHAR(226) CHAR(128) CHAR(148)) 'PASS: UTF indirect EM_DASH'

END
