;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "aaaafail")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_X_off (mut i32) (i32.const 0))
  (global $var_X_len (mut i32) (i32.const 0))
  (global $var_V_off (mut i32) (i32.const 0))
  (global $var_V_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 3)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 3))
      ;; X = ...
    (i32.const 65536)
    (i32.const 3)
      (global.set $var_X_len)
      (global.set $var_X_off)
      (local.set $ok (i32.const 1))
      ;; pattern match: subject ? pattern (cursor-based)
    (global.get $var_X_off)
    (global.get $var_X_len)
      (local.set $pat_subj_len)
      (local.set $pat_subj_off)
      (local.set $pat_cursor (i32.const 0))
      ;; E_SEQ pattern node: left then right
      ;; POS: evaluate arg → $pat_n
    (i64.const 0)
      (i32.wrap_i64)
      (local.set $pat_n)
      (if (i32.ne (local.get $pat_cursor) (local.get $pat_n)) (then
        (local.set $pat_cursor (i32.const -1))
      ))
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
      ;; E_CAPT_COND .V: save cursor, run child, capture on success
      (local.set $pat_before (local.get $pat_cursor))
      ;; E_ARBNO: zero-or-more with zero-advance guard
      (block $arbno_done
      (loop $arbno_loop
        (local.set $pat_save_cursor (local.get $pat_cursor))
      ;; E_QLIT pattern node: sno_pat_search
      (local.get $pat_subj_off) (local.get $pat_subj_len)
      (i32.const 65539) (i32.const 1)
      (local.get $pat_cursor)
      (call $sno_pat_search)
      (local.set $pat_cursor)
        (br_if $arbno_done (i32.lt_s (local.get $pat_cursor) (i32.const 0)))
        (br_if $arbno_done (i32.eq (local.get $pat_cursor) (local.get $pat_save_cursor)))
        (br $arbno_loop)
      ))
      (if (i32.lt_s (local.get $pat_cursor) (i32.const 0)) (then
        (local.set $pat_cursor (local.get $pat_save_cursor))
      ))
      (if (i32.ge_s (local.get $pat_cursor) (i32.const 0)) (then
        (global.set $var_V_off
          (i32.add (local.get $pat_subj_off) (local.get $pat_before)))
        (global.set $var_V_len
          (i32.sub (local.get $pat_cursor) (local.get $pat_before)))
      ))
      ))
      (local.set $ok (i32.ge_s (local.get $pat_cursor) (i32.const 0)))
      (if (local.get $ok) (then
      (local.set $pc (i32.const 1)) ;; → YES
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65540)
    (i32.const 4)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $ok (i32.const 1)) ;; no subject
      (local.set $pc (i32.const 0)) ;; → END
      (br $dispatch)
      ) ;; $L1 YES
      ;; OUTPUT = ...
    (global.get $var_V_off)
    (global.get $var_V_len)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L2 END
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
