*  068 - FENCE(P) accessed via *var with tail anchor (RPOS).
*  Compiles FENCE pattern into a variable, then dereferences via *cmd
*  while requiring a tail anchor that forces backtrack INTO the FENCE.
*  Expected: 'fail' (FENCE seals; alternative cannot be tried; match fails).
*  This is the canonical shape used by beauty.sno's grammar (snoStmt etc).
        cmd = FENCE('a' | 'ab')
        s = 'ab'
        s  POS(0) *cmd RPOS(0)                                :S(BAD)F(GOOD)
BAD     OUTPUT = 'should not match — alternative was tried'   :(END)
GOOD    OUTPUT = 'sealed correctly'
END
