;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "ababFAIL 310/001: two-string concatcabcFAIL 310/002: three-string concathello worldhello worldFAIL 310/003: left-associative concatPASS 310_concat_strings (3/3)")

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local.set $pc (i32.const 5)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 5))
      ;; subject eval
    (i32.const 65536)
    (i32.const 1)
    (i32.const 65537)
    (i32.const 1)
    (call $sno_str_concat)
    (i32.const 65538)
    (i32.const 2)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65540)
    (i32.const 31)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65536)
    (i32.const 1)
    (i32.const 65537)
    (i32.const 1)
    (call $sno_str_concat)
    (i32.const 65571)
    (i32.const 1)
    (call $sno_str_concat)
    (i32.const 65572)
    (i32.const 3)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65575)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65608)
    (i32.const 5)
    (i32.const 65613)
    (i32.const 1)
    (call $sno_str_concat)
    (i32.const 65614)
    (i32.const 5)
    (call $sno_str_concat)
    (i32.const 65619)
    (i32.const 11)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 3)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65630)
    (i32.const 37)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65667)
    (i32.const 29)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L4 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
