;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "helloFAIL 312/001: null right identityFAIL 312/002: null left identityPASS 312_concat_null (2/2)")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_x_off (mut i32) (i32.const 0))
  (global $var_x_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local.set $pc (i32.const 4)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 4))
      ;; x = ...
    (i32.const 65536)
    (i32.const 5)
      (global.set $var_x_len)
      (global.set $var_x_off)
      (local.set $ok (i32.const 1))
      ;; subject eval
    (global.get $var_x_off)
    (global.get $var_x_len)
    (i32.const 65536)
    (i32.const 0)
    (call $sno_str_concat)
    (global.get $var_x_off)
    (global.get $var_x_len)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65541)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65536)
    (i32.const 0)
    (global.get $var_x_off)
    (global.get $var_x_len)
    (call $sno_str_concat)
    (global.get $var_x_off)
    (global.get $var_x_len)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65574)
    (i32.const 32)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65606)
    (i32.const 26)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L3 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
