*-----------------------------------------------------------------------------------
* string.sno  --  String utility functions
*
* Exports:
*   pad_left(s, n, c)   left-pad s to width n with fill char c (default space)
*   pad_right(s, n, c)   right-pad s to width n with fill char c (default space)
*   ltrim(s)        remove leading whitespace (space, tab, CR, LF)
*   rtrim(s)        remove trailing whitespace
*   trimws(s)         remove leading and trailing whitespace
*   repeat(s, n)    return s repeated n times
*   contains(s, t)  succeed if s contains t, else FRETURN
*   startswith(s,t) succeed if s starts with t, else FRETURN
*   endswith(s, t)  succeed if s ends with t, else FRETURN
*   index(s, t)     return 1-based position of first t in s, 0 if absent
*
* Usage:
*   -include 'string.sno'
*-----------------------------------------------------------------------------------

               DEFINE('pad_left(s,n,c)')                               :(pad_left_end)
pad_left           c              =   IDENT(c) ' '
               pad_left       =   GE(SIZE(s),n) s                 :S(RETURN)
               pad_left       =   DUPL(c, n - SIZE(s)) s           :(RETURN)
pad_left_end

               DEFINE('pad_right(s,n,c)')                               :(pad_right_end)
pad_right           c              =   IDENT(c) ' '
               pad_right      =   GE(SIZE(s),n) s                 :S(RETURN)
               pad_right      =   s DUPL(c, n - SIZE(s))           :(RETURN)
pad_right_end

               DEFINE('ltrim(s)ws,r')                              :(ltrim_end)
ltrim          ws             =   ' ' CHAR(9) CHAR(10) CHAR(13)
               s POS(0) (SPAN(ws) | '') REM . r =
               ltrim          =   r                                :(RETURN)
ltrim_end

               DEFINE('rtrim(s)ws,i,ch')                            :(rtrim_end)
rtrim          ws             =   ' ' CHAR(9) CHAR(10) CHAR(13)
               i              =   SIZE(s)
rtrim0         LE(i, 0)                                            :S(rtrim1)
               ch             =   SUBSTR(s, i, 1)
               ch ANY(ws)                                          :F(rtrim1)
               i              =   i - 1                            :(rtrim0)
rtrim1         rtrim          =   SUBSTR(s, 1, i)                  :(RETURN)
rtrim_end

               DEFINE('trimws(s)')                                   :(trimws_end)
trimws           trimws         =   ltrim(rtrim(s))                  :(RETURN)
trimws_end

               DEFINE('repeat(s,n)')                               :(repeat_end)
repeat         repeat         =   DUPL(s, n)                       :(RETURN)
repeat_end

               DEFINE('contains(s,t)')                             :(contains_end)
contains       s BREAK(t) t                                        :S(RETURN)F(FRETURN)
contains_end

               DEFINE('startswith(s,t)')                           :(startswith_end)
startswith     s POS(0) t                                          :S(RETURN)F(FRETURN)
startswith_end

               DEFINE('endswith(s,t)')                             :(endswith_end)
endswith       s t RPOS(0)                                         :S(RETURN)F(FRETURN)
endswith_end

               DEFINE('index(s,t)ix')                              :(index_end)
index          index          =   0
               ix             =   s
               ix BREAK(t) . ix                                    :F(RETURN)
               index          =   SIZE(ix) + 1                     :(RETURN)
index_end
