; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_substring
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_pv_main_s Ljava/lang/String;
.field public static icn_gvar_s Ljava/lang/String;
.field public static icn_pv_main_t Ljava/lang/String;
.field public static icn_gvar_t Ljava/lang/String;
.field public static icn_8_bang_str Ljava/lang/String;
.field public static icn_8_bang_pos I
.field public static icn_17_bang_str Ljava/lang/String;
.field public static icn_17_bang_pos I
.field public static icn_33_lsa_l Ljava/util/ArrayList;
.field public static icn_33_lsa_i J
.field public static icn_33_lsa_v Ljava/lang/String;
.field public static icn_34_I J
.field public static icn_34_bound J
.field public static icn_34_e1cur J
.field public static icn_34_e2seen I
.field public static icn_34_e1val J
.field public static icn_34_e2val J
.field public static icn_61_I J
.field public static icn_61_bound J
.field public static icn_61_e1cur J
.field public static icn_61_e2seen I
.field public static icn_61_e1val J
.field public static icn_61_e2val J
.field public static icn_pv_main_k J
.field public static icn_65_I J
.field public static icn_65_bound J
.field public static icn_65_e1cur J
.field public static icn_65_e2seen I
.field public static icn_65_e1val J
.field public static icn_65_e2val J
.field public static icn_pv_main_j J
.field public static icn_69_I J
.field public static icn_69_bound J
.field public static icn_69_e1cur J
.field public static icn_69_e2seen I
.field public static icn_69_e1val J
.field public static icn_69_e2val J
.field public static icn_pv_main_i J
.field public static icn_87_I J
.field public static icn_87_bound J
.field public static icn_87_e1cur J
.field public static icn_87_e2seen I
.field public static icn_87_e1val J
.field public static icn_87_e2val J
.field public static icn_91_I J
.field public static icn_91_bound J
.field public static icn_91_e1cur J
.field public static icn_91_e2seen I
.field public static icn_91_e1val J
.field public static icn_91_e2val J
.field public static icn_109_sub_s Ljava/lang/String;
.field public static icn_109_sub_i I
.field public static icn_112_lsa_l Ljava/util/ArrayList;
.field public static icn_112_lsa_i J
.field public static icn_112_lsa_v Ljava/lang/String;
.field public static icn_115_I J
.field public static icn_115_bound J
.field public static icn_115_e1cur J
.field public static icn_115_e2seen I
.field public static icn_115_e1val J
.field public static icn_115_e2val J
.field public static icn_135_alt_gate I
.field public static icn_137_sec_s Ljava/lang/String;
.field public static icn_137_sec_lo I
.field public static icn_137_sec_hi I
.field public static icn_142_I J
.field public static icn_142_bound J
.field public static icn_142_e1cur J
.field public static icn_142_e2seen I
.field public static icn_142_e1val J
.field public static icn_142_e2val J
.field public static icn_151_alt_gate I
.field public static icn_153_sec_s Ljava/lang/String;
.field public static icn_153_sec_lo I
.field public static icn_153_sec_hi I
.field public static icn_158_I J
.field public static icn_158_bound J
.field public static icn_158_e1cur J
.field public static icn_158_e2seen I
.field public static icn_158_e1val J
.field public static icn_158_e2val J
.field public static icn_167_alt_gate I
.field public static icn_169_sec_s Ljava/lang/String;
.field public static icn_169_sec_lo I
.field public static icn_169_sec_hi I
.field public static icn_174_I J
.field public static icn_174_bound J
.field public static icn_174_e1cur J
.field public static icn_174_e2seen I
.field public static icn_174_e1val J
.field public static icn_174_e2val J
.field public static icn_183_alt_gate I
.field public static icn_185_sub_s Ljava/lang/String;
.field public static icn_185_sub_i I
.field public static icn_189_toby_i J
.field public static icn_189_toby_end J
.field public static icn_189_toby_stp J
.field public static icn_200_alt_gate I
.field public static icn_202_sub_s Ljava/lang/String;
.field public static icn_202_sub_i I
.field public static icn_206_I J
.field public static icn_206_bound J
.field public static icn_206_e1cur J
.field public static icn_206_e2seen I
.field public static icn_206_e1val J
.field public static icn_206_e2val J
.field public static icn_212_bang_str Ljava/lang/String;
.field public static icn_212_bang_pos I
.field public static icn_216_bang_str Ljava/lang/String;
.field public static icn_216_bang_pos I

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_substring/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_substring/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 436
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    iconst_0
    istore 94
    iconst_0
    istore 95
    iconst_0
    istore 96
    iconst_0
    istore 97
    iconst_0
    istore 98
    iconst_0
    istore 99
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    aconst_null
    astore 164
    aconst_null
    astore 165
    aconst_null
    astore 166
    aconst_null
    astore 167
    aconst_null
    astore 168
    aconst_null
    astore 169
    aconst_null
    astore 170
    aconst_null
    astore 171
    aconst_null
    astore 172
    aconst_null
    astore 173
    aconst_null
    astore 174
    aconst_null
    astore 175
    aconst_null
    astore 176
    aconst_null
    astore 177
    aconst_null
    astore 178
    aconst_null
    astore 179
    aconst_null
    astore 180
    aconst_null
    astore 181
    aconst_null
    astore 182
    aconst_null
    astore 183
    aconst_null
    astore 184
    aconst_null
    astore 185
    aconst_null
    astore 186
    aconst_null
    astore 187
    aconst_null
    astore 188
    aconst_null
    astore 189
    aconst_null
    astore 190
    aconst_null
    astore 191
    aconst_null
    astore 192
    aconst_null
    astore 193
    aconst_null
    astore 194
    aconst_null
    astore 195
    aconst_null
    astore 196
    aconst_null
    astore 197
    aconst_null
    astore 198
    aconst_null
    astore 199
    aconst_null
    astore 200
    aconst_null
    astore 201
    aconst_null
    astore 202
    aconst_null
    astore 203
    aconst_null
    astore 204
    aconst_null
    astore 205
    goto icn_220_α
;  STR
icn_3_α:
    ldc "Q "
    goto icn_2_waft_0
icn_3_β:
    goto icn_1_seq_rf_0
;  VAR
icn_4_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_2_waft_1
icn_4_β:
    goto icn_1_seq_rf_0
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_3_β
    goto icn_2_wentry
icn_2_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_4_α
icn_2_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_1_seq_rg_0
icn_2_wentry:
    goto icn_3_α
;  STR
icn_6_α:
    ldc "klmno"
    goto icn_5_store
icn_6_β:
    goto icn_0_pump
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_6_β
icn_5_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_0_bdrain
    goto icn_1_α
icn_1_seq_rg_0:
    pop
    goto icn_5_α
icn_1_seq_rf_0:
    goto icn_5_α
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_5_β
;  STR
icn_9_α:
    ldc "456"
    goto icn_8_bang_adv
icn_9_β:
    goto icn_main_done
icn_8_α:
    goto icn_9_α
icn_8_β:
    goto icn_8_bang_chk
icn_8_bang_adv:
    putstatic rung36_jcon_substring/icn_8_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_substring/icn_8_bang_pos I
icn_8_bang_chk:
    getstatic rung36_jcon_substring/icn_8_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_8_bang_pos I
    if_icmple icn_main_done
    getstatic rung36_jcon_substring/icn_8_bang_str Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_8_bang_pos I
    getstatic rung36_jcon_substring/icn_8_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_8_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_substring/icn_8_bang_pos I
    goto icn_7_store
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_8_β
icn_7_store:
    pop
    aconst_null
    goto icn_0_gdrain
icn_0_gdrain:
    pop
    goto icn_1_α
icn_0_bdrain:
    pop
icn_0_pump:
    goto icn_7_β
icn_0_α:
    goto icn_7_α
icn_0_β:
    goto icn_main_done
;  STR
icn_11_α:
    ldc "fghij"
    goto icn_10_store
icn_11_β:
    goto icn_0_α
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_11_β
icn_10_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_main_s23_sdrain
icn_main_s23_sdrain:
    pop
    goto icn_0_α
;  STR
icn_14_α:
    ldc "P "
    goto icn_13_waft_0
icn_14_β:
    goto icn_12_pump
;  VAR
icn_15_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_13_waft_1
icn_15_β:
    goto icn_12_pump
icn_13_α:
    goto icn_14_α
icn_13_β:
    goto icn_14_β
    goto icn_13_wentry
icn_13_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_15_α
icn_13_waft_1:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 151
    goto icn_12_bdrain
icn_13_wentry:
    goto icn_14_α
;  STR
icn_18_α:
    ldc "123"
    goto icn_17_bang_adv
icn_18_β:
    goto icn_10_α
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_17_bang_chk
icn_17_bang_adv:
    putstatic rung36_jcon_substring/icn_17_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_substring/icn_17_bang_pos I
icn_17_bang_chk:
    getstatic rung36_jcon_substring/icn_17_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_17_bang_pos I
    if_icmple icn_10_α
    getstatic rung36_jcon_substring/icn_17_bang_str Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_17_bang_pos I
    getstatic rung36_jcon_substring/icn_17_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_17_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_substring/icn_17_bang_pos I
    goto icn_16_store
icn_16_α:
    goto icn_17_α
icn_16_β:
    goto icn_17_β
icn_16_store:
    pop
    aconst_null
    goto icn_12_gdrain
icn_12_gdrain:
    pop
    goto icn_13_α
icn_12_bdrain:
    pop
icn_12_pump:
    goto icn_16_β
icn_12_α:
    goto icn_16_α
icn_12_β:
    goto icn_10_α
;  STR
icn_20_α:
    ldc "abcde"
    goto icn_19_store
icn_20_β:
    goto icn_12_α
icn_19_α:
    goto icn_20_α
icn_19_β:
    goto icn_20_β
icn_19_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_main_s21_sdrain
icn_main_s21_sdrain:
    pop
    goto icn_12_α
;  STR
icn_23_α:
    ldc "O "
    goto icn_22_waft_0
icn_23_β:
    goto icn_21_pump
;  VAR
icn_24_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_22_waft_1
icn_24_β:
    goto icn_21_pump
icn_22_α:
    goto icn_23_α
icn_22_β:
    goto icn_23_β
    goto icn_22_wentry
icn_22_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_24_α
icn_22_waft_1:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 153
    goto icn_21_bdrain
icn_22_wentry:
    goto icn_23_α
;  STR
icn_26_α:
    ldc "--"
    goto icn_25_store
icn_26_β:
    goto icn_19_α
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_26_β
icn_25_store:
    pop
    aconst_null
    goto icn_21_gdrain
icn_21_gdrain:
    pop
    goto icn_22_α
icn_21_bdrain:
    pop
icn_21_pump:
    goto icn_25_β
icn_21_α:
    goto icn_25_α
icn_21_β:
    goto icn_19_α
;  STR
icn_29_α:
    ldc "N "
    goto icn_28_waft_0
icn_29_β:
    goto icn_27_pump
;  VAR
icn_30_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_28_waft_1
icn_30_β:
    goto icn_27_pump
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
    goto icn_28_wentry
icn_28_waft_0:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_30_α
icn_28_waft_1:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 155
    goto icn_27_bdrain
icn_28_wentry:
    goto icn_29_α
;  STR
icn_32_α:
    ldc "-"
    goto icn_31_store
icn_32_β:
    goto icn_21_α
icn_31_α:
    goto icn_32_α
icn_31_β:
    goto icn_32_β
icn_31_store:
    putstatic rung36_jcon_substring/icn_33_lsa_v Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/util/ArrayList;
    putstatic rung36_jcon_substring/icn_33_lsa_l Ljava/util/ArrayList;
;  INT
icn_35_α:
    ldc2_w 5
    goto icn_34_e2relay
icn_35_β:
    goto icn_34_e1b
;  INT
icn_36_α:
    ldc2_w 1
    goto icn_34_e1relay
icn_36_β:
    goto icn_21_α
icn_34_e1relay:
    putstatic rung36_jcon_substring/icn_34_e1val J
    goto icn_35_α
icn_34_e2relay:
    putstatic rung36_jcon_substring/icn_34_e2val J
    goto icn_34_init
icn_34_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_34_e2seen I
    goto icn_36_β
icn_34_e2b:
    goto icn_35_β
icn_34_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_34_e2seen I
    goto icn_36_α
icn_34_β:
    getstatic rung36_jcon_substring/icn_34_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_34_I J
    goto icn_34_code
icn_34_init:
    getstatic rung36_jcon_substring/icn_34_e2val J
    putstatic rung36_jcon_substring/icn_34_bound J
    getstatic rung36_jcon_substring/icn_34_e2seen I
    ifne icn_34_init_e2adv
    getstatic rung36_jcon_substring/icn_34_e1val J
    putstatic rung36_jcon_substring/icn_34_e1cur J
    getstatic rung36_jcon_substring/icn_34_e1cur J
    putstatic rung36_jcon_substring/icn_34_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_34_e2seen I
    goto icn_34_code
icn_34_init_e2adv:
    getstatic rung36_jcon_substring/icn_34_e1cur J
    putstatic rung36_jcon_substring/icn_34_I J
    goto icn_34_code
icn_34_code:
    getstatic rung36_jcon_substring/icn_34_I J
    getstatic rung36_jcon_substring/icn_34_bound J
    lcmp
    ifgt icn_34_e2b
    getstatic rung36_jcon_substring/icn_34_I J
    goto icn_33_lsa_ir
    goto icn_34_α
icn_33_lsa_ir:
    lconst_1
    lsub
    putstatic rung36_jcon_substring/icn_33_lsa_i J
    goto icn_33_lsa_do
icn_33_lsa_do:
    getstatic rung36_jcon_substring/icn_33_lsa_l Ljava/util/ArrayList;
    getstatic rung36_jcon_substring/icn_33_lsa_i J
    l2i
    getstatic rung36_jcon_substring/icn_33_lsa_v Ljava/lang/String;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_substring/icn_33_lsa_v Ljava/lang/String;
    goto icn_27_gdrain
icn_27_gdrain:
    pop
    goto icn_28_α
icn_27_bdrain:
    pop
icn_27_pump:
    goto icn_31_β
icn_27_α:
    goto icn_31_α
icn_27_β:
    goto icn_21_α
;  STR
icn_39_α:
    ldc "M "
    goto icn_38_waft_0
icn_39_β:
    goto icn_37_pump
;  VAR
icn_40_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_38_waft_1
icn_40_β:
    goto icn_37_pump
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_39_β
    goto icn_38_wentry
icn_38_waft_0:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_40_α
icn_38_waft_1:
    astore 157
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 157
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 157
    goto icn_37_bdrain
icn_38_wentry:
    goto icn_39_α
;  STR
icn_42_α:
    ldc "-"
    goto icn_41_store
icn_42_β:
    goto icn_27_α
icn_41_α:
    goto icn_42_α
icn_41_β:
    goto icn_42_β
icn_41_store:
    pop
    aconst_null
    goto icn_37_gdrain
icn_37_gdrain:
    pop
    goto icn_38_α
icn_37_bdrain:
    pop
icn_37_pump:
    goto icn_41_β
icn_37_α:
    goto icn_41_α
icn_37_β:
    goto icn_27_α
;  STR
icn_44_α:
    ldc "abcde"
    goto icn_43_store
icn_44_β:
    goto icn_37_α
icn_43_α:
    goto icn_44_α
icn_43_β:
    goto icn_44_β
icn_43_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_main_s17_sdrain
icn_main_s17_sdrain:
    pop
    goto icn_37_α
;  STR
icn_50_α:
    ldc "abcde"
    goto icn_49_store
icn_50_β:
    goto icn_48_seq_rf_0
icn_49_α:
    goto icn_50_α
icn_49_β:
    goto icn_50_β
icn_49_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_48_seq_rg_0
icn_51_α:
    goto icn_48_seq_rf_1
icn_51_β:
    goto icn_48_seq_rf_1
;  VAR
icn_54_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_53_waft_0
icn_54_β:
    goto icn_47_pump
icn_53_α:
    goto icn_54_α
icn_53_β:
    goto icn_54_β
    goto icn_53_wentry
icn_53_waft_0:
    astore 158
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 158
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 158
    goto icn_47_bdrain
icn_53_wentry:
    goto icn_54_α
;  VAR
icn_56_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_55_waft_0
icn_56_β:
    goto icn_47_pump
;  STR
icn_57_α:
    ldc " [failed]"
    goto icn_55_waft_1
icn_57_β:
    goto icn_47_pump
icn_55_α:
    goto icn_56_α
icn_55_β:
    goto icn_56_β
    goto icn_55_wentry
icn_55_waft_0:
    astore 159
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 159
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_57_α
icn_55_waft_1:
    astore 160
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 160
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 160
    goto icn_47_bdrain
icn_55_wentry:
    goto icn_56_α
;  STR
icn_59_α:
    ldc "(*)"
    goto icn_58_store
icn_59_β:
    goto icn_52_else
icn_58_α:
    goto icn_59_α
icn_58_β:
    goto icn_59_β
icn_58_store:
    pop
    aconst_null
    goto icn_52_then
icn_52_then:
    pop
    goto icn_53_α
icn_52_else:
    goto icn_55_α
icn_52_α:
    goto icn_58_α
icn_52_β:
    goto icn_58_β
    goto icn_48_α
icn_48_seq_rg_0:
    pop
    goto icn_51_α
icn_48_seq_rg_1:
    pop2
    goto icn_52_α
icn_48_seq_rf_0:
    goto icn_51_α
icn_48_seq_rf_1:
    goto icn_52_α
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_52_β
;  INT
icn_62_α:
    ldc2_w 6
    goto icn_61_e2relay
icn_62_β:
    goto icn_61_e1b
;  INT
icn_63_α:
    ldc2_w 1
    goto icn_61_e1relay
icn_63_β:
    goto icn_46_pump
icn_61_e1relay:
    putstatic rung36_jcon_substring/icn_61_e1val J
    goto icn_62_α
icn_61_e2relay:
    putstatic rung36_jcon_substring/icn_61_e2val J
    goto icn_61_init
icn_61_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_61_e2seen I
    goto icn_63_β
icn_61_e2b:
    goto icn_62_β
icn_61_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_61_e2seen I
    goto icn_63_α
icn_61_β:
    getstatic rung36_jcon_substring/icn_61_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_61_I J
    goto icn_61_code
icn_61_init:
    getstatic rung36_jcon_substring/icn_61_e2val J
    putstatic rung36_jcon_substring/icn_61_bound J
    getstatic rung36_jcon_substring/icn_61_e2seen I
    ifne icn_61_init_e2adv
    getstatic rung36_jcon_substring/icn_61_e1val J
    putstatic rung36_jcon_substring/icn_61_e1cur J
    getstatic rung36_jcon_substring/icn_61_e1cur J
    putstatic rung36_jcon_substring/icn_61_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_61_e2seen I
    goto icn_61_code
icn_61_init_e2adv:
    getstatic rung36_jcon_substring/icn_61_e1cur J
    putstatic rung36_jcon_substring/icn_61_I J
    goto icn_61_code
icn_61_code:
    getstatic rung36_jcon_substring/icn_61_I J
    getstatic rung36_jcon_substring/icn_61_bound J
    lcmp
    ifgt icn_61_e2b
    getstatic rung36_jcon_substring/icn_61_I J
    goto icn_60_store
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_61_β
icn_60_store:
    putstatic rung36_jcon_substring/icn_pv_main_k J
    getstatic rung36_jcon_substring/icn_pv_main_k J
    goto icn_47_gdrain
icn_47_gdrain:
    pop2
    goto icn_48_α
icn_47_bdrain:
    pop
icn_47_pump:
    goto icn_60_β
icn_47_α:
    goto icn_60_α
icn_47_β:
    goto icn_46_pump
;  INT
icn_66_α:
    ldc2_w 6
    goto icn_65_e2relay
icn_66_β:
    goto icn_65_e1b
;  INT
icn_67_α:
    ldc2_w 1
    goto icn_65_e1relay
icn_67_β:
    goto icn_45_pump
icn_65_e1relay:
    putstatic rung36_jcon_substring/icn_65_e1val J
    goto icn_66_α
icn_65_e2relay:
    putstatic rung36_jcon_substring/icn_65_e2val J
    goto icn_65_init
icn_65_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_65_e2seen I
    goto icn_67_β
icn_65_e2b:
    goto icn_66_β
icn_65_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_65_e2seen I
    goto icn_67_α
icn_65_β:
    getstatic rung36_jcon_substring/icn_65_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_65_I J
    goto icn_65_code
icn_65_init:
    getstatic rung36_jcon_substring/icn_65_e2val J
    putstatic rung36_jcon_substring/icn_65_bound J
    getstatic rung36_jcon_substring/icn_65_e2seen I
    ifne icn_65_init_e2adv
    getstatic rung36_jcon_substring/icn_65_e1val J
    putstatic rung36_jcon_substring/icn_65_e1cur J
    getstatic rung36_jcon_substring/icn_65_e1cur J
    putstatic rung36_jcon_substring/icn_65_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_65_e2seen I
    goto icn_65_code
icn_65_init_e2adv:
    getstatic rung36_jcon_substring/icn_65_e1cur J
    putstatic rung36_jcon_substring/icn_65_I J
    goto icn_65_code
icn_65_code:
    getstatic rung36_jcon_substring/icn_65_I J
    getstatic rung36_jcon_substring/icn_65_bound J
    lcmp
    ifgt icn_65_e2b
    getstatic rung36_jcon_substring/icn_65_I J
    goto icn_64_store
icn_64_α:
    goto icn_65_α
icn_64_β:
    goto icn_65_β
icn_64_store:
    putstatic rung36_jcon_substring/icn_pv_main_j J
    getstatic rung36_jcon_substring/icn_pv_main_j J
    goto icn_46_gdrain
icn_46_gdrain:
    pop2
    goto icn_47_α
icn_46_bdrain:
    pop2
icn_46_pump:
    goto icn_64_β
icn_46_α:
    goto icn_64_α
icn_46_β:
    goto icn_45_pump
;  INT
icn_70_α:
    ldc2_w 6
    goto icn_69_e2relay
icn_70_β:
    goto icn_69_e1b
;  INT
icn_71_α:
    ldc2_w 1
    goto icn_69_e1relay
icn_71_β:
    goto icn_43_α
icn_69_e1relay:
    putstatic rung36_jcon_substring/icn_69_e1val J
    goto icn_70_α
icn_69_e2relay:
    putstatic rung36_jcon_substring/icn_69_e2val J
    goto icn_69_init
icn_69_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_69_e2seen I
    goto icn_71_β
icn_69_e2b:
    goto icn_70_β
icn_69_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_69_e2seen I
    goto icn_71_α
icn_69_β:
    getstatic rung36_jcon_substring/icn_69_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_69_I J
    goto icn_69_code
icn_69_init:
    getstatic rung36_jcon_substring/icn_69_e2val J
    putstatic rung36_jcon_substring/icn_69_bound J
    getstatic rung36_jcon_substring/icn_69_e2seen I
    ifne icn_69_init_e2adv
    getstatic rung36_jcon_substring/icn_69_e1val J
    putstatic rung36_jcon_substring/icn_69_e1cur J
    getstatic rung36_jcon_substring/icn_69_e1cur J
    putstatic rung36_jcon_substring/icn_69_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_69_e2seen I
    goto icn_69_code
icn_69_init_e2adv:
    getstatic rung36_jcon_substring/icn_69_e1cur J
    putstatic rung36_jcon_substring/icn_69_I J
    goto icn_69_code
icn_69_code:
    getstatic rung36_jcon_substring/icn_69_I J
    getstatic rung36_jcon_substring/icn_69_bound J
    lcmp
    ifgt icn_69_e2b
    getstatic rung36_jcon_substring/icn_69_I J
    goto icn_68_store
icn_68_α:
    goto icn_69_α
icn_68_β:
    goto icn_69_β
icn_68_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_45_gdrain
icn_45_gdrain:
    pop2
    goto icn_46_α
icn_45_bdrain:
    pop2
icn_45_pump:
    goto icn_68_β
icn_45_α:
    goto icn_68_α
icn_45_β:
    goto icn_43_α
;  STR
icn_76_α:
    ldc "abcde"
    goto icn_75_store
icn_76_β:
    goto icn_74_seq_rf_0
icn_75_α:
    goto icn_76_α
icn_75_β:
    goto icn_76_β
icn_75_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_74_seq_rg_0
icn_77_α:
    goto icn_74_seq_rf_1
icn_77_β:
    goto icn_74_seq_rf_1
;  VAR
icn_80_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_79_waft_0
icn_80_β:
    goto icn_73_pump
icn_79_α:
    goto icn_80_α
icn_79_β:
    goto icn_80_β
    goto icn_79_wentry
icn_79_waft_0:
    astore 161
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 161
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 161
    goto icn_73_bdrain
icn_79_wentry:
    goto icn_80_α
;  VAR
icn_82_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_81_waft_0
icn_82_β:
    goto icn_73_pump
;  STR
icn_83_α:
    ldc " [failed]"
    goto icn_81_waft_1
icn_83_β:
    goto icn_73_pump
icn_81_α:
    goto icn_82_α
icn_81_β:
    goto icn_82_β
    goto icn_81_wentry
icn_81_waft_0:
    astore 162
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 162
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_83_α
icn_81_waft_1:
    astore 163
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 163
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 163
    goto icn_73_bdrain
icn_81_wentry:
    goto icn_82_α
;  STR
icn_85_α:
    ldc "(*)"
    goto icn_84_store
icn_85_β:
    goto icn_78_else
icn_84_α:
    goto icn_85_α
icn_84_β:
    goto icn_85_β
icn_84_store:
    pop
    aconst_null
    goto icn_78_then
icn_78_then:
    pop
    goto icn_79_α
icn_78_else:
    goto icn_81_α
icn_78_α:
    goto icn_84_α
icn_78_β:
    goto icn_84_β
    goto icn_74_α
icn_74_seq_rg_0:
    pop
    goto icn_77_α
icn_74_seq_rg_1:
    pop2
    goto icn_78_α
icn_74_seq_rf_0:
    goto icn_77_α
icn_74_seq_rf_1:
    goto icn_78_α
icn_74_α:
    goto icn_75_α
icn_74_β:
    goto icn_78_β
;  INT
icn_88_α:
    ldc2_w 6
    goto icn_87_e2relay
icn_88_β:
    goto icn_87_e1b
;  INT
icn_89_α:
    ldc2_w 1
    goto icn_87_e1relay
icn_89_β:
    goto icn_72_pump
icn_87_e1relay:
    putstatic rung36_jcon_substring/icn_87_e1val J
    goto icn_88_α
icn_87_e2relay:
    putstatic rung36_jcon_substring/icn_87_e2val J
    goto icn_87_init
icn_87_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_87_e2seen I
    goto icn_89_β
icn_87_e2b:
    goto icn_88_β
icn_87_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_87_e2seen I
    goto icn_89_α
icn_87_β:
    getstatic rung36_jcon_substring/icn_87_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_87_I J
    goto icn_87_code
icn_87_init:
    getstatic rung36_jcon_substring/icn_87_e2val J
    putstatic rung36_jcon_substring/icn_87_bound J
    getstatic rung36_jcon_substring/icn_87_e2seen I
    ifne icn_87_init_e2adv
    getstatic rung36_jcon_substring/icn_87_e1val J
    putstatic rung36_jcon_substring/icn_87_e1cur J
    getstatic rung36_jcon_substring/icn_87_e1cur J
    putstatic rung36_jcon_substring/icn_87_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_87_e2seen I
    goto icn_87_code
icn_87_init_e2adv:
    getstatic rung36_jcon_substring/icn_87_e1cur J
    putstatic rung36_jcon_substring/icn_87_I J
    goto icn_87_code
icn_87_code:
    getstatic rung36_jcon_substring/icn_87_I J
    getstatic rung36_jcon_substring/icn_87_bound J
    lcmp
    ifgt icn_87_e2b
    getstatic rung36_jcon_substring/icn_87_I J
    goto icn_86_store
icn_86_α:
    goto icn_87_α
icn_86_β:
    goto icn_87_β
icn_86_store:
    putstatic rung36_jcon_substring/icn_pv_main_j J
    getstatic rung36_jcon_substring/icn_pv_main_j J
    goto icn_73_gdrain
icn_73_gdrain:
    pop2
    goto icn_74_α
icn_73_bdrain:
    pop
icn_73_pump:
    goto icn_86_β
icn_73_α:
    goto icn_86_α
icn_73_β:
    goto icn_72_pump
;  INT
icn_92_α:
    ldc2_w 6
    goto icn_91_e2relay
icn_92_β:
    goto icn_91_e1b
;  INT
icn_93_α:
    ldc2_w 1
    goto icn_91_e1relay
icn_93_β:
    goto icn_45_α
icn_91_e1relay:
    putstatic rung36_jcon_substring/icn_91_e1val J
    goto icn_92_α
icn_91_e2relay:
    putstatic rung36_jcon_substring/icn_91_e2val J
    goto icn_91_init
icn_91_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_91_e2seen I
    goto icn_93_β
icn_91_e2b:
    goto icn_92_β
icn_91_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_91_e2seen I
    goto icn_93_α
icn_91_β:
    getstatic rung36_jcon_substring/icn_91_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_91_I J
    goto icn_91_code
icn_91_init:
    getstatic rung36_jcon_substring/icn_91_e2val J
    putstatic rung36_jcon_substring/icn_91_bound J
    getstatic rung36_jcon_substring/icn_91_e2seen I
    ifne icn_91_init_e2adv
    getstatic rung36_jcon_substring/icn_91_e1val J
    putstatic rung36_jcon_substring/icn_91_e1cur J
    getstatic rung36_jcon_substring/icn_91_e1cur J
    putstatic rung36_jcon_substring/icn_91_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_91_e2seen I
    goto icn_91_code
icn_91_init_e2adv:
    getstatic rung36_jcon_substring/icn_91_e1cur J
    putstatic rung36_jcon_substring/icn_91_I J
    goto icn_91_code
icn_91_code:
    getstatic rung36_jcon_substring/icn_91_I J
    getstatic rung36_jcon_substring/icn_91_bound J
    lcmp
    ifgt icn_91_e2b
    getstatic rung36_jcon_substring/icn_91_I J
    goto icn_90_store
icn_90_α:
    goto icn_91_α
icn_90_β:
    goto icn_91_β
icn_90_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_72_gdrain
icn_72_gdrain:
    pop2
    goto icn_73_α
icn_72_bdrain:
    pop2
icn_72_pump:
    goto icn_90_β
icn_72_α:
    goto icn_90_α
icn_72_β:
    goto icn_45_α
;  STR
icn_97_α:
    ldc "abcde"
    goto icn_96_store
icn_97_β:
    goto icn_95_seq_rf_0
icn_96_α:
    goto icn_97_α
icn_96_β:
    goto icn_97_β
icn_96_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_95_seq_rg_0
;  STR
icn_100_α:
    ldc "J "
    goto icn_99_waft_0
icn_100_β:
    goto icn_94_pump
;  VAR
icn_101_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_99_waft_1
icn_101_β:
    goto icn_94_pump
;  STR
icn_102_α:
    ldc ". "
    goto icn_99_waft_2
icn_102_β:
    goto icn_94_pump
;  VAR
icn_103_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_99_waft_3
icn_103_β:
    goto icn_94_pump
icn_99_α:
    goto icn_100_α
icn_99_β:
    goto icn_100_β
    goto icn_99_wentry
icn_99_waft_0:
    astore 164
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 164
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_101_α
icn_99_waft_1:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_102_α
icn_99_waft_2:
    astore 165
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 165
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_103_α
icn_99_waft_3:
    astore 166
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 166
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 166
    goto icn_94_bdrain
icn_99_wentry:
    goto icn_100_α
;  STR
icn_105_α:
    ldc "J "
    goto icn_104_waft_0
icn_105_β:
    goto icn_94_pump
;  VAR
icn_106_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_104_waft_1
icn_106_β:
    goto icn_94_pump
;  STR
icn_107_α:
    ldc ". --"
    goto icn_104_waft_2
icn_107_β:
    goto icn_94_pump
icn_104_α:
    goto icn_105_α
icn_104_β:
    goto icn_105_β
    goto icn_104_wentry
icn_104_waft_0:
    astore 167
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 167
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_106_α
icn_104_waft_1:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_107_α
icn_104_waft_2:
    astore 168
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 168
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 168
    goto icn_94_bdrain
icn_104_wentry:
    goto icn_105_α
;  VAR
icn_110_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_109_sub_irelay
icn_110_β:
    goto icn_98_else
;  VAR
icn_111_α:
    getstatic rung36_jcon_substring/icn_pv_main_t Ljava/lang/String;
    goto icn_109_sub_srelay
icn_111_β:
    goto icn_98_else
icn_109_sub_srelay:
    putstatic rung36_jcon_substring/icn_109_sub_s Ljava/lang/String;
    goto icn_110_α
icn_109_sub_irelay:
    l2i
    istore 84
    iload 84
    ifgt icn_109_sub_pos
    iload 84
    iflt icn_109_sub_neg
icn_109_sub_z:
    goto icn_98_else
icn_109_sub_pos:
    iload 84
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_109_sub_i I
    goto icn_109_sub_check
icn_109_sub_neg:
    getstatic rung36_jcon_substring/icn_109_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic rung36_jcon_substring/icn_109_sub_i I
    goto icn_109_sub_check
icn_109_sub_check:
    getstatic rung36_jcon_substring/icn_109_sub_i I
    iflt icn_98_else
    getstatic rung36_jcon_substring/icn_109_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_109_sub_i I
    if_icmple icn_98_else
    getstatic rung36_jcon_substring/icn_109_sub_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_109_sub_i I
    getstatic rung36_jcon_substring/icn_109_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_108_store
icn_109_α:
    goto icn_111_α
icn_109_β:
    goto icn_110_β
icn_108_α:
    goto icn_109_α
icn_108_β:
    goto icn_109_β
icn_108_store:
    putstatic rung36_jcon_substring/icn_112_lsa_v Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/util/ArrayList;
    putstatic rung36_jcon_substring/icn_112_lsa_l Ljava/util/ArrayList;
;  VAR
icn_113_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_112_lsa_ir
icn_113_β:
    goto icn_98_else
    goto icn_113_α
icn_112_lsa_ir:
    lconst_1
    lsub
    putstatic rung36_jcon_substring/icn_112_lsa_i J
    goto icn_112_lsa_do
icn_112_lsa_do:
    getstatic rung36_jcon_substring/icn_112_lsa_l Ljava/util/ArrayList;
    getstatic rung36_jcon_substring/icn_112_lsa_i J
    l2i
    getstatic rung36_jcon_substring/icn_112_lsa_v Ljava/lang/String;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_substring/icn_112_lsa_v Ljava/lang/String;
    goto icn_98_then
icn_98_then:
    pop
    goto icn_99_α
icn_98_else:
    goto icn_104_α
icn_98_α:
    goto icn_108_α
icn_98_β:
    goto icn_108_β
    goto icn_95_α
icn_95_seq_rg_0:
    pop
    goto icn_98_α
icn_95_seq_rf_0:
    goto icn_98_α
icn_95_α:
    goto icn_96_α
icn_95_β:
    goto icn_98_β
;  INT
icn_116_α:
    ldc2_w 6
    goto icn_115_e2relay
icn_116_β:
    goto icn_115_e1b
;  INT
icn_118_α:
    ldc2_w 6
    goto icn_117_neg
icn_118_β:
    goto icn_72_α
;  NEG
icn_117_α:
    goto icn_118_α
icn_117_β:
    goto icn_118_β
icn_117_neg:
    lneg
    goto icn_115_e1relay
icn_115_e1relay:
    putstatic rung36_jcon_substring/icn_115_e1val J
    goto icn_116_α
icn_115_e2relay:
    putstatic rung36_jcon_substring/icn_115_e2val J
    goto icn_115_init
icn_115_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_115_e2seen I
    goto icn_117_β
icn_115_e2b:
    goto icn_116_β
icn_115_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_115_e2seen I
    goto icn_117_α
icn_115_β:
    getstatic rung36_jcon_substring/icn_115_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_115_I J
    goto icn_115_code
icn_115_init:
    getstatic rung36_jcon_substring/icn_115_e2val J
    putstatic rung36_jcon_substring/icn_115_bound J
    getstatic rung36_jcon_substring/icn_115_e2seen I
    ifne icn_115_init_e2adv
    getstatic rung36_jcon_substring/icn_115_e1val J
    putstatic rung36_jcon_substring/icn_115_e1cur J
    getstatic rung36_jcon_substring/icn_115_e1cur J
    putstatic rung36_jcon_substring/icn_115_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_115_e2seen I
    goto icn_115_code
icn_115_init_e2adv:
    getstatic rung36_jcon_substring/icn_115_e1cur J
    putstatic rung36_jcon_substring/icn_115_I J
    goto icn_115_code
icn_115_code:
    getstatic rung36_jcon_substring/icn_115_I J
    getstatic rung36_jcon_substring/icn_115_bound J
    lcmp
    ifgt icn_115_e2b
    getstatic rung36_jcon_substring/icn_115_I J
    goto icn_114_store
icn_114_α:
    goto icn_115_α
icn_114_β:
    goto icn_115_β
icn_114_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_94_gdrain
icn_94_gdrain:
    pop2
    goto icn_95_α
icn_94_bdrain:
    pop
icn_94_pump:
    goto icn_114_β
icn_94_α:
    goto icn_114_α
icn_94_β:
    goto icn_72_α
;  STR
icn_120_α:
    ldc "I. "
    goto icn_119_waft_0
icn_120_β:
    goto icn_94_α
;  VAR
icn_121_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_119_waft_1
icn_121_β:
    goto icn_94_α
icn_119_α:
    goto icn_120_α
icn_119_β:
    goto icn_120_β
    goto icn_119_wentry
icn_119_waft_0:
    astore 169
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 169
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_121_α
icn_119_waft_1:
    astore 170
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 170
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 170
    goto icn_main_s13_sdrain
icn_119_wentry:
    goto icn_120_α
icn_main_s13_sdrain:
    pop
    goto icn_94_α
;  STR
icn_124_α:
    ldc "Y"
    goto icn_123_store
icn_124_β:
    goto icn_119_α
icn_123_α:
    goto icn_124_α
icn_123_β:
    goto icn_124_β
icn_123_store:
    pop
    aconst_null
    goto icn_122_gdrain
icn_122_gdrain:
    pop
icn_122_pump:
    goto icn_123_β
icn_122_α:
    goto icn_123_α
icn_122_β:
    goto icn_119_α
;  STR
icn_126_α:
    ldc "H. "
    goto icn_125_waft_0
icn_126_β:
    goto icn_122_α
;  VAR
icn_127_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_125_waft_1
icn_127_β:
    goto icn_122_α
icn_125_α:
    goto icn_126_α
icn_125_β:
    goto icn_126_β
    goto icn_125_wentry
icn_125_waft_0:
    astore 171
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 171
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_127_α
icn_125_waft_1:
    astore 172
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 172
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 172
    goto icn_main_s11_sdrain
icn_125_wentry:
    goto icn_126_α
icn_main_s11_sdrain:
    pop
    goto icn_122_α
;  STR
icn_129_α:
    ldc "X"
    goto icn_128_store
icn_129_β:
    goto icn_125_α
icn_128_α:
    goto icn_129_α
icn_128_β:
    goto icn_129_β
icn_128_store:
    pop
    aconst_null
    goto icn_main_s10_sdrain
icn_main_s10_sdrain:
    pop
    goto icn_125_α
;  STR
icn_132_α:
    ldc "G "
    goto icn_131_waft_0
icn_132_β:
    goto icn_130_pump
;  VAR
icn_133_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_131_waft_1
icn_133_β:
    goto icn_130_pump
;  STR
icn_134_α:
    ldc ". "
    goto icn_131_waft_2
icn_134_β:
    goto icn_130_pump
;  STR
icn_136_α:
    ldc "--"
    goto icn_135_alt_g1
icn_136_β:
    goto icn_130_pump
;  VAR
icn_138_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_137_sec_sr
icn_138_β:
    goto icn_136_α
;  INT
icn_139_α:
    ldc2_w 3
    goto icn_137_sec_lor
icn_139_β:
    goto icn_136_α
;  VAR
icn_140_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_137_sec_hir
icn_140_β:
    goto icn_136_α
icn_137_sec_lor:
    l2i
    istore 85
    iload 85
    ifgt icn_137_sec_lop
    iload 85
    iflt icn_137_sec_lon
icn_137_sec_loz:
    goto icn_136_α
icn_137_sec_lop:
    iload 85
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_137_sec_lo I
    goto icn_140_α
icn_137_sec_lon:
    getstatic rung36_jcon_substring/icn_137_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 85
    iadd
    putstatic rung36_jcon_substring/icn_137_sec_lo I
    goto icn_140_α
icn_137_sec_hir:
    l2i
    istore 86
    iload 86
    ifgt icn_137_sec_hip
    iload 86
    iflt icn_137_sec_hin
icn_137_sec_hiz:
    goto icn_136_α
icn_137_sec_hip:
    iload 86
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_137_sec_hi I
    goto icn_137_sec_cmp
icn_137_sec_hin:
    getstatic rung36_jcon_substring/icn_137_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 86
    iadd
    putstatic rung36_jcon_substring/icn_137_sec_hi I
    goto icn_137_sec_cmp
icn_137_sec_cmp:
    getstatic rung36_jcon_substring/icn_137_sec_lo I
    iflt icn_136_α
    getstatic rung36_jcon_substring/icn_137_sec_hi I
    iflt icn_136_α
    getstatic rung36_jcon_substring/icn_137_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_137_sec_lo I
    if_icmplt icn_136_α
    getstatic rung36_jcon_substring/icn_137_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    istore 87
    getstatic rung36_jcon_substring/icn_137_sec_hi I
    iload 87
    if_icmple icn_137_sec_hiok
    iload 87
    putstatic rung36_jcon_substring/icn_137_sec_hi I
icn_137_sec_hiok:
    getstatic rung36_jcon_substring/icn_137_sec_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_137_sec_lo I
    getstatic rung36_jcon_substring/icn_137_sec_hi I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_135_alt_g0
icn_137_α:
    goto icn_138_α
icn_137_sec_sr:
    putstatic rung36_jcon_substring/icn_137_sec_s Ljava/lang/String;
    goto icn_139_α
icn_137_β:
    goto icn_136_α
icn_135_alt_g0:
    astore 173
    sipush 1
    putstatic rung36_jcon_substring/icn_135_alt_gate I
    aload 173
    goto icn_131_waft_3
icn_135_alt_g1:
    astore 174
    sipush 2
    putstatic rung36_jcon_substring/icn_135_alt_gate I
    aload 174
    goto icn_131_waft_3
icn_135_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_135_alt_gate I
    goto icn_137_α
icn_135_β:
    getstatic rung36_jcon_substring/icn_135_alt_gate I
    tableswitch 1 2
        icn_137_β
        icn_136_β
        default: icn_130_pump
icn_131_α:
    goto icn_132_α
icn_131_β:
    goto icn_132_β
    goto icn_131_wentry
icn_131_waft_0:
    astore 175
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 175
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_133_α
icn_131_waft_1:
    lstore 14
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 14
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_134_α
icn_131_waft_2:
    astore 176
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 176
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_135_α
icn_131_waft_3:
    astore 177
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 177
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 177
    goto icn_130_bdrain
icn_131_wentry:
    goto icn_132_α
;  INT
icn_143_α:
    ldc2_w 10
    goto icn_142_e2relay
icn_143_β:
    goto icn_142_e1b
;  INT
icn_145_α:
    ldc2_w 5
    goto icn_144_neg
icn_145_β:
    goto icn_128_α
;  NEG
icn_144_α:
    goto icn_145_α
icn_144_β:
    goto icn_145_β
icn_144_neg:
    lneg
    goto icn_142_e1relay
icn_142_e1relay:
    putstatic rung36_jcon_substring/icn_142_e1val J
    goto icn_143_α
icn_142_e2relay:
    putstatic rung36_jcon_substring/icn_142_e2val J
    goto icn_142_init
icn_142_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_142_e2seen I
    goto icn_144_β
icn_142_e2b:
    goto icn_143_β
icn_142_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_142_e2seen I
    goto icn_144_α
icn_142_β:
    getstatic rung36_jcon_substring/icn_142_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_142_I J
    goto icn_142_code
icn_142_init:
    getstatic rung36_jcon_substring/icn_142_e2val J
    putstatic rung36_jcon_substring/icn_142_bound J
    getstatic rung36_jcon_substring/icn_142_e2seen I
    ifne icn_142_init_e2adv
    getstatic rung36_jcon_substring/icn_142_e1val J
    putstatic rung36_jcon_substring/icn_142_e1cur J
    getstatic rung36_jcon_substring/icn_142_e1cur J
    putstatic rung36_jcon_substring/icn_142_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_142_e2seen I
    goto icn_142_code
icn_142_init_e2adv:
    getstatic rung36_jcon_substring/icn_142_e1cur J
    putstatic rung36_jcon_substring/icn_142_I J
    goto icn_142_code
icn_142_code:
    getstatic rung36_jcon_substring/icn_142_I J
    getstatic rung36_jcon_substring/icn_142_bound J
    lcmp
    ifgt icn_142_e2b
    getstatic rung36_jcon_substring/icn_142_I J
    goto icn_141_store
icn_141_α:
    goto icn_142_α
icn_141_β:
    goto icn_142_β
icn_141_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_130_gdrain
icn_130_gdrain:
    pop2
    goto icn_131_α
icn_130_bdrain:
    pop
icn_130_pump:
    goto icn_141_β
icn_130_α:
    goto icn_141_α
icn_130_β:
    goto icn_128_α
;  STR
icn_148_α:
    ldc "F "
    goto icn_147_waft_0
icn_148_β:
    goto icn_146_pump
;  VAR
icn_149_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_147_waft_1
icn_149_β:
    goto icn_146_pump
;  STR
icn_150_α:
    ldc ". "
    goto icn_147_waft_2
icn_150_β:
    goto icn_146_pump
;  STR
icn_152_α:
    ldc "--"
    goto icn_151_alt_g1
icn_152_β:
    goto icn_146_pump
;  VAR
icn_154_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_153_sec_sr
icn_154_β:
    goto icn_152_α
;  INT
icn_155_α:
    ldc2_w 3
    goto icn_153_sec_lor
icn_155_β:
    goto icn_152_α
;  VAR
icn_156_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_153_sec_hir
icn_156_β:
    goto icn_152_α
icn_153_sec_lor:
    l2i
    istore 88
    iload 88
    ifgt icn_153_sec_lop
    iload 88
    iflt icn_153_sec_lon
icn_153_sec_loz:
    goto icn_152_α
icn_153_sec_lop:
    iload 88
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_153_sec_lo I
    goto icn_156_α
icn_153_sec_lon:
    getstatic rung36_jcon_substring/icn_153_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 88
    iadd
    putstatic rung36_jcon_substring/icn_153_sec_lo I
    goto icn_156_α
icn_153_sec_hir:
    l2i
    istore 89
    iload 89
    ifgt icn_153_sec_hip
    iload 89
    iflt icn_153_sec_hin
icn_153_sec_hiz:
    goto icn_152_α
icn_153_sec_hip:
    iload 89
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_153_sec_hi I
    goto icn_153_sec_cmp
icn_153_sec_hin:
    getstatic rung36_jcon_substring/icn_153_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 89
    iadd
    putstatic rung36_jcon_substring/icn_153_sec_hi I
    goto icn_153_sec_cmp
icn_153_sec_cmp:
    getstatic rung36_jcon_substring/icn_153_sec_lo I
    iflt icn_152_α
    getstatic rung36_jcon_substring/icn_153_sec_hi I
    iflt icn_152_α
    getstatic rung36_jcon_substring/icn_153_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_153_sec_lo I
    if_icmplt icn_152_α
    getstatic rung36_jcon_substring/icn_153_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    istore 90
    getstatic rung36_jcon_substring/icn_153_sec_hi I
    iload 90
    if_icmple icn_153_sec_hiok
    iload 90
    putstatic rung36_jcon_substring/icn_153_sec_hi I
icn_153_sec_hiok:
    getstatic rung36_jcon_substring/icn_153_sec_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_153_sec_lo I
    getstatic rung36_jcon_substring/icn_153_sec_hi I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_151_alt_g0
icn_153_α:
    goto icn_154_α
icn_153_sec_sr:
    putstatic rung36_jcon_substring/icn_153_sec_s Ljava/lang/String;
    goto icn_155_α
icn_153_β:
    goto icn_152_α
icn_151_alt_g0:
    astore 178
    sipush 1
    putstatic rung36_jcon_substring/icn_151_alt_gate I
    aload 178
    goto icn_147_waft_3
icn_151_alt_g1:
    astore 179
    sipush 2
    putstatic rung36_jcon_substring/icn_151_alt_gate I
    aload 179
    goto icn_147_waft_3
icn_151_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_151_alt_gate I
    goto icn_153_α
icn_151_β:
    getstatic rung36_jcon_substring/icn_151_alt_gate I
    tableswitch 1 2
        icn_153_β
        icn_152_β
        default: icn_146_pump
icn_147_α:
    goto icn_148_α
icn_147_β:
    goto icn_148_β
    goto icn_147_wentry
icn_147_waft_0:
    astore 180
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 180
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_149_α
icn_147_waft_1:
    lstore 16
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 16
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_150_α
icn_147_waft_2:
    astore 181
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 181
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_151_α
icn_147_waft_3:
    astore 182
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 182
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 182
    goto icn_146_bdrain
icn_147_wentry:
    goto icn_148_α
;  INT
icn_159_α:
    ldc2_w 5
    goto icn_158_e2relay
icn_159_β:
    goto icn_158_e1b
;  INT
icn_161_α:
    ldc2_w 10
    goto icn_160_neg
icn_161_β:
    goto icn_130_α
;  NEG
icn_160_α:
    goto icn_161_α
icn_160_β:
    goto icn_161_β
icn_160_neg:
    lneg
    goto icn_158_e1relay
icn_158_e1relay:
    putstatic rung36_jcon_substring/icn_158_e1val J
    goto icn_159_α
icn_158_e2relay:
    putstatic rung36_jcon_substring/icn_158_e2val J
    goto icn_158_init
icn_158_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_158_e2seen I
    goto icn_160_β
icn_158_e2b:
    goto icn_159_β
icn_158_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_158_e2seen I
    goto icn_160_α
icn_158_β:
    getstatic rung36_jcon_substring/icn_158_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_158_I J
    goto icn_158_code
icn_158_init:
    getstatic rung36_jcon_substring/icn_158_e2val J
    putstatic rung36_jcon_substring/icn_158_bound J
    getstatic rung36_jcon_substring/icn_158_e2seen I
    ifne icn_158_init_e2adv
    getstatic rung36_jcon_substring/icn_158_e1val J
    putstatic rung36_jcon_substring/icn_158_e1cur J
    getstatic rung36_jcon_substring/icn_158_e1cur J
    putstatic rung36_jcon_substring/icn_158_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_158_e2seen I
    goto icn_158_code
icn_158_init_e2adv:
    getstatic rung36_jcon_substring/icn_158_e1cur J
    putstatic rung36_jcon_substring/icn_158_I J
    goto icn_158_code
icn_158_code:
    getstatic rung36_jcon_substring/icn_158_I J
    getstatic rung36_jcon_substring/icn_158_bound J
    lcmp
    ifgt icn_158_e2b
    getstatic rung36_jcon_substring/icn_158_I J
    goto icn_157_store
icn_157_α:
    goto icn_158_α
icn_157_β:
    goto icn_158_β
icn_157_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_146_gdrain
icn_146_gdrain:
    pop2
    goto icn_147_α
icn_146_bdrain:
    pop
icn_146_pump:
    goto icn_157_β
icn_146_α:
    goto icn_157_α
icn_146_β:
    goto icn_130_α
;  STR
icn_164_α:
    ldc "E "
    goto icn_163_waft_0
icn_164_β:
    goto icn_162_pump
;  VAR
icn_165_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_163_waft_1
icn_165_β:
    goto icn_162_pump
;  STR
icn_166_α:
    ldc ". "
    goto icn_163_waft_2
icn_166_β:
    goto icn_162_pump
;  STR
icn_168_α:
    ldc "--"
    goto icn_167_alt_g1
icn_168_β:
    goto icn_162_pump
;  VAR
icn_170_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_169_sec_sr
icn_170_β:
    goto icn_168_α
;  INT
icn_171_α:
    ldc2_w 3
    goto icn_169_sec_lor
icn_171_β:
    goto icn_168_α
;  VAR
icn_172_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_169_sec_hir
icn_172_β:
    goto icn_168_α
icn_169_sec_lor:
    l2i
    istore 91
    iload 91
    ifgt icn_169_sec_lop
    iload 91
    iflt icn_169_sec_lon
icn_169_sec_loz:
    goto icn_168_α
icn_169_sec_lop:
    iload 91
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_169_sec_lo I
    goto icn_172_α
icn_169_sec_lon:
    getstatic rung36_jcon_substring/icn_169_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 91
    iadd
    putstatic rung36_jcon_substring/icn_169_sec_lo I
    goto icn_172_α
icn_169_sec_hir:
    l2i
    istore 92
    iload 92
    ifgt icn_169_sec_hip
    iload 92
    iflt icn_169_sec_hin
icn_169_sec_hiz:
    goto icn_168_α
icn_169_sec_hip:
    iload 92
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_169_sec_hi I
    goto icn_169_sec_cmp
icn_169_sec_hin:
    getstatic rung36_jcon_substring/icn_169_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 92
    iadd
    putstatic rung36_jcon_substring/icn_169_sec_hi I
    goto icn_169_sec_cmp
icn_169_sec_cmp:
    getstatic rung36_jcon_substring/icn_169_sec_lo I
    iflt icn_168_α
    getstatic rung36_jcon_substring/icn_169_sec_hi I
    iflt icn_168_α
    getstatic rung36_jcon_substring/icn_169_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_169_sec_lo I
    if_icmplt icn_168_α
    getstatic rung36_jcon_substring/icn_169_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    istore 93
    getstatic rung36_jcon_substring/icn_169_sec_hi I
    iload 93
    if_icmple icn_169_sec_hiok
    iload 93
    putstatic rung36_jcon_substring/icn_169_sec_hi I
icn_169_sec_hiok:
    getstatic rung36_jcon_substring/icn_169_sec_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_169_sec_lo I
    getstatic rung36_jcon_substring/icn_169_sec_hi I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_167_alt_g0
icn_169_α:
    goto icn_170_α
icn_169_sec_sr:
    putstatic rung36_jcon_substring/icn_169_sec_s Ljava/lang/String;
    goto icn_171_α
icn_169_β:
    goto icn_168_α
icn_167_alt_g0:
    astore 183
    sipush 1
    putstatic rung36_jcon_substring/icn_167_alt_gate I
    aload 183
    goto icn_163_waft_3
icn_167_alt_g1:
    astore 184
    sipush 2
    putstatic rung36_jcon_substring/icn_167_alt_gate I
    aload 184
    goto icn_163_waft_3
icn_167_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_167_alt_gate I
    goto icn_169_α
icn_167_β:
    getstatic rung36_jcon_substring/icn_167_alt_gate I
    tableswitch 1 2
        icn_169_β
        icn_168_β
        default: icn_162_pump
icn_163_α:
    goto icn_164_α
icn_163_β:
    goto icn_164_β
    goto icn_163_wentry
icn_163_waft_0:
    astore 185
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 185
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_165_α
icn_163_waft_1:
    lstore 18
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 18
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_166_α
icn_163_waft_2:
    astore 186
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 186
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_167_α
icn_163_waft_3:
    astore 187
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 187
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 187
    goto icn_162_bdrain
icn_163_wentry:
    goto icn_164_α
;  INT
icn_175_α:
    ldc2_w 10
    goto icn_174_e2relay
icn_175_β:
    goto icn_174_e1b
;  INT
icn_177_α:
    ldc2_w 10
    goto icn_176_neg
icn_177_β:
    goto icn_146_α
;  NEG
icn_176_α:
    goto icn_177_α
icn_176_β:
    goto icn_177_β
icn_176_neg:
    lneg
    goto icn_174_e1relay
icn_174_e1relay:
    putstatic rung36_jcon_substring/icn_174_e1val J
    goto icn_175_α
icn_174_e2relay:
    putstatic rung36_jcon_substring/icn_174_e2val J
    goto icn_174_init
icn_174_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_174_e2seen I
    goto icn_176_β
icn_174_e2b:
    goto icn_175_β
icn_174_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_174_e2seen I
    goto icn_176_α
icn_174_β:
    getstatic rung36_jcon_substring/icn_174_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_174_I J
    goto icn_174_code
icn_174_init:
    getstatic rung36_jcon_substring/icn_174_e2val J
    putstatic rung36_jcon_substring/icn_174_bound J
    getstatic rung36_jcon_substring/icn_174_e2seen I
    ifne icn_174_init_e2adv
    getstatic rung36_jcon_substring/icn_174_e1val J
    putstatic rung36_jcon_substring/icn_174_e1cur J
    getstatic rung36_jcon_substring/icn_174_e1cur J
    putstatic rung36_jcon_substring/icn_174_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_174_e2seen I
    goto icn_174_code
icn_174_init_e2adv:
    getstatic rung36_jcon_substring/icn_174_e1cur J
    putstatic rung36_jcon_substring/icn_174_I J
    goto icn_174_code
icn_174_code:
    getstatic rung36_jcon_substring/icn_174_I J
    getstatic rung36_jcon_substring/icn_174_bound J
    lcmp
    ifgt icn_174_e2b
    getstatic rung36_jcon_substring/icn_174_I J
    goto icn_173_store
icn_173_α:
    goto icn_174_α
icn_173_β:
    goto icn_174_β
icn_173_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_162_gdrain
icn_162_gdrain:
    pop2
    goto icn_163_α
icn_162_bdrain:
    pop
icn_162_pump:
    goto icn_173_β
icn_162_α:
    goto icn_173_α
icn_162_β:
    goto icn_146_α
;  STR
icn_180_α:
    ldc "D "
    goto icn_179_waft_0
icn_180_β:
    goto icn_178_pump
;  VAR
icn_181_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_179_waft_1
icn_181_β:
    goto icn_178_pump
;  STR
icn_182_α:
    ldc ". "
    goto icn_179_waft_2
icn_182_β:
    goto icn_178_pump
;  STR
icn_184_α:
    ldc "--"
    goto icn_183_alt_g1
icn_184_β:
    goto icn_178_pump
;  VAR
icn_186_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_185_sub_irelay
icn_186_β:
    goto icn_184_α
;  VAR
icn_187_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_185_sub_srelay
icn_187_β:
    goto icn_184_α
icn_185_sub_srelay:
    putstatic rung36_jcon_substring/icn_185_sub_s Ljava/lang/String;
    goto icn_186_α
icn_185_sub_irelay:
    l2i
    istore 94
    iload 94
    ifgt icn_185_sub_pos
    iload 94
    iflt icn_185_sub_neg
icn_185_sub_z:
    goto icn_184_α
icn_185_sub_pos:
    iload 94
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_185_sub_i I
    goto icn_185_sub_check
icn_185_sub_neg:
    getstatic rung36_jcon_substring/icn_185_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 94
    iadd
    putstatic rung36_jcon_substring/icn_185_sub_i I
    goto icn_185_sub_check
icn_185_sub_check:
    getstatic rung36_jcon_substring/icn_185_sub_i I
    iflt icn_184_α
    getstatic rung36_jcon_substring/icn_185_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_185_sub_i I
    if_icmple icn_184_α
    getstatic rung36_jcon_substring/icn_185_sub_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_185_sub_i I
    getstatic rung36_jcon_substring/icn_185_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_183_alt_g0
icn_185_α:
    goto icn_187_α
icn_185_β:
    goto icn_186_β
icn_183_alt_g0:
    astore 188
    sipush 1
    putstatic rung36_jcon_substring/icn_183_alt_gate I
    aload 188
    goto icn_179_waft_3
icn_183_alt_g1:
    astore 189
    sipush 2
    putstatic rung36_jcon_substring/icn_183_alt_gate I
    aload 189
    goto icn_179_waft_3
icn_183_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_183_alt_gate I
    goto icn_185_α
icn_183_β:
    getstatic rung36_jcon_substring/icn_183_alt_gate I
    tableswitch 1 2
        icn_185_β
        icn_184_β
        default: icn_178_pump
icn_179_α:
    goto icn_180_α
icn_179_β:
    goto icn_180_β
    goto icn_179_wentry
icn_179_waft_0:
    astore 190
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 190
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_181_α
icn_179_waft_1:
    lstore 20
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 20
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_182_α
icn_179_waft_2:
    astore 191
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 191
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_183_α
icn_179_waft_3:
    astore 192
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 192
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 192
    goto icn_178_bdrain
icn_179_wentry:
    goto icn_180_α
;  INT
icn_190_α:
    ldc2_w 0
    goto icn_189_tb_r1
icn_190_β:
    goto icn_162_α
;  INT
icn_192_α:
    ldc2_w 6
    goto icn_191_neg
icn_192_β:
    goto icn_162_α
;  NEG
icn_191_α:
    goto icn_192_α
icn_191_β:
    goto icn_192_β
icn_191_neg:
    lneg
    goto icn_189_tb_r2
;  INT
icn_194_α:
    ldc2_w 1
    goto icn_193_neg
icn_194_β:
    goto icn_162_α
;  NEG
icn_193_α:
    goto icn_194_α
icn_193_β:
    goto icn_194_β
icn_193_neg:
    lneg
    goto icn_189_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_189_α:
    goto icn_190_α
icn_189_tb_r1:
    putstatic rung36_jcon_substring/icn_189_toby_i J
    goto icn_191_α
icn_189_tb_r2:
    putstatic rung36_jcon_substring/icn_189_toby_end J
    goto icn_193_α
icn_189_tb_r3:
    putstatic rung36_jcon_substring/icn_189_toby_stp J
    goto icn_189_tb_check
icn_189_β:
    getstatic rung36_jcon_substring/icn_189_toby_i J
    getstatic rung36_jcon_substring/icn_189_toby_stp J
    ladd
    putstatic rung36_jcon_substring/icn_189_toby_i J
    goto icn_189_tb_check
icn_189_tb_check:
    getstatic rung36_jcon_substring/icn_189_toby_stp J
    lconst_0
    lcmp
    ifgt icn_189_tb_ckp
    getstatic rung36_jcon_substring/icn_189_toby_stp J
    lconst_0
    lcmp
    iflt icn_189_tb_ckn
    goto icn_162_α
icn_189_tb_ckp:
    getstatic rung36_jcon_substring/icn_189_toby_i J
    getstatic rung36_jcon_substring/icn_189_toby_end J
    lcmp
    ifgt icn_162_α
    getstatic rung36_jcon_substring/icn_189_toby_i J
    goto icn_188_store
icn_189_tb_ckn:
    getstatic rung36_jcon_substring/icn_189_toby_i J
    getstatic rung36_jcon_substring/icn_189_toby_end J
    lcmp
    iflt icn_162_α
    getstatic rung36_jcon_substring/icn_189_toby_i J
    goto icn_188_store
icn_188_α:
    goto icn_189_α
icn_188_β:
    goto icn_189_β
icn_188_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_178_gdrain
icn_178_gdrain:
    pop2
    goto icn_179_α
icn_178_bdrain:
    pop
icn_178_pump:
    goto icn_188_β
icn_178_α:
    goto icn_188_α
icn_178_β:
    goto icn_162_α
;  STR
icn_197_α:
    ldc "C "
    goto icn_196_waft_0
icn_197_β:
    goto icn_195_pump
;  VAR
icn_198_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_196_waft_1
icn_198_β:
    goto icn_195_pump
;  STR
icn_199_α:
    ldc ". "
    goto icn_196_waft_2
icn_199_β:
    goto icn_195_pump
;  STR
icn_201_α:
    ldc "--"
    goto icn_200_alt_g1
icn_201_β:
    goto icn_195_pump
;  VAR
icn_203_α:
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_202_sub_irelay
icn_203_β:
    goto icn_201_α
;  VAR
icn_204_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_202_sub_srelay
icn_204_β:
    goto icn_201_α
icn_202_sub_srelay:
    putstatic rung36_jcon_substring/icn_202_sub_s Ljava/lang/String;
    goto icn_203_α
icn_202_sub_irelay:
    l2i
    istore 95
    iload 95
    ifgt icn_202_sub_pos
    iload 95
    iflt icn_202_sub_neg
icn_202_sub_z:
    goto icn_201_α
icn_202_sub_pos:
    iload 95
    iconst_1
    isub
    putstatic rung36_jcon_substring/icn_202_sub_i I
    goto icn_202_sub_check
icn_202_sub_neg:
    getstatic rung36_jcon_substring/icn_202_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 95
    iadd
    putstatic rung36_jcon_substring/icn_202_sub_i I
    goto icn_202_sub_check
icn_202_sub_check:
    getstatic rung36_jcon_substring/icn_202_sub_i I
    iflt icn_201_α
    getstatic rung36_jcon_substring/icn_202_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_202_sub_i I
    if_icmple icn_201_α
    getstatic rung36_jcon_substring/icn_202_sub_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_202_sub_i I
    getstatic rung36_jcon_substring/icn_202_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_200_alt_g0
icn_202_α:
    goto icn_204_α
icn_202_β:
    goto icn_203_β
icn_200_alt_g0:
    astore 193
    sipush 1
    putstatic rung36_jcon_substring/icn_200_alt_gate I
    aload 193
    goto icn_196_waft_3
icn_200_alt_g1:
    astore 194
    sipush 2
    putstatic rung36_jcon_substring/icn_200_alt_gate I
    aload 194
    goto icn_196_waft_3
icn_200_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_200_alt_gate I
    goto icn_202_α
icn_200_β:
    getstatic rung36_jcon_substring/icn_200_alt_gate I
    tableswitch 1 2
        icn_202_β
        icn_201_β
        default: icn_195_pump
icn_196_α:
    goto icn_197_α
icn_196_β:
    goto icn_197_β
    goto icn_196_wentry
icn_196_waft_0:
    astore 195
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 195
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_198_α
icn_196_waft_1:
    lstore 22
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 22
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_199_α
icn_196_waft_2:
    astore 196
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 196
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_200_α
icn_196_waft_3:
    astore 197
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 197
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 197
    goto icn_195_bdrain
icn_196_wentry:
    goto icn_197_α
;  INT
icn_207_α:
    ldc2_w 6
    goto icn_206_e2relay
icn_207_β:
    goto icn_206_e1b
;  INT
icn_208_α:
    ldc2_w 0
    goto icn_206_e1relay
icn_208_β:
    goto icn_178_α
icn_206_e1relay:
    putstatic rung36_jcon_substring/icn_206_e1val J
    goto icn_207_α
icn_206_e2relay:
    putstatic rung36_jcon_substring/icn_206_e2val J
    goto icn_206_init
icn_206_e1b:
    iconst_0
    putstatic rung36_jcon_substring/icn_206_e2seen I
    goto icn_208_β
icn_206_e2b:
    goto icn_207_β
icn_206_α:
    iconst_0
    putstatic rung36_jcon_substring/icn_206_e2seen I
    goto icn_208_α
icn_206_β:
    getstatic rung36_jcon_substring/icn_206_I J
    lconst_1
    ladd
    putstatic rung36_jcon_substring/icn_206_I J
    goto icn_206_code
icn_206_init:
    getstatic rung36_jcon_substring/icn_206_e2val J
    putstatic rung36_jcon_substring/icn_206_bound J
    getstatic rung36_jcon_substring/icn_206_e2seen I
    ifne icn_206_init_e2adv
    getstatic rung36_jcon_substring/icn_206_e1val J
    putstatic rung36_jcon_substring/icn_206_e1cur J
    getstatic rung36_jcon_substring/icn_206_e1cur J
    putstatic rung36_jcon_substring/icn_206_I J
    iconst_1
    putstatic rung36_jcon_substring/icn_206_e2seen I
    goto icn_206_code
icn_206_init_e2adv:
    getstatic rung36_jcon_substring/icn_206_e1cur J
    putstatic rung36_jcon_substring/icn_206_I J
    goto icn_206_code
icn_206_code:
    getstatic rung36_jcon_substring/icn_206_I J
    getstatic rung36_jcon_substring/icn_206_bound J
    lcmp
    ifgt icn_206_e2b
    getstatic rung36_jcon_substring/icn_206_I J
    goto icn_205_store
icn_205_α:
    goto icn_206_α
icn_205_β:
    goto icn_206_β
icn_205_store:
    putstatic rung36_jcon_substring/icn_pv_main_i J
    getstatic rung36_jcon_substring/icn_pv_main_i J
    goto icn_195_gdrain
icn_195_gdrain:
    pop2
    goto icn_196_α
icn_195_bdrain:
    pop
icn_195_pump:
    goto icn_205_β
icn_195_α:
    goto icn_205_α
icn_195_β:
    goto icn_178_α
;  STR
icn_211_α:
    ldc "B. "
    goto icn_210_waft_0
icn_211_β:
    goto icn_195_α
;  VAR
icn_213_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_212_bang_adv
icn_213_β:
    goto icn_195_α
icn_212_α:
    goto icn_213_α
icn_212_β:
    goto icn_212_bang_chk
icn_212_bang_adv:
    putstatic rung36_jcon_substring/icn_212_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_substring/icn_212_bang_pos I
icn_212_bang_chk:
    getstatic rung36_jcon_substring/icn_212_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_212_bang_pos I
    if_icmple icn_195_α
    getstatic rung36_jcon_substring/icn_212_bang_str Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_212_bang_pos I
    getstatic rung36_jcon_substring/icn_212_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_212_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_substring/icn_212_bang_pos I
    goto icn_210_waft_1
icn_210_α:
    goto icn_211_α
icn_210_β:
    goto icn_211_β
    goto icn_210_wentry
icn_210_waft_0:
    astore 198
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 198
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_212_α
icn_210_waft_1:
    astore 199
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 199
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 199
    goto icn_209_gdrain
icn_210_wentry:
    goto icn_211_α
icn_209_gdrain:
    pop
icn_209_pump:
    goto icn_210_β
icn_209_α:
    goto icn_210_α
icn_209_β:
    goto icn_195_α
;  STR
icn_215_α:
    ldc "A. "
    goto icn_214_waft_0
icn_215_β:
    goto icn_209_α
;  VAR
icn_217_α:
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_216_bang_adv
icn_217_β:
    goto icn_209_α
icn_216_α:
    goto icn_217_α
icn_216_β:
    goto icn_216_bang_chk
icn_216_bang_adv:
    putstatic rung36_jcon_substring/icn_216_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_substring/icn_216_bang_pos I
icn_216_bang_chk:
    getstatic rung36_jcon_substring/icn_216_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_substring/icn_216_bang_pos I
    if_icmple icn_209_α
    getstatic rung36_jcon_substring/icn_216_bang_str Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_216_bang_pos I
    getstatic rung36_jcon_substring/icn_216_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_216_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_substring/icn_216_bang_pos I
    goto icn_214_waft_1
icn_214_α:
    goto icn_215_α
icn_214_β:
    goto icn_215_β
    goto icn_214_wentry
icn_214_waft_0:
    astore 200
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 200
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_216_α
icn_214_waft_1:
    astore 201
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 201
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 201
    goto icn_main_s3_sdrain
icn_214_wentry:
    goto icn_215_α
icn_main_s3_sdrain:
    pop
    goto icn_209_α
;  STR
icn_219_α:
    ldc "ABCDE"
    goto icn_218_store
icn_219_β:
    goto icn_214_α
icn_218_α:
    goto icn_219_α
icn_218_β:
    goto icn_219_β
icn_218_store:
    putstatic rung36_jcon_substring/icn_pv_main_t Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_t Ljava/lang/String;
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop
    goto icn_214_α
;  STR
icn_221_α:
    ldc "abcde"
    goto icn_220_store
icn_221_β:
    goto icn_218_α
icn_220_α:
    goto icn_221_α
icn_220_β:
    goto icn_221_β
icn_220_store:
    putstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_substring/icn_pv_main_s Ljava/lang/String;
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop
    goto icn_218_α
icn_main_done:
    return
.end method

