; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_prepro
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_1 Ljava/lang/String;
.field public static icn_pv_precheck_s Ljava/lang/String;
.field public static icn_arg_1 J
.field public static icn_gvar__DOS_FUNCTIONS J
.field public static icn_arg_0 J
.field public static icn_gvar__ARM_FUNCTIONS J
.field public static icn_gvar__PRESENTATION_MGR J
.field public static icn_gvar__X_WINDOW_SYSTEM J
.field public static icn_gvar__WINDOW_FUNCTIONS J
.field public static icn_gvar__VISUALIZATION J
.field public static icn_gvar__SYSTEM_FUNCTION J
.field public static icn_gvar__STRING_INVOKE J
.field public static icn_gvar__RECORD_IO J
.field public static icn_gvar__PIPES J
.field public static icn_gvar__MULTIREGION J
.field public static icn_gvar__MULTITASKING J
.field public static icn_gvar__MEMORY_MONITOR J
.field public static icn_gvar__LARGE_INTEGERS J
.field public static icn_gvar__KEYBOARD_FUNCTIONS J
.field public static icn_gvar__EXTERNAL_FUNCTIONS J
.field public static icn_gvar__EXECUTABLE_IMAGES J
.field public static icn_gvar__EVENT_MONITOR J
.field public static icn_gvar__DIRECT_EXECUTION J
.field public static icn_gvar__CO_EXPRESSIONS J
.field public static icn_gvar__CALLING J
.field public static icn_arg_2 J
.field public static icn_gvar__EBCDIC J
.field public static icn_gvar__ASCII J
.field public static icn_gvar__JAVA J
.field public static icn_gvar__INTERPRETED J
.field public static icn_gvar__COMPILED J
.field public static icn_gvar__VMS J
.field public static icn_gvar__UNIX J
.field public static icn_gvar__PORT J
.field public static icn_gvar__OS2 J
.field public static icn_gvar__MVS J
.field public static icn_gvar__MSDOS J
.field public static icn_gvar__MSDOS_386 J
.field public static icn_gvar__MACINTOSH J
.field public static icn_gvar__CMS J
.field public static icn_gvar__ATARI J
.field public static icn_gvar__ACORN J
.field public static icn_gvar__AMIGA J
.field public static icn_gvar_abc J
.field public static icn_gvar_def J
.field public static icn_gvar_ghi J
.field public static icn_gvar_xx J
.field public static icn_gvar_yy J
.field public static icn_gvar_xyzzy J
.field public static icn_pv_precheck_p J
.field public static icn_pv_precheck_v J
.field public static icn_gvar_&features J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_prepro/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_prepro/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 272
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    goto icn_132_α
;  STR
icn_1_α:
    ldc "done"
    goto icn_0_waft_0
icn_1_β:
    goto icn_main_done
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_1_β
    goto icn_0_wentry
icn_0_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_main_s41_sdrain
icn_0_wentry:
    goto icn_1_α
icn_main_s41_sdrain:
    pop
    goto icn_main_done
;  STR
icn_3_α:
    ldc "MS-DOS extensions"
    goto icn_2_arg1
icn_3_β:
    goto icn_0_α
icn_2_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_2_docall
;  VAR
icn_4_α:
    getstatic rung36_jcon_prepro/icn_gvar__DOS_FUNCTIONS J
    goto icn_2_arg0
icn_4_β:
    goto icn_0_α
icn_2_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_3_α
icn_2_α:
    goto icn_4_α
icn_2_β:
    goto icn_3_β
icn_2_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_2_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s40_sdrain
icn_2_after_call:
    goto icn_0_α
icn_main_s40_sdrain:
    pop2
    goto icn_0_α
;  STR
icn_6_α:
    ldc "Archimedes extensions"
    goto icn_5_arg1
icn_6_β:
    goto icn_2_α
icn_5_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_5_docall
;  VAR
icn_7_α:
    getstatic rung36_jcon_prepro/icn_gvar__ARM_FUNCTIONS J
    goto icn_5_arg0
icn_7_β:
    goto icn_2_α
icn_5_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_6_α
icn_5_α:
    goto icn_7_α
icn_5_β:
    goto icn_6_β
icn_5_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_5_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s39_sdrain
icn_5_after_call:
    goto icn_2_α
icn_main_s39_sdrain:
    pop2
    goto icn_2_α
;  STR
icn_9_α:
    ldc "Presentation Manager"
    goto icn_8_arg1
icn_9_β:
    goto icn_5_α
icn_8_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_8_docall
;  VAR
icn_10_α:
    getstatic rung36_jcon_prepro/icn_gvar__PRESENTATION_MGR J
    goto icn_8_arg0
icn_10_β:
    goto icn_5_α
icn_8_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_9_α
icn_8_α:
    goto icn_10_α
icn_8_β:
    goto icn_9_β
icn_8_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_8_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s38_sdrain
icn_8_after_call:
    goto icn_5_α
icn_main_s38_sdrain:
    pop2
    goto icn_5_α
;  STR
icn_12_α:
    ldc "X Windows"
    goto icn_11_arg1
icn_12_β:
    goto icn_8_α
icn_11_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_11_docall
;  VAR
icn_13_α:
    getstatic rung36_jcon_prepro/icn_gvar__X_WINDOW_SYSTEM J
    goto icn_11_arg0
icn_13_β:
    goto icn_8_α
icn_11_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_12_α
icn_11_α:
    goto icn_13_α
icn_11_β:
    goto icn_12_β
icn_11_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_11_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s37_sdrain
icn_11_after_call:
    goto icn_8_α
icn_main_s37_sdrain:
    pop2
    goto icn_8_α
;  STR
icn_15_α:
    ldc "window functions"
    goto icn_14_arg1
icn_15_β:
    goto icn_11_α
icn_14_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_14_docall
;  VAR
icn_16_α:
    getstatic rung36_jcon_prepro/icn_gvar__WINDOW_FUNCTIONS J
    goto icn_14_arg0
icn_16_β:
    goto icn_11_α
icn_14_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_15_α
icn_14_α:
    goto icn_16_α
icn_14_β:
    goto icn_15_β
icn_14_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_14_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s36_sdrain
icn_14_after_call:
    goto icn_11_α
icn_main_s36_sdrain:
    pop2
    goto icn_11_α
;  STR
icn_18_α:
    ldc "visualization support"
    goto icn_17_arg1
icn_18_β:
    goto icn_14_α
icn_17_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_17_docall
;  VAR
icn_19_α:
    getstatic rung36_jcon_prepro/icn_gvar__VISUALIZATION J
    goto icn_17_arg0
icn_19_β:
    goto icn_14_α
icn_17_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_18_α
icn_17_α:
    goto icn_19_α
icn_17_β:
    goto icn_18_β
icn_17_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_17_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s35_sdrain
icn_17_after_call:
    goto icn_14_α
icn_main_s35_sdrain:
    pop2
    goto icn_14_α
;  STR
icn_21_α:
    ldc "system function"
    goto icn_20_arg1
icn_21_β:
    goto icn_17_α
icn_20_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_20_docall
;  VAR
icn_22_α:
    getstatic rung36_jcon_prepro/icn_gvar__SYSTEM_FUNCTION J
    goto icn_20_arg0
icn_22_β:
    goto icn_17_α
icn_20_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_21_α
icn_20_α:
    goto icn_22_α
icn_20_β:
    goto icn_21_β
icn_20_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_20_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s34_sdrain
icn_20_after_call:
    goto icn_17_α
icn_main_s34_sdrain:
    pop2
    goto icn_17_α
;  STR
icn_24_α:
    ldc "string invocation"
    goto icn_23_arg1
icn_24_β:
    goto icn_20_α
icn_23_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_23_docall
;  VAR
icn_25_α:
    getstatic rung36_jcon_prepro/icn_gvar__STRING_INVOKE J
    goto icn_23_arg0
icn_25_β:
    goto icn_20_α
icn_23_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_24_α
icn_23_α:
    goto icn_25_α
icn_23_β:
    goto icn_24_β
icn_23_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_23_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s33_sdrain
icn_23_after_call:
    goto icn_20_α
icn_main_s33_sdrain:
    pop2
    goto icn_20_α
;  STR
icn_27_α:
    ldc "record I/O"
    goto icn_26_arg1
icn_27_β:
    goto icn_23_α
icn_26_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_26_docall
;  VAR
icn_28_α:
    getstatic rung36_jcon_prepro/icn_gvar__RECORD_IO J
    goto icn_26_arg0
icn_28_β:
    goto icn_23_α
icn_26_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_27_α
icn_26_α:
    goto icn_28_α
icn_26_β:
    goto icn_27_β
icn_26_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_26_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s32_sdrain
icn_26_after_call:
    goto icn_23_α
icn_main_s32_sdrain:
    pop2
    goto icn_23_α
;  STR
icn_30_α:
    ldc "pipes"
    goto icn_29_arg1
icn_30_β:
    goto icn_26_α
icn_29_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_29_docall
;  VAR
icn_31_α:
    getstatic rung36_jcon_prepro/icn_gvar__PIPES J
    goto icn_29_arg0
icn_31_β:
    goto icn_26_α
icn_29_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_30_α
icn_29_α:
    goto icn_31_α
icn_29_β:
    goto icn_30_β
icn_29_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_29_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s31_sdrain
icn_29_after_call:
    goto icn_26_α
icn_main_s31_sdrain:
    pop2
    goto icn_26_α
;  STR
icn_33_α:
    ldc "multiple regions"
    goto icn_32_arg1
icn_33_β:
    goto icn_29_α
icn_32_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_32_docall
;  VAR
icn_34_α:
    getstatic rung36_jcon_prepro/icn_gvar__MULTIREGION J
    goto icn_32_arg0
icn_34_β:
    goto icn_29_α
icn_32_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_33_α
icn_32_α:
    goto icn_34_α
icn_32_β:
    goto icn_33_β
icn_32_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_32_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s30_sdrain
icn_32_after_call:
    goto icn_29_α
icn_main_s30_sdrain:
    pop2
    goto icn_29_α
;  STR
icn_36_α:
    ldc "multiple programs"
    goto icn_35_arg1
icn_36_β:
    goto icn_32_α
icn_35_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_35_docall
;  VAR
icn_37_α:
    getstatic rung36_jcon_prepro/icn_gvar__MULTITASKING J
    goto icn_35_arg0
icn_37_β:
    goto icn_32_α
icn_35_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_36_α
icn_35_α:
    goto icn_37_α
icn_35_β:
    goto icn_36_β
icn_35_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_35_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s29_sdrain
icn_35_after_call:
    goto icn_32_α
icn_main_s29_sdrain:
    pop2
    goto icn_32_α
;  STR
icn_39_α:
    ldc "memory monitoring"
    goto icn_38_arg1
icn_39_β:
    goto icn_35_α
icn_38_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_38_docall
;  VAR
icn_40_α:
    getstatic rung36_jcon_prepro/icn_gvar__MEMORY_MONITOR J
    goto icn_38_arg0
icn_40_β:
    goto icn_35_α
icn_38_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_39_α
icn_38_α:
    goto icn_40_α
icn_38_β:
    goto icn_39_β
icn_38_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_38_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s28_sdrain
icn_38_after_call:
    goto icn_35_α
icn_main_s28_sdrain:
    pop2
    goto icn_35_α
;  STR
icn_42_α:
    ldc "large integers"
    goto icn_41_arg1
icn_42_β:
    goto icn_38_α
icn_41_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_41_docall
;  VAR
icn_43_α:
    getstatic rung36_jcon_prepro/icn_gvar__LARGE_INTEGERS J
    goto icn_41_arg0
icn_43_β:
    goto icn_38_α
icn_41_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_42_α
icn_41_α:
    goto icn_43_α
icn_41_β:
    goto icn_42_β
icn_41_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_41_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s27_sdrain
icn_41_after_call:
    goto icn_38_α
icn_main_s27_sdrain:
    pop2
    goto icn_38_α
;  STR
icn_45_α:
    ldc "keyboard functions"
    goto icn_44_arg1
icn_45_β:
    goto icn_41_α
icn_44_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_44_docall
;  VAR
icn_46_α:
    getstatic rung36_jcon_prepro/icn_gvar__KEYBOARD_FUNCTIONS J
    goto icn_44_arg0
icn_46_β:
    goto icn_41_α
icn_44_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_45_α
icn_44_α:
    goto icn_46_α
icn_44_β:
    goto icn_45_β
icn_44_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_44_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s26_sdrain
icn_44_after_call:
    goto icn_41_α
icn_main_s26_sdrain:
    pop2
    goto icn_41_α
;  STR
icn_48_α:
    ldc "external functions"
    goto icn_47_arg1
icn_48_β:
    goto icn_44_α
icn_47_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_47_docall
;  VAR
icn_49_α:
    getstatic rung36_jcon_prepro/icn_gvar__EXTERNAL_FUNCTIONS J
    goto icn_47_arg0
icn_49_β:
    goto icn_44_α
icn_47_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_48_α
icn_47_α:
    goto icn_49_α
icn_47_β:
    goto icn_48_β
icn_47_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_47_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s25_sdrain
icn_47_after_call:
    goto icn_44_α
icn_main_s25_sdrain:
    pop2
    goto icn_44_α
;  STR
icn_51_α:
    ldc "executable images"
    goto icn_50_arg1
icn_51_β:
    goto icn_47_α
icn_50_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_50_docall
;  VAR
icn_52_α:
    getstatic rung36_jcon_prepro/icn_gvar__EXECUTABLE_IMAGES J
    goto icn_50_arg0
icn_52_β:
    goto icn_47_α
icn_50_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_51_α
icn_50_α:
    goto icn_52_α
icn_50_β:
    goto icn_51_β
icn_50_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_50_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s24_sdrain
icn_50_after_call:
    goto icn_47_α
icn_main_s24_sdrain:
    pop2
    goto icn_47_α
;  STR
icn_54_α:
    ldc "event monitoring"
    goto icn_53_arg1
icn_54_β:
    goto icn_50_α
icn_53_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_53_docall
;  VAR
icn_55_α:
    getstatic rung36_jcon_prepro/icn_gvar__EVENT_MONITOR J
    goto icn_53_arg0
icn_55_β:
    goto icn_50_α
icn_53_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_54_α
icn_53_α:
    goto icn_55_α
icn_53_β:
    goto icn_54_β
icn_53_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_53_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s23_sdrain
icn_53_after_call:
    goto icn_50_α
icn_main_s23_sdrain:
    pop2
    goto icn_50_α
;  STR
icn_57_α:
    ldc "direct execution"
    goto icn_56_arg1
icn_57_β:
    goto icn_53_α
icn_56_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_56_docall
;  VAR
icn_58_α:
    getstatic rung36_jcon_prepro/icn_gvar__DIRECT_EXECUTION J
    goto icn_56_arg0
icn_58_β:
    goto icn_53_α
icn_56_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_57_α
icn_56_α:
    goto icn_58_α
icn_56_β:
    goto icn_57_β
icn_56_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_56_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s22_sdrain
icn_56_after_call:
    goto icn_53_α
icn_main_s22_sdrain:
    pop2
    goto icn_53_α
;  STR
icn_60_α:
    ldc "co-expressions"
    goto icn_59_arg1
icn_60_β:
    goto icn_56_α
icn_59_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_59_docall
;  VAR
icn_61_α:
    getstatic rung36_jcon_prepro/icn_gvar__CO_EXPRESSIONS J
    goto icn_59_arg0
icn_61_β:
    goto icn_56_α
icn_59_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_60_α
icn_59_α:
    goto icn_61_α
icn_59_β:
    goto icn_60_β
icn_59_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_59_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s21_sdrain
icn_59_after_call:
    goto icn_56_α
icn_main_s21_sdrain:
    pop2
    goto icn_56_α
;  STR
icn_63_α:
    ldc "calling to Icon"
    goto icn_62_arg1
icn_63_β:
    goto icn_59_α
icn_62_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_62_docall
;  VAR
icn_64_α:
    getstatic rung36_jcon_prepro/icn_gvar__CALLING J
    goto icn_62_arg0
icn_64_β:
    goto icn_59_α
icn_62_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_63_α
icn_62_α:
    goto icn_64_α
icn_62_β:
    goto icn_63_β
icn_62_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_62_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s20_sdrain
icn_62_after_call:
    goto icn_59_α
icn_main_s20_sdrain:
    pop2
    goto icn_59_α
;  INT
icn_66_α:
    ldc2_w 1
    goto icn_65_arg2
icn_66_β:
    goto icn_62_α
icn_65_arg2:
    putstatic rung36_jcon_prepro/icn_arg_2 J
    goto icn_65_docall
;  STR
icn_67_α:
    ldc "EBCDIC"
    goto icn_65_arg1
icn_67_β:
    goto icn_62_α
icn_65_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_66_α
;  VAR
icn_68_α:
    getstatic rung36_jcon_prepro/icn_gvar__EBCDIC J
    goto icn_65_arg0
icn_68_β:
    goto icn_62_α
icn_65_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_67_α
icn_65_α:
    goto icn_68_α
icn_65_β:
    goto icn_66_β
icn_65_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_65_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s19_sdrain
icn_65_after_call:
    goto icn_62_α
icn_main_s19_sdrain:
    pop2
    goto icn_62_α
;  INT
icn_70_α:
    ldc2_w 1
    goto icn_69_arg2
icn_70_β:
    goto icn_65_α
icn_69_arg2:
    putstatic rung36_jcon_prepro/icn_arg_2 J
    goto icn_69_docall
;  STR
icn_71_α:
    ldc "ASCII"
    goto icn_69_arg1
icn_71_β:
    goto icn_65_α
icn_69_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_70_α
;  VAR
icn_72_α:
    getstatic rung36_jcon_prepro/icn_gvar__ASCII J
    goto icn_69_arg0
icn_72_β:
    goto icn_65_α
icn_69_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_71_α
icn_69_α:
    goto icn_72_α
icn_69_β:
    goto icn_70_β
icn_69_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_69_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s18_sdrain
icn_69_after_call:
    goto icn_65_α
icn_main_s18_sdrain:
    pop2
    goto icn_65_α
;  STR
icn_74_α:
    ldc "Java"
    goto icn_73_arg1
icn_74_β:
    goto icn_69_α
icn_73_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_73_docall
;  VAR
icn_75_α:
    getstatic rung36_jcon_prepro/icn_gvar__JAVA J
    goto icn_73_arg0
icn_75_β:
    goto icn_69_α
icn_73_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_74_α
icn_73_α:
    goto icn_75_α
icn_73_β:
    goto icn_74_β
icn_73_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_73_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s17_sdrain
icn_73_after_call:
    goto icn_69_α
icn_main_s17_sdrain:
    pop2
    goto icn_69_α
;  STR
icn_77_α:
    ldc "interpreted"
    goto icn_76_arg1
icn_77_β:
    goto icn_73_α
icn_76_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_76_docall
;  VAR
icn_78_α:
    getstatic rung36_jcon_prepro/icn_gvar__INTERPRETED J
    goto icn_76_arg0
icn_78_β:
    goto icn_73_α
icn_76_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_77_α
icn_76_α:
    goto icn_78_α
icn_76_β:
    goto icn_77_β
icn_76_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_76_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s16_sdrain
icn_76_after_call:
    goto icn_73_α
icn_main_s16_sdrain:
    pop2
    goto icn_73_α
;  STR
icn_80_α:
    ldc "compiled"
    goto icn_79_arg1
icn_80_β:
    goto icn_76_α
icn_79_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_79_docall
;  VAR
icn_81_α:
    getstatic rung36_jcon_prepro/icn_gvar__COMPILED J
    goto icn_79_arg0
icn_81_β:
    goto icn_76_α
icn_79_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_80_α
icn_79_α:
    goto icn_81_α
icn_79_β:
    goto icn_80_β
icn_79_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_79_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s15_sdrain
icn_79_after_call:
    goto icn_76_α
icn_main_s15_sdrain:
    pop2
    goto icn_76_α
;  STR
icn_83_α:
    ldc "VMS"
    goto icn_82_arg1
icn_83_β:
    goto icn_79_α
icn_82_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_82_docall
;  VAR
icn_84_α:
    getstatic rung36_jcon_prepro/icn_gvar__VMS J
    goto icn_82_arg0
icn_84_β:
    goto icn_79_α
icn_82_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_83_α
icn_82_α:
    goto icn_84_α
icn_82_β:
    goto icn_83_β
icn_82_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_82_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s14_sdrain
icn_82_after_call:
    goto icn_79_α
icn_main_s14_sdrain:
    pop2
    goto icn_79_α
;  STR
icn_86_α:
    ldc "UNIX"
    goto icn_85_arg1
icn_86_β:
    goto icn_82_α
icn_85_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_85_docall
;  VAR
icn_87_α:
    getstatic rung36_jcon_prepro/icn_gvar__UNIX J
    goto icn_85_arg0
icn_87_β:
    goto icn_82_α
icn_85_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_86_α
icn_85_α:
    goto icn_87_α
icn_85_β:
    goto icn_86_β
icn_85_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_85_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s13_sdrain
icn_85_after_call:
    goto icn_82_α
icn_main_s13_sdrain:
    pop2
    goto icn_82_α
;  STR
icn_89_α:
    ldc "PORT"
    goto icn_88_arg1
icn_89_β:
    goto icn_85_α
icn_88_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_88_docall
;  VAR
icn_90_α:
    getstatic rung36_jcon_prepro/icn_gvar__PORT J
    goto icn_88_arg0
icn_90_β:
    goto icn_85_α
icn_88_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_89_α
icn_88_α:
    goto icn_90_α
icn_88_β:
    goto icn_89_β
icn_88_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_88_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s12_sdrain
icn_88_after_call:
    goto icn_85_α
icn_main_s12_sdrain:
    pop2
    goto icn_85_α
;  STR
icn_92_α:
    ldc "OS/2"
    goto icn_91_arg1
icn_92_β:
    goto icn_88_α
icn_91_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_91_docall
;  VAR
icn_93_α:
    getstatic rung36_jcon_prepro/icn_gvar__OS2 J
    goto icn_91_arg0
icn_93_β:
    goto icn_88_α
icn_91_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_92_α
icn_91_α:
    goto icn_93_α
icn_91_β:
    goto icn_92_β
icn_91_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_91_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s11_sdrain
icn_91_after_call:
    goto icn_88_α
icn_main_s11_sdrain:
    pop2
    goto icn_88_α
;  STR
icn_95_α:
    ldc "MVS"
    goto icn_94_arg1
icn_95_β:
    goto icn_91_α
icn_94_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_94_docall
;  VAR
icn_96_α:
    getstatic rung36_jcon_prepro/icn_gvar__MVS J
    goto icn_94_arg0
icn_96_β:
    goto icn_91_α
icn_94_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_95_α
icn_94_α:
    goto icn_96_α
icn_94_β:
    goto icn_95_β
icn_94_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_94_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s10_sdrain
icn_94_after_call:
    goto icn_91_α
icn_main_s10_sdrain:
    pop2
    goto icn_91_α
;  STR
icn_98_α:
    ldc "MS-DOS"
    goto icn_97_arg1
icn_98_β:
    goto icn_94_α
icn_97_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_97_docall
;  VAR
icn_99_α:
    getstatic rung36_jcon_prepro/icn_gvar__MSDOS J
    goto icn_97_arg0
icn_99_β:
    goto icn_94_α
icn_97_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_98_α
icn_97_α:
    goto icn_99_α
icn_97_β:
    goto icn_98_β
icn_97_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_97_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s9_sdrain
icn_97_after_call:
    goto icn_94_α
icn_main_s9_sdrain:
    pop2
    goto icn_94_α
;  STR
icn_101_α:
    ldc "MS-DOS/386"
    goto icn_100_arg1
icn_101_β:
    goto icn_97_α
icn_100_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_100_docall
;  VAR
icn_102_α:
    getstatic rung36_jcon_prepro/icn_gvar__MSDOS_386 J
    goto icn_100_arg0
icn_102_β:
    goto icn_97_α
icn_100_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_101_α
icn_100_α:
    goto icn_102_α
icn_100_β:
    goto icn_101_β
icn_100_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_100_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s8_sdrain
icn_100_after_call:
    goto icn_97_α
icn_main_s8_sdrain:
    pop2
    goto icn_97_α
;  STR
icn_104_α:
    ldc "Macintosh"
    goto icn_103_arg1
icn_104_β:
    goto icn_100_α
icn_103_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_103_docall
;  VAR
icn_105_α:
    getstatic rung36_jcon_prepro/icn_gvar__MACINTOSH J
    goto icn_103_arg0
icn_105_β:
    goto icn_100_α
icn_103_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_104_α
icn_103_α:
    goto icn_105_α
icn_103_β:
    goto icn_104_β
icn_103_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_103_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s7_sdrain
icn_103_after_call:
    goto icn_100_α
icn_main_s7_sdrain:
    pop2
    goto icn_100_α
;  STR
icn_107_α:
    ldc "CMS"
    goto icn_106_arg1
icn_107_β:
    goto icn_103_α
icn_106_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_106_docall
;  VAR
icn_108_α:
    getstatic rung36_jcon_prepro/icn_gvar__CMS J
    goto icn_106_arg0
icn_108_β:
    goto icn_103_α
icn_106_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_107_α
icn_106_α:
    goto icn_108_α
icn_106_β:
    goto icn_107_β
icn_106_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_106_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s6_sdrain
icn_106_after_call:
    goto icn_103_α
icn_main_s6_sdrain:
    pop2
    goto icn_103_α
;  STR
icn_110_α:
    ldc "Atari ST"
    goto icn_109_arg1
icn_110_β:
    goto icn_106_α
icn_109_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_109_docall
;  VAR
icn_111_α:
    getstatic rung36_jcon_prepro/icn_gvar__ATARI J
    goto icn_109_arg0
icn_111_β:
    goto icn_106_α
icn_109_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_110_α
icn_109_α:
    goto icn_111_α
icn_109_β:
    goto icn_110_β
icn_109_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_109_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s5_sdrain
icn_109_after_call:
    goto icn_106_α
icn_main_s5_sdrain:
    pop2
    goto icn_106_α
;  STR
icn_113_α:
    ldc "Acorn Archimedes"
    goto icn_112_arg1
icn_113_β:
    goto icn_109_α
icn_112_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_112_docall
;  VAR
icn_114_α:
    getstatic rung36_jcon_prepro/icn_gvar__ACORN J
    goto icn_112_arg0
icn_114_β:
    goto icn_109_α
icn_112_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_113_α
icn_112_α:
    goto icn_114_α
icn_112_β:
    goto icn_113_β
icn_112_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_112_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s4_sdrain
icn_112_after_call:
    goto icn_109_α
icn_main_s4_sdrain:
    pop2
    goto icn_109_α
;  STR
icn_116_α:
    ldc "Amiga"
    goto icn_115_arg1
icn_116_β:
    goto icn_112_α
icn_115_arg1:
    putstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prepro/icn_arg_1 J
    goto icn_115_docall
;  VAR
icn_117_α:
    getstatic rung36_jcon_prepro/icn_gvar__AMIGA J
    goto icn_115_arg0
icn_117_β:
    goto icn_112_α
icn_115_arg0:
    putstatic rung36_jcon_prepro/icn_arg_0 J
    goto icn_116_α
icn_115_α:
    goto icn_117_α
icn_115_β:
    goto icn_116_β
icn_115_docall:
    invokestatic rung36_jcon_prepro/icn_precheck()V
    getstatic rung36_jcon_prepro/icn_failed B
    ifne icn_115_after_call
    getstatic rung36_jcon_prepro/icn_retval J
    goto icn_main_s3_sdrain
icn_115_after_call:
    goto icn_112_α
icn_main_s3_sdrain:
    pop2
    goto icn_112_α
;  STR
icn_119_α:
    ldc "abc,def,ghi,xx,yy: "
    goto icn_118_waft_0
icn_119_β:
    goto icn_115_α
;  VAR
icn_120_α:
    getstatic rung36_jcon_prepro/icn_gvar_abc J
    goto icn_118_waft_1
icn_120_β:
    goto icn_115_α
;  STR
icn_121_α:
    ldc " "
    goto icn_118_waft_2
icn_121_β:
    goto icn_115_α
;  VAR
icn_122_α:
    getstatic rung36_jcon_prepro/icn_gvar_def J
    goto icn_118_waft_3
icn_122_β:
    goto icn_115_α
;  STR
icn_123_α:
    ldc " "
    goto icn_118_waft_4
icn_123_β:
    goto icn_115_α
;  VAR
icn_124_α:
    getstatic rung36_jcon_prepro/icn_gvar_ghi J
    goto icn_118_waft_5
icn_124_β:
    goto icn_115_α
;  STR
icn_125_α:
    ldc " "
    goto icn_118_waft_6
icn_125_β:
    goto icn_115_α
;  VAR
icn_126_α:
    getstatic rung36_jcon_prepro/icn_gvar_xx J
    goto icn_118_waft_7
icn_126_β:
    goto icn_115_α
;  STR
icn_127_α:
    ldc " "
    goto icn_118_waft_8
icn_127_β:
    goto icn_115_α
;  VAR
icn_128_α:
    getstatic rung36_jcon_prepro/icn_gvar_yy J
    goto icn_118_waft_9
icn_128_β:
    goto icn_115_α
icn_118_α:
    goto icn_119_α
icn_118_β:
    goto icn_119_β
    goto icn_118_wentry
icn_118_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_120_α
icn_118_waft_1:
    lstore 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 0
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_121_α
icn_118_waft_2:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_122_α
icn_118_waft_3:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_123_α
icn_118_waft_4:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_124_α
icn_118_waft_5:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_125_α
icn_118_waft_6:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_126_α
icn_118_waft_7:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_127_α
icn_118_waft_8:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_128_α
icn_118_waft_9:
    lstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 8
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 8
    goto icn_main_s2_sdrain
icn_118_wentry:
    goto icn_119_α
icn_main_s2_sdrain:
    pop2
    goto icn_115_α
;  STR
icn_130_α:
    ldc "xyzzy: "
    goto icn_129_waft_0
icn_130_β:
    goto icn_118_α
;  VAR
icn_131_α:
    getstatic rung36_jcon_prepro/icn_gvar_xyzzy J
    goto icn_129_waft_1
icn_131_β:
    goto icn_118_α
icn_129_α:
    goto icn_130_α
icn_129_β:
    goto icn_130_β
    goto icn_129_wentry
icn_129_waft_0:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_131_α
icn_129_waft_1:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_main_s1_sdrain
icn_129_wentry:
    goto icn_130_α
icn_main_s1_sdrain:
    pop2
    goto icn_118_α
;  STR
icn_133_α:
    ldc "abc,def,ghi,xx,yy: "
    goto icn_132_waft_0
icn_133_β:
    goto icn_129_α
;  VAR
icn_134_α:
    getstatic rung36_jcon_prepro/icn_gvar_abc J
    goto icn_132_waft_1
icn_134_β:
    goto icn_129_α
;  STR
icn_135_α:
    ldc " "
    goto icn_132_waft_2
icn_135_β:
    goto icn_129_α
;  VAR
icn_136_α:
    getstatic rung36_jcon_prepro/icn_gvar_def J
    goto icn_132_waft_3
icn_136_β:
    goto icn_129_α
;  STR
icn_137_α:
    ldc " "
    goto icn_132_waft_4
icn_137_β:
    goto icn_129_α
;  VAR
icn_138_α:
    getstatic rung36_jcon_prepro/icn_gvar_ghi J
    goto icn_132_waft_5
icn_138_β:
    goto icn_129_α
;  STR
icn_139_α:
    ldc " "
    goto icn_132_waft_6
icn_139_β:
    goto icn_129_α
;  VAR
icn_140_α:
    getstatic rung36_jcon_prepro/icn_gvar_xx J
    goto icn_132_waft_7
icn_140_β:
    goto icn_129_α
;  STR
icn_141_α:
    ldc " "
    goto icn_132_waft_8
icn_141_β:
    goto icn_129_α
;  VAR
icn_142_α:
    getstatic rung36_jcon_prepro/icn_gvar_yy J
    goto icn_132_waft_9
icn_142_β:
    goto icn_129_α
icn_132_α:
    goto icn_133_α
icn_132_β:
    goto icn_133_β
    goto icn_132_wentry
icn_132_waft_0:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_134_α
icn_132_waft_1:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_135_α
icn_132_waft_2:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_136_α
icn_132_waft_3:
    lstore 14
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 14
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_137_α
icn_132_waft_4:
    astore 157
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 157
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_138_α
icn_132_waft_5:
    lstore 16
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 16
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_139_α
icn_132_waft_6:
    astore 158
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 158
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_140_α
icn_132_waft_7:
    lstore 18
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 18
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_141_α
icn_132_waft_8:
    astore 159
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 159
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_142_α
icn_132_waft_9:
    lstore 20
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 20
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 20
    goto icn_main_s0_sdrain
icn_132_wentry:
    goto icn_133_α
icn_main_s0_sdrain:
    pop2
    goto icn_129_α
icn_main_done:
    return
.end method

.method public static icn_precheck()V
    .limit stack 16
    .limit locals 274
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    getstatic rung36_jcon_prepro/icn_arg_0 J
    putstatic rung36_jcon_prepro/icn_pv_precheck_v J
    getstatic rung36_jcon_prepro/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_prepro/icn_pv_precheck_s Ljava/lang/String;
    getstatic rung36_jcon_prepro/icn_arg_2 J
    putstatic rung36_jcon_prepro/icn_pv_precheck_p J
    goto icn_143_α
;  STR
icn_146_α:
    ldc "error: no predefined symbol for "
    goto icn_145_waft_0
icn_146_β:
    goto icn_precheck_done
;  VAR
icn_147_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_s Ljava/lang/String;
    goto icn_145_waft_1
icn_147_β:
    goto icn_precheck_done
icn_145_α:
    goto icn_146_α
icn_145_β:
    goto icn_146_β
    goto icn_145_wentry
icn_145_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_147_α
icn_145_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_precheck_s0_sdrain
icn_145_wentry:
    goto icn_146_α
;  STR
icn_150_α:
    ldc "found feature: "
    goto icn_149_waft_0
icn_150_β:
    goto icn_precheck_done
;  VAR
icn_151_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_s Ljava/lang/String;
    goto icn_149_waft_1
icn_151_β:
    goto icn_precheck_done
icn_149_α:
    goto icn_150_α
icn_149_β:
    goto icn_150_β
    goto icn_149_wentry
icn_149_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_151_α
icn_149_waft_1:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 151
    goto icn_precheck_s0_sdrain
icn_149_wentry:
    goto icn_150_α
;  VAR
icn_153_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_p J
    goto icn_148_then
icn_153_β:
    goto icn_148_else
;  NONNULL
icn_152_α:
    goto icn_153_α
icn_152_β:
    goto icn_153_β
icn_148_then:
    pop2
    goto icn_149_α
icn_148_else:
    goto icn_precheck_done
icn_148_α:
    goto icn_152_α
icn_148_β:
    goto icn_152_β
;  VAR
icn_155_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_v J
    goto icn_154_cok
icn_155_β:
    goto icn_154_succ
;  NULL
icn_154_α:
    goto icn_155_α
icn_154_β:
    goto icn_155_β
icn_154_cok:
    pop2
    goto icn_144_else
icn_154_succ:
    lconst_0
    goto icn_144_then
icn_144_then:
    pop2
    goto icn_145_α
icn_144_else:
    goto icn_148_α
icn_144_α:
    goto icn_154_α
icn_144_β:
    goto icn_154_β
;  STR
icn_158_α:
    ldc "error: unexpected predefined symbol for "
    goto icn_157_waft_0
icn_158_β:
    goto icn_precheck_done
;  VAR
icn_159_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_s Ljava/lang/String;
    goto icn_157_waft_1
icn_159_β:
    goto icn_precheck_done
icn_157_α:
    goto icn_158_α
icn_157_β:
    goto icn_158_β
    goto icn_157_wentry
icn_157_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_159_α
icn_157_waft_1:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 153
    goto icn_precheck_s0_sdrain
icn_157_wentry:
    goto icn_158_α
;  STR
icn_162_α:
    ldc "no feature:    "
    goto icn_161_waft_0
icn_162_β:
    goto icn_precheck_done
;  VAR
icn_163_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_s Ljava/lang/String;
    goto icn_161_waft_1
icn_163_β:
    goto icn_precheck_done
icn_161_α:
    goto icn_162_α
icn_161_β:
    goto icn_162_β
    goto icn_161_wentry
icn_161_waft_0:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_163_α
icn_161_waft_1:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 155
    goto icn_precheck_s0_sdrain
icn_161_wentry:
    goto icn_162_α
;  VAR
icn_165_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_p J
    goto icn_160_then
icn_165_β:
    goto icn_160_else
;  NONNULL
icn_164_α:
    goto icn_165_α
icn_164_β:
    goto icn_165_β
icn_160_then:
    pop2
    goto icn_161_α
icn_160_else:
    goto icn_precheck_done
icn_160_α:
    goto icn_164_α
icn_160_β:
    goto icn_164_β
;  VAR
icn_167_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_v J
    goto icn_156_then
icn_167_β:
    goto icn_156_else
;  NONNULL
icn_166_α:
    goto icn_167_α
icn_166_β:
    goto icn_167_β
icn_156_then:
    pop2
    goto icn_157_α
icn_156_else:
    goto icn_160_α
icn_156_α:
    goto icn_166_α
icn_156_β:
    goto icn_166_β
;  VAR
icn_169_α:
    getstatic rung36_jcon_prepro/icn_pv_precheck_s Ljava/lang/String;
    goto icn_168_lrelay
icn_169_β:
    goto icn_143_else
;  VAR
icn_170_α:
    getstatic rung36_jcon_prepro/icn_gvar_&features J
    goto icn_168_rrelay
icn_170_β:
    goto icn_143_else
;  STRRELOP
icn_168_α:
    goto icn_169_α
icn_168_β:
    goto icn_169_β
icn_168_lrelay:
    astore 84
    goto icn_168_lstore
icn_168_lstore:
    goto icn_170_α
icn_168_rrelay:
    astore 85
    goto icn_168_chk
icn_168_chk:
    aload 84
    aload 85
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifne icn_170_β
    lconst_0
    goto icn_143_then
icn_143_then:
    pop2
    goto icn_144_α
icn_143_else:
    goto icn_156_α
icn_143_α:
    goto icn_168_α
icn_143_β:
    goto icn_168_β
icn_precheck_s0_sdrain:
    pop
    goto icn_precheck_done
icn_precheck_done:
    iconst_0
    putstatic rung36_jcon_prepro/icn_suspended B
    iconst_0
    putstatic rung36_jcon_prepro/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_prepro/icn_failed B
    return
icn_precheck_ret:
    iconst_0
    putstatic rung36_jcon_prepro/icn_failed B
    return
icn_precheck_sret:
    return
.end method

