; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_prefix
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_pv_prefix_s Ljava/lang/String;
.field public static icn_pv_rassoc_s Ljava/lang/String;
.field public static icn_arg_str_1 Ljava/lang/String;
.field public static icn_pv_rassoc_c Ljava/lang/String;
.field public static icn_pv_lassoc_s Ljava/lang/String;
.field public static icn_pv_lassoc_c Ljava/lang/String;
.field public static icn_pv_strip_s Ljava/lang/String;
.field public static icn_pv_form_s Ljava/lang/String;
.field public static icn_pv_form_k Ljava/lang/String;
.field public static icn_gvar_a1 Ljava/lang/String;
.field public static icn_pv_form_a1 Ljava/lang/String;
.field public static icn_gvar_op Ljava/lang/String;
.field public static icn_pv_form_op Ljava/lang/String;
.field public static icn_gvar_a2 Ljava/lang/String;
.field public static icn_pv_form_a2 Ljava/lang/String;
.field public static icn_stdin_reader Ljava/lang/Object;
.field public static icn_stdin_init I
.field public static icn_arg_0 J
.field public static icn_gvar_s Ljava/lang/String;
.field public static icn_5_alt_gate I
.field public static icn_arg_1 J
.field public static icn_11_alt_gate I
.field public static icn_scan_oldsubj_21 Ljava/lang/String;
.field public static icn_scan_oldpos_21 I
.field public static icn_subject Ljava/lang/String;
.field public static icn_pos I
.field public static icn_24_and_drain_0 Ljava/lang/String;
.field public static icn_pv_lassoc_j J
.field public static icn_scan_oldsubj_33 Ljava/lang/String;
.field public static icn_scan_oldpos_33 I
.field public static icn_scan_oldsubj_40 Ljava/lang/String;
.field public static icn_scan_oldpos_40 I
.field public static icn_45_lc Ljava/lang/String;
.field public static icn_45_rc Ljava/lang/String;
.field public static icn_47_lc Ljava/lang/String;
.field public static icn_47_rc Ljava/lang/String;
.field public static icn_50_lc Ljava/lang/String;
.field public static icn_50_rc Ljava/lang/String;
.field public static icn_52_lc Ljava/lang/String;
.field public static icn_52_rc Ljava/lang/String;
.field public static icn_55_lc Ljava/lang/String;
.field public static icn_55_rc Ljava/lang/String;
.field public static icn_scan_oldsubj_58 Ljava/lang/String;
.field public static icn_scan_oldpos_58 I

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    ldc ""
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_prefix/icn_pos I
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_prefix/icn_main()V
    return
.end method

.method public static icn_builtin_any(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    ; if pos >= subj.length() → return -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_any_inbounds
    ldc2_w -1
    lreturn
icn_any_inbounds:
    ; cs.indexOf(subj.charAt(pos)) >= 0?
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_any_match
    ldc2_w -1
    lreturn
icn_any_match:
    ; return pos+2 (new 1-based pos after consuming one char)
    iload_2
    iconst_2
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_many(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    ; check first char in cs — must match at least one
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_many_first_ok
    ldc2_w -1
    lreturn
icn_many_first_ok:
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop_init
    ldc2_w -1
    lreturn
icn_many_loop_init:
    ; local 3 = pos (working)
    iload_2
    istore_3
icn_many_loop:
    iinc 3 1
    ; if pos3 >= length → done
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_many_cont
    iload_3
    i2l
    lconst_1
    ladd
    lreturn
icn_many_cont:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop
    ; stopped — return pos3+1 (1-based)
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    iload_2
    istore_3
icn_upto_scan:
    ; if pos3 >= length → -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_upto_inbounds
    ldc2_w -1
    lreturn
icn_upto_inbounds:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_upto_found
    iinc 3 1
    goto icn_upto_scan
icn_upto_found:
    ; return pos3+1 (1-based); caller sets icn_pos=result for next resume
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_find(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;I)I
    dup
    ifge icn_find_ok
    pop
    ldc2_w -1
    lreturn
icn_find_ok:
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/startsWith(Ljava/lang/String;I)Z
    ifne icn_match_ok
    ldc2_w -1
    lreturn
icn_match_ok:
    iload_2
    aload_0
    invokevirtual java/lang/String/length()I
    iadd
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = n-1 (0-based)
    iload_0
    iconst_1
    isub
    istore_3
    ; fail if end < pos
    iload_3
    iload_2
    if_icmpge icn_tab_posok
    aconst_null
    areturn
icn_tab_posok:
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_tab_lenok
    aconst_null
    areturn
icn_tab_lenok:
    ; update icn_pos = end (static field)
    iload_3
    putstatic rung36_jcon_prefix/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_move_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = pos+n
    iload_2
    iload_0
    iadd
    istore_3
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_move_ok
    aconst_null
    areturn
icn_move_ok:
    ; update icn_pos = end
    iload_3
    putstatic rung36_jcon_prefix/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_prefix/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 200
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_0_α
icn_3_α:
    getstatic rung36_jcon_prefix/icn_stdin_init I
    ifne icn_3_rd_call
    new java/io/BufferedReader
    dup
    new java/io/InputStreamReader
    dup
    getstatic java/lang/System/in Ljava/io/InputStream;
    invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
    invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
    putstatic rung36_jcon_prefix/icn_stdin_reader Ljava/lang/Object;
    iconst_1
    putstatic rung36_jcon_prefix/icn_stdin_init I
icn_3_rd_call:
    getstatic rung36_jcon_prefix/icn_stdin_reader Ljava/lang/Object;
    checkcast java/io/BufferedReader
    invokevirtual java/io/BufferedReader/readLine()Ljava/lang/String;
    dup
    ifnull icn_3_rd_null
    goto icn_2_arg0
icn_3_rd_null:
    pop
    goto icn_main_done
icn_3_β:
    goto icn_main_done
icn_2_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_2_docall
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_3_β
icn_2_docall:
    invokestatic rung36_jcon_prefix/icn_prefix()V
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_2_after_call
    getstatic rung36_jcon_prefix/icn_retval J
    goto icn_1_waft_0
icn_2_after_call:
    goto icn_main_done
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
    goto icn_1_wentry
icn_1_waft_0:
    lstore 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 0
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 0
    goto icn_0_condok
icn_1_wentry:
    goto icn_2_α
icn_0_condok:
    pop2
    goto icn_1_α
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
icn_main_done:
    return
.end method

.method public static icn_prefix()V
    .limit stack 16
    .limit locals 213
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    getstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_prefix_s Ljava/lang/String;
    goto icn_15_α
;  VAR
icn_6_α:
    getstatic rung36_jcon_prefix/icn_pv_prefix_s Ljava/lang/String;
    goto icn_5_alt_g2
icn_6_β:
    goto icn_4_ret_fail
;  STR
icn_8_α:
    ldc "^"
    goto icn_7_arg1
icn_8_β:
    goto icn_6_α
icn_7_arg1:
    putstatic rung36_jcon_prefix/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_1 J
    goto icn_7_docall
;  VAR
icn_9_α:
    getstatic rung36_jcon_prefix/icn_pv_prefix_s Ljava/lang/String;
    goto icn_7_arg0
icn_9_β:
    goto icn_6_α
icn_7_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_8_α
icn_7_α:
    goto icn_9_α
icn_7_β:
    goto icn_8_β
icn_7_docall:
    invokestatic rung36_jcon_prefix/icn_rassoc()V
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_7_after_call
    getstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    goto icn_5_alt_g1
icn_7_after_call:
    goto icn_6_α
;  STR
icn_12_α:
    ldc "*/"
    goto icn_11_alt_g1
icn_12_β:
    goto icn_7_α
;  STR
icn_13_α:
    ldc "+-"
    goto icn_11_alt_g0
icn_13_β:
    goto icn_12_α
icn_11_alt_g0:
    astore 148
    sipush 1
    putstatic rung36_jcon_prefix/icn_11_alt_gate I
    aload 148
    goto icn_10_arg1
icn_11_alt_g1:
    astore 149
    sipush 2
    putstatic rung36_jcon_prefix/icn_11_alt_gate I
    aload 149
    goto icn_10_arg1
icn_11_α:
    iconst_0
    putstatic rung36_jcon_prefix/icn_11_alt_gate I
    goto icn_13_α
icn_11_β:
    getstatic rung36_jcon_prefix/icn_11_alt_gate I
    tableswitch 1 2
        icn_13_β
        icn_12_β
        default: icn_7_α
icn_10_arg1:
    putstatic rung36_jcon_prefix/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_1 J
    goto icn_10_docall
;  VAR
icn_14_α:
    getstatic rung36_jcon_prefix/icn_pv_prefix_s Ljava/lang/String;
    goto icn_10_arg0
icn_14_β:
    goto icn_7_α
icn_10_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_11_α
icn_10_α:
    goto icn_14_α
icn_10_β:
    goto icn_11_β
icn_10_docall:
    invokestatic rung36_jcon_prefix/icn_lassoc()V
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_10_after_call
    getstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    goto icn_5_alt_g0
icn_10_after_call:
    goto icn_7_α
icn_5_alt_g0:
    astore 150
    sipush 1
    putstatic rung36_jcon_prefix/icn_5_alt_gate I
    aload 150
    goto icn_4_ret_store
icn_5_alt_g1:
    astore 151
    sipush 2
    putstatic rung36_jcon_prefix/icn_5_alt_gate I
    aload 151
    goto icn_4_ret_store
icn_5_alt_g2:
    astore 152
    sipush 3
    putstatic rung36_jcon_prefix/icn_5_alt_gate I
    aload 152
    goto icn_4_ret_store
icn_5_α:
    iconst_0
    putstatic rung36_jcon_prefix/icn_5_alt_gate I
    goto icn_10_α
icn_5_β:
    getstatic rung36_jcon_prefix/icn_5_alt_gate I
    tableswitch 1 3
        icn_10_β
        icn_7_β
        icn_6_β
        default: icn_4_ret_fail
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_prefix_ret
icn_4_ret_fail:
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_prefix_done
icn_4_ret_store:
    putstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_retval J
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_prefix_ret
;  VAR
icn_17_α:
    getstatic rung36_jcon_prefix/icn_pv_prefix_s Ljava/lang/String;
    goto icn_16_arg0
icn_17_β:
    goto icn_4_α
icn_16_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_16_docall
icn_16_α:
    goto icn_17_α
icn_16_β:
    goto icn_17_β
icn_16_docall:
    invokestatic rung36_jcon_prefix/icn_strip()V
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_16_after_call
    getstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    goto icn_15_store
icn_16_after_call:
    goto icn_4_α
icn_15_α:
    goto icn_16_α
icn_15_β:
    goto icn_16_β
icn_15_store:
    putstatic rung36_jcon_prefix/icn_pv_prefix_s Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pv_prefix_s Ljava/lang/String;
    goto icn_prefix_s0_sdrain
icn_prefix_s0_sdrain:
    pop
    goto icn_4_α
icn_prefix_done:
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspended B
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_prefix_ret:
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_prefix_sret:
    return
.end method

.method public static icn_strip()V
    .limit stack 16
    .limit locals 218
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_strip_s Ljava/lang/String;
    goto icn_20_α
;  VAR
icn_19_α:
    getstatic rung36_jcon_prefix/icn_pv_strip_s Ljava/lang/String;
    goto icn_18_ret_store
icn_19_β:
    goto icn_18_ret_fail
icn_18_α:
    goto icn_19_α
icn_18_β:
    goto icn_strip_ret
icn_18_ret_fail:
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_strip_done
icn_18_ret_store:
    putstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_retval J
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_strip_ret
;  VAR
icn_22_α:
    getstatic rung36_jcon_prefix/icn_pv_strip_s Ljava/lang/String;
    goto icn_21_scan_setup
icn_22_β:
    goto icn_18_α
icn_26_α:
    goto icn_21_scan_bfail
icn_26_β:
    goto icn_21_scan_bfail
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_21_scan_bfail
icn_25_ta:
;  tab: n (long) on stack
    l2i
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    invokestatic rung36_jcon_prefix/icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    dup
    ifnonnull icn_25_to
    pop
    goto icn_21_scan_bfail
icn_25_to:
;  tab ok: advance icn_pos = n-1, push String → γ
    goto icn_24_and_rg_0
icn_27_α:
    goto icn_25_β
icn_27_β:
    goto icn_25_β
    goto icn_24_α
icn_24_and_rg_0:
    putstatic rung36_jcon_prefix/icn_24_and_drain_0 Ljava/lang/String;
    goto icn_27_α
icn_24_α:
    goto icn_25_α
icn_24_β:
    goto icn_27_β
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_24_β
icn_23_store:
    pop2
    lconst_0
    goto icn_21_scan_bok
;  SCAN
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_21_scan_beta
icn_21_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_scan_oldsubj_21 Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    putstatic rung36_jcon_prefix/icn_scan_oldpos_21 I
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_23_α
icn_21_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_21 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_21 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_20_condok
icn_21_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_21 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_21 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_22_β
icn_21_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_21 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_21 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_23_β
icn_20_condok:
    pop
    goto icn_21_α
icn_20_α:
    goto icn_21_α
icn_20_β:
    goto icn_18_α
icn_strip_done:
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspended B
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_strip_ret:
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_strip_sret:
    return
.end method

.method public static icn_lassoc()V
    .limit stack 16
    .limit locals 224
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_lassoc_s Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_lassoc_c Ljava/lang/String;
    goto icn_33_α
;  VAR
icn_31_α:
    getstatic rung36_jcon_prefix/icn_pv_lassoc_j J
    goto icn_29_arg1
icn_31_β:
    goto icn_28_ret_fail
;  NONNULL
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_31_β
icn_29_arg1:
    putstatic rung36_jcon_prefix/icn_arg_1 J
    goto icn_29_docall
;  VAR
icn_32_α:
    getstatic rung36_jcon_prefix/icn_pv_lassoc_s Ljava/lang/String;
    goto icn_29_arg0
icn_32_β:
    goto icn_28_ret_fail
icn_29_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_30_α
icn_29_α:
    goto icn_32_α
icn_29_β:
    goto icn_30_β
icn_29_docall:
    getstatic rung36_jcon_prefix/icn_pv_lassoc_j J
    lstore 152
    invokestatic rung36_jcon_prefix/icn_form()V
    lload 152
    putstatic rung36_jcon_prefix/icn_pv_lassoc_j J
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_29_after_call
    getstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    goto icn_28_ret_store
icn_29_after_call:
    goto icn_28_ret_fail
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_lassoc_ret
icn_28_ret_fail:
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_lassoc_done
icn_28_ret_store:
    putstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_retval J
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_lassoc_ret
;  VAR
icn_34_α:
    getstatic rung36_jcon_prefix/icn_pv_lassoc_s Ljava/lang/String;
    goto icn_33_scan_setup
icn_34_β:
    goto icn_28_α
icn_37_α:
    goto icn_33_scan_bfail
icn_37_β:
    goto icn_33_scan_bfail
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_37_β
icn_36_store:
    putstatic rung36_jcon_prefix/icn_pv_lassoc_j J
    getstatic rung36_jcon_prefix/icn_pv_lassoc_j J
    goto icn_35_gdrain
icn_35_gdrain:
    pop2
icn_35_pump:
    goto icn_36_β
icn_35_α:
    goto icn_36_α
icn_35_β:
    goto icn_33_scan_bfail
;  SCAN
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_33_scan_beta
icn_33_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_scan_oldsubj_33 Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    putstatic rung36_jcon_prefix/icn_scan_oldpos_33 I
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_35_α
icn_33_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_33 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_33 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_lassoc_s1_sdrain
icn_33_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_33 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_33 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_34_β
icn_33_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_33 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_33 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_35_β
icn_lassoc_s1_sdrain:
    pop
    goto icn_28_α
icn_lassoc_done:
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspended B
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_lassoc_ret:
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_lassoc_sret:
    return
.end method

.method public static icn_rassoc()V
    .limit stack 16
    .limit locals 228
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_rassoc_s Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_rassoc_c Ljava/lang/String;
    goto icn_38_α
;  VAR
icn_41_α:
    getstatic rung36_jcon_prefix/icn_pv_rassoc_s Ljava/lang/String;
    goto icn_40_scan_setup
icn_41_β:
    goto icn_38_ret_fail
icn_42_α:
    goto icn_40_scan_bfail
icn_42_β:
    goto icn_40_scan_bfail
;  SCAN
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_40_scan_beta
icn_40_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_scan_oldsubj_40 Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    putstatic rung36_jcon_prefix/icn_scan_oldpos_40 I
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_42_α
icn_40_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_40 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_40 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_39_arg1
icn_40_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_40 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_40 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_41_β
icn_40_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_40 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_40 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_42_β
icn_39_arg1:
    putstatic rung36_jcon_prefix/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_1 J
    goto icn_39_docall
;  VAR
icn_43_α:
    getstatic rung36_jcon_prefix/icn_pv_rassoc_s Ljava/lang/String;
    goto icn_39_arg0
icn_43_β:
    goto icn_38_ret_fail
icn_39_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_40_α
icn_39_α:
    goto icn_43_α
icn_39_β:
    goto icn_40_β
icn_39_docall:
    invokestatic rung36_jcon_prefix/icn_form()V
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_39_after_call
    getstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    goto icn_38_ret_store
icn_39_after_call:
    goto icn_38_ret_fail
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_rassoc_ret
icn_38_ret_fail:
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_rassoc_done
icn_38_ret_store:
    putstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_retval J
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_rassoc_ret
icn_rassoc_done:
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspended B
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_rassoc_ret:
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_rassoc_sret:
    return
.end method

.method public static icn_form()V
    .limit stack 16
    .limit locals 252
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_form_s Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_pv_form_k Ljava/lang/String;
    goto icn_58_α
;  STR
icn_46_α:
    ldc ")"
    goto icn_45_rrelay
icn_46_β:
    goto icn_45_lb
;  VAR
icn_49_α:
    getstatic rung36_jcon_prefix/icn_pv_form_a2 Ljava/lang/String;
    goto icn_48_arg0
icn_49_β:
    goto icn_47_lb
icn_48_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_48_docall
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_49_β
icn_48_docall:
    invokestatic rung36_jcon_prefix/icn_prefix()V
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_48_after_call
    getstatic rung36_jcon_prefix/icn_retval J
    goto icn_47_rrelay
icn_48_after_call:
    goto icn_47_lb
;  STR
icn_51_α:
    ldc ","
    goto icn_50_rrelay
icn_51_β:
    goto icn_50_lb
;  VAR
icn_54_α:
    getstatic rung36_jcon_prefix/icn_pv_form_a1 Ljava/lang/String;
    goto icn_53_arg0
icn_54_β:
    goto icn_52_lb
icn_53_arg0:
    putstatic rung36_jcon_prefix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_arg_0 J
    goto icn_53_docall
icn_53_α:
    goto icn_54_α
icn_53_β:
    goto icn_54_β
icn_53_docall:
    invokestatic rung36_jcon_prefix/icn_prefix()V
    getstatic rung36_jcon_prefix/icn_failed B
    ifne icn_53_after_call
    getstatic rung36_jcon_prefix/icn_retval J
    goto icn_52_rrelay
icn_53_after_call:
    goto icn_52_lb
;  STR
icn_56_α:
    ldc "("
    goto icn_55_rrelay
icn_56_β:
    goto icn_55_lb
;  VAR
icn_57_α:
    getstatic rung36_jcon_prefix/icn_pv_form_op Ljava/lang/String;
    goto icn_55_lrelay
icn_57_β:
    goto icn_44_ret_fail
icn_55_lrelay:
    putstatic rung36_jcon_prefix/icn_55_lc Ljava/lang/String;
    goto icn_55_lstore
icn_55_rrelay:
    putstatic rung36_jcon_prefix/icn_55_rc Ljava/lang/String;
    goto icn_55_compute
icn_55_lb:
    goto icn_57_β
icn_55_α:
    iconst_0
    istore 88
    goto icn_57_α
icn_55_β:
    iconst_1
    istore 88
    goto icn_57_α
icn_55_lstore:
    iload 88
    ifeq icn_56_α
    goto icn_56_β
icn_55_compute:
    getstatic rung36_jcon_prefix/icn_55_lc Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_55_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_52_lrelay
icn_52_lrelay:
    putstatic rung36_jcon_prefix/icn_52_lc Ljava/lang/String;
    goto icn_52_lstore
icn_52_rrelay:
    putstatic rung36_jcon_prefix/icn_52_rc Ljava/lang/String;
    goto icn_52_compute
icn_52_lb:
    goto icn_55_β
icn_52_α:
    iconst_0
    istore 87
    goto icn_55_α
icn_52_β:
    iconst_1
    istore 87
    goto icn_55_α
icn_52_lstore:
    iload 87
    ifeq icn_53_α
    goto icn_53_β
icn_52_compute:
    getstatic rung36_jcon_prefix/icn_52_lc Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_52_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_50_lrelay
icn_50_lrelay:
    putstatic rung36_jcon_prefix/icn_50_lc Ljava/lang/String;
    goto icn_50_lstore
icn_50_rrelay:
    putstatic rung36_jcon_prefix/icn_50_rc Ljava/lang/String;
    goto icn_50_compute
icn_50_lb:
    goto icn_52_β
icn_50_α:
    iconst_0
    istore 86
    goto icn_52_α
icn_50_β:
    iconst_1
    istore 86
    goto icn_52_α
icn_50_lstore:
    iload 86
    ifeq icn_51_α
    goto icn_51_β
icn_50_compute:
    getstatic rung36_jcon_prefix/icn_50_lc Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_50_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_47_lrelay
icn_47_lrelay:
    putstatic rung36_jcon_prefix/icn_47_lc Ljava/lang/String;
    goto icn_47_lstore
icn_47_rrelay:
    putstatic rung36_jcon_prefix/icn_47_rc Ljava/lang/String;
    goto icn_47_compute
icn_47_lb:
    goto icn_50_β
icn_47_α:
    iconst_0
    istore 85
    goto icn_50_α
icn_47_β:
    iconst_1
    istore 85
    goto icn_50_α
icn_47_lstore:
    iload 85
    ifeq icn_48_α
    goto icn_48_β
icn_47_compute:
    getstatic rung36_jcon_prefix/icn_47_lc Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_47_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_45_lrelay
icn_45_lrelay:
    putstatic rung36_jcon_prefix/icn_45_lc Ljava/lang/String;
    goto icn_45_lstore
icn_45_rrelay:
    putstatic rung36_jcon_prefix/icn_45_rc Ljava/lang/String;
    goto icn_45_compute
icn_45_lb:
    goto icn_47_β
icn_45_α:
    iconst_0
    istore 84
    goto icn_47_α
icn_45_β:
    iconst_1
    istore 84
    goto icn_47_α
icn_45_lstore:
    iload 84
    ifeq icn_46_α
    goto icn_46_β
icn_45_compute:
    getstatic rung36_jcon_prefix/icn_45_lc Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_45_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_44_ret_store
icn_44_α:
    goto icn_45_α
icn_44_β:
    goto icn_form_ret
icn_44_ret_fail:
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_form_done
icn_44_ret_store:
    putstatic rung36_jcon_prefix/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_prefix/icn_retval J
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    goto icn_form_ret
;  VAR
icn_59_α:
    getstatic rung36_jcon_prefix/icn_pv_form_s Ljava/lang/String;
    goto icn_58_scan_setup
icn_59_β:
    goto icn_44_α
;  VAR
icn_63_α:
    getstatic rung36_jcon_prefix/icn_pv_form_k Ljava/lang/String;
    goto icn_62_ta
icn_63_β:
    goto icn_60_seq_rf_0
icn_62_α:
    goto icn_63_α
icn_62_β:
    goto icn_60_seq_rf_0
icn_62_ta:
;  tab: n (long) on stack
    l2i
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    invokestatic rung36_jcon_prefix/icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    dup
    ifnonnull icn_62_to
    pop
    goto icn_60_seq_rf_0
icn_62_to:
;  tab ok: advance icn_pos = n-1, push String → γ
    goto icn_61_store
icn_61_α:
    goto icn_62_α
icn_61_β:
    goto icn_62_β
icn_61_store:
    putstatic rung36_jcon_prefix/icn_pv_form_a1 Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pv_form_a1 Ljava/lang/String;
    goto icn_60_seq_rg_0
;  INT
icn_66_α:
    ldc2_w 1
    goto icn_65_mva
icn_66_β:
    goto icn_60_seq_rf_1
icn_65_α:
    goto icn_66_α
icn_65_β:
    goto icn_60_seq_rf_1
icn_65_mva:
;  move: n (long) on stack
    l2i
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    invokestatic rung36_jcon_prefix/icn_builtin_move_str(ILjava/lang/String;I)Ljava/lang/String;
    dup
    ifnonnull icn_65_mvo
    pop
    goto icn_60_seq_rf_1
icn_65_mvo:
;  move ok: icn_pos advanced by helper, push String → γ
    goto icn_64_store
icn_64_α:
    goto icn_65_α
icn_64_β:
    goto icn_65_β
icn_64_store:
    putstatic rung36_jcon_prefix/icn_pv_form_op Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pv_form_op Ljava/lang/String;
    goto icn_60_seq_rg_1
;  INT
icn_69_α:
    ldc2_w 0
    goto icn_68_ta
icn_69_β:
    goto icn_58_scan_bfail
icn_68_α:
    goto icn_69_α
icn_68_β:
    goto icn_58_scan_bfail
icn_68_ta:
;  tab: n (long) on stack
    l2i
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    invokestatic rung36_jcon_prefix/icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    dup
    ifnonnull icn_68_to
    pop
    goto icn_58_scan_bfail
icn_68_to:
;  tab ok: advance icn_pos = n-1, push String → γ
    goto icn_67_store
icn_67_α:
    goto icn_68_α
icn_67_β:
    goto icn_68_β
icn_67_store:
    putstatic rung36_jcon_prefix/icn_pv_form_a2 Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pv_form_a2 Ljava/lang/String;
    goto icn_58_scan_bok
    goto icn_60_α
icn_60_seq_rg_0:
    pop
    goto icn_64_α
icn_60_seq_rg_1:
    pop
    goto icn_67_α
icn_60_seq_rf_0:
    goto icn_64_α
icn_60_seq_rf_1:
    goto icn_67_α
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_67_β
;  SCAN
icn_58_α:
    goto icn_59_α
icn_58_β:
    goto icn_58_scan_beta
icn_58_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_scan_oldsubj_58 Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_pos I
    putstatic rung36_jcon_prefix/icn_scan_oldpos_58 I
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_60_α
icn_58_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_58 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_58 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_form_s1_sdrain
icn_58_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_58 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_58 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_59_β
icn_58_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_prefix/icn_scan_oldsubj_58 Ljava/lang/String;
    putstatic rung36_jcon_prefix/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_prefix/icn_scan_oldpos_58 I
    putstatic rung36_jcon_prefix/icn_pos I
    goto icn_60_β
icn_form_s1_sdrain:
    pop
    goto icn_44_α
icn_form_done:
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspended B
    iconst_0
    putstatic rung36_jcon_prefix/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_form_ret:
    iconst_0
    putstatic rung36_jcon_prefix/icn_failed B
    return
icn_form_sret:
    return
.end method

