; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_errkwds
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_1_alt_gate I
.field public static icn_gvar_&errorvalue J
.field public static icn_6_alt_gate I
.field public static icn_gvar_&errortext J
.field public static icn_6_alt_val J
.field public static icn_10_alt_gate I
.field public static icn_gvar_&errornumber J
.field public static icn_10_alt_val J
.field public static icn_pv_main__kw_error J
.field public static icn_17_alt_gate I
.field public static icn_22_alt_gate I
.field public static icn_22_alt_val J
.field public static icn_26_alt_gate I
.field public static icn_26_alt_val J
.field public static icn_32_alt_gate I
.field public static icn_37_alt_gate I
.field public static icn_37_alt_val J
.field public static icn_41_alt_gate I
.field public static icn_41_alt_val J
.field public static icn_47_alt_gate I
.field public static icn_47_alt_val J
.field public static icn_55_alt_gate I
.field public static icn_60_alt_gate I
.field public static icn_60_alt_val J
.field public static icn_64_alt_gate I
.field public static icn_64_alt_val J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_errkwds/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_errkwds/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 226
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    goto icn_67_α
;  STR
icn_2_α:
    ldc "fail"
    goto icn_1_alt_g1
icn_2_β:
    goto icn_main_done
;  VAR
icn_4_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errorvalue J
    goto icn_3_image_after
icn_4_β:
    goto icn_2_α
icn_3_α:
    goto icn_4_α
icn_3_β:
    goto icn_4_β
icn_3_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_1_alt_g0
icn_1_alt_g0:
    astore 148
    sipush 1
    putstatic rung36_jcon_errkwds/icn_1_alt_gate I
    aload 148
    goto icn_0_waft_0
icn_1_alt_g1:
    astore 149
    sipush 2
    putstatic rung36_jcon_errkwds/icn_1_alt_gate I
    aload 149
    goto icn_0_waft_0
icn_1_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_1_alt_gate I
    goto icn_3_α
icn_1_β:
    getstatic rung36_jcon_errkwds/icn_1_alt_gate I
    tableswitch 1 2
        icn_3_β
        icn_2_β
        default: icn_main_done
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_1_β
    goto icn_0_wentry
icn_0_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 150
    goto icn_main_s19_sdrain
icn_0_wentry:
    goto icn_1_α
icn_main_s19_sdrain:
    pop
    goto icn_main_done
;  STR
icn_7_α:
    ldc "fail"
    goto icn_6_alt_g1
icn_7_β:
    goto icn_0_α
;  VAR
icn_8_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errortext J
    goto icn_6_alt_g0
icn_8_β:
    goto icn_7_α
icn_6_alt_g0:
    putstatic rung36_jcon_errkwds/icn_6_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_6_alt_gate I
    getstatic rung36_jcon_errkwds/icn_6_alt_val J
    goto icn_5_waft_0
icn_6_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_6_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_6_alt_gate I
    getstatic rung36_jcon_errkwds/icn_6_alt_val J
    goto icn_5_waft_0
icn_6_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_6_alt_gate I
    goto icn_8_α
icn_6_β:
    getstatic rung36_jcon_errkwds/icn_6_alt_gate I
    tableswitch 1 2
        icn_8_β
        icn_7_β
        default: icn_0_α
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_6_β
    goto icn_5_wentry
icn_5_waft_0:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_main_s18_sdrain
icn_5_wentry:
    goto icn_6_α
icn_main_s18_sdrain:
    pop2
    goto icn_0_α
;  STR
icn_11_α:
    ldc "fail"
    goto icn_10_alt_g1
icn_11_β:
    goto icn_5_α
;  VAR
icn_12_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errornumber J
    goto icn_10_alt_g0
icn_12_β:
    goto icn_11_α
icn_10_alt_g0:
    putstatic rung36_jcon_errkwds/icn_10_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_10_alt_gate I
    getstatic rung36_jcon_errkwds/icn_10_alt_val J
    goto icn_9_waft_0
icn_10_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_10_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_10_alt_gate I
    getstatic rung36_jcon_errkwds/icn_10_alt_val J
    goto icn_9_waft_0
icn_10_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_10_alt_gate I
    goto icn_12_α
icn_10_β:
    getstatic rung36_jcon_errkwds/icn_10_alt_gate I
    tableswitch 1 2
        icn_12_β
        icn_11_β
        default: icn_5_α
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_10_β
    goto icn_9_wentry
icn_9_waft_0:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_main_s17_sdrain
icn_9_wentry:
    goto icn_10_α
icn_main_s17_sdrain:
    pop2
    goto icn_5_α
;  VAR
icn_14_α:
    getstatic rung36_jcon_errkwds/icn_pv_main__kw_error J
    goto icn_13_waft_0
icn_14_β:
    goto icn_9_α
icn_13_α:
    goto icn_14_α
icn_13_β:
    goto icn_14_β
    goto icn_13_wentry
icn_13_waft_0:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_main_s16_sdrain
icn_13_wentry:
    goto icn_14_α
icn_main_s16_sdrain:
    pop2
    goto icn_9_α
icn_15_α:
    goto icn_13_α
icn_15_β:
    goto icn_13_α
icn_main_s15_sdrain:
    pop2
    goto icn_13_α
;  STR
icn_18_α:
    ldc "fail"
    goto icn_17_alt_g1
icn_18_β:
    goto icn_15_α
;  VAR
icn_20_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errorvalue J
    goto icn_19_image_after
icn_20_β:
    goto icn_18_α
icn_19_α:
    goto icn_20_α
icn_19_β:
    goto icn_20_β
icn_19_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_17_alt_g0
icn_17_alt_g0:
    astore 151
    sipush 1
    putstatic rung36_jcon_errkwds/icn_17_alt_gate I
    aload 151
    goto icn_16_waft_0
icn_17_alt_g1:
    astore 152
    sipush 2
    putstatic rung36_jcon_errkwds/icn_17_alt_gate I
    aload 152
    goto icn_16_waft_0
icn_17_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_17_alt_gate I
    goto icn_19_α
icn_17_β:
    getstatic rung36_jcon_errkwds/icn_17_alt_gate I
    tableswitch 1 2
        icn_19_β
        icn_18_β
        default: icn_15_α
icn_16_α:
    goto icn_17_α
icn_16_β:
    goto icn_17_β
    goto icn_16_wentry
icn_16_waft_0:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 153
    goto icn_main_s14_sdrain
icn_16_wentry:
    goto icn_17_α
icn_main_s14_sdrain:
    pop
    goto icn_15_α
;  STR
icn_23_α:
    ldc "fail"
    goto icn_22_alt_g1
icn_23_β:
    goto icn_16_α
;  VAR
icn_24_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errortext J
    goto icn_22_alt_g0
icn_24_β:
    goto icn_23_α
icn_22_alt_g0:
    putstatic rung36_jcon_errkwds/icn_22_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_22_alt_gate I
    getstatic rung36_jcon_errkwds/icn_22_alt_val J
    goto icn_21_waft_0
icn_22_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_22_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_22_alt_gate I
    getstatic rung36_jcon_errkwds/icn_22_alt_val J
    goto icn_21_waft_0
icn_22_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_22_alt_gate I
    goto icn_24_α
icn_22_β:
    getstatic rung36_jcon_errkwds/icn_22_alt_gate I
    tableswitch 1 2
        icn_24_β
        icn_23_β
        default: icn_16_α
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_22_β
    goto icn_21_wentry
icn_21_waft_0:
    lstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 8
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 8
    goto icn_main_s13_sdrain
icn_21_wentry:
    goto icn_22_α
icn_main_s13_sdrain:
    pop2
    goto icn_16_α
;  STR
icn_27_α:
    ldc "fail"
    goto icn_26_alt_g1
icn_27_β:
    goto icn_21_α
;  VAR
icn_28_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errornumber J
    goto icn_26_alt_g0
icn_28_β:
    goto icn_27_α
icn_26_alt_g0:
    putstatic rung36_jcon_errkwds/icn_26_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_26_alt_gate I
    getstatic rung36_jcon_errkwds/icn_26_alt_val J
    goto icn_25_waft_0
icn_26_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_26_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_26_alt_gate I
    getstatic rung36_jcon_errkwds/icn_26_alt_val J
    goto icn_25_waft_0
icn_26_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_26_alt_gate I
    goto icn_28_α
icn_26_β:
    getstatic rung36_jcon_errkwds/icn_26_alt_gate I
    tableswitch 1 2
        icn_28_β
        icn_27_β
        default: icn_21_α
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_26_β
    goto icn_25_wentry
icn_25_waft_0:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_main_s12_sdrain
icn_25_wentry:
    goto icn_26_α
icn_main_s12_sdrain:
    pop2
    goto icn_21_α
;  VAR
icn_30_α:
    getstatic rung36_jcon_errkwds/icn_pv_main__kw_error J
    goto icn_29_waft_0
icn_30_β:
    goto icn_25_α
icn_29_α:
    goto icn_30_α
icn_29_β:
    goto icn_30_β
    goto icn_29_wentry
icn_29_waft_0:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 12
    goto icn_main_s11_sdrain
icn_29_wentry:
    goto icn_30_α
icn_main_s11_sdrain:
    pop2
    goto icn_25_α
;  STR
icn_33_α:
    ldc "fail"
    goto icn_32_alt_g1
icn_33_β:
    goto icn_29_α
;  VAR
icn_35_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errorvalue J
    goto icn_34_image_after
icn_35_β:
    goto icn_33_α
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_35_β
icn_34_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_32_alt_g0
icn_32_alt_g0:
    astore 154
    sipush 1
    putstatic rung36_jcon_errkwds/icn_32_alt_gate I
    aload 154
    goto icn_31_waft_0
icn_32_alt_g1:
    astore 155
    sipush 2
    putstatic rung36_jcon_errkwds/icn_32_alt_gate I
    aload 155
    goto icn_31_waft_0
icn_32_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_32_alt_gate I
    goto icn_34_α
icn_32_β:
    getstatic rung36_jcon_errkwds/icn_32_alt_gate I
    tableswitch 1 2
        icn_34_β
        icn_33_β
        default: icn_29_α
icn_31_α:
    goto icn_32_α
icn_31_β:
    goto icn_32_β
    goto icn_31_wentry
icn_31_waft_0:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 156
    goto icn_main_s10_sdrain
icn_31_wentry:
    goto icn_32_α
icn_main_s10_sdrain:
    pop
    goto icn_29_α
;  STR
icn_38_α:
    ldc "fail"
    goto icn_37_alt_g1
icn_38_β:
    goto icn_31_α
;  VAR
icn_39_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errortext J
    goto icn_37_alt_g0
icn_39_β:
    goto icn_38_α
icn_37_alt_g0:
    putstatic rung36_jcon_errkwds/icn_37_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_37_alt_gate I
    getstatic rung36_jcon_errkwds/icn_37_alt_val J
    goto icn_36_waft_0
icn_37_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_37_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_37_alt_gate I
    getstatic rung36_jcon_errkwds/icn_37_alt_val J
    goto icn_36_waft_0
icn_37_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_37_alt_gate I
    goto icn_39_α
icn_37_β:
    getstatic rung36_jcon_errkwds/icn_37_alt_gate I
    tableswitch 1 2
        icn_39_β
        icn_38_β
        default: icn_31_α
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_37_β
    goto icn_36_wentry
icn_36_waft_0:
    lstore 14
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 14
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 14
    goto icn_main_s9_sdrain
icn_36_wentry:
    goto icn_37_α
icn_main_s9_sdrain:
    pop2
    goto icn_31_α
;  STR
icn_42_α:
    ldc "fail"
    goto icn_41_alt_g1
icn_42_β:
    goto icn_36_α
;  VAR
icn_43_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errornumber J
    goto icn_41_alt_g0
icn_43_β:
    goto icn_42_α
icn_41_alt_g0:
    putstatic rung36_jcon_errkwds/icn_41_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_41_alt_gate I
    getstatic rung36_jcon_errkwds/icn_41_alt_val J
    goto icn_40_waft_0
icn_41_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_41_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_41_alt_gate I
    getstatic rung36_jcon_errkwds/icn_41_alt_val J
    goto icn_40_waft_0
icn_41_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_41_alt_gate I
    goto icn_43_α
icn_41_β:
    getstatic rung36_jcon_errkwds/icn_41_alt_gate I
    tableswitch 1 2
        icn_43_β
        icn_42_β
        default: icn_36_α
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_41_β
    goto icn_40_wentry
icn_40_waft_0:
    lstore 16
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 16
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 16
    goto icn_main_s8_sdrain
icn_40_wentry:
    goto icn_41_α
icn_main_s8_sdrain:
    pop2
    goto icn_36_α
;  VAR
icn_45_α:
    getstatic rung36_jcon_errkwds/icn_pv_main__kw_error J
    goto icn_44_waft_0
icn_45_β:
    goto icn_40_α
icn_44_α:
    goto icn_45_α
icn_44_β:
    goto icn_45_β
    goto icn_44_wentry
icn_44_waft_0:
    lstore 18
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 18
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 18
    goto icn_main_s7_sdrain
icn_44_wentry:
    goto icn_45_α
icn_main_s7_sdrain:
    pop2
    goto icn_40_α
;  STR
icn_48_α:
    ldc "fail"
    goto icn_47_alt_g1
icn_48_β:
    goto icn_44_α
icn_49_α:
    goto icn_48_α
icn_49_β:
    goto icn_48_α
icn_47_alt_g0:
    putstatic rung36_jcon_errkwds/icn_47_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_47_alt_gate I
    getstatic rung36_jcon_errkwds/icn_47_alt_val J
    goto icn_46_waft_0
icn_47_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_47_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_47_alt_gate I
    getstatic rung36_jcon_errkwds/icn_47_alt_val J
    goto icn_46_waft_0
icn_47_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_47_alt_gate I
    goto icn_49_α
icn_47_β:
    getstatic rung36_jcon_errkwds/icn_47_alt_gate I
    tableswitch 1 2
        icn_49_β
        icn_48_β
        default: icn_44_α
icn_46_α:
    goto icn_47_α
icn_46_β:
    goto icn_47_β
    goto icn_46_wentry
icn_46_waft_0:
    lstore 20
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 20
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 20
    goto icn_main_s6_sdrain
icn_46_wentry:
    goto icn_47_α
icn_main_s6_sdrain:
    pop2
    goto icn_44_α
;  VAR
icn_51_α:
    getstatic rung36_jcon_errkwds/icn_pv_main__kw_error J
    goto icn_50_waft_0
icn_51_β:
    goto icn_46_α
icn_50_α:
    goto icn_51_α
icn_50_β:
    goto icn_51_β
    goto icn_50_wentry
icn_50_waft_0:
    lstore 22
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 22
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 22
    goto icn_main_s5_sdrain
icn_50_wentry:
    goto icn_51_α
icn_main_s5_sdrain:
    pop2
    goto icn_46_α
;  INT
icn_53_α:
    ldc2_w 1
    goto icn_52_store
icn_53_β:
    goto icn_50_α
icn_52_α:
    goto icn_53_α
icn_52_β:
    goto icn_53_β
icn_52_store:
    putstatic rung36_jcon_errkwds/icn_pv_main__kw_error J
    getstatic rung36_jcon_errkwds/icn_pv_main__kw_error J
    goto icn_main_s4_sdrain
icn_main_s4_sdrain:
    pop2
    goto icn_50_α
;  STR
icn_56_α:
    ldc "fail"
    goto icn_55_alt_g1
icn_56_β:
    goto icn_52_α
;  VAR
icn_58_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errorvalue J
    goto icn_57_image_after
icn_58_β:
    goto icn_56_α
icn_57_α:
    goto icn_58_α
icn_57_β:
    goto icn_58_β
icn_57_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_55_alt_g0
icn_55_alt_g0:
    astore 157
    sipush 1
    putstatic rung36_jcon_errkwds/icn_55_alt_gate I
    aload 157
    goto icn_54_waft_0
icn_55_alt_g1:
    astore 158
    sipush 2
    putstatic rung36_jcon_errkwds/icn_55_alt_gate I
    aload 158
    goto icn_54_waft_0
icn_55_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_55_alt_gate I
    goto icn_57_α
icn_55_β:
    getstatic rung36_jcon_errkwds/icn_55_alt_gate I
    tableswitch 1 2
        icn_57_β
        icn_56_β
        default: icn_52_α
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_55_β
    goto icn_54_wentry
icn_54_waft_0:
    astore 159
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 159
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 159
    goto icn_main_s3_sdrain
icn_54_wentry:
    goto icn_55_α
icn_main_s3_sdrain:
    pop
    goto icn_52_α
;  STR
icn_61_α:
    ldc "fail"
    goto icn_60_alt_g1
icn_61_β:
    goto icn_54_α
;  VAR
icn_62_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errortext J
    goto icn_60_alt_g0
icn_62_β:
    goto icn_61_α
icn_60_alt_g0:
    putstatic rung36_jcon_errkwds/icn_60_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_60_alt_gate I
    getstatic rung36_jcon_errkwds/icn_60_alt_val J
    goto icn_59_waft_0
icn_60_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_60_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_60_alt_gate I
    getstatic rung36_jcon_errkwds/icn_60_alt_val J
    goto icn_59_waft_0
icn_60_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_60_alt_gate I
    goto icn_62_α
icn_60_β:
    getstatic rung36_jcon_errkwds/icn_60_alt_gate I
    tableswitch 1 2
        icn_62_β
        icn_61_β
        default: icn_54_α
icn_59_α:
    goto icn_60_α
icn_59_β:
    goto icn_60_β
    goto icn_59_wentry
icn_59_waft_0:
    lstore 24
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 24
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 24
    goto icn_main_s2_sdrain
icn_59_wentry:
    goto icn_60_α
icn_main_s2_sdrain:
    pop2
    goto icn_54_α
;  STR
icn_65_α:
    ldc "fail"
    goto icn_64_alt_g1
icn_65_β:
    goto icn_59_α
;  VAR
icn_66_α:
    getstatic rung36_jcon_errkwds/icn_gvar_&errornumber J
    goto icn_64_alt_g0
icn_66_β:
    goto icn_65_α
icn_64_alt_g0:
    putstatic rung36_jcon_errkwds/icn_64_alt_val J
    sipush 1
    putstatic rung36_jcon_errkwds/icn_64_alt_gate I
    getstatic rung36_jcon_errkwds/icn_64_alt_val J
    goto icn_63_waft_0
icn_64_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_errkwds/icn_64_alt_val J
    sipush 2
    putstatic rung36_jcon_errkwds/icn_64_alt_gate I
    getstatic rung36_jcon_errkwds/icn_64_alt_val J
    goto icn_63_waft_0
icn_64_α:
    iconst_0
    putstatic rung36_jcon_errkwds/icn_64_alt_gate I
    goto icn_66_α
icn_64_β:
    getstatic rung36_jcon_errkwds/icn_64_alt_gate I
    tableswitch 1 2
        icn_66_β
        icn_65_β
        default: icn_59_α
icn_63_α:
    goto icn_64_α
icn_63_β:
    goto icn_64_β
    goto icn_63_wentry
icn_63_waft_0:
    lstore 26
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 26
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 26
    goto icn_main_s1_sdrain
icn_63_wentry:
    goto icn_64_α
icn_main_s1_sdrain:
    pop2
    goto icn_59_α
;  VAR
icn_68_α:
    getstatic rung36_jcon_errkwds/icn_pv_main__kw_error J
    goto icn_67_waft_0
icn_68_β:
    goto icn_63_α
icn_67_α:
    goto icn_68_α
icn_67_β:
    goto icn_68_β
    goto icn_67_wentry
icn_67_waft_0:
    lstore 28
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 28
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 28
    goto icn_main_s0_sdrain
icn_67_wentry:
    goto icn_68_α
icn_main_s0_sdrain:
    pop2
    goto icn_63_α
icn_main_done:
    return
.end method

