; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung23_table_table_insert_delete
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_pv_main_t Ljava/util/HashMap;
.field public static icn_pv_main_t_dflt Ljava/lang/Object;
.field public static icn_1_ts_tbl Ljava/util/HashMap;
.field public static icn_1_ts_key Ljava/lang/String;
.field public static icn_1_ts_kval J
.field public static icn_4_dtbl Ljava/util/HashMap;
.field public static icn_4_dkey Ljava/lang/String;
.field public static icn_8_ts_tbl Ljava/util/HashMap;
.field public static icn_8_ts_key Ljava/lang/String;
.field public static icn_8_ts_kval J
.field public static icn_12_ts_tbl Ljava/util/HashMap;
.field public static icn_12_ts_key Ljava/lang/String;
.field public static icn_12_ts_kval J
.field public static icn_15_itbl2 Ljava/util/HashMap;
.field public static icn_15_ikey2 Ljava/lang/String;
.field public static icn_15_ival2 Ljava/lang/Object;
.field public static icn_19_itbl2 Ljava/util/HashMap;
.field public static icn_19_ikey2 Ljava/lang/String;
.field public static icn_19_ival2 Ljava/lang/Object;
.field public static icn_24_tbl Ljava/util/HashMap;
.field public static icn_24_tdflt Ljava/lang/Object;

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung23_table_table_insert_delete/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung23_table_table_insert_delete/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 204
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_23_α
;  VAR
icn_2_α:
    getstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    goto icn_1_ts_tr
icn_2_β:
    goto icn_main_done
;  INT
icn_3_α:
    ldc2_w 1
    goto icn_1_ts_kr
icn_3_β:
    goto icn_main_done
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_3_β
icn_1_ts_tr:
    putstatic rung23_table_table_insert_delete/icn_1_ts_tbl Ljava/util/HashMap;
    goto icn_3_α
icn_1_ts_kr:
    dup2
    putstatic rung23_table_table_insert_delete/icn_1_ts_kval J
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung23_table_table_insert_delete/icn_1_ts_key Ljava/lang/String;
    getstatic rung23_table_table_insert_delete/icn_1_ts_tbl Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_1_ts_key Ljava/lang/String;
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    dup
    ifnonnull icn_1_ts_got
    pop
    getstatic rung23_table_table_insert_delete/icn_pv_main_t_dflt Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_0_waft_0
icn_1_ts_got:
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_0_waft_0
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_1_β
    goto icn_0_wentry
icn_0_waft_0:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_main_s7_sdrain
icn_0_wentry:
    goto icn_1_α
icn_main_s7_sdrain:
    pop2
    goto icn_main_done
;  VAR
icn_5_α:
    getstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    goto icn_4_dtr
icn_5_β:
    goto icn_0_α
;  INT
icn_6_α:
    ldc2_w 1
    goto icn_4_dkr
icn_6_β:
    goto icn_0_α
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_0_α
icn_4_dtr:
    putstatic rung23_table_table_insert_delete/icn_4_dtbl Ljava/util/HashMap;
    goto icn_6_α
icn_4_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung23_table_table_insert_delete/icn_4_dkey Ljava/lang/String;
    getstatic rung23_table_table_insert_delete/icn_4_dtbl Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_4_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung23_table_table_insert_delete/icn_4_dtbl Ljava/util/HashMap;
    goto icn_main_s6_sdrain
icn_main_s6_sdrain:
    pop
    goto icn_0_α
;  VAR
icn_9_α:
    getstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    goto icn_8_ts_tr
icn_9_β:
    goto icn_4_α
;  INT
icn_10_α:
    ldc2_w 2
    goto icn_8_ts_kr
icn_10_β:
    goto icn_4_α
icn_8_α:
    goto icn_9_α
icn_8_β:
    goto icn_10_β
icn_8_ts_tr:
    putstatic rung23_table_table_insert_delete/icn_8_ts_tbl Ljava/util/HashMap;
    goto icn_10_α
icn_8_ts_kr:
    dup2
    putstatic rung23_table_table_insert_delete/icn_8_ts_kval J
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung23_table_table_insert_delete/icn_8_ts_key Ljava/lang/String;
    getstatic rung23_table_table_insert_delete/icn_8_ts_tbl Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_8_ts_key Ljava/lang/String;
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    dup
    ifnonnull icn_8_ts_got
    pop
    getstatic rung23_table_table_insert_delete/icn_pv_main_t_dflt Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_7_waft_0
icn_8_ts_got:
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_7_waft_0
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_8_β
    goto icn_7_wentry
icn_7_waft_0:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_main_s5_sdrain
icn_7_wentry:
    goto icn_8_α
icn_main_s5_sdrain:
    pop2
    goto icn_4_α
;  VAR
icn_13_α:
    getstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    goto icn_12_ts_tr
icn_13_β:
    goto icn_7_α
;  INT
icn_14_α:
    ldc2_w 1
    goto icn_12_ts_kr
icn_14_β:
    goto icn_7_α
icn_12_α:
    goto icn_13_α
icn_12_β:
    goto icn_14_β
icn_12_ts_tr:
    putstatic rung23_table_table_insert_delete/icn_12_ts_tbl Ljava/util/HashMap;
    goto icn_14_α
icn_12_ts_kr:
    dup2
    putstatic rung23_table_table_insert_delete/icn_12_ts_kval J
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung23_table_table_insert_delete/icn_12_ts_key Ljava/lang/String;
    getstatic rung23_table_table_insert_delete/icn_12_ts_tbl Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_12_ts_key Ljava/lang/String;
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    dup
    ifnonnull icn_12_ts_got
    pop
    getstatic rung23_table_table_insert_delete/icn_pv_main_t_dflt Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_11_waft_0
icn_12_ts_got:
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_11_waft_0
icn_11_α:
    goto icn_12_α
icn_11_β:
    goto icn_12_β
    goto icn_11_wentry
icn_11_waft_0:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_main_s4_sdrain
icn_11_wentry:
    goto icn_12_α
icn_main_s4_sdrain:
    pop2
    goto icn_7_α
;  VAR
icn_16_α:
    getstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    goto icn_15_itr2
icn_16_β:
    goto icn_11_α
;  INT
icn_17_α:
    ldc2_w 2
    goto icn_15_ikr2
icn_17_β:
    goto icn_11_α
;  INT
icn_18_α:
    ldc2_w 20
    goto icn_15_ivr2
icn_18_β:
    goto icn_11_α
icn_15_α:
    goto icn_16_α
icn_15_β:
    goto icn_11_α
icn_15_itr2:
    putstatic rung23_table_table_insert_delete/icn_15_itbl2 Ljava/util/HashMap;
    goto icn_17_α
icn_15_ikr2:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung23_table_table_insert_delete/icn_15_ikey2 Ljava/lang/String;
    goto icn_18_α
icn_15_ivr2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung23_table_table_insert_delete/icn_15_ival2 Ljava/lang/Object;
    getstatic rung23_table_table_insert_delete/icn_15_itbl2 Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_15_ikey2 Ljava/lang/String;
    getstatic rung23_table_table_insert_delete/icn_15_ival2 Ljava/lang/Object;
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung23_table_table_insert_delete/icn_15_itbl2 Ljava/util/HashMap;
    goto icn_main_s3_sdrain
icn_main_s3_sdrain:
    pop
    goto icn_11_α
;  VAR
icn_20_α:
    getstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    goto icn_19_itr2
icn_20_β:
    goto icn_15_α
;  INT
icn_21_α:
    ldc2_w 1
    goto icn_19_ikr2
icn_21_β:
    goto icn_15_α
;  INT
icn_22_α:
    ldc2_w 10
    goto icn_19_ivr2
icn_22_β:
    goto icn_15_α
icn_19_α:
    goto icn_20_α
icn_19_β:
    goto icn_15_α
icn_19_itr2:
    putstatic rung23_table_table_insert_delete/icn_19_itbl2 Ljava/util/HashMap;
    goto icn_21_α
icn_19_ikr2:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung23_table_table_insert_delete/icn_19_ikey2 Ljava/lang/String;
    goto icn_22_α
icn_19_ivr2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung23_table_table_insert_delete/icn_19_ival2 Ljava/lang/Object;
    getstatic rung23_table_table_insert_delete/icn_19_itbl2 Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_19_ikey2 Ljava/lang/String;
    getstatic rung23_table_table_insert_delete/icn_19_ival2 Ljava/lang/Object;
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung23_table_table_insert_delete/icn_19_itbl2 Ljava/util/HashMap;
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop
    goto icn_15_α
;  INT
icn_25_α:
    ldc2_w 0
    goto icn_24_tdr
icn_25_β:
    goto icn_19_α
icn_24_α:
    goto icn_25_α
icn_24_β:
    goto icn_19_α
icn_24_tdr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung23_table_table_insert_delete/icn_24_tdflt Ljava/lang/Object;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic rung23_table_table_insert_delete/icn_24_tbl Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_24_tbl Ljava/util/HashMap;
    goto icn_23_store
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_24_β
icn_23_store:
    putstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    getstatic rung23_table_table_insert_delete/icn_24_tdflt Ljava/lang/Object;
    putstatic rung23_table_table_insert_delete/icn_pv_main_t_dflt Ljava/lang/Object;
    getstatic rung23_table_table_insert_delete/icn_pv_main_t Ljava/util/HashMap;
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop
    goto icn_19_α
icn_main_done:
    return
.end method

