; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_every
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_pv_main_s Ljava/lang/String;
.field public static icn_gvar_s Ljava/lang/String;
.field public static icn_4_mklist Ljava/util/ArrayList;
.field public static icn_4_elem_0 Ljava/lang/Object;
.field public static icn_arg_0 J
.field public static icn_25_bang_str Ljava/lang/String;
.field public static icn_25_bang_pos I
.field public static icn_30_bang_str Ljava/lang/String;
.field public static icn_30_bang_pos I
.field public static icn_36_bang_str Ljava/lang/String;
.field public static icn_36_bang_pos I
.field public static icn_41_bang_str Ljava/lang/String;
.field public static icn_41_bang_pos I
.field public static icn_46_bang_str Ljava/lang/String;
.field public static icn_46_bang_pos I
.field public static icn_52_alt_gate I
.field public static icn_56_alt_gate I
.field public static icn_62_binop_lc J
.field public static icn_62_binop_rc J
.field public static icn_62_binop_bf I
.field public static icn_63_alt_gate I
.field public static icn_63_alt_val J
.field public static icn_66_alt_gate I
.field public static icn_66_alt_val J
.field public static icn_72_toby_i J
.field public static icn_72_toby_end J
.field public static icn_72_toby_stp J
.field public static icn_80_toby_i J
.field public static icn_80_toby_end J
.field public static icn_80_toby_stp J
.field public static icn_88_toby_i J
.field public static icn_88_toby_end J
.field public static icn_88_toby_stp J
.field public static icn_96_toby_i J
.field public static icn_96_toby_end J
.field public static icn_96_toby_stp J
.field public static icn_104_toby_i J
.field public static icn_104_toby_end J
.field public static icn_104_toby_stp J
.field public static icn_111_toby_i J
.field public static icn_111_toby_end J
.field public static icn_111_toby_stp J
.field public static icn_118_toby_i J
.field public static icn_118_toby_end J
.field public static icn_118_toby_stp J
.field public static icn_125_I J
.field public static icn_125_bound J
.field public static icn_125_e1cur J
.field public static icn_125_e2seen I
.field public static icn_125_e1val J
.field public static icn_125_e2val J
.field public static icn_137_alt_gate I
.field public static icn_pv_f_n J
.field public static icn_137_alt_val J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_every/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_every/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 298
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    aconst_null
    astore 164
    aconst_null
    astore 165
    aconst_null
    astore 166
    aconst_null
    astore 167
    aconst_null
    astore 168
    aconst_null
    astore 169
    aconst_null
    astore 170
    aconst_null
    astore 171
    aconst_null
    astore 172
    aconst_null
    astore 173
    aconst_null
    astore 174
    aconst_null
    astore 175
    aconst_null
    astore 176
    aconst_null
    astore 177
    aconst_null
    astore 178
    aconst_null
    astore 179
    aconst_null
    astore 180
    aconst_null
    astore 181
    aconst_null
    astore 182
    aconst_null
    astore 183
    aconst_null
    astore 184
    aconst_null
    astore 185
    goto icn_133_α
;  STR
icn_2_α:
    ldc "u. "
    goto icn_1_waft_0
icn_2_β:
    goto icn_main_done
icn_4_α:
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic rung36_jcon_every/icn_4_mklist Ljava/util/ArrayList;
;  INT
icn_5_α:
    ldc2_w 5
    goto icn_4_mke_0
icn_5_β:
    goto icn_main_done
    goto icn_5_α
icn_4_mke_0:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_every/icn_4_elem_0 Ljava/lang/Object;
    getstatic rung36_jcon_every/icn_4_mklist Ljava/util/ArrayList;
    getstatic rung36_jcon_every/icn_4_elem_0 Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic rung36_jcon_every/icn_4_mklist Ljava/util/ArrayList;
    goto icn_3_arg0
icn_4_β:
    goto icn_main_done
icn_3_arg0:
    putstatic rung36_jcon_every/icn_arg_0 J
    goto icn_3_docall
icn_3_α:
    goto icn_4_α
icn_3_β:
    getstatic rung36_jcon_every/icn_suspended B
    ifeq icn_3_b_fail
    invokestatic rung36_jcon_every/icn_f()V
    getstatic rung36_jcon_every/icn_failed B
    ifne icn_3_after_resume
    getstatic rung36_jcon_every/icn_retval J
    goto icn_1_waft_1
icn_3_after_resume:
    goto icn_main_done
icn_3_b_fail:
    goto icn_main_done
icn_3_docall:
    invokestatic rung36_jcon_every/icn_f()V
    getstatic rung36_jcon_every/icn_failed B
    ifne icn_3_after_call
    getstatic rung36_jcon_every/icn_retval J
    goto icn_1_waft_1
icn_3_after_call:
    goto icn_main_done
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
    goto icn_1_wentry
icn_1_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_3_α
icn_1_waft_1:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_0_gdrain
icn_1_wentry:
    goto icn_2_α
icn_0_gdrain:
    pop2
icn_0_pump:
    goto icn_1_β
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
;  STR
icn_8_α:
    ldc "t. "
    goto icn_7_waft_0
icn_8_β:
    goto icn_0_α
icn_9_α:
    goto icn_0_α
icn_9_β:
    goto icn_0_α
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_8_β
    goto icn_7_wentry
icn_7_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_9_α
icn_7_waft_1:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_6_gdrain
icn_7_wentry:
    goto icn_8_α
icn_6_gdrain:
    pop2
icn_6_pump:
    goto icn_7_β
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_0_α
;  STR
icn_12_α:
    ldc "s. "
    goto icn_11_waft_0
icn_12_β:
    goto icn_6_α
icn_13_α:
    goto icn_6_α
icn_13_β:
    goto icn_6_α
icn_11_α:
    goto icn_12_α
icn_11_β:
    goto icn_12_β
    goto icn_11_wentry
icn_11_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_13_α
icn_11_waft_1:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_10_gdrain
icn_11_wentry:
    goto icn_12_α
icn_10_gdrain:
    pop2
icn_10_pump:
    goto icn_11_β
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_6_α
;  STR
icn_16_α:
    ldc "r. "
    goto icn_15_waft_0
icn_16_β:
    goto icn_14_pump
;  VAR
icn_17_α:
    getstatic rung36_jcon_every/icn_pv_main_s Ljava/lang/String;
    goto icn_15_waft_1
icn_17_β:
    goto icn_14_pump
icn_15_α:
    goto icn_16_α
icn_15_β:
    goto icn_16_β
    goto icn_15_wentry
icn_15_waft_0:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_17_α
icn_15_waft_1:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 152
    goto icn_14_bdrain
icn_15_wentry:
    goto icn_16_α
;  STR
icn_19_α:
    ldc "."
    goto icn_18_store
icn_19_β:
    goto icn_10_α
icn_18_α:
    goto icn_19_α
icn_18_β:
    goto icn_19_β
icn_18_store:
    pop
    aconst_null
    goto icn_14_gdrain
icn_14_gdrain:
    pop
    goto icn_15_α
icn_14_bdrain:
    pop
icn_14_pump:
    goto icn_18_β
icn_14_α:
    goto icn_18_α
icn_14_β:
    goto icn_10_α
;  STR
icn_21_α:
    ldc "abcde"
    goto icn_20_store
icn_21_β:
    goto icn_14_α
icn_20_α:
    goto icn_21_α
icn_20_β:
    goto icn_21_β
icn_20_store:
    putstatic rung36_jcon_every/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_every/icn_pv_main_s Ljava/lang/String;
    goto icn_main_s18_sdrain
icn_main_s18_sdrain:
    pop
    goto icn_14_α
;  STR
icn_24_α:
    ldc "q. "
    goto icn_23_waft_0
icn_24_β:
    goto icn_20_α
;  REAL
icn_26_α:
    ldc2_w 12.5d
    goto icn_25_bang_adv
icn_26_β:
    goto icn_20_α
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_25_bang_chk
icn_25_bang_adv:
    putstatic rung36_jcon_every/icn_25_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_every/icn_25_bang_pos I
icn_25_bang_chk:
    getstatic rung36_jcon_every/icn_25_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_every/icn_25_bang_pos I
    if_icmple icn_20_α
    getstatic rung36_jcon_every/icn_25_bang_str Ljava/lang/String;
    getstatic rung36_jcon_every/icn_25_bang_pos I
    getstatic rung36_jcon_every/icn_25_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_every/icn_25_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_every/icn_25_bang_pos I
    goto icn_23_waft_1
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_24_β
    goto icn_23_wentry
icn_23_waft_0:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_25_α
icn_23_waft_1:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 154
    goto icn_22_gdrain
icn_23_wentry:
    goto icn_24_α
icn_22_gdrain:
    pop
icn_22_pump:
    goto icn_23_β
icn_22_α:
    goto icn_23_α
icn_22_β:
    goto icn_20_α
;  STR
icn_29_α:
    ldc "p. "
    goto icn_28_waft_0
icn_29_β:
    goto icn_22_α
;  INT
icn_32_α:
    ldc2_w 514
    goto icn_31_neg
icn_32_β:
    goto icn_22_α
;  NEG
icn_31_α:
    goto icn_32_α
icn_31_β:
    goto icn_32_β
icn_31_neg:
    lneg
    goto icn_30_bang_adv
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_30_bang_chk
icn_30_bang_adv:
    putstatic rung36_jcon_every/icn_30_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_every/icn_30_bang_pos I
icn_30_bang_chk:
    getstatic rung36_jcon_every/icn_30_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_every/icn_30_bang_pos I
    if_icmple icn_22_α
    getstatic rung36_jcon_every/icn_30_bang_str Ljava/lang/String;
    getstatic rung36_jcon_every/icn_30_bang_pos I
    getstatic rung36_jcon_every/icn_30_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_every/icn_30_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_every/icn_30_bang_pos I
    goto icn_28_waft_1
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
    goto icn_28_wentry
icn_28_waft_0:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_30_α
icn_28_waft_1:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 156
    goto icn_27_gdrain
icn_28_wentry:
    goto icn_29_α
icn_27_gdrain:
    pop
icn_27_pump:
    goto icn_28_β
icn_27_α:
    goto icn_28_α
icn_27_β:
    goto icn_22_α
;  STR
icn_35_α:
    ldc "o. "
    goto icn_34_waft_0
icn_35_β:
    goto icn_27_α
;  STR
icn_37_α:
    ldc "abcde"
    goto icn_36_bang_adv
icn_37_β:
    goto icn_27_α
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_36_bang_chk
icn_36_bang_adv:
    putstatic rung36_jcon_every/icn_36_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_every/icn_36_bang_pos I
icn_36_bang_chk:
    getstatic rung36_jcon_every/icn_36_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_every/icn_36_bang_pos I
    if_icmple icn_27_α
    getstatic rung36_jcon_every/icn_36_bang_str Ljava/lang/String;
    getstatic rung36_jcon_every/icn_36_bang_pos I
    getstatic rung36_jcon_every/icn_36_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_every/icn_36_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_every/icn_36_bang_pos I
    goto icn_34_waft_1
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_35_β
    goto icn_34_wentry
icn_34_waft_0:
    astore 157
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 157
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_36_α
icn_34_waft_1:
    astore 158
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 158
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 158
    goto icn_33_gdrain
icn_34_wentry:
    goto icn_35_α
icn_33_gdrain:
    pop
icn_33_pump:
    goto icn_34_β
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_27_α
;  STR
icn_40_α:
    ldc "n. "
    goto icn_39_waft_0
icn_40_β:
    goto icn_33_α
;  STR
icn_42_α:
    ldc "a"
    goto icn_41_bang_adv
icn_42_β:
    goto icn_33_α
icn_41_α:
    goto icn_42_α
icn_41_β:
    goto icn_41_bang_chk
icn_41_bang_adv:
    putstatic rung36_jcon_every/icn_41_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_every/icn_41_bang_pos I
icn_41_bang_chk:
    getstatic rung36_jcon_every/icn_41_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_every/icn_41_bang_pos I
    if_icmple icn_33_α
    getstatic rung36_jcon_every/icn_41_bang_str Ljava/lang/String;
    getstatic rung36_jcon_every/icn_41_bang_pos I
    getstatic rung36_jcon_every/icn_41_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_every/icn_41_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_every/icn_41_bang_pos I
    goto icn_39_waft_1
icn_39_α:
    goto icn_40_α
icn_39_β:
    goto icn_40_β
    goto icn_39_wentry
icn_39_waft_0:
    astore 159
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 159
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_41_α
icn_39_waft_1:
    astore 160
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 160
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 160
    goto icn_38_gdrain
icn_39_wentry:
    goto icn_40_α
icn_38_gdrain:
    pop
icn_38_pump:
    goto icn_39_β
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_33_α
;  STR
icn_45_α:
    ldc "m. "
    goto icn_44_waft_0
icn_45_β:
    goto icn_38_α
;  STR
icn_47_α:
    ldc ""
    goto icn_46_bang_adv
icn_47_β:
    goto icn_38_α
icn_46_α:
    goto icn_47_α
icn_46_β:
    goto icn_46_bang_chk
icn_46_bang_adv:
    putstatic rung36_jcon_every/icn_46_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_every/icn_46_bang_pos I
icn_46_bang_chk:
    getstatic rung36_jcon_every/icn_46_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_every/icn_46_bang_pos I
    if_icmple icn_38_α
    getstatic rung36_jcon_every/icn_46_bang_str Ljava/lang/String;
    getstatic rung36_jcon_every/icn_46_bang_pos I
    getstatic rung36_jcon_every/icn_46_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_every/icn_46_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_every/icn_46_bang_pos I
    goto icn_44_waft_1
icn_44_α:
    goto icn_45_α
icn_44_β:
    goto icn_45_β
    goto icn_44_wentry
icn_44_waft_0:
    astore 161
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 161
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_46_α
icn_44_waft_1:
    astore 162
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 162
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 162
    goto icn_43_gdrain
icn_44_wentry:
    goto icn_45_α
icn_43_gdrain:
    pop
icn_43_pump:
    goto icn_44_β
icn_43_α:
    goto icn_44_α
icn_43_β:
    goto icn_38_α
;  STR
icn_50_α:
    ldc "l. "
    goto icn_49_waft_0
icn_50_β:
    goto icn_43_α
;  VAR
icn_51_α:
    lconst_0
    goto icn_49_waft_1
icn_51_β:
    goto icn_43_α
;  STR
icn_53_α:
    ldc "goodbye"
    goto icn_52_alt_g1
icn_53_β:
    goto icn_43_α
;  STR
icn_54_α:
    ldc "hello"
    goto icn_52_alt_g0
icn_54_β:
    goto icn_53_α
icn_52_alt_g0:
    astore 163
    sipush 1
    putstatic rung36_jcon_every/icn_52_alt_gate I
    aload 163
    goto icn_49_waft_2
icn_52_alt_g1:
    astore 164
    sipush 2
    putstatic rung36_jcon_every/icn_52_alt_gate I
    aload 164
    goto icn_49_waft_2
icn_52_α:
    iconst_0
    putstatic rung36_jcon_every/icn_52_alt_gate I
    goto icn_54_α
icn_52_β:
    getstatic rung36_jcon_every/icn_52_alt_gate I
    tableswitch 1 2
        icn_54_β
        icn_53_β
        default: icn_43_α
;  STR
icn_55_α:
    ldc " "
    goto icn_49_waft_3
icn_55_β:
    goto icn_43_α
;  STR
icn_57_α:
    ldc "mom"
    goto icn_56_alt_g1
icn_57_β:
    goto icn_43_α
;  STR
icn_58_α:
    ldc "world"
    goto icn_56_alt_g0
icn_58_β:
    goto icn_57_α
icn_56_alt_g0:
    astore 165
    sipush 1
    putstatic rung36_jcon_every/icn_56_alt_gate I
    aload 165
    goto icn_49_waft_4
icn_56_alt_g1:
    astore 166
    sipush 2
    putstatic rung36_jcon_every/icn_56_alt_gate I
    aload 166
    goto icn_49_waft_4
icn_56_α:
    iconst_0
    putstatic rung36_jcon_every/icn_56_alt_gate I
    goto icn_58_α
icn_56_β:
    getstatic rung36_jcon_every/icn_56_alt_gate I
    tableswitch 1 2
        icn_58_β
        icn_57_β
        default: icn_43_α
icn_49_α:
    goto icn_50_α
icn_49_β:
    goto icn_50_β
    goto icn_49_wentry
icn_49_waft_0:
    astore 167
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 167
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_51_α
icn_49_waft_1:
    lstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 8
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_52_α
icn_49_waft_2:
    astore 168
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 168
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_55_α
icn_49_waft_3:
    astore 169
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 169
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_56_α
icn_49_waft_4:
    astore 170
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 170
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 170
    goto icn_48_gdrain
icn_49_wentry:
    goto icn_50_α
icn_48_gdrain:
    pop
icn_48_pump:
    goto icn_49_β
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_43_α
;  STR
icn_61_α:
    ldc "k. "
    goto icn_60_waft_0
icn_61_β:
    goto icn_48_α
;  REAL
icn_64_α:
    ldc2_w 2.1d
    goto icn_63_alt_g1
icn_64_β:
    goto icn_62_lb
;  INT
icn_65_α:
    ldc2_w 2
    goto icn_63_alt_g0
icn_65_β:
    goto icn_64_α
icn_63_alt_g0:
    putstatic rung36_jcon_every/icn_63_alt_val J
    sipush 1
    putstatic rung36_jcon_every/icn_63_alt_gate I
    getstatic rung36_jcon_every/icn_63_alt_val J
    goto icn_62_rrelay
icn_63_alt_g1:
    invokestatic java/lang/Double/doubleToRawLongBits(D)J
    putstatic rung36_jcon_every/icn_63_alt_val J
    sipush 2
    putstatic rung36_jcon_every/icn_63_alt_gate I
    getstatic rung36_jcon_every/icn_63_alt_val J
    goto icn_62_rrelay
icn_63_α:
    iconst_0
    putstatic rung36_jcon_every/icn_63_alt_gate I
    goto icn_65_α
icn_63_β:
    getstatic rung36_jcon_every/icn_63_alt_gate I
    tableswitch 1 2
        icn_65_β
        icn_64_β
        default: icn_62_lb
;  REAL
icn_67_α:
    ldc2_w 6.5d
    goto icn_66_alt_g1
icn_67_β:
    goto icn_48_α
;  INT
icn_68_α:
    ldc2_w 7
    goto icn_66_alt_g0
icn_68_β:
    goto icn_67_α
icn_66_alt_g0:
    putstatic rung36_jcon_every/icn_66_alt_val J
    sipush 1
    putstatic rung36_jcon_every/icn_66_alt_gate I
    getstatic rung36_jcon_every/icn_66_alt_val J
    goto icn_62_lrelay
icn_66_alt_g1:
    invokestatic java/lang/Double/doubleToRawLongBits(D)J
    putstatic rung36_jcon_every/icn_66_alt_val J
    sipush 2
    putstatic rung36_jcon_every/icn_66_alt_gate I
    getstatic rung36_jcon_every/icn_66_alt_val J
    goto icn_62_lrelay
icn_66_α:
    iconst_0
    putstatic rung36_jcon_every/icn_66_alt_gate I
    goto icn_68_α
icn_66_β:
    getstatic rung36_jcon_every/icn_66_alt_gate I
    tableswitch 1 2
        icn_68_β
        icn_67_β
        default: icn_48_α
icn_62_lrelay:
    putstatic rung36_jcon_every/icn_62_binop_lc J
    goto icn_62_lstore
icn_62_rrelay:
    putstatic rung36_jcon_every/icn_62_binop_rc J
    goto icn_62_compute
icn_62_lb:
    goto icn_66_β
icn_62_α:
    iconst_0
    putstatic rung36_jcon_every/icn_62_binop_bf I
    goto icn_66_α
icn_62_β:
    goto icn_63_β
icn_62_lstore:
    getstatic rung36_jcon_every/icn_62_binop_bf I
    ifeq icn_63_α
    goto icn_63_β
icn_62_compute:
    getstatic rung36_jcon_every/icn_62_binop_lc J
    getstatic rung36_jcon_every/icn_62_binop_rc J
    ladd
    goto icn_60_waft_1
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_61_β
    goto icn_60_wentry
icn_60_waft_0:
    astore 171
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 171
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_62_α
icn_60_waft_1:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_59_gdrain
icn_60_wentry:
    goto icn_61_α
icn_59_gdrain:
    pop2
icn_59_pump:
    goto icn_60_β
icn_59_α:
    goto icn_60_α
icn_59_β:
    goto icn_48_α
;  STR
icn_71_α:
    ldc "j. "
    goto icn_70_waft_0
icn_71_β:
    goto icn_59_α
;  INT
icn_73_α:
    ldc2_w 12
    goto icn_72_tb_r1
icn_73_β:
    goto icn_59_α
;  INT
icn_74_α:
    ldc2_w 1
    goto icn_72_tb_r2
icn_74_β:
    goto icn_59_α
;  INT
icn_76_α:
    ldc2_w 3
    goto icn_75_neg
icn_76_β:
    goto icn_59_α
;  NEG
icn_75_α:
    goto icn_76_α
icn_75_β:
    goto icn_76_β
icn_75_neg:
    lneg
    goto icn_72_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_72_α:
    goto icn_73_α
icn_72_tb_r1:
    putstatic rung36_jcon_every/icn_72_toby_i J
    goto icn_74_α
icn_72_tb_r2:
    putstatic rung36_jcon_every/icn_72_toby_end J
    goto icn_75_α
icn_72_tb_r3:
    putstatic rung36_jcon_every/icn_72_toby_stp J
    goto icn_72_tb_check
icn_72_β:
    getstatic rung36_jcon_every/icn_72_toby_i J
    getstatic rung36_jcon_every/icn_72_toby_stp J
    ladd
    putstatic rung36_jcon_every/icn_72_toby_i J
    goto icn_72_tb_check
icn_72_tb_check:
    getstatic rung36_jcon_every/icn_72_toby_stp J
    lconst_0
    lcmp
    ifgt icn_72_tb_ckp
    getstatic rung36_jcon_every/icn_72_toby_stp J
    lconst_0
    lcmp
    iflt icn_72_tb_ckn
    goto icn_59_α
icn_72_tb_ckp:
    getstatic rung36_jcon_every/icn_72_toby_i J
    getstatic rung36_jcon_every/icn_72_toby_end J
    lcmp
    ifgt icn_59_α
    getstatic rung36_jcon_every/icn_72_toby_i J
    goto icn_70_waft_1
icn_72_tb_ckn:
    getstatic rung36_jcon_every/icn_72_toby_i J
    getstatic rung36_jcon_every/icn_72_toby_end J
    lcmp
    iflt icn_59_α
    getstatic rung36_jcon_every/icn_72_toby_i J
    goto icn_70_waft_1
icn_70_α:
    goto icn_71_α
icn_70_β:
    goto icn_71_β
    goto icn_70_wentry
icn_70_waft_0:
    astore 172
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 172
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_72_α
icn_70_waft_1:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 12
    goto icn_69_gdrain
icn_70_wentry:
    goto icn_71_α
icn_69_gdrain:
    pop2
icn_69_pump:
    goto icn_70_β
icn_69_α:
    goto icn_70_α
icn_69_β:
    goto icn_59_α
;  STR
icn_79_α:
    ldc "i. "
    goto icn_78_waft_0
icn_79_β:
    goto icn_69_α
;  INT
icn_81_α:
    ldc2_w 11
    goto icn_80_tb_r1
icn_81_β:
    goto icn_69_α
;  INT
icn_82_α:
    ldc2_w 1
    goto icn_80_tb_r2
icn_82_β:
    goto icn_69_α
;  INT
icn_84_α:
    ldc2_w 3
    goto icn_83_neg
icn_84_β:
    goto icn_69_α
;  NEG
icn_83_α:
    goto icn_84_α
icn_83_β:
    goto icn_84_β
icn_83_neg:
    lneg
    goto icn_80_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_80_α:
    goto icn_81_α
icn_80_tb_r1:
    putstatic rung36_jcon_every/icn_80_toby_i J
    goto icn_82_α
icn_80_tb_r2:
    putstatic rung36_jcon_every/icn_80_toby_end J
    goto icn_83_α
icn_80_tb_r3:
    putstatic rung36_jcon_every/icn_80_toby_stp J
    goto icn_80_tb_check
icn_80_β:
    getstatic rung36_jcon_every/icn_80_toby_i J
    getstatic rung36_jcon_every/icn_80_toby_stp J
    ladd
    putstatic rung36_jcon_every/icn_80_toby_i J
    goto icn_80_tb_check
icn_80_tb_check:
    getstatic rung36_jcon_every/icn_80_toby_stp J
    lconst_0
    lcmp
    ifgt icn_80_tb_ckp
    getstatic rung36_jcon_every/icn_80_toby_stp J
    lconst_0
    lcmp
    iflt icn_80_tb_ckn
    goto icn_69_α
icn_80_tb_ckp:
    getstatic rung36_jcon_every/icn_80_toby_i J
    getstatic rung36_jcon_every/icn_80_toby_end J
    lcmp
    ifgt icn_69_α
    getstatic rung36_jcon_every/icn_80_toby_i J
    goto icn_78_waft_1
icn_80_tb_ckn:
    getstatic rung36_jcon_every/icn_80_toby_i J
    getstatic rung36_jcon_every/icn_80_toby_end J
    lcmp
    iflt icn_69_α
    getstatic rung36_jcon_every/icn_80_toby_i J
    goto icn_78_waft_1
icn_78_α:
    goto icn_79_α
icn_78_β:
    goto icn_79_β
    goto icn_78_wentry
icn_78_waft_0:
    astore 173
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 173
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_80_α
icn_78_waft_1:
    lstore 14
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 14
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 14
    goto icn_77_gdrain
icn_78_wentry:
    goto icn_79_α
icn_77_gdrain:
    pop2
icn_77_pump:
    goto icn_78_β
icn_77_α:
    goto icn_78_α
icn_77_β:
    goto icn_69_α
;  STR
icn_87_α:
    ldc "h. "
    goto icn_86_waft_0
icn_87_β:
    goto icn_77_α
;  INT
icn_89_α:
    ldc2_w 10
    goto icn_88_tb_r1
icn_89_β:
    goto icn_77_α
;  INT
icn_90_α:
    ldc2_w 1
    goto icn_88_tb_r2
icn_90_β:
    goto icn_77_α
;  INT
icn_92_α:
    ldc2_w 3
    goto icn_91_neg
icn_92_β:
    goto icn_77_α
;  NEG
icn_91_α:
    goto icn_92_α
icn_91_β:
    goto icn_92_β
icn_91_neg:
    lneg
    goto icn_88_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_88_α:
    goto icn_89_α
icn_88_tb_r1:
    putstatic rung36_jcon_every/icn_88_toby_i J
    goto icn_90_α
icn_88_tb_r2:
    putstatic rung36_jcon_every/icn_88_toby_end J
    goto icn_91_α
icn_88_tb_r3:
    putstatic rung36_jcon_every/icn_88_toby_stp J
    goto icn_88_tb_check
icn_88_β:
    getstatic rung36_jcon_every/icn_88_toby_i J
    getstatic rung36_jcon_every/icn_88_toby_stp J
    ladd
    putstatic rung36_jcon_every/icn_88_toby_i J
    goto icn_88_tb_check
icn_88_tb_check:
    getstatic rung36_jcon_every/icn_88_toby_stp J
    lconst_0
    lcmp
    ifgt icn_88_tb_ckp
    getstatic rung36_jcon_every/icn_88_toby_stp J
    lconst_0
    lcmp
    iflt icn_88_tb_ckn
    goto icn_77_α
icn_88_tb_ckp:
    getstatic rung36_jcon_every/icn_88_toby_i J
    getstatic rung36_jcon_every/icn_88_toby_end J
    lcmp
    ifgt icn_77_α
    getstatic rung36_jcon_every/icn_88_toby_i J
    goto icn_86_waft_1
icn_88_tb_ckn:
    getstatic rung36_jcon_every/icn_88_toby_i J
    getstatic rung36_jcon_every/icn_88_toby_end J
    lcmp
    iflt icn_77_α
    getstatic rung36_jcon_every/icn_88_toby_i J
    goto icn_86_waft_1
icn_86_α:
    goto icn_87_α
icn_86_β:
    goto icn_87_β
    goto icn_86_wentry
icn_86_waft_0:
    astore 174
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 174
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_88_α
icn_86_waft_1:
    lstore 16
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 16
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 16
    goto icn_85_gdrain
icn_86_wentry:
    goto icn_87_α
icn_85_gdrain:
    pop2
icn_85_pump:
    goto icn_86_β
icn_85_α:
    goto icn_86_α
icn_85_β:
    goto icn_77_α
;  STR
icn_95_α:
    ldc "g. "
    goto icn_94_waft_0
icn_95_β:
    goto icn_85_α
;  INT
icn_97_α:
    ldc2_w 1
    goto icn_96_tb_r1
icn_97_β:
    goto icn_85_α
;  INT
icn_98_α:
    ldc2_w 10
    goto icn_96_tb_r2
icn_98_β:
    goto icn_85_α
;  INT
icn_100_α:
    ldc2_w 3
    goto icn_99_neg
icn_100_β:
    goto icn_85_α
;  NEG
icn_99_α:
    goto icn_100_α
icn_99_β:
    goto icn_100_β
icn_99_neg:
    lneg
    goto icn_96_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_96_α:
    goto icn_97_α
icn_96_tb_r1:
    putstatic rung36_jcon_every/icn_96_toby_i J
    goto icn_98_α
icn_96_tb_r2:
    putstatic rung36_jcon_every/icn_96_toby_end J
    goto icn_99_α
icn_96_tb_r3:
    putstatic rung36_jcon_every/icn_96_toby_stp J
    goto icn_96_tb_check
icn_96_β:
    getstatic rung36_jcon_every/icn_96_toby_i J
    getstatic rung36_jcon_every/icn_96_toby_stp J
    ladd
    putstatic rung36_jcon_every/icn_96_toby_i J
    goto icn_96_tb_check
icn_96_tb_check:
    getstatic rung36_jcon_every/icn_96_toby_stp J
    lconst_0
    lcmp
    ifgt icn_96_tb_ckp
    getstatic rung36_jcon_every/icn_96_toby_stp J
    lconst_0
    lcmp
    iflt icn_96_tb_ckn
    goto icn_85_α
icn_96_tb_ckp:
    getstatic rung36_jcon_every/icn_96_toby_i J
    getstatic rung36_jcon_every/icn_96_toby_end J
    lcmp
    ifgt icn_85_α
    getstatic rung36_jcon_every/icn_96_toby_i J
    goto icn_94_waft_1
icn_96_tb_ckn:
    getstatic rung36_jcon_every/icn_96_toby_i J
    getstatic rung36_jcon_every/icn_96_toby_end J
    lcmp
    iflt icn_85_α
    getstatic rung36_jcon_every/icn_96_toby_i J
    goto icn_94_waft_1
icn_94_α:
    goto icn_95_α
icn_94_β:
    goto icn_95_β
    goto icn_94_wentry
icn_94_waft_0:
    astore 175
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 175
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_96_α
icn_94_waft_1:
    lstore 18
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 18
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 18
    goto icn_93_gdrain
icn_94_wentry:
    goto icn_95_α
icn_93_gdrain:
    pop2
icn_93_pump:
    goto icn_94_β
icn_93_α:
    goto icn_94_α
icn_93_β:
    goto icn_85_α
;  STR
icn_103_α:
    ldc "f. "
    goto icn_102_waft_0
icn_103_β:
    goto icn_93_α
;  INT
icn_105_α:
    ldc2_w 1
    goto icn_104_tb_r1
icn_105_β:
    goto icn_93_α
;  INT
icn_106_α:
    ldc2_w 12
    goto icn_104_tb_r2
icn_106_β:
    goto icn_93_α
;  INT
icn_107_α:
    ldc2_w 3
    goto icn_104_tb_r3
icn_107_β:
    goto icn_93_α
;  TO_BY -- forward-only, supports integer and real
icn_104_α:
    goto icn_105_α
icn_104_tb_r1:
    putstatic rung36_jcon_every/icn_104_toby_i J
    goto icn_106_α
icn_104_tb_r2:
    putstatic rung36_jcon_every/icn_104_toby_end J
    goto icn_107_α
icn_104_tb_r3:
    putstatic rung36_jcon_every/icn_104_toby_stp J
    goto icn_104_tb_check
icn_104_β:
    getstatic rung36_jcon_every/icn_104_toby_i J
    getstatic rung36_jcon_every/icn_104_toby_stp J
    ladd
    putstatic rung36_jcon_every/icn_104_toby_i J
    goto icn_104_tb_check
icn_104_tb_check:
    getstatic rung36_jcon_every/icn_104_toby_stp J
    lconst_0
    lcmp
    ifgt icn_104_tb_ckp
    getstatic rung36_jcon_every/icn_104_toby_stp J
    lconst_0
    lcmp
    iflt icn_104_tb_ckn
    goto icn_93_α
icn_104_tb_ckp:
    getstatic rung36_jcon_every/icn_104_toby_i J
    getstatic rung36_jcon_every/icn_104_toby_end J
    lcmp
    ifgt icn_93_α
    getstatic rung36_jcon_every/icn_104_toby_i J
    goto icn_102_waft_1
icn_104_tb_ckn:
    getstatic rung36_jcon_every/icn_104_toby_i J
    getstatic rung36_jcon_every/icn_104_toby_end J
    lcmp
    iflt icn_93_α
    getstatic rung36_jcon_every/icn_104_toby_i J
    goto icn_102_waft_1
icn_102_α:
    goto icn_103_α
icn_102_β:
    goto icn_103_β
    goto icn_102_wentry
icn_102_waft_0:
    astore 176
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 176
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_104_α
icn_102_waft_1:
    lstore 20
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 20
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 20
    goto icn_101_gdrain
icn_102_wentry:
    goto icn_103_α
icn_101_gdrain:
    pop2
icn_101_pump:
    goto icn_102_β
icn_101_α:
    goto icn_102_α
icn_101_β:
    goto icn_93_α
;  STR
icn_110_α:
    ldc "e. "
    goto icn_109_waft_0
icn_110_β:
    goto icn_101_α
;  INT
icn_112_α:
    ldc2_w 1
    goto icn_111_tb_r1
icn_112_β:
    goto icn_101_α
;  INT
icn_113_α:
    ldc2_w 11
    goto icn_111_tb_r2
icn_113_β:
    goto icn_101_α
;  INT
icn_114_α:
    ldc2_w 3
    goto icn_111_tb_r3
icn_114_β:
    goto icn_101_α
;  TO_BY -- forward-only, supports integer and real
icn_111_α:
    goto icn_112_α
icn_111_tb_r1:
    putstatic rung36_jcon_every/icn_111_toby_i J
    goto icn_113_α
icn_111_tb_r2:
    putstatic rung36_jcon_every/icn_111_toby_end J
    goto icn_114_α
icn_111_tb_r3:
    putstatic rung36_jcon_every/icn_111_toby_stp J
    goto icn_111_tb_check
icn_111_β:
    getstatic rung36_jcon_every/icn_111_toby_i J
    getstatic rung36_jcon_every/icn_111_toby_stp J
    ladd
    putstatic rung36_jcon_every/icn_111_toby_i J
    goto icn_111_tb_check
icn_111_tb_check:
    getstatic rung36_jcon_every/icn_111_toby_stp J
    lconst_0
    lcmp
    ifgt icn_111_tb_ckp
    getstatic rung36_jcon_every/icn_111_toby_stp J
    lconst_0
    lcmp
    iflt icn_111_tb_ckn
    goto icn_101_α
icn_111_tb_ckp:
    getstatic rung36_jcon_every/icn_111_toby_i J
    getstatic rung36_jcon_every/icn_111_toby_end J
    lcmp
    ifgt icn_101_α
    getstatic rung36_jcon_every/icn_111_toby_i J
    goto icn_109_waft_1
icn_111_tb_ckn:
    getstatic rung36_jcon_every/icn_111_toby_i J
    getstatic rung36_jcon_every/icn_111_toby_end J
    lcmp
    iflt icn_101_α
    getstatic rung36_jcon_every/icn_111_toby_i J
    goto icn_109_waft_1
icn_109_α:
    goto icn_110_α
icn_109_β:
    goto icn_110_β
    goto icn_109_wentry
icn_109_waft_0:
    astore 177
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 177
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_111_α
icn_109_waft_1:
    lstore 22
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 22
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 22
    goto icn_108_gdrain
icn_109_wentry:
    goto icn_110_α
icn_108_gdrain:
    pop2
icn_108_pump:
    goto icn_109_β
icn_108_α:
    goto icn_109_α
icn_108_β:
    goto icn_101_α
;  STR
icn_117_α:
    ldc "d. "
    goto icn_116_waft_0
icn_117_β:
    goto icn_108_α
;  INT
icn_119_α:
    ldc2_w 1
    goto icn_118_tb_r1
icn_119_β:
    goto icn_108_α
;  INT
icn_120_α:
    ldc2_w 10
    goto icn_118_tb_r2
icn_120_β:
    goto icn_108_α
;  INT
icn_121_α:
    ldc2_w 3
    goto icn_118_tb_r3
icn_121_β:
    goto icn_108_α
;  TO_BY -- forward-only, supports integer and real
icn_118_α:
    goto icn_119_α
icn_118_tb_r1:
    putstatic rung36_jcon_every/icn_118_toby_i J
    goto icn_120_α
icn_118_tb_r2:
    putstatic rung36_jcon_every/icn_118_toby_end J
    goto icn_121_α
icn_118_tb_r3:
    putstatic rung36_jcon_every/icn_118_toby_stp J
    goto icn_118_tb_check
icn_118_β:
    getstatic rung36_jcon_every/icn_118_toby_i J
    getstatic rung36_jcon_every/icn_118_toby_stp J
    ladd
    putstatic rung36_jcon_every/icn_118_toby_i J
    goto icn_118_tb_check
icn_118_tb_check:
    getstatic rung36_jcon_every/icn_118_toby_stp J
    lconst_0
    lcmp
    ifgt icn_118_tb_ckp
    getstatic rung36_jcon_every/icn_118_toby_stp J
    lconst_0
    lcmp
    iflt icn_118_tb_ckn
    goto icn_108_α
icn_118_tb_ckp:
    getstatic rung36_jcon_every/icn_118_toby_i J
    getstatic rung36_jcon_every/icn_118_toby_end J
    lcmp
    ifgt icn_108_α
    getstatic rung36_jcon_every/icn_118_toby_i J
    goto icn_116_waft_1
icn_118_tb_ckn:
    getstatic rung36_jcon_every/icn_118_toby_i J
    getstatic rung36_jcon_every/icn_118_toby_end J
    lcmp
    iflt icn_108_α
    getstatic rung36_jcon_every/icn_118_toby_i J
    goto icn_116_waft_1
icn_116_α:
    goto icn_117_α
icn_116_β:
    goto icn_117_β
    goto icn_116_wentry
icn_116_waft_0:
    astore 178
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 178
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_118_α
icn_116_waft_1:
    lstore 24
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 24
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 24
    goto icn_115_gdrain
icn_116_wentry:
    goto icn_117_α
icn_115_gdrain:
    pop2
icn_115_pump:
    goto icn_116_β
icn_115_α:
    goto icn_116_α
icn_115_β:
    goto icn_108_α
;  STR
icn_124_α:
    ldc "c. "
    goto icn_123_waft_0
icn_124_β:
    goto icn_115_α
;  INT
icn_126_α:
    ldc2_w 10
    goto icn_125_e2relay
icn_126_β:
    goto icn_125_e1b
;  INT
icn_127_α:
    ldc2_w 1
    goto icn_125_e1relay
icn_127_β:
    goto icn_115_α
icn_125_e1relay:
    putstatic rung36_jcon_every/icn_125_e1val J
    goto icn_126_α
icn_125_e2relay:
    putstatic rung36_jcon_every/icn_125_e2val J
    goto icn_125_init
icn_125_e1b:
    iconst_0
    putstatic rung36_jcon_every/icn_125_e2seen I
    goto icn_127_β
icn_125_e2b:
    goto icn_126_β
icn_125_α:
    iconst_0
    putstatic rung36_jcon_every/icn_125_e2seen I
    goto icn_127_α
icn_125_β:
    getstatic rung36_jcon_every/icn_125_I J
    lconst_1
    ladd
    putstatic rung36_jcon_every/icn_125_I J
    goto icn_125_code
icn_125_init:
    getstatic rung36_jcon_every/icn_125_e2val J
    putstatic rung36_jcon_every/icn_125_bound J
    getstatic rung36_jcon_every/icn_125_e2seen I
    ifne icn_125_init_e2adv
    getstatic rung36_jcon_every/icn_125_e1val J
    putstatic rung36_jcon_every/icn_125_e1cur J
    getstatic rung36_jcon_every/icn_125_e1cur J
    putstatic rung36_jcon_every/icn_125_I J
    iconst_1
    putstatic rung36_jcon_every/icn_125_e2seen I
    goto icn_125_code
icn_125_init_e2adv:
    getstatic rung36_jcon_every/icn_125_e1cur J
    putstatic rung36_jcon_every/icn_125_I J
    goto icn_125_code
icn_125_code:
    getstatic rung36_jcon_every/icn_125_I J
    getstatic rung36_jcon_every/icn_125_bound J
    lcmp
    ifgt icn_125_e2b
    getstatic rung36_jcon_every/icn_125_I J
    goto icn_123_waft_1
icn_123_α:
    goto icn_124_α
icn_123_β:
    goto icn_124_β
    goto icn_123_wentry
icn_123_waft_0:
    astore 179
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 179
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_125_α
icn_123_waft_1:
    lstore 26
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 26
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 26
    goto icn_122_gdrain
icn_123_wentry:
    goto icn_124_α
icn_122_gdrain:
    pop2
icn_122_pump:
    goto icn_123_β
icn_122_α:
    goto icn_123_α
icn_122_β:
    goto icn_115_α
;  STR
icn_130_α:
    ldc "b. "
    goto icn_129_waft_0
icn_130_β:
    goto icn_122_α
;  INT
icn_132_α:
    ldc2_w 3
    goto icn_131_neg
icn_132_β:
    goto icn_122_α
;  NEG
icn_131_α:
    goto icn_132_α
icn_131_β:
    goto icn_132_β
icn_131_neg:
    lneg
    goto icn_129_waft_1
icn_129_α:
    goto icn_130_α
icn_129_β:
    goto icn_130_β
    goto icn_129_wentry
icn_129_waft_0:
    astore 180
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 180
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_131_α
icn_129_waft_1:
    lstore 28
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 28
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 28
    goto icn_128_gdrain
icn_129_wentry:
    goto icn_130_α
icn_128_gdrain:
    pop2
icn_128_pump:
    goto icn_129_β
icn_128_α:
    goto icn_129_α
icn_128_β:
    goto icn_122_α
;  STR
icn_135_α:
    ldc "a. "
    goto icn_134_waft_0
icn_135_β:
    goto icn_128_α
icn_134_α:
    goto icn_135_α
icn_134_β:
    goto icn_135_β
    goto icn_134_wentry
icn_134_waft_0:
    astore 181
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 181
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 181
    goto icn_133_gdrain
icn_134_wentry:
    goto icn_135_α
icn_133_gdrain:
    pop
icn_133_pump:
    goto icn_134_β
icn_133_α:
    goto icn_134_α
icn_133_β:
    goto icn_128_α
icn_main_done:
    return
.end method

.method public static icn_f()V
    .limit stack 16
    .limit locals 270
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    lconst_0
    lstore 0
    getstatic rung36_jcon_every/icn_suspend_id I
    ifne icn_f_beta
icn_f_fresh:
    getstatic rung36_jcon_every/icn_arg_0 J
    putstatic rung36_jcon_every/icn_pv_f_n J
    goto icn_136_α
;  VAR
icn_139_α:
    getstatic rung36_jcon_every/icn_pv_f_n J
    goto icn_138_neg
icn_139_β:
    goto icn_f_done
;  NEG
icn_138_α:
    goto icn_139_α
icn_138_β:
    goto icn_139_β
icn_138_neg:
    lneg
    goto icn_137_alt_g1
;  VAR
icn_140_α:
    getstatic rung36_jcon_every/icn_pv_f_n J
    goto icn_137_alt_g0
icn_140_β:
    goto icn_138_α
icn_137_alt_g0:
    putstatic rung36_jcon_every/icn_137_alt_val J
    sipush 1
    putstatic rung36_jcon_every/icn_137_alt_gate I
    getstatic rung36_jcon_every/icn_137_alt_val J
    goto icn_136_yield
icn_137_alt_g1:
    putstatic rung36_jcon_every/icn_137_alt_val J
    sipush 2
    putstatic rung36_jcon_every/icn_137_alt_gate I
    getstatic rung36_jcon_every/icn_137_alt_val J
    goto icn_136_yield
icn_137_α:
    iconst_0
    putstatic rung36_jcon_every/icn_137_alt_gate I
    goto icn_140_α
icn_137_β:
    getstatic rung36_jcon_every/icn_137_alt_gate I
    tableswitch 1 2
        icn_140_β
        icn_138_β
        default: icn_f_done
icn_136_α:
    goto icn_137_α
icn_136_β:
    goto icn_136_resume
icn_136_yield:
    putstatic rung36_jcon_every/icn_retval J
    iconst_0
    putstatic rung36_jcon_every/icn_failed B
    iconst_1
    putstatic rung36_jcon_every/icn_suspended B
    sipush 1
    putstatic rung36_jcon_every/icn_suspend_id I
    goto icn_f_sret
icn_136_resume:
    goto icn_f_done
icn_f_beta:
    getstatic rung36_jcon_every/icn_suspend_id I
    tableswitch 1 1
        icn_136_resume
        default: icn_f_done
icn_f_done:
    iconst_0
    putstatic rung36_jcon_every/icn_suspended B
    iconst_0
    putstatic rung36_jcon_every/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_every/icn_failed B
    return
icn_f_ret:
    iconst_0
    putstatic rung36_jcon_every/icn_failed B
    return
icn_f_sret:
    return
.end method

