; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_radix
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_pv_try_s Ljava/lang/String;
.field public static icn_arg_1 J
.field public static icn_arg_0 J
.field public static icn_pv_try_j J
.field public static icn_pv_try_i J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_radix/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_radix/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 170
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_126_α
;  INT
icn_1_α:
    ldc2_w 6554241108638434564
    goto icn_0_arg1
icn_1_β:
    goto icn_main_done
icn_0_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_0_docall
;  STR
icn_2_α:
    ldc "36rZYXWVYTSRQPONMLKJIHGFEDCBA9876543210"
    goto icn_0_arg0
icn_2_β:
    goto icn_main_done
icn_0_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_1_α
icn_0_α:
    goto icn_2_α
icn_0_β:
    goto icn_1_β
icn_0_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_0_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s42_sdrain
icn_0_after_call:
    goto icn_main_done
icn_main_s42_sdrain:
    pop2
    goto icn_main_done
;  INT
icn_4_α:
    ldc2_w -3998934842619157474
    goto icn_3_arg1
icn_4_β:
    goto icn_0_α
icn_3_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_3_docall
;  STR
icn_5_α:
    ldc "36r123456789AEIOU"
    goto icn_3_arg0
icn_5_β:
    goto icn_0_α
icn_3_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_4_α
icn_3_α:
    goto icn_5_α
icn_3_β:
    goto icn_4_β
icn_3_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_3_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s41_sdrain
icn_3_after_call:
    goto icn_0_α
icn_main_s41_sdrain:
    pop2
    goto icn_0_α
;  INT
icn_7_α:
    ldc2_w 856247
    goto icn_6_arg1
icn_7_β:
    goto icn_3_α
icn_6_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_6_docall
;  STR
icn_8_α:
    ldc "36rIcon"
    goto icn_6_arg0
icn_8_β:
    goto icn_3_α
icn_6_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_7_α
icn_6_α:
    goto icn_8_α
icn_6_β:
    goto icn_7_β
icn_6_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_6_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s40_sdrain
icn_6_after_call:
    goto icn_3_α
icn_main_s40_sdrain:
    pop2
    goto icn_3_α
;  INT
icn_10_α:
    ldc2_w 856247
    goto icn_9_arg1
icn_10_β:
    goto icn_6_α
icn_9_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_9_docall
;  STR
icn_11_α:
    ldc "36rICON"
    goto icn_9_arg0
icn_11_β:
    goto icn_6_α
icn_9_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_10_α
icn_9_α:
    goto icn_11_α
icn_9_β:
    goto icn_10_β
icn_9_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_9_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s39_sdrain
icn_9_after_call:
    goto icn_6_α
icn_main_s39_sdrain:
    pop2
    goto icn_6_α
;  INT
icn_13_α:
    ldc2_w 6230900220451885620
    goto icn_12_arg1
icn_13_β:
    goto icn_9_α
icn_12_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_12_docall
;  STR
icn_14_α:
    ldc "16r123456789ABCDEF01234"
    goto icn_12_arg0
icn_14_β:
    goto icn_9_α
icn_12_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_13_α
icn_12_α:
    goto icn_14_α
icn_12_β:
    goto icn_13_β
icn_12_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_12_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s38_sdrain
icn_12_after_call:
    goto icn_9_α
icn_main_s38_sdrain:
    pop2
    goto icn_9_α
;  INT
icn_16_α:
    ldc2_w 0
    goto icn_15_arg1
icn_16_β:
    goto icn_12_α
icn_15_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_15_docall
;  STR
icn_17_α:
    ldc "16r10000000000000000"
    goto icn_15_arg0
icn_17_β:
    goto icn_12_α
icn_15_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_16_α
icn_15_α:
    goto icn_17_α
icn_15_β:
    goto icn_16_β
icn_15_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_15_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s37_sdrain
icn_15_after_call:
    goto icn_12_α
icn_main_s37_sdrain:
    pop2
    goto icn_12_α
;  INT
icn_19_α:
    ldc2_w -1
    goto icn_18_arg1
icn_19_β:
    goto icn_15_α
icn_18_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_18_docall
;  STR
icn_20_α:
    ldc "16rffffffffffffffff"
    goto icn_18_arg0
icn_20_β:
    goto icn_15_α
icn_18_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_19_α
icn_18_α:
    goto icn_20_α
icn_18_β:
    goto icn_19_β
icn_18_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_18_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s36_sdrain
icn_18_after_call:
    goto icn_15_α
icn_main_s36_sdrain:
    pop2
    goto icn_15_α
;  INT
icn_22_α:
    ldc2_w 9223372036854775807
    goto icn_21_arg1
icn_22_β:
    goto icn_18_α
icn_21_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_21_docall
;  STR
icn_23_α:
    ldc "16r7fffffffffffffff"
    goto icn_21_arg0
icn_23_β:
    goto icn_18_α
icn_21_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_22_α
icn_21_α:
    goto icn_23_α
icn_21_β:
    goto icn_22_β
icn_21_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_21_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s35_sdrain
icn_21_after_call:
    goto icn_18_α
icn_main_s35_sdrain:
    pop2
    goto icn_18_α
;  INT
icn_25_α:
    ldc2_w 81985529216486895
    goto icn_24_arg1
icn_25_β:
    goto icn_21_α
icn_24_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_24_docall
;  STR
icn_26_α:
    ldc "16r0123456789ABCDEF"
    goto icn_24_arg0
icn_26_β:
    goto icn_21_α
icn_24_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_25_α
icn_24_α:
    goto icn_26_α
icn_24_β:
    goto icn_25_β
icn_24_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_24_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s34_sdrain
icn_24_after_call:
    goto icn_21_α
icn_main_s34_sdrain:
    pop2
    goto icn_21_α
;  INT
icn_28_α:
    ldc2_w 4611686018427387903
    goto icn_27_arg1
icn_28_β:
    goto icn_24_α
icn_27_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_27_docall
;  STR
icn_29_α:
    ldc "8r377777777777777777777"
    goto icn_27_arg0
icn_29_β:
    goto icn_24_α
icn_27_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_28_α
icn_27_α:
    goto icn_29_α
icn_27_β:
    goto icn_28_β
icn_27_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_27_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s33_sdrain
icn_27_after_call:
    goto icn_24_α
icn_main_s33_sdrain:
    pop2
    goto icn_24_α
;  INT
icn_31_α:
    ldc2_w 342391
    goto icn_30_arg1
icn_31_β:
    goto icn_27_α
icn_30_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_30_docall
;  STR
icn_32_α:
    ldc "8r01234567"
    goto icn_30_arg0
icn_32_β:
    goto icn_27_α
icn_30_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_31_α
icn_30_α:
    goto icn_32_α
icn_30_β:
    goto icn_31_β
icn_30_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_30_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s32_sdrain
icn_30_after_call:
    goto icn_27_α
icn_main_s32_sdrain:
    pop2
    goto icn_27_α
;  INT
icn_34_α:
    ldc2_w -1
    goto icn_33_arg1
icn_34_β:
    goto icn_30_α
icn_33_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_33_docall
;  STR
icn_35_α:
    ldc "2r11111111111111111111111111111111111111111111111111111111111111111"
    goto icn_33_arg0
icn_35_β:
    goto icn_30_α
icn_33_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_34_α
icn_33_α:
    goto icn_35_α
icn_33_β:
    goto icn_34_β
icn_33_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_33_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s31_sdrain
icn_33_after_call:
    goto icn_30_α
icn_main_s31_sdrain:
    pop2
    goto icn_30_α
;  INT
icn_37_α:
    ldc2_w -1
    goto icn_36_arg1
icn_37_β:
    goto icn_33_α
icn_36_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_36_docall
;  STR
icn_38_α:
    ldc "2r1111111111111111111111111111111111111111111111111111111111111111"
    goto icn_36_arg0
icn_38_β:
    goto icn_33_α
icn_36_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_37_α
icn_36_α:
    goto icn_38_α
icn_36_β:
    goto icn_37_β
icn_36_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_36_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s30_sdrain
icn_36_after_call:
    goto icn_33_α
icn_main_s30_sdrain:
    pop2
    goto icn_33_α
;  INT
icn_40_α:
    ldc2_w 9223372036854775807
    goto icn_39_arg1
icn_40_β:
    goto icn_36_α
icn_39_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_39_docall
;  STR
icn_41_α:
    ldc "2r111111111111111111111111111111111111111111111111111111111111111"
    goto icn_39_arg0
icn_41_β:
    goto icn_36_α
icn_39_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_40_α
icn_39_α:
    goto icn_41_α
icn_39_β:
    goto icn_40_β
icn_39_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_39_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s29_sdrain
icn_39_after_call:
    goto icn_36_α
icn_main_s29_sdrain:
    pop2
    goto icn_36_α
;  INT
icn_43_α:
    ldc2_w 305322
    goto icn_42_arg1
icn_43_β:
    goto icn_39_α
icn_42_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_42_docall
;  STR
icn_44_α:
    ldc "2r01001010100010101010"
    goto icn_42_arg0
icn_44_β:
    goto icn_39_α
icn_42_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_43_α
icn_42_α:
    goto icn_44_α
icn_42_β:
    goto icn_43_β
icn_42_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_42_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s28_sdrain
icn_42_after_call:
    goto icn_39_α
icn_main_s28_sdrain:
    pop2
    goto icn_39_α
;  INT
icn_46_α:
    ldc2_w 26202869414008742
    goto icn_45_arg1
icn_46_β:
    goto icn_42_α
icn_45_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_45_docall
;  STR
icn_47_α:
    ldc "36r76054132752"
    goto icn_45_arg0
icn_47_β:
    goto icn_42_α
icn_45_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_46_α
icn_45_α:
    goto icn_47_α
icn_45_β:
    goto icn_46_β
icn_45_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_45_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s27_sdrain
icn_45_after_call:
    goto icn_42_α
icn_main_s27_sdrain:
    pop2
    goto icn_42_α
;  INT
icn_49_α:
    ldc2_w 5896176886381092
    goto icn_48_arg1
icn_49_β:
    goto icn_45_α
icn_48_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_48_docall
;  STR
icn_50_α:
    ldc "31r76054132752"
    goto icn_48_arg0
icn_50_β:
    goto icn_45_α
icn_48_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_49_α
icn_48_α:
    goto icn_50_α
icn_48_β:
    goto icn_49_β
icn_48_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_48_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s26_sdrain
icn_48_after_call:
    goto icn_45_α
icn_main_s26_sdrain:
    pop2
    goto icn_45_α
;  INT
icn_52_α:
    ldc2_w 3032082160319254
    goto icn_51_arg1
icn_52_β:
    goto icn_48_α
icn_51_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_51_docall
;  STR
icn_53_α:
    ldc "29r76054132752"
    goto icn_51_arg0
icn_53_β:
    goto icn_48_α
icn_51_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_52_α
icn_51_α:
    goto icn_53_α
icn_51_β:
    goto icn_52_β
icn_51_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_51_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s25_sdrain
icn_51_after_call:
    goto icn_48_α
icn_main_s25_sdrain:
    pop2
    goto icn_48_α
;  INT
icn_55_α:
    ldc2_w 300810118039132
    goto icn_54_arg1
icn_55_β:
    goto icn_51_α
icn_54_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_54_docall
;  STR
icn_56_α:
    ldc "23r76054132752"
    goto icn_54_arg0
icn_56_β:
    goto icn_51_α
icn_54_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_55_α
icn_54_α:
    goto icn_56_α
icn_54_β:
    goto icn_55_β
icn_54_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_54_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s24_sdrain
icn_54_after_call:
    goto icn_51_α
icn_main_s24_sdrain:
    pop2
    goto icn_51_α
;  INT
icn_58_α:
    ldc2_w 44858250416904
    goto icn_57_arg1
icn_58_β:
    goto icn_54_α
icn_57_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_57_docall
;  STR
icn_59_α:
    ldc "19r76054132752"
    goto icn_57_arg0
icn_59_β:
    goto icn_54_α
icn_57_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_58_α
icn_57_α:
    goto icn_59_α
icn_57_β:
    goto icn_58_β
icn_57_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_57_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s23_sdrain
icn_57_after_call:
    goto icn_54_α
icn_main_s23_sdrain:
    pop2
    goto icn_54_α
;  INT
icn_61_α:
    ldc2_w 1028969951622
    goto icn_60_arg1
icn_61_β:
    goto icn_57_α
icn_60_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_60_docall
;  STR
icn_62_α:
    ldc "13r76054132752"
    goto icn_60_arg0
icn_62_β:
    goto icn_57_α
icn_60_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_61_α
icn_60_α:
    goto icn_62_α
icn_60_β:
    goto icn_61_β
icn_60_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_60_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s22_sdrain
icn_60_after_call:
    goto icn_57_α
icn_main_s22_sdrain:
    pop2
    goto icn_57_α
;  INT
icn_64_α:
    ldc2_w 464571650222
    goto icn_63_arg1
icn_64_β:
    goto icn_60_α
icn_63_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_63_docall
;  STR
icn_65_α:
    ldc "12r76054132752"
    goto icn_63_arg0
icn_65_β:
    goto icn_60_α
icn_63_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_64_α
icn_63_α:
    goto icn_65_α
icn_63_β:
    goto icn_64_β
icn_63_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_63_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s21_sdrain
icn_63_after_call:
    goto icn_60_α
icn_main_s21_sdrain:
    pop2
    goto icn_60_α
;  INT
icn_67_α:
    ldc2_w 195814388992
    goto icn_66_arg1
icn_67_β:
    goto icn_63_α
icn_66_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_66_docall
;  STR
icn_68_α:
    ldc "11r76054132752"
    goto icn_66_arg0
icn_68_β:
    goto icn_63_α
icn_66_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_67_α
icn_66_α:
    goto icn_68_α
icn_66_β:
    goto icn_67_β
icn_66_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_66_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s20_sdrain
icn_66_after_call:
    goto icn_63_α
icn_main_s20_sdrain:
    pop2
    goto icn_63_α
;  INT
icn_70_α:
    ldc2_w 76054132752
    goto icn_69_arg1
icn_70_β:
    goto icn_66_α
icn_69_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_69_docall
;  STR
icn_71_α:
    ldc "10r76054132752"
    goto icn_69_arg0
icn_71_β:
    goto icn_66_α
icn_69_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_70_α
icn_69_α:
    goto icn_71_α
icn_69_β:
    goto icn_70_β
icn_69_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_69_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s19_sdrain
icn_69_after_call:
    goto icn_66_α
icn_main_s19_sdrain:
    pop2
    goto icn_66_α
;  INT
icn_73_α:
    ldc2_w 26758135154
    goto icn_72_arg1
icn_73_β:
    goto icn_69_α
icn_72_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_72_docall
;  STR
icn_74_α:
    ldc "9r76054132752"
    goto icn_72_arg0
icn_74_β:
    goto icn_69_α
icn_72_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_73_α
icn_72_α:
    goto icn_74_α
icn_72_β:
    goto icn_73_β
icn_72_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_72_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s18_sdrain
icn_72_after_call:
    goto icn_69_α
icn_main_s18_sdrain:
    pop2
    goto icn_69_α
;  INT
icn_76_α:
    ldc2_w 8333080042
    goto icn_75_arg1
icn_76_β:
    goto icn_72_α
icn_75_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_75_docall
;  STR
icn_77_α:
    ldc "8r76054132752"
    goto icn_75_arg0
icn_77_β:
    goto icn_72_α
icn_75_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_76_α
icn_75_α:
    goto icn_77_α
icn_75_β:
    goto icn_76_β
icn_75_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_75_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s17_sdrain
icn_75_after_call:
    goto icn_72_α
icn_main_s17_sdrain:
    pop2
    goto icn_72_α
;  INT
icn_79_α:
    ldc2_w 49435
    goto icn_78_arg1
icn_79_β:
    goto icn_75_α
icn_78_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_78_docall
;  STR
icn_80_α:
    ldc "36r1257"
    goto icn_78_arg0
icn_80_β:
    goto icn_75_α
icn_78_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_79_α
icn_78_α:
    goto icn_80_α
icn_78_β:
    goto icn_79_β
icn_78_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_78_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s16_sdrain
icn_78_after_call:
    goto icn_75_α
icn_main_s16_sdrain:
    pop2
    goto icn_75_α
;  INT
icn_82_α:
    ldc2_w 31875
    goto icn_81_arg1
icn_82_β:
    goto icn_78_α
icn_81_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_81_docall
;  STR
icn_83_α:
    ldc "31r1257"
    goto icn_81_arg0
icn_83_β:
    goto icn_78_α
icn_81_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_82_α
icn_81_α:
    goto icn_83_α
icn_81_β:
    goto icn_82_β
icn_81_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_81_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s15_sdrain
icn_81_after_call:
    goto icn_78_α
icn_main_s15_sdrain:
    pop2
    goto icn_78_α
;  INT
icn_85_α:
    ldc2_w 26223
    goto icn_84_arg1
icn_85_β:
    goto icn_81_α
icn_84_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_84_docall
;  STR
icn_86_α:
    ldc "29r1257"
    goto icn_84_arg0
icn_86_β:
    goto icn_81_α
icn_84_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_85_α
icn_84_α:
    goto icn_86_α
icn_84_β:
    goto icn_85_β
icn_84_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_84_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s14_sdrain
icn_84_after_call:
    goto icn_81_α
icn_main_s14_sdrain:
    pop2
    goto icn_81_α
;  INT
icn_88_α:
    ldc2_w 13347
    goto icn_87_arg1
icn_88_β:
    goto icn_84_α
icn_87_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_87_docall
;  STR
icn_89_α:
    ldc "23r1257"
    goto icn_87_arg0
icn_89_β:
    goto icn_84_α
icn_87_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_88_α
icn_87_α:
    goto icn_89_α
icn_87_β:
    goto icn_88_β
icn_87_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_87_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s13_sdrain
icn_87_after_call:
    goto icn_84_α
icn_main_s13_sdrain:
    pop2
    goto icn_84_α
;  INT
icn_91_α:
    ldc2_w 7683
    goto icn_90_arg1
icn_91_β:
    goto icn_87_α
icn_90_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_90_docall
;  STR
icn_92_α:
    ldc "19r1257"
    goto icn_90_arg0
icn_92_β:
    goto icn_87_α
icn_90_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_91_α
icn_90_α:
    goto icn_92_α
icn_90_β:
    goto icn_91_β
icn_90_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_90_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s12_sdrain
icn_90_after_call:
    goto icn_87_α
icn_main_s12_sdrain:
    pop2
    goto icn_87_α
;  INT
icn_94_α:
    ldc2_w 2607
    goto icn_93_arg1
icn_94_β:
    goto icn_90_α
icn_93_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_93_docall
;  STR
icn_95_α:
    ldc "13r1257"
    goto icn_93_arg0
icn_95_β:
    goto icn_90_α
icn_93_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_94_α
icn_93_α:
    goto icn_95_α
icn_93_β:
    goto icn_94_β
icn_93_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_93_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s11_sdrain
icn_93_after_call:
    goto icn_90_α
icn_main_s11_sdrain:
    pop2
    goto icn_90_α
;  INT
icn_97_α:
    ldc2_w 2083
    goto icn_96_arg1
icn_97_β:
    goto icn_93_α
icn_96_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_96_docall
;  STR
icn_98_α:
    ldc "12r1257"
    goto icn_96_arg0
icn_98_β:
    goto icn_93_α
icn_96_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_97_α
icn_96_α:
    goto icn_98_α
icn_96_β:
    goto icn_97_β
icn_96_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_96_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s10_sdrain
icn_96_after_call:
    goto icn_93_α
icn_main_s10_sdrain:
    pop2
    goto icn_93_α
;  INT
icn_100_α:
    ldc2_w 1635
    goto icn_99_arg1
icn_100_β:
    goto icn_96_α
icn_99_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_99_docall
;  STR
icn_101_α:
    ldc "11r1257"
    goto icn_99_arg0
icn_101_β:
    goto icn_96_α
icn_99_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_100_α
icn_99_α:
    goto icn_101_α
icn_99_β:
    goto icn_100_β
icn_99_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_99_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s9_sdrain
icn_99_after_call:
    goto icn_96_α
icn_main_s9_sdrain:
    pop2
    goto icn_96_α
;  INT
icn_103_α:
    ldc2_w 1257
    goto icn_102_arg1
icn_103_β:
    goto icn_99_α
icn_102_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_102_docall
;  STR
icn_104_α:
    ldc "10r1257"
    goto icn_102_arg0
icn_104_β:
    goto icn_99_α
icn_102_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_103_α
icn_102_α:
    goto icn_104_α
icn_102_β:
    goto icn_103_β
icn_102_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_102_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s8_sdrain
icn_102_after_call:
    goto icn_99_α
icn_main_s8_sdrain:
    pop2
    goto icn_99_α
;  INT
icn_106_α:
    ldc2_w 943
    goto icn_105_arg1
icn_106_β:
    goto icn_102_α
icn_105_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_105_docall
;  STR
icn_107_α:
    ldc "9r1257"
    goto icn_105_arg0
icn_107_β:
    goto icn_102_α
icn_105_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_106_α
icn_105_α:
    goto icn_107_α
icn_105_β:
    goto icn_106_β
icn_105_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_105_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s7_sdrain
icn_105_after_call:
    goto icn_102_α
icn_main_s7_sdrain:
    pop2
    goto icn_102_α
;  INT
icn_109_α:
    ldc2_w 687
    goto icn_108_arg1
icn_109_β:
    goto icn_105_α
icn_108_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_108_docall
;  STR
icn_110_α:
    ldc "8r1257"
    goto icn_108_arg0
icn_110_β:
    goto icn_105_α
icn_108_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_109_α
icn_108_α:
    goto icn_110_α
icn_108_β:
    goto icn_109_β
icn_108_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_108_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s6_sdrain
icn_108_after_call:
    goto icn_105_α
icn_main_s6_sdrain:
    pop2
    goto icn_105_α
;  INT
icn_112_α:
    ldc2_w 479
    goto icn_111_arg1
icn_112_β:
    goto icn_108_α
icn_111_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_111_docall
;  STR
icn_113_α:
    ldc "7r1253"
    goto icn_111_arg0
icn_113_β:
    goto icn_108_α
icn_111_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_112_α
icn_111_α:
    goto icn_113_α
icn_111_β:
    goto icn_112_β
icn_111_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_111_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s5_sdrain
icn_111_after_call:
    goto icn_108_α
icn_main_s5_sdrain:
    pop2
    goto icn_108_α
;  INT
icn_115_α:
    ldc2_w 321
    goto icn_114_arg1
icn_115_β:
    goto icn_111_α
icn_114_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_114_docall
;  STR
icn_116_α:
    ldc "6r1253"
    goto icn_114_arg0
icn_116_β:
    goto icn_111_α
icn_114_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_115_α
icn_114_α:
    goto icn_116_α
icn_114_β:
    goto icn_115_β
icn_114_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_114_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s4_sdrain
icn_114_after_call:
    goto icn_111_α
icn_main_s4_sdrain:
    pop2
    goto icn_111_α
;  INT
icn_118_α:
    ldc2_w 194
    goto icn_117_arg1
icn_118_β:
    goto icn_114_α
icn_117_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_117_docall
;  STR
icn_119_α:
    ldc "5r1234"
    goto icn_117_arg0
icn_119_β:
    goto icn_114_α
icn_117_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_118_α
icn_117_α:
    goto icn_119_α
icn_117_β:
    goto icn_118_β
icn_117_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_117_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s3_sdrain
icn_117_after_call:
    goto icn_114_α
icn_main_s3_sdrain:
    pop2
    goto icn_114_α
;  INT
icn_121_α:
    ldc2_w 359
    goto icn_120_arg1
icn_121_β:
    goto icn_117_α
icn_120_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_120_docall
;  STR
icn_122_α:
    ldc "4r11213"
    goto icn_120_arg0
icn_122_β:
    goto icn_117_α
icn_120_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_121_α
icn_120_α:
    goto icn_122_α
icn_120_β:
    goto icn_121_β
icn_120_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_120_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s2_sdrain
icn_120_after_call:
    goto icn_117_α
icn_main_s2_sdrain:
    pop2
    goto icn_117_α
;  INT
icn_124_α:
    ldc2_w 19
    goto icn_123_arg1
icn_124_β:
    goto icn_120_α
icn_123_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_123_docall
;  STR
icn_125_α:
    ldc "3r201"
    goto icn_123_arg0
icn_125_β:
    goto icn_120_α
icn_123_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_124_α
icn_123_α:
    goto icn_125_α
icn_123_β:
    goto icn_124_β
icn_123_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_123_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s1_sdrain
icn_123_after_call:
    goto icn_120_α
icn_main_s1_sdrain:
    pop2
    goto icn_120_α
;  INT
icn_127_α:
    ldc2_w 47
    goto icn_126_arg1
icn_127_β:
    goto icn_123_α
icn_126_arg1:
    putstatic rung36_jcon_radix/icn_arg_1 J
    goto icn_126_docall
;  STR
icn_128_α:
    ldc "2r101111"
    goto icn_126_arg0
icn_128_β:
    goto icn_123_α
icn_126_arg0:
    putstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_radix/icn_arg_0 J
    goto icn_127_α
icn_126_α:
    goto icn_128_α
icn_126_β:
    goto icn_127_β
icn_126_docall:
    invokestatic rung36_jcon_radix/icn_try()V
    getstatic rung36_jcon_radix/icn_failed B
    ifne icn_126_after_call
    getstatic rung36_jcon_radix/icn_retval J
    goto icn_main_s0_sdrain
icn_126_after_call:
    goto icn_123_α
icn_main_s0_sdrain:
    pop2
    goto icn_123_α
icn_main_done:
    return
.end method

.method public static icn_try()V
    .limit stack 16
    .limit locals 182
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    getstatic rung36_jcon_radix/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_radix/icn_pv_try_s Ljava/lang/String;
    getstatic rung36_jcon_radix/icn_arg_1 J
    putstatic rung36_jcon_radix/icn_pv_try_i J
    goto icn_152_α
;  VAR
icn_132_α:
    getstatic rung36_jcon_radix/icn_pv_try_s Ljava/lang/String;
    goto icn_131_image_after
icn_132_β:
    goto icn_try_done
icn_131_α:
    goto icn_132_α
icn_131_β:
    goto icn_132_β
icn_131_image_after:
    goto icn_130_waft_0
;  STR
icn_133_α:
    ldc ": failed to convert"
    goto icn_130_waft_1
icn_133_β:
    goto icn_try_done
icn_130_α:
    goto icn_131_α
icn_130_β:
    goto icn_131_β
    goto icn_130_wentry
icn_130_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_133_α
icn_130_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_129_tdrain
icn_130_wentry:
    goto icn_131_α
;  VAR
icn_137_α:
    getstatic rung36_jcon_radix/icn_pv_try_s Ljava/lang/String;
    goto icn_136_image_after
icn_137_β:
    goto icn_try_done
icn_136_α:
    goto icn_137_α
icn_136_β:
    goto icn_137_β
icn_136_image_after:
    goto icn_135_waft_0
;  STR
icn_138_α:
    ldc ": "
    goto icn_135_waft_1
icn_138_β:
    goto icn_try_done
;  VAR
icn_139_α:
    getstatic rung36_jcon_radix/icn_pv_try_j J
    goto icn_135_waft_2
icn_139_β:
    goto icn_try_done
icn_135_α:
    goto icn_136_α
icn_135_β:
    goto icn_136_β
    goto icn_135_wentry
icn_135_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_138_α
icn_135_waft_1:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_139_α
icn_135_waft_2:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_129_edrain
icn_135_wentry:
    goto icn_136_α
;  VAR
icn_142_α:
    getstatic rung36_jcon_radix/icn_pv_try_s Ljava/lang/String;
    goto icn_141_image_after
icn_142_β:
    goto icn_try_done
icn_141_α:
    goto icn_142_α
icn_141_β:
    goto icn_142_β
icn_141_image_after:
    goto icn_140_waft_0
;  STR
icn_143_α:
    ldc ": got "
    goto icn_140_waft_1
icn_143_β:
    goto icn_try_done
;  VAR
icn_144_α:
    getstatic rung36_jcon_radix/icn_pv_try_j J
    goto icn_140_waft_2
icn_144_β:
    goto icn_try_done
;  STR
icn_145_α:
    ldc ", but expected "
    goto icn_140_waft_3
icn_145_β:
    goto icn_try_done
;  VAR
icn_146_α:
    getstatic rung36_jcon_radix/icn_pv_try_i J
    goto icn_140_waft_4
icn_146_β:
    goto icn_try_done
icn_140_α:
    goto icn_141_α
icn_140_β:
    goto icn_141_β
    goto icn_140_wentry
icn_140_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_143_α
icn_140_waft_1:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_144_α
icn_140_waft_2:
    lstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 8
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_145_α
icn_140_waft_3:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_146_α
icn_140_waft_4:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_129_edrain
icn_140_wentry:
    goto icn_141_α
;  VAR
icn_148_α:
    getstatic rung36_jcon_radix/icn_pv_try_i J
    goto icn_147_lrelay
icn_148_β:
    goto icn_134_else
;  VAR
icn_149_α:
    getstatic rung36_jcon_radix/icn_pv_try_j J
    goto icn_147_rrelay
icn_149_β:
    goto icn_134_else
;  STRRELOP
icn_147_α:
    goto icn_148_α
icn_147_β:
    goto icn_148_β
icn_147_lrelay:
    astore 84
    goto icn_147_lstore
icn_147_lstore:
    goto icn_149_α
icn_147_rrelay:
    astore 85
    goto icn_147_chk
icn_147_chk:
    aload 84
    aload 85
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifne icn_149_β
    lconst_0
    goto icn_134_then
icn_134_then:
    pop2
    goto icn_135_α
icn_134_else:
    goto icn_140_α
icn_134_α:
    goto icn_147_α
icn_134_β:
    goto icn_147_β
;  VAR
icn_151_α:
    getstatic rung36_jcon_radix/icn_pv_try_j J
    goto icn_150_cok
icn_151_β:
    goto icn_150_succ
;  NULL
icn_150_α:
    goto icn_151_α
icn_150_β:
    goto icn_151_β
icn_150_cok:
    pop2
    goto icn_129_else
icn_150_succ:
    lconst_0
    goto icn_129_then
icn_129_then:
    pop2
    goto icn_130_α
icn_129_else:
    goto icn_134_α
icn_129_tdrain:
    pop
    goto icn_129_join
icn_129_edrain:
    pop2
    goto icn_129_join
icn_129_join:
    lconst_0
    goto icn_try_s2_sdrain
icn_129_α:
    goto icn_150_α
icn_129_β:
    goto icn_150_β
icn_try_s2_sdrain:
    pop2
    goto icn_try_done
;  VAR
icn_154_α:
    getstatic rung36_jcon_radix/icn_pv_try_s Ljava/lang/String;
    goto icn_153_int_after
icn_154_β:
    goto icn_129_α
icn_153_α:
    goto icn_154_α
icn_153_β:
    goto icn_154_β
icn_153_int_after:
    astore 155
    aload 155
    invokestatic rung36_jcon_radix/icn_builtin_parse_long(Ljava/lang/String;)J
    lstore 12
    lload 12
    ldc2_w -9223372036854775808
    lcmp
    ifeq icn_153_int_fail
    lload 12
    goto icn_152_store
icn_153_int_fail:
    goto icn_129_α
icn_152_α:
    goto icn_153_α
icn_152_β:
    goto icn_153_β
icn_152_store:
    putstatic rung36_jcon_radix/icn_pv_try_j J
    getstatic rung36_jcon_radix/icn_pv_try_j J
    goto icn_try_s1_sdrain
icn_try_s1_sdrain:
    pop2
    goto icn_129_α
icn_try_done:
    iconst_0
    putstatic rung36_jcon_radix/icn_suspended B
    iconst_0
    putstatic rung36_jcon_radix/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_radix/icn_failed B
    return
icn_try_ret:
    iconst_0
    putstatic rung36_jcon_radix/icn_failed B
    return
icn_try_sret:
    return
.end method

