; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_wordcnt
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_gvar_t Ljava/util/HashMap;
.field public static icn_gvar_line Ljava/lang/String;
.field public static icn_pv_wordcount_line Ljava/lang/String;
.field public static icn_gvar_x Ljava/util/ArrayList;
.field public static icn_arg_0 J
.field public static icn_pv_wordcount_t Ljava/util/HashMap;
.field public static icn_pv_wordcount_t_dflt Ljava/lang/Object;
.field public static icn_pv_wordcount_x Ljava/util/ArrayList;
.field public static icn_4_left_s Ljava/lang/String;
.field public static icn_5_lsub_l Ljava/util/ArrayList;
.field public static icn_5_lsub_i I
.field public static icn_pv_wordcount_i J
.field public static icn_pv_wordcount_n J
.field public static icn_9_lsub_l Ljava/util/ArrayList;
.field public static icn_9_lsub_i I
.field public static icn_11_binop_lc J
.field public static icn_11_binop_rc J
.field public static icn_11_binop_bf I
.field public static icn_15_toby_i J
.field public static icn_15_toby_end J
.field public static icn_15_toby_stp J
.field public static icn_17_binop_lc J
.field public static icn_17_binop_rc J
.field public static icn_17_binop_bf I
.field public static icn_23_sort_list Ljava/util/ArrayList;
.field public static icn_stdin_reader Ljava/lang/Object;
.field public static icn_stdin_init I
.field public static icn_scan_oldsubj_28 Ljava/lang/String;
.field public static icn_scan_oldpos_28 I
.field public static icn_subject Ljava/lang/String;
.field public static icn_pos I
.field public static icn_upto_cs_32 Ljava/lang/String;
.field public static icn_pv_wordcount_letters J
.field public static icn_37_tbl Ljava/util/HashMap;
.field public static icn_37_tdflt Ljava/lang/Object;
.field public static icn_init_wordcount I
.field public static icn_cbo41_lcs Ljava/lang/String;
.field public static icn_cbo41_rcs Ljava/lang/String;

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    ldc ""
    putstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_wordcnt/icn_pos I
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_wordcnt/icn_main()V
    return
.end method

.method public static icn_builtin_any(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    ; if pos >= subj.length() → return -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_any_inbounds
    ldc2_w -1
    lreturn
icn_any_inbounds:
    ; cs.indexOf(subj.charAt(pos)) >= 0?
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_any_match
    ldc2_w -1
    lreturn
icn_any_match:
    ; return pos+2 (new 1-based pos after consuming one char)
    iload_2
    iconst_2
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_many(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    ; check first char in cs — must match at least one
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_many_first_ok
    ldc2_w -1
    lreturn
icn_many_first_ok:
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop_init
    ldc2_w -1
    lreturn
icn_many_loop_init:
    ; local 3 = pos (working)
    iload_2
    istore_3
icn_many_loop:
    iinc 3 1
    ; if pos3 >= length → done
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_many_cont
    iload_3
    i2l
    lconst_1
    ladd
    lreturn
icn_many_cont:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop
    ; stopped — return pos3+1 (1-based)
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    iload_2
    istore_3
icn_upto_scan:
    ; if pos3 >= length → -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_upto_inbounds
    ldc2_w -1
    lreturn
icn_upto_inbounds:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_upto_found
    iinc 3 1
    goto icn_upto_scan
icn_upto_found:
    ; return pos3+1 (1-based); caller sets icn_pos=result for next resume
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_find(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;I)I
    dup
    ifge icn_find_ok
    pop
    ldc2_w -1
    lreturn
icn_find_ok:
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/startsWith(Ljava/lang/String;I)Z
    ifne icn_match_ok
    ldc2_w -1
    lreturn
icn_match_ok:
    iload_2
    aload_0
    invokevirtual java/lang/String/length()I
    iadd
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = n-1 (0-based)
    iload_0
    iconst_1
    isub
    istore_3
    ; fail if end < pos
    iload_3
    iload_2
    if_icmpge icn_tab_posok
    aconst_null
    areturn
icn_tab_posok:
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_tab_lenok
    aconst_null
    areturn
icn_tab_lenok:
    ; update icn_pos = end (static field)
    iload_3
    putstatic rung36_jcon_wordcnt/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_move_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = pos+n
    iload_2
    iload_0
    iadd
    istore_3
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_move_ok
    aconst_null
    areturn
icn_move_ok:
    ; update icn_pos = end
    iload_3
    putstatic rung36_jcon_wordcnt/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_wordcnt/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_builtin_cset_complement(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; StringBuilder result
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    ; loop c = 1..127
    iconst_1
    istore_2
icn_csc_loop:
    iload_2
    bipush 127
    if_icmpgt icn_csc_done
    ; cs.indexOf(c) < 0 → append
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csc_skip
    aload_1
    iload_2
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csc_skip:
    iinc 2 1
    goto icn_csc_loop
icn_csc_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; start with copy of a
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_2
    ; for each char in b: if a.indexOf(c)<0 append
    iconst_0
    istore_3
icn_csu_loop:
    iload_3
    aload_1
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csu_done
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_0
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csu_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csu_skip:
    iinc 3 1
    goto icn_csu_loop
icn_csu_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csd_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csd_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csd_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csd_skip:
    iinc 3 1
    goto icn_csd_loop
icn_csd_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_inter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csi_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csi_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_csi_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csi_skip:
    iinc 3 1
    goto icn_csi_loop
icn_csi_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 172
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_0_α
;  INT
icn_1_α:
    ldc2_w 20
    goto icn_0_arg0
icn_1_β:
    goto icn_main_done
icn_0_arg0:
    putstatic rung36_jcon_wordcnt/icn_arg_0 J
    goto icn_0_docall
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_1_β
icn_0_docall:
    invokestatic rung36_jcon_wordcnt/icn_wordcount()V
    getstatic rung36_jcon_wordcnt/icn_failed B
    ifne icn_0_after_call
    getstatic rung36_jcon_wordcnt/icn_retval J
    goto icn_main_s0_sdrain
icn_0_after_call:
    goto icn_main_done
icn_main_s0_sdrain:
    pop2
    goto icn_main_done
icn_main_done:
    return
.end method

.method public static icn_wordcount()V
    .limit stack 16
    .limit locals 239
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    getstatic rung36_jcon_wordcnt/icn_arg_0 J
    putstatic rung36_jcon_wordcnt/icn_pv_wordcount_n J
    goto icn_39_α
;  VAR
icn_6_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_x Ljava/util/ArrayList;
    goto icn_5_lsub_lr
icn_6_β:
    goto icn_2_pump
;  VAR
icn_7_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_i J
    goto icn_5_lsub_ir
icn_7_β:
    goto icn_2_pump
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_7_β
icn_5_lsub_lr:
    putstatic rung36_jcon_wordcnt/icn_5_lsub_l Ljava/util/ArrayList;
    goto icn_7_α
icn_5_lsub_ir:
    l2i
    istore 85
    iload 85
    ifgt icn_5_lsub_pos
    iload 85
    iflt icn_5_lsub_neg
icn_5_lsub_z:
    goto icn_2_pump
icn_5_lsub_pos:
    iload 85
    iconst_1
    isub
    putstatic rung36_jcon_wordcnt/icn_5_lsub_i I
    goto icn_5_lsub_chk
icn_5_lsub_neg:
    getstatic rung36_jcon_wordcnt/icn_5_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    iload 85
    iadd
    putstatic rung36_jcon_wordcnt/icn_5_lsub_i I
    goto icn_5_lsub_chk
icn_5_lsub_chk:
    getstatic rung36_jcon_wordcnt/icn_5_lsub_i I
    iflt icn_2_pump
    getstatic rung36_jcon_wordcnt/icn_5_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic rung36_jcon_wordcnt/icn_5_lsub_i I
    if_icmple icn_2_pump
    getstatic rung36_jcon_wordcnt/icn_5_lsub_l Ljava/util/ArrayList;
    getstatic rung36_jcon_wordcnt/icn_5_lsub_i I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_4_left_mid
;  VAR
icn_8_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_n J
    goto icn_4_left_after
icn_8_β:
    goto icn_2_pump
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_5_β
icn_4_left_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_wordcnt/icn_4_left_s Ljava/lang/String;
    goto icn_8_α
icn_4_left_after:
    l2i
    istore 84
    getstatic rung36_jcon_wordcnt/icn_4_left_s Ljava/lang/String;
    iload 84
    ldc " "
    invokestatic rung36_jcon_wordcnt/icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_3_waft_0
;  VAR
icn_10_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_x Ljava/util/ArrayList;
    goto icn_9_lsub_lr
icn_10_β:
    goto icn_2_pump
;  INT
icn_12_α:
    ldc2_w 1
    goto icn_11_rrelay
icn_12_β:
    goto icn_11_lb
;  VAR
icn_13_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_i J
    goto icn_11_lrelay
icn_13_β:
    goto icn_2_pump
icn_11_lrelay:
    putstatic rung36_jcon_wordcnt/icn_11_binop_lc J
    goto icn_11_lstore
icn_11_rrelay:
    putstatic rung36_jcon_wordcnt/icn_11_binop_rc J
    goto icn_11_compute
icn_11_lb:
    goto icn_13_β
icn_11_α:
    iconst_0
    putstatic rung36_jcon_wordcnt/icn_11_binop_bf I
    goto icn_13_α
icn_11_β:
    iconst_1
    putstatic rung36_jcon_wordcnt/icn_11_binop_bf I
    goto icn_13_α
icn_11_lstore:
    getstatic rung36_jcon_wordcnt/icn_11_binop_bf I
    ifeq icn_12_α
    goto icn_12_β
icn_11_compute:
    getstatic rung36_jcon_wordcnt/icn_11_binop_lc J
    getstatic rung36_jcon_wordcnt/icn_11_binop_rc J
    ladd
    goto icn_9_lsub_ir
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_11_β
icn_9_lsub_lr:
    putstatic rung36_jcon_wordcnt/icn_9_lsub_l Ljava/util/ArrayList;
    goto icn_11_α
icn_9_lsub_ir:
    l2i
    istore 86
    iload 86
    ifgt icn_9_lsub_pos
    iload 86
    iflt icn_9_lsub_neg
icn_9_lsub_z:
    goto icn_2_pump
icn_9_lsub_pos:
    iload 86
    iconst_1
    isub
    putstatic rung36_jcon_wordcnt/icn_9_lsub_i I
    goto icn_9_lsub_chk
icn_9_lsub_neg:
    getstatic rung36_jcon_wordcnt/icn_9_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    iload 86
    iadd
    putstatic rung36_jcon_wordcnt/icn_9_lsub_i I
    goto icn_9_lsub_chk
icn_9_lsub_chk:
    getstatic rung36_jcon_wordcnt/icn_9_lsub_i I
    iflt icn_2_pump
    getstatic rung36_jcon_wordcnt/icn_9_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic rung36_jcon_wordcnt/icn_9_lsub_i I
    if_icmple icn_2_pump
    getstatic rung36_jcon_wordcnt/icn_9_lsub_l Ljava/util/ArrayList;
    getstatic rung36_jcon_wordcnt/icn_9_lsub_i I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_3_waft_1
icn_3_α:
    goto icn_4_α
icn_3_β:
    goto icn_4_β
    goto icn_3_wentry
icn_3_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_9_α
icn_3_waft_1:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 12
    goto icn_2_bdrain
icn_3_wentry:
    goto icn_4_α
;  INT
icn_16_α:
    ldc2_w 1
    goto icn_15_tb_r1
icn_16_β:
    goto icn_wordcount_done
;  INT
icn_18_α:
    ldc2_w 1
    goto icn_17_rrelay
icn_18_β:
    goto icn_17_lb
;  VAR
icn_20_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_x Ljava/util/ArrayList;
    goto icn_19_relay
icn_20_β:
    goto icn_wordcount_done
icn_19_α:
    goto icn_20_α
icn_19_β:
    goto icn_20_β
icn_19_relay:
    invokevirtual java/util/ArrayList/size()I
    i2l
    goto icn_17_lrelay
icn_17_lrelay:
    putstatic rung36_jcon_wordcnt/icn_17_binop_lc J
    goto icn_17_lstore
icn_17_rrelay:
    putstatic rung36_jcon_wordcnt/icn_17_binop_rc J
    goto icn_17_compute
icn_17_lb:
    goto icn_19_β
icn_17_α:
    iconst_0
    putstatic rung36_jcon_wordcnt/icn_17_binop_bf I
    goto icn_19_α
icn_17_β:
    goto icn_18_β
icn_17_lstore:
    getstatic rung36_jcon_wordcnt/icn_17_binop_bf I
    ifeq icn_18_α
    goto icn_18_β
icn_17_compute:
    getstatic rung36_jcon_wordcnt/icn_17_binop_lc J
    getstatic rung36_jcon_wordcnt/icn_17_binop_rc J
    lsub
    goto icn_15_tb_r2
;  INT
icn_21_α:
    ldc2_w 2
    goto icn_15_tb_r3
icn_21_β:
    goto icn_wordcount_done
;  TO_BY -- forward-only, supports integer and real
icn_15_α:
    goto icn_16_α
icn_15_tb_r1:
    putstatic rung36_jcon_wordcnt/icn_15_toby_i J
    goto icn_17_α
icn_15_tb_r2:
    putstatic rung36_jcon_wordcnt/icn_15_toby_end J
    goto icn_21_α
icn_15_tb_r3:
    putstatic rung36_jcon_wordcnt/icn_15_toby_stp J
    goto icn_15_tb_check
icn_15_β:
    getstatic rung36_jcon_wordcnt/icn_15_toby_i J
    getstatic rung36_jcon_wordcnt/icn_15_toby_stp J
    ladd
    putstatic rung36_jcon_wordcnt/icn_15_toby_i J
    goto icn_15_tb_check
icn_15_tb_check:
    getstatic rung36_jcon_wordcnt/icn_15_toby_stp J
    lconst_0
    lcmp
    ifgt icn_15_tb_ckp
    getstatic rung36_jcon_wordcnt/icn_15_toby_stp J
    lconst_0
    lcmp
    iflt icn_15_tb_ckn
    goto icn_wordcount_done
icn_15_tb_ckp:
    getstatic rung36_jcon_wordcnt/icn_15_toby_i J
    getstatic rung36_jcon_wordcnt/icn_15_toby_end J
    lcmp
    ifgt icn_wordcount_done
    getstatic rung36_jcon_wordcnt/icn_15_toby_i J
    goto icn_14_store
icn_15_tb_ckn:
    getstatic rung36_jcon_wordcnt/icn_15_toby_i J
    getstatic rung36_jcon_wordcnt/icn_15_toby_end J
    lcmp
    iflt icn_wordcount_done
    getstatic rung36_jcon_wordcnt/icn_15_toby_i J
    goto icn_14_store
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_15_β
icn_14_store:
    putstatic rung36_jcon_wordcnt/icn_pv_wordcount_i J
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_i J
    goto icn_2_gdrain
icn_2_gdrain:
    pop2
    goto icn_3_α
icn_2_bdrain:
    pop2
icn_2_pump:
    goto icn_14_β
icn_2_α:
    goto icn_14_α
icn_2_β:
    goto icn_wordcount_done
;  VAR
icn_24_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_t Ljava/util/HashMap;
    goto icn_23_sort_rel
icn_24_β:
    goto icn_2_α
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_2_α
icn_23_sort_rel:
    putstatic rung36_jcon_wordcnt/icn_23_sort_list Ljava/util/ArrayList;
    getstatic rung36_jcon_wordcnt/icn_23_sort_list Ljava/util/ArrayList;
    invokestatic rung36_jcon_wordcnt/icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    goto icn_22_store
icn_22_α:
    goto icn_23_α
icn_22_β:
    goto icn_23_β
icn_22_store:
    putstatic rung36_jcon_wordcnt/icn_pv_wordcount_x Ljava/util/ArrayList;
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_x Ljava/util/ArrayList;
    goto icn_wordcount_s5_sdrain
icn_wordcount_s5_sdrain:
    pop
    goto icn_2_α
icn_27_α:
    getstatic rung36_jcon_wordcnt/icn_stdin_init I
    ifne icn_27_rd_call
    new java/io/BufferedReader
    dup
    new java/io/InputStreamReader
    dup
    getstatic java/lang/System/in Ljava/io/InputStream;
    invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
    invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
    putstatic rung36_jcon_wordcnt/icn_stdin_reader Ljava/lang/Object;
    iconst_1
    putstatic rung36_jcon_wordcnt/icn_stdin_init I
icn_27_rd_call:
    getstatic rung36_jcon_wordcnt/icn_stdin_reader Ljava/lang/Object;
    checkcast java/io/BufferedReader
    invokevirtual java/io/BufferedReader/readLine()Ljava/lang/String;
    dup
    ifnull icn_27_rd_null
    goto icn_26_store
icn_27_rd_null:
    pop
    goto icn_22_α
icn_27_β:
    goto icn_22_α
icn_26_α:
    goto icn_27_α
icn_26_β:
    goto icn_27_β
icn_26_store:
    putstatic rung36_jcon_wordcnt/icn_pv_wordcount_line Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_line Ljava/lang/String;
    goto icn_25_condok
icn_25_condok:
    pop
    goto icn_25_wbstart
;  VAR
icn_29_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_line Ljava/lang/String;
    goto icn_28_scan_setup
icn_29_β:
    goto icn_25_top
;  VAR
icn_33_α:
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_letters J
    goto icn_32_after
icn_33_β:
    goto icn_28_scan_bfail
icn_32_α:
    goto icn_33_α
icn_32_after:
;  upto α: save cs, enter step
    putstatic rung36_jcon_wordcnt/icn_upto_cs_32 Ljava/lang/String;
    goto icn_32_step
icn_32_β:
    goto icn_32_step
icn_32_step:
;  upto step
    getstatic rung36_jcon_wordcnt/icn_upto_cs_32 Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_pos I
    invokestatic rung36_jcon_wordcnt/icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_32_chk
    pop2
    goto icn_28_scan_bfail
icn_32_chk:
;  upto: yield 1-based pos (tab advances icn_pos)
    goto icn_31_ta
icn_31_α:
    goto icn_32_α
icn_31_β:
    goto icn_28_scan_bfail
icn_31_ta:
;  tab: n (long) on stack
    l2i
    getstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_pos I
    invokestatic rung36_jcon_wordcnt/icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    dup
    ifnonnull icn_31_to
    pop
    goto icn_28_scan_bfail
icn_31_to:
;  tab ok: advance icn_pos = n-1, push String → γ
    goto icn_30_condok
icn_30_condok:
    pop
    goto icn_30_wbstart
;  INT
icn_35_α:
    ldc2_w 1
    goto icn_34_rhsok
icn_35_β:
    goto icn_30_top
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_35_β
icn_34_rhsok:
    goto icn_30_wbdrain
icn_30_wbstart:
    goto icn_34_α
icn_30_wbdrain:
    pop2
icn_30_top:
    goto icn_31_α
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_28_scan_bfail
;  SCAN
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_28_scan_beta
icn_28_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_wordcnt/icn_scan_oldsubj_28 Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_pos I
    putstatic rung36_jcon_wordcnt/icn_scan_oldpos_28 I
    putstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_wordcnt/icn_pos I
    goto icn_30_α
icn_28_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_wordcnt/icn_scan_oldsubj_28 Ljava/lang/String;
    putstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_scan_oldpos_28 I
    putstatic rung36_jcon_wordcnt/icn_pos I
    goto icn_25_wbdrain
icn_28_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_wordcnt/icn_scan_oldsubj_28 Ljava/lang/String;
    putstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_scan_oldpos_28 I
    putstatic rung36_jcon_wordcnt/icn_pos I
    goto icn_29_β
icn_28_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_wordcnt/icn_scan_oldsubj_28 Ljava/lang/String;
    putstatic rung36_jcon_wordcnt/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_scan_oldpos_28 I
    putstatic rung36_jcon_wordcnt/icn_pos I
    goto icn_30_β
icn_25_wbstart:
    goto icn_28_α
icn_25_wbdrain:
    pop
icn_25_top:
    goto icn_26_α
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_22_α
;  INT
icn_38_α:
    ldc2_w 0
    goto icn_37_tdr
icn_38_β:
    goto icn_25_α
icn_37_α:
    goto icn_38_α
icn_37_β:
    goto icn_25_α
icn_37_tdr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_wordcnt/icn_37_tdflt Ljava/lang/Object;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic rung36_jcon_wordcnt/icn_37_tbl Ljava/util/HashMap;
    getstatic rung36_jcon_wordcnt/icn_37_tbl Ljava/util/HashMap;
    goto icn_36_store
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_37_β
icn_36_store:
    putstatic rung36_jcon_wordcnt/icn_pv_wordcount_t Ljava/util/HashMap;
    getstatic rung36_jcon_wordcnt/icn_37_tdflt Ljava/lang/Object;
    putstatic rung36_jcon_wordcnt/icn_pv_wordcount_t_dflt Ljava/lang/Object;
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_t Ljava/util/HashMap;
    goto icn_wordcount_s3_sdrain
icn_wordcount_s3_sdrain:
    pop
    goto icn_25_α
icn_39_α:
    getstatic rung36_jcon_wordcnt/icn_init_wordcount I
    ifne icn_39_init_skip
    iconst_1
    putstatic rung36_jcon_wordcnt/icn_init_wordcount I
;  VAR
icn_42_α:
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    goto icn_41_cbo_cmp
icn_42_β:
    goto icn_41_cbo_lb
;  VAR
icn_43_α:
    ldc "abcdefghijklmnopqrstuvwxyz"
    goto icn_41_cbo_ls
icn_43_β:
    goto icn_39_init_run
icn_41_cbo_lb:
    goto icn_43_β
icn_41_α:
    goto icn_43_α
icn_41_β:
    goto icn_42_β
icn_41_cbo_ls:
    putstatic rung36_jcon_wordcnt/icn_cbo41_lcs Ljava/lang/String;
    goto icn_42_α
icn_41_cbo_cmp:
    putstatic rung36_jcon_wordcnt/icn_cbo41_rcs Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_cbo41_lcs Ljava/lang/String;
    getstatic rung36_jcon_wordcnt/icn_cbo41_rcs Ljava/lang/String;
    invokestatic rung36_jcon_wordcnt/icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_40_store
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_41_β
icn_40_store:
    putstatic rung36_jcon_wordcnt/icn_pv_wordcount_letters J
    getstatic rung36_jcon_wordcnt/icn_pv_wordcount_letters J
    goto icn_39_init_drain
    goto icn_40_α
icn_39_init_drain:
    pop2
icn_39_init_run:
    lconst_0
    goto icn_wordcount_s2_sdrain
icn_39_init_skip:
    lconst_0
    goto icn_wordcount_s2_sdrain
icn_39_β:
    goto icn_36_α
icn_wordcount_s2_sdrain:
    pop2
    goto icn_36_α
icn_wordcount_done:
    iconst_0
    putstatic rung36_jcon_wordcnt/icn_suspended B
    iconst_0
    putstatic rung36_jcon_wordcnt/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_wordcnt/icn_failed B
    return
icn_wordcount_ret:
    iconst_0
    putstatic rung36_jcon_wordcnt/icn_failed B
    return
icn_wordcount_sret:
    return
.end method

