; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_random
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_gvar_R Ljava/lang/Object;
.field public static icn_pv_rtest_R Ljava/lang/Object;
.field public static icn_gvar_L Ljava/util/ArrayList;
.field public static icn_gvar_T Ljava/util/HashMap;
.field public static icn_pv_main__kw_random J
.field public static icn_pv_main_r J
.field public static icn_pv_rtest_L Ljava/util/ArrayList;
.field public static icn_pv_rtest_T Ljava/util/HashMap;
.field public static icn_15_right_s Ljava/lang/String;
.field public static icn_gvar_&random J
.field public static icn_22_right_s Ljava/lang/String;
.field public static icn_29_right_s Ljava/lang/String;
.field public static icn_36_right_s Ljava/lang/String;
.field public static icn_43_right_s Ljava/lang/String;
.field public static icn_50_right_s Ljava/lang/String;
.field public static icn_57_right_s Ljava/lang/String;
.field public static icn_64_right_s Ljava/lang/String;
.field public static icn_71_right_s Ljava/lang/String;
.field public static icn_76_binop_lc J
.field public static icn_76_binop_rc J
.field public static icn_76_binop_bf I
.field public static icn_81_right_s Ljava/lang/String;
.field public static icn_86_binop_lc J
.field public static icn_86_binop_rc J
.field public static icn_86_binop_bf I
.field public static icn_91_right_s Ljava/lang/String;
.field public static icn_98_right_s Ljava/lang/String;
.field public static icn_init_rtest I
.field public static icn_108_rc_a0 Ljava/lang/Object;
.field public static icn_108_rc_a1 Ljava/lang/Object;
.field public static icn_108_rc_a2 Ljava/lang/Object;
.field public static icn_108_rc_a3 Ljava/lang/Object;
.field public static icn_108_rc_a4 Ljava/lang/Object;
.field public static icn_108_rc_a5 Ljava/lang/Object;
.field public static icn_108_rc_a6 Ljava/lang/Object;
.field public static icn_108_rc_a7 Ljava/lang/Object;
.field public static icn_108_rc_a8 Ljava/lang/Object;
.field public static icn_108_rc_a9 Ljava/lang/Object;
.field public static icn_108_rc_obj Ljava/lang/Object;
.field public static icn_120_mklist Ljava/util/ArrayList;
.field public static icn_125_pushval Ljava/lang/Object;
.field public static icn_125_pushlist Ljava/util/ArrayList;
.field public static icn_pv_rtest_i J
.field public static icn_128_tsa_vl J
.field public static icn_128_tsa_vo Ljava/lang/Object;
.field public static icn_128_tsa_ks Ljava/lang/String;
.field public static icn_133_I J
.field public static icn_133_bound J
.field public static icn_133_e1cur J
.field public static icn_133_e2seen I
.field public static icn_133_e1val J
.field public static icn_133_e2val J
.field public static icn_pv_rtest_S J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_random/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_random/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_builtin_random(J)J
    .limit stack 4
    .limit locals 4
    ; if n <= 0 return 0
    lload_0
    lconst_0
    lcmp
    ifgt icn_rand_pos
    lconst_0
    lreturn
icn_rand_pos:
    invokestatic java/lang/System/nanoTime()J
    lload_0
    lrem
    lconst_1
    ladd
    lreturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 174
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_12_α
icn_0_α:
    goto icn_0_docall
icn_0_β:
    goto icn_main_done
icn_0_docall:
    invokestatic rung36_jcon_random/icn_rtest()V
    getstatic rung36_jcon_random/icn_failed B
    ifne icn_0_after_call
    getstatic rung36_jcon_random/icn_retval J
    goto icn_main_s9_sdrain
icn_0_after_call:
    goto icn_main_done
icn_main_s9_sdrain:
    pop2
    goto icn_main_done
;  INT
icn_2_α:
    ldc2_w 11213
    goto icn_1_store
icn_2_β:
    goto icn_0_α
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
icn_1_store:
    putstatic rung36_jcon_random/icn_pv_main__kw_random J
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    goto icn_main_s8_sdrain
icn_main_s8_sdrain:
    pop2
    goto icn_0_α
icn_3_α:
    goto icn_3_docall
icn_3_β:
    goto icn_1_α
icn_3_docall:
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    lstore 152
    invokestatic rung36_jcon_random/icn_rtest()V
    lload 152
    putstatic rung36_jcon_random/icn_pv_main__kw_random J
    getstatic rung36_jcon_random/icn_failed B
    ifne icn_3_after_call
    getstatic rung36_jcon_random/icn_retval J
    goto icn_main_s7_sdrain
icn_3_after_call:
    goto icn_1_α
icn_main_s7_sdrain:
    pop2
    goto icn_1_α
;  VAR
icn_5_α:
    getstatic rung36_jcon_random/icn_pv_main_r J
    goto icn_4_store
icn_5_β:
    goto icn_3_α
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_5_β
icn_4_store:
    putstatic rung36_jcon_random/icn_pv_main__kw_random J
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    goto icn_main_s6_sdrain
icn_main_s6_sdrain:
    pop2
    goto icn_3_α
icn_6_α:
    goto icn_6_docall
icn_6_β:
    goto icn_4_α
icn_6_docall:
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    lstore 152
    getstatic rung36_jcon_random/icn_pv_main_r J
    lstore 154
    invokestatic rung36_jcon_random/icn_rtest()V
    lload 152
    putstatic rung36_jcon_random/icn_pv_main__kw_random J
    lload 154
    putstatic rung36_jcon_random/icn_pv_main_r J
    getstatic rung36_jcon_random/icn_failed B
    ifne icn_6_after_call
    getstatic rung36_jcon_random/icn_retval J
    goto icn_main_s5_sdrain
icn_6_after_call:
    goto icn_4_α
icn_main_s5_sdrain:
    pop2
    goto icn_4_α
;  INT
icn_8_α:
    ldc2_w 0
    goto icn_7_store
icn_8_β:
    goto icn_6_α
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_8_β
icn_7_store:
    putstatic rung36_jcon_random/icn_pv_main__kw_random J
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    goto icn_main_s4_sdrain
icn_main_s4_sdrain:
    pop2
    goto icn_6_α
icn_9_α:
    goto icn_9_docall
icn_9_β:
    goto icn_7_α
icn_9_docall:
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    lstore 152
    getstatic rung36_jcon_random/icn_pv_main_r J
    lstore 154
    invokestatic rung36_jcon_random/icn_rtest()V
    lload 152
    putstatic rung36_jcon_random/icn_pv_main__kw_random J
    lload 154
    putstatic rung36_jcon_random/icn_pv_main_r J
    getstatic rung36_jcon_random/icn_failed B
    ifne icn_9_after_call
    getstatic rung36_jcon_random/icn_retval J
    goto icn_main_s3_sdrain
icn_9_after_call:
    goto icn_7_α
icn_main_s3_sdrain:
    pop2
    goto icn_7_α
;  VAR
icn_11_α:
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    goto icn_10_store
icn_11_β:
    goto icn_9_α
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_11_β
icn_10_store:
    putstatic rung36_jcon_random/icn_pv_main_r J
    getstatic rung36_jcon_random/icn_pv_main_r J
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop2
    goto icn_9_α
icn_12_α:
    goto icn_12_docall
icn_12_β:
    goto icn_10_α
icn_12_docall:
    getstatic rung36_jcon_random/icn_pv_main__kw_random J
    lstore 152
    getstatic rung36_jcon_random/icn_pv_main_r J
    lstore 154
    invokestatic rung36_jcon_random/icn_rtest()V
    lload 152
    putstatic rung36_jcon_random/icn_pv_main__kw_random J
    lload 154
    putstatic rung36_jcon_random/icn_pv_main_r J
    getstatic rung36_jcon_random/icn_failed B
    ifne icn_12_after_call
    getstatic rung36_jcon_random/icn_retval J
    goto icn_main_s1_sdrain
icn_12_after_call:
    goto icn_10_α
icn_main_s1_sdrain:
    pop2
    goto icn_10_α
icn_main_done:
    return
.end method

.method public static icn_rtest()V
    .limit stack 16
    .limit locals 292
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    iconst_0
    istore 94
    iconst_0
    istore 95
    iconst_0
    istore 96
    iconst_0
    istore 97
    iconst_0
    istore 98
    iconst_0
    istore 99
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    aconst_null
    astore 164
    aconst_null
    astore 165
    aconst_null
    astore 166
    aconst_null
    astore 167
    aconst_null
    astore 168
    aconst_null
    astore 169
    aconst_null
    astore 170
    aconst_null
    astore 171
    aconst_null
    astore 172
    aconst_null
    astore 173
    aconst_null
    astore 174
    aconst_null
    astore 175
    goto icn_105_α
icn_13_α:
    lconst_0
    putstatic rung36_jcon_random/icn_retval J
    iconst_0
    putstatic rung36_jcon_random/icn_failed B
    goto icn_rtest_ret
icn_13_β:
    goto icn_rtest_ret
;  VAR
icn_16_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_15_right_mid
icn_16_β:
    goto icn_13_α
;  INT
icn_17_α:
    ldc2_w 10
    goto icn_15_right_after
icn_17_β:
    goto icn_13_α
icn_15_α:
    goto icn_16_α
icn_15_β:
    goto icn_16_β
icn_15_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_15_right_s Ljava/lang/String;
    goto icn_17_α
icn_15_right_after:
    l2i
    istore 84
    getstatic rung36_jcon_random/icn_15_right_s Ljava/lang/String;
    iload 84
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_14_waft_0
;  STR
icn_18_α:
    ldc "  R  "
    goto icn_14_waft_1
icn_18_β:
    goto icn_13_α
;  VAR
icn_20_α:
    lconst_0
    goto icn_19_rand
icn_20_β:
    goto icn_13_α
icn_19_α:
    goto icn_20_α
icn_19_β:
    goto icn_20_β
icn_19_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_14_waft_2
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_15_β
    goto icn_14_wentry
icn_14_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_18_α
icn_14_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_19_α
icn_14_waft_2:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_rtest_s15_sdrain
icn_14_wentry:
    goto icn_15_α
icn_rtest_s15_sdrain:
    pop2
    goto icn_13_α
;  VAR
icn_23_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_22_right_mid
icn_23_β:
    goto icn_14_α
;  INT
icn_24_α:
    ldc2_w 10
    goto icn_22_right_after
icn_24_β:
    goto icn_14_α
icn_22_α:
    goto icn_23_α
icn_22_β:
    goto icn_23_β
icn_22_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_22_right_s Ljava/lang/String;
    goto icn_24_α
icn_22_right_after:
    l2i
    istore 85
    getstatic rung36_jcon_random/icn_22_right_s Ljava/lang/String;
    iload 85
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_21_waft_0
;  STR
icn_25_α:
    ldc "  R  "
    goto icn_21_waft_1
icn_25_β:
    goto icn_14_α
;  VAR
icn_27_α:
    lconst_0
    goto icn_26_rand
icn_27_β:
    goto icn_14_α
icn_26_α:
    goto icn_27_α
icn_26_β:
    goto icn_27_β
icn_26_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_21_waft_2
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_22_β
    goto icn_21_wentry
icn_21_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_25_α
icn_21_waft_1:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_26_α
icn_21_waft_2:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 12
    goto icn_rtest_s14_sdrain
icn_21_wentry:
    goto icn_22_α
icn_rtest_s14_sdrain:
    pop2
    goto icn_14_α
;  VAR
icn_30_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_29_right_mid
icn_30_β:
    goto icn_21_α
;  INT
icn_31_α:
    ldc2_w 10
    goto icn_29_right_after
icn_31_β:
    goto icn_21_α
icn_29_α:
    goto icn_30_α
icn_29_β:
    goto icn_30_β
icn_29_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_29_right_s Ljava/lang/String;
    goto icn_31_α
icn_29_right_after:
    l2i
    istore 86
    getstatic rung36_jcon_random/icn_29_right_s Ljava/lang/String;
    iload 86
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_28_waft_0
;  STR
icn_32_α:
    ldc "  L  "
    goto icn_28_waft_1
icn_32_β:
    goto icn_21_α
;  VAR
icn_34_α:
    getstatic rung36_jcon_random/icn_pv_rtest_L Ljava/util/ArrayList;
    goto icn_33_rand
icn_34_β:
    goto icn_21_α
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_34_β
icn_33_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_28_waft_2
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
    goto icn_28_wentry
icn_28_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_32_α
icn_28_waft_1:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_33_α
icn_28_waft_2:
    lstore 14
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 14
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 14
    goto icn_rtest_s13_sdrain
icn_28_wentry:
    goto icn_29_α
icn_rtest_s13_sdrain:
    pop2
    goto icn_21_α
;  VAR
icn_37_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_36_right_mid
icn_37_β:
    goto icn_28_α
;  INT
icn_38_α:
    ldc2_w 10
    goto icn_36_right_after
icn_38_β:
    goto icn_28_α
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_37_β
icn_36_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_36_right_s Ljava/lang/String;
    goto icn_38_α
icn_36_right_after:
    l2i
    istore 87
    getstatic rung36_jcon_random/icn_36_right_s Ljava/lang/String;
    iload 87
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_35_waft_0
;  STR
icn_39_α:
    ldc "  L  "
    goto icn_35_waft_1
icn_39_β:
    goto icn_28_α
;  VAR
icn_41_α:
    getstatic rung36_jcon_random/icn_pv_rtest_L Ljava/util/ArrayList;
    goto icn_40_rand
icn_41_β:
    goto icn_28_α
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_41_β
icn_40_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_35_waft_2
icn_35_α:
    goto icn_36_α
icn_35_β:
    goto icn_36_β
    goto icn_35_wentry
icn_35_waft_0:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_39_α
icn_35_waft_1:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_40_α
icn_35_waft_2:
    lstore 16
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 16
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 16
    goto icn_rtest_s12_sdrain
icn_35_wentry:
    goto icn_36_α
icn_rtest_s12_sdrain:
    pop2
    goto icn_28_α
;  VAR
icn_44_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_43_right_mid
icn_44_β:
    goto icn_35_α
;  INT
icn_45_α:
    ldc2_w 10
    goto icn_43_right_after
icn_45_β:
    goto icn_35_α
icn_43_α:
    goto icn_44_α
icn_43_β:
    goto icn_44_β
icn_43_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_43_right_s Ljava/lang/String;
    goto icn_45_α
icn_43_right_after:
    l2i
    istore 88
    getstatic rung36_jcon_random/icn_43_right_s Ljava/lang/String;
    iload 88
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_42_waft_0
;  STR
icn_46_α:
    ldc "  c  "
    goto icn_42_waft_1
icn_46_β:
    goto icn_35_α
;  VAR
icn_48_α:
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    goto icn_47_rand
icn_48_β:
    goto icn_35_α
icn_47_α:
    goto icn_48_α
icn_47_β:
    goto icn_48_β
icn_47_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_42_waft_2
icn_42_α:
    goto icn_43_α
icn_42_β:
    goto icn_43_β
    goto icn_42_wentry
icn_42_waft_0:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_46_α
icn_42_waft_1:
    astore 157
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 157
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_47_α
icn_42_waft_2:
    lstore 18
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 18
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 18
    goto icn_rtest_s11_sdrain
icn_42_wentry:
    goto icn_43_α
icn_rtest_s11_sdrain:
    pop2
    goto icn_35_α
;  VAR
icn_51_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_50_right_mid
icn_51_β:
    goto icn_42_α
;  INT
icn_52_α:
    ldc2_w 10
    goto icn_50_right_after
icn_52_β:
    goto icn_42_α
icn_50_α:
    goto icn_51_α
icn_50_β:
    goto icn_51_β
icn_50_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_50_right_s Ljava/lang/String;
    goto icn_52_α
icn_50_right_after:
    l2i
    istore 89
    getstatic rung36_jcon_random/icn_50_right_s Ljava/lang/String;
    iload 89
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_49_waft_0
;  STR
icn_53_α:
    ldc "  c  "
    goto icn_49_waft_1
icn_53_β:
    goto icn_42_α
;  VAR
icn_55_α:
    ldc "abcdefghijklmnopqrstuvwxyz"
    goto icn_54_rand
icn_55_β:
    goto icn_42_α
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_55_β
icn_54_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_49_waft_2
icn_49_α:
    goto icn_50_α
icn_49_β:
    goto icn_50_β
    goto icn_49_wentry
icn_49_waft_0:
    astore 158
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 158
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_53_α
icn_49_waft_1:
    astore 159
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 159
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_54_α
icn_49_waft_2:
    lstore 20
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 20
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 20
    goto icn_rtest_s10_sdrain
icn_49_wentry:
    goto icn_50_α
icn_rtest_s10_sdrain:
    pop2
    goto icn_42_α
;  VAR
icn_58_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_57_right_mid
icn_58_β:
    goto icn_49_α
;  INT
icn_59_α:
    ldc2_w 10
    goto icn_57_right_after
icn_59_β:
    goto icn_49_α
icn_57_α:
    goto icn_58_α
icn_57_β:
    goto icn_58_β
icn_57_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_57_right_s Ljava/lang/String;
    goto icn_59_α
icn_57_right_after:
    l2i
    istore 90
    getstatic rung36_jcon_random/icn_57_right_s Ljava/lang/String;
    iload 90
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_56_waft_0
;  STR
icn_60_α:
    ldc "  s  "
    goto icn_56_waft_1
icn_60_β:
    goto icn_49_α
;  STR
icn_62_α:
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    goto icn_61_rand
icn_62_β:
    goto icn_49_α
icn_61_α:
    goto icn_62_α
icn_61_β:
    goto icn_62_β
icn_61_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_56_waft_2
icn_56_α:
    goto icn_57_α
icn_56_β:
    goto icn_57_β
    goto icn_56_wentry
icn_56_waft_0:
    astore 160
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 160
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_60_α
icn_56_waft_1:
    astore 161
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 161
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_61_α
icn_56_waft_2:
    lstore 22
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 22
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 22
    goto icn_rtest_s9_sdrain
icn_56_wentry:
    goto icn_57_α
icn_rtest_s9_sdrain:
    pop2
    goto icn_49_α
;  VAR
icn_65_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_64_right_mid
icn_65_β:
    goto icn_56_α
;  INT
icn_66_α:
    ldc2_w 10
    goto icn_64_right_after
icn_66_β:
    goto icn_56_α
icn_64_α:
    goto icn_65_α
icn_64_β:
    goto icn_65_β
icn_64_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_64_right_s Ljava/lang/String;
    goto icn_66_α
icn_64_right_after:
    l2i
    istore 91
    getstatic rung36_jcon_random/icn_64_right_s Ljava/lang/String;
    iload 91
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_63_waft_0
;  STR
icn_67_α:
    ldc "  s  "
    goto icn_63_waft_1
icn_67_β:
    goto icn_56_α
;  STR
icn_69_α:
    ldc "abcdefghijklmnopqrstuvwxyz"
    goto icn_68_rand
icn_69_β:
    goto icn_56_α
icn_68_α:
    goto icn_69_α
icn_68_β:
    goto icn_69_β
icn_68_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_63_waft_2
icn_63_α:
    goto icn_64_α
icn_63_β:
    goto icn_64_β
    goto icn_63_wentry
icn_63_waft_0:
    astore 162
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 162
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_67_α
icn_63_waft_1:
    astore 163
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 163
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_68_α
icn_63_waft_2:
    lstore 24
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 24
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 24
    goto icn_rtest_s8_sdrain
icn_63_wentry:
    goto icn_64_α
icn_rtest_s8_sdrain:
    pop2
    goto icn_56_α
;  VAR
icn_72_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_71_right_mid
icn_72_β:
    goto icn_63_α
;  INT
icn_73_α:
    ldc2_w 10
    goto icn_71_right_after
icn_73_β:
    goto icn_63_α
icn_71_α:
    goto icn_72_α
icn_71_β:
    goto icn_72_β
icn_71_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_71_right_s Ljava/lang/String;
    goto icn_73_α
icn_71_right_after:
    l2i
    istore 92
    getstatic rung36_jcon_random/icn_71_right_s Ljava/lang/String;
    iload 92
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_70_waft_0
;  STR
icn_74_α:
    ldc "  r  "
    goto icn_70_waft_1
icn_74_β:
    goto icn_63_α
;  INT
icn_78_α:
    ldc2_w 0
    goto icn_77_rand
icn_78_β:
    goto icn_76_lb
icn_77_α:
    goto icn_78_α
icn_77_β:
    goto icn_78_β
icn_77_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_76_rrelay
;  INT
icn_79_α:
    ldc2_w 10000
    goto icn_76_lrelay
icn_79_β:
    goto icn_63_α
icn_76_lrelay:
    putstatic rung36_jcon_random/icn_76_binop_lc J
    goto icn_76_lstore
icn_76_rrelay:
    putstatic rung36_jcon_random/icn_76_binop_rc J
    goto icn_76_compute
icn_76_lb:
    goto icn_79_β
icn_76_α:
    iconst_0
    putstatic rung36_jcon_random/icn_76_binop_bf I
    goto icn_79_α
icn_76_β:
    iconst_1
    putstatic rung36_jcon_random/icn_76_binop_bf I
    goto icn_79_α
icn_76_lstore:
    getstatic rung36_jcon_random/icn_76_binop_bf I
    ifeq icn_77_α
    goto icn_77_β
icn_76_compute:
    getstatic rung36_jcon_random/icn_76_binop_lc J
    getstatic rung36_jcon_random/icn_76_binop_rc J
    lmul
    goto icn_75_int_after
icn_75_α:
    goto icn_76_α
icn_75_β:
    goto icn_76_β
icn_75_int_after:
    goto icn_70_waft_2
icn_75_int_fail:
    goto icn_63_α
icn_70_α:
    goto icn_71_α
icn_70_β:
    goto icn_71_β
    goto icn_70_wentry
icn_70_waft_0:
    astore 164
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 164
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_74_α
icn_70_waft_1:
    astore 165
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 165
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_75_α
icn_70_waft_2:
    lstore 26
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 26
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 26
    goto icn_rtest_s7_sdrain
icn_70_wentry:
    goto icn_71_α
icn_rtest_s7_sdrain:
    pop2
    goto icn_63_α
;  VAR
icn_82_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_81_right_mid
icn_82_β:
    goto icn_70_α
;  INT
icn_83_α:
    ldc2_w 10
    goto icn_81_right_after
icn_83_β:
    goto icn_70_α
icn_81_α:
    goto icn_82_α
icn_81_β:
    goto icn_82_β
icn_81_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_81_right_s Ljava/lang/String;
    goto icn_83_α
icn_81_right_after:
    l2i
    istore 93
    getstatic rung36_jcon_random/icn_81_right_s Ljava/lang/String;
    iload 93
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_80_waft_0
;  STR
icn_84_α:
    ldc "  r  "
    goto icn_80_waft_1
icn_84_β:
    goto icn_70_α
;  INT
icn_88_α:
    ldc2_w 0
    goto icn_87_rand
icn_88_β:
    goto icn_86_lb
icn_87_α:
    goto icn_88_α
icn_87_β:
    goto icn_88_β
icn_87_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_86_rrelay
;  INT
icn_89_α:
    ldc2_w 10000
    goto icn_86_lrelay
icn_89_β:
    goto icn_70_α
icn_86_lrelay:
    putstatic rung36_jcon_random/icn_86_binop_lc J
    goto icn_86_lstore
icn_86_rrelay:
    putstatic rung36_jcon_random/icn_86_binop_rc J
    goto icn_86_compute
icn_86_lb:
    goto icn_89_β
icn_86_α:
    iconst_0
    putstatic rung36_jcon_random/icn_86_binop_bf I
    goto icn_89_α
icn_86_β:
    iconst_1
    putstatic rung36_jcon_random/icn_86_binop_bf I
    goto icn_89_α
icn_86_lstore:
    getstatic rung36_jcon_random/icn_86_binop_bf I
    ifeq icn_87_α
    goto icn_87_β
icn_86_compute:
    getstatic rung36_jcon_random/icn_86_binop_lc J
    getstatic rung36_jcon_random/icn_86_binop_rc J
    lmul
    goto icn_85_int_after
icn_85_α:
    goto icn_86_α
icn_85_β:
    goto icn_86_β
icn_85_int_after:
    goto icn_80_waft_2
icn_85_int_fail:
    goto icn_70_α
icn_80_α:
    goto icn_81_α
icn_80_β:
    goto icn_81_β
    goto icn_80_wentry
icn_80_waft_0:
    astore 166
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 166
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_84_α
icn_80_waft_1:
    astore 167
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 167
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_85_α
icn_80_waft_2:
    lstore 28
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 28
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 28
    goto icn_rtest_s6_sdrain
icn_80_wentry:
    goto icn_81_α
icn_rtest_s6_sdrain:
    pop2
    goto icn_70_α
;  VAR
icn_92_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_91_right_mid
icn_92_β:
    goto icn_80_α
;  INT
icn_93_α:
    ldc2_w 10
    goto icn_91_right_after
icn_93_β:
    goto icn_80_α
icn_91_α:
    goto icn_92_α
icn_91_β:
    goto icn_92_β
icn_91_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_91_right_s Ljava/lang/String;
    goto icn_93_α
icn_91_right_after:
    l2i
    istore 94
    getstatic rung36_jcon_random/icn_91_right_s Ljava/lang/String;
    iload 94
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_90_waft_0
;  STR
icn_94_α:
    ldc "  i  "
    goto icn_90_waft_1
icn_94_β:
    goto icn_80_α
;  INT
icn_96_α:
    ldc2_w 9999
    goto icn_95_rand
icn_96_β:
    goto icn_80_α
icn_95_α:
    goto icn_96_α
icn_95_β:
    goto icn_96_β
icn_95_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_90_waft_2
icn_90_α:
    goto icn_91_α
icn_90_β:
    goto icn_91_β
    goto icn_90_wentry
icn_90_waft_0:
    astore 168
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 168
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_94_α
icn_90_waft_1:
    astore 169
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 169
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_95_α
icn_90_waft_2:
    lstore 30
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 30
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 30
    goto icn_rtest_s5_sdrain
icn_90_wentry:
    goto icn_91_α
icn_rtest_s5_sdrain:
    pop2
    goto icn_80_α
;  VAR
icn_99_α:
    getstatic rung36_jcon_random/icn_gvar_&random J
    goto icn_98_right_mid
icn_99_β:
    goto icn_90_α
;  INT
icn_100_α:
    ldc2_w 10
    goto icn_98_right_after
icn_100_β:
    goto icn_90_α
icn_98_α:
    goto icn_99_α
icn_98_β:
    goto icn_99_β
icn_98_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_98_right_s Ljava/lang/String;
    goto icn_100_α
icn_98_right_after:
    l2i
    istore 95
    getstatic rung36_jcon_random/icn_98_right_s Ljava/lang/String;
    iload 95
    ldc " "
    invokestatic rung36_jcon_random/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_97_waft_0
;  STR
icn_101_α:
    ldc "  i  "
    goto icn_97_waft_1
icn_101_β:
    goto icn_90_α
;  INT
icn_103_α:
    ldc2_w 9999
    goto icn_102_rand
icn_103_β:
    goto icn_90_α
icn_102_α:
    goto icn_103_α
icn_102_β:
    goto icn_103_β
icn_102_rand:
    invokestatic rung36_jcon_random/icn_builtin_random(J)J
    goto icn_97_waft_2
icn_97_α:
    goto icn_98_α
icn_97_β:
    goto icn_98_β
    goto icn_97_wentry
icn_97_waft_0:
    astore 170
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 170
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_101_α
icn_97_waft_1:
    astore 171
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 171
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_102_α
icn_97_waft_2:
    lstore 32
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 32
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 32
    goto icn_rtest_s4_sdrain
icn_97_wentry:
    goto icn_98_α
icn_rtest_s4_sdrain:
    pop2
    goto icn_90_α
icn_104_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_rtest_s3_sdrain
icn_104_β:
    goto icn_97_α
icn_rtest_s3_sdrain:
    pop2
    goto icn_97_α
icn_105_α:
    getstatic rung36_jcon_random/icn_init_rtest I
    ifne icn_105_init_skip
    iconst_1
    putstatic rung36_jcon_random/icn_init_rtest I
;  INT
icn_109_α:
    ldc2_w 1
    goto icn_108_rc_r1
icn_109_β:
    goto icn_106_seq_rf_0
;  INT
icn_110_α:
    ldc2_w 2
    goto icn_108_rc_r2
icn_110_β:
    goto icn_106_seq_rf_0
;  INT
icn_111_α:
    ldc2_w 3
    goto icn_108_rc_r3
icn_111_β:
    goto icn_106_seq_rf_0
;  INT
icn_112_α:
    ldc2_w 4
    goto icn_108_rc_r4
icn_112_β:
    goto icn_106_seq_rf_0
;  INT
icn_113_α:
    ldc2_w 5
    goto icn_108_rc_r5
icn_113_β:
    goto icn_106_seq_rf_0
;  INT
icn_114_α:
    ldc2_w 6
    goto icn_108_rc_r6
icn_114_β:
    goto icn_106_seq_rf_0
;  INT
icn_115_α:
    ldc2_w 7
    goto icn_108_rc_r7
icn_115_β:
    goto icn_106_seq_rf_0
;  INT
icn_116_α:
    ldc2_w 8
    goto icn_108_rc_r8
icn_116_β:
    goto icn_106_seq_rf_0
;  INT
icn_117_α:
    ldc2_w 9
    goto icn_108_rc_r9
icn_117_β:
    goto icn_106_seq_rf_0
;  INT
icn_118_α:
    ldc2_w 10
    goto icn_108_rc_r10
icn_118_β:
    goto icn_106_seq_rf_0
icn_108_α:
    goto icn_109_α
icn_108_β:
    goto icn_106_seq_rf_0
icn_108_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a0 Ljava/lang/Object;
    goto icn_110_α
icn_108_rc_r2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a1 Ljava/lang/Object;
    goto icn_111_α
icn_108_rc_r3:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a2 Ljava/lang/Object;
    goto icn_112_α
icn_108_rc_r4:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a3 Ljava/lang/Object;
    goto icn_113_α
icn_108_rc_r5:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a4 Ljava/lang/Object;
    goto icn_114_α
icn_108_rc_r6:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a5 Ljava/lang/Object;
    goto icn_115_α
icn_108_rc_r7:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a6 Ljava/lang/Object;
    goto icn_116_α
icn_108_rc_r8:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a7 Ljava/lang/Object;
    goto icn_117_α
icn_108_rc_r9:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a8 Ljava/lang/Object;
    goto icn_118_α
icn_108_rc_r10:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_108_rc_a9 Ljava/lang/Object;
    goto icn_108_rc_build
icn_108_rc_build:
    new rung36_jcon_random$r10
    dup
    invokespecial rung36_jcon_random$r10/<init>()V
    putstatic rung36_jcon_random/icn_108_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_random/icn_108_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_random/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_107_store
icn_107_α:
    goto icn_108_α
icn_107_β:
    goto icn_108_β
icn_107_store:
    pop2
    getstatic rung36_jcon_random/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_random/icn_pv_rtest_R Ljava/lang/Object;
    lconst_0
    goto icn_106_seq_rg_0
icn_120_α:
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic rung36_jcon_random/icn_120_mklist Ljava/util/ArrayList;
    getstatic rung36_jcon_random/icn_120_mklist Ljava/util/ArrayList;
    goto icn_119_store
icn_120_β:
    goto icn_106_seq_rf_1
icn_119_α:
    goto icn_120_α
icn_119_β:
    goto icn_120_β
icn_119_store:
    putstatic rung36_jcon_random/icn_pv_rtest_L Ljava/util/ArrayList;
    getstatic rung36_jcon_random/icn_pv_rtest_L Ljava/util/ArrayList;
    goto icn_106_seq_rg_1
icn_122_α:
    goto icn_106_seq_rf_2
icn_122_β:
    goto icn_106_seq_rf_2
icn_121_α:
    goto icn_122_α
icn_121_β:
    goto icn_122_β
icn_121_store:
    putstatic rung36_jcon_random/icn_pv_rtest_T Ljava/util/HashMap;
    getstatic rung36_jcon_random/icn_pv_rtest_T Ljava/util/HashMap;
    goto icn_106_seq_rg_2
;  VAR
icn_126_α:
    getstatic rung36_jcon_random/icn_pv_rtest_L Ljava/util/ArrayList;
    goto icn_125_lr
icn_126_β:
    goto icn_124_seq_rf_0
;  VAR
icn_127_α:
    getstatic rung36_jcon_random/icn_pv_rtest_i J
    goto icn_125_vr
icn_127_β:
    goto icn_124_seq_rf_0
icn_125_α:
    goto icn_126_α
icn_125_β:
    goto icn_124_seq_rf_0
icn_125_lr:
    putstatic rung36_jcon_random/icn_125_pushlist Ljava/util/ArrayList;
    goto icn_127_α
icn_125_vr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_125_pushval Ljava/lang/Object;
    getstatic rung36_jcon_random/icn_125_pushlist Ljava/util/ArrayList;
    getstatic rung36_jcon_random/icn_125_pushval Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic rung36_jcon_random/icn_125_pushlist Ljava/util/ArrayList;
    goto icn_124_seq_rg_0
;  VAR
icn_130_α:
    getstatic rung36_jcon_random/icn_pv_rtest_i J
    goto icn_129_neg
icn_130_β:
    goto icn_123_pump
;  NEG
icn_129_α:
    goto icn_130_α
icn_129_β:
    goto icn_130_β
icn_129_neg:
    lneg
    goto icn_128_tsa_vr
;  VAR
icn_131_α:
    getstatic rung36_jcon_random/icn_pv_rtest_i J
    goto icn_128_tsa_kr
icn_131_β:
    goto icn_123_pump
icn_128_α:
    goto icn_129_α
icn_128_β:
    goto icn_123_pump
icn_128_tsa_vr:
    dup2
    putstatic rung36_jcon_random/icn_128_tsa_vl J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_random/icn_128_tsa_vo Ljava/lang/Object;
    goto icn_131_α
icn_128_tsa_kr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_random/icn_128_tsa_ks Ljava/lang/String;
    goto icn_128_tsa_put
icn_128_tsa_put:
    getstatic rung36_jcon_random/icn_pv_rtest_T Ljava/util/HashMap;
    getstatic rung36_jcon_random/icn_128_tsa_ks Ljava/lang/String;
    getstatic rung36_jcon_random/icn_128_tsa_vo Ljava/lang/Object;
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_random/icn_128_tsa_vl J
    goto icn_123_bdrain
    goto icn_124_α
icn_124_seq_rg_0:
    pop2
    goto icn_128_α
icn_124_seq_rf_0:
    goto icn_128_α
icn_124_α:
    goto icn_125_α
icn_124_β:
    goto icn_128_β
;  INT
icn_134_α:
    ldc2_w 100
    goto icn_133_e2relay
icn_134_β:
    goto icn_133_e1b
;  INT
icn_135_α:
    ldc2_w 1
    goto icn_133_e1relay
icn_135_β:
    goto icn_106_seq_rf_3
icn_133_e1relay:
    putstatic rung36_jcon_random/icn_133_e1val J
    goto icn_134_α
icn_133_e2relay:
    putstatic rung36_jcon_random/icn_133_e2val J
    goto icn_133_init
icn_133_e1b:
    iconst_0
    putstatic rung36_jcon_random/icn_133_e2seen I
    goto icn_135_β
icn_133_e2b:
    goto icn_134_β
icn_133_α:
    iconst_0
    putstatic rung36_jcon_random/icn_133_e2seen I
    goto icn_135_α
icn_133_β:
    getstatic rung36_jcon_random/icn_133_I J
    lconst_1
    ladd
    putstatic rung36_jcon_random/icn_133_I J
    goto icn_133_code
icn_133_init:
    getstatic rung36_jcon_random/icn_133_e2val J
    putstatic rung36_jcon_random/icn_133_bound J
    getstatic rung36_jcon_random/icn_133_e2seen I
    ifne icn_133_init_e2adv
    getstatic rung36_jcon_random/icn_133_e1val J
    putstatic rung36_jcon_random/icn_133_e1cur J
    getstatic rung36_jcon_random/icn_133_e1cur J
    putstatic rung36_jcon_random/icn_133_I J
    iconst_1
    putstatic rung36_jcon_random/icn_133_e2seen I
    goto icn_133_code
icn_133_init_e2adv:
    getstatic rung36_jcon_random/icn_133_e1cur J
    putstatic rung36_jcon_random/icn_133_I J
    goto icn_133_code
icn_133_code:
    getstatic rung36_jcon_random/icn_133_I J
    getstatic rung36_jcon_random/icn_133_bound J
    lcmp
    ifgt icn_133_e2b
    getstatic rung36_jcon_random/icn_133_I J
    goto icn_132_store
icn_132_α:
    goto icn_133_α
icn_132_β:
    goto icn_133_β
icn_132_store:
    putstatic rung36_jcon_random/icn_pv_rtest_i J
    getstatic rung36_jcon_random/icn_pv_rtest_i J
    goto icn_123_gdrain
icn_123_gdrain:
    pop2
    goto icn_124_α
icn_123_bdrain:
    pop2
icn_123_pump:
    goto icn_132_β
icn_123_α:
    goto icn_132_α
icn_123_β:
    goto icn_106_seq_rf_3
icn_137_α:
    goto icn_105_init_run
icn_137_β:
    goto icn_105_init_run
icn_136_α:
    goto icn_137_α
icn_136_β:
    goto icn_137_β
icn_136_store:
    putstatic rung36_jcon_random/icn_pv_rtest_S J
    getstatic rung36_jcon_random/icn_pv_rtest_S J
    goto icn_105_init_drain
    goto icn_106_α
icn_106_seq_rg_0:
    pop2
    goto icn_119_α
icn_106_seq_rg_1:
    pop2
    goto icn_121_α
icn_106_seq_rg_2:
    pop2
    goto icn_123_α
icn_106_seq_rg_3:
    pop2
    goto icn_136_α
icn_106_seq_rf_0:
    goto icn_119_α
icn_106_seq_rf_1:
    goto icn_121_α
icn_106_seq_rf_2:
    goto icn_123_α
icn_106_seq_rf_3:
    goto icn_136_α
icn_106_α:
    goto icn_107_α
icn_106_β:
    goto icn_136_β
    goto icn_106_α
icn_105_init_drain:
    pop2
icn_105_init_run:
    lconst_0
    goto icn_rtest_s2_sdrain
icn_105_init_skip:
    lconst_0
    goto icn_rtest_s2_sdrain
icn_105_β:
    goto icn_104_α
icn_rtest_s2_sdrain:
    pop2
    goto icn_104_α
icn_rtest_done:
    iconst_0
    putstatic rung36_jcon_random/icn_suspended B
    iconst_0
    putstatic rung36_jcon_random/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_random/icn_failed B
    return
icn_rtest_ret:
    iconst_0
    putstatic rung36_jcon_random/icn_failed B
    return
icn_rtest_sret:
    return
.end method

; --- record r10 ---
.class public rung36_jcon_random$r10
.super java/lang/Object

.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

