; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_kross
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_pv_cross_s1 Ljava/lang/String;
.field public static icn_arg_str_1 Ljava/lang/String;
.field public static icn_pv_cross_s2 Ljava/lang/String;
.field public static icn_pv_xprint_s1 Ljava/lang/String;
.field public static icn_pv_xprint_s2 Ljava/lang/String;
.field public static icn_pv_main_line Ljava/lang/String;
.field public static icn_gvar_line Ljava/lang/String;
.field public static icn_stdin_reader Ljava/lang/Object;
.field public static icn_stdin_init I
.field public static icn_upto_cs_5 Ljava/lang/String;
.field public static icn_subject Ljava/lang/String;
.field public static icn_pos I
.field public static icn_pv_main_j J
.field public static icn_8_sec_s Ljava/lang/String;
.field public static icn_8_sec_lo I
.field public static icn_8_sec_hi I
.field public static icn_10_binop_lc J
.field public static icn_10_binop_rc J
.field public static icn_10_binop_bf I
.field public static icn_arg_1 J
.field public static icn_14_sec_s Ljava/lang/String;
.field public static icn_14_sec_lo I
.field public static icn_14_sec_hi I
.field public static icn_arg_0 J
.field public static icn_pv_cross_k J
.field public static icn_arg_3 J
.field public static icn_pv_cross_j J
.field public static icn_arg_2 J
.field public static icn_upto_cs_26 Ljava/lang/String;
.field public static icn_27_sub_s Ljava/lang/String;
.field public static icn_27_sub_i I
.field public static icn_upto_cs_31 Ljava/lang/String;
.field public static icn_35_right_s Ljava/lang/String;
.field public static icn_36_sub_s Ljava/lang/String;
.field public static icn_36_sub_i I
.field public static icn_37_I J
.field public static icn_37_bound J
.field public static icn_37_e1cur J
.field public static icn_37_e2seen I
.field public static icn_37_e1val J
.field public static icn_37_e2val J
.field public static icn_40_binop_lc J
.field public static icn_40_binop_rc J
.field public static icn_40_binop_bf I
.field public static icn_pv_xprint_k J
.field public static icn_pv_xprint_j J
.field public static icn_49_right_s Ljava/lang/String;
.field public static icn_50_sub_s Ljava/lang/String;
.field public static icn_50_sub_i I
.field public static icn_51_I J
.field public static icn_51_bound J
.field public static icn_51_e1cur J
.field public static icn_51_e2seen I
.field public static icn_51_e1val J
.field public static icn_51_e2val J
.field public static icn_52_binop_lc J
.field public static icn_52_binop_rc J
.field public static icn_52_binop_bf I

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    ldc ""
    putstatic rung36_jcon_kross/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_kross/icn_pos I
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_kross/icn_main()V
    return
.end method

.method public static icn_builtin_any(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    ; if pos >= subj.length() → return -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_any_inbounds
    ldc2_w -1
    lreturn
icn_any_inbounds:
    ; cs.indexOf(subj.charAt(pos)) >= 0?
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_any_match
    ldc2_w -1
    lreturn
icn_any_match:
    ; return pos+2 (new 1-based pos after consuming one char)
    iload_2
    iconst_2
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_many(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    ; check first char in cs — must match at least one
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_many_first_ok
    ldc2_w -1
    lreturn
icn_many_first_ok:
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop_init
    ldc2_w -1
    lreturn
icn_many_loop_init:
    ; local 3 = pos (working)
    iload_2
    istore_3
icn_many_loop:
    iinc 3 1
    ; if pos3 >= length → done
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_many_cont
    iload_3
    i2l
    lconst_1
    ladd
    lreturn
icn_many_cont:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop
    ; stopped — return pos3+1 (1-based)
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    iload_2
    istore_3
icn_upto_scan:
    ; if pos3 >= length → -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_upto_inbounds
    ldc2_w -1
    lreturn
icn_upto_inbounds:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_upto_found
    iinc 3 1
    goto icn_upto_scan
icn_upto_found:
    ; return pos3+1 (1-based); caller sets icn_pos=result for next resume
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_find(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;I)I
    dup
    ifge icn_find_ok
    pop
    ldc2_w -1
    lreturn
icn_find_ok:
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/startsWith(Ljava/lang/String;I)Z
    ifne icn_match_ok
    ldc2_w -1
    lreturn
icn_match_ok:
    iload_2
    aload_0
    invokevirtual java/lang/String/length()I
    iadd
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = n-1 (0-based)
    iload_0
    iconst_1
    isub
    istore_3
    ; fail if end < pos
    iload_3
    iload_2
    if_icmpge icn_tab_posok
    aconst_null
    areturn
icn_tab_posok:
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_tab_lenok
    aconst_null
    areturn
icn_tab_lenok:
    ; update icn_pos = end (static field)
    iload_3
    putstatic rung36_jcon_kross/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_move_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = pos+n
    iload_2
    iload_0
    iadd
    istore_3
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_move_ok
    aconst_null
    areturn
icn_move_ok:
    ; update icn_pos = end
    iload_3
    putstatic rung36_jcon_kross/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_kross/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 212
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_0_α
icn_2_α:
    getstatic rung36_jcon_kross/icn_stdin_init I
    ifne icn_2_rd_call
    new java/io/BufferedReader
    dup
    new java/io/InputStreamReader
    dup
    getstatic java/lang/System/in Ljava/io/InputStream;
    invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
    invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
    putstatic rung36_jcon_kross/icn_stdin_reader Ljava/lang/Object;
    iconst_1
    putstatic rung36_jcon_kross/icn_stdin_init I
icn_2_rd_call:
    getstatic rung36_jcon_kross/icn_stdin_reader Ljava/lang/Object;
    checkcast java/io/BufferedReader
    invokevirtual java/io/BufferedReader/readLine()Ljava/lang/String;
    dup
    ifnull icn_2_rd_null
    goto icn_1_store
icn_2_rd_null:
    pop
    goto icn_main_done
icn_2_β:
    goto icn_main_done
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
icn_1_store:
    putstatic rung36_jcon_kross/icn_pv_main_line Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_pv_main_line Ljava/lang/String;
    goto icn_0_condok
icn_0_condok:
    pop
    goto icn_0_wbstart
icn_3_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_0_wb_rg_0
icn_3_β:
    goto icn_0_wb_rf_0
;  STR
icn_6_α:
    ldc ":"
    goto icn_5_after
icn_6_β:
    goto icn_0_wb_rf_1
icn_5_α:
    goto icn_6_α
icn_5_after:
;  upto α: save cs, enter step
    putstatic rung36_jcon_kross/icn_upto_cs_5 Ljava/lang/String;
    goto icn_5_step
icn_5_β:
    goto icn_5_step
icn_5_step:
;  upto step
    getstatic rung36_jcon_kross/icn_upto_cs_5 Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_pos I
    invokestatic rung36_jcon_kross/icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_5_chk
    pop2
    goto icn_0_wb_rf_1
icn_5_chk:
;  upto: yield 1-based pos (tab advances icn_pos)
    goto icn_4_store
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_5_β
icn_4_store:
    putstatic rung36_jcon_kross/icn_pv_main_j J
    getstatic rung36_jcon_kross/icn_pv_main_j J
    goto icn_0_wb_rg_1
;  VAR
icn_9_α:
    getstatic rung36_jcon_kross/icn_pv_main_line Ljava/lang/String;
    goto icn_8_sec_sr
icn_9_β:
    goto icn_0_top
;  INT
icn_11_α:
    ldc2_w 1
    goto icn_10_rrelay
icn_11_β:
    goto icn_10_lb
;  VAR
icn_12_α:
    getstatic rung36_jcon_kross/icn_pv_main_j J
    goto icn_10_lrelay
icn_12_β:
    goto icn_0_top
icn_10_lrelay:
    putstatic rung36_jcon_kross/icn_10_binop_lc J
    goto icn_10_lstore
icn_10_rrelay:
    putstatic rung36_jcon_kross/icn_10_binop_rc J
    goto icn_10_compute
icn_10_lb:
    goto icn_12_β
icn_10_α:
    iconst_0
    putstatic rung36_jcon_kross/icn_10_binop_bf I
    goto icn_12_α
icn_10_β:
    iconst_1
    putstatic rung36_jcon_kross/icn_10_binop_bf I
    goto icn_12_α
icn_10_lstore:
    getstatic rung36_jcon_kross/icn_10_binop_bf I
    ifeq icn_11_α
    goto icn_11_β
icn_10_compute:
    getstatic rung36_jcon_kross/icn_10_binop_lc J
    getstatic rung36_jcon_kross/icn_10_binop_rc J
    ladd
    goto icn_8_sec_lor
;  INT
icn_13_α:
    ldc2_w 0
    goto icn_8_sec_hir
icn_13_β:
    goto icn_0_top
icn_8_sec_lor:
    l2i
    istore 84
    iload 84
    ifgt icn_8_sec_lop
    iload 84
    iflt icn_8_sec_lon
icn_8_sec_loz:
    goto icn_0_top
icn_8_sec_lop:
    iload 84
    iconst_1
    isub
    putstatic rung36_jcon_kross/icn_8_sec_lo I
    goto icn_13_α
icn_8_sec_lon:
    getstatic rung36_jcon_kross/icn_8_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic rung36_jcon_kross/icn_8_sec_lo I
    goto icn_13_α
icn_8_sec_hir:
    l2i
    istore 85
    iload 85
    ifgt icn_8_sec_hip
    iload 85
    iflt icn_8_sec_hin
icn_8_sec_hiz:
    goto icn_0_top
icn_8_sec_hip:
    iload 85
    iconst_1
    isub
    putstatic rung36_jcon_kross/icn_8_sec_hi I
    goto icn_8_sec_cmp
icn_8_sec_hin:
    getstatic rung36_jcon_kross/icn_8_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 85
    iadd
    putstatic rung36_jcon_kross/icn_8_sec_hi I
    goto icn_8_sec_cmp
icn_8_sec_cmp:
    getstatic rung36_jcon_kross/icn_8_sec_lo I
    iflt icn_0_top
    getstatic rung36_jcon_kross/icn_8_sec_hi I
    iflt icn_0_top
    getstatic rung36_jcon_kross/icn_8_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_kross/icn_8_sec_lo I
    if_icmplt icn_0_top
    getstatic rung36_jcon_kross/icn_8_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    istore 86
    getstatic rung36_jcon_kross/icn_8_sec_hi I
    iload 86
    if_icmple icn_8_sec_hiok
    iload 86
    putstatic rung36_jcon_kross/icn_8_sec_hi I
icn_8_sec_hiok:
    getstatic rung36_jcon_kross/icn_8_sec_s Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_8_sec_lo I
    getstatic rung36_jcon_kross/icn_8_sec_hi I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_7_arg1
icn_8_α:
    goto icn_9_α
icn_8_sec_sr:
    putstatic rung36_jcon_kross/icn_8_sec_s Ljava/lang/String;
    goto icn_10_α
icn_8_β:
    goto icn_0_top
icn_7_arg1:
    putstatic rung36_jcon_kross/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_kross/icn_arg_1 J
    goto icn_7_docall
;  VAR
icn_15_α:
    getstatic rung36_jcon_kross/icn_pv_main_line Ljava/lang/String;
    goto icn_14_sec_sr
icn_15_β:
    goto icn_0_top
;  INT
icn_16_α:
    ldc2_w 1
    goto icn_14_sec_lor
icn_16_β:
    goto icn_0_top
;  VAR
icn_17_α:
    getstatic rung36_jcon_kross/icn_pv_main_j J
    goto icn_14_sec_hir
icn_17_β:
    goto icn_0_top
icn_14_sec_lor:
    l2i
    istore 87
    iload 87
    ifgt icn_14_sec_lop
    iload 87
    iflt icn_14_sec_lon
icn_14_sec_loz:
    goto icn_0_top
icn_14_sec_lop:
    iload 87
    iconst_1
    isub
    putstatic rung36_jcon_kross/icn_14_sec_lo I
    goto icn_17_α
icn_14_sec_lon:
    getstatic rung36_jcon_kross/icn_14_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 87
    iadd
    putstatic rung36_jcon_kross/icn_14_sec_lo I
    goto icn_17_α
icn_14_sec_hir:
    l2i
    istore 88
    iload 88
    ifgt icn_14_sec_hip
    iload 88
    iflt icn_14_sec_hin
icn_14_sec_hiz:
    goto icn_0_top
icn_14_sec_hip:
    iload 88
    iconst_1
    isub
    putstatic rung36_jcon_kross/icn_14_sec_hi I
    goto icn_14_sec_cmp
icn_14_sec_hin:
    getstatic rung36_jcon_kross/icn_14_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 88
    iadd
    putstatic rung36_jcon_kross/icn_14_sec_hi I
    goto icn_14_sec_cmp
icn_14_sec_cmp:
    getstatic rung36_jcon_kross/icn_14_sec_lo I
    iflt icn_0_top
    getstatic rung36_jcon_kross/icn_14_sec_hi I
    iflt icn_0_top
    getstatic rung36_jcon_kross/icn_14_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_kross/icn_14_sec_lo I
    if_icmplt icn_0_top
    getstatic rung36_jcon_kross/icn_14_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    istore 89
    getstatic rung36_jcon_kross/icn_14_sec_hi I
    iload 89
    if_icmple icn_14_sec_hiok
    iload 89
    putstatic rung36_jcon_kross/icn_14_sec_hi I
icn_14_sec_hiok:
    getstatic rung36_jcon_kross/icn_14_sec_s Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_14_sec_lo I
    getstatic rung36_jcon_kross/icn_14_sec_hi I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_7_arg0
icn_14_α:
    goto icn_15_α
icn_14_sec_sr:
    putstatic rung36_jcon_kross/icn_14_sec_s Ljava/lang/String;
    goto icn_16_α
icn_14_β:
    goto icn_0_top
icn_7_arg0:
    putstatic rung36_jcon_kross/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_kross/icn_arg_0 J
    goto icn_8_α
icn_7_α:
    goto icn_14_α
icn_7_β:
    goto icn_8_β
icn_7_docall:
    getstatic rung36_jcon_kross/icn_pv_main_j J
    lstore 152
    getstatic rung36_jcon_kross/icn_10_binop_lc J
    lstore 154
    getstatic rung36_jcon_kross/icn_10_binop_rc J
    lstore 156
    invokestatic rung36_jcon_kross/icn_cross()V
    lload 152
    putstatic rung36_jcon_kross/icn_pv_main_j J
    lload 154
    putstatic rung36_jcon_kross/icn_10_binop_lc J
    lload 156
    putstatic rung36_jcon_kross/icn_10_binop_rc J
    getstatic rung36_jcon_kross/icn_failed B
    ifne icn_7_after_call
    getstatic rung36_jcon_kross/icn_retval J
    goto icn_0_wbdrain
icn_7_after_call:
    goto icn_0_top
    goto icn_0_wbstart
icn_0_wb_rg_0:
    pop2
    goto icn_4_α
icn_0_wb_rg_1:
    pop2
    goto icn_7_α
icn_0_wb_rf_0:
    goto icn_4_α
icn_0_wb_rf_1:
    goto icn_7_α
icn_0_wbstart:
    goto icn_3_α
icn_0_wbdrain:
    pop2
icn_0_top:
    goto icn_1_α
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
icn_main_done:
    return
.end method

.method public static icn_cross()V
    .limit stack 16
    .limit locals 228
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_kross/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_kross/icn_pv_cross_s1 Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_kross/icn_pv_cross_s2 Ljava/lang/String;
    goto icn_18_α
;  VAR
icn_21_α:
    getstatic rung36_jcon_kross/icn_pv_cross_k J
    goto icn_20_arg3
icn_21_β:
    goto icn_19_pump
icn_20_arg3:
    putstatic rung36_jcon_kross/icn_arg_3 J
    goto icn_20_docall
;  VAR
icn_22_α:
    getstatic rung36_jcon_kross/icn_pv_cross_j J
    goto icn_20_arg2
icn_22_β:
    goto icn_19_pump
icn_20_arg2:
    putstatic rung36_jcon_kross/icn_arg_2 J
    goto icn_21_α
;  VAR
icn_23_α:
    getstatic rung36_jcon_kross/icn_pv_cross_s2 Ljava/lang/String;
    goto icn_20_arg1
icn_23_β:
    goto icn_19_pump
icn_20_arg1:
    putstatic rung36_jcon_kross/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_kross/icn_arg_1 J
    goto icn_22_α
;  VAR
icn_24_α:
    getstatic rung36_jcon_kross/icn_pv_cross_s1 Ljava/lang/String;
    goto icn_20_arg0
icn_24_β:
    goto icn_19_pump
icn_20_arg0:
    putstatic rung36_jcon_kross/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_kross/icn_arg_0 J
    goto icn_23_α
icn_20_α:
    goto icn_24_α
icn_20_β:
    goto icn_21_β
icn_20_docall:
    getstatic rung36_jcon_kross/icn_10_binop_lc J
    lstore 152
    getstatic rung36_jcon_kross/icn_10_binop_rc J
    lstore 154
    getstatic rung36_jcon_kross/icn_pv_cross_k J
    lstore 156
    getstatic rung36_jcon_kross/icn_pv_cross_j J
    lstore 158
    invokestatic rung36_jcon_kross/icn_xprint()V
    lload 152
    putstatic rung36_jcon_kross/icn_10_binop_lc J
    lload 154
    putstatic rung36_jcon_kross/icn_10_binop_rc J
    lload 156
    putstatic rung36_jcon_kross/icn_pv_cross_k J
    lload 158
    putstatic rung36_jcon_kross/icn_pv_cross_j J
    getstatic rung36_jcon_kross/icn_failed B
    ifne icn_20_after_call
    getstatic rung36_jcon_kross/icn_retval J
    goto icn_19_bdrain
icn_20_after_call:
    goto icn_19_pump
;  VAR
icn_28_α:
    getstatic rung36_jcon_kross/icn_pv_cross_j J
    goto icn_27_sub_irelay
icn_28_β:
    goto icn_18_pump
;  VAR
icn_29_α:
    getstatic rung36_jcon_kross/icn_pv_cross_s1 Ljava/lang/String;
    goto icn_27_sub_srelay
icn_29_β:
    goto icn_18_pump
icn_27_sub_srelay:
    putstatic rung36_jcon_kross/icn_27_sub_s Ljava/lang/String;
    goto icn_28_α
icn_27_sub_irelay:
    l2i
    istore 84
    iload 84
    ifgt icn_27_sub_pos
    iload 84
    iflt icn_27_sub_neg
icn_27_sub_z:
    goto icn_18_pump
icn_27_sub_pos:
    iload 84
    iconst_1
    isub
    putstatic rung36_jcon_kross/icn_27_sub_i I
    goto icn_27_sub_check
icn_27_sub_neg:
    getstatic rung36_jcon_kross/icn_27_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic rung36_jcon_kross/icn_27_sub_i I
    goto icn_27_sub_check
icn_27_sub_check:
    getstatic rung36_jcon_kross/icn_27_sub_i I
    iflt icn_18_pump
    getstatic rung36_jcon_kross/icn_27_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_kross/icn_27_sub_i I
    if_icmple icn_18_pump
    getstatic rung36_jcon_kross/icn_27_sub_s Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_27_sub_i I
    getstatic rung36_jcon_kross/icn_27_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_26_after
icn_27_α:
    goto icn_29_α
icn_27_β:
    goto icn_28_β
icn_26_α:
    goto icn_27_α
icn_26_after:
;  upto α: save cs, enter step
    putstatic rung36_jcon_kross/icn_upto_cs_26 Ljava/lang/String;
    goto icn_26_step
icn_26_β:
    goto icn_26_step
icn_26_step:
;  upto step
    getstatic rung36_jcon_kross/icn_upto_cs_26 Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_pos I
    invokestatic rung36_jcon_kross/icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_26_chk
    pop2
    goto icn_18_pump
icn_26_chk:
;  upto: yield 1-based pos (tab advances icn_pos)
    goto icn_25_store
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_26_β
icn_25_store:
    putstatic rung36_jcon_kross/icn_pv_cross_k J
    getstatic rung36_jcon_kross/icn_pv_cross_k J
    goto icn_19_gdrain
icn_19_gdrain:
    pop2
    goto icn_20_α
icn_19_bdrain:
    pop2
icn_19_pump:
    goto icn_25_β
icn_19_α:
    goto icn_25_α
icn_19_β:
    goto icn_18_pump
;  VAR
icn_32_α:
    getstatic rung36_jcon_kross/icn_pv_cross_s2 Ljava/lang/String;
    goto icn_31_after
icn_32_β:
    goto icn_cross_done
icn_31_α:
    goto icn_32_α
icn_31_after:
;  upto α: save cs, enter step
    putstatic rung36_jcon_kross/icn_upto_cs_31 Ljava/lang/String;
    goto icn_31_step
icn_31_β:
    goto icn_31_step
icn_31_step:
;  upto step
    getstatic rung36_jcon_kross/icn_upto_cs_31 Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_pos I
    invokestatic rung36_jcon_kross/icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_31_chk
    pop2
    goto icn_cross_done
icn_31_chk:
;  upto: yield 1-based pos (tab advances icn_pos)
    goto icn_30_store
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_31_β
icn_30_store:
    putstatic rung36_jcon_kross/icn_pv_cross_j J
    getstatic rung36_jcon_kross/icn_pv_cross_j J
    goto icn_18_gdrain
icn_18_gdrain:
    pop2
    goto icn_19_α
icn_18_bdrain:
    pop2
icn_18_pump:
    goto icn_30_β
icn_18_α:
    goto icn_30_α
icn_18_β:
    goto icn_cross_done
icn_cross_done:
    iconst_0
    putstatic rung36_jcon_kross/icn_suspended B
    iconst_0
    putstatic rung36_jcon_kross/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_kross/icn_failed B
    return
icn_cross_ret:
    iconst_0
    putstatic rung36_jcon_kross/icn_failed B
    return
icn_cross_sret:
    return
.end method

.method public static icn_xprint()V
    .limit stack 16
    .limit locals 283
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    getstatic rung36_jcon_kross/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_kross/icn_pv_xprint_s1 Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_kross/icn_pv_xprint_s2 Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_arg_2 J
    putstatic rung36_jcon_kross/icn_pv_xprint_j J
    getstatic rung36_jcon_kross/icn_arg_3 J
    putstatic rung36_jcon_kross/icn_pv_xprint_k J
    goto icn_58_α
;  VAR
icn_39_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_s2 Ljava/lang/String;
    goto icn_38_relay
icn_39_β:
    goto icn_37_e1b
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_39_β
icn_38_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_37_e2relay
;  INT
icn_41_α:
    ldc2_w 1
    goto icn_40_rrelay
icn_41_β:
    goto icn_40_lb
;  VAR
icn_42_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_k J
    goto icn_40_lrelay
icn_42_β:
    goto icn_xprint_done
icn_40_lrelay:
    putstatic rung36_jcon_kross/icn_40_binop_lc J
    goto icn_40_lstore
icn_40_rrelay:
    putstatic rung36_jcon_kross/icn_40_binop_rc J
    goto icn_40_compute
icn_40_lb:
    goto icn_42_β
icn_40_α:
    iconst_0
    putstatic rung36_jcon_kross/icn_40_binop_bf I
    goto icn_42_α
icn_40_β:
    iconst_1
    putstatic rung36_jcon_kross/icn_40_binop_bf I
    goto icn_42_α
icn_40_lstore:
    getstatic rung36_jcon_kross/icn_40_binop_bf I
    ifeq icn_41_α
    goto icn_41_β
icn_40_compute:
    getstatic rung36_jcon_kross/icn_40_binop_lc J
    getstatic rung36_jcon_kross/icn_40_binop_rc J
    ladd
    goto icn_37_e1relay
icn_37_e1relay:
    putstatic rung36_jcon_kross/icn_37_e1val J
    goto icn_38_α
icn_37_e2relay:
    putstatic rung36_jcon_kross/icn_37_e2val J
    goto icn_37_init
icn_37_e1b:
    iconst_0
    putstatic rung36_jcon_kross/icn_37_e2seen I
    goto icn_40_β
icn_37_e2b:
    goto icn_38_β
icn_37_α:
    iconst_0
    putstatic rung36_jcon_kross/icn_37_e2seen I
    goto icn_40_α
icn_37_β:
    getstatic rung36_jcon_kross/icn_37_I J
    lconst_1
    ladd
    putstatic rung36_jcon_kross/icn_37_I J
    goto icn_37_code
icn_37_init:
    getstatic rung36_jcon_kross/icn_37_e2val J
    putstatic rung36_jcon_kross/icn_37_bound J
    getstatic rung36_jcon_kross/icn_37_e2seen I
    ifne icn_37_init_e2adv
    getstatic rung36_jcon_kross/icn_37_e1val J
    putstatic rung36_jcon_kross/icn_37_e1cur J
    getstatic rung36_jcon_kross/icn_37_e1cur J
    putstatic rung36_jcon_kross/icn_37_I J
    iconst_1
    putstatic rung36_jcon_kross/icn_37_e2seen I
    goto icn_37_code
icn_37_init_e2adv:
    getstatic rung36_jcon_kross/icn_37_e1cur J
    putstatic rung36_jcon_kross/icn_37_I J
    goto icn_37_code
icn_37_code:
    getstatic rung36_jcon_kross/icn_37_I J
    getstatic rung36_jcon_kross/icn_37_bound J
    lcmp
    ifgt icn_37_e2b
    getstatic rung36_jcon_kross/icn_37_I J
    goto icn_36_sub_irelay
;  VAR
icn_43_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_s2 Ljava/lang/String;
    goto icn_36_sub_srelay
icn_43_β:
    goto icn_xprint_done
icn_36_sub_srelay:
    putstatic rung36_jcon_kross/icn_36_sub_s Ljava/lang/String;
    goto icn_37_α
icn_36_sub_irelay:
    l2i
    istore 85
    iload 85
    ifgt icn_36_sub_pos
    iload 85
    iflt icn_36_sub_neg
icn_36_sub_z:
    goto icn_xprint_done
icn_36_sub_pos:
    iload 85
    iconst_1
    isub
    putstatic rung36_jcon_kross/icn_36_sub_i I
    goto icn_36_sub_check
icn_36_sub_neg:
    getstatic rung36_jcon_kross/icn_36_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 85
    iadd
    putstatic rung36_jcon_kross/icn_36_sub_i I
    goto icn_36_sub_check
icn_36_sub_check:
    getstatic rung36_jcon_kross/icn_36_sub_i I
    iflt icn_xprint_done
    getstatic rung36_jcon_kross/icn_36_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_kross/icn_36_sub_i I
    if_icmple icn_xprint_done
    getstatic rung36_jcon_kross/icn_36_sub_s Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_36_sub_i I
    getstatic rung36_jcon_kross/icn_36_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_35_right_mid
icn_36_α:
    goto icn_43_α
icn_36_β:
    goto icn_37_β
;  VAR
icn_44_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_j J
    goto icn_35_right_after
icn_44_β:
    goto icn_xprint_done
icn_35_α:
    goto icn_36_α
icn_35_β:
    goto icn_36_β
icn_35_right_mid:
    putstatic rung36_jcon_kross/icn_35_right_s Ljava/lang/String;
    goto icn_44_α
icn_35_right_after:
    l2i
    istore 84
    getstatic rung36_jcon_kross/icn_35_right_s Ljava/lang/String;
    iload 84
    ldc " "
    invokestatic rung36_jcon_kross/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_34_waft_0
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_35_β
    goto icn_34_wentry
icn_34_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_33_gdrain
icn_34_wentry:
    goto icn_35_α
icn_33_gdrain:
    pop
icn_33_pump:
    goto icn_34_β
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_xprint_done
;  VAR
icn_46_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_s1 Ljava/lang/String;
    goto icn_45_waft_0
icn_46_β:
    goto icn_33_α
icn_45_α:
    goto icn_46_α
icn_45_β:
    goto icn_46_β
    goto icn_45_wentry
icn_45_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_xprint_s2_sdrain
icn_45_wentry:
    goto icn_46_α
icn_xprint_s2_sdrain:
    pop
    goto icn_33_α
;  INT
icn_53_α:
    ldc2_w 1
    goto icn_52_rrelay
icn_53_β:
    goto icn_52_lb
;  VAR
icn_54_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_k J
    goto icn_52_lrelay
icn_54_β:
    goto icn_51_e1b
icn_52_lrelay:
    putstatic rung36_jcon_kross/icn_52_binop_lc J
    goto icn_52_lstore
icn_52_rrelay:
    putstatic rung36_jcon_kross/icn_52_binop_rc J
    goto icn_52_compute
icn_52_lb:
    goto icn_54_β
icn_52_α:
    iconst_0
    putstatic rung36_jcon_kross/icn_52_binop_bf I
    goto icn_54_α
icn_52_β:
    iconst_1
    putstatic rung36_jcon_kross/icn_52_binop_bf I
    goto icn_54_α
icn_52_lstore:
    getstatic rung36_jcon_kross/icn_52_binop_bf I
    ifeq icn_53_α
    goto icn_53_β
icn_52_compute:
    getstatic rung36_jcon_kross/icn_52_binop_lc J
    getstatic rung36_jcon_kross/icn_52_binop_rc J
    lsub
    goto icn_51_e2relay
;  INT
icn_55_α:
    ldc2_w 1
    goto icn_51_e1relay
icn_55_β:
    goto icn_45_α
icn_51_e1relay:
    putstatic rung36_jcon_kross/icn_51_e1val J
    goto icn_52_α
icn_51_e2relay:
    putstatic rung36_jcon_kross/icn_51_e2val J
    goto icn_51_init
icn_51_e1b:
    iconst_0
    putstatic rung36_jcon_kross/icn_51_e2seen I
    goto icn_55_β
icn_51_e2b:
    goto icn_52_β
icn_51_α:
    iconst_0
    putstatic rung36_jcon_kross/icn_51_e2seen I
    goto icn_55_α
icn_51_β:
    getstatic rung36_jcon_kross/icn_51_I J
    lconst_1
    ladd
    putstatic rung36_jcon_kross/icn_51_I J
    goto icn_51_code
icn_51_init:
    getstatic rung36_jcon_kross/icn_51_e2val J
    putstatic rung36_jcon_kross/icn_51_bound J
    getstatic rung36_jcon_kross/icn_51_e2seen I
    ifne icn_51_init_e2adv
    getstatic rung36_jcon_kross/icn_51_e1val J
    putstatic rung36_jcon_kross/icn_51_e1cur J
    getstatic rung36_jcon_kross/icn_51_e1cur J
    putstatic rung36_jcon_kross/icn_51_I J
    iconst_1
    putstatic rung36_jcon_kross/icn_51_e2seen I
    goto icn_51_code
icn_51_init_e2adv:
    getstatic rung36_jcon_kross/icn_51_e1cur J
    putstatic rung36_jcon_kross/icn_51_I J
    goto icn_51_code
icn_51_code:
    getstatic rung36_jcon_kross/icn_51_I J
    getstatic rung36_jcon_kross/icn_51_bound J
    lcmp
    ifgt icn_51_e2b
    getstatic rung36_jcon_kross/icn_51_I J
    goto icn_50_sub_irelay
;  VAR
icn_56_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_s2 Ljava/lang/String;
    goto icn_50_sub_srelay
icn_56_β:
    goto icn_45_α
icn_50_sub_srelay:
    putstatic rung36_jcon_kross/icn_50_sub_s Ljava/lang/String;
    goto icn_51_α
icn_50_sub_irelay:
    l2i
    istore 87
    iload 87
    ifgt icn_50_sub_pos
    iload 87
    iflt icn_50_sub_neg
icn_50_sub_z:
    goto icn_45_α
icn_50_sub_pos:
    iload 87
    iconst_1
    isub
    putstatic rung36_jcon_kross/icn_50_sub_i I
    goto icn_50_sub_check
icn_50_sub_neg:
    getstatic rung36_jcon_kross/icn_50_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 87
    iadd
    putstatic rung36_jcon_kross/icn_50_sub_i I
    goto icn_50_sub_check
icn_50_sub_check:
    getstatic rung36_jcon_kross/icn_50_sub_i I
    iflt icn_45_α
    getstatic rung36_jcon_kross/icn_50_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_kross/icn_50_sub_i I
    if_icmple icn_45_α
    getstatic rung36_jcon_kross/icn_50_sub_s Ljava/lang/String;
    getstatic rung36_jcon_kross/icn_50_sub_i I
    getstatic rung36_jcon_kross/icn_50_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_49_right_mid
icn_50_α:
    goto icn_56_α
icn_50_β:
    goto icn_51_β
;  VAR
icn_57_α:
    getstatic rung36_jcon_kross/icn_pv_xprint_j J
    goto icn_49_right_after
icn_57_β:
    goto icn_45_α
icn_49_α:
    goto icn_50_α
icn_49_β:
    goto icn_50_β
icn_49_right_mid:
    putstatic rung36_jcon_kross/icn_49_right_s Ljava/lang/String;
    goto icn_57_α
icn_49_right_after:
    l2i
    istore 86
    getstatic rung36_jcon_kross/icn_49_right_s Ljava/lang/String;
    iload 86
    ldc " "
    invokestatic rung36_jcon_kross/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_48_waft_0
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_49_β
    goto icn_48_wentry
icn_48_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 150
    goto icn_47_gdrain
icn_48_wentry:
    goto icn_49_α
icn_47_gdrain:
    pop
icn_47_pump:
    goto icn_48_β
icn_47_α:
    goto icn_48_α
icn_47_β:
    goto icn_45_α
icn_58_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_xprint_s0_sdrain
icn_58_β:
    goto icn_47_α
icn_xprint_s0_sdrain:
    pop2
    goto icn_47_α
icn_xprint_done:
    iconst_0
    putstatic rung36_jcon_kross/icn_suspended B
    iconst_0
    putstatic rung36_jcon_kross/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_kross/icn_failed B
    return
icn_xprint_ret:
    iconst_0
    putstatic rung36_jcon_kross/icn_failed B
    return
icn_xprint_sret:
    return
.end method

