; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_toby
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_3_toby_i J
.field public static icn_3_toby_end J
.field public static icn_3_toby_stp J
.field public static icn_12_toby_i J
.field public static icn_12_toby_end J
.field public static icn_12_toby_stp J
.field public static icn_20_toby_i J
.field public static icn_20_toby_end J
.field public static icn_20_toby_stp J
.field public static icn_27_toby_i J
.field public static icn_27_toby_end J
.field public static icn_27_toby_stp J
.field public static icn_37_toby_i J
.field public static icn_37_toby_end J
.field public static icn_37_toby_stp J
.field public static icn_47_toby_i J
.field public static icn_47_toby_end J
.field public static icn_47_toby_stp J
.field public static icn_57_toby_i J
.field public static icn_57_toby_end J
.field public static icn_57_toby_stp J
.field public static icn_67_toby_i J
.field public static icn_67_toby_end J
.field public static icn_67_toby_stp J
.field public static icn_74_toby_i J
.field public static icn_74_toby_end J
.field public static icn_74_toby_stp J
.field public static icn_81_toby_i J
.field public static icn_81_toby_end J
.field public static icn_81_toby_stp J
.field public static icn_88_I J
.field public static icn_88_bound J
.field public static icn_88_e1cur J
.field public static icn_88_e2seen I
.field public static icn_88_e1val J
.field public static icn_88_e2val J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_toby/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_toby/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 245
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    goto icn_85_α
;  STR
icn_2_α:
    ldc "k. "
    goto icn_1_waft_0
icn_2_β:
    goto icn_main_done
;  INT
icn_4_α:
    ldc2_w 8070450532247928831
    goto icn_3_tb_r1
icn_4_β:
    goto icn_main_done
;  INT
icn_6_α:
    ldc2_w 8070450532247928831
    goto icn_5_neg
icn_6_β:
    goto icn_main_done
;  NEG
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_6_β
icn_5_neg:
    lneg
    goto icn_3_tb_r2
;  INT
icn_8_α:
    ldc2_w 2690150177415976277
    goto icn_7_neg
icn_8_β:
    goto icn_main_done
;  NEG
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_8_β
icn_7_neg:
    lneg
    goto icn_3_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_3_α:
    goto icn_4_α
icn_3_tb_r1:
    putstatic rung36_jcon_toby/icn_3_toby_i J
    goto icn_5_α
icn_3_tb_r2:
    putstatic rung36_jcon_toby/icn_3_toby_end J
    goto icn_7_α
icn_3_tb_r3:
    putstatic rung36_jcon_toby/icn_3_toby_stp J
    goto icn_3_tb_check
icn_3_β:
    getstatic rung36_jcon_toby/icn_3_toby_i J
    getstatic rung36_jcon_toby/icn_3_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_3_toby_i J
    goto icn_3_tb_check
icn_3_tb_check:
    getstatic rung36_jcon_toby/icn_3_toby_stp J
    lconst_0
    lcmp
    ifgt icn_3_tb_ckp
    getstatic rung36_jcon_toby/icn_3_toby_stp J
    lconst_0
    lcmp
    iflt icn_3_tb_ckn
    goto icn_main_done
icn_3_tb_ckp:
    getstatic rung36_jcon_toby/icn_3_toby_i J
    getstatic rung36_jcon_toby/icn_3_toby_end J
    lcmp
    ifgt icn_main_done
    getstatic rung36_jcon_toby/icn_3_toby_i J
    goto icn_1_waft_1
icn_3_tb_ckn:
    getstatic rung36_jcon_toby/icn_3_toby_i J
    getstatic rung36_jcon_toby/icn_3_toby_end J
    lcmp
    iflt icn_main_done
    getstatic rung36_jcon_toby/icn_3_toby_i J
    goto icn_1_waft_1
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
    goto icn_1_wentry
icn_1_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_3_α
icn_1_waft_1:
    lstore 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 0
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 0
    goto icn_0_gdrain
icn_1_wentry:
    goto icn_2_α
icn_0_gdrain:
    pop2
icn_0_pump:
    goto icn_1_β
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
;  STR
icn_11_α:
    ldc "j. "
    goto icn_10_waft_0
icn_11_β:
    goto icn_0_α
;  INT
icn_14_α:
    ldc2_w 8070450532247928831
    goto icn_13_neg
icn_14_β:
    goto icn_0_α
;  NEG
icn_13_α:
    goto icn_14_α
icn_13_β:
    goto icn_14_β
icn_13_neg:
    lneg
    goto icn_12_tb_r1
;  INT
icn_15_α:
    ldc2_w 8070450532247928831
    goto icn_12_tb_r2
icn_15_β:
    goto icn_0_α
;  INT
icn_16_α:
    ldc2_w 2690150177415976277
    goto icn_12_tb_r3
icn_16_β:
    goto icn_0_α
;  TO_BY -- forward-only, supports integer and real
icn_12_α:
    goto icn_13_α
icn_12_tb_r1:
    putstatic rung36_jcon_toby/icn_12_toby_i J
    goto icn_15_α
icn_12_tb_r2:
    putstatic rung36_jcon_toby/icn_12_toby_end J
    goto icn_16_α
icn_12_tb_r3:
    putstatic rung36_jcon_toby/icn_12_toby_stp J
    goto icn_12_tb_check
icn_12_β:
    getstatic rung36_jcon_toby/icn_12_toby_i J
    getstatic rung36_jcon_toby/icn_12_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_12_toby_i J
    goto icn_12_tb_check
icn_12_tb_check:
    getstatic rung36_jcon_toby/icn_12_toby_stp J
    lconst_0
    lcmp
    ifgt icn_12_tb_ckp
    getstatic rung36_jcon_toby/icn_12_toby_stp J
    lconst_0
    lcmp
    iflt icn_12_tb_ckn
    goto icn_0_α
icn_12_tb_ckp:
    getstatic rung36_jcon_toby/icn_12_toby_i J
    getstatic rung36_jcon_toby/icn_12_toby_end J
    lcmp
    ifgt icn_0_α
    getstatic rung36_jcon_toby/icn_12_toby_i J
    goto icn_10_waft_1
icn_12_tb_ckn:
    getstatic rung36_jcon_toby/icn_12_toby_i J
    getstatic rung36_jcon_toby/icn_12_toby_end J
    lcmp
    iflt icn_0_α
    getstatic rung36_jcon_toby/icn_12_toby_i J
    goto icn_10_waft_1
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_11_β
    goto icn_10_wentry
icn_10_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_12_α
icn_10_waft_1:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_9_gdrain
icn_10_wentry:
    goto icn_11_α
icn_9_gdrain:
    pop2
icn_9_pump:
    goto icn_10_β
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_0_α
;  STR
icn_19_α:
    ldc "i. "
    goto icn_18_waft_0
icn_19_β:
    goto icn_9_α
;  INT
icn_21_α:
    ldc2_w 9223372002495037440
    goto icn_20_tb_r1
icn_21_β:
    goto icn_9_α
;  INT
icn_22_α:
    ldc2_w 9223372032559808512
    goto icn_20_tb_r2
icn_22_β:
    goto icn_9_α
;  INT
icn_23_α:
    ldc2_w 4294967296
    goto icn_20_tb_r3
icn_23_β:
    goto icn_9_α
;  TO_BY -- forward-only, supports integer and real
icn_20_α:
    goto icn_21_α
icn_20_tb_r1:
    putstatic rung36_jcon_toby/icn_20_toby_i J
    goto icn_22_α
icn_20_tb_r2:
    putstatic rung36_jcon_toby/icn_20_toby_end J
    goto icn_23_α
icn_20_tb_r3:
    putstatic rung36_jcon_toby/icn_20_toby_stp J
    goto icn_20_tb_check
icn_20_β:
    getstatic rung36_jcon_toby/icn_20_toby_i J
    getstatic rung36_jcon_toby/icn_20_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_20_toby_i J
    goto icn_20_tb_check
icn_20_tb_check:
    getstatic rung36_jcon_toby/icn_20_toby_stp J
    lconst_0
    lcmp
    ifgt icn_20_tb_ckp
    getstatic rung36_jcon_toby/icn_20_toby_stp J
    lconst_0
    lcmp
    iflt icn_20_tb_ckn
    goto icn_9_α
icn_20_tb_ckp:
    getstatic rung36_jcon_toby/icn_20_toby_i J
    getstatic rung36_jcon_toby/icn_20_toby_end J
    lcmp
    ifgt icn_9_α
    getstatic rung36_jcon_toby/icn_20_toby_i J
    goto icn_18_waft_1
icn_20_tb_ckn:
    getstatic rung36_jcon_toby/icn_20_toby_i J
    getstatic rung36_jcon_toby/icn_20_toby_end J
    lcmp
    iflt icn_9_α
    getstatic rung36_jcon_toby/icn_20_toby_i J
    goto icn_18_waft_1
icn_18_α:
    goto icn_19_α
icn_18_β:
    goto icn_19_β
    goto icn_18_wentry
icn_18_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_20_α
icn_18_waft_1:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_17_gdrain
icn_18_wentry:
    goto icn_19_α
icn_17_gdrain:
    pop2
icn_17_pump:
    goto icn_18_β
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_9_α
;  STR
icn_26_α:
    ldc "h. "
    goto icn_25_waft_0
icn_26_β:
    goto icn_17_α
;  INT
icn_29_α:
    ldc2_w 9223372036854775796
    goto icn_28_neg
icn_29_β:
    goto icn_17_α
;  NEG
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
icn_28_neg:
    lneg
    goto icn_27_tb_r1
;  INT
icn_31_α:
    ldc2_w 9223372036854775807
    goto icn_30_neg
icn_31_β:
    goto icn_17_α
;  NEG
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_31_β
icn_30_neg:
    lneg
    goto icn_27_tb_r2
;  INT
icn_33_α:
    ldc2_w 5
    goto icn_32_neg
icn_33_β:
    goto icn_17_α
;  NEG
icn_32_α:
    goto icn_33_α
icn_32_β:
    goto icn_33_β
icn_32_neg:
    lneg
    goto icn_27_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_27_α:
    goto icn_28_α
icn_27_tb_r1:
    putstatic rung36_jcon_toby/icn_27_toby_i J
    goto icn_30_α
icn_27_tb_r2:
    putstatic rung36_jcon_toby/icn_27_toby_end J
    goto icn_32_α
icn_27_tb_r3:
    putstatic rung36_jcon_toby/icn_27_toby_stp J
    goto icn_27_tb_check
icn_27_β:
    getstatic rung36_jcon_toby/icn_27_toby_i J
    getstatic rung36_jcon_toby/icn_27_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_27_toby_i J
    goto icn_27_tb_check
icn_27_tb_check:
    getstatic rung36_jcon_toby/icn_27_toby_stp J
    lconst_0
    lcmp
    ifgt icn_27_tb_ckp
    getstatic rung36_jcon_toby/icn_27_toby_stp J
    lconst_0
    lcmp
    iflt icn_27_tb_ckn
    goto icn_17_α
icn_27_tb_ckp:
    getstatic rung36_jcon_toby/icn_27_toby_i J
    getstatic rung36_jcon_toby/icn_27_toby_end J
    lcmp
    ifgt icn_17_α
    getstatic rung36_jcon_toby/icn_27_toby_i J
    goto icn_25_waft_1
icn_27_tb_ckn:
    getstatic rung36_jcon_toby/icn_27_toby_i J
    getstatic rung36_jcon_toby/icn_27_toby_end J
    lcmp
    iflt icn_17_α
    getstatic rung36_jcon_toby/icn_27_toby_i J
    goto icn_25_waft_1
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_26_β
    goto icn_25_wentry
icn_25_waft_0:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_27_α
icn_25_waft_1:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_24_gdrain
icn_25_wentry:
    goto icn_26_α
icn_24_gdrain:
    pop2
icn_24_pump:
    goto icn_25_β
icn_24_α:
    goto icn_25_α
icn_24_β:
    goto icn_17_α
;  STR
icn_36_α:
    ldc "g. "
    goto icn_35_waft_0
icn_36_β:
    goto icn_24_α
;  INT
icn_39_α:
    ldc2_w 9223372036854775794
    goto icn_38_neg
icn_39_β:
    goto icn_24_α
;  NEG
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_39_β
icn_38_neg:
    lneg
    goto icn_37_tb_r1
;  INT
icn_41_α:
    ldc2_w 9223372036854775807
    goto icn_40_neg
icn_41_β:
    goto icn_24_α
;  NEG
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_41_β
icn_40_neg:
    lneg
    goto icn_37_tb_r2
;  INT
icn_43_α:
    ldc2_w 5
    goto icn_42_neg
icn_43_β:
    goto icn_24_α
;  NEG
icn_42_α:
    goto icn_43_α
icn_42_β:
    goto icn_43_β
icn_42_neg:
    lneg
    goto icn_37_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_37_α:
    goto icn_38_α
icn_37_tb_r1:
    putstatic rung36_jcon_toby/icn_37_toby_i J
    goto icn_40_α
icn_37_tb_r2:
    putstatic rung36_jcon_toby/icn_37_toby_end J
    goto icn_42_α
icn_37_tb_r3:
    putstatic rung36_jcon_toby/icn_37_toby_stp J
    goto icn_37_tb_check
icn_37_β:
    getstatic rung36_jcon_toby/icn_37_toby_i J
    getstatic rung36_jcon_toby/icn_37_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_37_toby_i J
    goto icn_37_tb_check
icn_37_tb_check:
    getstatic rung36_jcon_toby/icn_37_toby_stp J
    lconst_0
    lcmp
    ifgt icn_37_tb_ckp
    getstatic rung36_jcon_toby/icn_37_toby_stp J
    lconst_0
    lcmp
    iflt icn_37_tb_ckn
    goto icn_24_α
icn_37_tb_ckp:
    getstatic rung36_jcon_toby/icn_37_toby_i J
    getstatic rung36_jcon_toby/icn_37_toby_end J
    lcmp
    ifgt icn_24_α
    getstatic rung36_jcon_toby/icn_37_toby_i J
    goto icn_35_waft_1
icn_37_tb_ckn:
    getstatic rung36_jcon_toby/icn_37_toby_i J
    getstatic rung36_jcon_toby/icn_37_toby_end J
    lcmp
    iflt icn_24_α
    getstatic rung36_jcon_toby/icn_37_toby_i J
    goto icn_35_waft_1
icn_35_α:
    goto icn_36_α
icn_35_β:
    goto icn_36_β
    goto icn_35_wentry
icn_35_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_37_α
icn_35_waft_1:
    lstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 8
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 8
    goto icn_34_gdrain
icn_35_wentry:
    goto icn_36_α
icn_34_gdrain:
    pop2
icn_34_pump:
    goto icn_35_β
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_24_α
;  STR
icn_46_α:
    ldc "f. "
    goto icn_45_waft_0
icn_46_β:
    goto icn_34_α
;  INT
icn_49_α:
    ldc2_w 9223372036854775792
    goto icn_48_neg
icn_49_β:
    goto icn_34_α
;  NEG
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_49_β
icn_48_neg:
    lneg
    goto icn_47_tb_r1
;  INT
icn_51_α:
    ldc2_w 9223372036854775807
    goto icn_50_neg
icn_51_β:
    goto icn_34_α
;  NEG
icn_50_α:
    goto icn_51_α
icn_50_β:
    goto icn_51_β
icn_50_neg:
    lneg
    goto icn_47_tb_r2
;  INT
icn_53_α:
    ldc2_w 5
    goto icn_52_neg
icn_53_β:
    goto icn_34_α
;  NEG
icn_52_α:
    goto icn_53_α
icn_52_β:
    goto icn_53_β
icn_52_neg:
    lneg
    goto icn_47_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_47_α:
    goto icn_48_α
icn_47_tb_r1:
    putstatic rung36_jcon_toby/icn_47_toby_i J
    goto icn_50_α
icn_47_tb_r2:
    putstatic rung36_jcon_toby/icn_47_toby_end J
    goto icn_52_α
icn_47_tb_r3:
    putstatic rung36_jcon_toby/icn_47_toby_stp J
    goto icn_47_tb_check
icn_47_β:
    getstatic rung36_jcon_toby/icn_47_toby_i J
    getstatic rung36_jcon_toby/icn_47_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_47_toby_i J
    goto icn_47_tb_check
icn_47_tb_check:
    getstatic rung36_jcon_toby/icn_47_toby_stp J
    lconst_0
    lcmp
    ifgt icn_47_tb_ckp
    getstatic rung36_jcon_toby/icn_47_toby_stp J
    lconst_0
    lcmp
    iflt icn_47_tb_ckn
    goto icn_34_α
icn_47_tb_ckp:
    getstatic rung36_jcon_toby/icn_47_toby_i J
    getstatic rung36_jcon_toby/icn_47_toby_end J
    lcmp
    ifgt icn_34_α
    getstatic rung36_jcon_toby/icn_47_toby_i J
    goto icn_45_waft_1
icn_47_tb_ckn:
    getstatic rung36_jcon_toby/icn_47_toby_i J
    getstatic rung36_jcon_toby/icn_47_toby_end J
    lcmp
    iflt icn_34_α
    getstatic rung36_jcon_toby/icn_47_toby_i J
    goto icn_45_waft_1
icn_45_α:
    goto icn_46_α
icn_45_β:
    goto icn_46_β
    goto icn_45_wentry
icn_45_waft_0:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_47_α
icn_45_waft_1:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_44_gdrain
icn_45_wentry:
    goto icn_46_α
icn_44_gdrain:
    pop2
icn_44_pump:
    goto icn_45_β
icn_44_α:
    goto icn_45_α
icn_44_β:
    goto icn_34_α
;  STR
icn_56_α:
    ldc "e. "
    goto icn_55_waft_0
icn_56_β:
    goto icn_44_α
;  INT
icn_59_α:
    ldc2_w 9223372036854775805
    goto icn_58_neg
icn_59_β:
    goto icn_44_α
;  NEG
icn_58_α:
    goto icn_59_α
icn_58_β:
    goto icn_59_β
icn_58_neg:
    lneg
    goto icn_57_tb_r1
;  INT
icn_61_α:
    ldc2_w 9223372036854775807
    goto icn_60_neg
icn_61_β:
    goto icn_44_α
;  NEG
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_61_β
icn_60_neg:
    lneg
    goto icn_57_tb_r2
;  INT
icn_63_α:
    ldc2_w 1
    goto icn_62_neg
icn_63_β:
    goto icn_44_α
;  NEG
icn_62_α:
    goto icn_63_α
icn_62_β:
    goto icn_63_β
icn_62_neg:
    lneg
    goto icn_57_tb_r3
;  TO_BY -- forward-only, supports integer and real
icn_57_α:
    goto icn_58_α
icn_57_tb_r1:
    putstatic rung36_jcon_toby/icn_57_toby_i J
    goto icn_60_α
icn_57_tb_r2:
    putstatic rung36_jcon_toby/icn_57_toby_end J
    goto icn_62_α
icn_57_tb_r3:
    putstatic rung36_jcon_toby/icn_57_toby_stp J
    goto icn_57_tb_check
icn_57_β:
    getstatic rung36_jcon_toby/icn_57_toby_i J
    getstatic rung36_jcon_toby/icn_57_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_57_toby_i J
    goto icn_57_tb_check
icn_57_tb_check:
    getstatic rung36_jcon_toby/icn_57_toby_stp J
    lconst_0
    lcmp
    ifgt icn_57_tb_ckp
    getstatic rung36_jcon_toby/icn_57_toby_stp J
    lconst_0
    lcmp
    iflt icn_57_tb_ckn
    goto icn_44_α
icn_57_tb_ckp:
    getstatic rung36_jcon_toby/icn_57_toby_i J
    getstatic rung36_jcon_toby/icn_57_toby_end J
    lcmp
    ifgt icn_44_α
    getstatic rung36_jcon_toby/icn_57_toby_i J
    goto icn_55_waft_1
icn_57_tb_ckn:
    getstatic rung36_jcon_toby/icn_57_toby_i J
    getstatic rung36_jcon_toby/icn_57_toby_end J
    lcmp
    iflt icn_44_α
    getstatic rung36_jcon_toby/icn_57_toby_i J
    goto icn_55_waft_1
icn_55_α:
    goto icn_56_α
icn_55_β:
    goto icn_56_β
    goto icn_55_wentry
icn_55_waft_0:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_57_α
icn_55_waft_1:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 12
    goto icn_54_gdrain
icn_55_wentry:
    goto icn_56_α
icn_54_gdrain:
    pop2
icn_54_pump:
    goto icn_55_β
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_44_α
;  STR
icn_66_α:
    ldc "d. "
    goto icn_65_waft_0
icn_66_β:
    goto icn_54_α
;  INT
icn_68_α:
    ldc2_w 9223372036854775796
    goto icn_67_tb_r1
icn_68_β:
    goto icn_54_α
;  INT
icn_69_α:
    ldc2_w 9223372036854775807
    goto icn_67_tb_r2
icn_69_β:
    goto icn_54_α
;  INT
icn_70_α:
    ldc2_w 5
    goto icn_67_tb_r3
icn_70_β:
    goto icn_54_α
;  TO_BY -- forward-only, supports integer and real
icn_67_α:
    goto icn_68_α
icn_67_tb_r1:
    putstatic rung36_jcon_toby/icn_67_toby_i J
    goto icn_69_α
icn_67_tb_r2:
    putstatic rung36_jcon_toby/icn_67_toby_end J
    goto icn_70_α
icn_67_tb_r3:
    putstatic rung36_jcon_toby/icn_67_toby_stp J
    goto icn_67_tb_check
icn_67_β:
    getstatic rung36_jcon_toby/icn_67_toby_i J
    getstatic rung36_jcon_toby/icn_67_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_67_toby_i J
    goto icn_67_tb_check
icn_67_tb_check:
    getstatic rung36_jcon_toby/icn_67_toby_stp J
    lconst_0
    lcmp
    ifgt icn_67_tb_ckp
    getstatic rung36_jcon_toby/icn_67_toby_stp J
    lconst_0
    lcmp
    iflt icn_67_tb_ckn
    goto icn_54_α
icn_67_tb_ckp:
    getstatic rung36_jcon_toby/icn_67_toby_i J
    getstatic rung36_jcon_toby/icn_67_toby_end J
    lcmp
    ifgt icn_54_α
    getstatic rung36_jcon_toby/icn_67_toby_i J
    goto icn_65_waft_1
icn_67_tb_ckn:
    getstatic rung36_jcon_toby/icn_67_toby_i J
    getstatic rung36_jcon_toby/icn_67_toby_end J
    lcmp
    iflt icn_54_α
    getstatic rung36_jcon_toby/icn_67_toby_i J
    goto icn_65_waft_1
icn_65_α:
    goto icn_66_α
icn_65_β:
    goto icn_66_β
    goto icn_65_wentry
icn_65_waft_0:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_67_α
icn_65_waft_1:
    lstore 14
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 14
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 14
    goto icn_64_gdrain
icn_65_wentry:
    goto icn_66_α
icn_64_gdrain:
    pop2
icn_64_pump:
    goto icn_65_β
icn_64_α:
    goto icn_65_α
icn_64_β:
    goto icn_54_α
;  STR
icn_73_α:
    ldc "c. "
    goto icn_72_waft_0
icn_73_β:
    goto icn_64_α
;  INT
icn_75_α:
    ldc2_w 9223372036854775794
    goto icn_74_tb_r1
icn_75_β:
    goto icn_64_α
;  INT
icn_76_α:
    ldc2_w 9223372036854775807
    goto icn_74_tb_r2
icn_76_β:
    goto icn_64_α
;  INT
icn_77_α:
    ldc2_w 5
    goto icn_74_tb_r3
icn_77_β:
    goto icn_64_α
;  TO_BY -- forward-only, supports integer and real
icn_74_α:
    goto icn_75_α
icn_74_tb_r1:
    putstatic rung36_jcon_toby/icn_74_toby_i J
    goto icn_76_α
icn_74_tb_r2:
    putstatic rung36_jcon_toby/icn_74_toby_end J
    goto icn_77_α
icn_74_tb_r3:
    putstatic rung36_jcon_toby/icn_74_toby_stp J
    goto icn_74_tb_check
icn_74_β:
    getstatic rung36_jcon_toby/icn_74_toby_i J
    getstatic rung36_jcon_toby/icn_74_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_74_toby_i J
    goto icn_74_tb_check
icn_74_tb_check:
    getstatic rung36_jcon_toby/icn_74_toby_stp J
    lconst_0
    lcmp
    ifgt icn_74_tb_ckp
    getstatic rung36_jcon_toby/icn_74_toby_stp J
    lconst_0
    lcmp
    iflt icn_74_tb_ckn
    goto icn_64_α
icn_74_tb_ckp:
    getstatic rung36_jcon_toby/icn_74_toby_i J
    getstatic rung36_jcon_toby/icn_74_toby_end J
    lcmp
    ifgt icn_64_α
    getstatic rung36_jcon_toby/icn_74_toby_i J
    goto icn_72_waft_1
icn_74_tb_ckn:
    getstatic rung36_jcon_toby/icn_74_toby_i J
    getstatic rung36_jcon_toby/icn_74_toby_end J
    lcmp
    iflt icn_64_α
    getstatic rung36_jcon_toby/icn_74_toby_i J
    goto icn_72_waft_1
icn_72_α:
    goto icn_73_α
icn_72_β:
    goto icn_73_β
    goto icn_72_wentry
icn_72_waft_0:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_74_α
icn_72_waft_1:
    lstore 16
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 16
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 16
    goto icn_71_gdrain
icn_72_wentry:
    goto icn_73_α
icn_71_gdrain:
    pop2
icn_71_pump:
    goto icn_72_β
icn_71_α:
    goto icn_72_α
icn_71_β:
    goto icn_64_α
;  STR
icn_80_α:
    ldc "b. "
    goto icn_79_waft_0
icn_80_β:
    goto icn_71_α
;  INT
icn_82_α:
    ldc2_w 9223372036854775792
    goto icn_81_tb_r1
icn_82_β:
    goto icn_71_α
;  INT
icn_83_α:
    ldc2_w 9223372036854775807
    goto icn_81_tb_r2
icn_83_β:
    goto icn_71_α
;  INT
icn_84_α:
    ldc2_w 5
    goto icn_81_tb_r3
icn_84_β:
    goto icn_71_α
;  TO_BY -- forward-only, supports integer and real
icn_81_α:
    goto icn_82_α
icn_81_tb_r1:
    putstatic rung36_jcon_toby/icn_81_toby_i J
    goto icn_83_α
icn_81_tb_r2:
    putstatic rung36_jcon_toby/icn_81_toby_end J
    goto icn_84_α
icn_81_tb_r3:
    putstatic rung36_jcon_toby/icn_81_toby_stp J
    goto icn_81_tb_check
icn_81_β:
    getstatic rung36_jcon_toby/icn_81_toby_i J
    getstatic rung36_jcon_toby/icn_81_toby_stp J
    ladd
    putstatic rung36_jcon_toby/icn_81_toby_i J
    goto icn_81_tb_check
icn_81_tb_check:
    getstatic rung36_jcon_toby/icn_81_toby_stp J
    lconst_0
    lcmp
    ifgt icn_81_tb_ckp
    getstatic rung36_jcon_toby/icn_81_toby_stp J
    lconst_0
    lcmp
    iflt icn_81_tb_ckn
    goto icn_71_α
icn_81_tb_ckp:
    getstatic rung36_jcon_toby/icn_81_toby_i J
    getstatic rung36_jcon_toby/icn_81_toby_end J
    lcmp
    ifgt icn_71_α
    getstatic rung36_jcon_toby/icn_81_toby_i J
    goto icn_79_waft_1
icn_81_tb_ckn:
    getstatic rung36_jcon_toby/icn_81_toby_i J
    getstatic rung36_jcon_toby/icn_81_toby_end J
    lcmp
    iflt icn_71_α
    getstatic rung36_jcon_toby/icn_81_toby_i J
    goto icn_79_waft_1
icn_79_α:
    goto icn_80_α
icn_79_β:
    goto icn_80_β
    goto icn_79_wentry
icn_79_waft_0:
    astore 157
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 157
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_81_α
icn_79_waft_1:
    lstore 18
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 18
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 18
    goto icn_78_gdrain
icn_79_wentry:
    goto icn_80_α
icn_78_gdrain:
    pop2
icn_78_pump:
    goto icn_79_β
icn_78_α:
    goto icn_79_α
icn_78_β:
    goto icn_71_α
;  STR
icn_87_α:
    ldc "a. "
    goto icn_86_waft_0
icn_87_β:
    goto icn_78_α
;  INT
icn_89_α:
    ldc2_w 9223372036854775807
    goto icn_88_e2relay
icn_89_β:
    goto icn_88_e1b
;  INT
icn_90_α:
    ldc2_w 9223372036854775805
    goto icn_88_e1relay
icn_90_β:
    goto icn_78_α
icn_88_e1relay:
    putstatic rung36_jcon_toby/icn_88_e1val J
    goto icn_89_α
icn_88_e2relay:
    putstatic rung36_jcon_toby/icn_88_e2val J
    goto icn_88_init
icn_88_e1b:
    iconst_0
    putstatic rung36_jcon_toby/icn_88_e2seen I
    goto icn_90_β
icn_88_e2b:
    goto icn_89_β
icn_88_α:
    iconst_0
    putstatic rung36_jcon_toby/icn_88_e2seen I
    goto icn_90_α
icn_88_β:
    getstatic rung36_jcon_toby/icn_88_I J
    lconst_1
    ladd
    putstatic rung36_jcon_toby/icn_88_I J
    goto icn_88_code
icn_88_init:
    getstatic rung36_jcon_toby/icn_88_e2val J
    putstatic rung36_jcon_toby/icn_88_bound J
    getstatic rung36_jcon_toby/icn_88_e2seen I
    ifne icn_88_init_e2adv
    getstatic rung36_jcon_toby/icn_88_e1val J
    putstatic rung36_jcon_toby/icn_88_e1cur J
    getstatic rung36_jcon_toby/icn_88_e1cur J
    putstatic rung36_jcon_toby/icn_88_I J
    iconst_1
    putstatic rung36_jcon_toby/icn_88_e2seen I
    goto icn_88_code
icn_88_init_e2adv:
    getstatic rung36_jcon_toby/icn_88_e1cur J
    putstatic rung36_jcon_toby/icn_88_I J
    goto icn_88_code
icn_88_code:
    getstatic rung36_jcon_toby/icn_88_I J
    getstatic rung36_jcon_toby/icn_88_bound J
    lcmp
    ifgt icn_88_e2b
    getstatic rung36_jcon_toby/icn_88_I J
    goto icn_86_waft_1
icn_86_α:
    goto icn_87_α
icn_86_β:
    goto icn_87_β
    goto icn_86_wentry
icn_86_waft_0:
    astore 158
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 158
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_88_α
icn_86_waft_1:
    lstore 20
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 20
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 20
    goto icn_85_gdrain
icn_86_wentry:
    goto icn_87_α
icn_85_gdrain:
    pop2
icn_85_pump:
    goto icn_86_β
icn_85_α:
    goto icn_86_α
icn_85_β:
    goto icn_78_α
icn_main_done:
    return
.end method

