; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_recogn
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_pv_main_line Ljava/lang/String;
.field public static icn_gvar_line Ljava/lang/String;
.field public static icn_stdin_reader Ljava/lang/Object;
.field public static icn_stdin_init I
.field public static icn_arg_str_1 Ljava/lang/String;
.field public static icn_arg_1 J
.field public static icn_gvar_s J
.field public static icn_arg_0 J
.field public static icn_scan_oldsubj_12 Ljava/lang/String;
.field public static icn_scan_oldpos_12 I
.field public static icn_subject Ljava/lang/String;
.field public static icn_pos I
.field public static icn_pv_recogn_text Ljava/lang/String;
.field public static icn_14_and_drain_0 J
.field public static icn_pv_recogn_goal J
.field public static icn_18_alt_gate I
.field public static icn_21_lc Ljava/lang/String;
.field public static icn_21_rc Ljava/lang/String;
.field public static icn_25_lc Ljava/lang/String;
.field public static icn_25_rc Ljava/lang/String;
.field public static icn_18_alt_val J
.field public static icn_30_alt_gate I
.field public static icn_35_lc Ljava/lang/String;
.field public static icn_35_rc Ljava/lang/String;
.field public static icn_38_lc Ljava/lang/String;
.field public static icn_38_rc Ljava/lang/String;
.field public static icn_30_alt_val J

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    ldc ""
    putstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_recogn/icn_pos I
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_recogn/icn_main()V
    return
.end method

.method public static icn_builtin_any(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    ; if pos >= subj.length() → return -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_any_inbounds
    ldc2_w -1
    lreturn
icn_any_inbounds:
    ; cs.indexOf(subj.charAt(pos)) >= 0?
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_any_match
    ldc2_w -1
    lreturn
icn_any_match:
    ; return pos+2 (new 1-based pos after consuming one char)
    iload_2
    iconst_2
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_many(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    ; check first char in cs — must match at least one
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_many_first_ok
    ldc2_w -1
    lreturn
icn_many_first_ok:
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop_init
    ldc2_w -1
    lreturn
icn_many_loop_init:
    ; local 3 = pos (working)
    iload_2
    istore_3
icn_many_loop:
    iinc 3 1
    ; if pos3 >= length → done
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_many_cont
    iload_3
    i2l
    lconst_1
    ladd
    lreturn
icn_many_cont:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop
    ; stopped — return pos3+1 (1-based)
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    iload_2
    istore_3
icn_upto_scan:
    ; if pos3 >= length → -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_upto_inbounds
    ldc2_w -1
    lreturn
icn_upto_inbounds:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_upto_found
    iinc 3 1
    goto icn_upto_scan
icn_upto_found:
    ; return pos3+1 (1-based); caller sets icn_pos=result for next resume
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_find(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;I)I
    dup
    ifge icn_find_ok
    pop
    ldc2_w -1
    lreturn
icn_find_ok:
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/startsWith(Ljava/lang/String;I)Z
    ifne icn_match_ok
    ldc2_w -1
    lreturn
icn_match_ok:
    iload_2
    aload_0
    invokevirtual java/lang/String/length()I
    iadd
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = n-1 (0-based)
    iload_0
    iconst_1
    isub
    istore_3
    ; fail if end < pos
    iload_3
    iload_2
    if_icmpge icn_tab_posok
    aconst_null
    areturn
icn_tab_posok:
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_tab_lenok
    aconst_null
    areturn
icn_tab_lenok:
    ; update icn_pos = end (static field)
    iload_3
    putstatic rung36_jcon_recogn/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_move_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = pos+n
    iload_2
    iload_0
    iadd
    istore_3
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_move_ok
    aconst_null
    areturn
icn_move_ok:
    ; update icn_pos = end
    iload_3
    putstatic rung36_jcon_recogn/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_recogn/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 180
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    goto icn_0_α
icn_2_α:
    getstatic rung36_jcon_recogn/icn_stdin_init I
    ifne icn_2_rd_call
    new java/io/BufferedReader
    dup
    new java/io/InputStreamReader
    dup
    getstatic java/lang/System/in Ljava/io/InputStream;
    invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
    invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
    putstatic rung36_jcon_recogn/icn_stdin_reader Ljava/lang/Object;
    iconst_1
    putstatic rung36_jcon_recogn/icn_stdin_init I
icn_2_rd_call:
    getstatic rung36_jcon_recogn/icn_stdin_reader Ljava/lang/Object;
    checkcast java/io/BufferedReader
    invokevirtual java/io/BufferedReader/readLine()Ljava/lang/String;
    dup
    ifnull icn_2_rd_null
    goto icn_1_store
icn_2_rd_null:
    pop
    goto icn_main_done
icn_2_β:
    goto icn_main_done
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
icn_1_store:
    putstatic rung36_jcon_recogn/icn_pv_main_line Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pv_main_line Ljava/lang/String;
    goto icn_0_condok
icn_0_condok:
    pop
    goto icn_0_wbstart
;  STR
icn_5_α:
    ldc "accepted"
    goto icn_4_waft_0
icn_5_β:
    goto icn_0_top
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_5_β
    goto icn_4_wentry
icn_4_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_0_wbdrain
icn_4_wentry:
    goto icn_5_α
;  STR
icn_7_α:
    ldc "rejected"
    goto icn_6_waft_0
icn_7_β:
    goto icn_0_top
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_7_β
    goto icn_6_wentry
icn_6_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_0_wbdrain
icn_6_wentry:
    goto icn_7_α
;  VAR
icn_9_α:
    getstatic rung36_jcon_recogn/icn_pv_main_line Ljava/lang/String;
    goto icn_8_arg1
icn_9_β:
    goto icn_3_else
icn_8_arg1:
    putstatic rung36_jcon_recogn/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_recogn/icn_arg_1 J
    goto icn_8_docall
;  VAR
icn_10_α:
    getstatic rung36_jcon_recogn/icn_gvar_s J
    goto icn_8_arg0
icn_10_β:
    goto icn_3_else
icn_8_arg0:
    putstatic rung36_jcon_recogn/icn_arg_0 J
    goto icn_9_α
icn_8_α:
    goto icn_10_α
icn_8_β:
    goto icn_9_β
icn_8_docall:
    invokestatic rung36_jcon_recogn/icn_recogn()V
    getstatic rung36_jcon_recogn/icn_failed B
    ifne icn_8_after_call
    getstatic rung36_jcon_recogn/icn_retval_str Ljava/lang/String;
    goto icn_3_then
icn_8_after_call:
    goto icn_3_else
icn_3_then:
    pop
    goto icn_4_α
icn_3_else:
    goto icn_6_α
icn_3_α:
    goto icn_8_α
icn_3_β:
    goto icn_8_β
icn_0_wbstart:
    goto icn_3_α
icn_0_wbdrain:
    pop
icn_0_top:
    goto icn_1_α
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
icn_main_done:
    return
.end method

.method public static icn_recogn()V
    .limit stack 16
    .limit locals 190
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_recogn/icn_arg_0 J
    putstatic rung36_jcon_recogn/icn_pv_recogn_goal J
    getstatic rung36_jcon_recogn/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_recogn/icn_pv_recogn_text Ljava/lang/String;
    goto icn_11_α
;  VAR
icn_13_α:
    getstatic rung36_jcon_recogn/icn_pv_recogn_text J
    goto icn_12_scan_setup
icn_13_β:
    goto icn_11_ret_fail
icn_15_α:
    goto icn_12_scan_bfail
icn_15_β:
    goto icn_12_scan_bfail
icn_16_α:
    goto icn_15_β
icn_16_β:
    goto icn_15_β
    goto icn_14_α
icn_14_and_rg_0:
    putstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    goto icn_16_α
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_16_β
;  SCAN
icn_12_α:
    goto icn_13_α
icn_12_β:
    goto icn_12_scan_beta
icn_12_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_recogn/icn_scan_oldsubj_12 Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    putstatic rung36_jcon_recogn/icn_scan_oldpos_12 I
    putstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_14_α
icn_12_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_recogn/icn_scan_oldsubj_12 Ljava/lang/String;
    putstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_scan_oldpos_12 I
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_11_ret_store
icn_12_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_recogn/icn_scan_oldsubj_12 Ljava/lang/String;
    putstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_scan_oldpos_12 I
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_13_β
icn_12_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_recogn/icn_scan_oldsubj_12 Ljava/lang/String;
    putstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_scan_oldpos_12 I
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_14_β
icn_11_α:
    goto icn_12_α
icn_11_β:
    goto icn_recogn_ret
icn_11_ret_fail:
    iconst_1
    putstatic rung36_jcon_recogn/icn_failed B
    goto icn_recogn_done
icn_11_ret_store:
    putstatic rung36_jcon_recogn/icn_retval_str Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_recogn/icn_retval J
    iconst_0
    putstatic rung36_jcon_recogn/icn_failed B
    goto icn_recogn_ret
icn_recogn_done:
    iconst_0
    putstatic rung36_jcon_recogn/icn_suspended B
    iconst_0
    putstatic rung36_jcon_recogn/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_recogn/icn_failed B
    return
icn_recogn_ret:
    iconst_0
    putstatic rung36_jcon_recogn/icn_failed B
    return
icn_recogn_sret:
    return
.end method

.method public static icn_s()V
    .limit stack 16
    .limit locals 204
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_recogn/icn_suspend_id I
    ifne icn_s_beta
icn_s_fresh:
    goto icn_17_α
;  STR
icn_20_α:
    ldc "c"
    goto icn_19_ma
icn_20_β:
    goto icn_s_done
icn_19_α:
    goto icn_20_α
icn_19_β:
    goto icn_s_done
icn_19_ma:
;  match: s String on stack
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    invokestatic rung36_jcon_recogn/icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_19_mo
    pop2
    goto icn_s_done
icn_19_mo:
;  match ok: icn_pos = result-1 (0-based), push result → γ
    dup2
    l2i
    iconst_1
    isub
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_18_alt_g2
;  STR
icn_23_α:
    ldc "b"
    goto icn_22_ma
icn_23_β:
    goto icn_21_lb
icn_22_α:
    goto icn_23_α
icn_22_β:
    goto icn_21_lb
icn_22_ma:
;  match: s String on stack
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    invokestatic rung36_jcon_recogn/icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_22_mo
    pop2
    goto icn_21_lb
icn_22_mo:
;  match ok: icn_pos = result-1 (0-based), push result → γ
    dup2
    l2i
    iconst_1
    isub
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_21_rrelay
icn_24_α:
    goto icn_24_docall
icn_24_β:
    getstatic rung36_jcon_recogn/icn_suspended B
    ifeq icn_24_b_fail
    getstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lstore 152
    invokestatic rung36_jcon_recogn/icn_t()V
    lload 152
    putstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    getstatic rung36_jcon_recogn/icn_failed B
    ifne icn_24_after_resume
    getstatic rung36_jcon_recogn/icn_retval J
    goto icn_21_lrelay
icn_24_after_resume:
    goto icn_19_α
icn_24_b_fail:
    goto icn_19_α
icn_24_docall:
    getstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lstore 152
    invokestatic rung36_jcon_recogn/icn_t()V
    lload 152
    putstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    getstatic rung36_jcon_recogn/icn_failed B
    ifne icn_24_after_call
    getstatic rung36_jcon_recogn/icn_retval J
    goto icn_21_lrelay
icn_24_after_call:
    goto icn_19_α
icn_21_lrelay:
    putstatic rung36_jcon_recogn/icn_21_lc Ljava/lang/String;
    goto icn_21_lstore
icn_21_rrelay:
    putstatic rung36_jcon_recogn/icn_21_rc Ljava/lang/String;
    goto icn_21_compute
icn_21_lb:
    goto icn_24_β
icn_21_α:
    iconst_0
    istore 84
    goto icn_24_α
icn_21_β:
    goto icn_22_β
icn_21_lstore:
    iload 84
    ifeq icn_22_α
    goto icn_22_β
icn_21_compute:
    getstatic rung36_jcon_recogn/icn_21_lc Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_21_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_18_alt_g1
icn_26_α:
    goto icn_26_docall
icn_26_β:
    getstatic rung36_jcon_recogn/icn_suspended B
    ifeq icn_26_b_fail
    getstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lstore 152
    invokestatic rung36_jcon_recogn/icn_s()V
    lload 152
    putstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    getstatic rung36_jcon_recogn/icn_failed B
    ifne icn_26_after_resume
    getstatic rung36_jcon_recogn/icn_retval J
    goto icn_25_rrelay
icn_26_after_resume:
    goto icn_25_lb
icn_26_b_fail:
    goto icn_25_lb
icn_26_docall:
    getstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lstore 152
    invokestatic rung36_jcon_recogn/icn_s()V
    lload 152
    putstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    getstatic rung36_jcon_recogn/icn_failed B
    ifne icn_26_after_call
    getstatic rung36_jcon_recogn/icn_retval J
    goto icn_25_rrelay
icn_26_after_call:
    goto icn_25_lb
;  STR
icn_28_α:
    ldc "a"
    goto icn_27_ma
icn_28_β:
    goto icn_21_α
icn_27_α:
    goto icn_28_α
icn_27_β:
    goto icn_21_α
icn_27_ma:
;  match: s String on stack
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    invokestatic rung36_jcon_recogn/icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_27_mo
    pop2
    goto icn_21_α
icn_27_mo:
;  match ok: icn_pos = result-1 (0-based), push result → γ
    dup2
    l2i
    iconst_1
    isub
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_25_lrelay
icn_25_lrelay:
    putstatic rung36_jcon_recogn/icn_25_lc Ljava/lang/String;
    goto icn_25_lstore
icn_25_rrelay:
    putstatic rung36_jcon_recogn/icn_25_rc Ljava/lang/String;
    goto icn_25_compute
icn_25_lb:
    goto icn_27_β
icn_25_α:
    iconst_0
    istore 85
    goto icn_27_α
icn_25_β:
    goto icn_26_β
icn_25_lstore:
    iload 85
    ifeq icn_26_α
    goto icn_26_β
icn_25_compute:
    getstatic rung36_jcon_recogn/icn_25_lc Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_25_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_18_alt_g0
icn_18_alt_g0:
    pop
    lconst_0
    putstatic rung36_jcon_recogn/icn_18_alt_val J
    sipush 1
    putstatic rung36_jcon_recogn/icn_18_alt_gate I
    getstatic rung36_jcon_recogn/icn_18_alt_val J
    goto icn_17_yield
icn_18_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_recogn/icn_18_alt_val J
    sipush 2
    putstatic rung36_jcon_recogn/icn_18_alt_gate I
    getstatic rung36_jcon_recogn/icn_18_alt_val J
    goto icn_17_yield
icn_18_alt_g2:
    putstatic rung36_jcon_recogn/icn_18_alt_val J
    sipush 3
    putstatic rung36_jcon_recogn/icn_18_alt_gate I
    getstatic rung36_jcon_recogn/icn_18_alt_val J
    goto icn_17_yield
icn_18_α:
    iconst_0
    putstatic rung36_jcon_recogn/icn_18_alt_gate I
    goto icn_25_α
icn_18_β:
    getstatic rung36_jcon_recogn/icn_18_alt_gate I
    tableswitch 1 3
        icn_25_β
        icn_21_β
        icn_19_β
        default: icn_s_done
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_17_resume
icn_17_yield:
    putstatic rung36_jcon_recogn/icn_retval J
    iconst_0
    putstatic rung36_jcon_recogn/icn_failed B
    iconst_1
    putstatic rung36_jcon_recogn/icn_suspended B
    sipush 1
    putstatic rung36_jcon_recogn/icn_suspend_id I
    goto icn_s_sret
icn_17_resume:
    goto icn_s_done
icn_s_beta:
    getstatic rung36_jcon_recogn/icn_suspend_id I
    tableswitch 1 1
        icn_17_resume
        default: icn_s_done
icn_s_done:
    iconst_0
    putstatic rung36_jcon_recogn/icn_suspended B
    iconst_0
    putstatic rung36_jcon_recogn/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_recogn/icn_failed B
    return
icn_s_ret:
    iconst_0
    putstatic rung36_jcon_recogn/icn_failed B
    return
icn_s_sret:
    return
.end method

.method public static icn_t()V
    .limit stack 16
    .limit locals 216
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_recogn/icn_suspend_id I
    ifne icn_t_beta
icn_t_fresh:
    goto icn_29_α
;  STR
icn_32_α:
    ldc "f"
    goto icn_31_ma
icn_32_β:
    goto icn_t_done
icn_31_α:
    goto icn_32_α
icn_31_β:
    goto icn_t_done
icn_31_ma:
;  match: s String on stack
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    invokestatic rung36_jcon_recogn/icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_31_mo
    pop2
    goto icn_t_done
icn_31_mo:
;  match ok: icn_pos = result-1 (0-based), push result → γ
    dup2
    l2i
    iconst_1
    isub
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_30_alt_g2
;  STR
icn_34_α:
    ldc "e"
    goto icn_33_ma
icn_34_β:
    goto icn_31_α
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_31_α
icn_33_ma:
;  match: s String on stack
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    invokestatic rung36_jcon_recogn/icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_33_mo
    pop2
    goto icn_31_α
icn_33_mo:
;  match ok: icn_pos = result-1 (0-based), push result → γ
    dup2
    l2i
    iconst_1
    isub
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_30_alt_g1
;  STR
icn_37_α:
    ldc "d"
    goto icn_36_ma
icn_37_β:
    goto icn_35_lb
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_35_lb
icn_36_ma:
;  match: s String on stack
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    invokestatic rung36_jcon_recogn/icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_36_mo
    pop2
    goto icn_35_lb
icn_36_mo:
;  match ok: icn_pos = result-1 (0-based), push result → γ
    dup2
    l2i
    iconst_1
    isub
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_35_rrelay
icn_39_α:
    goto icn_39_docall
icn_39_β:
    getstatic rung36_jcon_recogn/icn_suspended B
    ifeq icn_39_b_fail
    getstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lstore 152
    getstatic rung36_jcon_recogn/icn_18_alt_val J
    lstore 154
    invokestatic rung36_jcon_recogn/icn_s()V
    lload 152
    putstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lload 154
    putstatic rung36_jcon_recogn/icn_18_alt_val J
    getstatic rung36_jcon_recogn/icn_failed B
    ifne icn_39_after_resume
    getstatic rung36_jcon_recogn/icn_retval J
    goto icn_38_rrelay
icn_39_after_resume:
    goto icn_38_lb
icn_39_b_fail:
    goto icn_38_lb
icn_39_docall:
    getstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lstore 152
    getstatic rung36_jcon_recogn/icn_18_alt_val J
    lstore 154
    invokestatic rung36_jcon_recogn/icn_s()V
    lload 152
    putstatic rung36_jcon_recogn/icn_14_and_drain_0 J
    lload 154
    putstatic rung36_jcon_recogn/icn_18_alt_val J
    getstatic rung36_jcon_recogn/icn_failed B
    ifne icn_39_after_call
    getstatic rung36_jcon_recogn/icn_retval J
    goto icn_38_rrelay
icn_39_after_call:
    goto icn_38_lb
;  STR
icn_41_α:
    ldc "d"
    goto icn_40_ma
icn_41_β:
    goto icn_33_α
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_33_α
icn_40_ma:
;  match: s String on stack
    getstatic rung36_jcon_recogn/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_pos I
    invokestatic rung36_jcon_recogn/icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_40_mo
    pop2
    goto icn_33_α
icn_40_mo:
;  match ok: icn_pos = result-1 (0-based), push result → γ
    dup2
    l2i
    iconst_1
    isub
    putstatic rung36_jcon_recogn/icn_pos I
    goto icn_38_lrelay
icn_38_lrelay:
    putstatic rung36_jcon_recogn/icn_38_lc Ljava/lang/String;
    goto icn_38_lstore
icn_38_rrelay:
    putstatic rung36_jcon_recogn/icn_38_rc Ljava/lang/String;
    goto icn_38_compute
icn_38_lb:
    goto icn_40_β
icn_38_α:
    iconst_0
    istore 85
    goto icn_40_α
icn_38_β:
    goto icn_39_β
icn_38_lstore:
    iload 85
    ifeq icn_39_α
    goto icn_39_β
icn_38_compute:
    getstatic rung36_jcon_recogn/icn_38_lc Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_38_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_35_lrelay
icn_35_lrelay:
    putstatic rung36_jcon_recogn/icn_35_lc Ljava/lang/String;
    goto icn_35_lstore
icn_35_rrelay:
    putstatic rung36_jcon_recogn/icn_35_rc Ljava/lang/String;
    goto icn_35_compute
icn_35_lb:
    goto icn_38_β
icn_35_α:
    iconst_0
    istore 84
    goto icn_38_α
icn_35_β:
    iconst_1
    istore 84
    goto icn_38_α
icn_35_lstore:
    iload 84
    ifeq icn_36_α
    goto icn_36_β
icn_35_compute:
    getstatic rung36_jcon_recogn/icn_35_lc Ljava/lang/String;
    getstatic rung36_jcon_recogn/icn_35_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_30_alt_g0
icn_30_alt_g0:
    pop
    lconst_0
    putstatic rung36_jcon_recogn/icn_30_alt_val J
    sipush 1
    putstatic rung36_jcon_recogn/icn_30_alt_gate I
    getstatic rung36_jcon_recogn/icn_30_alt_val J
    goto icn_29_yield
icn_30_alt_g1:
    putstatic rung36_jcon_recogn/icn_30_alt_val J
    sipush 2
    putstatic rung36_jcon_recogn/icn_30_alt_gate I
    getstatic rung36_jcon_recogn/icn_30_alt_val J
    goto icn_29_yield
icn_30_alt_g2:
    putstatic rung36_jcon_recogn/icn_30_alt_val J
    sipush 3
    putstatic rung36_jcon_recogn/icn_30_alt_gate I
    getstatic rung36_jcon_recogn/icn_30_alt_val J
    goto icn_29_yield
icn_30_α:
    iconst_0
    putstatic rung36_jcon_recogn/icn_30_alt_gate I
    goto icn_35_α
icn_30_β:
    getstatic rung36_jcon_recogn/icn_30_alt_gate I
    tableswitch 1 3
        icn_35_β
        icn_33_β
        icn_31_β
        default: icn_t_done
icn_29_α:
    goto icn_30_α
icn_29_β:
    goto icn_29_resume
icn_29_yield:
    putstatic rung36_jcon_recogn/icn_retval J
    iconst_0
    putstatic rung36_jcon_recogn/icn_failed B
    iconst_1
    putstatic rung36_jcon_recogn/icn_suspended B
    sipush 1
    putstatic rung36_jcon_recogn/icn_suspend_id I
    goto icn_t_sret
icn_29_resume:
    goto icn_t_done
icn_t_beta:
    getstatic rung36_jcon_recogn/icn_suspend_id I
    tableswitch 1 1
        icn_29_resume
        default: icn_t_done
icn_t_done:
    iconst_0
    putstatic rung36_jcon_recogn/icn_suspended B
    iconst_0
    putstatic rung36_jcon_recogn/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_recogn/icn_failed B
    return
icn_t_ret:
    iconst_0
    putstatic rung36_jcon_recogn/icn_failed B
    return
icn_t_sret:
    return
.end method

