; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_coerce
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_pv_binop_o Ljava/lang/String;
.field public static icn_arg_str_3 Ljava/lang/String;
.field public static icn_pv_binop_c Ljava/lang/String;
.field public static icn_arg_str_4 Ljava/lang/String;
.field public static icn_pv_binop_s Ljava/lang/String;
.field public static icn_pv_unop_o Ljava/lang/String;
.field public static icn_gvar_s Ljava/lang/String;
.field public static icn_pv_toby_s Ljava/lang/String;
.field public static icn_pv_main_c Ljava/lang/String;
.field public static icn_gvar_c Ljava/lang/String;
.field public static icn_pv_main_s Ljava/lang/String;
.field public static icn_7_alt_gate I
.field public static icn_7_alt_val J
.field public static icn_arg_2 J
.field public static icn_11_alt_gate I
.field public static icn_11_alt_val J
.field public static icn_arg_1 J
.field public static icn_15_alt_gate I
.field public static icn_15_alt_val J
.field public static icn_arg_0 J
.field public static icn_arg_4 J
.field public static icn_arg_3 J
.field public static icn_26_alt_gate I
.field public static icn_pv_main_r J
.field public static icn_pv_main_i J
.field public static icn_42_alt_gate I
.field public static icn_46_bang_str Ljava/lang/String;
.field public static icn_46_bang_pos I
.field public static icn_55_bang_str Ljava/lang/String;
.field public static icn_55_bang_pos I
.field public static icn_69_toby_i J
.field public static icn_69_toby_end J
.field public static icn_69_toby_stp J
.field public static icn_pv_toby_i Ljava/lang/String;
.field public static icn_pv_toby_j J
.field public static icn_pv_toby_k J
.field public static icn_pv_toby_n J
.field public static icn_75_lc Ljava/lang/String;
.field public static icn_75_rc Ljava/lang/String;
.field public static icn_77_lc Ljava/lang/String;
.field public static icn_77_rc Ljava/lang/String;
.field public static icn_80_lc Ljava/lang/String;
.field public static icn_80_rc Ljava/lang/String;
.field public static icn_82_lc Ljava/lang/String;
.field public static icn_82_rc Ljava/lang/String;
.field public static icn_85_lc Ljava/lang/String;
.field public static icn_85_rc Ljava/lang/String;
.field public static icn_91_left_s Ljava/lang/String;
.field public static icn_92_lc Ljava/lang/String;
.field public static icn_92_rc Ljava/lang/String;
.field public static icn_96_right_s Ljava/lang/String;
.field public static icn_97_alt_gate I
.field public static icn_97_alt_val J
.field public static icn_101_right_s Ljava/lang/String;
.field public static icn_102_alt_gate I
.field public static icn_102_alt_val J
.field public static icn_106_right_s Ljava/lang/String;
.field public static icn_107_alt_gate I
.field public static icn_107_alt_val J
.field public static icn_111_right_s Ljava/lang/String;
.field public static icn_112_alt_gate I
.field public static icn_112_alt_val J
.field public static icn_pv_unop_i J
.field public static icn_pv_unop_r J
.field public static icn_pv_unop_c Ljava/lang/String;
.field public static icn_pv_unop_s Ljava/lang/String;
.field public static icn_119_left_s Ljava/lang/String;
.field public static icn_120_lc Ljava/lang/String;
.field public static icn_120_rc Ljava/lang/String;
.field public static icn_124_right_s Ljava/lang/String;
.field public static icn_125_alt_gate I
.field public static icn_125_alt_val J
.field public static icn_129_right_s Ljava/lang/String;
.field public static icn_130_alt_gate I
.field public static icn_130_alt_val J
.field public static icn_134_right_s Ljava/lang/String;
.field public static icn_135_alt_gate I
.field public static icn_135_alt_val J
.field public static icn_139_right_s Ljava/lang/String;
.field public static icn_140_alt_gate I
.field public static icn_140_alt_val J
.field public static icn_144_right_s Ljava/lang/String;
.field public static icn_145_alt_gate I
.field public static icn_145_alt_val J
.field public static icn_149_right_s Ljava/lang/String;
.field public static icn_150_alt_gate I
.field public static icn_150_alt_val J
.field public static icn_154_right_s Ljava/lang/String;
.field public static icn_155_alt_gate I
.field public static icn_155_alt_val J
.field public static icn_159_right_s Ljava/lang/String;
.field public static icn_160_alt_gate I
.field public static icn_160_alt_val J
.field public static icn_164_right_s Ljava/lang/String;
.field public static icn_165_alt_gate I
.field public static icn_165_alt_val J
.field public static icn_169_right_s Ljava/lang/String;
.field public static icn_170_alt_gate I
.field public static icn_170_alt_val J
.field public static icn_174_right_s Ljava/lang/String;
.field public static icn_175_alt_gate I
.field public static icn_175_alt_val J
.field public static icn_179_right_s Ljava/lang/String;
.field public static icn_180_alt_gate I
.field public static icn_180_alt_val J
.field public static icn_pv_binop_i J
.field public static icn_pv_binop_r J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_coerce/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_coerce/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 231
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    goto icn_63_α
icn_1_α:
    goto icn_main_done
icn_1_β:
    goto icn_main_done
icn_0_gdrain:
    pop2
icn_0_pump:
    goto icn_1_β
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
icn_3_α:
    goto icn_0_α
icn_3_β:
    goto icn_0_α
icn_2_gdrain:
    pop2
icn_2_pump:
    goto icn_3_β
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_0_α
icn_4_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s12_sdrain
icn_4_β:
    goto icn_2_α
icn_main_s12_sdrain:
    pop2
    goto icn_2_α
;  STR
icn_8_α:
    ldc "3.2"
    goto icn_7_alt_g2
icn_8_β:
    goto icn_4_α
;  STR
icn_9_α:
    ldc "30"
    goto icn_7_alt_g1
icn_9_β:
    goto icn_8_α
;  REAL
icn_10_α:
    ldc2_w 3.1d
    goto icn_7_alt_g0
icn_10_β:
    goto icn_9_α
icn_7_alt_g0:
    invokestatic java/lang/Double/doubleToRawLongBits(D)J
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_7_alt_gate I
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    goto icn_6_arg2
icn_7_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_7_alt_gate I
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    goto icn_6_arg2
icn_7_alt_g2:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    sipush 3
    putstatic rung36_jcon_coerce/icn_7_alt_gate I
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    goto icn_6_arg2
icn_7_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_7_alt_gate I
    goto icn_10_α
icn_7_β:
    getstatic rung36_jcon_coerce/icn_7_alt_gate I
    tableswitch 1 3
        icn_10_β
        icn_9_β
        icn_8_β
        default: icn_4_α
icn_6_arg2:
    putstatic rung36_jcon_coerce/icn_arg_2 J
    goto icn_6_docall
;  STR
icn_12_α:
    ldc "17"
    goto icn_11_alt_g2
icn_12_β:
    goto icn_4_α
;  STR
icn_13_α:
    ldc "71"
    goto icn_11_alt_g1
icn_13_β:
    goto icn_12_α
;  REAL
icn_14_α:
    ldc2_w 17.5d
    goto icn_11_alt_g0
icn_14_β:
    goto icn_13_α
icn_11_alt_g0:
    invokestatic java/lang/Double/doubleToRawLongBits(D)J
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_11_alt_gate I
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    goto icn_6_arg1
icn_11_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_11_alt_gate I
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    goto icn_6_arg1
icn_11_alt_g2:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    sipush 3
    putstatic rung36_jcon_coerce/icn_11_alt_gate I
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    goto icn_6_arg1
icn_11_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_11_alt_gate I
    goto icn_14_α
icn_11_β:
    getstatic rung36_jcon_coerce/icn_11_alt_gate I
    tableswitch 1 3
        icn_14_β
        icn_13_β
        icn_12_β
        default: icn_4_α
icn_6_arg1:
    putstatic rung36_jcon_coerce/icn_arg_1 J
    goto icn_7_α
;  STR
icn_16_α:
    ldc "2"
    goto icn_15_alt_g2
icn_16_β:
    goto icn_4_α
;  STR
icn_17_α:
    ldc "20"
    goto icn_15_alt_g1
icn_17_β:
    goto icn_16_α
;  REAL
icn_18_α:
    ldc2_w 2.3d
    goto icn_15_alt_g0
icn_18_β:
    goto icn_17_α
icn_15_alt_g0:
    invokestatic java/lang/Double/doubleToRawLongBits(D)J
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_15_alt_gate I
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    goto icn_6_arg0
icn_15_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_15_alt_gate I
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    goto icn_6_arg0
icn_15_alt_g2:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    sipush 3
    putstatic rung36_jcon_coerce/icn_15_alt_gate I
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    goto icn_6_arg0
icn_15_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_15_alt_gate I
    goto icn_18_α
icn_15_β:
    getstatic rung36_jcon_coerce/icn_15_alt_gate I
    tableswitch 1 3
        icn_18_β
        icn_17_β
        icn_16_β
        default: icn_4_α
icn_6_arg0:
    putstatic rung36_jcon_coerce/icn_arg_0 J
    goto icn_11_α
icn_6_α:
    goto icn_15_α
icn_6_β:
    goto icn_7_β
icn_6_docall:
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    lstore 152
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    lstore 154
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    lstore 156
    invokestatic rung36_jcon_coerce/icn_toby()V
    lload 152
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    lload 154
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    lload 156
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    getstatic rung36_jcon_coerce/icn_failed B
    ifne icn_6_after_call
    getstatic rung36_jcon_coerce/icn_retval J
    goto icn_5_gdrain
icn_6_after_call:
    goto icn_4_α
icn_5_gdrain:
    pop2
icn_5_pump:
    goto icn_6_β
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_4_α
icn_19_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s10_sdrain
icn_19_β:
    goto icn_5_α
icn_main_s10_sdrain:
    pop2
    goto icn_5_α
;  STR
icn_22_α:
    ldc "x2"
    goto icn_21_arg4
icn_22_β:
    goto icn_19_α
icn_21_arg4:
    putstatic rung36_jcon_coerce/icn_arg_str_4 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_4 J
    goto icn_21_docall
;  STR
icn_23_α:
    ldc "x1"
    goto icn_21_arg3
icn_23_β:
    goto icn_19_α
icn_21_arg3:
    putstatic rung36_jcon_coerce/icn_arg_str_3 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_3 J
    goto icn_22_α
;  REAL
icn_24_α:
    ldc2_w 0.23d
    goto icn_21_arg2
icn_24_β:
    goto icn_19_α
icn_21_arg2:
    putstatic rung36_jcon_coerce/icn_arg_2 J
    goto icn_23_α
;  INT
icn_25_α:
    ldc2_w 12
    goto icn_21_arg1
icn_25_β:
    goto icn_19_α
icn_21_arg1:
    putstatic rung36_jcon_coerce/icn_arg_1 J
    goto icn_24_α
;  STR
icn_27_α:
    ldc "**"
    goto icn_26_alt_g2
icn_27_β:
    goto icn_19_α
;  STR
icn_28_α:
    ldc "--"
    goto icn_26_alt_g1
icn_28_β:
    goto icn_27_α
;  STR
icn_29_α:
    ldc "++"
    goto icn_26_alt_g0
icn_29_β:
    goto icn_28_α
icn_26_alt_g0:
    astore 148
    sipush 1
    putstatic rung36_jcon_coerce/icn_26_alt_gate I
    aload 148
    goto icn_21_arg0
icn_26_alt_g1:
    astore 149
    sipush 2
    putstatic rung36_jcon_coerce/icn_26_alt_gate I
    aload 149
    goto icn_21_arg0
icn_26_alt_g2:
    astore 150
    sipush 3
    putstatic rung36_jcon_coerce/icn_26_alt_gate I
    aload 150
    goto icn_21_arg0
icn_26_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_26_alt_gate I
    goto icn_29_α
icn_26_β:
    getstatic rung36_jcon_coerce/icn_26_alt_gate I
    tableswitch 1 3
        icn_29_β
        icn_28_β
        icn_27_β
        default: icn_19_α
icn_21_arg0:
    putstatic rung36_jcon_coerce/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_0 J
    goto icn_25_α
icn_21_α:
    goto icn_26_α
icn_21_β:
    goto icn_22_β
icn_21_docall:
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    lstore 155
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    lstore 157
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    lstore 159
    invokestatic rung36_jcon_coerce/icn_binop()V
    lload 155
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    lload 157
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    lload 159
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    getstatic rung36_jcon_coerce/icn_failed B
    ifne icn_21_after_call
    getstatic rung36_jcon_coerce/icn_retval J
    goto icn_20_gdrain
icn_21_after_call:
    goto icn_19_α
icn_20_gdrain:
    pop2
icn_20_pump:
    goto icn_21_β
icn_20_α:
    goto icn_21_α
icn_20_β:
    goto icn_19_α
;  STR
icn_31_α:
    ldc "67890"
    goto icn_30_arg4
icn_31_β:
    goto icn_20_α
icn_30_arg4:
    putstatic rung36_jcon_coerce/icn_arg_str_4 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_4 J
    goto icn_30_docall
;  STR
icn_32_α:
    ldc "12345"
    goto icn_30_arg3
icn_32_β:
    goto icn_20_α
icn_30_arg3:
    putstatic rung36_jcon_coerce/icn_arg_str_3 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_3 J
    goto icn_31_α
;  VAR
icn_33_α:
    getstatic rung36_jcon_coerce/icn_pv_main_r J
    goto icn_30_arg2
icn_33_β:
    goto icn_20_α
icn_30_arg2:
    putstatic rung36_jcon_coerce/icn_arg_2 J
    goto icn_32_α
;  VAR
icn_34_α:
    getstatic rung36_jcon_coerce/icn_pv_main_i J
    goto icn_30_arg1
icn_34_β:
    goto icn_20_α
icn_30_arg1:
    putstatic rung36_jcon_coerce/icn_arg_1 J
    goto icn_33_α
;  STR
icn_35_α:
    ldc "[]"
    goto icn_30_arg0
icn_35_β:
    goto icn_20_α
icn_30_arg0:
    putstatic rung36_jcon_coerce/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_0 J
    goto icn_34_α
icn_30_α:
    goto icn_35_α
icn_30_β:
    goto icn_31_β
icn_30_docall:
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    lstore 155
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    lstore 157
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    lstore 159
    getstatic rung36_jcon_coerce/icn_pv_main_r J
    lstore 161
    getstatic rung36_jcon_coerce/icn_pv_main_i J
    lstore 163
    invokestatic rung36_jcon_coerce/icn_binop()V
    lload 155
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    lload 157
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    lload 159
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    lload 161
    putstatic rung36_jcon_coerce/icn_pv_main_r J
    lload 163
    putstatic rung36_jcon_coerce/icn_pv_main_i J
    getstatic rung36_jcon_coerce/icn_failed B
    ifne icn_30_after_call
    getstatic rung36_jcon_coerce/icn_retval J
    goto icn_main_s8_sdrain
icn_30_after_call:
    goto icn_20_α
icn_main_s8_sdrain:
    pop2
    goto icn_20_α
;  VAR
icn_38_α:
    getstatic rung36_jcon_coerce/icn_pv_main_s Ljava/lang/String;
    goto icn_37_arg4
icn_38_β:
    goto icn_30_α
icn_37_arg4:
    putstatic rung36_jcon_coerce/icn_arg_str_4 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_4 J
    goto icn_37_docall
;  VAR
icn_39_α:
    getstatic rung36_jcon_coerce/icn_pv_main_c Ljava/lang/String;
    goto icn_37_arg3
icn_39_β:
    goto icn_30_α
icn_37_arg3:
    putstatic rung36_jcon_coerce/icn_arg_str_3 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_3 J
    goto icn_38_α
;  VAR
icn_40_α:
    getstatic rung36_jcon_coerce/icn_pv_main_r J
    goto icn_37_arg2
icn_40_β:
    goto icn_30_α
icn_37_arg2:
    putstatic rung36_jcon_coerce/icn_arg_2 J
    goto icn_39_α
;  VAR
icn_41_α:
    getstatic rung36_jcon_coerce/icn_pv_main_i J
    goto icn_37_arg1
icn_41_β:
    goto icn_30_α
icn_37_arg1:
    putstatic rung36_jcon_coerce/icn_arg_1 J
    goto icn_40_α
;  STR
icn_43_α:
    ldc ">>"
    goto icn_42_alt_g3
icn_43_β:
    goto icn_30_α
;  STR
icn_44_α:
    ldc "=="
    goto icn_42_alt_g2
icn_44_β:
    goto icn_43_α
;  STR
icn_45_α:
    ldc "<<"
    goto icn_42_alt_g1
icn_45_β:
    goto icn_44_α
;  STR
icn_47_α:
    ldc "+-*/%^<=>"
    goto icn_46_bang_adv
icn_47_β:
    goto icn_45_α
icn_46_α:
    goto icn_47_α
icn_46_β:
    goto icn_46_bang_chk
icn_46_bang_adv:
    putstatic rung36_jcon_coerce/icn_46_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_coerce/icn_46_bang_pos I
icn_46_bang_chk:
    getstatic rung36_jcon_coerce/icn_46_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_coerce/icn_46_bang_pos I
    if_icmple icn_45_α
    getstatic rung36_jcon_coerce/icn_46_bang_str Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_46_bang_pos I
    getstatic rung36_jcon_coerce/icn_46_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_46_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_coerce/icn_46_bang_pos I
    goto icn_42_alt_g0
icn_42_alt_g0:
    astore 151
    sipush 1
    putstatic rung36_jcon_coerce/icn_42_alt_gate I
    aload 151
    goto icn_37_arg0
icn_42_alt_g1:
    astore 152
    sipush 2
    putstatic rung36_jcon_coerce/icn_42_alt_gate I
    aload 152
    goto icn_37_arg0
icn_42_alt_g2:
    astore 153
    sipush 3
    putstatic rung36_jcon_coerce/icn_42_alt_gate I
    aload 153
    goto icn_37_arg0
icn_42_alt_g3:
    astore 154
    sipush 4
    putstatic rung36_jcon_coerce/icn_42_alt_gate I
    aload 154
    goto icn_37_arg0
icn_42_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_42_alt_gate I
    goto icn_46_α
icn_42_β:
    getstatic rung36_jcon_coerce/icn_42_alt_gate I
    tableswitch 1 4
        icn_46_β
        icn_45_β
        icn_44_β
        icn_43_β
        default: icn_30_α
icn_37_arg0:
    putstatic rung36_jcon_coerce/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_0 J
    goto icn_41_α
icn_37_α:
    goto icn_42_α
icn_37_β:
    goto icn_38_β
icn_37_docall:
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    lstore 159
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    lstore 161
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    lstore 163
    getstatic rung36_jcon_coerce/icn_pv_main_r J
    lstore 165
    getstatic rung36_jcon_coerce/icn_pv_main_i J
    lstore 167
    invokestatic rung36_jcon_coerce/icn_binop()V
    lload 159
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    lload 161
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    lload 163
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    lload 165
    putstatic rung36_jcon_coerce/icn_pv_main_r J
    lload 167
    putstatic rung36_jcon_coerce/icn_pv_main_i J
    getstatic rung36_jcon_coerce/icn_failed B
    ifne icn_37_after_call
    getstatic rung36_jcon_coerce/icn_retval J
    goto icn_36_gdrain
icn_37_after_call:
    goto icn_30_α
icn_36_gdrain:
    pop2
icn_36_pump:
    goto icn_37_β
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_30_α
icn_48_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s6_sdrain
icn_48_β:
    goto icn_36_α
icn_main_s6_sdrain:
    pop2
    goto icn_36_α
;  VAR
icn_51_α:
    getstatic rung36_jcon_coerce/icn_pv_main_s Ljava/lang/String;
    goto icn_50_arg4
icn_51_β:
    goto icn_48_α
icn_50_arg4:
    putstatic rung36_jcon_coerce/icn_arg_str_4 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_4 J
    goto icn_50_docall
;  VAR
icn_52_α:
    getstatic rung36_jcon_coerce/icn_pv_main_c Ljava/lang/String;
    goto icn_50_arg3
icn_52_β:
    goto icn_48_α
icn_50_arg3:
    putstatic rung36_jcon_coerce/icn_arg_str_3 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_3 J
    goto icn_51_α
;  VAR
icn_53_α:
    getstatic rung36_jcon_coerce/icn_pv_main_r J
    goto icn_50_arg2
icn_53_β:
    goto icn_48_α
icn_50_arg2:
    putstatic rung36_jcon_coerce/icn_arg_2 J
    goto icn_52_α
;  VAR
icn_54_α:
    getstatic rung36_jcon_coerce/icn_pv_main_i J
    goto icn_50_arg1
icn_54_β:
    goto icn_48_α
icn_50_arg1:
    putstatic rung36_jcon_coerce/icn_arg_1 J
    goto icn_53_α
;  STR
icn_56_α:
    ldc "+-*!/\\"
    goto icn_55_bang_adv
icn_56_β:
    goto icn_48_α
icn_55_α:
    goto icn_56_α
icn_55_β:
    goto icn_55_bang_chk
icn_55_bang_adv:
    putstatic rung36_jcon_coerce/icn_55_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_coerce/icn_55_bang_pos I
icn_55_bang_chk:
    getstatic rung36_jcon_coerce/icn_55_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_coerce/icn_55_bang_pos I
    if_icmple icn_48_α
    getstatic rung36_jcon_coerce/icn_55_bang_str Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_55_bang_pos I
    getstatic rung36_jcon_coerce/icn_55_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_55_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_coerce/icn_55_bang_pos I
    goto icn_50_arg0
icn_50_arg0:
    putstatic rung36_jcon_coerce/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_coerce/icn_arg_0 J
    goto icn_54_α
icn_50_α:
    goto icn_55_α
icn_50_β:
    goto icn_51_β
icn_50_docall:
    getstatic rung36_jcon_coerce/icn_7_alt_val J
    lstore 159
    getstatic rung36_jcon_coerce/icn_11_alt_val J
    lstore 161
    getstatic rung36_jcon_coerce/icn_15_alt_val J
    lstore 163
    getstatic rung36_jcon_coerce/icn_pv_main_r J
    lstore 165
    getstatic rung36_jcon_coerce/icn_pv_main_i J
    lstore 167
    invokestatic rung36_jcon_coerce/icn_unop()V
    lload 159
    putstatic rung36_jcon_coerce/icn_7_alt_val J
    lload 161
    putstatic rung36_jcon_coerce/icn_11_alt_val J
    lload 163
    putstatic rung36_jcon_coerce/icn_15_alt_val J
    lload 165
    putstatic rung36_jcon_coerce/icn_pv_main_r J
    lload 167
    putstatic rung36_jcon_coerce/icn_pv_main_i J
    getstatic rung36_jcon_coerce/icn_failed B
    ifne icn_50_after_call
    getstatic rung36_jcon_coerce/icn_retval J
    goto icn_49_gdrain
icn_50_after_call:
    goto icn_48_α
icn_49_gdrain:
    pop2
icn_49_pump:
    goto icn_50_β
icn_49_α:
    goto icn_50_α
icn_49_β:
    goto icn_48_α
;  STR
icn_58_α:
    ldc "9"
    goto icn_57_store
icn_58_β:
    goto icn_49_α
icn_57_α:
    goto icn_58_α
icn_57_β:
    goto icn_58_β
icn_57_store:
    putstatic rung36_jcon_coerce/icn_pv_main_s Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_pv_main_s Ljava/lang/String;
    goto icn_main_s4_sdrain
icn_main_s4_sdrain:
    pop
    goto icn_49_α
;  STR
icn_60_α:
    ldc "3"
    goto icn_59_store
icn_60_β:
    goto icn_57_α
icn_59_α:
    goto icn_60_α
icn_59_β:
    goto icn_60_β
icn_59_store:
    putstatic rung36_jcon_coerce/icn_pv_main_c Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_pv_main_c Ljava/lang/String;
    goto icn_main_s3_sdrain
icn_main_s3_sdrain:
    pop
    goto icn_57_α
;  INT
icn_62_α:
    ldc2_w 2
    goto icn_61_store
icn_62_β:
    goto icn_59_α
icn_61_α:
    goto icn_62_α
icn_61_β:
    goto icn_62_β
icn_61_store:
    putstatic rung36_jcon_coerce/icn_pv_main_r J
    getstatic rung36_jcon_coerce/icn_pv_main_r J
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop2
    goto icn_59_α
;  INT
icn_64_α:
    ldc2_w 1
    goto icn_63_store
icn_64_β:
    goto icn_61_α
icn_63_α:
    goto icn_64_α
icn_63_β:
    goto icn_64_β
icn_63_store:
    putstatic rung36_jcon_coerce/icn_pv_main_i J
    getstatic rung36_jcon_coerce/icn_pv_main_i J
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop2
    goto icn_61_α
icn_main_done:
    return
.end method

.method public static icn_toby()V
    .limit stack 16
    .limit locals 258
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_coerce/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_pv_toby_i Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_arg_1 J
    putstatic rung36_jcon_coerce/icn_pv_toby_j J
    getstatic rung36_jcon_coerce/icn_arg_2 J
    putstatic rung36_jcon_coerce/icn_pv_toby_k J
    goto icn_74_α
icn_65_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_toby_s4_sdrain
icn_65_β:
    goto icn_toby_done
icn_toby_s4_sdrain:
    pop2
    goto icn_toby_done
icn_67_α:
    goto icn_66_pump
icn_67_β:
    goto icn_66_pump
;  VAR
icn_70_α:
    getstatic rung36_jcon_coerce/icn_pv_toby_i J
    goto icn_69_tb_r1
icn_70_β:
    goto icn_65_α
;  VAR
icn_71_α:
    getstatic rung36_jcon_coerce/icn_pv_toby_j J
    goto icn_69_tb_r2
icn_71_β:
    goto icn_65_α
;  VAR
icn_72_α:
    getstatic rung36_jcon_coerce/icn_pv_toby_k J
    goto icn_69_tb_r3
icn_72_β:
    goto icn_65_α
;  TO_BY -- forward-only, supports integer and real
icn_69_α:
    goto icn_70_α
icn_69_tb_r1:
    putstatic rung36_jcon_coerce/icn_69_toby_i J
    goto icn_71_α
icn_69_tb_r2:
    putstatic rung36_jcon_coerce/icn_69_toby_end J
    goto icn_72_α
icn_69_tb_r3:
    putstatic rung36_jcon_coerce/icn_69_toby_stp J
    goto icn_69_tb_check
icn_69_β:
    getstatic rung36_jcon_coerce/icn_69_toby_i J
    getstatic rung36_jcon_coerce/icn_69_toby_stp J
    ladd
    putstatic rung36_jcon_coerce/icn_69_toby_i J
    goto icn_69_tb_check
icn_69_tb_check:
    getstatic rung36_jcon_coerce/icn_69_toby_stp J
    lconst_0
    lcmp
    ifgt icn_69_tb_ckp
    getstatic rung36_jcon_coerce/icn_69_toby_stp J
    lconst_0
    lcmp
    iflt icn_69_tb_ckn
    goto icn_65_α
icn_69_tb_ckp:
    getstatic rung36_jcon_coerce/icn_69_toby_i J
    getstatic rung36_jcon_coerce/icn_69_toby_end J
    lcmp
    ifgt icn_65_α
    getstatic rung36_jcon_coerce/icn_69_toby_i J
    goto icn_68_store
icn_69_tb_ckn:
    getstatic rung36_jcon_coerce/icn_69_toby_i J
    getstatic rung36_jcon_coerce/icn_69_toby_end J
    lcmp
    iflt icn_65_α
    getstatic rung36_jcon_coerce/icn_69_toby_i J
    goto icn_68_store
icn_68_α:
    goto icn_69_α
icn_68_β:
    goto icn_69_β
icn_68_store:
    putstatic rung36_jcon_coerce/icn_pv_toby_n J
    getstatic rung36_jcon_coerce/icn_pv_toby_n J
    goto icn_66_gdrain
icn_66_gdrain:
    pop2
    goto icn_67_α
icn_66_bdrain:
    pop2
icn_66_pump:
    goto icn_68_β
icn_66_α:
    goto icn_68_α
icn_66_β:
    goto icn_65_α
icn_73_α:
    goto icn_66_α
icn_73_β:
    goto icn_66_α
icn_toby_s2_sdrain:
    pop2
    goto icn_66_α
;  STR
icn_76_α:
    ldc ":"
    goto icn_75_rrelay
icn_76_β:
    goto icn_75_lb
;  VAR
icn_79_α:
    getstatic rung36_jcon_coerce/icn_pv_toby_k J
    goto icn_78_image_after
icn_79_β:
    goto icn_77_lb
icn_78_α:
    goto icn_79_α
icn_78_β:
    goto icn_79_β
icn_78_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_77_rrelay
;  STR
icn_81_α:
    ldc " by "
    goto icn_80_rrelay
icn_81_β:
    goto icn_80_lb
;  VAR
icn_84_α:
    getstatic rung36_jcon_coerce/icn_pv_toby_j J
    goto icn_83_image_after
icn_84_β:
    goto icn_82_lb
icn_83_α:
    goto icn_84_α
icn_83_β:
    goto icn_84_β
icn_83_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_82_rrelay
;  STR
icn_86_α:
    ldc " to "
    goto icn_85_rrelay
icn_86_β:
    goto icn_85_lb
;  VAR
icn_88_α:
    getstatic rung36_jcon_coerce/icn_pv_toby_i J
    goto icn_87_image_after
icn_88_β:
    goto icn_73_α
icn_87_α:
    goto icn_88_α
icn_87_β:
    goto icn_88_β
icn_87_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_85_lrelay
icn_85_lrelay:
    putstatic rung36_jcon_coerce/icn_85_lc Ljava/lang/String;
    goto icn_85_lstore
icn_85_rrelay:
    putstatic rung36_jcon_coerce/icn_85_rc Ljava/lang/String;
    goto icn_85_compute
icn_85_lb:
    goto icn_87_β
icn_85_α:
    iconst_0
    istore 88
    goto icn_87_α
icn_85_β:
    iconst_1
    istore 88
    goto icn_87_α
icn_85_lstore:
    iload 88
    ifeq icn_86_α
    goto icn_86_β
icn_85_compute:
    getstatic rung36_jcon_coerce/icn_85_lc Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_85_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_82_lrelay
icn_82_lrelay:
    putstatic rung36_jcon_coerce/icn_82_lc Ljava/lang/String;
    goto icn_82_lstore
icn_82_rrelay:
    putstatic rung36_jcon_coerce/icn_82_rc Ljava/lang/String;
    goto icn_82_compute
icn_82_lb:
    goto icn_85_β
icn_82_α:
    iconst_0
    istore 87
    goto icn_85_α
icn_82_β:
    iconst_1
    istore 87
    goto icn_85_α
icn_82_lstore:
    iload 87
    ifeq icn_83_α
    goto icn_83_β
icn_82_compute:
    getstatic rung36_jcon_coerce/icn_82_lc Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_82_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_80_lrelay
icn_80_lrelay:
    putstatic rung36_jcon_coerce/icn_80_lc Ljava/lang/String;
    goto icn_80_lstore
icn_80_rrelay:
    putstatic rung36_jcon_coerce/icn_80_rc Ljava/lang/String;
    goto icn_80_compute
icn_80_lb:
    goto icn_82_β
icn_80_α:
    iconst_0
    istore 86
    goto icn_82_α
icn_80_β:
    iconst_1
    istore 86
    goto icn_82_α
icn_80_lstore:
    iload 86
    ifeq icn_81_α
    goto icn_81_β
icn_80_compute:
    getstatic rung36_jcon_coerce/icn_80_lc Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_80_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_77_lrelay
icn_77_lrelay:
    putstatic rung36_jcon_coerce/icn_77_lc Ljava/lang/String;
    goto icn_77_lstore
icn_77_rrelay:
    putstatic rung36_jcon_coerce/icn_77_rc Ljava/lang/String;
    goto icn_77_compute
icn_77_lb:
    goto icn_80_β
icn_77_α:
    iconst_0
    istore 85
    goto icn_80_α
icn_77_β:
    iconst_1
    istore 85
    goto icn_80_α
icn_77_lstore:
    iload 85
    ifeq icn_78_α
    goto icn_78_β
icn_77_compute:
    getstatic rung36_jcon_coerce/icn_77_lc Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_77_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_75_lrelay
icn_75_lrelay:
    putstatic rung36_jcon_coerce/icn_75_lc Ljava/lang/String;
    goto icn_75_lstore
icn_75_rrelay:
    putstatic rung36_jcon_coerce/icn_75_rc Ljava/lang/String;
    goto icn_75_compute
icn_75_lb:
    goto icn_77_β
icn_75_α:
    iconst_0
    istore 84
    goto icn_77_α
icn_75_β:
    iconst_1
    istore 84
    goto icn_77_α
icn_75_lstore:
    iload 84
    ifeq icn_76_α
    goto icn_76_β
icn_75_compute:
    getstatic rung36_jcon_coerce/icn_75_lc Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_75_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_74_store
icn_74_α:
    goto icn_75_α
icn_74_β:
    goto icn_75_β
icn_74_store:
    putstatic rung36_jcon_coerce/icn_pv_toby_s Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_pv_toby_s Ljava/lang/String;
    goto icn_toby_s1_sdrain
icn_toby_s1_sdrain:
    pop
    goto icn_73_α
icn_toby_done:
    iconst_0
    putstatic rung36_jcon_coerce/icn_suspended B
    iconst_0
    putstatic rung36_jcon_coerce/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_coerce/icn_failed B
    return
icn_toby_ret:
    iconst_0
    putstatic rung36_jcon_coerce/icn_failed B
    return
icn_toby_sret:
    return
.end method

.method public static icn_unop()V
    .limit stack 16
    .limit locals 293
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    getstatic rung36_jcon_coerce/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_pv_unop_o Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_arg_1 J
    putstatic rung36_jcon_coerce/icn_pv_unop_i J
    getstatic rung36_jcon_coerce/icn_arg_2 J
    putstatic rung36_jcon_coerce/icn_pv_unop_r J
    getstatic rung36_jcon_coerce/icn_arg_str_3 Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_pv_unop_c Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_arg_str_4 Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_pv_unop_s Ljava/lang/String;
    goto icn_90_α
icn_89_α:
    lconst_0
    putstatic rung36_jcon_coerce/icn_retval J
    iconst_0
    putstatic rung36_jcon_coerce/icn_failed B
    goto icn_unop_ret
icn_89_β:
    goto icn_unop_ret
;  STR
icn_93_α:
    ldc "x"
    goto icn_92_rrelay
icn_93_β:
    goto icn_92_lb
;  VAR
icn_94_α:
    getstatic rung36_jcon_coerce/icn_pv_unop_o Ljava/lang/String;
    goto icn_92_lrelay
icn_94_β:
    goto icn_89_α
icn_92_lrelay:
    putstatic rung36_jcon_coerce/icn_92_lc Ljava/lang/String;
    goto icn_92_lstore
icn_92_rrelay:
    putstatic rung36_jcon_coerce/icn_92_rc Ljava/lang/String;
    goto icn_92_compute
icn_92_lb:
    goto icn_94_β
icn_92_α:
    iconst_0
    istore 85
    goto icn_94_α
icn_92_β:
    iconst_1
    istore 85
    goto icn_94_α
icn_92_lstore:
    iload 85
    ifeq icn_93_α
    goto icn_93_β
icn_92_compute:
    getstatic rung36_jcon_coerce/icn_92_lc Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_92_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_91_left_mid
;  INT
icn_95_α:
    ldc2_w 7
    goto icn_91_left_after
icn_95_β:
    goto icn_89_α
icn_91_α:
    goto icn_92_α
icn_91_β:
    goto icn_92_β
icn_91_left_mid:
    putstatic rung36_jcon_coerce/icn_91_left_s Ljava/lang/String;
    goto icn_95_α
icn_91_left_after:
    l2i
    istore 84
    getstatic rung36_jcon_coerce/icn_91_left_s Ljava/lang/String;
    iload 84
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_90_waft_0
;  STR
icn_98_α:
    ldc "---"
    goto icn_97_alt_g1
icn_98_β:
    goto icn_89_α
icn_99_α:
    goto icn_98_α
icn_99_β:
    goto icn_98_α
icn_97_alt_g0:
    putstatic rung36_jcon_coerce/icn_97_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_97_alt_gate I
    getstatic rung36_jcon_coerce/icn_97_alt_val J
    goto icn_96_right_mid
icn_97_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_97_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_97_alt_gate I
    getstatic rung36_jcon_coerce/icn_97_alt_val J
    goto icn_96_right_mid
icn_97_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_97_alt_gate I
    goto icn_99_α
icn_97_β:
    getstatic rung36_jcon_coerce/icn_97_alt_gate I
    tableswitch 1 2
        icn_99_β
        icn_98_β
        default: icn_89_α
;  INT
icn_100_α:
    ldc2_w 6
    goto icn_96_right_after
icn_100_β:
    goto icn_89_α
icn_96_α:
    goto icn_97_α
icn_96_β:
    goto icn_97_β
icn_96_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_96_right_s Ljava/lang/String;
    goto icn_100_α
icn_96_right_after:
    l2i
    istore 86
    getstatic rung36_jcon_coerce/icn_96_right_s Ljava/lang/String;
    iload 86
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_90_waft_1
;  STR
icn_103_α:
    ldc "---"
    goto icn_102_alt_g1
icn_103_β:
    goto icn_89_α
icn_104_α:
    goto icn_103_α
icn_104_β:
    goto icn_103_α
icn_102_alt_g0:
    putstatic rung36_jcon_coerce/icn_102_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_102_alt_gate I
    getstatic rung36_jcon_coerce/icn_102_alt_val J
    goto icn_101_right_mid
icn_102_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_102_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_102_alt_gate I
    getstatic rung36_jcon_coerce/icn_102_alt_val J
    goto icn_101_right_mid
icn_102_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_102_alt_gate I
    goto icn_104_α
icn_102_β:
    getstatic rung36_jcon_coerce/icn_102_alt_gate I
    tableswitch 1 2
        icn_104_β
        icn_103_β
        default: icn_89_α
;  INT
icn_105_α:
    ldc2_w 6
    goto icn_101_right_after
icn_105_β:
    goto icn_89_α
icn_101_α:
    goto icn_102_α
icn_101_β:
    goto icn_102_β
icn_101_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_101_right_s Ljava/lang/String;
    goto icn_105_α
icn_101_right_after:
    l2i
    istore 87
    getstatic rung36_jcon_coerce/icn_101_right_s Ljava/lang/String;
    iload 87
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_90_waft_2
;  STR
icn_108_α:
    ldc "---"
    goto icn_107_alt_g1
icn_108_β:
    goto icn_89_α
icn_109_α:
    goto icn_108_α
icn_109_β:
    goto icn_108_α
icn_107_alt_g0:
    putstatic rung36_jcon_coerce/icn_107_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_107_alt_gate I
    getstatic rung36_jcon_coerce/icn_107_alt_val J
    goto icn_106_right_mid
icn_107_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_107_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_107_alt_gate I
    getstatic rung36_jcon_coerce/icn_107_alt_val J
    goto icn_106_right_mid
icn_107_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_107_alt_gate I
    goto icn_109_α
icn_107_β:
    getstatic rung36_jcon_coerce/icn_107_alt_gate I
    tableswitch 1 2
        icn_109_β
        icn_108_β
        default: icn_89_α
;  INT
icn_110_α:
    ldc2_w 6
    goto icn_106_right_after
icn_110_β:
    goto icn_89_α
icn_106_α:
    goto icn_107_α
icn_106_β:
    goto icn_107_β
icn_106_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_106_right_s Ljava/lang/String;
    goto icn_110_α
icn_106_right_after:
    l2i
    istore 88
    getstatic rung36_jcon_coerce/icn_106_right_s Ljava/lang/String;
    iload 88
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_90_waft_3
;  STR
icn_113_α:
    ldc "---"
    goto icn_112_alt_g1
icn_113_β:
    goto icn_89_α
icn_114_α:
    goto icn_113_α
icn_114_β:
    goto icn_113_α
icn_112_alt_g0:
    putstatic rung36_jcon_coerce/icn_112_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_112_alt_gate I
    getstatic rung36_jcon_coerce/icn_112_alt_val J
    goto icn_111_right_mid
icn_112_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_112_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_112_alt_gate I
    getstatic rung36_jcon_coerce/icn_112_alt_val J
    goto icn_111_right_mid
icn_112_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_112_alt_gate I
    goto icn_114_α
icn_112_β:
    getstatic rung36_jcon_coerce/icn_112_alt_gate I
    tableswitch 1 2
        icn_114_β
        icn_113_β
        default: icn_89_α
;  INT
icn_115_α:
    ldc2_w 6
    goto icn_111_right_after
icn_115_β:
    goto icn_89_α
icn_111_α:
    goto icn_112_α
icn_111_β:
    goto icn_112_β
icn_111_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_111_right_s Ljava/lang/String;
    goto icn_115_α
icn_111_right_after:
    l2i
    istore 89
    getstatic rung36_jcon_coerce/icn_111_right_s Ljava/lang/String;
    iload 89
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_90_waft_4
icn_90_α:
    goto icn_91_α
icn_90_β:
    goto icn_91_β
    goto icn_90_wentry
icn_90_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_96_α
icn_90_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_101_α
icn_90_waft_2:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_106_α
icn_90_waft_3:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_111_α
icn_90_waft_4:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 152
    goto icn_unop_s0_sdrain
icn_90_wentry:
    goto icn_91_α
icn_unop_s0_sdrain:
    pop
    goto icn_89_α
icn_unop_done:
    iconst_0
    putstatic rung36_jcon_coerce/icn_suspended B
    iconst_0
    putstatic rung36_jcon_coerce/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_coerce/icn_failed B
    return
icn_unop_ret:
    iconst_0
    putstatic rung36_jcon_coerce/icn_failed B
    return
icn_unop_sret:
    return
.end method

.method public static icn_binop()V
    .limit stack 16
    .limit locals 388
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    iconst_0
    istore 94
    iconst_0
    istore 95
    iconst_0
    istore 96
    iconst_0
    istore 97
    iconst_0
    istore 98
    iconst_0
    istore 99
    iconst_0
    istore 100
    iconst_0
    istore 101
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    aconst_null
    astore 164
    aconst_null
    astore 165
    getstatic rung36_jcon_coerce/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_pv_binop_o Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_arg_1 J
    putstatic rung36_jcon_coerce/icn_pv_binop_i J
    getstatic rung36_jcon_coerce/icn_arg_2 J
    putstatic rung36_jcon_coerce/icn_pv_binop_r J
    getstatic rung36_jcon_coerce/icn_arg_str_3 Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_pv_binop_c Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_arg_str_4 Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_pv_binop_s Ljava/lang/String;
    goto icn_117_α
icn_116_α:
    lconst_0
    putstatic rung36_jcon_coerce/icn_retval J
    iconst_0
    putstatic rung36_jcon_coerce/icn_failed B
    goto icn_binop_ret
icn_116_β:
    goto icn_binop_ret
;  STR
icn_118_α:
    ldc "x "
    goto icn_117_waft_0
icn_118_β:
    goto icn_116_α
;  STR
icn_121_α:
    ldc " y"
    goto icn_120_rrelay
icn_121_β:
    goto icn_120_lb
;  VAR
icn_122_α:
    getstatic rung36_jcon_coerce/icn_pv_binop_o Ljava/lang/String;
    goto icn_120_lrelay
icn_122_β:
    goto icn_116_α
icn_120_lrelay:
    putstatic rung36_jcon_coerce/icn_120_lc Ljava/lang/String;
    goto icn_120_lstore
icn_120_rrelay:
    putstatic rung36_jcon_coerce/icn_120_rc Ljava/lang/String;
    goto icn_120_compute
icn_120_lb:
    goto icn_122_β
icn_120_α:
    iconst_0
    istore 85
    goto icn_122_α
icn_120_β:
    iconst_1
    istore 85
    goto icn_122_α
icn_120_lstore:
    iload 85
    ifeq icn_121_α
    goto icn_121_β
icn_120_compute:
    getstatic rung36_jcon_coerce/icn_120_lc Ljava/lang/String;
    getstatic rung36_jcon_coerce/icn_120_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_119_left_mid
;  INT
icn_123_α:
    ldc2_w 5
    goto icn_119_left_after
icn_123_β:
    goto icn_116_α
icn_119_α:
    goto icn_120_α
icn_119_β:
    goto icn_120_β
icn_119_left_mid:
    putstatic rung36_jcon_coerce/icn_119_left_s Ljava/lang/String;
    goto icn_123_α
icn_119_left_after:
    l2i
    istore 84
    getstatic rung36_jcon_coerce/icn_119_left_s Ljava/lang/String;
    iload 84
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_1
;  STR
icn_126_α:
    ldc "---"
    goto icn_125_alt_g1
icn_126_β:
    goto icn_116_α
icn_127_α:
    goto icn_126_α
icn_127_β:
    goto icn_126_α
icn_125_alt_g0:
    putstatic rung36_jcon_coerce/icn_125_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_125_alt_gate I
    getstatic rung36_jcon_coerce/icn_125_alt_val J
    goto icn_124_right_mid
icn_125_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_125_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_125_alt_gate I
    getstatic rung36_jcon_coerce/icn_125_alt_val J
    goto icn_124_right_mid
icn_125_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_125_alt_gate I
    goto icn_127_α
icn_125_β:
    getstatic rung36_jcon_coerce/icn_125_alt_gate I
    tableswitch 1 2
        icn_127_β
        icn_126_β
        default: icn_116_α
;  INT
icn_128_α:
    ldc2_w 6
    goto icn_124_right_after
icn_128_β:
    goto icn_116_α
icn_124_α:
    goto icn_125_α
icn_124_β:
    goto icn_125_β
icn_124_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_124_right_s Ljava/lang/String;
    goto icn_128_α
icn_124_right_after:
    l2i
    istore 86
    getstatic rung36_jcon_coerce/icn_124_right_s Ljava/lang/String;
    iload 86
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_2
;  STR
icn_131_α:
    ldc "---"
    goto icn_130_alt_g1
icn_131_β:
    goto icn_116_α
icn_132_α:
    goto icn_131_α
icn_132_β:
    goto icn_131_α
icn_130_alt_g0:
    putstatic rung36_jcon_coerce/icn_130_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_130_alt_gate I
    getstatic rung36_jcon_coerce/icn_130_alt_val J
    goto icn_129_right_mid
icn_130_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_130_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_130_alt_gate I
    getstatic rung36_jcon_coerce/icn_130_alt_val J
    goto icn_129_right_mid
icn_130_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_130_alt_gate I
    goto icn_132_α
icn_130_β:
    getstatic rung36_jcon_coerce/icn_130_alt_gate I
    tableswitch 1 2
        icn_132_β
        icn_131_β
        default: icn_116_α
;  INT
icn_133_α:
    ldc2_w 6
    goto icn_129_right_after
icn_133_β:
    goto icn_116_α
icn_129_α:
    goto icn_130_α
icn_129_β:
    goto icn_130_β
icn_129_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_129_right_s Ljava/lang/String;
    goto icn_133_α
icn_129_right_after:
    l2i
    istore 87
    getstatic rung36_jcon_coerce/icn_129_right_s Ljava/lang/String;
    iload 87
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_3
;  STR
icn_136_α:
    ldc "---"
    goto icn_135_alt_g1
icn_136_β:
    goto icn_116_α
icn_137_α:
    goto icn_136_α
icn_137_β:
    goto icn_136_α
icn_135_alt_g0:
    putstatic rung36_jcon_coerce/icn_135_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_135_alt_gate I
    getstatic rung36_jcon_coerce/icn_135_alt_val J
    goto icn_134_right_mid
icn_135_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_135_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_135_alt_gate I
    getstatic rung36_jcon_coerce/icn_135_alt_val J
    goto icn_134_right_mid
icn_135_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_135_alt_gate I
    goto icn_137_α
icn_135_β:
    getstatic rung36_jcon_coerce/icn_135_alt_gate I
    tableswitch 1 2
        icn_137_β
        icn_136_β
        default: icn_116_α
;  INT
icn_138_α:
    ldc2_w 6
    goto icn_134_right_after
icn_138_β:
    goto icn_116_α
icn_134_α:
    goto icn_135_α
icn_134_β:
    goto icn_135_β
icn_134_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_134_right_s Ljava/lang/String;
    goto icn_138_α
icn_134_right_after:
    l2i
    istore 88
    getstatic rung36_jcon_coerce/icn_134_right_s Ljava/lang/String;
    iload 88
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_4
;  STR
icn_141_α:
    ldc "---"
    goto icn_140_alt_g1
icn_141_β:
    goto icn_116_α
icn_142_α:
    goto icn_141_α
icn_142_β:
    goto icn_141_α
icn_140_alt_g0:
    putstatic rung36_jcon_coerce/icn_140_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_140_alt_gate I
    getstatic rung36_jcon_coerce/icn_140_alt_val J
    goto icn_139_right_mid
icn_140_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_140_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_140_alt_gate I
    getstatic rung36_jcon_coerce/icn_140_alt_val J
    goto icn_139_right_mid
icn_140_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_140_alt_gate I
    goto icn_142_α
icn_140_β:
    getstatic rung36_jcon_coerce/icn_140_alt_gate I
    tableswitch 1 2
        icn_142_β
        icn_141_β
        default: icn_116_α
;  INT
icn_143_α:
    ldc2_w 6
    goto icn_139_right_after
icn_143_β:
    goto icn_116_α
icn_139_α:
    goto icn_140_α
icn_139_β:
    goto icn_140_β
icn_139_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_139_right_s Ljava/lang/String;
    goto icn_143_α
icn_139_right_after:
    l2i
    istore 89
    getstatic rung36_jcon_coerce/icn_139_right_s Ljava/lang/String;
    iload 89
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_5
;  STR
icn_146_α:
    ldc "---"
    goto icn_145_alt_g1
icn_146_β:
    goto icn_116_α
icn_147_α:
    goto icn_146_α
icn_147_β:
    goto icn_146_α
icn_145_alt_g0:
    putstatic rung36_jcon_coerce/icn_145_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_145_alt_gate I
    getstatic rung36_jcon_coerce/icn_145_alt_val J
    goto icn_144_right_mid
icn_145_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_145_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_145_alt_gate I
    getstatic rung36_jcon_coerce/icn_145_alt_val J
    goto icn_144_right_mid
icn_145_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_145_alt_gate I
    goto icn_147_α
icn_145_β:
    getstatic rung36_jcon_coerce/icn_145_alt_gate I
    tableswitch 1 2
        icn_147_β
        icn_146_β
        default: icn_116_α
;  INT
icn_148_α:
    ldc2_w 6
    goto icn_144_right_after
icn_148_β:
    goto icn_116_α
icn_144_α:
    goto icn_145_α
icn_144_β:
    goto icn_145_β
icn_144_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_144_right_s Ljava/lang/String;
    goto icn_148_α
icn_144_right_after:
    l2i
    istore 90
    getstatic rung36_jcon_coerce/icn_144_right_s Ljava/lang/String;
    iload 90
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_6
;  STR
icn_151_α:
    ldc "---"
    goto icn_150_alt_g1
icn_151_β:
    goto icn_116_α
icn_152_α:
    goto icn_151_α
icn_152_β:
    goto icn_151_α
icn_150_alt_g0:
    putstatic rung36_jcon_coerce/icn_150_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_150_alt_gate I
    getstatic rung36_jcon_coerce/icn_150_alt_val J
    goto icn_149_right_mid
icn_150_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_150_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_150_alt_gate I
    getstatic rung36_jcon_coerce/icn_150_alt_val J
    goto icn_149_right_mid
icn_150_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_150_alt_gate I
    goto icn_152_α
icn_150_β:
    getstatic rung36_jcon_coerce/icn_150_alt_gate I
    tableswitch 1 2
        icn_152_β
        icn_151_β
        default: icn_116_α
;  INT
icn_153_α:
    ldc2_w 6
    goto icn_149_right_after
icn_153_β:
    goto icn_116_α
icn_149_α:
    goto icn_150_α
icn_149_β:
    goto icn_150_β
icn_149_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_149_right_s Ljava/lang/String;
    goto icn_153_α
icn_149_right_after:
    l2i
    istore 91
    getstatic rung36_jcon_coerce/icn_149_right_s Ljava/lang/String;
    iload 91
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_7
;  STR
icn_156_α:
    ldc "---"
    goto icn_155_alt_g1
icn_156_β:
    goto icn_116_α
icn_157_α:
    goto icn_156_α
icn_157_β:
    goto icn_156_α
icn_155_alt_g0:
    putstatic rung36_jcon_coerce/icn_155_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_155_alt_gate I
    getstatic rung36_jcon_coerce/icn_155_alt_val J
    goto icn_154_right_mid
icn_155_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_155_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_155_alt_gate I
    getstatic rung36_jcon_coerce/icn_155_alt_val J
    goto icn_154_right_mid
icn_155_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_155_alt_gate I
    goto icn_157_α
icn_155_β:
    getstatic rung36_jcon_coerce/icn_155_alt_gate I
    tableswitch 1 2
        icn_157_β
        icn_156_β
        default: icn_116_α
;  INT
icn_158_α:
    ldc2_w 6
    goto icn_154_right_after
icn_158_β:
    goto icn_116_α
icn_154_α:
    goto icn_155_α
icn_154_β:
    goto icn_155_β
icn_154_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_154_right_s Ljava/lang/String;
    goto icn_158_α
icn_154_right_after:
    l2i
    istore 92
    getstatic rung36_jcon_coerce/icn_154_right_s Ljava/lang/String;
    iload 92
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_8
;  STR
icn_161_α:
    ldc "---"
    goto icn_160_alt_g1
icn_161_β:
    goto icn_116_α
icn_162_α:
    goto icn_161_α
icn_162_β:
    goto icn_161_α
icn_160_alt_g0:
    putstatic rung36_jcon_coerce/icn_160_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_160_alt_gate I
    getstatic rung36_jcon_coerce/icn_160_alt_val J
    goto icn_159_right_mid
icn_160_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_160_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_160_alt_gate I
    getstatic rung36_jcon_coerce/icn_160_alt_val J
    goto icn_159_right_mid
icn_160_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_160_alt_gate I
    goto icn_162_α
icn_160_β:
    getstatic rung36_jcon_coerce/icn_160_alt_gate I
    tableswitch 1 2
        icn_162_β
        icn_161_β
        default: icn_116_α
;  INT
icn_163_α:
    ldc2_w 6
    goto icn_159_right_after
icn_163_β:
    goto icn_116_α
icn_159_α:
    goto icn_160_α
icn_159_β:
    goto icn_160_β
icn_159_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_159_right_s Ljava/lang/String;
    goto icn_163_α
icn_159_right_after:
    l2i
    istore 93
    getstatic rung36_jcon_coerce/icn_159_right_s Ljava/lang/String;
    iload 93
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_9
;  STR
icn_166_α:
    ldc "---"
    goto icn_165_alt_g1
icn_166_β:
    goto icn_116_α
icn_167_α:
    goto icn_166_α
icn_167_β:
    goto icn_166_α
icn_165_alt_g0:
    putstatic rung36_jcon_coerce/icn_165_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_165_alt_gate I
    getstatic rung36_jcon_coerce/icn_165_alt_val J
    goto icn_164_right_mid
icn_165_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_165_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_165_alt_gate I
    getstatic rung36_jcon_coerce/icn_165_alt_val J
    goto icn_164_right_mid
icn_165_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_165_alt_gate I
    goto icn_167_α
icn_165_β:
    getstatic rung36_jcon_coerce/icn_165_alt_gate I
    tableswitch 1 2
        icn_167_β
        icn_166_β
        default: icn_116_α
;  INT
icn_168_α:
    ldc2_w 6
    goto icn_164_right_after
icn_168_β:
    goto icn_116_α
icn_164_α:
    goto icn_165_α
icn_164_β:
    goto icn_165_β
icn_164_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_164_right_s Ljava/lang/String;
    goto icn_168_α
icn_164_right_after:
    l2i
    istore 94
    getstatic rung36_jcon_coerce/icn_164_right_s Ljava/lang/String;
    iload 94
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_10
;  STR
icn_171_α:
    ldc "---"
    goto icn_170_alt_g1
icn_171_β:
    goto icn_116_α
icn_172_α:
    goto icn_171_α
icn_172_β:
    goto icn_171_α
icn_170_alt_g0:
    putstatic rung36_jcon_coerce/icn_170_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_170_alt_gate I
    getstatic rung36_jcon_coerce/icn_170_alt_val J
    goto icn_169_right_mid
icn_170_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_170_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_170_alt_gate I
    getstatic rung36_jcon_coerce/icn_170_alt_val J
    goto icn_169_right_mid
icn_170_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_170_alt_gate I
    goto icn_172_α
icn_170_β:
    getstatic rung36_jcon_coerce/icn_170_alt_gate I
    tableswitch 1 2
        icn_172_β
        icn_171_β
        default: icn_116_α
;  INT
icn_173_α:
    ldc2_w 6
    goto icn_169_right_after
icn_173_β:
    goto icn_116_α
icn_169_α:
    goto icn_170_α
icn_169_β:
    goto icn_170_β
icn_169_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_169_right_s Ljava/lang/String;
    goto icn_173_α
icn_169_right_after:
    l2i
    istore 95
    getstatic rung36_jcon_coerce/icn_169_right_s Ljava/lang/String;
    iload 95
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_11
;  STR
icn_176_α:
    ldc "---"
    goto icn_175_alt_g1
icn_176_β:
    goto icn_116_α
icn_177_α:
    goto icn_176_α
icn_177_β:
    goto icn_176_α
icn_175_alt_g0:
    putstatic rung36_jcon_coerce/icn_175_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_175_alt_gate I
    getstatic rung36_jcon_coerce/icn_175_alt_val J
    goto icn_174_right_mid
icn_175_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_175_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_175_alt_gate I
    getstatic rung36_jcon_coerce/icn_175_alt_val J
    goto icn_174_right_mid
icn_175_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_175_alt_gate I
    goto icn_177_α
icn_175_β:
    getstatic rung36_jcon_coerce/icn_175_alt_gate I
    tableswitch 1 2
        icn_177_β
        icn_176_β
        default: icn_116_α
;  INT
icn_178_α:
    ldc2_w 6
    goto icn_174_right_after
icn_178_β:
    goto icn_116_α
icn_174_α:
    goto icn_175_α
icn_174_β:
    goto icn_175_β
icn_174_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_174_right_s Ljava/lang/String;
    goto icn_178_α
icn_174_right_after:
    l2i
    istore 96
    getstatic rung36_jcon_coerce/icn_174_right_s Ljava/lang/String;
    iload 96
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_12
;  STR
icn_181_α:
    ldc "---"
    goto icn_180_alt_g1
icn_181_β:
    goto icn_116_α
icn_182_α:
    goto icn_181_α
icn_182_β:
    goto icn_181_α
icn_180_alt_g0:
    putstatic rung36_jcon_coerce/icn_180_alt_val J
    sipush 1
    putstatic rung36_jcon_coerce/icn_180_alt_gate I
    getstatic rung36_jcon_coerce/icn_180_alt_val J
    goto icn_179_right_mid
icn_180_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_coerce/icn_180_alt_val J
    sipush 2
    putstatic rung36_jcon_coerce/icn_180_alt_gate I
    getstatic rung36_jcon_coerce/icn_180_alt_val J
    goto icn_179_right_mid
icn_180_α:
    iconst_0
    putstatic rung36_jcon_coerce/icn_180_alt_gate I
    goto icn_182_α
icn_180_β:
    getstatic rung36_jcon_coerce/icn_180_alt_gate I
    tableswitch 1 2
        icn_182_β
        icn_181_β
        default: icn_116_α
;  INT
icn_183_α:
    ldc2_w 6
    goto icn_179_right_after
icn_183_β:
    goto icn_116_α
icn_179_α:
    goto icn_180_α
icn_179_β:
    goto icn_180_β
icn_179_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_coerce/icn_179_right_s Ljava/lang/String;
    goto icn_183_α
icn_179_right_after:
    l2i
    istore 97
    getstatic rung36_jcon_coerce/icn_179_right_s Ljava/lang/String;
    iload 97
    ldc " "
    invokestatic rung36_jcon_coerce/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_117_waft_13
icn_117_α:
    goto icn_118_α
icn_117_β:
    goto icn_118_β
    goto icn_117_wentry
icn_117_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_119_α
icn_117_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_124_α
icn_117_waft_2:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_129_α
icn_117_waft_3:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_134_α
icn_117_waft_4:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_139_α
icn_117_waft_5:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_144_α
icn_117_waft_6:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_149_α
icn_117_waft_7:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_154_α
icn_117_waft_8:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_159_α
icn_117_waft_9:
    astore 157
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 157
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_164_α
icn_117_waft_10:
    astore 158
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 158
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_169_α
icn_117_waft_11:
    astore 159
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 159
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_174_α
icn_117_waft_12:
    astore 160
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 160
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_179_α
icn_117_waft_13:
    astore 161
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 161
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 161
    goto icn_binop_s0_sdrain
icn_117_wentry:
    goto icn_118_α
icn_binop_s0_sdrain:
    pop
    goto icn_116_α
icn_binop_done:
    iconst_0
    putstatic rung36_jcon_coerce/icn_suspended B
    iconst_0
    putstatic rung36_jcon_coerce/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_coerce/icn_failed B
    return
icn_binop_ret:
    iconst_0
    putstatic rung36_jcon_coerce/icn_failed B
    return
icn_binop_sret:
    return
.end method

