; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_gener
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_gvar_l Ljava/util/ArrayList;
.field public static icn_gvar_e Ljava/lang/String;
.field public static icn_pv_tins_e Ljava/lang/String;
.field public static icn_gvar_ok Ljava/lang/String;
.field public static icn_pv_check_ok Ljava/lang/String;
.field public static icn_gvar_T Ljava/util/HashMap;
.field public static icn_gvar_i Ljava/lang/String;
.field public static icn_pv_stale_i Ljava/lang/String;
.field public static icn_5_alt_gate I
.field public static icn_5_alt_val J
.field public static icn_arg_2 J
.field public static icn_9_alt_gate I
.field public static icn_9_alt_val J
.field public static icn_arg_1 J
.field public static icn_13_alt_gate I
.field public static icn_13_alt_val J
.field public static icn_arg_0 J
.field public static icn_19_alt_gate I
.field public static icn_19_alt_val J
.field public static icn_23_alt_gate I
.field public static icn_23_alt_val J
.field public static icn_pv_main_verbose J
.field public static icn_31_sub_s Ljava/lang/String;
.field public static icn_31_sub_i I
.field public static icn_pv_main_args J
.field public static icn_pv_tins_l Ljava/util/ArrayList;
.field public static icn_pv_tins_s J
.field public static icn_pv_tins_s1 J
.field public static icn_43_I J
.field public static icn_43_bound J
.field public static icn_43_e1cur J
.field public static icn_43_e2seen I
.field public static icn_43_e1val J
.field public static icn_43_e2val J
.field public static icn_pv_tins_n J
.field public static icn_46_relop_lc J
.field public static icn_46_relop_rc J
.field public static icn_pv_tins_limit J
.field public static icn_50_pushval Ljava/lang/Object;
.field public static icn_50_pushlist Ljava/util/ArrayList;
.field public static icn_53_bang_str Ljava/lang/String;
.field public static icn_53_bang_pos I
.field public static icn_pv_tins_init J
.field public static icn_pv_tdel_l Ljava/util/ArrayList;
.field public static icn_pv_tdel_s2 J
.field public static icn_pv_tdel_s J
.field public static icn_71_dtbl Ljava/util/HashMap;
.field public static icn_71_dkey Ljava/lang/String;
.field public static icn_73_augtemp J
.field public static icn_pv_tdel_k J
.field public static icn_75_I J
.field public static icn_75_bound J
.field public static icn_75_e1cur J
.field public static icn_75_e2seen I
.field public static icn_75_e1val J
.field public static icn_75_e2val J
.field public static icn_pv_tdel_n J
.field public static icn_78_pushval Ljava/lang/Object;
.field public static icn_78_pushlist Ljava/util/ArrayList;
.field public static icn_80_bang_str Ljava/lang/String;
.field public static icn_80_bang_pos I
.field public static icn_pv_tdel_limit J
.field public static icn_100_alt_gate I
.field public static icn_102_dtbl Ljava/util/HashMap;
.field public static icn_102_dkey Ljava/lang/String;
.field public static icn_pv_check_sg J
.field public static icn_104_mtbl Ljava/util/HashMap;
.field public static icn_104_mkey Ljava/lang/String;
.field public static icn_104_mkeyv J
.field public static icn_pv_check_e J
.field public static icn_100_alt_val J
.field public static icn_108_bang_list Ljava/util/ArrayList;
.field public static icn_108_bang_idx I
.field public static icn_pv_check_l J
.field public static icn_112_relop_lc J
.field public static icn_112_relop_rc J
.field public static icn_124_relop_lc J
.field public static icn_124_relop_rc J
.field public static icn_cbo128_lcs Ljava/lang/String;
.field public static icn_cbo128_rcs Ljava/lang/String;
.field public static icn_pv_check_s2 J
.field public static icn_pv_check_s J
.field public static icn_138_relop_lc J
.field public static icn_138_relop_rc J
.field public static icn_cbo142_lcs Ljava/lang/String;
.field public static icn_cbo142_rcs Ljava/lang/String;
.field public static icn_pv_check_s1 J
.field public static icn_gvar_verbose J
.field public static icn_pv_stale_T Ljava/util/HashMap;
.field public static icn_pv_stale_T_dflt Ljava/lang/Object;
.field public static icn_163_ts_tbl Ljava/util/HashMap;
.field public static icn_163_ts_key Ljava/lang/String;
.field public static icn_163_ts_kval J
.field public static icn_166_dtbl Ljava/util/HashMap;
.field public static icn_166_dkey Ljava/lang/String;
.field public static icn_pv_stale_N J
.field public static icn_171_ktbl Ljava/util/HashMap;
.field public static icn_171_karr [Ljava/lang/Object;
.field public static icn_171_kidx I
.field public static icn_171_kinit I
.field public static icn_183_ts_tbl Ljava/util/HashMap;
.field public static icn_183_ts_key Ljava/lang/String;
.field public static icn_183_ts_kval J
.field public static icn_186_dtbl Ljava/util/HashMap;
.field public static icn_186_dkey Ljava/lang/String;
.field public static icn_191_bang_str Ljava/lang/String;
.field public static icn_191_bang_pos I
.field public static icn_203_mtbl Ljava/util/HashMap;
.field public static icn_203_mkey Ljava/lang/String;
.field public static icn_203_mkeyv J
.field public static icn_pv_stale_S J
.field public static icn_206_dtbl Ljava/util/HashMap;
.field public static icn_206_dkey Ljava/lang/String;
.field public static icn_211_bang_str Ljava/lang/String;
.field public static icn_211_bang_pos I
.field public static icn_217_tsa_vl Ljava/lang/String;
.field public static icn_217_tsa_vo Ljava/lang/Object;
.field public static icn_217_tsa_ks Ljava/lang/String;
.field public static icn_222_I J
.field public static icn_222_bound J
.field public static icn_222_e1cur J
.field public static icn_222_e2seen I
.field public static icn_222_e1val J
.field public static icn_222_e2val J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_gener/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_gener/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_builtin_random(J)J
    .limit stack 4
    .limit locals 4
    ; if n <= 0 return 0
    lload_0
    lconst_0
    lcmp
    ifgt icn_rand_pos
    lconst_0
    lreturn
icn_rand_pos:
    invokestatic java/lang/System/nanoTime()J
    lload_0
    lrem
    lconst_1
    ladd
    lreturn
.end method

.method public static icn_builtin_cset_complement(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; StringBuilder result
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    ; loop c = 1..127
    iconst_1
    istore_2
icn_csc_loop:
    iload_2
    bipush 127
    if_icmpgt icn_csc_done
    ; cs.indexOf(c) < 0 → append
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csc_skip
    aload_1
    iload_2
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csc_skip:
    iinc 2 1
    goto icn_csc_loop
icn_csc_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; start with copy of a
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_2
    ; for each char in b: if a.indexOf(c)<0 append
    iconst_0
    istore_3
icn_csu_loop:
    iload_3
    aload_1
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csu_done
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_0
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csu_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csu_skip:
    iinc 3 1
    goto icn_csu_loop
icn_csu_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csd_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csd_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csd_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csd_skip:
    iinc 3 1
    goto icn_csd_loop
icn_csd_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_inter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csi_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csi_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_csi_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csi_skip:
    iinc 3 1
    goto icn_csi_loop
icn_csi_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 213
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    goto icn_27_α
;  STR
icn_1_α:
    ldc "[done]"
    goto icn_0_waft_0
icn_1_β:
    goto icn_main_done
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_1_β
    goto icn_0_wentry
icn_0_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_main_s4_sdrain
icn_0_wentry:
    goto icn_1_α
icn_main_s4_sdrain:
    pop
    goto icn_main_done
icn_2_α:
    goto icn_2_docall
icn_2_β:
    goto icn_0_α
icn_2_docall:
    invokestatic rung36_jcon_gener/icn_stale()V
    getstatic rung36_jcon_gener/icn_failed B
    ifne icn_2_after_call
    getstatic rung36_jcon_gener/icn_retval J
    goto icn_main_s3_sdrain
icn_2_after_call:
    goto icn_0_α
icn_main_s3_sdrain:
    pop2
    goto icn_0_α
;  INT
icn_6_α:
    ldc2_w 23
    goto icn_5_alt_g2
icn_6_β:
    goto icn_2_α
;  INT
icn_7_α:
    ldc2_w 11
    goto icn_5_alt_g1
icn_7_β:
    goto icn_6_α
;  INT
icn_8_α:
    ldc2_w 3
    goto icn_5_alt_g0
icn_8_β:
    goto icn_7_α
icn_5_alt_g0:
    putstatic rung36_jcon_gener/icn_5_alt_val J
    sipush 1
    putstatic rung36_jcon_gener/icn_5_alt_gate I
    getstatic rung36_jcon_gener/icn_5_alt_val J
    goto icn_4_arg2
icn_5_alt_g1:
    putstatic rung36_jcon_gener/icn_5_alt_val J
    sipush 2
    putstatic rung36_jcon_gener/icn_5_alt_gate I
    getstatic rung36_jcon_gener/icn_5_alt_val J
    goto icn_4_arg2
icn_5_alt_g2:
    putstatic rung36_jcon_gener/icn_5_alt_val J
    sipush 3
    putstatic rung36_jcon_gener/icn_5_alt_gate I
    getstatic rung36_jcon_gener/icn_5_alt_val J
    goto icn_4_arg2
icn_5_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_5_alt_gate I
    goto icn_8_α
icn_5_β:
    getstatic rung36_jcon_gener/icn_5_alt_gate I
    tableswitch 1 3
        icn_8_β
        icn_7_β
        icn_6_β
        default: icn_2_α
icn_4_arg2:
    putstatic rung36_jcon_gener/icn_arg_2 J
    goto icn_4_docall
;  INT
icn_10_α:
    ldc2_w 503
    goto icn_9_alt_g2
icn_10_β:
    goto icn_2_α
;  INT
icn_11_α:
    ldc2_w 419
    goto icn_9_alt_g1
icn_11_β:
    goto icn_10_α
;  INT
icn_12_α:
    ldc2_w 239
    goto icn_9_alt_g0
icn_12_β:
    goto icn_11_α
icn_9_alt_g0:
    putstatic rung36_jcon_gener/icn_9_alt_val J
    sipush 1
    putstatic rung36_jcon_gener/icn_9_alt_gate I
    getstatic rung36_jcon_gener/icn_9_alt_val J
    goto icn_4_arg1
icn_9_alt_g1:
    putstatic rung36_jcon_gener/icn_9_alt_val J
    sipush 2
    putstatic rung36_jcon_gener/icn_9_alt_gate I
    getstatic rung36_jcon_gener/icn_9_alt_val J
    goto icn_4_arg1
icn_9_alt_g2:
    putstatic rung36_jcon_gener/icn_9_alt_val J
    sipush 3
    putstatic rung36_jcon_gener/icn_9_alt_gate I
    getstatic rung36_jcon_gener/icn_9_alt_val J
    goto icn_4_arg1
icn_9_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_9_alt_gate I
    goto icn_12_α
icn_9_β:
    getstatic rung36_jcon_gener/icn_9_alt_gate I
    tableswitch 1 3
        icn_12_β
        icn_11_β
        icn_10_β
        default: icn_2_α
icn_4_arg1:
    putstatic rung36_jcon_gener/icn_arg_1 J
    goto icn_5_α
;  INT
icn_14_α:
    ldc2_w 233
    goto icn_13_alt_g2
icn_14_β:
    goto icn_2_α
;  INT
icn_15_α:
    ldc2_w 103
    goto icn_13_alt_g1
icn_15_β:
    goto icn_14_α
;  INT
icn_16_α:
    ldc2_w 40
    goto icn_13_alt_g0
icn_16_β:
    goto icn_15_α
icn_13_alt_g0:
    putstatic rung36_jcon_gener/icn_13_alt_val J
    sipush 1
    putstatic rung36_jcon_gener/icn_13_alt_gate I
    getstatic rung36_jcon_gener/icn_13_alt_val J
    goto icn_4_arg0
icn_13_alt_g1:
    putstatic rung36_jcon_gener/icn_13_alt_val J
    sipush 2
    putstatic rung36_jcon_gener/icn_13_alt_gate I
    getstatic rung36_jcon_gener/icn_13_alt_val J
    goto icn_4_arg0
icn_13_alt_g2:
    putstatic rung36_jcon_gener/icn_13_alt_val J
    sipush 3
    putstatic rung36_jcon_gener/icn_13_alt_gate I
    getstatic rung36_jcon_gener/icn_13_alt_val J
    goto icn_4_arg0
icn_13_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_13_alt_gate I
    goto icn_16_α
icn_13_β:
    getstatic rung36_jcon_gener/icn_13_alt_gate I
    tableswitch 1 3
        icn_16_β
        icn_15_β
        icn_14_β
        default: icn_2_α
icn_4_arg0:
    putstatic rung36_jcon_gener/icn_arg_0 J
    goto icn_9_α
icn_4_α:
    goto icn_13_α
icn_4_β:
    goto icn_5_β
icn_4_docall:
    getstatic rung36_jcon_gener/icn_5_alt_val J
    lstore 153
    getstatic rung36_jcon_gener/icn_9_alt_val J
    lstore 155
    getstatic rung36_jcon_gener/icn_13_alt_val J
    lstore 157
    invokestatic rung36_jcon_gener/icn_tins()V
    lload 153
    putstatic rung36_jcon_gener/icn_5_alt_val J
    lload 155
    putstatic rung36_jcon_gener/icn_9_alt_val J
    lload 157
    putstatic rung36_jcon_gener/icn_13_alt_val J
    getstatic rung36_jcon_gener/icn_failed B
    ifne icn_4_after_call
    getstatic rung36_jcon_gener/icn_retval J
    goto icn_3_gdrain
icn_4_after_call:
    goto icn_2_α
icn_3_gdrain:
    pop2
icn_3_pump:
    goto icn_4_β
icn_3_α:
    goto icn_4_α
icn_3_β:
    goto icn_2_α
;  INT
icn_20_α:
    ldc2_w 23
    goto icn_19_alt_g2
icn_20_β:
    goto icn_3_α
;  INT
icn_21_α:
    ldc2_w 11
    goto icn_19_alt_g1
icn_21_β:
    goto icn_20_α
;  INT
icn_22_α:
    ldc2_w 3
    goto icn_19_alt_g0
icn_22_β:
    goto icn_21_α
icn_19_alt_g0:
    putstatic rung36_jcon_gener/icn_19_alt_val J
    sipush 1
    putstatic rung36_jcon_gener/icn_19_alt_gate I
    getstatic rung36_jcon_gener/icn_19_alt_val J
    goto icn_18_arg1
icn_19_alt_g1:
    putstatic rung36_jcon_gener/icn_19_alt_val J
    sipush 2
    putstatic rung36_jcon_gener/icn_19_alt_gate I
    getstatic rung36_jcon_gener/icn_19_alt_val J
    goto icn_18_arg1
icn_19_alt_g2:
    putstatic rung36_jcon_gener/icn_19_alt_val J
    sipush 3
    putstatic rung36_jcon_gener/icn_19_alt_gate I
    getstatic rung36_jcon_gener/icn_19_alt_val J
    goto icn_18_arg1
icn_19_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_19_alt_gate I
    goto icn_22_α
icn_19_β:
    getstatic rung36_jcon_gener/icn_19_alt_gate I
    tableswitch 1 3
        icn_22_β
        icn_21_β
        icn_20_β
        default: icn_3_α
icn_18_arg1:
    putstatic rung36_jcon_gener/icn_arg_1 J
    goto icn_18_docall
;  INT
icn_24_α:
    ldc2_w 991
    goto icn_23_alt_g2
icn_24_β:
    goto icn_3_α
;  INT
icn_25_α:
    ldc2_w 619
    goto icn_23_alt_g1
icn_25_β:
    goto icn_24_α
;  INT
icn_26_α:
    ldc2_w 41
    goto icn_23_alt_g0
icn_26_β:
    goto icn_25_α
icn_23_alt_g0:
    putstatic rung36_jcon_gener/icn_23_alt_val J
    sipush 1
    putstatic rung36_jcon_gener/icn_23_alt_gate I
    getstatic rung36_jcon_gener/icn_23_alt_val J
    goto icn_18_arg0
icn_23_alt_g1:
    putstatic rung36_jcon_gener/icn_23_alt_val J
    sipush 2
    putstatic rung36_jcon_gener/icn_23_alt_gate I
    getstatic rung36_jcon_gener/icn_23_alt_val J
    goto icn_18_arg0
icn_23_alt_g2:
    putstatic rung36_jcon_gener/icn_23_alt_val J
    sipush 3
    putstatic rung36_jcon_gener/icn_23_alt_gate I
    getstatic rung36_jcon_gener/icn_23_alt_val J
    goto icn_18_arg0
icn_23_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_23_alt_gate I
    goto icn_26_α
icn_23_β:
    getstatic rung36_jcon_gener/icn_23_alt_gate I
    tableswitch 1 3
        icn_26_β
        icn_25_β
        icn_24_β
        default: icn_3_α
icn_18_arg0:
    putstatic rung36_jcon_gener/icn_arg_0 J
    goto icn_19_α
icn_18_α:
    goto icn_23_α
icn_18_β:
    goto icn_19_β
icn_18_docall:
    getstatic rung36_jcon_gener/icn_5_alt_val J
    lstore 153
    getstatic rung36_jcon_gener/icn_9_alt_val J
    lstore 155
    getstatic rung36_jcon_gener/icn_13_alt_val J
    lstore 157
    getstatic rung36_jcon_gener/icn_19_alt_val J
    lstore 159
    getstatic rung36_jcon_gener/icn_23_alt_val J
    lstore 161
    invokestatic rung36_jcon_gener/icn_tdel()V
    lload 153
    putstatic rung36_jcon_gener/icn_5_alt_val J
    lload 155
    putstatic rung36_jcon_gener/icn_9_alt_val J
    lload 157
    putstatic rung36_jcon_gener/icn_13_alt_val J
    lload 159
    putstatic rung36_jcon_gener/icn_19_alt_val J
    lload 161
    putstatic rung36_jcon_gener/icn_23_alt_val J
    getstatic rung36_jcon_gener/icn_failed B
    ifne icn_18_after_call
    getstatic rung36_jcon_gener/icn_retval J
    goto icn_17_gdrain
icn_18_after_call:
    goto icn_3_α
icn_17_gdrain:
    pop2
icn_17_pump:
    goto icn_18_β
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_3_α
;  INT
icn_29_α:
    ldc2_w 1
    goto icn_28_store
icn_29_β:
    goto icn_17_α
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
icn_28_store:
    putstatic rung36_jcon_gener/icn_pv_main_verbose J
    getstatic rung36_jcon_gener/icn_pv_main_verbose J
    goto icn_main_s0_sdrain
;  INT
icn_32_α:
    ldc2_w 1
    goto icn_31_sub_irelay
icn_32_β:
    goto icn_27_else
;  VAR
icn_33_α:
    getstatic rung36_jcon_gener/icn_pv_main_args J
    goto icn_31_sub_srelay
icn_33_β:
    goto icn_27_else
icn_31_sub_srelay:
    putstatic rung36_jcon_gener/icn_31_sub_s Ljava/lang/String;
    goto icn_32_α
icn_31_sub_irelay:
    l2i
    istore 84
    iload 84
    ifgt icn_31_sub_pos
    iload 84
    iflt icn_31_sub_neg
icn_31_sub_z:
    goto icn_27_else
icn_31_sub_pos:
    iload 84
    iconst_1
    isub
    putstatic rung36_jcon_gener/icn_31_sub_i I
    goto icn_31_sub_check
icn_31_sub_neg:
    getstatic rung36_jcon_gener/icn_31_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic rung36_jcon_gener/icn_31_sub_i I
    goto icn_31_sub_check
icn_31_sub_check:
    getstatic rung36_jcon_gener/icn_31_sub_i I
    iflt icn_27_else
    getstatic rung36_jcon_gener/icn_31_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_gener/icn_31_sub_i I
    if_icmple icn_27_else
    getstatic rung36_jcon_gener/icn_31_sub_s Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_31_sub_i I
    getstatic rung36_jcon_gener/icn_31_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_30_lrelay
icn_31_α:
    goto icn_33_α
icn_31_β:
    goto icn_32_β
;  STR
icn_34_α:
    ldc "-v"
    goto icn_30_rrelay
icn_34_β:
    goto icn_27_else
;  STRRELOP
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_31_β
icn_30_lrelay:
    astore 85
    goto icn_30_lstore
icn_30_lstore:
    goto icn_34_α
icn_30_rrelay:
    astore 86
    goto icn_30_chk
icn_30_chk:
    aload 85
    aload 86
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifne icn_34_β
    lconst_0
    goto icn_27_then
icn_27_then:
    pop2
    goto icn_28_α
icn_27_else:
    goto icn_17_α
icn_27_α:
    goto icn_30_α
icn_27_β:
    goto icn_30_β
icn_main_s0_sdrain:
    pop2
    goto icn_17_α
icn_main_done:
    return
.end method

.method public static icn_tins()V
    .limit stack 16
    .limit locals 246
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_gener/icn_arg_0 J
    putstatic rung36_jcon_gener/icn_pv_tins_init J
    getstatic rung36_jcon_gener/icn_arg_1 J
    putstatic rung36_jcon_gener/icn_pv_tins_limit J
    getstatic rung36_jcon_gener/icn_arg_2 J
    putstatic rung36_jcon_gener/icn_pv_tins_n J
    goto icn_64_α
;  VAR
icn_36_α:
    getstatic rung36_jcon_gener/icn_pv_tins_l Ljava/util/ArrayList;
    goto icn_35_arg2
icn_36_β:
    goto icn_tins_done
icn_35_arg2:
    putstatic rung36_jcon_gener/icn_arg_2 J
    goto icn_35_docall
;  VAR
icn_37_α:
    getstatic rung36_jcon_gener/icn_pv_tins_s J
    goto icn_35_arg1
icn_37_β:
    goto icn_tins_done
icn_35_arg1:
    putstatic rung36_jcon_gener/icn_arg_1 J
    goto icn_36_α
;  VAR
icn_38_α:
    getstatic rung36_jcon_gener/icn_pv_tins_s1 J
    goto icn_35_arg0
icn_38_β:
    goto icn_tins_done
icn_35_arg0:
    putstatic rung36_jcon_gener/icn_arg_0 J
    goto icn_37_α
icn_35_α:
    goto icn_38_α
icn_35_β:
    goto icn_36_β
icn_35_docall:
    getstatic rung36_jcon_gener/icn_5_alt_val J
    lstore 152
    getstatic rung36_jcon_gener/icn_9_alt_val J
    lstore 154
    getstatic rung36_jcon_gener/icn_13_alt_val J
    lstore 156
    getstatic rung36_jcon_gener/icn_19_alt_val J
    lstore 158
    getstatic rung36_jcon_gener/icn_23_alt_val J
    lstore 160
    getstatic rung36_jcon_gener/icn_pv_tins_s J
    lstore 162
    getstatic rung36_jcon_gener/icn_pv_tins_s1 J
    lstore 164
    invokestatic rung36_jcon_gener/icn_check()V
    lload 152
    putstatic rung36_jcon_gener/icn_5_alt_val J
    lload 154
    putstatic rung36_jcon_gener/icn_9_alt_val J
    lload 156
    putstatic rung36_jcon_gener/icn_13_alt_val J
    lload 158
    putstatic rung36_jcon_gener/icn_19_alt_val J
    lload 160
    putstatic rung36_jcon_gener/icn_23_alt_val J
    lload 162
    putstatic rung36_jcon_gener/icn_pv_tins_s J
    lload 164
    putstatic rung36_jcon_gener/icn_pv_tins_s1 J
    getstatic rung36_jcon_gener/icn_failed B
    ifne icn_35_after_call
    getstatic rung36_jcon_gener/icn_retval J
    goto icn_tins_s6_sdrain
icn_35_after_call:
    goto icn_tins_done
icn_tins_s6_sdrain:
    pop2
    goto icn_tins_done
icn_42_α:
    goto icn_41_pump
icn_42_β:
    goto icn_41_pump
;  VAR
icn_44_α:
    getstatic rung36_jcon_gener/icn_pv_tins_n J
    goto icn_43_e2relay
icn_44_β:
    goto icn_43_e1b
;  INT
icn_45_α:
    ldc2_w 1
    goto icn_43_e1relay
icn_45_β:
    goto icn_39_pump
icn_43_e1relay:
    putstatic rung36_jcon_gener/icn_43_e1val J
    goto icn_44_α
icn_43_e2relay:
    putstatic rung36_jcon_gener/icn_43_e2val J
    goto icn_43_init
icn_43_e1b:
    iconst_0
    putstatic rung36_jcon_gener/icn_43_e2seen I
    goto icn_45_β
icn_43_e2b:
    goto icn_44_β
icn_43_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_43_e2seen I
    goto icn_45_α
icn_43_β:
    getstatic rung36_jcon_gener/icn_43_I J
    lconst_1
    ladd
    putstatic rung36_jcon_gener/icn_43_I J
    goto icn_43_code
icn_43_init:
    getstatic rung36_jcon_gener/icn_43_e2val J
    putstatic rung36_jcon_gener/icn_43_bound J
    getstatic rung36_jcon_gener/icn_43_e2seen I
    ifne icn_43_init_e2adv
    getstatic rung36_jcon_gener/icn_43_e1val J
    putstatic rung36_jcon_gener/icn_43_e1cur J
    getstatic rung36_jcon_gener/icn_43_e1cur J
    putstatic rung36_jcon_gener/icn_43_I J
    iconst_1
    putstatic rung36_jcon_gener/icn_43_e2seen I
    goto icn_43_code
icn_43_init_e2adv:
    getstatic rung36_jcon_gener/icn_43_e1cur J
    putstatic rung36_jcon_gener/icn_43_I J
    goto icn_43_code
icn_43_code:
    getstatic rung36_jcon_gener/icn_43_I J
    getstatic rung36_jcon_gener/icn_43_bound J
    lcmp
    ifgt icn_43_e2b
    getstatic rung36_jcon_gener/icn_43_I J
    goto icn_41_gdrain
icn_41_gdrain:
    pop2
    goto icn_42_α
icn_41_bdrain:
    pop
icn_41_pump:
    goto icn_43_β
icn_41_α:
    goto icn_43_α
icn_41_β:
    goto icn_39_pump
;  VAR
icn_47_α:
    getstatic rung36_jcon_gener/icn_pv_tins_limit J
    goto icn_46_rrelay
icn_47_β:
    goto icn_46_lb
;  VAR
icn_49_α:
    getstatic rung36_jcon_gener/icn_pv_tins_s J
    goto icn_48_relay
icn_49_β:
    goto icn_40_else
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_49_β
icn_48_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_46_lrelay
icn_46_lrelay:
    putstatic rung36_jcon_gener/icn_46_relop_lc J
    goto icn_46_lstore
icn_46_rrelay:
    putstatic rung36_jcon_gener/icn_46_relop_rc J
    goto icn_46_check
icn_46_lb:
    goto icn_48_β
icn_46_α:
    goto icn_48_α
icn_46_β:
    goto icn_47_β
icn_46_lstore:
    goto icn_47_α
icn_46_check:
    getstatic rung36_jcon_gener/icn_46_relop_lc J
    getstatic rung36_jcon_gener/icn_46_relop_rc J
    lcmp
    ifge icn_47_β
    getstatic rung36_jcon_gener/icn_46_relop_rc J
    goto icn_40_then
icn_40_then:
    pop2
    goto icn_41_α
icn_40_else:
    goto icn_39_pump
icn_40_α:
    goto icn_46_α
icn_40_β:
    goto icn_46_β
;  VAR
icn_51_α:
    getstatic rung36_jcon_gener/icn_pv_tins_l Ljava/util/ArrayList;
    goto icn_50_lr
icn_51_β:
    goto icn_35_α
;  VAR
icn_54_α:
    getstatic rung36_jcon_gener/icn_pv_tins_s J
    goto icn_53_bang_adv
icn_54_β:
    goto icn_35_α
icn_53_α:
    goto icn_54_α
icn_53_β:
    goto icn_53_bang_chk
icn_53_bang_adv:
    putstatic rung36_jcon_gener/icn_53_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_gener/icn_53_bang_pos I
icn_53_bang_chk:
    getstatic rung36_jcon_gener/icn_53_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_gener/icn_53_bang_pos I
    if_icmple icn_35_α
    getstatic rung36_jcon_gener/icn_53_bang_str Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_53_bang_pos I
    getstatic rung36_jcon_gener/icn_53_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_53_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_gener/icn_53_bang_pos I
    goto icn_52_store
icn_52_α:
    goto icn_53_α
icn_52_β:
    goto icn_53_β
icn_52_store:
    putstatic rung36_jcon_gener/icn_pv_tins_e Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_pv_tins_e Ljava/lang/String;
    goto icn_50_vr
icn_50_α:
    goto icn_51_α
icn_50_β:
    goto icn_35_α
icn_50_lr:
    putstatic rung36_jcon_gener/icn_50_pushlist Ljava/util/ArrayList;
    goto icn_52_α
icn_50_vr:
    putstatic rung36_jcon_gener/icn_50_pushval Ljava/lang/Object;
    getstatic rung36_jcon_gener/icn_50_pushlist Ljava/util/ArrayList;
    getstatic rung36_jcon_gener/icn_50_pushval Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic rung36_jcon_gener/icn_50_pushlist Ljava/util/ArrayList;
    goto icn_39_gdrain
icn_39_gdrain:
    pop
    goto icn_40_α
icn_39_bdrain:
    pop2
icn_39_pump:
    goto icn_50_β
icn_39_α:
    goto icn_50_α
icn_39_β:
    goto icn_35_α
icn_56_α:
    goto icn_39_α
icn_56_β:
    goto icn_39_α
icn_55_α:
    goto icn_56_α
icn_55_β:
    goto icn_56_β
icn_55_store:
    putstatic rung36_jcon_gener/icn_pv_tins_l Ljava/util/ArrayList;
    getstatic rung36_jcon_gener/icn_pv_tins_l Ljava/util/ArrayList;
    goto icn_tins_s4_sdrain
icn_tins_s4_sdrain:
    pop
    goto icn_39_α
;  VAR
icn_59_α:
    getstatic rung36_jcon_gener/icn_pv_tins_s J
    goto icn_58_copy_after
icn_59_β:
    goto icn_55_α
icn_58_α:
    goto icn_59_α
icn_58_β:
    goto icn_59_β
icn_58_copy_after:
    goto icn_57_store
icn_57_α:
    goto icn_58_α
icn_57_β:
    goto icn_58_β
icn_57_store:
    putstatic rung36_jcon_gener/icn_pv_tins_s1 J
    getstatic rung36_jcon_gener/icn_pv_tins_s1 J
    goto icn_tins_s3_sdrain
icn_tins_s3_sdrain:
    pop2
    goto icn_55_α
icn_61_α:
    goto icn_57_α
icn_61_β:
    goto icn_57_α
icn_60_gdrain:
    pop
icn_60_pump:
    goto icn_61_β
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_57_α
icn_63_α:
    goto icn_60_α
icn_63_β:
    goto icn_60_α
icn_62_α:
    goto icn_63_α
icn_62_β:
    goto icn_63_β
icn_62_store:
    putstatic rung36_jcon_gener/icn_pv_tins_s J
    getstatic rung36_jcon_gener/icn_pv_tins_s J
    goto icn_tins_s1_sdrain
icn_tins_s1_sdrain:
    pop2
    goto icn_60_α
icn_64_α:
    goto icn_62_α
icn_64_β:
    goto icn_62_α
icn_tins_s0_sdrain:
    pop2
    goto icn_62_α
icn_tins_done:
    iconst_0
    putstatic rung36_jcon_gener/icn_suspended B
    iconst_0
    putstatic rung36_jcon_gener/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_tins_ret:
    iconst_0
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_tins_sret:
    return
.end method

.method public static icn_tdel()V
    .limit stack 16
    .limit locals 284
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_gener/icn_arg_0 J
    putstatic rung36_jcon_gener/icn_pv_tdel_limit J
    getstatic rung36_jcon_gener/icn_arg_1 J
    putstatic rung36_jcon_gener/icn_pv_tdel_n J
    goto icn_93_α
;  VAR
icn_66_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_l Ljava/util/ArrayList;
    goto icn_65_arg2
icn_66_β:
    goto icn_tdel_done
icn_65_arg2:
    putstatic rung36_jcon_gener/icn_arg_2 J
    goto icn_65_docall
;  VAR
icn_67_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_s2 J
    goto icn_65_arg1
icn_67_β:
    goto icn_tdel_done
icn_65_arg1:
    putstatic rung36_jcon_gener/icn_arg_1 J
    goto icn_66_α
;  VAR
icn_68_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_s J
    goto icn_65_arg0
icn_68_β:
    goto icn_tdel_done
icn_65_arg0:
    putstatic rung36_jcon_gener/icn_arg_0 J
    goto icn_67_α
icn_65_α:
    goto icn_68_α
icn_65_β:
    goto icn_66_β
icn_65_docall:
    getstatic rung36_jcon_gener/icn_5_alt_val J
    lstore 152
    getstatic rung36_jcon_gener/icn_9_alt_val J
    lstore 154
    getstatic rung36_jcon_gener/icn_13_alt_val J
    lstore 156
    getstatic rung36_jcon_gener/icn_19_alt_val J
    lstore 158
    getstatic rung36_jcon_gener/icn_23_alt_val J
    lstore 160
    getstatic rung36_jcon_gener/icn_43_I J
    lstore 162
    getstatic rung36_jcon_gener/icn_43_bound J
    lstore 164
    getstatic rung36_jcon_gener/icn_43_e1cur J
    lstore 166
    getstatic rung36_jcon_gener/icn_43_e1val J
    lstore 168
    getstatic rung36_jcon_gener/icn_43_e2val J
    lstore 170
    getstatic rung36_jcon_gener/icn_46_relop_lc J
    lstore 172
    getstatic rung36_jcon_gener/icn_46_relop_rc J
    lstore 174
    getstatic rung36_jcon_gener/icn_pv_tdel_s2 J
    lstore 176
    getstatic rung36_jcon_gener/icn_pv_tdel_s J
    lstore 178
    invokestatic rung36_jcon_gener/icn_check()V
    lload 152
    putstatic rung36_jcon_gener/icn_5_alt_val J
    lload 154
    putstatic rung36_jcon_gener/icn_9_alt_val J
    lload 156
    putstatic rung36_jcon_gener/icn_13_alt_val J
    lload 158
    putstatic rung36_jcon_gener/icn_19_alt_val J
    lload 160
    putstatic rung36_jcon_gener/icn_23_alt_val J
    lload 162
    putstatic rung36_jcon_gener/icn_43_I J
    lload 164
    putstatic rung36_jcon_gener/icn_43_bound J
    lload 166
    putstatic rung36_jcon_gener/icn_43_e1cur J
    lload 168
    putstatic rung36_jcon_gener/icn_43_e1val J
    lload 170
    putstatic rung36_jcon_gener/icn_43_e2val J
    lload 172
    putstatic rung36_jcon_gener/icn_46_relop_lc J
    lload 174
    putstatic rung36_jcon_gener/icn_46_relop_rc J
    lload 176
    putstatic rung36_jcon_gener/icn_pv_tdel_s2 J
    lload 178
    putstatic rung36_jcon_gener/icn_pv_tdel_s J
    getstatic rung36_jcon_gener/icn_failed B
    ifne icn_65_after_call
    getstatic rung36_jcon_gener/icn_retval J
    goto icn_tdel_s7_sdrain
icn_65_after_call:
    goto icn_tdel_done
icn_tdel_s7_sdrain:
    pop2
    goto icn_tdel_done
;  VAR
icn_72_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_s J
    goto icn_71_dtr
icn_72_β:
    goto icn_70_pump
;  INT
icn_74_α:
    ldc2_w 1
    goto icn_73_rhsok
icn_74_β:
    goto icn_70_pump
icn_73_α:
    goto icn_74_α
icn_73_β:
    goto icn_74_β
icn_73_rhsok:
    putstatic rung36_jcon_gener/icn_73_augtemp J
    getstatic rung36_jcon_gener/icn_pv_tdel_k J
    getstatic rung36_jcon_gener/icn_73_augtemp J
    ladd
    dup2
    putstatic rung36_jcon_gener/icn_pv_tdel_k J
    goto icn_71_dkr
icn_71_α:
    goto icn_72_α
icn_71_β:
    goto icn_70_pump
icn_71_dtr:
    putstatic rung36_jcon_gener/icn_71_dtbl Ljava/util/HashMap;
    goto icn_73_α
icn_71_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_gener/icn_71_dkey Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_71_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_71_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_gener/icn_71_dtbl Ljava/util/HashMap;
    goto icn_70_bdrain
;  VAR
icn_76_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_n J
    goto icn_75_e2relay
icn_76_β:
    goto icn_75_e1b
;  INT
icn_77_α:
    ldc2_w 1
    goto icn_75_e1relay
icn_77_β:
    goto icn_69_pump
icn_75_e1relay:
    putstatic rung36_jcon_gener/icn_75_e1val J
    goto icn_76_α
icn_75_e2relay:
    putstatic rung36_jcon_gener/icn_75_e2val J
    goto icn_75_init
icn_75_e1b:
    iconst_0
    putstatic rung36_jcon_gener/icn_75_e2seen I
    goto icn_77_β
icn_75_e2b:
    goto icn_76_β
icn_75_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_75_e2seen I
    goto icn_77_α
icn_75_β:
    getstatic rung36_jcon_gener/icn_75_I J
    lconst_1
    ladd
    putstatic rung36_jcon_gener/icn_75_I J
    goto icn_75_code
icn_75_init:
    getstatic rung36_jcon_gener/icn_75_e2val J
    putstatic rung36_jcon_gener/icn_75_bound J
    getstatic rung36_jcon_gener/icn_75_e2seen I
    ifne icn_75_init_e2adv
    getstatic rung36_jcon_gener/icn_75_e1val J
    putstatic rung36_jcon_gener/icn_75_e1cur J
    getstatic rung36_jcon_gener/icn_75_e1cur J
    putstatic rung36_jcon_gener/icn_75_I J
    iconst_1
    putstatic rung36_jcon_gener/icn_75_e2seen I
    goto icn_75_code
icn_75_init_e2adv:
    getstatic rung36_jcon_gener/icn_75_e1cur J
    putstatic rung36_jcon_gener/icn_75_I J
    goto icn_75_code
icn_75_code:
    getstatic rung36_jcon_gener/icn_75_I J
    getstatic rung36_jcon_gener/icn_75_bound J
    lcmp
    ifgt icn_75_e2b
    getstatic rung36_jcon_gener/icn_75_I J
    goto icn_70_gdrain
icn_70_gdrain:
    pop2
    goto icn_71_α
icn_70_bdrain:
    pop
icn_70_pump:
    goto icn_75_β
icn_70_α:
    goto icn_75_α
icn_70_β:
    goto icn_69_pump
;  VAR
icn_79_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_l Ljava/util/ArrayList;
    goto icn_78_lr
icn_79_β:
    goto icn_65_α
;  VAR
icn_81_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_s J
    goto icn_80_bang_adv
icn_81_β:
    goto icn_65_α
icn_80_α:
    goto icn_81_α
icn_80_β:
    goto icn_80_bang_chk
icn_80_bang_adv:
    putstatic rung36_jcon_gener/icn_80_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_gener/icn_80_bang_pos I
icn_80_bang_chk:
    getstatic rung36_jcon_gener/icn_80_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_gener/icn_80_bang_pos I
    if_icmple icn_65_α
    getstatic rung36_jcon_gener/icn_80_bang_str Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_80_bang_pos I
    getstatic rung36_jcon_gener/icn_80_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_80_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_gener/icn_80_bang_pos I
    goto icn_78_vr
icn_78_α:
    goto icn_79_α
icn_78_β:
    goto icn_65_α
icn_78_lr:
    putstatic rung36_jcon_gener/icn_78_pushlist Ljava/util/ArrayList;
    goto icn_80_α
icn_78_vr:
    putstatic rung36_jcon_gener/icn_78_pushval Ljava/lang/Object;
    getstatic rung36_jcon_gener/icn_78_pushlist Ljava/util/ArrayList;
    getstatic rung36_jcon_gener/icn_78_pushval Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic rung36_jcon_gener/icn_78_pushlist Ljava/util/ArrayList;
    goto icn_69_gdrain
icn_69_gdrain:
    pop
    goto icn_70_α
icn_69_bdrain:
    pop2
icn_69_pump:
    goto icn_78_β
icn_69_α:
    goto icn_78_α
icn_69_β:
    goto icn_65_α
;  INT
icn_83_α:
    ldc2_w 0
    goto icn_82_store
icn_83_β:
    goto icn_69_α
icn_82_α:
    goto icn_83_α
icn_82_β:
    goto icn_83_β
icn_82_store:
    putstatic rung36_jcon_gener/icn_pv_tdel_k J
    getstatic rung36_jcon_gener/icn_pv_tdel_k J
    goto icn_tdel_s5_sdrain
icn_tdel_s5_sdrain:
    pop2
    goto icn_69_α
icn_85_α:
    goto icn_82_α
icn_85_β:
    goto icn_82_α
icn_84_α:
    goto icn_85_α
icn_84_β:
    goto icn_85_β
icn_84_store:
    putstatic rung36_jcon_gener/icn_pv_tdel_l Ljava/util/ArrayList;
    getstatic rung36_jcon_gener/icn_pv_tdel_l Ljava/util/ArrayList;
    goto icn_tdel_s4_sdrain
icn_tdel_s4_sdrain:
    pop
    goto icn_82_α
;  VAR
icn_88_α:
    getstatic rung36_jcon_gener/icn_pv_tdel_s J
    goto icn_87_copy_after
icn_88_β:
    goto icn_84_α
icn_87_α:
    goto icn_88_α
icn_87_β:
    goto icn_88_β
icn_87_copy_after:
    goto icn_86_store
icn_86_α:
    goto icn_87_α
icn_86_β:
    goto icn_87_β
icn_86_store:
    putstatic rung36_jcon_gener/icn_pv_tdel_s2 J
    getstatic rung36_jcon_gener/icn_pv_tdel_s2 J
    goto icn_tdel_s3_sdrain
icn_tdel_s3_sdrain:
    pop2
    goto icn_84_α
icn_90_α:
    goto icn_86_α
icn_90_β:
    goto icn_86_α
icn_89_gdrain:
    pop
icn_89_pump:
    goto icn_90_β
icn_89_α:
    goto icn_90_α
icn_89_β:
    goto icn_86_α
icn_92_α:
    goto icn_89_α
icn_92_β:
    goto icn_89_α
icn_91_α:
    goto icn_92_α
icn_91_β:
    goto icn_92_β
icn_91_store:
    putstatic rung36_jcon_gener/icn_pv_tdel_s J
    getstatic rung36_jcon_gener/icn_pv_tdel_s J
    goto icn_tdel_s1_sdrain
icn_tdel_s1_sdrain:
    pop2
    goto icn_89_α
icn_93_α:
    goto icn_91_α
icn_93_β:
    goto icn_91_α
icn_tdel_s0_sdrain:
    pop2
    goto icn_91_α
icn_tdel_done:
    iconst_0
    putstatic rung36_jcon_gener/icn_suspended B
    iconst_0
    putstatic rung36_jcon_gener/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_tdel_ret:
    iconst_0
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_tdel_sret:
    return
.end method

.method public static icn_check()V
    .limit stack 16
    .limit locals 339
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    getstatic rung36_jcon_gener/icn_arg_0 J
    putstatic rung36_jcon_gener/icn_pv_check_s1 J
    getstatic rung36_jcon_gener/icn_arg_1 J
    putstatic rung36_jcon_gener/icn_pv_check_s2 J
    getstatic rung36_jcon_gener/icn_arg_2 J
    putstatic rung36_jcon_gener/icn_pv_check_l J
    goto icn_151_α
;  VAR
icn_95_α:
    getstatic rung36_jcon_gener/icn_pv_check_ok Ljava/lang/String;
    goto icn_94_waft_0
icn_95_β:
    goto icn_check_done
icn_94_α:
    goto icn_95_α
icn_94_β:
    goto icn_95_β
    goto icn_94_wentry
icn_94_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_check_s6_sdrain
icn_94_wentry:
    goto icn_95_α
icn_check_s6_sdrain:
    pop
    goto icn_check_done
icn_98_α:
    goto icn_97_seq_rf_0
icn_98_β:
    goto icn_97_seq_rf_0
icn_101_α:
    goto icn_99_pump
icn_101_β:
    goto icn_99_pump
;  VAR
icn_103_α:
    getstatic rung36_jcon_gener/icn_pv_check_sg J
    goto icn_102_dtr
icn_103_β:
    goto icn_101_α
;  VAR
icn_105_α:
    getstatic rung36_jcon_gener/icn_pv_check_sg J
    goto icn_104_mtr
icn_105_β:
    goto icn_101_α
;  VAR
icn_106_α:
    getstatic rung36_jcon_gener/icn_pv_check_e J
    goto icn_104_mkr
icn_106_β:
    goto icn_101_α
icn_104_α:
    goto icn_105_α
icn_104_β:
    goto icn_101_α
icn_104_mtr:
    putstatic rung36_jcon_gener/icn_104_mtbl Ljava/util/HashMap;
    goto icn_106_α
icn_104_mkr:
    dup2
    putstatic rung36_jcon_gener/icn_104_mkeyv J
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_gener/icn_104_mkey Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_104_mtbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_104_mkey Ljava/lang/String;
    invokevirtual java/util/HashMap/containsKey(Ljava/lang/Object;)Z
    ifeq icn_101_α
    getstatic rung36_jcon_gener/icn_104_mkeyv J
    goto icn_102_dkr
icn_102_α:
    goto icn_103_α
icn_102_β:
    goto icn_101_α
icn_102_dtr:
    putstatic rung36_jcon_gener/icn_102_dtbl Ljava/util/HashMap;
    goto icn_104_α
icn_102_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_gener/icn_102_dkey Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_102_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_102_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_gener/icn_102_dtbl Ljava/util/HashMap;
    goto icn_100_alt_g0
icn_100_alt_g0:
    pop
    lconst_0
    putstatic rung36_jcon_gener/icn_100_alt_val J
    sipush 1
    putstatic rung36_jcon_gener/icn_100_alt_gate I
    getstatic rung36_jcon_gener/icn_100_alt_val J
    goto icn_99_bdrain
icn_100_alt_g1:
    putstatic rung36_jcon_gener/icn_100_alt_val J
    sipush 2
    putstatic rung36_jcon_gener/icn_100_alt_gate I
    getstatic rung36_jcon_gener/icn_100_alt_val J
    goto icn_99_bdrain
icn_100_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_100_alt_gate I
    goto icn_102_α
icn_100_β:
    getstatic rung36_jcon_gener/icn_100_alt_gate I
    tableswitch 1 2
        icn_102_β
        icn_101_β
        default: icn_99_pump
;  VAR
icn_109_α:
    getstatic rung36_jcon_gener/icn_pv_check_l J
    goto icn_108_bang_st
icn_109_β:
    goto icn_97_seq_rf_1
icn_108_α:
    goto icn_109_α
icn_108_β:
    goto icn_108_bang_chk
icn_108_bang_st:
    putstatic rung36_jcon_gener/icn_108_bang_list Ljava/util/ArrayList;
    iconst_0
    putstatic rung36_jcon_gener/icn_108_bang_idx I
icn_108_bang_chk:
    getstatic rung36_jcon_gener/icn_108_bang_list Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic rung36_jcon_gener/icn_108_bang_idx I
    if_icmple icn_97_seq_rf_1
    getstatic rung36_jcon_gener/icn_108_bang_list Ljava/util/ArrayList;
    getstatic rung36_jcon_gener/icn_108_bang_idx I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
icn_108_bang_ok:
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    getstatic rung36_jcon_gener/icn_108_bang_idx I
    iconst_1
    iadd
    putstatic rung36_jcon_gener/icn_108_bang_idx I
    goto icn_107_store
icn_107_α:
    goto icn_108_α
icn_107_β:
    goto icn_108_β
icn_107_store:
    putstatic rung36_jcon_gener/icn_pv_check_e J
    getstatic rung36_jcon_gener/icn_pv_check_e J
    goto icn_99_gdrain
icn_99_gdrain:
    pop2
    goto icn_100_α
icn_99_bdrain:
    pop2
icn_99_pump:
    goto icn_107_β
icn_99_α:
    goto icn_107_α
icn_99_β:
    goto icn_97_seq_rf_1
;  VAR
icn_111_α:
    lconst_0
    goto icn_110_store
icn_111_β:
    goto icn_94_α
icn_110_α:
    goto icn_111_α
icn_110_β:
    goto icn_111_β
icn_110_store:
    putstatic rung36_jcon_gener/icn_pv_check_ok J
    getstatic rung36_jcon_gener/icn_pv_check_ok J
    goto icn_check_s5_sdrain
    goto icn_97_α
icn_97_seq_rg_0:
    pop2
    goto icn_99_α
icn_97_seq_rg_1:
    pop2
    goto icn_110_α
icn_97_seq_rf_0:
    goto icn_99_α
icn_97_seq_rf_1:
    goto icn_110_α
icn_97_α:
    goto icn_98_α
icn_97_β:
    goto icn_110_β
;  VAR
icn_114_α:
    getstatic rung36_jcon_gener/icn_pv_check_l J
    goto icn_113_relay
icn_114_β:
    goto icn_112_lb
icn_113_α:
    goto icn_114_α
icn_113_β:
    goto icn_114_β
icn_113_relay:
    invokevirtual java/util/ArrayList/size()I
    i2l
    goto icn_112_rrelay
;  VAR
icn_116_α:
    getstatic rung36_jcon_gener/icn_pv_check_sg J
    goto icn_115_relay
icn_116_β:
    goto icn_96_else
icn_115_α:
    goto icn_116_α
icn_115_β:
    goto icn_116_β
icn_115_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_112_lrelay
icn_112_lrelay:
    putstatic rung36_jcon_gener/icn_112_relop_lc J
    goto icn_112_lstore
icn_112_rrelay:
    putstatic rung36_jcon_gener/icn_112_relop_rc J
    goto icn_112_check
icn_112_lb:
    goto icn_115_β
icn_112_α:
    goto icn_115_α
icn_112_β:
    goto icn_113_β
icn_112_lstore:
    goto icn_113_α
icn_112_check:
    getstatic rung36_jcon_gener/icn_112_relop_lc J
    getstatic rung36_jcon_gener/icn_112_relop_rc J
    lcmp
    ifge icn_113_β
    getstatic rung36_jcon_gener/icn_112_relop_rc J
    goto icn_96_then
icn_96_then:
    pop2
    goto icn_97_α
icn_96_else:
    goto icn_94_α
icn_96_α:
    goto icn_112_α
icn_96_β:
    goto icn_112_β
icn_check_s5_sdrain:
    pop2
    goto icn_94_α
icn_119_α:
    goto icn_118_seq_rf_0
icn_119_β:
    goto icn_118_seq_rf_0
icn_121_α:
    goto icn_118_seq_rf_1
icn_121_β:
    goto icn_118_seq_rf_1
icn_120_gdrain:
    pop2
icn_120_pump:
    goto icn_121_β
icn_120_α:
    goto icn_121_α
icn_120_β:
    goto icn_118_seq_rf_1
;  VAR
icn_123_α:
    lconst_0
    goto icn_122_store
icn_123_β:
    goto icn_96_α
icn_122_α:
    goto icn_123_α
icn_122_β:
    goto icn_123_β
icn_122_store:
    putstatic rung36_jcon_gener/icn_pv_check_ok J
    getstatic rung36_jcon_gener/icn_pv_check_ok J
    goto icn_check_s4_sdrain
    goto icn_118_α
icn_118_seq_rg_0:
    pop2
    goto icn_120_α
icn_118_seq_rg_1:
    pop2
    goto icn_122_α
icn_118_seq_rf_0:
    goto icn_120_α
icn_118_seq_rf_1:
    goto icn_122_α
icn_118_α:
    goto icn_119_α
icn_118_β:
    goto icn_122_β
;  INT
icn_125_α:
    ldc2_w 0
    goto icn_124_rrelay
icn_125_β:
    goto icn_124_lb
;  VAR
icn_129_α:
    getstatic rung36_jcon_gener/icn_pv_check_s2 J
    goto icn_128_cbo_cmp
icn_129_β:
    goto icn_128_cbo_lb
;  VAR
icn_130_α:
    getstatic rung36_jcon_gener/icn_pv_check_sg J
    goto icn_128_cbo_ls
icn_130_β:
    goto icn_117_else
icn_128_cbo_lb:
    goto icn_130_β
icn_128_α:
    goto icn_130_α
icn_128_β:
    goto icn_129_β
icn_128_cbo_ls:
    putstatic rung36_jcon_gener/icn_cbo128_lcs Ljava/lang/String;
    goto icn_129_α
icn_128_cbo_cmp:
    putstatic rung36_jcon_gener/icn_cbo128_rcs Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_cbo128_lcs Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_cbo128_rcs Ljava/lang/String;
    invokestatic rung36_jcon_gener/icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_127_store
icn_127_α:
    goto icn_128_α
icn_127_β:
    goto icn_128_β
icn_127_store:
    putstatic rung36_jcon_gener/icn_pv_check_s J
    getstatic rung36_jcon_gener/icn_pv_check_s J
    goto icn_126_relay
icn_126_α:
    goto icn_127_α
icn_126_β:
    goto icn_127_β
icn_126_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_124_lrelay
icn_124_lrelay:
    putstatic rung36_jcon_gener/icn_124_relop_lc J
    goto icn_124_lstore
icn_124_rrelay:
    putstatic rung36_jcon_gener/icn_124_relop_rc J
    goto icn_124_check
icn_124_lb:
    goto icn_126_β
icn_124_α:
    goto icn_126_α
icn_124_β:
    goto icn_125_β
icn_124_lstore:
    goto icn_125_α
icn_124_check:
    getstatic rung36_jcon_gener/icn_124_relop_lc J
    getstatic rung36_jcon_gener/icn_124_relop_rc J
    lcmp
    ifle icn_125_β
    getstatic rung36_jcon_gener/icn_124_relop_rc J
    goto icn_117_then
icn_117_then:
    pop2
    goto icn_118_α
icn_117_else:
    goto icn_96_α
icn_117_α:
    goto icn_124_α
icn_117_β:
    goto icn_124_β
icn_check_s4_sdrain:
    pop2
    goto icn_96_α
icn_133_α:
    goto icn_132_seq_rf_0
icn_133_β:
    goto icn_132_seq_rf_0
icn_135_α:
    goto icn_132_seq_rf_1
icn_135_β:
    goto icn_132_seq_rf_1
icn_134_gdrain:
    pop2
icn_134_pump:
    goto icn_135_β
icn_134_α:
    goto icn_135_α
icn_134_β:
    goto icn_132_seq_rf_1
;  VAR
icn_137_α:
    lconst_0
    goto icn_136_store
icn_137_β:
    goto icn_117_α
icn_136_α:
    goto icn_137_α
icn_136_β:
    goto icn_137_β
icn_136_store:
    putstatic rung36_jcon_gener/icn_pv_check_ok J
    getstatic rung36_jcon_gener/icn_pv_check_ok J
    goto icn_check_s3_sdrain
    goto icn_132_α
icn_132_seq_rg_0:
    pop2
    goto icn_134_α
icn_132_seq_rg_1:
    pop2
    goto icn_136_α
icn_132_seq_rf_0:
    goto icn_134_α
icn_132_seq_rf_1:
    goto icn_136_α
icn_132_α:
    goto icn_133_α
icn_132_β:
    goto icn_136_β
;  INT
icn_139_α:
    ldc2_w 0
    goto icn_138_rrelay
icn_139_β:
    goto icn_138_lb
;  VAR
icn_143_α:
    getstatic rung36_jcon_gener/icn_pv_check_sg J
    goto icn_142_cbo_cmp
icn_143_β:
    goto icn_142_cbo_lb
;  VAR
icn_144_α:
    getstatic rung36_jcon_gener/icn_pv_check_s1 J
    goto icn_142_cbo_ls
icn_144_β:
    goto icn_131_else
icn_142_cbo_lb:
    goto icn_144_β
icn_142_α:
    goto icn_144_α
icn_142_β:
    goto icn_143_β
icn_142_cbo_ls:
    putstatic rung36_jcon_gener/icn_cbo142_lcs Ljava/lang/String;
    goto icn_143_α
icn_142_cbo_cmp:
    putstatic rung36_jcon_gener/icn_cbo142_rcs Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_cbo142_lcs Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_cbo142_rcs Ljava/lang/String;
    invokestatic rung36_jcon_gener/icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_141_store
icn_141_α:
    goto icn_142_α
icn_141_β:
    goto icn_142_β
icn_141_store:
    putstatic rung36_jcon_gener/icn_pv_check_s J
    getstatic rung36_jcon_gener/icn_pv_check_s J
    goto icn_140_relay
icn_140_α:
    goto icn_141_α
icn_140_β:
    goto icn_141_β
icn_140_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_138_lrelay
icn_138_lrelay:
    putstatic rung36_jcon_gener/icn_138_relop_lc J
    goto icn_138_lstore
icn_138_rrelay:
    putstatic rung36_jcon_gener/icn_138_relop_rc J
    goto icn_138_check
icn_138_lb:
    goto icn_140_β
icn_138_α:
    goto icn_140_α
icn_138_β:
    goto icn_139_β
icn_138_lstore:
    goto icn_139_α
icn_138_check:
    getstatic rung36_jcon_gener/icn_138_relop_lc J
    getstatic rung36_jcon_gener/icn_138_relop_rc J
    lcmp
    ifle icn_139_β
    getstatic rung36_jcon_gener/icn_138_relop_rc J
    goto icn_131_then
icn_131_then:
    pop2
    goto icn_132_α
icn_131_else:
    goto icn_117_α
icn_131_α:
    goto icn_138_α
icn_131_β:
    goto icn_138_β
icn_check_s3_sdrain:
    pop2
    goto icn_117_α
;  STR
icn_146_α:
    ldc "\t[ok]"
    goto icn_145_store
icn_146_β:
    goto icn_131_α
icn_145_α:
    goto icn_146_α
icn_145_β:
    goto icn_146_β
icn_145_store:
    putstatic rung36_jcon_gener/icn_pv_check_ok Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_pv_check_ok Ljava/lang/String;
    goto icn_check_s2_sdrain
icn_check_s2_sdrain:
    pop
    goto icn_131_α
icn_148_α:
    goto icn_145_α
icn_148_β:
    goto icn_145_α
;  VAR
icn_150_α:
    getstatic rung36_jcon_gener/icn_gvar_verbose J
    goto icn_147_then
icn_150_β:
    goto icn_147_else
;  NONNULL
icn_149_α:
    goto icn_150_α
icn_149_β:
    goto icn_150_β
icn_147_then:
    pop2
    goto icn_148_α
icn_147_else:
    goto icn_145_α
icn_147_α:
    goto icn_149_α
icn_147_β:
    goto icn_149_β
icn_check_s1_sdrain:
    pop2
    goto icn_145_α
icn_152_α:
    goto icn_147_α
icn_152_β:
    goto icn_147_α
icn_151_α:
    goto icn_152_α
icn_151_β:
    goto icn_152_β
icn_151_store:
    putstatic rung36_jcon_gener/icn_pv_check_sg J
    getstatic rung36_jcon_gener/icn_pv_check_sg J
    goto icn_check_s0_sdrain
icn_check_s0_sdrain:
    pop2
    goto icn_147_α
icn_check_done:
    iconst_0
    putstatic rung36_jcon_gener/icn_suspended B
    iconst_0
    putstatic rung36_jcon_gener/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_check_ret:
    iconst_0
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_check_sret:
    return
.end method

.method public static icn_stale()V
    .limit stack 16
    .limit locals 422
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    goto icn_230_α
icn_153_α:
    lconst_0
    putstatic rung36_jcon_gener/icn_retval J
    iconst_0
    putstatic rung36_jcon_gener/icn_failed B
    goto icn_stale_ret
icn_153_β:
    goto icn_stale_ret
icn_154_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_stale_s12_sdrain
icn_154_β:
    goto icn_153_α
icn_stale_s12_sdrain:
    pop2
    goto icn_153_α
;  STR
icn_159_α:
    ldc "T["
    goto icn_158_waft_0
icn_159_β:
    goto icn_156_seq_rf_0
;  VAR
icn_160_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_158_waft_1
icn_160_β:
    goto icn_156_seq_rf_0
;  STR
icn_161_α:
    ldc "] stale"
    goto icn_158_waft_2
icn_161_β:
    goto icn_156_seq_rf_0
icn_158_α:
    goto icn_159_α
icn_158_β:
    goto icn_159_β
    goto icn_158_wentry
icn_158_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_160_α
icn_158_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_161_α
icn_158_waft_2:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 150
    goto icn_156_seq_rg_0
icn_158_wentry:
    goto icn_159_α
;  VAR
icn_164_α:
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    goto icn_163_ts_tr
icn_164_β:
    goto icn_162_succ
;  VAR
icn_165_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_163_ts_kr
icn_165_β:
    goto icn_162_succ
icn_163_α:
    goto icn_164_α
icn_163_β:
    goto icn_165_β
icn_163_ts_tr:
    putstatic rung36_jcon_gener/icn_163_ts_tbl Ljava/util/HashMap;
    goto icn_165_α
icn_163_ts_kr:
    dup
    putstatic rung36_jcon_gener/icn_163_ts_key Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_gener/icn_163_ts_kval J
    getstatic rung36_jcon_gener/icn_163_ts_tbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_163_ts_key Ljava/lang/String;
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    dup
    ifnonnull icn_163_ts_got
    pop
    getstatic rung36_jcon_gener/icn_pv_stale_T_dflt Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_162_cok
icn_163_ts_got:
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_162_cok
;  NULL
icn_162_α:
    goto icn_163_α
icn_162_β:
    goto icn_163_β
icn_162_cok:
    pop2
    goto icn_157_else
icn_162_succ:
    lconst_0
    goto icn_157_then
icn_157_then:
    pop2
    goto icn_158_α
icn_157_else:
    goto icn_156_seq_rf_0
icn_157_α:
    goto icn_162_α
icn_157_β:
    goto icn_162_β
;  VAR
icn_167_α:
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    goto icn_166_dtr
icn_167_β:
    goto icn_155_pump
;  VAR
icn_169_α:
    getstatic rung36_jcon_gener/icn_pv_stale_N J
    goto icn_168_rand
icn_169_β:
    goto icn_155_pump
icn_168_α:
    goto icn_169_α
icn_168_β:
    goto icn_169_β
icn_168_rand:
    invokestatic rung36_jcon_gener/icn_builtin_random(J)J
    goto icn_166_dkr
icn_166_α:
    goto icn_167_α
icn_166_β:
    goto icn_155_pump
icn_166_dtr:
    putstatic rung36_jcon_gener/icn_166_dtbl Ljava/util/HashMap;
    goto icn_168_α
icn_166_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_gener/icn_166_dkey Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_166_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_166_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_gener/icn_166_dtbl Ljava/util/HashMap;
    goto icn_155_bdrain
    goto icn_156_α
icn_156_seq_rg_0:
    pop
    goto icn_166_α
icn_156_seq_rf_0:
    goto icn_166_α
icn_156_α:
    goto icn_157_α
icn_156_β:
    goto icn_166_β
;  VAR
icn_172_α:
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    goto icn_171_ktr
icn_172_β:
    goto icn_154_α
icn_171_α:
    getstatic rung36_jcon_gener/icn_171_kinit I
    ifne icn_171_kchk
    goto icn_172_α
icn_171_ktr:
    putstatic rung36_jcon_gener/icn_171_ktbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_171_ktbl Ljava/util/HashMap;
    invokevirtual java/util/HashMap/keySet()Ljava/util/Set;
    invokeinterface java/util/Set/toArray()[Ljava/lang/Object; 1
    putstatic rung36_jcon_gener/icn_171_karr [Ljava/lang/Object;
    iconst_0
    putstatic rung36_jcon_gener/icn_171_kidx I
    iconst_1
    putstatic rung36_jcon_gener/icn_171_kinit I
    goto icn_171_kchk
icn_171_β:
    getstatic rung36_jcon_gener/icn_171_kidx I
    iconst_1
    iadd
    putstatic rung36_jcon_gener/icn_171_kidx I
icn_171_kchk:
    getstatic rung36_jcon_gener/icn_171_karr [Ljava/lang/Object;
    checkcast [Ljava/lang/Object;
    arraylength
    getstatic rung36_jcon_gener/icn_171_kidx I
    if_icmple icn_154_α
    getstatic rung36_jcon_gener/icn_171_karr [Ljava/lang/Object;
    checkcast [Ljava/lang/Object;
    getstatic rung36_jcon_gener/icn_171_kidx I
    aaload
    checkcast java/lang/String
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
    goto icn_170_store
icn_170_α:
    goto icn_171_α
icn_170_β:
    goto icn_171_β
icn_170_store:
    putstatic rung36_jcon_gener/icn_pv_stale_i J
    getstatic rung36_jcon_gener/icn_pv_stale_i J
    goto icn_155_gdrain
icn_155_gdrain:
    pop2
    goto icn_156_α
icn_155_bdrain:
    pop2
icn_155_pump:
    goto icn_170_β
icn_155_α:
    goto icn_170_α
icn_155_β:
    goto icn_154_α
;  STR
icn_174_α:
    ldc "checking key(T):"
    goto icn_173_waft_0
icn_174_β:
    goto icn_155_α
icn_173_α:
    goto icn_174_α
icn_173_β:
    goto icn_174_β
    goto icn_173_wentry
icn_173_waft_0:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 151
    goto icn_stale_s10_sdrain
icn_173_wentry:
    goto icn_174_α
icn_stale_s10_sdrain:
    pop
    goto icn_155_α
;  STR
icn_179_α:
    ldc "T["
    goto icn_178_waft_0
icn_179_β:
    goto icn_176_seq_rf_0
;  VAR
icn_180_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_178_waft_1
icn_180_β:
    goto icn_176_seq_rf_0
;  STR
icn_181_α:
    ldc "] stale"
    goto icn_178_waft_2
icn_181_β:
    goto icn_176_seq_rf_0
icn_178_α:
    goto icn_179_α
icn_178_β:
    goto icn_179_β
    goto icn_178_wentry
icn_178_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_180_α
icn_178_waft_1:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_181_α
icn_178_waft_2:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 154
    goto icn_176_seq_rg_0
icn_178_wentry:
    goto icn_179_α
;  VAR
icn_184_α:
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    goto icn_183_ts_tr
icn_184_β:
    goto icn_182_succ
;  VAR
icn_185_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_183_ts_kr
icn_185_β:
    goto icn_182_succ
icn_183_α:
    goto icn_184_α
icn_183_β:
    goto icn_185_β
icn_183_ts_tr:
    putstatic rung36_jcon_gener/icn_183_ts_tbl Ljava/util/HashMap;
    goto icn_185_α
icn_183_ts_kr:
    dup
    putstatic rung36_jcon_gener/icn_183_ts_key Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_gener/icn_183_ts_kval J
    getstatic rung36_jcon_gener/icn_183_ts_tbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_183_ts_key Ljava/lang/String;
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    dup
    ifnonnull icn_183_ts_got
    pop
    getstatic rung36_jcon_gener/icn_pv_stale_T_dflt Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_182_cok
icn_183_ts_got:
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_182_cok
;  NULL
icn_182_α:
    goto icn_183_α
icn_182_β:
    goto icn_183_β
icn_182_cok:
    pop2
    goto icn_177_else
icn_182_succ:
    lconst_0
    goto icn_177_then
icn_177_then:
    pop2
    goto icn_178_α
icn_177_else:
    goto icn_176_seq_rf_0
icn_177_α:
    goto icn_182_α
icn_177_β:
    goto icn_182_β
;  VAR
icn_187_α:
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    goto icn_186_dtr
icn_187_β:
    goto icn_175_pump
;  VAR
icn_189_α:
    getstatic rung36_jcon_gener/icn_pv_stale_N J
    goto icn_188_rand
icn_189_β:
    goto icn_175_pump
icn_188_α:
    goto icn_189_α
icn_188_β:
    goto icn_189_β
icn_188_rand:
    invokestatic rung36_jcon_gener/icn_builtin_random(J)J
    goto icn_186_dkr
icn_186_α:
    goto icn_187_α
icn_186_β:
    goto icn_175_pump
icn_186_dtr:
    putstatic rung36_jcon_gener/icn_186_dtbl Ljava/util/HashMap;
    goto icn_188_α
icn_186_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_gener/icn_186_dkey Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_186_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_186_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_gener/icn_186_dtbl Ljava/util/HashMap;
    goto icn_175_bdrain
    goto icn_176_α
icn_176_seq_rg_0:
    pop
    goto icn_186_α
icn_176_seq_rf_0:
    goto icn_186_α
icn_176_α:
    goto icn_177_α
icn_176_β:
    goto icn_186_β
;  VAR
icn_192_α:
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    goto icn_191_bang_adv
icn_192_β:
    goto icn_173_α
icn_191_α:
    goto icn_192_α
icn_191_β:
    goto icn_191_bang_chk
icn_191_bang_adv:
    putstatic rung36_jcon_gener/icn_191_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_gener/icn_191_bang_pos I
icn_191_bang_chk:
    getstatic rung36_jcon_gener/icn_191_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_gener/icn_191_bang_pos I
    if_icmple icn_173_α
    getstatic rung36_jcon_gener/icn_191_bang_str Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_191_bang_pos I
    getstatic rung36_jcon_gener/icn_191_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_191_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_gener/icn_191_bang_pos I
    goto icn_190_store
icn_190_α:
    goto icn_191_α
icn_190_β:
    goto icn_191_β
icn_190_store:
    putstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_175_gdrain
icn_175_gdrain:
    pop
    goto icn_176_α
icn_175_bdrain:
    pop2
icn_175_pump:
    goto icn_190_β
icn_175_α:
    goto icn_190_α
icn_175_β:
    goto icn_173_α
;  STR
icn_194_α:
    ldc "checking !T:"
    goto icn_193_waft_0
icn_194_β:
    goto icn_175_α
icn_193_α:
    goto icn_194_α
icn_193_β:
    goto icn_194_β
    goto icn_193_wentry
icn_193_waft_0:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 155
    goto icn_stale_s8_sdrain
icn_193_wentry:
    goto icn_194_α
icn_stale_s8_sdrain:
    pop
    goto icn_175_α
;  STR
icn_199_α:
    ldc "S["
    goto icn_198_waft_0
icn_199_β:
    goto icn_196_seq_rf_0
;  VAR
icn_200_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_198_waft_1
icn_200_β:
    goto icn_196_seq_rf_0
;  STR
icn_201_α:
    ldc "] stale"
    goto icn_198_waft_2
icn_201_β:
    goto icn_196_seq_rf_0
icn_198_α:
    goto icn_199_α
icn_198_β:
    goto icn_199_β
    goto icn_198_wentry
icn_198_waft_0:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_200_α
icn_198_waft_1:
    astore 157
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 157
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_201_α
icn_198_waft_2:
    astore 158
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 158
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 158
    goto icn_196_seq_rg_0
icn_198_wentry:
    goto icn_199_α
;  VAR
icn_204_α:
    getstatic rung36_jcon_gener/icn_pv_stale_S J
    goto icn_203_mtr
icn_204_β:
    goto icn_202_succ
;  VAR
icn_205_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_203_mkr
icn_205_β:
    goto icn_202_succ
icn_203_α:
    goto icn_204_α
icn_203_β:
    goto icn_202_succ
icn_203_mtr:
    putstatic rung36_jcon_gener/icn_203_mtbl Ljava/util/HashMap;
    goto icn_205_α
icn_203_mkr:
    dup2
    putstatic rung36_jcon_gener/icn_203_mkeyv J
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_gener/icn_203_mkey Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_203_mtbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_203_mkey Ljava/lang/String;
    invokevirtual java/util/HashMap/containsKey(Ljava/lang/Object;)Z
    ifeq icn_202_succ
    getstatic rung36_jcon_gener/icn_203_mkeyv J
    goto icn_202_cok
;  NOT
icn_202_α:
    goto icn_203_α
icn_202_β:
    goto icn_203_β
icn_202_cok:
    pop2
    goto icn_197_else
icn_202_succ:
    lconst_0
    goto icn_197_then
icn_197_then:
    pop2
    goto icn_198_α
icn_197_else:
    goto icn_196_seq_rf_0
icn_197_α:
    goto icn_202_α
icn_197_β:
    goto icn_202_β
;  VAR
icn_207_α:
    getstatic rung36_jcon_gener/icn_pv_stale_S J
    goto icn_206_dtr
icn_207_β:
    goto icn_195_pump
;  VAR
icn_209_α:
    getstatic rung36_jcon_gener/icn_pv_stale_N J
    goto icn_208_rand
icn_209_β:
    goto icn_195_pump
icn_208_α:
    goto icn_209_α
icn_208_β:
    goto icn_209_β
icn_208_rand:
    invokestatic rung36_jcon_gener/icn_builtin_random(J)J
    goto icn_206_dkr
icn_206_α:
    goto icn_207_α
icn_206_β:
    goto icn_195_pump
icn_206_dtr:
    putstatic rung36_jcon_gener/icn_206_dtbl Ljava/util/HashMap;
    goto icn_208_α
icn_206_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_gener/icn_206_dkey Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_206_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_206_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_gener/icn_206_dtbl Ljava/util/HashMap;
    goto icn_195_bdrain
    goto icn_196_α
icn_196_seq_rg_0:
    pop
    goto icn_206_α
icn_196_seq_rf_0:
    goto icn_206_α
icn_196_α:
    goto icn_197_α
icn_196_β:
    goto icn_206_β
;  VAR
icn_212_α:
    getstatic rung36_jcon_gener/icn_pv_stale_S J
    goto icn_211_bang_adv
icn_212_β:
    goto icn_193_α
icn_211_α:
    goto icn_212_α
icn_211_β:
    goto icn_211_bang_chk
icn_211_bang_adv:
    putstatic rung36_jcon_gener/icn_211_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_gener/icn_211_bang_pos I
icn_211_bang_chk:
    getstatic rung36_jcon_gener/icn_211_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_gener/icn_211_bang_pos I
    if_icmple icn_193_α
    getstatic rung36_jcon_gener/icn_211_bang_str Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_211_bang_pos I
    getstatic rung36_jcon_gener/icn_211_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_211_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_gener/icn_211_bang_pos I
    goto icn_210_store
icn_210_α:
    goto icn_211_α
icn_210_β:
    goto icn_211_β
icn_210_store:
    putstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_195_gdrain
icn_195_gdrain:
    pop
    goto icn_196_α
icn_195_bdrain:
    pop2
icn_195_pump:
    goto icn_210_β
icn_195_α:
    goto icn_210_α
icn_195_β:
    goto icn_193_α
;  STR
icn_214_α:
    ldc "checking !S:"
    goto icn_213_waft_0
icn_214_β:
    goto icn_195_α
icn_213_α:
    goto icn_214_α
icn_213_β:
    goto icn_214_β
    goto icn_213_wentry
icn_213_waft_0:
    astore 159
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 159
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 159
    goto icn_stale_s6_sdrain
icn_213_wentry:
    goto icn_214_α
icn_stale_s6_sdrain:
    pop
    goto icn_195_α
;  VAR
icn_218_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_217_tsa_vr
icn_218_β:
    goto icn_216_seq_rf_0
;  VAR
icn_219_α:
    getstatic rung36_jcon_gener/icn_pv_stale_i Ljava/lang/String;
    goto icn_217_tsa_kr
icn_219_β:
    goto icn_216_seq_rf_0
icn_217_α:
    goto icn_218_α
icn_217_β:
    goto icn_216_seq_rf_0
icn_217_tsa_vr:
    dup
    putstatic rung36_jcon_gener/icn_217_tsa_vl Ljava/lang/String;
    goto icn_219_α
icn_217_tsa_kr:
    putstatic rung36_jcon_gener/icn_217_tsa_ks Ljava/lang/String;
    goto icn_217_tsa_put
icn_217_tsa_put:
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_217_tsa_ks Ljava/lang/String;
    getstatic rung36_jcon_gener/icn_217_tsa_vl Ljava/lang/String;
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_gener/icn_217_tsa_vl Ljava/lang/String;
    goto icn_216_seq_rg_0
icn_220_α:
    goto icn_215_pump
icn_220_β:
    goto icn_215_pump
    goto icn_216_α
icn_216_seq_rg_0:
    pop
    goto icn_220_α
icn_216_seq_rf_0:
    goto icn_220_α
icn_216_α:
    goto icn_217_α
icn_216_β:
    goto icn_220_β
;  VAR
icn_223_α:
    getstatic rung36_jcon_gener/icn_pv_stale_N J
    goto icn_222_e2relay
icn_223_β:
    goto icn_222_e1b
;  INT
icn_224_α:
    ldc2_w 1
    goto icn_222_e1relay
icn_224_β:
    goto icn_213_α
icn_222_e1relay:
    putstatic rung36_jcon_gener/icn_222_e1val J
    goto icn_223_α
icn_222_e2relay:
    putstatic rung36_jcon_gener/icn_222_e2val J
    goto icn_222_init
icn_222_e1b:
    iconst_0
    putstatic rung36_jcon_gener/icn_222_e2seen I
    goto icn_224_β
icn_222_e2b:
    goto icn_223_β
icn_222_α:
    iconst_0
    putstatic rung36_jcon_gener/icn_222_e2seen I
    goto icn_224_α
icn_222_β:
    getstatic rung36_jcon_gener/icn_222_I J
    lconst_1
    ladd
    putstatic rung36_jcon_gener/icn_222_I J
    goto icn_222_code
icn_222_init:
    getstatic rung36_jcon_gener/icn_222_e2val J
    putstatic rung36_jcon_gener/icn_222_bound J
    getstatic rung36_jcon_gener/icn_222_e2seen I
    ifne icn_222_init_e2adv
    getstatic rung36_jcon_gener/icn_222_e1val J
    putstatic rung36_jcon_gener/icn_222_e1cur J
    getstatic rung36_jcon_gener/icn_222_e1cur J
    putstatic rung36_jcon_gener/icn_222_I J
    iconst_1
    putstatic rung36_jcon_gener/icn_222_e2seen I
    goto icn_222_code
icn_222_init_e2adv:
    getstatic rung36_jcon_gener/icn_222_e1cur J
    putstatic rung36_jcon_gener/icn_222_I J
    goto icn_222_code
icn_222_code:
    getstatic rung36_jcon_gener/icn_222_I J
    getstatic rung36_jcon_gener/icn_222_bound J
    lcmp
    ifgt icn_222_e2b
    getstatic rung36_jcon_gener/icn_222_I J
    goto icn_221_store
icn_221_α:
    goto icn_222_α
icn_221_β:
    goto icn_222_β
icn_221_store:
    putstatic rung36_jcon_gener/icn_pv_stale_i J
    getstatic rung36_jcon_gener/icn_pv_stale_i J
    goto icn_215_gdrain
icn_215_gdrain:
    pop2
    goto icn_216_α
icn_215_bdrain:
    pop2
icn_215_pump:
    goto icn_221_β
icn_215_α:
    goto icn_221_α
icn_215_β:
    goto icn_213_α
icn_225_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_stale_s4_sdrain
icn_225_β:
    goto icn_215_α
icn_stale_s4_sdrain:
    pop2
    goto icn_215_α
icn_227_α:
    goto icn_225_α
icn_227_β:
    goto icn_225_α
icn_226_α:
    goto icn_227_α
icn_226_β:
    goto icn_227_β
icn_226_store:
    putstatic rung36_jcon_gener/icn_pv_stale_S J
    getstatic rung36_jcon_gener/icn_pv_stale_S J
    goto icn_stale_s3_sdrain
icn_stale_s3_sdrain:
    pop2
    goto icn_225_α
icn_229_α:
    goto icn_226_α
icn_229_β:
    goto icn_226_α
icn_228_α:
    goto icn_229_α
icn_228_β:
    goto icn_229_β
icn_228_store:
    putstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    getstatic rung36_jcon_gener/icn_pv_stale_T Ljava/util/HashMap;
    goto icn_stale_s2_sdrain
icn_stale_s2_sdrain:
    pop
    goto icn_226_α
;  INT
icn_231_α:
    ldc2_w 100
    goto icn_230_store
icn_231_β:
    goto icn_228_α
icn_230_α:
    goto icn_231_α
icn_230_β:
    goto icn_231_β
icn_230_store:
    putstatic rung36_jcon_gener/icn_pv_stale_N J
    getstatic rung36_jcon_gener/icn_pv_stale_N J
    goto icn_stale_s1_sdrain
icn_stale_s1_sdrain:
    pop2
    goto icn_228_α
icn_stale_done:
    iconst_0
    putstatic rung36_jcon_gener/icn_suspended B
    iconst_0
    putstatic rung36_jcon_gener/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_stale_ret:
    iconst_0
    putstatic rung36_jcon_gener/icn_failed B
    return
icn_stale_sret:
    return
.end method

