; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_large
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_pv_optest_op Ljava/lang/String;
.field public static icn_pv_main_med1 Ljava/lang/String;
.field public static icn_gvar_med1 Ljava/lang/String;
.field public static icn_pv_main_med2 Ljava/lang/String;
.field public static icn_gvar_med2 Ljava/lang/String;
.field public static icn_3_pow_lv D
.field public static icn_3_pow_rv D
.field public static icn_pv_main_i J
.field public static icn_7_lc Ljava/lang/String;
.field public static icn_7_rc Ljava/lang/String;
.field public static icn_9_pow_lv D
.field public static icn_9_pow_rv D
.field public static icn_12_lc Ljava/lang/String;
.field public static icn_12_rc Ljava/lang/String;
.field public static icn_14_pow_lv D
.field public static icn_14_pow_rv D
.field public static icn_18_pow_lv D
.field public static icn_18_pow_rv D
.field public static icn_arg_0 J
.field public static icn_22_alt_gate I
.field public static icn_22_alt_val J
.field public static icn_29_alt_gate I
.field public static icn_29_alt_val J
.field public static icn_arg_2 J
.field public static icn_36_alt_gate I
.field public static icn_pv_main_small J
.field public static icn_pv_main_big J
.field public static icn_36_alt_val J
.field public static icn_arg_1 J
.field public static icn_47_alt_gate I
.field public static icn_47_alt_val J
.field public static icn_50_alt_gate I
.field public static icn_50_alt_val J
.field public static icn_56_alt_gate I
.field public static icn_56_alt_val J
.field public static icn_59_alt_gate I
.field public static icn_59_alt_val J
.field public static icn_69_alt_gate I
.field public static icn_69_alt_val J
.field public static icn_74_alt_gate I
.field public static icn_74_alt_val J
.field public static icn_79_alt_gate I
.field public static icn_92_alt_gate I
.field public static icn_92_alt_val J
.field public static icn_99_alt_gate I
.field public static icn_99_alt_val J
.field public static icn_106_alt_gate I
.field public static icn_gvar_&features J
.field public static icn_pv_optest_a J
.field public static icn_pv_optest_b J
.field public static icn_138_alt_gate I
.field public static icn_138_alt_val J
.field public static icn_pv_foo_x Ljava/lang/String;

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_large/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_large/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 281
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    aconst_null
    astore 163
    aconst_null
    astore 164
    aconst_null
    astore 165
    aconst_null
    astore 166
    aconst_null
    astore 167
    aconst_null
    astore 168
    aconst_null
    astore 169
    aconst_null
    astore 170
    aconst_null
    astore 171
    aconst_null
    astore 172
    goto icn_125_α
;  VAR
icn_4_α:
    getstatic rung36_jcon_large/icn_pv_main_i J
    goto icn_3_pow_rr
icn_4_β:
    goto icn_1_seq_rf_0
;  INT
icn_5_α:
    ldc2_w 2
    goto icn_3_pow_lr
icn_5_β:
    goto icn_1_seq_rf_0
;  POW -- E1 ^ E2 via Math.pow(D,D)
icn_3_α:
    goto icn_5_α
icn_3_pow_lr:
    l2d
    putstatic rung36_jcon_large/icn_3_pow_lv D
    goto icn_4_α
icn_3_pow_rr:
    l2d
    putstatic rung36_jcon_large/icn_3_pow_rv D
    getstatic rung36_jcon_large/icn_3_pow_lv D
    getstatic rung36_jcon_large/icn_3_pow_rv D
    invokestatic java/lang/Math/pow(DD)D
    goto icn_2_waft_0
icn_3_β:
    goto icn_1_seq_rf_0
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_3_β
    goto icn_2_wentry
icn_2_waft_0:
    dstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    dload 10
    invokevirtual java/io/PrintStream/print(D)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    dload 10
    goto icn_1_seq_rg_0
icn_2_wentry:
    goto icn_3_α
;  VAR
icn_10_α:
    getstatic rung36_jcon_large/icn_pv_main_i J
    goto icn_9_pow_rr
icn_10_β:
    goto icn_7_lb
;  INT
icn_11_α:
    ldc2_w 2
    goto icn_9_pow_lr
icn_11_β:
    goto icn_7_lb
;  POW -- E1 ^ E2 via Math.pow(D,D)
icn_9_α:
    goto icn_11_α
icn_9_pow_lr:
    l2d
    putstatic rung36_jcon_large/icn_9_pow_lv D
    goto icn_10_α
icn_9_pow_rr:
    l2d
    putstatic rung36_jcon_large/icn_9_pow_rv D
    getstatic rung36_jcon_large/icn_9_pow_lv D
    getstatic rung36_jcon_large/icn_9_pow_rv D
    invokestatic java/lang/Math/pow(DD)D
    goto icn_8_image_after
icn_9_β:
    goto icn_7_lb
icn_8_α:
    goto icn_9_α
icn_8_β:
    goto icn_9_β
icn_8_image_after:
    invokestatic java/lang/Double/toString(D)Ljava/lang/String;
    goto icn_7_rrelay
;  STR
icn_13_α:
    ldc ":"
    goto icn_12_rrelay
icn_13_β:
    goto icn_12_lb
;  VAR
icn_15_α:
    getstatic rung36_jcon_large/icn_pv_main_i J
    goto icn_14_pow_rr
icn_15_β:
    goto icn_1_seq_rf_1
;  INT
icn_16_α:
    ldc2_w 2
    goto icn_14_pow_lr
icn_16_β:
    goto icn_1_seq_rf_1
;  POW -- E1 ^ E2 via Math.pow(D,D)
icn_14_α:
    goto icn_16_α
icn_14_pow_lr:
    l2d
    putstatic rung36_jcon_large/icn_14_pow_lv D
    goto icn_15_α
icn_14_pow_rr:
    l2d
    putstatic rung36_jcon_large/icn_14_pow_rv D
    getstatic rung36_jcon_large/icn_14_pow_lv D
    getstatic rung36_jcon_large/icn_14_pow_rv D
    invokestatic java/lang/Math/pow(DD)D
    goto icn_12_lrelay
icn_14_β:
    goto icn_1_seq_rf_1
icn_12_lrelay:
    putstatic rung36_jcon_large/icn_12_lc Ljava/lang/String;
    goto icn_12_lstore
icn_12_rrelay:
    putstatic rung36_jcon_large/icn_12_rc Ljava/lang/String;
    goto icn_12_compute
icn_12_lb:
    goto icn_14_β
icn_12_α:
    iconst_0
    istore 85
    goto icn_14_α
icn_12_β:
    goto icn_13_β
icn_12_lstore:
    iload 85
    ifeq icn_13_α
    goto icn_13_β
icn_12_compute:
    getstatic rung36_jcon_large/icn_12_lc Ljava/lang/String;
    getstatic rung36_jcon_large/icn_12_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_7_lrelay
icn_7_lrelay:
    putstatic rung36_jcon_large/icn_7_lc Ljava/lang/String;
    goto icn_7_lstore
icn_7_rrelay:
    putstatic rung36_jcon_large/icn_7_rc Ljava/lang/String;
    goto icn_7_compute
icn_7_lb:
    goto icn_12_β
icn_7_α:
    iconst_0
    istore 84
    goto icn_12_α
icn_7_β:
    iconst_1
    istore 84
    goto icn_12_α
icn_7_lstore:
    iload 84
    ifeq icn_8_α
    goto icn_8_β
icn_7_compute:
    getstatic rung36_jcon_large/icn_7_lc Ljava/lang/String;
    getstatic rung36_jcon_large/icn_7_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_6_waft_0
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_7_β
    goto icn_6_wentry
icn_6_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_1_seq_rg_1
icn_6_wentry:
    goto icn_7_α
;  VAR
icn_19_α:
    getstatic rung36_jcon_large/icn_pv_main_i J
    goto icn_18_pow_rr
icn_19_β:
    goto icn_0_pump
;  INT
icn_20_α:
    ldc2_w 2
    goto icn_18_pow_lr
icn_20_β:
    goto icn_0_pump
;  POW -- E1 ^ E2 via Math.pow(D,D)
icn_18_α:
    goto icn_20_α
icn_18_pow_lr:
    l2d
    putstatic rung36_jcon_large/icn_18_pow_lv D
    goto icn_19_α
icn_18_pow_rr:
    l2d
    putstatic rung36_jcon_large/icn_18_pow_rv D
    getstatic rung36_jcon_large/icn_18_pow_lv D
    getstatic rung36_jcon_large/icn_18_pow_rv D
    invokestatic java/lang/Math/pow(DD)D
    goto icn_17_arg0
icn_18_β:
    goto icn_0_pump
icn_17_arg0:
    putstatic rung36_jcon_large/icn_arg_0 J
    goto icn_17_docall
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_18_β
icn_17_docall:
    getstatic rung36_jcon_large/icn_pv_main_i J
    lstore 153
    invokestatic rung36_jcon_large/icn_foo()V
    lload 153
    putstatic rung36_jcon_large/icn_pv_main_i J
    getstatic rung36_jcon_large/icn_failed B
    ifne icn_17_after_call
    getstatic rung36_jcon_large/icn_retval J
    goto icn_0_bdrain
icn_17_after_call:
    goto icn_0_pump
    goto icn_1_α
icn_1_seq_rg_0:
    pop2
    goto icn_6_α
icn_1_seq_rg_1:
    pop
    goto icn_17_α
icn_1_seq_rf_0:
    goto icn_6_α
icn_1_seq_rf_1:
    goto icn_17_α
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_17_β
;  INT
icn_23_α:
    ldc2_w 100
    goto icn_22_alt_g3
icn_23_β:
    goto icn_main_done
;  INT
icn_24_α:
    ldc2_w 70
    goto icn_22_alt_g2
icn_24_β:
    goto icn_23_α
;  INT
icn_25_α:
    ldc2_w 30
    goto icn_22_alt_g1
icn_25_β:
    goto icn_24_α
;  INT
icn_26_α:
    ldc2_w 10
    goto icn_22_alt_g0
icn_26_β:
    goto icn_25_α
icn_22_alt_g0:
    putstatic rung36_jcon_large/icn_22_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_22_alt_gate I
    getstatic rung36_jcon_large/icn_22_alt_val J
    goto icn_21_store
icn_22_alt_g1:
    putstatic rung36_jcon_large/icn_22_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_22_alt_gate I
    getstatic rung36_jcon_large/icn_22_alt_val J
    goto icn_21_store
icn_22_alt_g2:
    putstatic rung36_jcon_large/icn_22_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_22_alt_gate I
    getstatic rung36_jcon_large/icn_22_alt_val J
    goto icn_21_store
icn_22_alt_g3:
    putstatic rung36_jcon_large/icn_22_alt_val J
    sipush 4
    putstatic rung36_jcon_large/icn_22_alt_gate I
    getstatic rung36_jcon_large/icn_22_alt_val J
    goto icn_21_store
icn_22_α:
    iconst_0
    putstatic rung36_jcon_large/icn_22_alt_gate I
    goto icn_26_α
icn_22_β:
    getstatic rung36_jcon_large/icn_22_alt_gate I
    tableswitch 1 4
        icn_26_β
        icn_25_β
        icn_24_β
        icn_23_β
        default: icn_main_done
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_22_β
icn_21_store:
    putstatic rung36_jcon_large/icn_pv_main_i J
    getstatic rung36_jcon_large/icn_pv_main_i J
    goto icn_0_gdrain
icn_0_gdrain:
    pop2
    goto icn_1_α
icn_0_bdrain:
    pop2
icn_0_pump:
    goto icn_21_β
icn_0_α:
    goto icn_21_α
icn_0_β:
    goto icn_main_done
;  INT
icn_31_α:
    ldc2_w 39
    goto icn_30_neg
icn_31_β:
    goto icn_0_α
;  NEG
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_31_β
icn_30_neg:
    lneg
    goto icn_29_alt_g3
;  INT
icn_33_α:
    ldc2_w 1
    goto icn_32_neg
icn_33_β:
    goto icn_30_α
;  NEG
icn_32_α:
    goto icn_33_α
icn_32_β:
    goto icn_33_β
icn_32_neg:
    lneg
    goto icn_29_alt_g2
;  INT
icn_34_α:
    ldc2_w 8
    goto icn_29_alt_g1
icn_34_β:
    goto icn_32_α
;  INT
icn_35_α:
    ldc2_w 1
    goto icn_29_alt_g0
icn_35_β:
    goto icn_34_α
icn_29_alt_g0:
    putstatic rung36_jcon_large/icn_29_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_29_alt_gate I
    getstatic rung36_jcon_large/icn_29_alt_val J
    goto icn_28_arg2
icn_29_alt_g1:
    putstatic rung36_jcon_large/icn_29_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_29_alt_gate I
    getstatic rung36_jcon_large/icn_29_alt_val J
    goto icn_28_arg2
icn_29_alt_g2:
    putstatic rung36_jcon_large/icn_29_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_29_alt_gate I
    getstatic rung36_jcon_large/icn_29_alt_val J
    goto icn_28_arg2
icn_29_alt_g3:
    putstatic rung36_jcon_large/icn_29_alt_val J
    sipush 4
    putstatic rung36_jcon_large/icn_29_alt_gate I
    getstatic rung36_jcon_large/icn_29_alt_val J
    goto icn_28_arg2
icn_29_α:
    iconst_0
    putstatic rung36_jcon_large/icn_29_alt_gate I
    goto icn_35_α
icn_29_β:
    getstatic rung36_jcon_large/icn_29_alt_gate I
    tableswitch 1 4
        icn_35_β
        icn_34_β
        icn_32_β
        icn_30_β
        default: icn_0_α
icn_28_arg2:
    putstatic rung36_jcon_large/icn_arg_2 J
    goto icn_28_docall
;  VAR
icn_37_α:
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_36_alt_g4
icn_37_β:
    goto icn_0_α
;  VAR
icn_39_α:
    getstatic rung36_jcon_large/icn_pv_main_med1 Ljava/lang/String;
    goto icn_38_neg
icn_39_β:
    goto icn_37_α
;  NEG
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_39_β
icn_38_neg:
    lneg
    goto icn_36_alt_g3
;  VAR
icn_40_α:
    getstatic rung36_jcon_large/icn_pv_main_med1 Ljava/lang/String;
    goto icn_36_alt_g2
icn_40_β:
    goto icn_38_α
;  VAR
icn_42_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_41_neg
icn_42_β:
    goto icn_40_α
;  NEG
icn_41_α:
    goto icn_42_α
icn_41_β:
    goto icn_42_β
icn_41_neg:
    lneg
    goto icn_36_alt_g1
;  VAR
icn_43_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_36_alt_g0
icn_43_β:
    goto icn_41_α
icn_36_alt_g0:
    putstatic rung36_jcon_large/icn_36_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_36_alt_gate I
    getstatic rung36_jcon_large/icn_36_alt_val J
    goto icn_28_arg1
icn_36_alt_g1:
    putstatic rung36_jcon_large/icn_36_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_36_alt_gate I
    getstatic rung36_jcon_large/icn_36_alt_val J
    goto icn_28_arg1
icn_36_alt_g2:
    pop
    lconst_0
    putstatic rung36_jcon_large/icn_36_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_36_alt_gate I
    getstatic rung36_jcon_large/icn_36_alt_val J
    goto icn_28_arg1
icn_36_alt_g3:
    putstatic rung36_jcon_large/icn_36_alt_val J
    sipush 4
    putstatic rung36_jcon_large/icn_36_alt_gate I
    getstatic rung36_jcon_large/icn_36_alt_val J
    goto icn_28_arg1
icn_36_alt_g4:
    putstatic rung36_jcon_large/icn_36_alt_val J
    sipush 5
    putstatic rung36_jcon_large/icn_36_alt_gate I
    getstatic rung36_jcon_large/icn_36_alt_val J
    goto icn_28_arg1
icn_36_α:
    iconst_0
    putstatic rung36_jcon_large/icn_36_alt_gate I
    goto icn_43_α
icn_36_β:
    getstatic rung36_jcon_large/icn_36_alt_gate I
    tableswitch 1 5
        icn_43_β
        icn_41_β
        icn_40_β
        icn_38_β
        icn_37_β
        default: icn_0_α
icn_28_arg1:
    putstatic rung36_jcon_large/icn_arg_1 J
    goto icn_29_α
;  STR
icn_44_α:
    ldc "ishift"
    goto icn_28_arg0
icn_44_β:
    goto icn_0_α
icn_28_arg0:
    putstatic rung36_jcon_large/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_large/icn_arg_0 J
    goto icn_36_α
icn_28_α:
    goto icn_44_α
icn_28_β:
    goto icn_29_β
icn_28_docall:
    getstatic rung36_jcon_large/icn_pv_main_i J
    lstore 153
    getstatic rung36_jcon_large/icn_22_alt_val J
    lstore 155
    getstatic rung36_jcon_large/icn_29_alt_val J
    lstore 157
    getstatic rung36_jcon_large/icn_pv_main_small J
    lstore 159
    getstatic rung36_jcon_large/icn_pv_main_big J
    lstore 161
    getstatic rung36_jcon_large/icn_36_alt_val J
    lstore 163
    invokestatic rung36_jcon_large/icn_optest()V
    lload 153
    putstatic rung36_jcon_large/icn_pv_main_i J
    lload 155
    putstatic rung36_jcon_large/icn_22_alt_val J
    lload 157
    putstatic rung36_jcon_large/icn_29_alt_val J
    lload 159
    putstatic rung36_jcon_large/icn_pv_main_small J
    lload 161
    putstatic rung36_jcon_large/icn_pv_main_big J
    lload 163
    putstatic rung36_jcon_large/icn_36_alt_val J
    getstatic rung36_jcon_large/icn_failed B
    ifne icn_28_after_call
    getstatic rung36_jcon_large/icn_retval J
    goto icn_27_gdrain
icn_28_after_call:
    goto icn_0_α
icn_27_gdrain:
    pop2
icn_27_pump:
    goto icn_28_β
icn_27_α:
    goto icn_28_α
icn_27_β:
    goto icn_0_α
;  INT
icn_48_α:
    ldc2_w 30
    goto icn_47_alt_g1
icn_48_β:
    goto icn_27_α
;  INT
icn_49_α:
    ldc2_w 10
    goto icn_47_alt_g0
icn_49_β:
    goto icn_48_α
icn_47_alt_g0:
    putstatic rung36_jcon_large/icn_47_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_47_alt_gate I
    getstatic rung36_jcon_large/icn_47_alt_val J
    goto icn_46_arg2
icn_47_alt_g1:
    putstatic rung36_jcon_large/icn_47_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_47_alt_gate I
    getstatic rung36_jcon_large/icn_47_alt_val J
    goto icn_46_arg2
icn_47_α:
    iconst_0
    putstatic rung36_jcon_large/icn_47_alt_gate I
    goto icn_49_α
icn_47_β:
    getstatic rung36_jcon_large/icn_47_alt_gate I
    tableswitch 1 2
        icn_49_β
        icn_48_β
        default: icn_27_α
icn_46_arg2:
    putstatic rung36_jcon_large/icn_arg_2 J
    goto icn_46_docall
;  INT
icn_51_α:
    ldc2_w 3
    goto icn_50_alt_g1
icn_51_β:
    goto icn_27_α
;  INT
icn_52_α:
    ldc2_w 2
    goto icn_50_alt_g0
icn_52_β:
    goto icn_51_α
icn_50_alt_g0:
    putstatic rung36_jcon_large/icn_50_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_50_alt_gate I
    getstatic rung36_jcon_large/icn_50_alt_val J
    goto icn_46_arg1
icn_50_alt_g1:
    putstatic rung36_jcon_large/icn_50_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_50_alt_gate I
    getstatic rung36_jcon_large/icn_50_alt_val J
    goto icn_46_arg1
icn_50_α:
    iconst_0
    putstatic rung36_jcon_large/icn_50_alt_gate I
    goto icn_52_α
icn_50_β:
    getstatic rung36_jcon_large/icn_50_alt_gate I
    tableswitch 1 2
        icn_52_β
        icn_51_β
        default: icn_27_α
icn_46_arg1:
    putstatic rung36_jcon_large/icn_arg_1 J
    goto icn_47_α
;  STR
icn_53_α:
    ldc "^"
    goto icn_46_arg0
icn_53_β:
    goto icn_27_α
icn_46_arg0:
    putstatic rung36_jcon_large/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_large/icn_arg_0 J
    goto icn_50_α
icn_46_α:
    goto icn_53_α
icn_46_β:
    goto icn_47_β
icn_46_docall:
    getstatic rung36_jcon_large/icn_pv_main_i J
    lstore 153
    getstatic rung36_jcon_large/icn_22_alt_val J
    lstore 155
    getstatic rung36_jcon_large/icn_29_alt_val J
    lstore 157
    getstatic rung36_jcon_large/icn_pv_main_small J
    lstore 159
    getstatic rung36_jcon_large/icn_pv_main_big J
    lstore 161
    getstatic rung36_jcon_large/icn_36_alt_val J
    lstore 163
    getstatic rung36_jcon_large/icn_47_alt_val J
    lstore 165
    getstatic rung36_jcon_large/icn_50_alt_val J
    lstore 167
    invokestatic rung36_jcon_large/icn_optest()V
    lload 153
    putstatic rung36_jcon_large/icn_pv_main_i J
    lload 155
    putstatic rung36_jcon_large/icn_22_alt_val J
    lload 157
    putstatic rung36_jcon_large/icn_29_alt_val J
    lload 159
    putstatic rung36_jcon_large/icn_pv_main_small J
    lload 161
    putstatic rung36_jcon_large/icn_pv_main_big J
    lload 163
    putstatic rung36_jcon_large/icn_36_alt_val J
    lload 165
    putstatic rung36_jcon_large/icn_47_alt_val J
    lload 167
    putstatic rung36_jcon_large/icn_50_alt_val J
    getstatic rung36_jcon_large/icn_failed B
    ifne icn_46_after_call
    getstatic rung36_jcon_large/icn_retval J
    goto icn_45_gdrain
icn_46_after_call:
    goto icn_27_α
icn_45_gdrain:
    pop2
icn_45_pump:
    goto icn_46_β
icn_45_α:
    goto icn_46_α
icn_45_β:
    goto icn_27_α
;  INT
icn_57_α:
    ldc2_w 5
    goto icn_56_alt_g1
icn_57_β:
    goto icn_45_α
;  INT
icn_58_α:
    ldc2_w 2
    goto icn_56_alt_g0
icn_58_β:
    goto icn_57_α
icn_56_alt_g0:
    putstatic rung36_jcon_large/icn_56_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_56_alt_gate I
    getstatic rung36_jcon_large/icn_56_alt_val J
    goto icn_55_arg2
icn_56_alt_g1:
    putstatic rung36_jcon_large/icn_56_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_56_alt_gate I
    getstatic rung36_jcon_large/icn_56_alt_val J
    goto icn_55_arg2
icn_56_α:
    iconst_0
    putstatic rung36_jcon_large/icn_56_alt_gate I
    goto icn_58_α
icn_56_β:
    getstatic rung36_jcon_large/icn_56_alt_gate I
    tableswitch 1 2
        icn_58_β
        icn_57_β
        default: icn_45_α
icn_55_arg2:
    putstatic rung36_jcon_large/icn_arg_2 J
    goto icn_55_docall
;  VAR
icn_61_α:
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_60_neg
icn_61_β:
    goto icn_45_α
;  NEG
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_61_β
icn_60_neg:
    lneg
    goto icn_59_alt_g3
;  VAR
icn_62_α:
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_59_alt_g2
icn_62_β:
    goto icn_60_α
;  VAR
icn_64_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_63_neg
icn_64_β:
    goto icn_62_α
;  NEG
icn_63_α:
    goto icn_64_α
icn_63_β:
    goto icn_64_β
icn_63_neg:
    lneg
    goto icn_59_alt_g1
;  VAR
icn_65_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_59_alt_g0
icn_65_β:
    goto icn_63_α
icn_59_alt_g0:
    putstatic rung36_jcon_large/icn_59_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_59_alt_gate I
    getstatic rung36_jcon_large/icn_59_alt_val J
    goto icn_55_arg1
icn_59_alt_g1:
    putstatic rung36_jcon_large/icn_59_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_59_alt_gate I
    getstatic rung36_jcon_large/icn_59_alt_val J
    goto icn_55_arg1
icn_59_alt_g2:
    putstatic rung36_jcon_large/icn_59_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_59_alt_gate I
    getstatic rung36_jcon_large/icn_59_alt_val J
    goto icn_55_arg1
icn_59_alt_g3:
    putstatic rung36_jcon_large/icn_59_alt_val J
    sipush 4
    putstatic rung36_jcon_large/icn_59_alt_gate I
    getstatic rung36_jcon_large/icn_59_alt_val J
    goto icn_55_arg1
icn_59_α:
    iconst_0
    putstatic rung36_jcon_large/icn_59_alt_gate I
    goto icn_65_α
icn_59_β:
    getstatic rung36_jcon_large/icn_59_alt_gate I
    tableswitch 1 4
        icn_65_β
        icn_63_β
        icn_62_β
        icn_60_β
        default: icn_45_α
icn_55_arg1:
    putstatic rung36_jcon_large/icn_arg_1 J
    goto icn_56_α
;  STR
icn_66_α:
    ldc "^"
    goto icn_55_arg0
icn_66_β:
    goto icn_45_α
icn_55_arg0:
    putstatic rung36_jcon_large/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_large/icn_arg_0 J
    goto icn_59_α
icn_55_α:
    goto icn_66_α
icn_55_β:
    goto icn_56_β
icn_55_docall:
    getstatic rung36_jcon_large/icn_pv_main_i J
    lstore 153
    getstatic rung36_jcon_large/icn_22_alt_val J
    lstore 155
    getstatic rung36_jcon_large/icn_29_alt_val J
    lstore 157
    getstatic rung36_jcon_large/icn_pv_main_small J
    lstore 159
    getstatic rung36_jcon_large/icn_pv_main_big J
    lstore 161
    getstatic rung36_jcon_large/icn_36_alt_val J
    lstore 163
    getstatic rung36_jcon_large/icn_47_alt_val J
    lstore 165
    getstatic rung36_jcon_large/icn_50_alt_val J
    lstore 167
    getstatic rung36_jcon_large/icn_56_alt_val J
    lstore 169
    getstatic rung36_jcon_large/icn_59_alt_val J
    lstore 171
    invokestatic rung36_jcon_large/icn_optest()V
    lload 153
    putstatic rung36_jcon_large/icn_pv_main_i J
    lload 155
    putstatic rung36_jcon_large/icn_22_alt_val J
    lload 157
    putstatic rung36_jcon_large/icn_29_alt_val J
    lload 159
    putstatic rung36_jcon_large/icn_pv_main_small J
    lload 161
    putstatic rung36_jcon_large/icn_pv_main_big J
    lload 163
    putstatic rung36_jcon_large/icn_36_alt_val J
    lload 165
    putstatic rung36_jcon_large/icn_47_alt_val J
    lload 167
    putstatic rung36_jcon_large/icn_50_alt_val J
    lload 169
    putstatic rung36_jcon_large/icn_56_alt_val J
    lload 171
    putstatic rung36_jcon_large/icn_59_alt_val J
    getstatic rung36_jcon_large/icn_failed B
    ifne icn_55_after_call
    getstatic rung36_jcon_large/icn_retval J
    goto icn_54_gdrain
icn_55_after_call:
    goto icn_45_α
icn_54_gdrain:
    pop2
icn_54_pump:
    goto icn_55_β
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_45_α
;  VAR
icn_71_α:
    getstatic rung36_jcon_large/icn_pv_main_med2 Ljava/lang/String;
    goto icn_70_neg
icn_71_β:
    goto icn_54_α
;  NEG
icn_70_α:
    goto icn_71_α
icn_70_β:
    goto icn_71_β
icn_70_neg:
    lneg
    goto icn_69_alt_g2
;  VAR
icn_72_α:
    getstatic rung36_jcon_large/icn_pv_main_med2 Ljava/lang/String;
    goto icn_69_alt_g1
icn_72_β:
    goto icn_70_α
;  VAR
icn_73_α:
    getstatic rung36_jcon_large/icn_pv_main_med1 Ljava/lang/String;
    goto icn_69_alt_g0
icn_73_β:
    goto icn_72_α
icn_69_alt_g0:
    pop
    lconst_0
    putstatic rung36_jcon_large/icn_69_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_69_alt_gate I
    getstatic rung36_jcon_large/icn_69_alt_val J
    goto icn_68_arg2
icn_69_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_large/icn_69_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_69_alt_gate I
    getstatic rung36_jcon_large/icn_69_alt_val J
    goto icn_68_arg2
icn_69_alt_g2:
    putstatic rung36_jcon_large/icn_69_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_69_alt_gate I
    getstatic rung36_jcon_large/icn_69_alt_val J
    goto icn_68_arg2
icn_69_α:
    iconst_0
    putstatic rung36_jcon_large/icn_69_alt_gate I
    goto icn_73_α
icn_69_β:
    getstatic rung36_jcon_large/icn_69_alt_gate I
    tableswitch 1 3
        icn_73_β
        icn_72_β
        icn_70_β
        default: icn_54_α
icn_68_arg2:
    putstatic rung36_jcon_large/icn_arg_2 J
    goto icn_68_docall
;  VAR
icn_76_α:
    getstatic rung36_jcon_large/icn_pv_main_med1 Ljava/lang/String;
    goto icn_75_neg
icn_76_β:
    goto icn_54_α
;  NEG
icn_75_α:
    goto icn_76_α
icn_75_β:
    goto icn_76_β
icn_75_neg:
    lneg
    goto icn_74_alt_g2
;  VAR
icn_77_α:
    getstatic rung36_jcon_large/icn_pv_main_med1 Ljava/lang/String;
    goto icn_74_alt_g1
icn_77_β:
    goto icn_75_α
;  VAR
icn_78_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_74_alt_g0
icn_78_β:
    goto icn_77_α
icn_74_alt_g0:
    putstatic rung36_jcon_large/icn_74_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_74_alt_gate I
    getstatic rung36_jcon_large/icn_74_alt_val J
    goto icn_68_arg1
icn_74_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_large/icn_74_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_74_alt_gate I
    getstatic rung36_jcon_large/icn_74_alt_val J
    goto icn_68_arg1
icn_74_alt_g2:
    putstatic rung36_jcon_large/icn_74_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_74_alt_gate I
    getstatic rung36_jcon_large/icn_74_alt_val J
    goto icn_68_arg1
icn_74_α:
    iconst_0
    putstatic rung36_jcon_large/icn_74_alt_gate I
    goto icn_78_α
icn_74_β:
    getstatic rung36_jcon_large/icn_74_alt_gate I
    tableswitch 1 3
        icn_78_β
        icn_77_β
        icn_75_β
        default: icn_54_α
icn_68_arg1:
    putstatic rung36_jcon_large/icn_arg_1 J
    goto icn_69_α
;  STR
icn_80_α:
    ldc "="
    goto icn_79_alt_g9
icn_80_β:
    goto icn_54_α
;  STR
icn_81_α:
    ldc "<"
    goto icn_79_alt_g8
icn_81_β:
    goto icn_80_α
;  STR
icn_82_α:
    ldc "ixor"
    goto icn_79_alt_g7
icn_82_β:
    goto icn_81_α
;  STR
icn_83_α:
    ldc "ior"
    goto icn_79_alt_g6
icn_83_β:
    goto icn_82_α
;  STR
icn_84_α:
    ldc "iand"
    goto icn_79_alt_g5
icn_84_β:
    goto icn_83_α
;  STR
icn_85_α:
    ldc "%"
    goto icn_79_alt_g4
icn_85_β:
    goto icn_84_α
;  STR
icn_86_α:
    ldc "/"
    goto icn_79_alt_g3
icn_86_β:
    goto icn_85_α
;  STR
icn_87_α:
    ldc "*"
    goto icn_79_alt_g2
icn_87_β:
    goto icn_86_α
;  STR
icn_88_α:
    ldc "-"
    goto icn_79_alt_g1
icn_88_β:
    goto icn_87_α
;  STR
icn_89_α:
    ldc "+"
    goto icn_79_alt_g0
icn_89_β:
    goto icn_88_α
icn_79_alt_g0:
    astore 149
    sipush 1
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 149
    goto icn_68_arg0
icn_79_alt_g1:
    astore 150
    sipush 2
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 150
    goto icn_68_arg0
icn_79_alt_g2:
    astore 151
    sipush 3
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 151
    goto icn_68_arg0
icn_79_alt_g3:
    astore 152
    sipush 4
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 152
    goto icn_68_arg0
icn_79_alt_g4:
    astore 153
    sipush 5
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 153
    goto icn_68_arg0
icn_79_alt_g5:
    astore 154
    sipush 6
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 154
    goto icn_68_arg0
icn_79_alt_g6:
    astore 155
    sipush 7
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 155
    goto icn_68_arg0
icn_79_alt_g7:
    astore 156
    sipush 8
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 156
    goto icn_68_arg0
icn_79_alt_g8:
    astore 157
    sipush 9
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 157
    goto icn_68_arg0
icn_79_alt_g9:
    astore 158
    sipush 10
    putstatic rung36_jcon_large/icn_79_alt_gate I
    aload 158
    goto icn_68_arg0
icn_79_α:
    iconst_0
    putstatic rung36_jcon_large/icn_79_alt_gate I
    goto icn_89_α
icn_79_β:
    getstatic rung36_jcon_large/icn_79_alt_gate I
    tableswitch 1 10
        icn_89_β
        icn_88_β
        icn_87_β
        icn_86_β
        icn_85_β
        icn_84_β
        icn_83_β
        icn_82_β
        icn_81_β
        icn_80_β
        default: icn_54_α
icn_68_arg0:
    putstatic rung36_jcon_large/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_large/icn_arg_0 J
    goto icn_74_α
icn_68_α:
    goto icn_79_α
icn_68_β:
    goto icn_69_β
icn_68_docall:
    getstatic rung36_jcon_large/icn_pv_main_i J
    lstore 163
    getstatic rung36_jcon_large/icn_22_alt_val J
    lstore 165
    getstatic rung36_jcon_large/icn_29_alt_val J
    lstore 167
    getstatic rung36_jcon_large/icn_pv_main_small J
    lstore 169
    getstatic rung36_jcon_large/icn_pv_main_big J
    lstore 171
    getstatic rung36_jcon_large/icn_36_alt_val J
    lstore 173
    getstatic rung36_jcon_large/icn_47_alt_val J
    lstore 175
    getstatic rung36_jcon_large/icn_50_alt_val J
    lstore 177
    getstatic rung36_jcon_large/icn_56_alt_val J
    lstore 179
    getstatic rung36_jcon_large/icn_59_alt_val J
    lstore 181
    getstatic rung36_jcon_large/icn_69_alt_val J
    lstore 183
    getstatic rung36_jcon_large/icn_74_alt_val J
    lstore 185
    invokestatic rung36_jcon_large/icn_optest()V
    lload 163
    putstatic rung36_jcon_large/icn_pv_main_i J
    lload 165
    putstatic rung36_jcon_large/icn_22_alt_val J
    lload 167
    putstatic rung36_jcon_large/icn_29_alt_val J
    lload 169
    putstatic rung36_jcon_large/icn_pv_main_small J
    lload 171
    putstatic rung36_jcon_large/icn_pv_main_big J
    lload 173
    putstatic rung36_jcon_large/icn_36_alt_val J
    lload 175
    putstatic rung36_jcon_large/icn_47_alt_val J
    lload 177
    putstatic rung36_jcon_large/icn_50_alt_val J
    lload 179
    putstatic rung36_jcon_large/icn_56_alt_val J
    lload 181
    putstatic rung36_jcon_large/icn_59_alt_val J
    lload 183
    putstatic rung36_jcon_large/icn_69_alt_val J
    lload 185
    putstatic rung36_jcon_large/icn_74_alt_val J
    getstatic rung36_jcon_large/icn_failed B
    ifne icn_68_after_call
    getstatic rung36_jcon_large/icn_retval J
    goto icn_67_gdrain
icn_68_after_call:
    goto icn_54_α
icn_67_gdrain:
    pop2
icn_67_pump:
    goto icn_68_β
icn_67_α:
    goto icn_68_α
icn_67_β:
    goto icn_54_α
;  VAR
icn_94_α:
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_93_neg
icn_94_β:
    goto icn_67_α
;  NEG
icn_93_α:
    goto icn_94_α
icn_93_β:
    goto icn_94_β
icn_93_neg:
    lneg
    goto icn_92_alt_g3
;  VAR
icn_95_α:
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_92_alt_g2
icn_95_β:
    goto icn_93_α
;  VAR
icn_97_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_96_neg
icn_97_β:
    goto icn_95_α
;  NEG
icn_96_α:
    goto icn_97_α
icn_96_β:
    goto icn_97_β
icn_96_neg:
    lneg
    goto icn_92_alt_g1
;  VAR
icn_98_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_92_alt_g0
icn_98_β:
    goto icn_96_α
icn_92_alt_g0:
    putstatic rung36_jcon_large/icn_92_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_92_alt_gate I
    getstatic rung36_jcon_large/icn_92_alt_val J
    goto icn_91_arg2
icn_92_alt_g1:
    putstatic rung36_jcon_large/icn_92_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_92_alt_gate I
    getstatic rung36_jcon_large/icn_92_alt_val J
    goto icn_91_arg2
icn_92_alt_g2:
    putstatic rung36_jcon_large/icn_92_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_92_alt_gate I
    getstatic rung36_jcon_large/icn_92_alt_val J
    goto icn_91_arg2
icn_92_alt_g3:
    putstatic rung36_jcon_large/icn_92_alt_val J
    sipush 4
    putstatic rung36_jcon_large/icn_92_alt_gate I
    getstatic rung36_jcon_large/icn_92_alt_val J
    goto icn_91_arg2
icn_92_α:
    iconst_0
    putstatic rung36_jcon_large/icn_92_alt_gate I
    goto icn_98_α
icn_92_β:
    getstatic rung36_jcon_large/icn_92_alt_gate I
    tableswitch 1 4
        icn_98_β
        icn_96_β
        icn_95_β
        icn_93_β
        default: icn_67_α
icn_91_arg2:
    putstatic rung36_jcon_large/icn_arg_2 J
    goto icn_91_docall
;  VAR
icn_101_α:
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_100_neg
icn_101_β:
    goto icn_67_α
;  NEG
icn_100_α:
    goto icn_101_α
icn_100_β:
    goto icn_101_β
icn_100_neg:
    lneg
    goto icn_99_alt_g3
;  VAR
icn_102_α:
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_99_alt_g2
icn_102_β:
    goto icn_100_α
;  VAR
icn_104_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_103_neg
icn_104_β:
    goto icn_102_α
;  NEG
icn_103_α:
    goto icn_104_α
icn_103_β:
    goto icn_104_β
icn_103_neg:
    lneg
    goto icn_99_alt_g1
;  VAR
icn_105_α:
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_99_alt_g0
icn_105_β:
    goto icn_103_α
icn_99_alt_g0:
    putstatic rung36_jcon_large/icn_99_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_99_alt_gate I
    getstatic rung36_jcon_large/icn_99_alt_val J
    goto icn_91_arg1
icn_99_alt_g1:
    putstatic rung36_jcon_large/icn_99_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_99_alt_gate I
    getstatic rung36_jcon_large/icn_99_alt_val J
    goto icn_91_arg1
icn_99_alt_g2:
    putstatic rung36_jcon_large/icn_99_alt_val J
    sipush 3
    putstatic rung36_jcon_large/icn_99_alt_gate I
    getstatic rung36_jcon_large/icn_99_alt_val J
    goto icn_91_arg1
icn_99_alt_g3:
    putstatic rung36_jcon_large/icn_99_alt_val J
    sipush 4
    putstatic rung36_jcon_large/icn_99_alt_gate I
    getstatic rung36_jcon_large/icn_99_alt_val J
    goto icn_91_arg1
icn_99_α:
    iconst_0
    putstatic rung36_jcon_large/icn_99_alt_gate I
    goto icn_105_α
icn_99_β:
    getstatic rung36_jcon_large/icn_99_alt_gate I
    tableswitch 1 4
        icn_105_β
        icn_103_β
        icn_102_β
        icn_100_β
        default: icn_67_α
icn_91_arg1:
    putstatic rung36_jcon_large/icn_arg_1 J
    goto icn_92_α
;  STR
icn_107_α:
    ldc "="
    goto icn_106_alt_g9
icn_107_β:
    goto icn_67_α
;  STR
icn_108_α:
    ldc "<"
    goto icn_106_alt_g8
icn_108_β:
    goto icn_107_α
;  STR
icn_109_α:
    ldc "ixor"
    goto icn_106_alt_g7
icn_109_β:
    goto icn_108_α
;  STR
icn_110_α:
    ldc "ior"
    goto icn_106_alt_g6
icn_110_β:
    goto icn_109_α
;  STR
icn_111_α:
    ldc "iand"
    goto icn_106_alt_g5
icn_111_β:
    goto icn_110_α
;  STR
icn_112_α:
    ldc "%"
    goto icn_106_alt_g4
icn_112_β:
    goto icn_111_α
;  STR
icn_113_α:
    ldc "/"
    goto icn_106_alt_g3
icn_113_β:
    goto icn_112_α
;  STR
icn_114_α:
    ldc "*"
    goto icn_106_alt_g2
icn_114_β:
    goto icn_113_α
;  STR
icn_115_α:
    ldc "-"
    goto icn_106_alt_g1
icn_115_β:
    goto icn_114_α
;  STR
icn_116_α:
    ldc "+"
    goto icn_106_alt_g0
icn_116_β:
    goto icn_115_α
icn_106_alt_g0:
    astore 159
    sipush 1
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 159
    goto icn_91_arg0
icn_106_alt_g1:
    astore 160
    sipush 2
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 160
    goto icn_91_arg0
icn_106_alt_g2:
    astore 161
    sipush 3
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 161
    goto icn_91_arg0
icn_106_alt_g3:
    astore 162
    sipush 4
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 162
    goto icn_91_arg0
icn_106_alt_g4:
    astore 163
    sipush 5
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 163
    goto icn_91_arg0
icn_106_alt_g5:
    astore 164
    sipush 6
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 164
    goto icn_91_arg0
icn_106_alt_g6:
    astore 165
    sipush 7
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 165
    goto icn_91_arg0
icn_106_alt_g7:
    astore 166
    sipush 8
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 166
    goto icn_91_arg0
icn_106_alt_g8:
    astore 167
    sipush 9
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 167
    goto icn_91_arg0
icn_106_alt_g9:
    astore 168
    sipush 10
    putstatic rung36_jcon_large/icn_106_alt_gate I
    aload 168
    goto icn_91_arg0
icn_106_α:
    iconst_0
    putstatic rung36_jcon_large/icn_106_alt_gate I
    goto icn_116_α
icn_106_β:
    getstatic rung36_jcon_large/icn_106_alt_gate I
    tableswitch 1 10
        icn_116_β
        icn_115_β
        icn_114_β
        icn_113_β
        icn_112_β
        icn_111_β
        icn_110_β
        icn_109_β
        icn_108_β
        icn_107_β
        default: icn_67_α
icn_91_arg0:
    putstatic rung36_jcon_large/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_large/icn_arg_0 J
    goto icn_99_α
icn_91_α:
    goto icn_106_α
icn_91_β:
    goto icn_92_β
icn_91_docall:
    getstatic rung36_jcon_large/icn_pv_main_i J
    lstore 173
    getstatic rung36_jcon_large/icn_22_alt_val J
    lstore 175
    getstatic rung36_jcon_large/icn_29_alt_val J
    lstore 177
    getstatic rung36_jcon_large/icn_pv_main_small J
    lstore 179
    getstatic rung36_jcon_large/icn_pv_main_big J
    lstore 181
    getstatic rung36_jcon_large/icn_36_alt_val J
    lstore 183
    getstatic rung36_jcon_large/icn_47_alt_val J
    lstore 185
    getstatic rung36_jcon_large/icn_50_alt_val J
    lstore 187
    getstatic rung36_jcon_large/icn_56_alt_val J
    lstore 189
    getstatic rung36_jcon_large/icn_59_alt_val J
    lstore 191
    getstatic rung36_jcon_large/icn_69_alt_val J
    lstore 193
    getstatic rung36_jcon_large/icn_74_alt_val J
    lstore 195
    getstatic rung36_jcon_large/icn_92_alt_val J
    lstore 197
    getstatic rung36_jcon_large/icn_99_alt_val J
    lstore 199
    invokestatic rung36_jcon_large/icn_optest()V
    lload 173
    putstatic rung36_jcon_large/icn_pv_main_i J
    lload 175
    putstatic rung36_jcon_large/icn_22_alt_val J
    lload 177
    putstatic rung36_jcon_large/icn_29_alt_val J
    lload 179
    putstatic rung36_jcon_large/icn_pv_main_small J
    lload 181
    putstatic rung36_jcon_large/icn_pv_main_big J
    lload 183
    putstatic rung36_jcon_large/icn_36_alt_val J
    lload 185
    putstatic rung36_jcon_large/icn_47_alt_val J
    lload 187
    putstatic rung36_jcon_large/icn_50_alt_val J
    lload 189
    putstatic rung36_jcon_large/icn_56_alt_val J
    lload 191
    putstatic rung36_jcon_large/icn_59_alt_val J
    lload 193
    putstatic rung36_jcon_large/icn_69_alt_val J
    lload 195
    putstatic rung36_jcon_large/icn_74_alt_val J
    lload 197
    putstatic rung36_jcon_large/icn_92_alt_val J
    lload 199
    putstatic rung36_jcon_large/icn_99_alt_val J
    getstatic rung36_jcon_large/icn_failed B
    ifne icn_91_after_call
    getstatic rung36_jcon_large/icn_retval J
    goto icn_90_gdrain
icn_91_after_call:
    goto icn_67_α
icn_90_gdrain:
    pop2
icn_90_pump:
    goto icn_91_β
icn_90_α:
    goto icn_91_α
icn_90_β:
    goto icn_67_α
;  INT
icn_118_α:
    ldc2_w 4
    goto icn_117_store
icn_118_β:
    goto icn_90_α
icn_117_α:
    goto icn_118_α
icn_117_β:
    goto icn_118_β
icn_117_store:
    putstatic rung36_jcon_large/icn_pv_main_small J
    getstatic rung36_jcon_large/icn_pv_main_small J
    goto icn_main_s5_sdrain
icn_main_s5_sdrain:
    pop2
    goto icn_90_α
;  STR
icn_120_α:
    ldc "3333333333"
    goto icn_119_store
icn_120_β:
    goto icn_117_α
icn_119_α:
    goto icn_120_α
icn_119_β:
    goto icn_120_β
icn_119_store:
    putstatic rung36_jcon_large/icn_pv_main_med2 Ljava/lang/String;
    getstatic rung36_jcon_large/icn_pv_main_med2 Ljava/lang/String;
    goto icn_main_s4_sdrain
icn_main_s4_sdrain:
    pop
    goto icn_117_α
;  STR
icn_122_α:
    ldc "2222222222"
    goto icn_121_store
icn_122_β:
    goto icn_119_α
icn_121_α:
    goto icn_122_α
icn_121_β:
    goto icn_122_β
icn_121_store:
    putstatic rung36_jcon_large/icn_pv_main_med1 Ljava/lang/String;
    getstatic rung36_jcon_large/icn_pv_main_med1 Ljava/lang/String;
    goto icn_main_s3_sdrain
icn_main_s3_sdrain:
    pop
    goto icn_119_α
;  INT
icn_124_α:
    ldc2_w 9223372036854775807
    goto icn_123_store
icn_124_β:
    goto icn_121_α
icn_123_α:
    goto icn_124_α
icn_123_β:
    goto icn_124_β
icn_123_store:
    putstatic rung36_jcon_large/icn_pv_main_big J
    getstatic rung36_jcon_large/icn_pv_main_big J
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop2
    goto icn_121_α
icn_126_α:
    goto icn_123_α
icn_126_β:
    goto icn_123_α
;  VAR
icn_129_α:
    getstatic rung36_jcon_large/icn_gvar_&features J
    goto icn_128_lrelay
icn_129_β:
    goto icn_127_succ
;  STR
icn_130_α:
    ldc "large integers"
    goto icn_128_rrelay
icn_130_β:
    goto icn_127_succ
;  STRRELOP
icn_128_α:
    goto icn_129_α
icn_128_β:
    goto icn_129_β
icn_128_lrelay:
    astore 86
    goto icn_128_lstore
icn_128_lstore:
    goto icn_130_α
icn_128_rrelay:
    astore 87
    goto icn_128_chk
icn_128_chk:
    aload 86
    aload 87
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifne icn_130_β
    lconst_0
    goto icn_127_cok
;  NOT
icn_127_α:
    goto icn_128_α
icn_127_β:
    goto icn_128_β
icn_127_cok:
    pop2
    goto icn_125_else
icn_127_succ:
    lconst_0
    goto icn_125_then
icn_125_then:
    pop2
    goto icn_126_α
icn_125_else:
    goto icn_123_α
icn_125_α:
    goto icn_127_α
icn_125_β:
    goto icn_127_β
icn_main_s1_sdrain:
    pop2
    goto icn_123_α
icn_main_done:
    return
.end method

.method public static icn_optest()V
    .limit stack 16
    .limit locals 272
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    getstatic rung36_jcon_large/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_large/icn_pv_optest_op Ljava/lang/String;
    getstatic rung36_jcon_large/icn_arg_1 J
    putstatic rung36_jcon_large/icn_pv_optest_a J
    getstatic rung36_jcon_large/icn_arg_2 J
    putstatic rung36_jcon_large/icn_pv_optest_b J
    goto icn_131_α
;  VAR
icn_132_α:
    getstatic rung36_jcon_large/icn_pv_optest_a J
    goto icn_131_waft_0
icn_132_β:
    goto icn_optest_done
;  STR
icn_133_α:
    ldc " "
    goto icn_131_waft_1
icn_133_β:
    goto icn_optest_done
;  VAR
icn_134_α:
    getstatic rung36_jcon_large/icn_pv_optest_op Ljava/lang/String;
    goto icn_131_waft_2
icn_134_β:
    goto icn_optest_done
;  STR
icn_135_α:
    ldc " "
    goto icn_131_waft_3
icn_135_β:
    goto icn_optest_done
;  VAR
icn_136_α:
    getstatic rung36_jcon_large/icn_pv_optest_b J
    goto icn_131_waft_4
icn_136_β:
    goto icn_optest_done
;  STR
icn_137_α:
    ldc " = "
    goto icn_131_waft_5
icn_137_β:
    goto icn_optest_done
;  STR
icn_139_α:
    ldc "none"
    goto icn_138_alt_g1
icn_139_β:
    goto icn_optest_done
icn_140_α:
    goto icn_139_α
icn_140_β:
    goto icn_139_α
icn_138_alt_g0:
    putstatic rung36_jcon_large/icn_138_alt_val J
    sipush 1
    putstatic rung36_jcon_large/icn_138_alt_gate I
    getstatic rung36_jcon_large/icn_138_alt_val J
    goto icn_131_waft_6
icn_138_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_large/icn_138_alt_val J
    sipush 2
    putstatic rung36_jcon_large/icn_138_alt_gate I
    getstatic rung36_jcon_large/icn_138_alt_val J
    goto icn_131_waft_6
icn_138_α:
    iconst_0
    putstatic rung36_jcon_large/icn_138_alt_gate I
    goto icn_140_α
icn_138_β:
    getstatic rung36_jcon_large/icn_138_alt_gate I
    tableswitch 1 2
        icn_140_β
        icn_139_β
        default: icn_optest_done
icn_131_α:
    goto icn_132_α
icn_131_β:
    goto icn_132_β
    goto icn_131_wentry
icn_131_waft_0:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_133_α
icn_131_waft_1:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_134_α
icn_131_waft_2:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_135_α
icn_131_waft_3:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_136_α
icn_131_waft_4:
    lstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 8
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_137_α
icn_131_waft_5:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_138_α
icn_131_waft_6:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_optest_s0_sdrain
icn_131_wentry:
    goto icn_132_α
icn_optest_s0_sdrain:
    pop2
    goto icn_optest_done
icn_optest_done:
    iconst_0
    putstatic rung36_jcon_large/icn_suspended B
    iconst_0
    putstatic rung36_jcon_large/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_large/icn_failed B
    return
icn_optest_ret:
    iconst_0
    putstatic rung36_jcon_large/icn_failed B
    return
icn_optest_sret:
    return
.end method

.method public static icn_foo()V
    .limit stack 16
    .limit locals 268
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_large/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_large/icn_pv_foo_x Ljava/lang/String;
    goto icn_foo_done
icn_foo_done:
    iconst_0
    putstatic rung36_jcon_large/icn_suspended B
    iconst_0
    putstatic rung36_jcon_large/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_large/icn_failed B
    return
icn_foo_ret:
    iconst_0
    putstatic rung36_jcon_large/icn_failed B
    return
icn_foo_sret:
    return
.end method

