; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_concord
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_pv_main_words Ljava/util/HashMap;
.field public static icn_pv_main_words_dflt Ljava/lang/Object;
.field public static icn_pv_main_wordlist Ljava/util/ArrayList;
.field public static icn_pv_main_lines Ljava/lang/String;
.field public static icn_pv_main_line Ljava/lang/String;
.field public static icn_gvar_line Ljava/lang/String;
.field public static icn_pv_main_word Ljava/lang/String;
.field public static icn_gvar_word Ljava/lang/String;
.field public static icn_gvar_lines Ljava/lang/String;
.field public static icn_pv_main_numbers Ljava/util/ArrayList;
.field public static icn_2_sub_s Ljava/lang/String;
.field public static icn_2_sub_i I
.field public static icn_4_lsub_l Ljava/util/ArrayList;
.field public static icn_4_lsub_i I
.field public static icn_6_augtemp J
.field public static icn_pv_main_i J
.field public static icn_11_sort_list Ljava/util/ArrayList;
.field public static icn_12_sub_s Ljava/lang/String;
.field public static icn_12_sub_i I
.field public static icn_14_lsub_l Ljava/util/ArrayList;
.field public static icn_14_lsub_i I
.field public static icn_19_lc Ljava/lang/String;
.field public static icn_19_rc Ljava/lang/String;
.field public static icn_21_glist Ljava/util/ArrayList;
.field public static icn_18_augtemp_s Ljava/lang/String;
.field public static icn_24_left_s Ljava/lang/String;
.field public static icn_26_binop_lc J
.field public static icn_26_binop_rc J
.field public static icn_26_binop_bf I
.field public static icn_pv_main_maxword J
.field public static icn_30_sec_s Ljava/lang/String;
.field public static icn_30_sec_lo I
.field public static icn_30_sec_hi I
.field public static icn_38_sort_list Ljava/util/ArrayList;
.field public static icn_stdin_reader Ljava/lang/Object;
.field public static icn_stdin_init I
.field public static icn_44_augtemp J
.field public static icn_pv_main_lineno J
.field public static icn_47_right_s Ljava/lang/String;
.field public static icn_upto_cs_59 Ljava/lang/String;
.field public static icn_pv_main_letters J
.field public static icn_subject Ljava/lang/String;
.field public static icn_pos I
.field public static icn_pv_main_j J
.field public static icn_65_sec_s Ljava/lang/String;
.field public static icn_65_sec_lo I
.field public static icn_65_sec_hi I
.field public static icn_71_relop_lc J
.field public static icn_71_relop_rc J
.field public static icn_75_augtemp J
.field public static icn_79_tsa_vl J
.field public static icn_79_tsa_vo Ljava/lang/Object;
.field public static icn_79_tsa_ks Ljava/lang/String;
.field public static icn_83_relop_lc J
.field public static icn_83_relop_rc J
.field public static icn_86_ts_tbl Ljava/util/HashMap;
.field public static icn_86_ts_key Ljava/lang/String;
.field public static icn_86_ts_kval J
.field public static icn_93_tbl Ljava/util/HashMap;
.field public static icn_93_tdflt Ljava/lang/Object;
.field public static icn_cbo96_lcs Ljava/lang/String;
.field public static icn_cbo96_rcs Ljava/lang/String;
.field public static icn_cbo98_lcs Ljava/lang/String;
.field public static icn_cbo98_rcs Ljava/lang/String;

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    ldc ""
    putstatic rung36_jcon_concord/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_concord/icn_pos I
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_concord/icn_main()V
    return
.end method

.method public static icn_builtin_any(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    ; if pos >= subj.length() → return -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_any_inbounds
    ldc2_w -1
    lreturn
icn_any_inbounds:
    ; cs.indexOf(subj.charAt(pos)) >= 0?
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_any_match
    ldc2_w -1
    lreturn
icn_any_match:
    ; return pos+2 (new 1-based pos after consuming one char)
    iload_2
    iconst_2
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_many(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    ; check first char in cs — must match at least one
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_many_first_ok
    ldc2_w -1
    lreturn
icn_many_first_ok:
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop_init
    ldc2_w -1
    lreturn
icn_many_loop_init:
    ; local 3 = pos (working)
    iload_2
    istore_3
icn_many_loop:
    iinc 3 1
    ; if pos3 >= length → done
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_many_cont
    iload_3
    i2l
    lconst_1
    ladd
    lreturn
icn_many_cont:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop
    ; stopped — return pos3+1 (1-based)
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    iload_2
    istore_3
icn_upto_scan:
    ; if pos3 >= length → -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_upto_inbounds
    ldc2_w -1
    lreturn
icn_upto_inbounds:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_upto_found
    iinc 3 1
    goto icn_upto_scan
icn_upto_found:
    ; return pos3+1 (1-based); caller sets icn_pos=result for next resume
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_find(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;I)I
    dup
    ifge icn_find_ok
    pop
    ldc2_w -1
    lreturn
icn_find_ok:
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/startsWith(Ljava/lang/String;I)Z
    ifne icn_match_ok
    ldc2_w -1
    lreturn
icn_match_ok:
    iload_2
    aload_0
    invokevirtual java/lang/String/length()I
    iadd
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = n-1 (0-based)
    iload_0
    iconst_1
    isub
    istore_3
    ; fail if end < pos
    iload_3
    iload_2
    if_icmpge icn_tab_posok
    aconst_null
    areturn
icn_tab_posok:
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_tab_lenok
    aconst_null
    areturn
icn_tab_lenok:
    ; update icn_pos = end (static field)
    iload_3
    putstatic rung36_jcon_concord/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_move_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = pos+n
    iload_2
    iload_0
    iadd
    istore_3
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_move_ok
    aconst_null
    areturn
icn_move_ok:
    ; update icn_pos = end
    iload_3
    putstatic rung36_jcon_concord/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_concord/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_builtin_cset_complement(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; StringBuilder result
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    ; loop c = 1..127
    iconst_1
    istore_2
icn_csc_loop:
    iload_2
    bipush 127
    if_icmpgt icn_csc_done
    ; cs.indexOf(c) < 0 → append
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csc_skip
    aload_1
    iload_2
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csc_skip:
    iinc 2 1
    goto icn_csc_loop
icn_csc_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; start with copy of a
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_2
    ; for each char in b: if a.indexOf(c)<0 append
    iconst_0
    istore_3
icn_csu_loop:
    iload_3
    aload_1
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csu_done
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_0
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csu_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csu_skip:
    iinc 3 1
    goto icn_csu_loop
icn_csu_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csd_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csd_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csd_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csd_skip:
    iinc 3 1
    goto icn_csd_loop
icn_csd_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_inter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csi_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csi_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_csi_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csi_skip:
    iinc 3 1
    goto icn_csi_loop
icn_csi_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 296
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    iconst_0
    istore 94
    iconst_0
    istore 95
    iconst_0
    istore 96
    iconst_0
    istore 97
    iconst_0
    istore 98
    iconst_0
    istore 99
    iconst_0
    istore 100
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    goto icn_95_α
;  INT
icn_3_α:
    ldc2_w 1
    goto icn_2_sub_irelay
icn_3_β:
    goto icn_main_done
;  VAR
icn_5_α:
    getstatic rung36_jcon_concord/icn_pv_main_wordlist Ljava/util/ArrayList;
    goto icn_4_lsub_lr
icn_5_β:
    goto icn_main_done
;  INT
icn_7_α:
    ldc2_w 1
    goto icn_6_rhsok
icn_7_β:
    goto icn_main_done
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_7_β
icn_6_rhsok:
    putstatic rung36_jcon_concord/icn_6_augtemp J
    getstatic rung36_jcon_concord/icn_pv_main_i J
    getstatic rung36_jcon_concord/icn_6_augtemp J
    ladd
    dup2
    putstatic rung36_jcon_concord/icn_pv_main_i J
    goto icn_4_lsub_ir
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_6_β
icn_4_lsub_lr:
    putstatic rung36_jcon_concord/icn_4_lsub_l Ljava/util/ArrayList;
    goto icn_6_α
icn_4_lsub_ir:
    l2i
    istore 84
    iload 84
    ifgt icn_4_lsub_pos
    iload 84
    iflt icn_4_lsub_neg
icn_4_lsub_z:
    goto icn_main_done
icn_4_lsub_pos:
    iload 84
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_4_lsub_i I
    goto icn_4_lsub_chk
icn_4_lsub_neg:
    getstatic rung36_jcon_concord/icn_4_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    iload 84
    iadd
    putstatic rung36_jcon_concord/icn_4_lsub_i I
    goto icn_4_lsub_chk
icn_4_lsub_chk:
    getstatic rung36_jcon_concord/icn_4_lsub_i I
    iflt icn_main_done
    getstatic rung36_jcon_concord/icn_4_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic rung36_jcon_concord/icn_4_lsub_i I
    if_icmple icn_main_done
    getstatic rung36_jcon_concord/icn_4_lsub_l Ljava/util/ArrayList;
    getstatic rung36_jcon_concord/icn_4_lsub_i I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_2_sub_srelay
icn_2_sub_srelay:
    putstatic rung36_jcon_concord/icn_2_sub_s Ljava/lang/String;
    goto icn_3_α
icn_2_sub_irelay:
    l2i
    istore 85
    iload 85
    ifgt icn_2_sub_pos
    iload 85
    iflt icn_2_sub_neg
icn_2_sub_z:
    goto icn_main_done
icn_2_sub_pos:
    iload 85
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_2_sub_i I
    goto icn_2_sub_check
icn_2_sub_neg:
    getstatic rung36_jcon_concord/icn_2_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 85
    iadd
    putstatic rung36_jcon_concord/icn_2_sub_i I
    goto icn_2_sub_check
icn_2_sub_check:
    getstatic rung36_jcon_concord/icn_2_sub_i I
    iflt icn_main_done
    getstatic rung36_jcon_concord/icn_2_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_concord/icn_2_sub_i I
    if_icmple icn_main_done
    getstatic rung36_jcon_concord/icn_2_sub_s Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_2_sub_i I
    getstatic rung36_jcon_concord/icn_2_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_1_store
icn_2_α:
    goto icn_4_α
icn_2_β:
    goto icn_3_β
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
icn_1_store:
    putstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    goto icn_0_condok
icn_0_condok:
    pop
    goto icn_0_wbstart
;  STR
icn_9_α:
    ldc ""
    goto icn_8_store
icn_9_β:
    goto icn_0_wb_rf_0
icn_8_α:
    goto icn_9_α
icn_8_β:
    goto icn_9_β
icn_8_store:
    putstatic rung36_jcon_concord/icn_pv_main_lines Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pv_main_lines Ljava/lang/String;
    goto icn_0_wb_rg_0
;  INT
icn_13_α:
    ldc2_w 2
    goto icn_12_sub_irelay
icn_13_β:
    goto icn_0_wb_rf_1
;  VAR
icn_15_α:
    getstatic rung36_jcon_concord/icn_pv_main_wordlist Ljava/util/ArrayList;
    goto icn_14_lsub_lr
icn_15_β:
    goto icn_0_wb_rf_1
;  VAR
icn_16_α:
    getstatic rung36_jcon_concord/icn_pv_main_i J
    goto icn_14_lsub_ir
icn_16_β:
    goto icn_0_wb_rf_1
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_16_β
icn_14_lsub_lr:
    putstatic rung36_jcon_concord/icn_14_lsub_l Ljava/util/ArrayList;
    goto icn_16_α
icn_14_lsub_ir:
    l2i
    istore 86
    iload 86
    ifgt icn_14_lsub_pos
    iload 86
    iflt icn_14_lsub_neg
icn_14_lsub_z:
    goto icn_0_wb_rf_1
icn_14_lsub_pos:
    iload 86
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_14_lsub_i I
    goto icn_14_lsub_chk
icn_14_lsub_neg:
    getstatic rung36_jcon_concord/icn_14_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    iload 86
    iadd
    putstatic rung36_jcon_concord/icn_14_lsub_i I
    goto icn_14_lsub_chk
icn_14_lsub_chk:
    getstatic rung36_jcon_concord/icn_14_lsub_i I
    iflt icn_0_wb_rf_1
    getstatic rung36_jcon_concord/icn_14_lsub_l Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    getstatic rung36_jcon_concord/icn_14_lsub_i I
    if_icmple icn_0_wb_rf_1
    getstatic rung36_jcon_concord/icn_14_lsub_l Ljava/util/ArrayList;
    getstatic rung36_jcon_concord/icn_14_lsub_i I
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_12_sub_srelay
icn_12_sub_srelay:
    putstatic rung36_jcon_concord/icn_12_sub_s Ljava/lang/String;
    goto icn_13_α
icn_12_sub_irelay:
    l2i
    istore 87
    iload 87
    ifgt icn_12_sub_pos
    iload 87
    iflt icn_12_sub_neg
icn_12_sub_z:
    goto icn_0_wb_rf_1
icn_12_sub_pos:
    iload 87
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_12_sub_i I
    goto icn_12_sub_check
icn_12_sub_neg:
    getstatic rung36_jcon_concord/icn_12_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 87
    iadd
    putstatic rung36_jcon_concord/icn_12_sub_i I
    goto icn_12_sub_check
icn_12_sub_check:
    getstatic rung36_jcon_concord/icn_12_sub_i I
    iflt icn_0_wb_rf_1
    getstatic rung36_jcon_concord/icn_12_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_concord/icn_12_sub_i I
    if_icmple icn_0_wb_rf_1
    getstatic rung36_jcon_concord/icn_12_sub_s Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_12_sub_i I
    getstatic rung36_jcon_concord/icn_12_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_11_sort_rel
icn_12_α:
    goto icn_14_α
icn_12_β:
    goto icn_13_β
icn_11_α:
    goto icn_12_α
icn_11_β:
    goto icn_0_wb_rf_1
icn_11_sort_rel:
    putstatic rung36_jcon_concord/icn_11_sort_list Ljava/util/ArrayList;
    getstatic rung36_jcon_concord/icn_11_sort_list Ljava/util/ArrayList;
    invokestatic rung36_jcon_concord/icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    goto icn_10_store
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_11_β
icn_10_store:
    putstatic rung36_jcon_concord/icn_pv_main_numbers Ljava/util/ArrayList;
    getstatic rung36_jcon_concord/icn_pv_main_numbers Ljava/util/ArrayList;
    goto icn_0_wb_rg_1
;  STR
icn_20_α:
    ldc ", "
    goto icn_19_rrelay
icn_20_β:
    goto icn_19_lb
;  VAR
icn_22_α:
    getstatic rung36_jcon_concord/icn_pv_main_numbers Ljava/util/ArrayList;
    goto icn_21_lr
icn_22_β:
    goto icn_0_wb_rf_2
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_0_wb_rf_2
icn_21_lr:
    putstatic rung36_jcon_concord/icn_21_glist Ljava/util/ArrayList;
    getstatic rung36_jcon_concord/icn_21_glist Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    ifeq icn_0_wb_rf_2
    getstatic rung36_jcon_concord/icn_21_glist Ljava/util/ArrayList;
    iconst_0
    invokevirtual java/util/ArrayList/remove(I)Ljava/lang/Object;
    dup
    ifnonnull icn_21_gok
    pop
    goto icn_0_wb_rf_2
icn_21_gok:
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    goto icn_19_lrelay
icn_19_lrelay:
    putstatic rung36_jcon_concord/icn_19_lc Ljava/lang/String;
    goto icn_19_lstore
icn_19_rrelay:
    putstatic rung36_jcon_concord/icn_19_rc Ljava/lang/String;
    goto icn_19_compute
icn_19_lb:
    goto icn_21_β
icn_19_α:
    iconst_0
    istore 88
    goto icn_21_α
icn_19_β:
    goto icn_20_β
icn_19_lstore:
    iload 88
    ifeq icn_20_α
    goto icn_20_β
icn_19_compute:
    getstatic rung36_jcon_concord/icn_19_lc Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_19_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_18_rhsok
icn_18_α:
    goto icn_19_α
icn_18_β:
    goto icn_19_β
icn_18_rhsok:
    putstatic rung36_jcon_concord/icn_18_augtemp_s Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pv_main_lines Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_18_augtemp_s Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    dup
    putstatic rung36_jcon_concord/icn_pv_main_lines Ljava/lang/String;
    goto icn_17_condok
icn_17_condok:
    pop
    goto icn_18_α
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_0_wb_rf_2
;  VAR
icn_25_α:
    getstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    goto icn_24_left_mid
icn_25_β:
    goto icn_0_top
;  INT
icn_27_α:
    ldc2_w 2
    goto icn_26_rrelay
icn_27_β:
    goto icn_26_lb
;  VAR
icn_28_α:
    getstatic rung36_jcon_concord/icn_pv_main_maxword J
    goto icn_26_lrelay
icn_28_β:
    goto icn_0_top
icn_26_lrelay:
    putstatic rung36_jcon_concord/icn_26_binop_lc J
    goto icn_26_lstore
icn_26_rrelay:
    putstatic rung36_jcon_concord/icn_26_binop_rc J
    goto icn_26_compute
icn_26_lb:
    goto icn_28_β
icn_26_α:
    iconst_0
    putstatic rung36_jcon_concord/icn_26_binop_bf I
    goto icn_28_α
icn_26_β:
    iconst_1
    putstatic rung36_jcon_concord/icn_26_binop_bf I
    goto icn_28_α
icn_26_lstore:
    getstatic rung36_jcon_concord/icn_26_binop_bf I
    ifeq icn_27_α
    goto icn_27_β
icn_26_compute:
    getstatic rung36_jcon_concord/icn_26_binop_lc J
    getstatic rung36_jcon_concord/icn_26_binop_rc J
    ladd
    goto icn_24_left_after
icn_24_α:
    goto icn_25_α
icn_24_β:
    goto icn_25_β
icn_24_left_mid:
    putstatic rung36_jcon_concord/icn_24_left_s Ljava/lang/String;
    goto icn_26_α
icn_24_left_after:
    l2i
    istore 89
    getstatic rung36_jcon_concord/icn_24_left_s Ljava/lang/String;
    iload 89
    ldc " "
    invokestatic rung36_jcon_concord/icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_23_waft_0
;  STR
icn_29_α:
    ldc ": "
    goto icn_23_waft_1
icn_29_β:
    goto icn_0_top
;  VAR
icn_31_α:
    getstatic rung36_jcon_concord/icn_pv_main_lines Ljava/lang/String;
    goto icn_30_sec_sr
icn_31_β:
    goto icn_0_top
;  INT
icn_32_α:
    ldc2_w 1
    goto icn_30_sec_lor
icn_32_β:
    goto icn_0_top
;  INT
icn_34_α:
    ldc2_w 2
    goto icn_33_neg
icn_34_β:
    goto icn_0_top
;  NEG
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_34_β
icn_33_neg:
    lneg
    goto icn_30_sec_hir
icn_30_sec_lor:
    l2i
    istore 90
    iload 90
    ifgt icn_30_sec_lop
    iload 90
    iflt icn_30_sec_lon
icn_30_sec_loz:
    goto icn_0_top
icn_30_sec_lop:
    iload 90
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_30_sec_lo I
    goto icn_33_α
icn_30_sec_lon:
    getstatic rung36_jcon_concord/icn_30_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 90
    iadd
    putstatic rung36_jcon_concord/icn_30_sec_lo I
    goto icn_33_α
icn_30_sec_hir:
    l2i
    istore 91
    iload 91
    ifgt icn_30_sec_hip
    iload 91
    iflt icn_30_sec_hin
icn_30_sec_hiz:
    goto icn_0_top
icn_30_sec_hip:
    iload 91
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_30_sec_hi I
    goto icn_30_sec_cmp
icn_30_sec_hin:
    getstatic rung36_jcon_concord/icn_30_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 91
    iadd
    putstatic rung36_jcon_concord/icn_30_sec_hi I
    goto icn_30_sec_cmp
icn_30_sec_cmp:
    getstatic rung36_jcon_concord/icn_30_sec_lo I
    iflt icn_0_top
    getstatic rung36_jcon_concord/icn_30_sec_hi I
    iflt icn_0_top
    getstatic rung36_jcon_concord/icn_30_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_concord/icn_30_sec_lo I
    if_icmplt icn_0_top
    getstatic rung36_jcon_concord/icn_30_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    istore 92
    getstatic rung36_jcon_concord/icn_30_sec_hi I
    iload 92
    if_icmple icn_30_sec_hiok
    iload 92
    putstatic rung36_jcon_concord/icn_30_sec_hi I
icn_30_sec_hiok:
    getstatic rung36_jcon_concord/icn_30_sec_s Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_30_sec_lo I
    getstatic rung36_jcon_concord/icn_30_sec_hi I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_23_waft_2
icn_30_α:
    goto icn_31_α
icn_30_sec_sr:
    putstatic rung36_jcon_concord/icn_30_sec_s Ljava/lang/String;
    goto icn_32_α
icn_30_β:
    goto icn_0_top
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_24_β
    goto icn_23_wentry
icn_23_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_29_α
icn_23_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_30_α
icn_23_waft_2:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 150
    goto icn_0_wbdrain
icn_23_wentry:
    goto icn_24_α
    goto icn_0_wbstart
icn_0_wb_rg_0:
    pop
    goto icn_10_α
icn_0_wb_rg_1:
    pop
    goto icn_17_α
icn_0_wb_rg_2:
    pop2
    goto icn_23_α
icn_0_wb_rf_0:
    goto icn_10_α
icn_0_wb_rf_1:
    goto icn_17_α
icn_0_wb_rf_2:
    goto icn_23_α
icn_0_wbstart:
    goto icn_8_α
icn_0_wbdrain:
    pop
icn_0_top:
    goto icn_1_α
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
;  INT
icn_36_α:
    ldc2_w 0
    goto icn_35_store
icn_36_β:
    goto icn_0_α
icn_35_α:
    goto icn_36_α
icn_35_β:
    goto icn_36_β
icn_35_store:
    putstatic rung36_jcon_concord/icn_pv_main_i J
    getstatic rung36_jcon_concord/icn_pv_main_i J
    goto icn_main_s8_sdrain
icn_main_s8_sdrain:
    pop2
    goto icn_0_α
;  VAR
icn_39_α:
    getstatic rung36_jcon_concord/icn_pv_main_words Ljava/util/HashMap;
    goto icn_38_sort_rel
icn_39_β:
    goto icn_35_α
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_35_α
icn_38_sort_rel:
    putstatic rung36_jcon_concord/icn_38_sort_list Ljava/util/ArrayList;
    getstatic rung36_jcon_concord/icn_38_sort_list Ljava/util/ArrayList;
    invokestatic rung36_jcon_concord/icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    goto icn_37_store
icn_37_α:
    goto icn_38_α
icn_37_β:
    goto icn_38_β
icn_37_store:
    putstatic rung36_jcon_concord/icn_pv_main_wordlist Ljava/util/ArrayList;
    getstatic rung36_jcon_concord/icn_pv_main_wordlist Ljava/util/ArrayList;
    goto icn_main_s7_sdrain
icn_main_s7_sdrain:
    pop
    goto icn_35_α
icn_40_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s6_sdrain
icn_40_β:
    goto icn_37_α
icn_main_s6_sdrain:
    pop2
    goto icn_37_α
icn_43_α:
    getstatic rung36_jcon_concord/icn_stdin_init I
    ifne icn_43_rd_call
    new java/io/BufferedReader
    dup
    new java/io/InputStreamReader
    dup
    getstatic java/lang/System/in Ljava/io/InputStream;
    invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
    invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
    putstatic rung36_jcon_concord/icn_stdin_reader Ljava/lang/Object;
    iconst_1
    putstatic rung36_jcon_concord/icn_stdin_init I
icn_43_rd_call:
    getstatic rung36_jcon_concord/icn_stdin_reader Ljava/lang/Object;
    checkcast java/io/BufferedReader
    invokevirtual java/io/BufferedReader/readLine()Ljava/lang/String;
    dup
    ifnull icn_43_rd_null
    goto icn_42_store
icn_43_rd_null:
    pop
    goto icn_40_α
icn_43_β:
    goto icn_40_α
icn_42_α:
    goto icn_43_α
icn_42_β:
    goto icn_43_β
icn_42_store:
    putstatic rung36_jcon_concord/icn_pv_main_line Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pv_main_line Ljava/lang/String;
    goto icn_41_condok
icn_41_condok:
    pop
    goto icn_41_wbstart
;  INT
icn_45_α:
    ldc2_w 1
    goto icn_44_rhsok
icn_45_β:
    goto icn_41_wb_rf_0
icn_44_α:
    goto icn_45_α
icn_44_β:
    goto icn_45_β
icn_44_rhsok:
    putstatic rung36_jcon_concord/icn_44_augtemp J
    getstatic rung36_jcon_concord/icn_pv_main_lineno J
    getstatic rung36_jcon_concord/icn_44_augtemp J
    ladd
    dup2
    putstatic rung36_jcon_concord/icn_pv_main_lineno J
    goto icn_41_wb_rg_0
;  VAR
icn_48_α:
    getstatic rung36_jcon_concord/icn_pv_main_lineno J
    goto icn_47_right_mid
icn_48_β:
    goto icn_41_wb_rf_1
;  INT
icn_49_α:
    ldc2_w 6
    goto icn_47_right_after
icn_49_β:
    goto icn_41_wb_rf_1
icn_47_α:
    goto icn_48_α
icn_47_β:
    goto icn_48_β
icn_47_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_concord/icn_47_right_s Ljava/lang/String;
    goto icn_49_α
icn_47_right_after:
    l2i
    istore 93
    getstatic rung36_jcon_concord/icn_47_right_s Ljava/lang/String;
    iload 93
    ldc " "
    invokestatic rung36_jcon_concord/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_46_waft_0
;  STR
icn_50_α:
    ldc "  "
    goto icn_46_waft_1
icn_50_β:
    goto icn_41_wb_rf_1
;  VAR
icn_51_α:
    getstatic rung36_jcon_concord/icn_pv_main_line Ljava/lang/String;
    goto icn_46_waft_2
icn_51_β:
    goto icn_41_wb_rf_1
icn_46_α:
    goto icn_47_α
icn_46_β:
    goto icn_47_β
    goto icn_46_wentry
icn_46_waft_0:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_50_α
icn_46_waft_1:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_51_α
icn_46_waft_2:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 153
    goto icn_41_wb_rg_1
icn_46_wentry:
    goto icn_47_α
;  VAR
icn_54_α:
    getstatic rung36_jcon_concord/icn_pv_main_line Ljava/lang/String;
    goto icn_53_map1_after
icn_54_β:
    goto icn_41_wb_rf_2
icn_53_α:
    goto icn_54_α
icn_53_β:
    goto icn_54_β
icn_53_map1_after:
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    ldc "abcdefghijklmnopqrstuvwxyz"
    invokestatic rung36_jcon_concord/icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_52_store
icn_52_α:
    goto icn_53_α
icn_52_β:
    goto icn_53_β
icn_52_store:
    putstatic rung36_jcon_concord/icn_pv_main_line Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pv_main_line Ljava/lang/String;
    goto icn_41_wb_rg_2
;  INT
icn_56_α:
    ldc2_w 1
    goto icn_55_store
icn_56_β:
    goto icn_41_wb_rf_3
icn_55_α:
    goto icn_56_α
icn_55_β:
    goto icn_56_β
icn_55_store:
    putstatic rung36_jcon_concord/icn_pv_main_i J
    getstatic rung36_jcon_concord/icn_pv_main_i J
    goto icn_41_wb_rg_3
;  VAR
icn_60_α:
    getstatic rung36_jcon_concord/icn_pv_main_letters J
    goto icn_59_after
icn_60_β:
    goto icn_41_top
icn_59_α:
    goto icn_60_α
icn_59_after:
;  upto α: save cs, enter step
    putstatic rung36_jcon_concord/icn_upto_cs_59 Ljava/lang/String;
    goto icn_59_step
icn_59_β:
    goto icn_59_step
icn_59_step:
;  upto step
    getstatic rung36_jcon_concord/icn_upto_cs_59 Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pos I
    invokestatic rung36_jcon_concord/icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_59_chk
    pop2
    goto icn_41_top
icn_59_chk:
;  upto: yield 1-based pos (tab advances icn_pos)
    goto icn_58_store
icn_58_α:
    goto icn_59_α
icn_58_β:
    goto icn_59_β
icn_58_store:
    putstatic rung36_jcon_concord/icn_pv_main_j J
    getstatic rung36_jcon_concord/icn_pv_main_j J
    goto icn_57_condok
icn_57_condok:
    pop2
    goto icn_57_wbstart
;  VAR
icn_63_α:
    getstatic rung36_jcon_concord/icn_pv_main_letters J
    goto icn_62_after
icn_63_β:
    goto icn_57_wb_rf_0
icn_62_α:
    goto icn_63_α
icn_62_β:
    goto icn_63_β
icn_62_after:
;  many: cs String on stack
    getstatic rung36_jcon_concord/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pos I
    invokestatic rung36_jcon_concord/icn_builtin_many(Ljava/lang/String;Ljava/lang/String;I)J
    dup2
    lconst_1
    lneg
    lcmp
    ifne icn_62_chk
    pop2
    goto icn_57_wb_rf_0
icn_62_chk:
;  many ok: advance icn_pos
    dup2
    lconst_1
    lsub
    l2i
    putstatic rung36_jcon_concord/icn_pos I
    goto icn_61_store
icn_61_α:
    goto icn_62_α
icn_61_β:
    goto icn_62_β
icn_61_store:
    putstatic rung36_jcon_concord/icn_pv_main_i J
    getstatic rung36_jcon_concord/icn_pv_main_i J
    goto icn_57_wb_rg_0
;  VAR
icn_66_α:
    getstatic rung36_jcon_concord/icn_pv_main_line Ljava/lang/String;
    goto icn_65_sec_sr
icn_66_β:
    goto icn_57_wb_rf_1
;  VAR
icn_67_α:
    getstatic rung36_jcon_concord/icn_pv_main_j J
    goto icn_65_sec_lor
icn_67_β:
    goto icn_57_wb_rf_1
;  VAR
icn_68_α:
    getstatic rung36_jcon_concord/icn_pv_main_i J
    goto icn_65_sec_hir
icn_68_β:
    goto icn_57_wb_rf_1
icn_65_sec_lor:
    l2i
    istore 94
    iload 94
    ifgt icn_65_sec_lop
    iload 94
    iflt icn_65_sec_lon
icn_65_sec_loz:
    goto icn_57_wb_rf_1
icn_65_sec_lop:
    iload 94
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_65_sec_lo I
    goto icn_68_α
icn_65_sec_lon:
    getstatic rung36_jcon_concord/icn_65_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 94
    iadd
    putstatic rung36_jcon_concord/icn_65_sec_lo I
    goto icn_68_α
icn_65_sec_hir:
    l2i
    istore 95
    iload 95
    ifgt icn_65_sec_hip
    iload 95
    iflt icn_65_sec_hin
icn_65_sec_hiz:
    goto icn_57_wb_rf_1
icn_65_sec_hip:
    iload 95
    iconst_1
    isub
    putstatic rung36_jcon_concord/icn_65_sec_hi I
    goto icn_65_sec_cmp
icn_65_sec_hin:
    getstatic rung36_jcon_concord/icn_65_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 95
    iadd
    putstatic rung36_jcon_concord/icn_65_sec_hi I
    goto icn_65_sec_cmp
icn_65_sec_cmp:
    getstatic rung36_jcon_concord/icn_65_sec_lo I
    iflt icn_57_wb_rf_1
    getstatic rung36_jcon_concord/icn_65_sec_hi I
    iflt icn_57_wb_rf_1
    getstatic rung36_jcon_concord/icn_65_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_concord/icn_65_sec_lo I
    if_icmplt icn_57_wb_rf_1
    getstatic rung36_jcon_concord/icn_65_sec_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    istore 96
    getstatic rung36_jcon_concord/icn_65_sec_hi I
    iload 96
    if_icmple icn_65_sec_hiok
    iload 96
    putstatic rung36_jcon_concord/icn_65_sec_hi I
icn_65_sec_hiok:
    getstatic rung36_jcon_concord/icn_65_sec_s Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_65_sec_lo I
    getstatic rung36_jcon_concord/icn_65_sec_hi I
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_64_store
icn_65_α:
    goto icn_66_α
icn_65_sec_sr:
    putstatic rung36_jcon_concord/icn_65_sec_s Ljava/lang/String;
    goto icn_67_α
icn_65_β:
    goto icn_57_wb_rf_1
icn_64_α:
    goto icn_65_α
icn_64_β:
    goto icn_65_β
icn_64_store:
    putstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    goto icn_57_wb_rg_1
icn_70_α:
    goto icn_58_α
icn_70_β:
    goto icn_58_α
;  INT
icn_72_α:
    ldc2_w 3
    goto icn_71_rrelay
icn_72_β:
    goto icn_71_lb
;  VAR
icn_74_α:
    getstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    goto icn_73_relay
icn_74_β:
    goto icn_69_else
icn_73_α:
    goto icn_74_α
icn_73_β:
    goto icn_74_β
icn_73_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_71_lrelay
icn_71_lrelay:
    putstatic rung36_jcon_concord/icn_71_relop_lc J
    goto icn_71_lstore
icn_71_rrelay:
    putstatic rung36_jcon_concord/icn_71_relop_rc J
    goto icn_71_check
icn_71_lb:
    goto icn_73_β
icn_71_α:
    goto icn_73_α
icn_71_β:
    goto icn_72_β
icn_71_lstore:
    goto icn_72_α
icn_71_check:
    getstatic rung36_jcon_concord/icn_71_relop_lc J
    getstatic rung36_jcon_concord/icn_71_relop_rc J
    lcmp
    ifge icn_72_β
    getstatic rung36_jcon_concord/icn_71_relop_rc J
    goto icn_69_then
icn_69_then:
    pop2
    goto icn_70_α
icn_69_else:
    goto icn_57_wb_rf_2
icn_69_α:
    goto icn_71_α
icn_69_β:
    goto icn_71_β
;  VAR
icn_77_α:
    getstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    goto icn_76_relay
icn_77_β:
    goto icn_57_wb_rf_3
icn_76_α:
    goto icn_77_α
icn_76_β:
    goto icn_77_β
icn_76_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_75_rhsok
icn_75_α:
    goto icn_76_α
icn_75_β:
    goto icn_76_β
icn_75_rhsok:
    putstatic rung36_jcon_concord/icn_75_augtemp J
    getstatic rung36_jcon_concord/icn_pv_main_maxword J
    getstatic rung36_jcon_concord/icn_75_augtemp J
    lcmp
    iflt icn_75_augcmp_pass
icn_75_augcmp_fail:
    goto icn_57_wb_rf_3
icn_75_augcmp_pass:
    getstatic rung36_jcon_concord/icn_75_augtemp J
    dup2
    putstatic rung36_jcon_concord/icn_pv_main_maxword J
    goto icn_57_wb_rg_3
icn_80_α:
    goto icn_57_top
icn_80_β:
    goto icn_57_top
;  VAR
icn_81_α:
    getstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    goto icn_79_tsa_kr
icn_81_β:
    goto icn_57_top
icn_79_α:
    goto icn_80_α
icn_79_β:
    goto icn_57_top
icn_79_tsa_vr:
    dup2
    putstatic rung36_jcon_concord/icn_79_tsa_vl J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_concord/icn_79_tsa_vo Ljava/lang/Object;
    goto icn_81_α
icn_79_tsa_kr:
    putstatic rung36_jcon_concord/icn_79_tsa_ks Ljava/lang/String;
    goto icn_79_tsa_put
icn_79_tsa_put:
    getstatic rung36_jcon_concord/icn_pv_main_words Ljava/util/HashMap;
    getstatic rung36_jcon_concord/icn_79_tsa_ks Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_79_tsa_vo Ljava/lang/Object;
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_concord/icn_79_tsa_vl J
    goto icn_57_wbdrain
icn_82_α:
    goto icn_57_top
icn_82_β:
    goto icn_57_top
;  INT
icn_84_α:
    ldc2_w 0
    goto icn_83_rrelay
icn_84_β:
    goto icn_83_lb
;  VAR
icn_87_α:
    getstatic rung36_jcon_concord/icn_pv_main_words Ljava/util/HashMap;
    goto icn_86_ts_tr
icn_87_β:
    goto icn_78_else
;  VAR
icn_88_α:
    getstatic rung36_jcon_concord/icn_pv_main_word Ljava/lang/String;
    goto icn_86_ts_kr
icn_88_β:
    goto icn_78_else
icn_86_α:
    goto icn_87_α
icn_86_β:
    goto icn_88_β
icn_86_ts_tr:
    putstatic rung36_jcon_concord/icn_86_ts_tbl Ljava/util/HashMap;
    goto icn_88_α
icn_86_ts_kr:
    dup
    putstatic rung36_jcon_concord/icn_86_ts_key Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_concord/icn_86_ts_kval J
    getstatic rung36_jcon_concord/icn_86_ts_tbl Ljava/util/HashMap;
    getstatic rung36_jcon_concord/icn_86_ts_key Ljava/lang/String;
    invokevirtual java/util/HashMap/get(Ljava/lang/Object;)Ljava/lang/Object;
    dup
    ifnonnull icn_86_ts_got
    pop
    getstatic rung36_jcon_concord/icn_pv_main_words_dflt Ljava/lang/Object;
    checkcast java/lang/String
    goto icn_85_relay
icn_86_ts_got:
    checkcast java/lang/String
    goto icn_85_relay
icn_85_α:
    goto icn_86_α
icn_85_β:
    goto icn_86_β
icn_85_relay:
    invokevirtual java/lang/String/length()I
    i2l
    goto icn_83_lrelay
icn_83_lrelay:
    putstatic rung36_jcon_concord/icn_83_relop_lc J
    goto icn_83_lstore
icn_83_rrelay:
    putstatic rung36_jcon_concord/icn_83_relop_rc J
    goto icn_83_check
icn_83_lb:
    goto icn_85_β
icn_83_α:
    goto icn_85_α
icn_83_β:
    goto icn_84_β
icn_83_lstore:
    goto icn_84_α
icn_83_check:
    getstatic rung36_jcon_concord/icn_83_relop_lc J
    getstatic rung36_jcon_concord/icn_83_relop_rc J
    lcmp
    ifne icn_84_β
    getstatic rung36_jcon_concord/icn_83_relop_rc J
    goto icn_78_then
icn_78_then:
    pop2
    goto icn_79_α
icn_78_else:
    goto icn_82_α
icn_78_α:
    goto icn_83_α
icn_78_β:
    goto icn_83_β
    goto icn_57_wbstart
icn_57_wb_rg_0:
    pop2
    goto icn_64_α
icn_57_wb_rg_1:
    pop
    goto icn_69_α
icn_57_wb_rg_2:
    pop2
    goto icn_75_α
icn_57_wb_rg_3:
    pop2
    goto icn_78_α
icn_57_wb_rf_0:
    goto icn_64_α
icn_57_wb_rf_1:
    goto icn_69_α
icn_57_wb_rf_2:
    goto icn_75_α
icn_57_wb_rf_3:
    goto icn_78_α
icn_57_wbstart:
    goto icn_61_α
icn_57_wbdrain:
    pop2
icn_57_top:
    goto icn_58_α
icn_57_α:
    goto icn_58_α
icn_57_β:
    goto icn_41_top
    goto icn_41_wbstart
icn_41_wb_rg_0:
    pop2
    goto icn_46_α
icn_41_wb_rg_1:
    pop
    goto icn_52_α
icn_41_wb_rg_2:
    pop
    goto icn_55_α
icn_41_wb_rg_3:
    pop2
    goto icn_57_α
icn_41_wb_rf_0:
    goto icn_46_α
icn_41_wb_rf_1:
    goto icn_52_α
icn_41_wb_rf_2:
    goto icn_55_α
icn_41_wb_rf_3:
    goto icn_57_α
icn_41_wbstart:
    goto icn_44_α
icn_41_wbdrain:
    pop2
icn_41_top:
    goto icn_42_α
icn_41_α:
    goto icn_42_α
icn_41_β:
    goto icn_40_α
;  INT
icn_91_α:
    ldc2_w 0
    goto icn_90_store
icn_91_β:
    goto icn_41_α
icn_90_α:
    goto icn_91_α
icn_90_β:
    goto icn_91_β
icn_90_store:
    putstatic rung36_jcon_concord/icn_pv_main_lineno J
    getstatic rung36_jcon_concord/icn_pv_main_lineno J
    goto icn_89_store
icn_89_α:
    goto icn_90_α
icn_89_β:
    goto icn_90_β
icn_89_store:
    putstatic rung36_jcon_concord/icn_pv_main_maxword J
    getstatic rung36_jcon_concord/icn_pv_main_maxword J
    goto icn_main_s4_sdrain
icn_main_s4_sdrain:
    pop2
    goto icn_41_α
;  STR
icn_94_α:
    ldc ""
    goto icn_93_tdr
icn_94_β:
    goto icn_89_α
icn_93_α:
    goto icn_94_α
icn_93_β:
    goto icn_89_α
icn_93_tdr:
    putstatic rung36_jcon_concord/icn_93_tdflt Ljava/lang/Object;
    new java/util/HashMap
    dup
    invokespecial java/util/HashMap/<init>()V
    putstatic rung36_jcon_concord/icn_93_tbl Ljava/util/HashMap;
    getstatic rung36_jcon_concord/icn_93_tbl Ljava/util/HashMap;
    goto icn_92_store
icn_92_α:
    goto icn_93_α
icn_92_β:
    goto icn_93_β
icn_92_store:
    putstatic rung36_jcon_concord/icn_pv_main_words Ljava/util/HashMap;
    getstatic rung36_jcon_concord/icn_93_tdflt Ljava/lang/Object;
    putstatic rung36_jcon_concord/icn_pv_main_words_dflt Ljava/lang/Object;
    getstatic rung36_jcon_concord/icn_pv_main_words Ljava/util/HashMap;
    goto icn_main_s3_sdrain
icn_main_s3_sdrain:
    pop
    goto icn_89_α
;  STR
icn_97_α:
    ldc "'"
    goto icn_96_cbo_cmp
icn_97_β:
    goto icn_96_cbo_lb
;  VAR
icn_99_α:
    ldc "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    goto icn_98_cbo_cmp
icn_99_β:
    goto icn_98_cbo_lb
;  VAR
icn_100_α:
    ldc "abcdefghijklmnopqrstuvwxyz"
    goto icn_98_cbo_ls
icn_100_β:
    goto icn_92_α
icn_98_cbo_lb:
    goto icn_100_β
icn_98_α:
    goto icn_100_α
icn_98_β:
    goto icn_99_β
icn_98_cbo_ls:
    putstatic rung36_jcon_concord/icn_cbo98_lcs Ljava/lang/String;
    goto icn_99_α
icn_98_cbo_cmp:
    putstatic rung36_jcon_concord/icn_cbo98_rcs Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_cbo98_lcs Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_cbo98_rcs Ljava/lang/String;
    invokestatic rung36_jcon_concord/icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_96_cbo_ls
icn_96_cbo_lb:
    goto icn_98_β
icn_96_α:
    goto icn_98_α
icn_96_β:
    goto icn_97_β
icn_96_cbo_ls:
    putstatic rung36_jcon_concord/icn_cbo96_lcs Ljava/lang/String;
    goto icn_97_α
icn_96_cbo_cmp:
    putstatic rung36_jcon_concord/icn_cbo96_rcs Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_cbo96_lcs Ljava/lang/String;
    getstatic rung36_jcon_concord/icn_cbo96_rcs Ljava/lang/String;
    invokestatic rung36_jcon_concord/icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_95_store
icn_95_α:
    goto icn_96_α
icn_95_β:
    goto icn_96_β
icn_95_store:
    putstatic rung36_jcon_concord/icn_pv_main_letters J
    getstatic rung36_jcon_concord/icn_pv_main_letters J
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop2
    goto icn_92_α
icn_main_done:
    return
.end method

