; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_nargs
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_1 Ljava/lang/String;
.field public static icn_pv_nargs_s Ljava/lang/String;
.field public static icn_arg_1 J
.field public static icn_gvar_writes J
.field public static icn_arg_0 J
.field public static icn_gvar_write J
.field public static icn_gvar_where J
.field public static icn_gvar_variable J
.field public static icn_gvar_upto J
.field public static icn_gvar_type J
.field public static icn_gvar_trim J
.field public static icn_gvar_tan J
.field public static icn_gvar_table J
.field public static icn_gvar_tab J
.field public static icn_gvar_system J
.field public static icn_gvar_string J
.field public static icn_gvar_stop J
.field public static icn_gvar_sqrt J
.field public static icn_gvar_sortf J
.field public static icn_gvar_sort J
.field public static icn_gvar_sin J
.field public static icn_gvar_set J
.field public static icn_gvar_serial J
.field public static icn_gvar_seq J
.field public static icn_gvar_seek J
.field public static icn_gvar_runerr J
.field public static icn_gvar_rtod J
.field public static icn_gvar_right J
.field public static icn_gvar_reverse J
.field public static icn_gvar_repl J
.field public static icn_gvar_rename J
.field public static icn_gvar_remove J
.field public static icn_gvar_real J
.field public static icn_gvar_reads J
.field public static icn_gvar_read J
.field public static icn_gvar_put J
.field public static icn_gvar_push J
.field public static icn_gvar_pull J
.field public static icn_gvar_proc J
.field public static icn_gvar_pos J
.field public static icn_gvar_pop J
.field public static icn_gvar_ord J
.field public static icn_gvar_open J
.field public static icn_gvar_numeric J
.field public static icn_gvar_name J
.field public static icn_gvar_move J
.field public static icn_gvar_member J
.field public static icn_gvar_match J
.field public static icn_gvar_map J
.field public static icn_gvar_many J
.field public static icn_gvar_log J
.field public static icn_gvar_list J
.field public static icn_gvar_left J
.field public static icn_gvar_key J
.field public static icn_gvar_ixor J
.field public static icn_gvar_ishift J
.field public static icn_gvar_ior J
.field public static icn_gvar_integer J
.field public static icn_gvar_insert J
.field public static icn_gvar_image J
.field public static icn_gvar_icom J
.field public static icn_gvar_iand J
.field public static icn_gvar_getenv J
.field public static icn_gvar_get J
.field public static icn_gvar_function J
.field public static icn_gvar_flush J
.field public static icn_gvar_find J
.field public static icn_gvar_exp J
.field public static icn_gvar_exit J
.field public static icn_gvar_errorclear J
.field public static icn_gvar_entab J
.field public static icn_gvar_dtor J
.field public static icn_gvar_display J
.field public static icn_gvar_detab J
.field public static icn_gvar_delete J
.field public static icn_gvar_delay J
.field public static icn_gvar_cset J
.field public static icn_gvar_cos J
.field public static icn_gvar_copy J
.field public static icn_gvar_collect J
.field public static icn_gvar_close J
.field public static icn_gvar_char J
.field public static icn_gvar_center J
.field public static icn_gvar_bal J
.field public static icn_gvar_atan J
.field public static icn_gvar_asin J
.field public static icn_gvar_args J
.field public static icn_gvar_any J
.field public static icn_gvar_acos J
.field public static icn_gvar_abs J
.field public static icn_259_right_s Ljava/lang/String;
.field public static icn_pv_nargs_p J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_nargs/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_nargs/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 342
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_255_α
;  STR
icn_1_α:
    ldc "writes"
    goto icn_0_arg1
icn_1_β:
    goto icn_main_done
icn_0_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_0_docall
;  VAR
icn_2_α:
    getstatic rung36_jcon_nargs/icn_gvar_writes J
    goto icn_0_arg0
icn_2_β:
    goto icn_main_done
icn_0_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_1_α
icn_0_α:
    goto icn_2_α
icn_0_β:
    goto icn_1_β
icn_0_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_0_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s85_sdrain
icn_0_after_call:
    goto icn_main_done
icn_main_s85_sdrain:
    pop2
    goto icn_main_done
;  STR
icn_4_α:
    ldc "write"
    goto icn_3_arg1
icn_4_β:
    goto icn_0_α
icn_3_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_3_docall
;  VAR
icn_5_α:
    getstatic rung36_jcon_nargs/icn_gvar_write J
    goto icn_3_arg0
icn_5_β:
    goto icn_0_α
icn_3_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_4_α
icn_3_α:
    goto icn_5_α
icn_3_β:
    goto icn_4_β
icn_3_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_3_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s84_sdrain
icn_3_after_call:
    goto icn_0_α
icn_main_s84_sdrain:
    pop2
    goto icn_0_α
;  STR
icn_7_α:
    ldc "where"
    goto icn_6_arg1
icn_7_β:
    goto icn_3_α
icn_6_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_6_docall
;  VAR
icn_8_α:
    getstatic rung36_jcon_nargs/icn_gvar_where J
    goto icn_6_arg0
icn_8_β:
    goto icn_3_α
icn_6_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_7_α
icn_6_α:
    goto icn_8_α
icn_6_β:
    goto icn_7_β
icn_6_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_6_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s83_sdrain
icn_6_after_call:
    goto icn_3_α
icn_main_s83_sdrain:
    pop2
    goto icn_3_α
;  STR
icn_10_α:
    ldc "variable"
    goto icn_9_arg1
icn_10_β:
    goto icn_6_α
icn_9_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_9_docall
;  VAR
icn_11_α:
    getstatic rung36_jcon_nargs/icn_gvar_variable J
    goto icn_9_arg0
icn_11_β:
    goto icn_6_α
icn_9_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_10_α
icn_9_α:
    goto icn_11_α
icn_9_β:
    goto icn_10_β
icn_9_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_9_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s82_sdrain
icn_9_after_call:
    goto icn_6_α
icn_main_s82_sdrain:
    pop2
    goto icn_6_α
;  STR
icn_13_α:
    ldc "upto"
    goto icn_12_arg1
icn_13_β:
    goto icn_9_α
icn_12_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_12_docall
;  VAR
icn_14_α:
    getstatic rung36_jcon_nargs/icn_gvar_upto J
    goto icn_12_arg0
icn_14_β:
    goto icn_9_α
icn_12_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_13_α
icn_12_α:
    goto icn_14_α
icn_12_β:
    goto icn_13_β
icn_12_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_12_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s81_sdrain
icn_12_after_call:
    goto icn_9_α
icn_main_s81_sdrain:
    pop2
    goto icn_9_α
;  STR
icn_16_α:
    ldc "type"
    goto icn_15_arg1
icn_16_β:
    goto icn_12_α
icn_15_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_15_docall
;  VAR
icn_17_α:
    getstatic rung36_jcon_nargs/icn_gvar_type J
    goto icn_15_arg0
icn_17_β:
    goto icn_12_α
icn_15_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_16_α
icn_15_α:
    goto icn_17_α
icn_15_β:
    goto icn_16_β
icn_15_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_15_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s80_sdrain
icn_15_after_call:
    goto icn_12_α
icn_main_s80_sdrain:
    pop2
    goto icn_12_α
;  STR
icn_19_α:
    ldc "trim"
    goto icn_18_arg1
icn_19_β:
    goto icn_15_α
icn_18_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_18_docall
;  VAR
icn_20_α:
    getstatic rung36_jcon_nargs/icn_gvar_trim J
    goto icn_18_arg0
icn_20_β:
    goto icn_15_α
icn_18_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_19_α
icn_18_α:
    goto icn_20_α
icn_18_β:
    goto icn_19_β
icn_18_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_18_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s79_sdrain
icn_18_after_call:
    goto icn_15_α
icn_main_s79_sdrain:
    pop2
    goto icn_15_α
;  STR
icn_22_α:
    ldc "tan"
    goto icn_21_arg1
icn_22_β:
    goto icn_18_α
icn_21_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_21_docall
;  VAR
icn_23_α:
    getstatic rung36_jcon_nargs/icn_gvar_tan J
    goto icn_21_arg0
icn_23_β:
    goto icn_18_α
icn_21_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_22_α
icn_21_α:
    goto icn_23_α
icn_21_β:
    goto icn_22_β
icn_21_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_21_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s78_sdrain
icn_21_after_call:
    goto icn_18_α
icn_main_s78_sdrain:
    pop2
    goto icn_18_α
;  STR
icn_25_α:
    ldc "table"
    goto icn_24_arg1
icn_25_β:
    goto icn_21_α
icn_24_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_24_docall
;  VAR
icn_26_α:
    getstatic rung36_jcon_nargs/icn_gvar_table J
    goto icn_24_arg0
icn_26_β:
    goto icn_21_α
icn_24_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_25_α
icn_24_α:
    goto icn_26_α
icn_24_β:
    goto icn_25_β
icn_24_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_24_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s77_sdrain
icn_24_after_call:
    goto icn_21_α
icn_main_s77_sdrain:
    pop2
    goto icn_21_α
;  STR
icn_28_α:
    ldc "tab"
    goto icn_27_arg1
icn_28_β:
    goto icn_24_α
icn_27_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_27_docall
;  VAR
icn_29_α:
    getstatic rung36_jcon_nargs/icn_gvar_tab J
    goto icn_27_arg0
icn_29_β:
    goto icn_24_α
icn_27_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_28_α
icn_27_α:
    goto icn_29_α
icn_27_β:
    goto icn_28_β
icn_27_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_27_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s76_sdrain
icn_27_after_call:
    goto icn_24_α
icn_main_s76_sdrain:
    pop2
    goto icn_24_α
;  STR
icn_31_α:
    ldc "system"
    goto icn_30_arg1
icn_31_β:
    goto icn_27_α
icn_30_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_30_docall
;  VAR
icn_32_α:
    getstatic rung36_jcon_nargs/icn_gvar_system J
    goto icn_30_arg0
icn_32_β:
    goto icn_27_α
icn_30_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_31_α
icn_30_α:
    goto icn_32_α
icn_30_β:
    goto icn_31_β
icn_30_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_30_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s75_sdrain
icn_30_after_call:
    goto icn_27_α
icn_main_s75_sdrain:
    pop2
    goto icn_27_α
;  STR
icn_34_α:
    ldc "string"
    goto icn_33_arg1
icn_34_β:
    goto icn_30_α
icn_33_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_33_docall
;  VAR
icn_35_α:
    getstatic rung36_jcon_nargs/icn_gvar_string J
    goto icn_33_arg0
icn_35_β:
    goto icn_30_α
icn_33_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_34_α
icn_33_α:
    goto icn_35_α
icn_33_β:
    goto icn_34_β
icn_33_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_33_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s74_sdrain
icn_33_after_call:
    goto icn_30_α
icn_main_s74_sdrain:
    pop2
    goto icn_30_α
;  STR
icn_37_α:
    ldc "stop"
    goto icn_36_arg1
icn_37_β:
    goto icn_33_α
icn_36_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_36_docall
;  VAR
icn_38_α:
    getstatic rung36_jcon_nargs/icn_gvar_stop J
    goto icn_36_arg0
icn_38_β:
    goto icn_33_α
icn_36_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_37_α
icn_36_α:
    goto icn_38_α
icn_36_β:
    goto icn_37_β
icn_36_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_36_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s73_sdrain
icn_36_after_call:
    goto icn_33_α
icn_main_s73_sdrain:
    pop2
    goto icn_33_α
;  STR
icn_40_α:
    ldc "sqrt"
    goto icn_39_arg1
icn_40_β:
    goto icn_36_α
icn_39_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_39_docall
;  VAR
icn_41_α:
    getstatic rung36_jcon_nargs/icn_gvar_sqrt J
    goto icn_39_arg0
icn_41_β:
    goto icn_36_α
icn_39_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_40_α
icn_39_α:
    goto icn_41_α
icn_39_β:
    goto icn_40_β
icn_39_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_39_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s72_sdrain
icn_39_after_call:
    goto icn_36_α
icn_main_s72_sdrain:
    pop2
    goto icn_36_α
;  STR
icn_43_α:
    ldc "sortf"
    goto icn_42_arg1
icn_43_β:
    goto icn_39_α
icn_42_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_42_docall
;  VAR
icn_44_α:
    getstatic rung36_jcon_nargs/icn_gvar_sortf J
    goto icn_42_arg0
icn_44_β:
    goto icn_39_α
icn_42_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_43_α
icn_42_α:
    goto icn_44_α
icn_42_β:
    goto icn_43_β
icn_42_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_42_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s71_sdrain
icn_42_after_call:
    goto icn_39_α
icn_main_s71_sdrain:
    pop2
    goto icn_39_α
;  STR
icn_46_α:
    ldc "sort"
    goto icn_45_arg1
icn_46_β:
    goto icn_42_α
icn_45_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_45_docall
;  VAR
icn_47_α:
    getstatic rung36_jcon_nargs/icn_gvar_sort J
    goto icn_45_arg0
icn_47_β:
    goto icn_42_α
icn_45_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_46_α
icn_45_α:
    goto icn_47_α
icn_45_β:
    goto icn_46_β
icn_45_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_45_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s70_sdrain
icn_45_after_call:
    goto icn_42_α
icn_main_s70_sdrain:
    pop2
    goto icn_42_α
;  STR
icn_49_α:
    ldc "sin"
    goto icn_48_arg1
icn_49_β:
    goto icn_45_α
icn_48_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_48_docall
;  VAR
icn_50_α:
    getstatic rung36_jcon_nargs/icn_gvar_sin J
    goto icn_48_arg0
icn_50_β:
    goto icn_45_α
icn_48_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_49_α
icn_48_α:
    goto icn_50_α
icn_48_β:
    goto icn_49_β
icn_48_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_48_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s69_sdrain
icn_48_after_call:
    goto icn_45_α
icn_main_s69_sdrain:
    pop2
    goto icn_45_α
;  STR
icn_52_α:
    ldc "set"
    goto icn_51_arg1
icn_52_β:
    goto icn_48_α
icn_51_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_51_docall
;  VAR
icn_53_α:
    getstatic rung36_jcon_nargs/icn_gvar_set J
    goto icn_51_arg0
icn_53_β:
    goto icn_48_α
icn_51_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_52_α
icn_51_α:
    goto icn_53_α
icn_51_β:
    goto icn_52_β
icn_51_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_51_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s68_sdrain
icn_51_after_call:
    goto icn_48_α
icn_main_s68_sdrain:
    pop2
    goto icn_48_α
;  STR
icn_55_α:
    ldc "serial"
    goto icn_54_arg1
icn_55_β:
    goto icn_51_α
icn_54_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_54_docall
;  VAR
icn_56_α:
    getstatic rung36_jcon_nargs/icn_gvar_serial J
    goto icn_54_arg0
icn_56_β:
    goto icn_51_α
icn_54_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_55_α
icn_54_α:
    goto icn_56_α
icn_54_β:
    goto icn_55_β
icn_54_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_54_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s67_sdrain
icn_54_after_call:
    goto icn_51_α
icn_main_s67_sdrain:
    pop2
    goto icn_51_α
;  STR
icn_58_α:
    ldc "seq"
    goto icn_57_arg1
icn_58_β:
    goto icn_54_α
icn_57_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_57_docall
;  VAR
icn_59_α:
    getstatic rung36_jcon_nargs/icn_gvar_seq J
    goto icn_57_arg0
icn_59_β:
    goto icn_54_α
icn_57_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_58_α
icn_57_α:
    goto icn_59_α
icn_57_β:
    goto icn_58_β
icn_57_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_57_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s66_sdrain
icn_57_after_call:
    goto icn_54_α
icn_main_s66_sdrain:
    pop2
    goto icn_54_α
;  STR
icn_61_α:
    ldc "seek"
    goto icn_60_arg1
icn_61_β:
    goto icn_57_α
icn_60_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_60_docall
;  VAR
icn_62_α:
    getstatic rung36_jcon_nargs/icn_gvar_seek J
    goto icn_60_arg0
icn_62_β:
    goto icn_57_α
icn_60_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_61_α
icn_60_α:
    goto icn_62_α
icn_60_β:
    goto icn_61_β
icn_60_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_60_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s65_sdrain
icn_60_after_call:
    goto icn_57_α
icn_main_s65_sdrain:
    pop2
    goto icn_57_α
;  STR
icn_64_α:
    ldc "runerr"
    goto icn_63_arg1
icn_64_β:
    goto icn_60_α
icn_63_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_63_docall
;  VAR
icn_65_α:
    getstatic rung36_jcon_nargs/icn_gvar_runerr J
    goto icn_63_arg0
icn_65_β:
    goto icn_60_α
icn_63_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_64_α
icn_63_α:
    goto icn_65_α
icn_63_β:
    goto icn_64_β
icn_63_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_63_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s64_sdrain
icn_63_after_call:
    goto icn_60_α
icn_main_s64_sdrain:
    pop2
    goto icn_60_α
;  STR
icn_67_α:
    ldc "rtod"
    goto icn_66_arg1
icn_67_β:
    goto icn_63_α
icn_66_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_66_docall
;  VAR
icn_68_α:
    getstatic rung36_jcon_nargs/icn_gvar_rtod J
    goto icn_66_arg0
icn_68_β:
    goto icn_63_α
icn_66_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_67_α
icn_66_α:
    goto icn_68_α
icn_66_β:
    goto icn_67_β
icn_66_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_66_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s63_sdrain
icn_66_after_call:
    goto icn_63_α
icn_main_s63_sdrain:
    pop2
    goto icn_63_α
;  STR
icn_70_α:
    ldc "right"
    goto icn_69_arg1
icn_70_β:
    goto icn_66_α
icn_69_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_69_docall
;  VAR
icn_71_α:
    getstatic rung36_jcon_nargs/icn_gvar_right J
    goto icn_69_arg0
icn_71_β:
    goto icn_66_α
icn_69_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_70_α
icn_69_α:
    goto icn_71_α
icn_69_β:
    goto icn_70_β
icn_69_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_69_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s62_sdrain
icn_69_after_call:
    goto icn_66_α
icn_main_s62_sdrain:
    pop2
    goto icn_66_α
;  STR
icn_73_α:
    ldc "reverse"
    goto icn_72_arg1
icn_73_β:
    goto icn_69_α
icn_72_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_72_docall
;  VAR
icn_74_α:
    getstatic rung36_jcon_nargs/icn_gvar_reverse J
    goto icn_72_arg0
icn_74_β:
    goto icn_69_α
icn_72_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_73_α
icn_72_α:
    goto icn_74_α
icn_72_β:
    goto icn_73_β
icn_72_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_72_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s61_sdrain
icn_72_after_call:
    goto icn_69_α
icn_main_s61_sdrain:
    pop2
    goto icn_69_α
;  STR
icn_76_α:
    ldc "repl"
    goto icn_75_arg1
icn_76_β:
    goto icn_72_α
icn_75_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_75_docall
;  VAR
icn_77_α:
    getstatic rung36_jcon_nargs/icn_gvar_repl J
    goto icn_75_arg0
icn_77_β:
    goto icn_72_α
icn_75_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_76_α
icn_75_α:
    goto icn_77_α
icn_75_β:
    goto icn_76_β
icn_75_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_75_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s60_sdrain
icn_75_after_call:
    goto icn_72_α
icn_main_s60_sdrain:
    pop2
    goto icn_72_α
;  STR
icn_79_α:
    ldc "rename"
    goto icn_78_arg1
icn_79_β:
    goto icn_75_α
icn_78_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_78_docall
;  VAR
icn_80_α:
    getstatic rung36_jcon_nargs/icn_gvar_rename J
    goto icn_78_arg0
icn_80_β:
    goto icn_75_α
icn_78_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_79_α
icn_78_α:
    goto icn_80_α
icn_78_β:
    goto icn_79_β
icn_78_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_78_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s59_sdrain
icn_78_after_call:
    goto icn_75_α
icn_main_s59_sdrain:
    pop2
    goto icn_75_α
;  STR
icn_82_α:
    ldc "remove"
    goto icn_81_arg1
icn_82_β:
    goto icn_78_α
icn_81_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_81_docall
;  VAR
icn_83_α:
    getstatic rung36_jcon_nargs/icn_gvar_remove J
    goto icn_81_arg0
icn_83_β:
    goto icn_78_α
icn_81_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_82_α
icn_81_α:
    goto icn_83_α
icn_81_β:
    goto icn_82_β
icn_81_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_81_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s58_sdrain
icn_81_after_call:
    goto icn_78_α
icn_main_s58_sdrain:
    pop2
    goto icn_78_α
;  STR
icn_85_α:
    ldc "real"
    goto icn_84_arg1
icn_85_β:
    goto icn_81_α
icn_84_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_84_docall
;  VAR
icn_86_α:
    getstatic rung36_jcon_nargs/icn_gvar_real J
    goto icn_84_arg0
icn_86_β:
    goto icn_81_α
icn_84_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_85_α
icn_84_α:
    goto icn_86_α
icn_84_β:
    goto icn_85_β
icn_84_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_84_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s57_sdrain
icn_84_after_call:
    goto icn_81_α
icn_main_s57_sdrain:
    pop2
    goto icn_81_α
;  STR
icn_88_α:
    ldc "reads"
    goto icn_87_arg1
icn_88_β:
    goto icn_84_α
icn_87_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_87_docall
;  VAR
icn_89_α:
    getstatic rung36_jcon_nargs/icn_gvar_reads J
    goto icn_87_arg0
icn_89_β:
    goto icn_84_α
icn_87_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_88_α
icn_87_α:
    goto icn_89_α
icn_87_β:
    goto icn_88_β
icn_87_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_87_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s56_sdrain
icn_87_after_call:
    goto icn_84_α
icn_main_s56_sdrain:
    pop2
    goto icn_84_α
;  STR
icn_91_α:
    ldc "read"
    goto icn_90_arg1
icn_91_β:
    goto icn_87_α
icn_90_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_90_docall
;  VAR
icn_92_α:
    getstatic rung36_jcon_nargs/icn_gvar_read J
    goto icn_90_arg0
icn_92_β:
    goto icn_87_α
icn_90_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_91_α
icn_90_α:
    goto icn_92_α
icn_90_β:
    goto icn_91_β
icn_90_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_90_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s55_sdrain
icn_90_after_call:
    goto icn_87_α
icn_main_s55_sdrain:
    pop2
    goto icn_87_α
;  STR
icn_94_α:
    ldc "put"
    goto icn_93_arg1
icn_94_β:
    goto icn_90_α
icn_93_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_93_docall
;  VAR
icn_95_α:
    getstatic rung36_jcon_nargs/icn_gvar_put J
    goto icn_93_arg0
icn_95_β:
    goto icn_90_α
icn_93_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_94_α
icn_93_α:
    goto icn_95_α
icn_93_β:
    goto icn_94_β
icn_93_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_93_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s54_sdrain
icn_93_after_call:
    goto icn_90_α
icn_main_s54_sdrain:
    pop2
    goto icn_90_α
;  STR
icn_97_α:
    ldc "push"
    goto icn_96_arg1
icn_97_β:
    goto icn_93_α
icn_96_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_96_docall
;  VAR
icn_98_α:
    getstatic rung36_jcon_nargs/icn_gvar_push J
    goto icn_96_arg0
icn_98_β:
    goto icn_93_α
icn_96_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_97_α
icn_96_α:
    goto icn_98_α
icn_96_β:
    goto icn_97_β
icn_96_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_96_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s53_sdrain
icn_96_after_call:
    goto icn_93_α
icn_main_s53_sdrain:
    pop2
    goto icn_93_α
;  STR
icn_100_α:
    ldc "pull"
    goto icn_99_arg1
icn_100_β:
    goto icn_96_α
icn_99_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_99_docall
;  VAR
icn_101_α:
    getstatic rung36_jcon_nargs/icn_gvar_pull J
    goto icn_99_arg0
icn_101_β:
    goto icn_96_α
icn_99_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_100_α
icn_99_α:
    goto icn_101_α
icn_99_β:
    goto icn_100_β
icn_99_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_99_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s52_sdrain
icn_99_after_call:
    goto icn_96_α
icn_main_s52_sdrain:
    pop2
    goto icn_96_α
;  STR
icn_103_α:
    ldc "proc"
    goto icn_102_arg1
icn_103_β:
    goto icn_99_α
icn_102_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_102_docall
;  VAR
icn_104_α:
    getstatic rung36_jcon_nargs/icn_gvar_proc J
    goto icn_102_arg0
icn_104_β:
    goto icn_99_α
icn_102_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_103_α
icn_102_α:
    goto icn_104_α
icn_102_β:
    goto icn_103_β
icn_102_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_102_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s51_sdrain
icn_102_after_call:
    goto icn_99_α
icn_main_s51_sdrain:
    pop2
    goto icn_99_α
;  STR
icn_106_α:
    ldc "pos"
    goto icn_105_arg1
icn_106_β:
    goto icn_102_α
icn_105_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_105_docall
;  VAR
icn_107_α:
    getstatic rung36_jcon_nargs/icn_gvar_pos J
    goto icn_105_arg0
icn_107_β:
    goto icn_102_α
icn_105_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_106_α
icn_105_α:
    goto icn_107_α
icn_105_β:
    goto icn_106_β
icn_105_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_105_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s50_sdrain
icn_105_after_call:
    goto icn_102_α
icn_main_s50_sdrain:
    pop2
    goto icn_102_α
;  STR
icn_109_α:
    ldc "pop"
    goto icn_108_arg1
icn_109_β:
    goto icn_105_α
icn_108_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_108_docall
;  VAR
icn_110_α:
    getstatic rung36_jcon_nargs/icn_gvar_pop J
    goto icn_108_arg0
icn_110_β:
    goto icn_105_α
icn_108_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_109_α
icn_108_α:
    goto icn_110_α
icn_108_β:
    goto icn_109_β
icn_108_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_108_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s49_sdrain
icn_108_after_call:
    goto icn_105_α
icn_main_s49_sdrain:
    pop2
    goto icn_105_α
;  STR
icn_112_α:
    ldc "ord"
    goto icn_111_arg1
icn_112_β:
    goto icn_108_α
icn_111_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_111_docall
;  VAR
icn_113_α:
    getstatic rung36_jcon_nargs/icn_gvar_ord J
    goto icn_111_arg0
icn_113_β:
    goto icn_108_α
icn_111_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_112_α
icn_111_α:
    goto icn_113_α
icn_111_β:
    goto icn_112_β
icn_111_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_111_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s48_sdrain
icn_111_after_call:
    goto icn_108_α
icn_main_s48_sdrain:
    pop2
    goto icn_108_α
;  STR
icn_115_α:
    ldc "open"
    goto icn_114_arg1
icn_115_β:
    goto icn_111_α
icn_114_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_114_docall
;  VAR
icn_116_α:
    getstatic rung36_jcon_nargs/icn_gvar_open J
    goto icn_114_arg0
icn_116_β:
    goto icn_111_α
icn_114_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_115_α
icn_114_α:
    goto icn_116_α
icn_114_β:
    goto icn_115_β
icn_114_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_114_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s47_sdrain
icn_114_after_call:
    goto icn_111_α
icn_main_s47_sdrain:
    pop2
    goto icn_111_α
;  STR
icn_118_α:
    ldc "numeric"
    goto icn_117_arg1
icn_118_β:
    goto icn_114_α
icn_117_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_117_docall
;  VAR
icn_119_α:
    getstatic rung36_jcon_nargs/icn_gvar_numeric J
    goto icn_117_arg0
icn_119_β:
    goto icn_114_α
icn_117_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_118_α
icn_117_α:
    goto icn_119_α
icn_117_β:
    goto icn_118_β
icn_117_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_117_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s46_sdrain
icn_117_after_call:
    goto icn_114_α
icn_main_s46_sdrain:
    pop2
    goto icn_114_α
;  STR
icn_121_α:
    ldc "name"
    goto icn_120_arg1
icn_121_β:
    goto icn_117_α
icn_120_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_120_docall
;  VAR
icn_122_α:
    getstatic rung36_jcon_nargs/icn_gvar_name J
    goto icn_120_arg0
icn_122_β:
    goto icn_117_α
icn_120_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_121_α
icn_120_α:
    goto icn_122_α
icn_120_β:
    goto icn_121_β
icn_120_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_120_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s45_sdrain
icn_120_after_call:
    goto icn_117_α
icn_main_s45_sdrain:
    pop2
    goto icn_117_α
;  STR
icn_124_α:
    ldc "move"
    goto icn_123_arg1
icn_124_β:
    goto icn_120_α
icn_123_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_123_docall
;  VAR
icn_125_α:
    getstatic rung36_jcon_nargs/icn_gvar_move J
    goto icn_123_arg0
icn_125_β:
    goto icn_120_α
icn_123_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_124_α
icn_123_α:
    goto icn_125_α
icn_123_β:
    goto icn_124_β
icn_123_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_123_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s44_sdrain
icn_123_after_call:
    goto icn_120_α
icn_main_s44_sdrain:
    pop2
    goto icn_120_α
;  STR
icn_127_α:
    ldc "member"
    goto icn_126_arg1
icn_127_β:
    goto icn_123_α
icn_126_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_126_docall
;  VAR
icn_128_α:
    getstatic rung36_jcon_nargs/icn_gvar_member J
    goto icn_126_arg0
icn_128_β:
    goto icn_123_α
icn_126_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_127_α
icn_126_α:
    goto icn_128_α
icn_126_β:
    goto icn_127_β
icn_126_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_126_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s43_sdrain
icn_126_after_call:
    goto icn_123_α
icn_main_s43_sdrain:
    pop2
    goto icn_123_α
;  STR
icn_130_α:
    ldc "match"
    goto icn_129_arg1
icn_130_β:
    goto icn_126_α
icn_129_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_129_docall
;  VAR
icn_131_α:
    getstatic rung36_jcon_nargs/icn_gvar_match J
    goto icn_129_arg0
icn_131_β:
    goto icn_126_α
icn_129_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_130_α
icn_129_α:
    goto icn_131_α
icn_129_β:
    goto icn_130_β
icn_129_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_129_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s42_sdrain
icn_129_after_call:
    goto icn_126_α
icn_main_s42_sdrain:
    pop2
    goto icn_126_α
;  STR
icn_133_α:
    ldc "map"
    goto icn_132_arg1
icn_133_β:
    goto icn_129_α
icn_132_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_132_docall
;  VAR
icn_134_α:
    getstatic rung36_jcon_nargs/icn_gvar_map J
    goto icn_132_arg0
icn_134_β:
    goto icn_129_α
icn_132_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_133_α
icn_132_α:
    goto icn_134_α
icn_132_β:
    goto icn_133_β
icn_132_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_132_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s41_sdrain
icn_132_after_call:
    goto icn_129_α
icn_main_s41_sdrain:
    pop2
    goto icn_129_α
;  STR
icn_136_α:
    ldc "many"
    goto icn_135_arg1
icn_136_β:
    goto icn_132_α
icn_135_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_135_docall
;  VAR
icn_137_α:
    getstatic rung36_jcon_nargs/icn_gvar_many J
    goto icn_135_arg0
icn_137_β:
    goto icn_132_α
icn_135_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_136_α
icn_135_α:
    goto icn_137_α
icn_135_β:
    goto icn_136_β
icn_135_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_135_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s40_sdrain
icn_135_after_call:
    goto icn_132_α
icn_main_s40_sdrain:
    pop2
    goto icn_132_α
;  STR
icn_139_α:
    ldc "log"
    goto icn_138_arg1
icn_139_β:
    goto icn_135_α
icn_138_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_138_docall
;  VAR
icn_140_α:
    getstatic rung36_jcon_nargs/icn_gvar_log J
    goto icn_138_arg0
icn_140_β:
    goto icn_135_α
icn_138_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_139_α
icn_138_α:
    goto icn_140_α
icn_138_β:
    goto icn_139_β
icn_138_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_138_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s39_sdrain
icn_138_after_call:
    goto icn_135_α
icn_main_s39_sdrain:
    pop2
    goto icn_135_α
;  STR
icn_142_α:
    ldc "list"
    goto icn_141_arg1
icn_142_β:
    goto icn_138_α
icn_141_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_141_docall
;  VAR
icn_143_α:
    getstatic rung36_jcon_nargs/icn_gvar_list J
    goto icn_141_arg0
icn_143_β:
    goto icn_138_α
icn_141_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_142_α
icn_141_α:
    goto icn_143_α
icn_141_β:
    goto icn_142_β
icn_141_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_141_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s38_sdrain
icn_141_after_call:
    goto icn_138_α
icn_main_s38_sdrain:
    pop2
    goto icn_138_α
;  STR
icn_145_α:
    ldc "left"
    goto icn_144_arg1
icn_145_β:
    goto icn_141_α
icn_144_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_144_docall
;  VAR
icn_146_α:
    getstatic rung36_jcon_nargs/icn_gvar_left J
    goto icn_144_arg0
icn_146_β:
    goto icn_141_α
icn_144_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_145_α
icn_144_α:
    goto icn_146_α
icn_144_β:
    goto icn_145_β
icn_144_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_144_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s37_sdrain
icn_144_after_call:
    goto icn_141_α
icn_main_s37_sdrain:
    pop2
    goto icn_141_α
;  STR
icn_148_α:
    ldc "key"
    goto icn_147_arg1
icn_148_β:
    goto icn_144_α
icn_147_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_147_docall
;  VAR
icn_149_α:
    getstatic rung36_jcon_nargs/icn_gvar_key J
    goto icn_147_arg0
icn_149_β:
    goto icn_144_α
icn_147_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_148_α
icn_147_α:
    goto icn_149_α
icn_147_β:
    goto icn_148_β
icn_147_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_147_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s36_sdrain
icn_147_after_call:
    goto icn_144_α
icn_main_s36_sdrain:
    pop2
    goto icn_144_α
;  STR
icn_151_α:
    ldc "ixor"
    goto icn_150_arg1
icn_151_β:
    goto icn_147_α
icn_150_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_150_docall
;  VAR
icn_152_α:
    getstatic rung36_jcon_nargs/icn_gvar_ixor J
    goto icn_150_arg0
icn_152_β:
    goto icn_147_α
icn_150_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_151_α
icn_150_α:
    goto icn_152_α
icn_150_β:
    goto icn_151_β
icn_150_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_150_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s35_sdrain
icn_150_after_call:
    goto icn_147_α
icn_main_s35_sdrain:
    pop2
    goto icn_147_α
;  STR
icn_154_α:
    ldc "ishift"
    goto icn_153_arg1
icn_154_β:
    goto icn_150_α
icn_153_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_153_docall
;  VAR
icn_155_α:
    getstatic rung36_jcon_nargs/icn_gvar_ishift J
    goto icn_153_arg0
icn_155_β:
    goto icn_150_α
icn_153_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_154_α
icn_153_α:
    goto icn_155_α
icn_153_β:
    goto icn_154_β
icn_153_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_153_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s34_sdrain
icn_153_after_call:
    goto icn_150_α
icn_main_s34_sdrain:
    pop2
    goto icn_150_α
;  STR
icn_157_α:
    ldc "ior"
    goto icn_156_arg1
icn_157_β:
    goto icn_153_α
icn_156_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_156_docall
;  VAR
icn_158_α:
    getstatic rung36_jcon_nargs/icn_gvar_ior J
    goto icn_156_arg0
icn_158_β:
    goto icn_153_α
icn_156_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_157_α
icn_156_α:
    goto icn_158_α
icn_156_β:
    goto icn_157_β
icn_156_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_156_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s33_sdrain
icn_156_after_call:
    goto icn_153_α
icn_main_s33_sdrain:
    pop2
    goto icn_153_α
;  STR
icn_160_α:
    ldc "integer"
    goto icn_159_arg1
icn_160_β:
    goto icn_156_α
icn_159_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_159_docall
;  VAR
icn_161_α:
    getstatic rung36_jcon_nargs/icn_gvar_integer J
    goto icn_159_arg0
icn_161_β:
    goto icn_156_α
icn_159_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_160_α
icn_159_α:
    goto icn_161_α
icn_159_β:
    goto icn_160_β
icn_159_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_159_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s32_sdrain
icn_159_after_call:
    goto icn_156_α
icn_main_s32_sdrain:
    pop2
    goto icn_156_α
;  STR
icn_163_α:
    ldc "insert"
    goto icn_162_arg1
icn_163_β:
    goto icn_159_α
icn_162_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_162_docall
;  VAR
icn_164_α:
    getstatic rung36_jcon_nargs/icn_gvar_insert J
    goto icn_162_arg0
icn_164_β:
    goto icn_159_α
icn_162_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_163_α
icn_162_α:
    goto icn_164_α
icn_162_β:
    goto icn_163_β
icn_162_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_162_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s31_sdrain
icn_162_after_call:
    goto icn_159_α
icn_main_s31_sdrain:
    pop2
    goto icn_159_α
;  STR
icn_166_α:
    ldc "image"
    goto icn_165_arg1
icn_166_β:
    goto icn_162_α
icn_165_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_165_docall
;  VAR
icn_167_α:
    getstatic rung36_jcon_nargs/icn_gvar_image J
    goto icn_165_arg0
icn_167_β:
    goto icn_162_α
icn_165_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_166_α
icn_165_α:
    goto icn_167_α
icn_165_β:
    goto icn_166_β
icn_165_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_165_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s30_sdrain
icn_165_after_call:
    goto icn_162_α
icn_main_s30_sdrain:
    pop2
    goto icn_162_α
;  STR
icn_169_α:
    ldc "icom"
    goto icn_168_arg1
icn_169_β:
    goto icn_165_α
icn_168_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_168_docall
;  VAR
icn_170_α:
    getstatic rung36_jcon_nargs/icn_gvar_icom J
    goto icn_168_arg0
icn_170_β:
    goto icn_165_α
icn_168_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_169_α
icn_168_α:
    goto icn_170_α
icn_168_β:
    goto icn_169_β
icn_168_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_168_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s29_sdrain
icn_168_after_call:
    goto icn_165_α
icn_main_s29_sdrain:
    pop2
    goto icn_165_α
;  STR
icn_172_α:
    ldc "iand"
    goto icn_171_arg1
icn_172_β:
    goto icn_168_α
icn_171_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_171_docall
;  VAR
icn_173_α:
    getstatic rung36_jcon_nargs/icn_gvar_iand J
    goto icn_171_arg0
icn_173_β:
    goto icn_168_α
icn_171_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_172_α
icn_171_α:
    goto icn_173_α
icn_171_β:
    goto icn_172_β
icn_171_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_171_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s28_sdrain
icn_171_after_call:
    goto icn_168_α
icn_main_s28_sdrain:
    pop2
    goto icn_168_α
;  STR
icn_175_α:
    ldc "getenv"
    goto icn_174_arg1
icn_175_β:
    goto icn_171_α
icn_174_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_174_docall
;  VAR
icn_176_α:
    getstatic rung36_jcon_nargs/icn_gvar_getenv J
    goto icn_174_arg0
icn_176_β:
    goto icn_171_α
icn_174_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_175_α
icn_174_α:
    goto icn_176_α
icn_174_β:
    goto icn_175_β
icn_174_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_174_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s27_sdrain
icn_174_after_call:
    goto icn_171_α
icn_main_s27_sdrain:
    pop2
    goto icn_171_α
;  STR
icn_178_α:
    ldc "get"
    goto icn_177_arg1
icn_178_β:
    goto icn_174_α
icn_177_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_177_docall
;  VAR
icn_179_α:
    getstatic rung36_jcon_nargs/icn_gvar_get J
    goto icn_177_arg0
icn_179_β:
    goto icn_174_α
icn_177_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_178_α
icn_177_α:
    goto icn_179_α
icn_177_β:
    goto icn_178_β
icn_177_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_177_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s26_sdrain
icn_177_after_call:
    goto icn_174_α
icn_main_s26_sdrain:
    pop2
    goto icn_174_α
;  STR
icn_181_α:
    ldc "function"
    goto icn_180_arg1
icn_181_β:
    goto icn_177_α
icn_180_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_180_docall
;  VAR
icn_182_α:
    getstatic rung36_jcon_nargs/icn_gvar_function J
    goto icn_180_arg0
icn_182_β:
    goto icn_177_α
icn_180_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_181_α
icn_180_α:
    goto icn_182_α
icn_180_β:
    goto icn_181_β
icn_180_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_180_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s25_sdrain
icn_180_after_call:
    goto icn_177_α
icn_main_s25_sdrain:
    pop2
    goto icn_177_α
;  STR
icn_184_α:
    ldc "flush"
    goto icn_183_arg1
icn_184_β:
    goto icn_180_α
icn_183_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_183_docall
;  VAR
icn_185_α:
    getstatic rung36_jcon_nargs/icn_gvar_flush J
    goto icn_183_arg0
icn_185_β:
    goto icn_180_α
icn_183_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_184_α
icn_183_α:
    goto icn_185_α
icn_183_β:
    goto icn_184_β
icn_183_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_183_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s24_sdrain
icn_183_after_call:
    goto icn_180_α
icn_main_s24_sdrain:
    pop2
    goto icn_180_α
;  STR
icn_187_α:
    ldc "find"
    goto icn_186_arg1
icn_187_β:
    goto icn_183_α
icn_186_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_186_docall
;  VAR
icn_188_α:
    getstatic rung36_jcon_nargs/icn_gvar_find J
    goto icn_186_arg0
icn_188_β:
    goto icn_183_α
icn_186_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_187_α
icn_186_α:
    goto icn_188_α
icn_186_β:
    goto icn_187_β
icn_186_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_186_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s23_sdrain
icn_186_after_call:
    goto icn_183_α
icn_main_s23_sdrain:
    pop2
    goto icn_183_α
;  STR
icn_190_α:
    ldc "exp"
    goto icn_189_arg1
icn_190_β:
    goto icn_186_α
icn_189_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_189_docall
;  VAR
icn_191_α:
    getstatic rung36_jcon_nargs/icn_gvar_exp J
    goto icn_189_arg0
icn_191_β:
    goto icn_186_α
icn_189_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_190_α
icn_189_α:
    goto icn_191_α
icn_189_β:
    goto icn_190_β
icn_189_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_189_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s22_sdrain
icn_189_after_call:
    goto icn_186_α
icn_main_s22_sdrain:
    pop2
    goto icn_186_α
;  STR
icn_193_α:
    ldc "exit"
    goto icn_192_arg1
icn_193_β:
    goto icn_189_α
icn_192_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_192_docall
;  VAR
icn_194_α:
    getstatic rung36_jcon_nargs/icn_gvar_exit J
    goto icn_192_arg0
icn_194_β:
    goto icn_189_α
icn_192_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_193_α
icn_192_α:
    goto icn_194_α
icn_192_β:
    goto icn_193_β
icn_192_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_192_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s21_sdrain
icn_192_after_call:
    goto icn_189_α
icn_main_s21_sdrain:
    pop2
    goto icn_189_α
;  STR
icn_196_α:
    ldc "errorclear"
    goto icn_195_arg1
icn_196_β:
    goto icn_192_α
icn_195_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_195_docall
;  VAR
icn_197_α:
    getstatic rung36_jcon_nargs/icn_gvar_errorclear J
    goto icn_195_arg0
icn_197_β:
    goto icn_192_α
icn_195_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_196_α
icn_195_α:
    goto icn_197_α
icn_195_β:
    goto icn_196_β
icn_195_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_195_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s20_sdrain
icn_195_after_call:
    goto icn_192_α
icn_main_s20_sdrain:
    pop2
    goto icn_192_α
;  STR
icn_199_α:
    ldc "entab"
    goto icn_198_arg1
icn_199_β:
    goto icn_195_α
icn_198_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_198_docall
;  VAR
icn_200_α:
    getstatic rung36_jcon_nargs/icn_gvar_entab J
    goto icn_198_arg0
icn_200_β:
    goto icn_195_α
icn_198_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_199_α
icn_198_α:
    goto icn_200_α
icn_198_β:
    goto icn_199_β
icn_198_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_198_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s19_sdrain
icn_198_after_call:
    goto icn_195_α
icn_main_s19_sdrain:
    pop2
    goto icn_195_α
;  STR
icn_202_α:
    ldc "dtor"
    goto icn_201_arg1
icn_202_β:
    goto icn_198_α
icn_201_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_201_docall
;  VAR
icn_203_α:
    getstatic rung36_jcon_nargs/icn_gvar_dtor J
    goto icn_201_arg0
icn_203_β:
    goto icn_198_α
icn_201_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_202_α
icn_201_α:
    goto icn_203_α
icn_201_β:
    goto icn_202_β
icn_201_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_201_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s18_sdrain
icn_201_after_call:
    goto icn_198_α
icn_main_s18_sdrain:
    pop2
    goto icn_198_α
;  STR
icn_205_α:
    ldc "display"
    goto icn_204_arg1
icn_205_β:
    goto icn_201_α
icn_204_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_204_docall
;  VAR
icn_206_α:
    getstatic rung36_jcon_nargs/icn_gvar_display J
    goto icn_204_arg0
icn_206_β:
    goto icn_201_α
icn_204_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_205_α
icn_204_α:
    goto icn_206_α
icn_204_β:
    goto icn_205_β
icn_204_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_204_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s17_sdrain
icn_204_after_call:
    goto icn_201_α
icn_main_s17_sdrain:
    pop2
    goto icn_201_α
;  STR
icn_208_α:
    ldc "detab"
    goto icn_207_arg1
icn_208_β:
    goto icn_204_α
icn_207_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_207_docall
;  VAR
icn_209_α:
    getstatic rung36_jcon_nargs/icn_gvar_detab J
    goto icn_207_arg0
icn_209_β:
    goto icn_204_α
icn_207_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_208_α
icn_207_α:
    goto icn_209_α
icn_207_β:
    goto icn_208_β
icn_207_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_207_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s16_sdrain
icn_207_after_call:
    goto icn_204_α
icn_main_s16_sdrain:
    pop2
    goto icn_204_α
;  STR
icn_211_α:
    ldc "delete"
    goto icn_210_arg1
icn_211_β:
    goto icn_207_α
icn_210_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_210_docall
;  VAR
icn_212_α:
    getstatic rung36_jcon_nargs/icn_gvar_delete J
    goto icn_210_arg0
icn_212_β:
    goto icn_207_α
icn_210_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_211_α
icn_210_α:
    goto icn_212_α
icn_210_β:
    goto icn_211_β
icn_210_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_210_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s15_sdrain
icn_210_after_call:
    goto icn_207_α
icn_main_s15_sdrain:
    pop2
    goto icn_207_α
;  STR
icn_214_α:
    ldc "delay"
    goto icn_213_arg1
icn_214_β:
    goto icn_210_α
icn_213_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_213_docall
;  VAR
icn_215_α:
    getstatic rung36_jcon_nargs/icn_gvar_delay J
    goto icn_213_arg0
icn_215_β:
    goto icn_210_α
icn_213_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_214_α
icn_213_α:
    goto icn_215_α
icn_213_β:
    goto icn_214_β
icn_213_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_213_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s14_sdrain
icn_213_after_call:
    goto icn_210_α
icn_main_s14_sdrain:
    pop2
    goto icn_210_α
;  STR
icn_217_α:
    ldc "cset"
    goto icn_216_arg1
icn_217_β:
    goto icn_213_α
icn_216_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_216_docall
;  VAR
icn_218_α:
    getstatic rung36_jcon_nargs/icn_gvar_cset J
    goto icn_216_arg0
icn_218_β:
    goto icn_213_α
icn_216_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_217_α
icn_216_α:
    goto icn_218_α
icn_216_β:
    goto icn_217_β
icn_216_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_216_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s13_sdrain
icn_216_after_call:
    goto icn_213_α
icn_main_s13_sdrain:
    pop2
    goto icn_213_α
;  STR
icn_220_α:
    ldc "cos"
    goto icn_219_arg1
icn_220_β:
    goto icn_216_α
icn_219_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_219_docall
;  VAR
icn_221_α:
    getstatic rung36_jcon_nargs/icn_gvar_cos J
    goto icn_219_arg0
icn_221_β:
    goto icn_216_α
icn_219_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_220_α
icn_219_α:
    goto icn_221_α
icn_219_β:
    goto icn_220_β
icn_219_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_219_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s12_sdrain
icn_219_after_call:
    goto icn_216_α
icn_main_s12_sdrain:
    pop2
    goto icn_216_α
;  STR
icn_223_α:
    ldc "copy"
    goto icn_222_arg1
icn_223_β:
    goto icn_219_α
icn_222_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_222_docall
;  VAR
icn_224_α:
    getstatic rung36_jcon_nargs/icn_gvar_copy J
    goto icn_222_arg0
icn_224_β:
    goto icn_219_α
icn_222_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_223_α
icn_222_α:
    goto icn_224_α
icn_222_β:
    goto icn_223_β
icn_222_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_222_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s11_sdrain
icn_222_after_call:
    goto icn_219_α
icn_main_s11_sdrain:
    pop2
    goto icn_219_α
;  STR
icn_226_α:
    ldc "collect"
    goto icn_225_arg1
icn_226_β:
    goto icn_222_α
icn_225_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_225_docall
;  VAR
icn_227_α:
    getstatic rung36_jcon_nargs/icn_gvar_collect J
    goto icn_225_arg0
icn_227_β:
    goto icn_222_α
icn_225_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_226_α
icn_225_α:
    goto icn_227_α
icn_225_β:
    goto icn_226_β
icn_225_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_225_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s10_sdrain
icn_225_after_call:
    goto icn_222_α
icn_main_s10_sdrain:
    pop2
    goto icn_222_α
;  STR
icn_229_α:
    ldc "close"
    goto icn_228_arg1
icn_229_β:
    goto icn_225_α
icn_228_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_228_docall
;  VAR
icn_230_α:
    getstatic rung36_jcon_nargs/icn_gvar_close J
    goto icn_228_arg0
icn_230_β:
    goto icn_225_α
icn_228_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_229_α
icn_228_α:
    goto icn_230_α
icn_228_β:
    goto icn_229_β
icn_228_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_228_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s9_sdrain
icn_228_after_call:
    goto icn_225_α
icn_main_s9_sdrain:
    pop2
    goto icn_225_α
;  STR
icn_232_α:
    ldc "char"
    goto icn_231_arg1
icn_232_β:
    goto icn_228_α
icn_231_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_231_docall
;  VAR
icn_233_α:
    getstatic rung36_jcon_nargs/icn_gvar_char J
    goto icn_231_arg0
icn_233_β:
    goto icn_228_α
icn_231_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_232_α
icn_231_α:
    goto icn_233_α
icn_231_β:
    goto icn_232_β
icn_231_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_231_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s8_sdrain
icn_231_after_call:
    goto icn_228_α
icn_main_s8_sdrain:
    pop2
    goto icn_228_α
;  STR
icn_235_α:
    ldc "center"
    goto icn_234_arg1
icn_235_β:
    goto icn_231_α
icn_234_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_234_docall
;  VAR
icn_236_α:
    getstatic rung36_jcon_nargs/icn_gvar_center J
    goto icn_234_arg0
icn_236_β:
    goto icn_231_α
icn_234_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_235_α
icn_234_α:
    goto icn_236_α
icn_234_β:
    goto icn_235_β
icn_234_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_234_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s7_sdrain
icn_234_after_call:
    goto icn_231_α
icn_main_s7_sdrain:
    pop2
    goto icn_231_α
;  STR
icn_238_α:
    ldc "bal"
    goto icn_237_arg1
icn_238_β:
    goto icn_234_α
icn_237_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_237_docall
;  VAR
icn_239_α:
    getstatic rung36_jcon_nargs/icn_gvar_bal J
    goto icn_237_arg0
icn_239_β:
    goto icn_234_α
icn_237_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_238_α
icn_237_α:
    goto icn_239_α
icn_237_β:
    goto icn_238_β
icn_237_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_237_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s6_sdrain
icn_237_after_call:
    goto icn_234_α
icn_main_s6_sdrain:
    pop2
    goto icn_234_α
;  STR
icn_241_α:
    ldc "atan"
    goto icn_240_arg1
icn_241_β:
    goto icn_237_α
icn_240_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_240_docall
;  VAR
icn_242_α:
    getstatic rung36_jcon_nargs/icn_gvar_atan J
    goto icn_240_arg0
icn_242_β:
    goto icn_237_α
icn_240_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_241_α
icn_240_α:
    goto icn_242_α
icn_240_β:
    goto icn_241_β
icn_240_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_240_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s5_sdrain
icn_240_after_call:
    goto icn_237_α
icn_main_s5_sdrain:
    pop2
    goto icn_237_α
;  STR
icn_244_α:
    ldc "asin"
    goto icn_243_arg1
icn_244_β:
    goto icn_240_α
icn_243_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_243_docall
;  VAR
icn_245_α:
    getstatic rung36_jcon_nargs/icn_gvar_asin J
    goto icn_243_arg0
icn_245_β:
    goto icn_240_α
icn_243_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_244_α
icn_243_α:
    goto icn_245_α
icn_243_β:
    goto icn_244_β
icn_243_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_243_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s4_sdrain
icn_243_after_call:
    goto icn_240_α
icn_main_s4_sdrain:
    pop2
    goto icn_240_α
;  STR
icn_247_α:
    ldc "args"
    goto icn_246_arg1
icn_247_β:
    goto icn_243_α
icn_246_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_246_docall
;  VAR
icn_248_α:
    getstatic rung36_jcon_nargs/icn_gvar_args J
    goto icn_246_arg0
icn_248_β:
    goto icn_243_α
icn_246_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_247_α
icn_246_α:
    goto icn_248_α
icn_246_β:
    goto icn_247_β
icn_246_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_246_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s3_sdrain
icn_246_after_call:
    goto icn_243_α
icn_main_s3_sdrain:
    pop2
    goto icn_243_α
;  STR
icn_250_α:
    ldc "any"
    goto icn_249_arg1
icn_250_β:
    goto icn_246_α
icn_249_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_249_docall
;  VAR
icn_251_α:
    getstatic rung36_jcon_nargs/icn_gvar_any J
    goto icn_249_arg0
icn_251_β:
    goto icn_246_α
icn_249_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_250_α
icn_249_α:
    goto icn_251_α
icn_249_β:
    goto icn_250_β
icn_249_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_249_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s2_sdrain
icn_249_after_call:
    goto icn_246_α
icn_main_s2_sdrain:
    pop2
    goto icn_246_α
;  STR
icn_253_α:
    ldc "acos"
    goto icn_252_arg1
icn_253_β:
    goto icn_249_α
icn_252_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_252_docall
;  VAR
icn_254_α:
    getstatic rung36_jcon_nargs/icn_gvar_acos J
    goto icn_252_arg0
icn_254_β:
    goto icn_249_α
icn_252_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_253_α
icn_252_α:
    goto icn_254_α
icn_252_β:
    goto icn_253_β
icn_252_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_252_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s1_sdrain
icn_252_after_call:
    goto icn_249_α
icn_main_s1_sdrain:
    pop2
    goto icn_249_α
;  STR
icn_256_α:
    ldc "abs"
    goto icn_255_arg1
icn_256_β:
    goto icn_252_α
icn_255_arg1:
    putstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_nargs/icn_arg_1 J
    goto icn_255_docall
;  VAR
icn_257_α:
    getstatic rung36_jcon_nargs/icn_gvar_abs J
    goto icn_255_arg0
icn_257_β:
    goto icn_252_α
icn_255_arg0:
    putstatic rung36_jcon_nargs/icn_arg_0 J
    goto icn_256_α
icn_255_α:
    goto icn_257_α
icn_255_β:
    goto icn_256_β
icn_255_docall:
    invokestatic rung36_jcon_nargs/icn_nargs()V
    getstatic rung36_jcon_nargs/icn_failed B
    ifne icn_255_after_call
    getstatic rung36_jcon_nargs/icn_retval J
    goto icn_main_s0_sdrain
icn_255_after_call:
    goto icn_252_α
icn_main_s0_sdrain:
    pop2
    goto icn_252_α
icn_main_done:
    return
.end method

.method public static icn_nargs()V
    .limit stack 16
    .limit locals 347
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    getstatic rung36_jcon_nargs/icn_arg_0 J
    putstatic rung36_jcon_nargs/icn_pv_nargs_p J
    getstatic rung36_jcon_nargs/icn_arg_str_1 Ljava/lang/String;
    putstatic rung36_jcon_nargs/icn_pv_nargs_s Ljava/lang/String;
    goto icn_258_α
icn_260_α:
    goto icn_nargs_done
icn_260_β:
    goto icn_nargs_done
;  INT
icn_261_α:
    ldc2_w 3
    goto icn_259_right_after
icn_261_β:
    goto icn_nargs_done
icn_259_α:
    goto icn_260_α
icn_259_β:
    goto icn_260_β
icn_259_right_mid:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_nargs/icn_259_right_s Ljava/lang/String;
    goto icn_261_α
icn_259_right_after:
    l2i
    istore 84
    getstatic rung36_jcon_nargs/icn_259_right_s Ljava/lang/String;
    iload 84
    ldc " "
    invokestatic rung36_jcon_nargs/icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    goto icn_258_waft_0
;  STR
icn_262_α:
    ldc " "
    goto icn_258_waft_1
icn_262_β:
    goto icn_nargs_done
;  VAR
icn_263_α:
    getstatic rung36_jcon_nargs/icn_pv_nargs_s Ljava/lang/String;
    goto icn_258_waft_2
icn_263_β:
    goto icn_nargs_done
icn_258_α:
    goto icn_259_α
icn_258_β:
    goto icn_259_β
    goto icn_258_wentry
icn_258_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_262_α
icn_258_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_263_α
icn_258_waft_2:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 150
    goto icn_nargs_s0_sdrain
icn_258_wentry:
    goto icn_259_α
icn_nargs_s0_sdrain:
    pop
    goto icn_nargs_done
icn_nargs_done:
    iconst_0
    putstatic rung36_jcon_nargs/icn_suspended B
    iconst_0
    putstatic rung36_jcon_nargs/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_nargs/icn_failed B
    return
icn_nargs_ret:
    iconst_0
    putstatic rung36_jcon_nargs/icn_failed B
    return
icn_nargs_sret:
    return
.end method

