; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_record
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_gvar_b Ljava/lang/Object;
.field public static icn_gvar_a Ljava/lang/Object;
.field public static icn_pv_main_a Ljava/lang/Object;
.field public static icn_pv_main_b Ljava/lang/Object;
.field public static icn_10_rc_a0 Ljava/lang/Object;
.field public static icn_10_rc_a1 Ljava/lang/Object;
.field public static icn_10_rc_obj Ljava/lang/Object;
.field public static icn_14_rc_a0 Ljava/lang/Object;
.field public static icn_14_rc_a1 Ljava/lang/Object;
.field public static icn_14_rc_obj Ljava/lang/Object;
.field public static icn_19_sub_s Ljava/lang/String;
.field public static icn_19_sub_i I
.field public static icn_20_lc Ljava/lang/String;
.field public static icn_20_rc Ljava/lang/String;
.field public static icn_21_I J
.field public static icn_21_bound J
.field public static icn_21_e1cur J
.field public static icn_21_e2seen I
.field public static icn_21_e1val J
.field public static icn_21_e2val J
.field public static icn_28_sub_s Ljava/lang/String;
.field public static icn_28_sub_i I
.field public static icn_29_I J
.field public static icn_29_bound J
.field public static icn_29_e1cur J
.field public static icn_29_e2seen I
.field public static icn_29_e1val J
.field public static icn_29_e2val J
.field public static icn_34_rc_a0 Ljava/lang/Object;
.field public static icn_34_rc_a1 Ljava/lang/Object;
.field public static icn_34_rc_obj Ljava/lang/Object;
.field public static icn_38_bang_str Ljava/lang/String;
.field public static icn_38_bang_pos I
.field public static icn_46_rc_a0 Ljava/lang/Object;
.field public static icn_46_rc_obj Ljava/lang/Object;
.field public static icn_55_bang_str Ljava/lang/String;
.field public static icn_55_bang_pos I
.field public static icn_58_rc_a0 Ljava/lang/Object;
.field public static icn_58_rc_a1 Ljava/lang/Object;
.field public static icn_58_rc_obj Ljava/lang/Object;
.field public static icn_66_rc_a0 Ljava/lang/Object;
.field public static icn_66_rc_a1 Ljava/lang/Object;
.field public static icn_66_rc_a2 Ljava/lang/Object;
.field public static icn_66_rc_obj Ljava/lang/Object;
.field public static icn_83_rc_a0 Ljava/lang/Object;
.field public static icn_83_rc_a1 Ljava/lang/Object;
.field public static icn_83_rc_obj Ljava/lang/Object;
.field public static icn_93_rc_a0 Ljava/lang/Object;
.field public static icn_93_rc_obj Ljava/lang/Object;
.field public static icn_104_rc_obj Ljava/lang/Object;

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_record/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_record/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_builtin_random(J)J
    .limit stack 4
    .limit locals 4
    ; if n <= 0 return 0
    lload_0
    lconst_0
    lcmp
    ifgt icn_rand_pos
    lconst_0
    lreturn
icn_rand_pos:
    invokestatic java/lang/System/nanoTime()J
    lload_0
    lrem
    lconst_1
    ladd
    lreturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 271
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    goto icn_103_α
icn_1_α:
    goto icn_main_done
icn_1_β:
    goto icn_main_done
icn_0_gdrain:
    pop2
icn_0_pump:
    goto icn_1_β
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
;  INT
icn_4_α:
    ldc2_w 70
    goto icn_3_rhsok
icn_4_β:
    goto icn_0_α
icn_3_α:
    goto icn_4_α
icn_3_β:
    goto icn_4_β
icn_3_rhsok:
    goto icn_2_gdrain
icn_2_gdrain:
    pop2
icn_2_pump:
    goto icn_3_β
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_0_α
;  INT
icn_6_α:
    ldc2_w 20
    goto icn_5_rhsok
icn_6_β:
    goto icn_2_α
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_6_β
icn_5_rhsok:
    goto icn_main_s29_sdrain
icn_main_s29_sdrain:
    pop2
    goto icn_2_α
;  INT
icn_8_α:
    ldc2_w 10
    goto icn_7_rhsok
icn_8_β:
    goto icn_5_α
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_8_β
icn_7_rhsok:
    goto icn_main_s28_sdrain
icn_main_s28_sdrain:
    pop2
    goto icn_5_α
;  INT
icn_11_α:
    ldc2_w 3
    goto icn_10_rc_r1
icn_11_β:
    goto icn_7_α
;  INT
icn_12_α:
    ldc2_w 4
    goto icn_10_rc_r2
icn_12_β:
    goto icn_7_α
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_7_α
icn_10_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_10_rc_a0 Ljava/lang/Object;
    goto icn_12_α
icn_10_rc_r2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_10_rc_a1 Ljava/lang/Object;
    goto icn_10_rc_build
icn_10_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_10_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_10_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_9_store
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_10_β
icn_9_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_b Ljava/lang/Object;
    lconst_0
    goto icn_main_s27_sdrain
icn_main_s27_sdrain:
    pop2
    goto icn_7_α
;  INT
icn_15_α:
    ldc2_w 1
    goto icn_14_rc_r1
icn_15_β:
    goto icn_9_α
;  INT
icn_16_α:
    ldc2_w 2
    goto icn_14_rc_r2
icn_16_β:
    goto icn_9_α
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_9_α
icn_14_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_14_rc_a0 Ljava/lang/Object;
    goto icn_16_α
icn_14_rc_r2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_14_rc_a1 Ljava/lang/Object;
    goto icn_14_rc_build
icn_14_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_14_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_14_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_13_store
icn_13_α:
    goto icn_14_α
icn_13_β:
    goto icn_14_β
icn_13_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_a Ljava/lang/Object;
    lconst_0
    goto icn_main_s26_sdrain
icn_main_s26_sdrain:
    pop2
    goto icn_9_α
;  INT
icn_22_α:
    ldc2_w 3
    goto icn_21_e2relay
icn_22_β:
    goto icn_21_e1b
;  INT
icn_23_α:
    ldc2_w 1
    goto icn_21_e1relay
icn_23_β:
    goto icn_20_lb
icn_21_e1relay:
    putstatic rung36_jcon_record/icn_21_e1val J
    goto icn_22_α
icn_21_e2relay:
    putstatic rung36_jcon_record/icn_21_e2val J
    goto icn_21_init
icn_21_e1b:
    iconst_0
    putstatic rung36_jcon_record/icn_21_e2seen I
    goto icn_23_β
icn_21_e2b:
    goto icn_22_β
icn_21_α:
    iconst_0
    putstatic rung36_jcon_record/icn_21_e2seen I
    goto icn_23_α
icn_21_β:
    getstatic rung36_jcon_record/icn_21_I J
    lconst_1
    ladd
    putstatic rung36_jcon_record/icn_21_I J
    goto icn_21_code
icn_21_init:
    getstatic rung36_jcon_record/icn_21_e2val J
    putstatic rung36_jcon_record/icn_21_bound J
    getstatic rung36_jcon_record/icn_21_e2seen I
    ifne icn_21_init_e2adv
    getstatic rung36_jcon_record/icn_21_e1val J
    putstatic rung36_jcon_record/icn_21_e1cur J
    getstatic rung36_jcon_record/icn_21_e1cur J
    putstatic rung36_jcon_record/icn_21_I J
    iconst_1
    putstatic rung36_jcon_record/icn_21_e2seen I
    goto icn_21_code
icn_21_init_e2adv:
    getstatic rung36_jcon_record/icn_21_e1cur J
    putstatic rung36_jcon_record/icn_21_I J
    goto icn_21_code
icn_21_code:
    getstatic rung36_jcon_record/icn_21_I J
    getstatic rung36_jcon_record/icn_21_bound J
    lcmp
    ifgt icn_21_e2b
    getstatic rung36_jcon_record/icn_21_I J
    goto icn_20_rrelay
;  STR
icn_24_α:
    ldc "f"
    goto icn_20_lrelay
icn_24_β:
    goto icn_13_α
icn_20_lrelay:
    putstatic rung36_jcon_record/icn_20_lc Ljava/lang/String;
    goto icn_20_lstore
icn_20_rrelay:
    putstatic rung36_jcon_record/icn_20_rc Ljava/lang/String;
    goto icn_20_compute
icn_20_lb:
    goto icn_24_β
icn_20_α:
    iconst_0
    istore 84
    goto icn_24_α
icn_20_β:
    iconst_1
    istore 84
    goto icn_24_α
icn_20_lstore:
    iload 84
    ifeq icn_21_α
    goto icn_21_β
icn_20_compute:
    getstatic rung36_jcon_record/icn_20_lc Ljava/lang/String;
    getstatic rung36_jcon_record/icn_20_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_19_sub_irelay
;  VAR
icn_25_α:
    lconst_0
    goto icn_19_sub_srelay
icn_25_β:
    goto icn_13_α
icn_19_sub_srelay:
    putstatic rung36_jcon_record/icn_19_sub_s Ljava/lang/String;
    goto icn_20_α
icn_19_sub_irelay:
    l2i
    istore 85
    iload 85
    ifgt icn_19_sub_pos
    iload 85
    iflt icn_19_sub_neg
icn_19_sub_z:
    goto icn_13_α
icn_19_sub_pos:
    iload 85
    iconst_1
    isub
    putstatic rung36_jcon_record/icn_19_sub_i I
    goto icn_19_sub_check
icn_19_sub_neg:
    getstatic rung36_jcon_record/icn_19_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 85
    iadd
    putstatic rung36_jcon_record/icn_19_sub_i I
    goto icn_19_sub_check
icn_19_sub_check:
    getstatic rung36_jcon_record/icn_19_sub_i I
    iflt icn_13_α
    getstatic rung36_jcon_record/icn_19_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_record/icn_19_sub_i I
    if_icmple icn_13_α
    getstatic rung36_jcon_record/icn_19_sub_s Ljava/lang/String;
    getstatic rung36_jcon_record/icn_19_sub_i I
    getstatic rung36_jcon_record/icn_19_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_18_waft_0
icn_19_α:
    goto icn_25_α
icn_19_β:
    goto icn_20_β
icn_18_α:
    goto icn_19_α
icn_18_β:
    goto icn_19_β
    goto icn_18_wentry
icn_18_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_17_gdrain
icn_18_wentry:
    goto icn_19_α
icn_17_gdrain:
    pop
icn_17_pump:
    goto icn_18_β
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_13_α
;  INT
icn_30_α:
    ldc2_w 3
    goto icn_29_e2relay
icn_30_β:
    goto icn_29_e1b
;  INT
icn_31_α:
    ldc2_w 1
    goto icn_29_e1relay
icn_31_β:
    goto icn_17_α
icn_29_e1relay:
    putstatic rung36_jcon_record/icn_29_e1val J
    goto icn_30_α
icn_29_e2relay:
    putstatic rung36_jcon_record/icn_29_e2val J
    goto icn_29_init
icn_29_e1b:
    iconst_0
    putstatic rung36_jcon_record/icn_29_e2seen I
    goto icn_31_β
icn_29_e2b:
    goto icn_30_β
icn_29_α:
    iconst_0
    putstatic rung36_jcon_record/icn_29_e2seen I
    goto icn_31_α
icn_29_β:
    getstatic rung36_jcon_record/icn_29_I J
    lconst_1
    ladd
    putstatic rung36_jcon_record/icn_29_I J
    goto icn_29_code
icn_29_init:
    getstatic rung36_jcon_record/icn_29_e2val J
    putstatic rung36_jcon_record/icn_29_bound J
    getstatic rung36_jcon_record/icn_29_e2seen I
    ifne icn_29_init_e2adv
    getstatic rung36_jcon_record/icn_29_e1val J
    putstatic rung36_jcon_record/icn_29_e1cur J
    getstatic rung36_jcon_record/icn_29_e1cur J
    putstatic rung36_jcon_record/icn_29_I J
    iconst_1
    putstatic rung36_jcon_record/icn_29_e2seen I
    goto icn_29_code
icn_29_init_e2adv:
    getstatic rung36_jcon_record/icn_29_e1cur J
    putstatic rung36_jcon_record/icn_29_I J
    goto icn_29_code
icn_29_code:
    getstatic rung36_jcon_record/icn_29_I J
    getstatic rung36_jcon_record/icn_29_bound J
    lcmp
    ifgt icn_29_e2b
    getstatic rung36_jcon_record/icn_29_I J
    goto icn_28_sub_irelay
;  VAR
icn_32_α:
    lconst_0
    goto icn_28_sub_srelay
icn_32_β:
    goto icn_17_α
icn_28_sub_srelay:
    putstatic rung36_jcon_record/icn_28_sub_s Ljava/lang/String;
    goto icn_29_α
icn_28_sub_irelay:
    l2i
    istore 86
    iload 86
    ifgt icn_28_sub_pos
    iload 86
    iflt icn_28_sub_neg
icn_28_sub_z:
    goto icn_17_α
icn_28_sub_pos:
    iload 86
    iconst_1
    isub
    putstatic rung36_jcon_record/icn_28_sub_i I
    goto icn_28_sub_check
icn_28_sub_neg:
    getstatic rung36_jcon_record/icn_28_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 86
    iadd
    putstatic rung36_jcon_record/icn_28_sub_i I
    goto icn_28_sub_check
icn_28_sub_check:
    getstatic rung36_jcon_record/icn_28_sub_i I
    iflt icn_17_α
    getstatic rung36_jcon_record/icn_28_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_record/icn_28_sub_i I
    if_icmple icn_17_α
    getstatic rung36_jcon_record/icn_28_sub_s Ljava/lang/String;
    getstatic rung36_jcon_record/icn_28_sub_i I
    getstatic rung36_jcon_record/icn_28_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_27_waft_0
icn_28_α:
    goto icn_32_α
icn_28_β:
    goto icn_29_β
icn_27_α:
    goto icn_28_α
icn_27_β:
    goto icn_28_β
    goto icn_27_wentry
icn_27_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_26_gdrain
icn_27_wentry:
    goto icn_28_α
icn_26_gdrain:
    pop
icn_26_pump:
    goto icn_27_β
icn_26_α:
    goto icn_27_α
icn_26_β:
    goto icn_17_α
;  INT
icn_35_α:
    ldc2_w 3
    goto icn_34_rc_r1
icn_35_β:
    goto icn_26_α
;  INT
icn_36_α:
    ldc2_w 7
    goto icn_34_rc_r2
icn_36_β:
    goto icn_26_α
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_26_α
icn_34_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_34_rc_a0 Ljava/lang/Object;
    goto icn_36_α
icn_34_rc_r2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_34_rc_a1 Ljava/lang/Object;
    goto icn_34_rc_build
icn_34_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_34_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_34_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_33_store
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_34_β
icn_33_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_b Ljava/lang/Object;
    lconst_0
    goto icn_main_s23_sdrain
icn_main_s23_sdrain:
    pop2
    goto icn_26_α
;  VAR
icn_39_α:
    lconst_0
    goto icn_38_bang_adv
icn_39_β:
    goto icn_33_α
icn_38_α:
    goto icn_39_α
icn_38_β:
    goto icn_38_bang_chk
icn_38_bang_adv:
    putstatic rung36_jcon_record/icn_38_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_record/icn_38_bang_pos I
icn_38_bang_chk:
    getstatic rung36_jcon_record/icn_38_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_record/icn_38_bang_pos I
    if_icmple icn_33_α
    getstatic rung36_jcon_record/icn_38_bang_str Ljava/lang/String;
    getstatic rung36_jcon_record/icn_38_bang_pos I
    getstatic rung36_jcon_record/icn_38_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_record/icn_38_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_record/icn_38_bang_pos I
    goto icn_37_waft_0
icn_37_α:
    goto icn_38_α
icn_37_β:
    goto icn_38_β
    goto icn_37_wentry
icn_37_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 150
    goto icn_main_s22_sdrain
icn_37_wentry:
    goto icn_38_α
icn_main_s22_sdrain:
    pop
    goto icn_33_α
;  INT
icn_41_α:
    ldc2_w 15
    goto icn_40_store
icn_41_β:
    goto icn_37_α
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_41_β
icn_40_store:
    pop2
    lconst_0
    goto icn_main_s21_sdrain
icn_main_s21_sdrain:
    pop2
    goto icn_37_α
;  VAR
icn_44_α:
    lconst_0
    goto icn_43_rand
icn_44_β:
    goto icn_40_α
icn_43_α:
    goto icn_44_α
icn_43_β:
    goto icn_44_β
icn_43_rand:
    invokestatic rung36_jcon_record/icn_builtin_random(J)J
    goto icn_42_waft_0
icn_42_α:
    goto icn_43_α
icn_42_β:
    goto icn_43_β
    goto icn_42_wentry
icn_42_waft_0:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_main_s20_sdrain
icn_42_wentry:
    goto icn_43_α
icn_main_s20_sdrain:
    pop2
    goto icn_40_α
;  INT
icn_47_α:
    ldc2_w 14
    goto icn_46_rc_r1
icn_47_β:
    goto icn_42_α
icn_46_α:
    goto icn_47_α
icn_46_β:
    goto icn_42_α
icn_46_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_46_rc_a0 Ljava/lang/Object;
    goto icn_46_rc_build
icn_46_rc_build:
    new rung36_jcon_record$simple
    dup
    invokespecial rung36_jcon_record$simple/<init>()V
    putstatic rung36_jcon_record/icn_46_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_46_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_45_store
icn_45_α:
    goto icn_46_α
icn_45_β:
    goto icn_46_β
icn_45_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_b Ljava/lang/Object;
    lconst_0
    goto icn_main_s19_sdrain
icn_main_s19_sdrain:
    pop2
    goto icn_42_α
icn_49_α:
    goto icn_45_α
icn_49_β:
    goto icn_45_α
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_49_β
    goto icn_48_wentry
icn_48_waft_0:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_main_s18_sdrain
icn_48_wentry:
    goto icn_49_α
icn_main_s18_sdrain:
    pop2
    goto icn_45_α
;  INT
icn_52_α:
    ldc2_w 13
    goto icn_51_store
icn_52_β:
    goto icn_48_α
icn_51_α:
    goto icn_52_α
icn_51_β:
    goto icn_52_β
icn_51_store:
    pop2
    lconst_0
    goto icn_50_gdrain
icn_50_gdrain:
    pop2
icn_50_pump:
    goto icn_51_β
icn_50_α:
    goto icn_51_α
icn_50_β:
    goto icn_48_α
;  VAR
icn_56_α:
    lconst_0
    goto icn_55_bang_adv
icn_56_β:
    goto icn_50_α
icn_55_α:
    goto icn_56_α
icn_55_β:
    goto icn_55_bang_chk
icn_55_bang_adv:
    putstatic rung36_jcon_record/icn_55_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_record/icn_55_bang_pos I
icn_55_bang_chk:
    getstatic rung36_jcon_record/icn_55_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_record/icn_55_bang_pos I
    if_icmple icn_50_α
    getstatic rung36_jcon_record/icn_55_bang_str Ljava/lang/String;
    getstatic rung36_jcon_record/icn_55_bang_pos I
    getstatic rung36_jcon_record/icn_55_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_record/icn_55_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_record/icn_55_bang_pos I
    goto icn_54_waft_0
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_55_β
    goto icn_54_wentry
icn_54_waft_0:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 151
    goto icn_53_gdrain
icn_54_wentry:
    goto icn_55_α
icn_53_gdrain:
    pop
icn_53_pump:
    goto icn_54_β
icn_53_α:
    goto icn_54_α
icn_53_β:
    goto icn_50_α
;  INT
icn_59_α:
    ldc2_w 11
    goto icn_58_rc_r1
icn_59_β:
    goto icn_53_α
;  INT
icn_60_α:
    ldc2_w 12
    goto icn_58_rc_r2
icn_60_β:
    goto icn_53_α
icn_58_α:
    goto icn_59_α
icn_58_β:
    goto icn_53_α
icn_58_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_58_rc_a0 Ljava/lang/Object;
    goto icn_60_α
icn_58_rc_r2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_58_rc_a1 Ljava/lang/Object;
    goto icn_58_rc_build
icn_58_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_58_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_58_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_57_store
icn_57_α:
    goto icn_58_α
icn_57_β:
    goto icn_58_β
icn_57_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_a Ljava/lang/Object;
    lconst_0
    goto icn_main_s15_sdrain
icn_main_s15_sdrain:
    pop2
    goto icn_53_α
icn_62_α:
    goto icn_57_α
icn_62_β:
    goto icn_57_α
;  STR
icn_63_α:
    ldc " "
    goto icn_61_waft_1
icn_63_β:
    goto icn_57_α
icn_64_α:
    goto icn_57_α
icn_64_β:
    goto icn_57_α
icn_61_α:
    goto icn_62_α
icn_61_β:
    goto icn_62_β
    goto icn_61_wentry
icn_61_waft_0:
    lstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 8
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_63_α
icn_61_waft_1:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_64_α
icn_61_waft_2:
    lstore 10
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 10
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 10
    goto icn_main_s14_sdrain
icn_61_wentry:
    goto icn_62_α
icn_main_s14_sdrain:
    pop2
    goto icn_57_α
;  INT
icn_67_α:
    ldc2_w 9
    goto icn_66_rc_r1
icn_67_β:
    goto icn_61_α
;  INT
icn_68_α:
    ldc2_w 10
    goto icn_66_rc_r2
icn_68_β:
    goto icn_61_α
;  INT
icn_69_α:
    ldc2_w 11
    goto icn_66_rc_r3
icn_69_β:
    goto icn_61_α
icn_66_α:
    goto icn_67_α
icn_66_β:
    goto icn_61_α
icn_66_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_66_rc_a0 Ljava/lang/Object;
    goto icn_68_α
icn_66_rc_r2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_66_rc_a1 Ljava/lang/Object;
    goto icn_69_α
icn_66_rc_r3:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_66_rc_a2 Ljava/lang/Object;
    goto icn_66_rc_build
icn_66_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_66_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_66_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_65_store
icn_65_α:
    goto icn_66_α
icn_65_β:
    goto icn_66_β
icn_65_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_a Ljava/lang/Object;
    lconst_0
    goto icn_main_s13_sdrain
icn_main_s13_sdrain:
    pop2
    goto icn_61_α
icn_71_α:
    goto icn_65_α
icn_71_β:
    goto icn_65_α
;  STR
icn_72_α:
    ldc " "
    goto icn_70_waft_1
icn_72_β:
    goto icn_65_α
icn_73_α:
    goto icn_65_α
icn_73_β:
    goto icn_65_α
icn_70_α:
    goto icn_71_α
icn_70_β:
    goto icn_71_β
    goto icn_70_wentry
icn_70_waft_0:
    lstore 12
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 12
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_72_α
icn_70_waft_1:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_73_α
icn_70_waft_2:
    lstore 14
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 14
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 14
    goto icn_main_s12_sdrain
icn_70_wentry:
    goto icn_71_α
icn_main_s12_sdrain:
    pop2
    goto icn_65_α
;  INT
icn_75_α:
    ldc2_w 8
    goto icn_74_store
icn_75_β:
    goto icn_70_α
icn_74_α:
    goto icn_75_α
icn_74_β:
    goto icn_75_β
icn_74_store:
    pop2
    lconst_0
    goto icn_main_s11_sdrain
icn_main_s11_sdrain:
    pop2
    goto icn_70_α
;  INT
icn_77_α:
    ldc2_w 7
    goto icn_76_store
icn_77_β:
    goto icn_74_α
icn_76_α:
    goto icn_77_α
icn_76_β:
    goto icn_77_β
icn_76_store:
    pop2
    lconst_0
    goto icn_main_s10_sdrain
icn_main_s10_sdrain:
    pop2
    goto icn_74_α
icn_79_α:
    goto icn_76_α
icn_79_β:
    goto icn_76_α
;  STR
icn_80_α:
    ldc " "
    goto icn_78_waft_1
icn_80_β:
    goto icn_76_α
icn_81_α:
    goto icn_76_α
icn_81_β:
    goto icn_76_α
icn_78_α:
    goto icn_79_α
icn_78_β:
    goto icn_79_β
    goto icn_78_wentry
icn_78_waft_0:
    lstore 16
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 16
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_80_α
icn_78_waft_1:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_81_α
icn_78_waft_2:
    lstore 18
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 18
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 18
    goto icn_main_s9_sdrain
icn_78_wentry:
    goto icn_79_α
icn_main_s9_sdrain:
    pop2
    goto icn_76_α
;  INT
icn_84_α:
    ldc2_w 5
    goto icn_83_rc_r1
icn_84_β:
    goto icn_78_α
;  INT
icn_85_α:
    ldc2_w 6
    goto icn_83_rc_r2
icn_85_β:
    goto icn_78_α
icn_83_α:
    goto icn_84_α
icn_83_β:
    goto icn_78_α
icn_83_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_83_rc_a0 Ljava/lang/Object;
    goto icn_85_α
icn_83_rc_r2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_83_rc_a1 Ljava/lang/Object;
    goto icn_83_rc_build
icn_83_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_83_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_83_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_82_store
icn_82_α:
    goto icn_83_α
icn_82_β:
    goto icn_83_β
icn_82_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_a Ljava/lang/Object;
    lconst_0
    goto icn_main_s8_sdrain
icn_main_s8_sdrain:
    pop2
    goto icn_78_α
icn_87_α:
    goto icn_82_α
icn_87_β:
    goto icn_82_α
;  STR
icn_88_α:
    ldc " "
    goto icn_86_waft_1
icn_88_β:
    goto icn_82_α
icn_89_α:
    goto icn_82_α
icn_89_β:
    goto icn_82_α
icn_86_α:
    goto icn_87_α
icn_86_β:
    goto icn_87_β
    goto icn_86_wentry
icn_86_waft_0:
    lstore 20
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 20
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_88_α
icn_86_waft_1:
    astore 155
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 155
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_89_α
icn_86_waft_2:
    lstore 22
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 22
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 22
    goto icn_main_s7_sdrain
icn_86_wentry:
    goto icn_87_α
icn_main_s7_sdrain:
    pop2
    goto icn_82_α
;  INT
icn_91_α:
    ldc2_w 4
    goto icn_90_store
icn_91_β:
    goto icn_86_α
icn_90_α:
    goto icn_91_α
icn_90_β:
    goto icn_91_β
icn_90_store:
    pop2
    lconst_0
    goto icn_main_s6_sdrain
icn_main_s6_sdrain:
    pop2
    goto icn_86_α
;  INT
icn_94_α:
    ldc2_w 3
    goto icn_93_rc_r1
icn_94_β:
    goto icn_90_α
icn_93_α:
    goto icn_94_α
icn_93_β:
    goto icn_90_α
icn_93_rc_r1:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_record/icn_93_rc_a0 Ljava/lang/Object;
    goto icn_93_rc_build
icn_93_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_93_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_93_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_92_store
icn_92_α:
    goto icn_93_α
icn_92_β:
    goto icn_93_β
icn_92_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_a Ljava/lang/Object;
    lconst_0
    goto icn_main_s5_sdrain
icn_main_s5_sdrain:
    pop2
    goto icn_90_α
icn_96_α:
    goto icn_92_α
icn_96_β:
    goto icn_92_α
;  STR
icn_97_α:
    ldc " "
    goto icn_95_waft_1
icn_97_β:
    goto icn_92_α
icn_98_α:
    goto icn_92_α
icn_98_β:
    goto icn_92_α
icn_95_α:
    goto icn_96_α
icn_95_β:
    goto icn_96_β
    goto icn_95_wentry
icn_95_waft_0:
    lstore 24
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 24
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_97_α
icn_95_waft_1:
    astore 156
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 156
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_98_α
icn_95_waft_2:
    lstore 26
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 26
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 26
    goto icn_main_s4_sdrain
icn_95_wentry:
    goto icn_96_α
icn_main_s4_sdrain:
    pop2
    goto icn_92_α
;  INT
icn_100_α:
    ldc2_w 2
    goto icn_99_store
icn_100_β:
    goto icn_95_α
icn_99_α:
    goto icn_100_α
icn_99_β:
    goto icn_100_β
icn_99_store:
    pop2
    lconst_0
    goto icn_main_s3_sdrain
icn_main_s3_sdrain:
    pop2
    goto icn_95_α
;  INT
icn_102_α:
    ldc2_w 1
    goto icn_101_store
icn_102_β:
    goto icn_99_α
icn_101_α:
    goto icn_102_α
icn_101_β:
    goto icn_102_β
icn_101_store:
    pop2
    lconst_0
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop2
    goto icn_99_α
icn_104_α:
    goto icn_104_rc_r0
icn_104_β:
    goto icn_101_α
icn_104_rc_r0:
icn_104_rc_build:
    new rung36_jcon_record$rec
    dup
    invokespecial rung36_jcon_record$rec/<init>()V
    putstatic rung36_jcon_record/icn_104_rc_obj Ljava/lang/Object;
    getstatic rung36_jcon_record/icn_104_rc_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    lconst_0
    goto icn_103_store
icn_103_α:
    goto icn_104_α
icn_103_β:
    goto icn_104_β
icn_103_store:
    pop2
    getstatic rung36_jcon_record/icn_retval_obj Ljava/lang/Object;
    putstatic rung36_jcon_record/icn_pv_main_a Ljava/lang/Object;
    lconst_0
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop2
    goto icn_101_α
icn_main_done:
    return
.end method

; --- record simple ---
.class public rung36_jcon_record$simple
.super java/lang/Object

.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

; --- record rec ---
.class public rung36_jcon_record$rec
.super java/lang/Object

.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

