; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_sets
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_pv_wset_label Ljava/lang/String;
.field public static icn_pv_main_y J
.field public static icn_arg_1 J
.field public static icn_arg_0 J
.field public static icn_pv_main_x J
.field public static icn_6_dtbl Ljava/util/HashMap;
.field public static icn_6_dkey Ljava/lang/String;
.field public static icn_11_dtbl Ljava/util/HashMap;
.field public static icn_11_dkey Ljava/lang/String;
.field public static icn_pv_main_z J
.field public static icn_cbo27_lcs Ljava/lang/String;
.field public static icn_cbo27_rcs Ljava/lang/String;
.field public static icn_cbo32_lcs Ljava/lang/String;
.field public static icn_cbo32_rcs Ljava/lang/String;
.field public static icn_cbo37_lcs Ljava/lang/String;
.field public static icn_cbo37_rcs Ljava/lang/String;
.field public static icn_cbo42_lcs Ljava/lang/String;
.field public static icn_cbo42_rcs Ljava/lang/String;
.field public static icn_73_dtbl Ljava/util/HashMap;
.field public static icn_73_dkey Ljava/lang/String;
.field public static icn_78_dtbl Ljava/util/HashMap;
.field public static icn_78_dkey Ljava/lang/String;
.field public static icn_83_dtbl Ljava/util/HashMap;
.field public static icn_83_dkey Ljava/lang/String;
.field public static icn_94_itbl2 Ljava/util/HashMap;
.field public static icn_94_ikey2 Ljava/lang/String;
.field public static icn_94_ival2 Ljava/lang/Object;
.field public static icn_cbo105_lcs Ljava/lang/String;
.field public static icn_cbo105_rcs Ljava/lang/String;
.field public static icn_cbo110_lcs Ljava/lang/String;
.field public static icn_cbo110_rcs Ljava/lang/String;
.field public static icn_cbo115_lcs Ljava/lang/String;
.field public static icn_cbo115_rcs Ljava/lang/String;
.field public static icn_cbo120_lcs Ljava/lang/String;
.field public static icn_cbo120_rcs Ljava/lang/String;
.field public static icn_cbo125_lcs Ljava/lang/String;
.field public static icn_cbo125_rcs Ljava/lang/String;
.field public static icn_cbo130_lcs Ljava/lang/String;
.field public static icn_cbo130_rcs Ljava/lang/String;
.field public static icn_154_mtbl Ljava/util/HashMap;
.field public static icn_154_mkey Ljava/lang/String;
.field public static icn_154_mkeyv J
.field public static icn_186_alt_gate I
.field public static icn_189_bang_str Ljava/lang/String;
.field public static icn_189_bang_pos I
.field public static icn_192_binop_lc D
.field public static icn_192_binop_rc D
.field public static icn_192_binop_bf I
.field public static icn_193_I J
.field public static icn_193_bound J
.field public static icn_193_e1cur J
.field public static icn_193_e2seen I
.field public static icn_193_e1val J
.field public static icn_193_e2val J
.field public static icn_197_I J
.field public static icn_197_bound J
.field public static icn_197_e1cur J
.field public static icn_197_e2seen I
.field public static icn_197_e1val J
.field public static icn_197_e2val J
.field public static icn_186_alt_val J
.field public static icn_pv_wset_x J
.field public static icn_pv_wset_S J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_sets/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_sets/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_builtin_random(J)J
    .limit stack 4
    .limit locals 4
    ; if n <= 0 return 0
    lload_0
    lconst_0
    lcmp
    ifgt icn_rand_pos
    lconst_0
    lreturn
icn_rand_pos:
    invokestatic java/lang/System/nanoTime()J
    lload_0
    lrem
    lconst_1
    ladd
    lreturn
.end method

.method public static icn_builtin_cset_complement(Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; StringBuilder result
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_1
    ; loop c = 1..127
    iconst_1
    istore_2
icn_csc_loop:
    iload_2
    bipush 127
    if_icmpgt icn_csc_done
    ; cs.indexOf(c) < 0 → append
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csc_skip
    aload_1
    iload_2
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csc_skip:
    iinc 2 1
    goto icn_csc_loop
icn_csc_done:
    aload_1
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; start with copy of a
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_2
    ; for each char in b: if a.indexOf(c)<0 append
    iconst_0
    istore_3
icn_csu_loop:
    iload_3
    aload_1
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csu_done
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_0
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csu_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csu_skip:
    iinc 3 1
    goto icn_csu_loop
icn_csu_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csd_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csd_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_csd_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csd_skip:
    iinc 3 1
    goto icn_csd_loop
icn_csd_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_cset_inter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_2
    iconst_0
    istore_3
icn_csi_loop:
    iload_3
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_csi_done
    aload_0
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    istore 0
    aload_1
    iload 0
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_csi_skip
    aload_2
    iload 0
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_csi_skip:
    iinc 3 1
    goto icn_csi_loop
icn_csi_done:
    aload_2
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 254
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    goto icn_177_α
;  VAR
icn_1_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_0_arg1
icn_1_β:
    goto icn_main_done
icn_0_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_0_docall
;  STR
icn_2_α:
    ldc "y"
    goto icn_0_arg0
icn_2_β:
    goto icn_main_done
icn_0_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_1_α
icn_0_α:
    goto icn_2_α
icn_0_β:
    goto icn_1_β
icn_0_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_0_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s53_sdrain
icn_0_after_call:
    goto icn_main_done
icn_main_s53_sdrain:
    pop2
    goto icn_main_done
;  VAR
icn_4_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_3_arg1
icn_4_β:
    goto icn_0_α
icn_3_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_3_docall
;  STR
icn_5_α:
    ldc "x"
    goto icn_3_arg0
icn_5_β:
    goto icn_0_α
icn_3_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_4_α
icn_3_α:
    goto icn_5_α
icn_3_β:
    goto icn_4_β
icn_3_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_3_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s52_sdrain
icn_3_after_call:
    goto icn_0_α
icn_main_s52_sdrain:
    pop2
    goto icn_0_α
;  VAR
icn_7_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_6_dtr
icn_7_β:
    goto icn_3_α
;  INT
icn_8_α:
    ldc2_w 1
    goto icn_6_dkr
icn_8_β:
    goto icn_3_α
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_3_α
icn_6_dtr:
    putstatic rung36_jcon_sets/icn_6_dtbl Ljava/util/HashMap;
    goto icn_8_α
icn_6_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_6_dkey Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_6_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_sets/icn_6_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_sets/icn_6_dtbl Ljava/util/HashMap;
    goto icn_main_s51_sdrain
icn_main_s51_sdrain:
    pop
    goto icn_3_α
icn_9_α:
    goto icn_6_α
icn_9_β:
    goto icn_6_α
icn_main_s50_sdrain:
    pop
    goto icn_6_α
icn_10_α:
    goto icn_9_α
icn_10_β:
    goto icn_9_α
icn_main_s49_sdrain:
    pop
    goto icn_9_α
;  VAR
icn_12_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_11_dtr
icn_12_β:
    goto icn_10_α
;  INT
icn_13_α:
    ldc2_w 4
    goto icn_11_dkr
icn_13_β:
    goto icn_10_α
icn_11_α:
    goto icn_12_α
icn_11_β:
    goto icn_10_α
icn_11_dtr:
    putstatic rung36_jcon_sets/icn_11_dtbl Ljava/util/HashMap;
    goto icn_13_α
icn_11_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_11_dkey Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_11_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_sets/icn_11_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_sets/icn_11_dtbl Ljava/util/HashMap;
    goto icn_main_s48_sdrain
icn_main_s48_sdrain:
    pop
    goto icn_10_α
;  VAR
icn_16_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_15_copy_after
icn_16_β:
    goto icn_11_α
icn_15_α:
    goto icn_16_α
icn_15_β:
    goto icn_16_β
icn_15_copy_after:
    goto icn_14_store
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_15_β
icn_14_store:
    putstatic rung36_jcon_sets/icn_pv_main_y J
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_main_s47_sdrain
icn_main_s47_sdrain:
    pop2
    goto icn_11_α
icn_18_α:
    goto icn_14_α
icn_18_β:
    goto icn_14_α
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_18_β
icn_17_store:
    putstatic rung36_jcon_sets/icn_pv_main_x J
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_main_s46_sdrain
icn_main_s46_sdrain:
    pop2
    goto icn_14_α
icn_19_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s45_sdrain
icn_19_β:
    goto icn_17_α
icn_main_s45_sdrain:
    pop2
    goto icn_17_α
;  VAR
icn_21_α:
    getstatic rung36_jcon_sets/icn_pv_main_z J
    goto icn_20_arg1
icn_21_β:
    goto icn_19_α
icn_20_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_20_docall
;  STR
icn_22_α:
    ldc "z from !y"
    goto icn_20_arg0
icn_22_β:
    goto icn_19_α
icn_20_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_21_α
icn_20_α:
    goto icn_22_α
icn_20_β:
    goto icn_21_β
icn_20_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_20_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s44_sdrain
icn_20_after_call:
    goto icn_19_α
icn_main_s44_sdrain:
    pop2
    goto icn_19_α
icn_24_α:
    goto icn_20_α
icn_24_β:
    goto icn_20_α
icn_23_gdrain:
    pop
icn_23_pump:
    goto icn_24_β
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_20_α
icn_25_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s42_sdrain
icn_25_β:
    goto icn_23_α
icn_main_s42_sdrain:
    pop2
    goto icn_23_α
;  VAR
icn_28_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_27_cbo_cmp
icn_28_β:
    goto icn_27_cbo_lb
;  VAR
icn_29_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_27_cbo_ls
icn_29_β:
    goto icn_25_α
icn_27_cbo_lb:
    goto icn_29_β
icn_27_α:
    goto icn_29_α
icn_27_β:
    goto icn_28_β
icn_27_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo27_lcs Ljava/lang/String;
    goto icn_28_α
icn_27_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo27_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo27_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo27_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_26_arg1
icn_26_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_26_docall
;  STR
icn_30_α:
    ldc "x -- y"
    goto icn_26_arg0
icn_30_β:
    goto icn_25_α
icn_26_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_27_α
icn_26_α:
    goto icn_30_α
icn_26_β:
    goto icn_27_β
icn_26_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_26_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s41_sdrain
icn_26_after_call:
    goto icn_25_α
icn_main_s41_sdrain:
    pop2
    goto icn_25_α
;  VAR
icn_33_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_32_cbo_cmp
icn_33_β:
    goto icn_32_cbo_lb
;  VAR
icn_34_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_32_cbo_ls
icn_34_β:
    goto icn_26_α
icn_32_cbo_lb:
    goto icn_34_β
icn_32_α:
    goto icn_34_α
icn_32_β:
    goto icn_33_β
icn_32_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo32_lcs Ljava/lang/String;
    goto icn_33_α
icn_32_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo32_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo32_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo32_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_31_arg1
icn_31_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_31_docall
;  STR
icn_35_α:
    ldc "y -- x"
    goto icn_31_arg0
icn_35_β:
    goto icn_26_α
icn_31_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_32_α
icn_31_α:
    goto icn_35_α
icn_31_β:
    goto icn_32_β
icn_31_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_31_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s40_sdrain
icn_31_after_call:
    goto icn_26_α
icn_main_s40_sdrain:
    pop2
    goto icn_26_α
;  VAR
icn_38_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_37_cbo_cmp
icn_38_β:
    goto icn_37_cbo_lb
;  VAR
icn_39_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_37_cbo_ls
icn_39_β:
    goto icn_31_α
icn_37_cbo_lb:
    goto icn_39_β
icn_37_α:
    goto icn_39_α
icn_37_β:
    goto icn_38_β
icn_37_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo37_lcs Ljava/lang/String;
    goto icn_38_α
icn_37_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo37_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo37_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo37_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_inter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_36_arg1
icn_36_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_36_docall
;  STR
icn_40_α:
    ldc "y ** x"
    goto icn_36_arg0
icn_40_β:
    goto icn_31_α
icn_36_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_37_α
icn_36_α:
    goto icn_40_α
icn_36_β:
    goto icn_37_β
icn_36_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_36_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s39_sdrain
icn_36_after_call:
    goto icn_31_α
icn_main_s39_sdrain:
    pop2
    goto icn_31_α
;  VAR
icn_43_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_42_cbo_cmp
icn_43_β:
    goto icn_42_cbo_lb
;  VAR
icn_44_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_42_cbo_ls
icn_44_β:
    goto icn_36_α
icn_42_cbo_lb:
    goto icn_44_β
icn_42_α:
    goto icn_44_α
icn_42_β:
    goto icn_43_β
icn_42_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo42_lcs Ljava/lang/String;
    goto icn_43_α
icn_42_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo42_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo42_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo42_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_41_arg1
icn_41_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_41_docall
;  STR
icn_45_α:
    ldc "y ++ x"
    goto icn_41_arg0
icn_45_β:
    goto icn_36_α
icn_41_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_42_α
icn_41_α:
    goto icn_45_α
icn_41_β:
    goto icn_42_β
icn_41_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_41_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s38_sdrain
icn_41_after_call:
    goto icn_36_α
icn_main_s38_sdrain:
    pop2
    goto icn_36_α
icn_48_α:
    goto icn_41_α
icn_48_β:
    goto icn_41_α
icn_47_α:
    goto icn_48_α
icn_47_β:
    goto icn_48_β
icn_47_store:
    putstatic rung36_jcon_sets/icn_pv_main_y J
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_46_arg1
icn_46_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_46_docall
;  STR
icn_49_α:
    ldc "3,a,4"
    goto icn_46_arg0
icn_49_β:
    goto icn_41_α
icn_46_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_47_α
icn_46_α:
    goto icn_49_α
icn_46_β:
    goto icn_47_β
icn_46_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_46_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s37_sdrain
icn_46_after_call:
    goto icn_41_α
icn_main_s37_sdrain:
    pop2
    goto icn_41_α
icn_50_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s36_sdrain
icn_50_β:
    goto icn_46_α
icn_main_s36_sdrain:
    pop2
    goto icn_46_α
;  VAR
icn_52_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_51_arg1
icn_52_β:
    goto icn_50_α
icn_51_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_51_docall
;  STR
icn_53_α:
    ldc "x ="
    goto icn_51_arg0
icn_53_β:
    goto icn_50_α
icn_51_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_52_α
icn_51_α:
    goto icn_53_α
icn_51_β:
    goto icn_52_β
icn_51_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_51_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s35_sdrain
icn_51_after_call:
    goto icn_50_α
icn_main_s35_sdrain:
    pop2
    goto icn_50_α
icn_55_α:
    goto icn_51_α
icn_55_β:
    goto icn_51_α
icn_54_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_54_docall
;  STR
icn_56_α:
    ldc "+ 'cs'"
    goto icn_54_arg0
icn_56_β:
    goto icn_51_α
icn_54_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_55_α
icn_54_α:
    goto icn_56_α
icn_54_β:
    goto icn_55_β
icn_54_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_54_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s34_sdrain
icn_54_after_call:
    goto icn_51_α
icn_main_s34_sdrain:
    pop2
    goto icn_51_α
icn_58_α:
    goto icn_54_α
icn_58_β:
    goto icn_54_α
icn_57_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_57_docall
;  STR
icn_59_α:
    ldc "+ 'cs'"
    goto icn_57_arg0
icn_59_β:
    goto icn_54_α
icn_57_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_58_α
icn_57_α:
    goto icn_59_α
icn_57_β:
    goto icn_58_β
icn_57_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_57_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s33_sdrain
icn_57_after_call:
    goto icn_54_α
icn_main_s33_sdrain:
    pop2
    goto icn_54_α
icn_61_α:
    goto icn_57_α
icn_61_β:
    goto icn_57_α
icn_60_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_60_docall
;  STR
icn_62_α:
    ldc "+ 7.0"
    goto icn_60_arg0
icn_62_β:
    goto icn_57_α
icn_60_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_61_α
icn_60_α:
    goto icn_62_α
icn_60_β:
    goto icn_61_β
icn_60_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_60_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s32_sdrain
icn_60_after_call:
    goto icn_57_α
icn_main_s32_sdrain:
    pop2
    goto icn_57_α
icn_64_α:
    goto icn_60_α
icn_64_β:
    goto icn_60_α
icn_63_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_63_docall
;  STR
icn_65_α:
    ldc "+ 7.0"
    goto icn_63_arg0
icn_65_β:
    goto icn_60_α
icn_63_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_64_α
icn_63_α:
    goto icn_65_α
icn_63_β:
    goto icn_64_β
icn_63_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_63_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s31_sdrain
icn_63_after_call:
    goto icn_60_α
icn_main_s31_sdrain:
    pop2
    goto icn_60_α
icn_67_α:
    goto icn_63_α
icn_67_β:
    goto icn_63_α
icn_66_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_66_docall
;  STR
icn_68_α:
    ldc "+ 1"
    goto icn_66_arg0
icn_68_β:
    goto icn_63_α
icn_66_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_67_α
icn_66_α:
    goto icn_68_α
icn_66_β:
    goto icn_67_β
icn_66_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_66_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s30_sdrain
icn_66_after_call:
    goto icn_63_α
icn_main_s30_sdrain:
    pop2
    goto icn_63_α
icn_70_α:
    goto icn_66_α
icn_70_β:
    goto icn_66_α
icn_69_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_69_docall
;  STR
icn_71_α:
    ldc "+ 2"
    goto icn_69_arg0
icn_71_β:
    goto icn_66_α
icn_69_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_70_α
icn_69_α:
    goto icn_71_α
icn_69_β:
    goto icn_70_β
icn_69_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_69_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s29_sdrain
icn_69_after_call:
    goto icn_66_α
icn_main_s29_sdrain:
    pop2
    goto icn_66_α
;  VAR
icn_74_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_73_dtr
icn_74_β:
    goto icn_69_α
;  INT
icn_75_α:
    ldc2_w 1
    goto icn_73_dkr
icn_75_β:
    goto icn_69_α
icn_73_α:
    goto icn_74_α
icn_73_β:
    goto icn_69_α
icn_73_dtr:
    putstatic rung36_jcon_sets/icn_73_dtbl Ljava/util/HashMap;
    goto icn_75_α
icn_73_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_73_dkey Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_73_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_sets/icn_73_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_sets/icn_73_dtbl Ljava/util/HashMap;
    goto icn_72_arg1
icn_72_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_72_docall
;  STR
icn_76_α:
    ldc "- 1"
    goto icn_72_arg0
icn_76_β:
    goto icn_69_α
icn_72_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_73_α
icn_72_α:
    goto icn_76_α
icn_72_β:
    goto icn_73_β
icn_72_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_72_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s28_sdrain
icn_72_after_call:
    goto icn_69_α
icn_main_s28_sdrain:
    pop2
    goto icn_69_α
;  VAR
icn_79_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_78_dtr
icn_79_β:
    goto icn_72_α
;  INT
icn_80_α:
    ldc2_w 1
    goto icn_78_dkr
icn_80_β:
    goto icn_72_α
icn_78_α:
    goto icn_79_α
icn_78_β:
    goto icn_72_α
icn_78_dtr:
    putstatic rung36_jcon_sets/icn_78_dtbl Ljava/util/HashMap;
    goto icn_80_α
icn_78_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_78_dkey Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_78_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_sets/icn_78_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_sets/icn_78_dtbl Ljava/util/HashMap;
    goto icn_77_arg1
icn_77_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_77_docall
;  STR
icn_81_α:
    ldc "- 1"
    goto icn_77_arg0
icn_81_β:
    goto icn_72_α
icn_77_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_78_α
icn_77_α:
    goto icn_81_α
icn_77_β:
    goto icn_78_β
icn_77_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_77_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s27_sdrain
icn_77_after_call:
    goto icn_72_α
icn_main_s27_sdrain:
    pop2
    goto icn_72_α
;  VAR
icn_84_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_83_dtr
icn_84_β:
    goto icn_77_α
;  INT
icn_85_α:
    ldc2_w 3
    goto icn_83_dkr
icn_85_β:
    goto icn_77_α
icn_83_α:
    goto icn_84_α
icn_83_β:
    goto icn_77_α
icn_83_dtr:
    putstatic rung36_jcon_sets/icn_83_dtbl Ljava/util/HashMap;
    goto icn_85_α
icn_83_dkr:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_83_dkey Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_83_dtbl Ljava/util/HashMap;
    getstatic rung36_jcon_sets/icn_83_dkey Ljava/lang/String;
    invokevirtual java/util/HashMap/remove(Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_sets/icn_83_dtbl Ljava/util/HashMap;
    goto icn_82_arg1
icn_82_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_82_docall
;  STR
icn_86_α:
    ldc "- 3"
    goto icn_82_arg0
icn_86_β:
    goto icn_77_α
icn_82_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_83_α
icn_82_α:
    goto icn_86_α
icn_82_β:
    goto icn_83_β
icn_82_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_82_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s26_sdrain
icn_82_after_call:
    goto icn_77_α
icn_main_s26_sdrain:
    pop2
    goto icn_77_α
icn_88_α:
    goto icn_82_α
icn_88_β:
    goto icn_82_α
icn_87_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_87_docall
;  STR
icn_89_α:
    ldc "+ c"
    goto icn_87_arg0
icn_89_β:
    goto icn_82_α
icn_87_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_88_α
icn_87_α:
    goto icn_89_α
icn_87_β:
    goto icn_88_β
icn_87_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_87_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s25_sdrain
icn_87_after_call:
    goto icn_82_α
icn_main_s25_sdrain:
    pop2
    goto icn_82_α
icn_91_α:
    goto icn_87_α
icn_91_β:
    goto icn_87_α
icn_90_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_90_docall
;  STR
icn_92_α:
    ldc "+ 2"
    goto icn_90_arg0
icn_92_β:
    goto icn_87_α
icn_90_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_91_α
icn_90_α:
    goto icn_92_α
icn_90_β:
    goto icn_91_β
icn_90_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_90_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s24_sdrain
icn_90_after_call:
    goto icn_87_α
icn_main_s24_sdrain:
    pop2
    goto icn_87_α
;  VAR
icn_95_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_94_itr2
icn_95_β:
    goto icn_90_α
;  INT
icn_96_α:
    ldc2_w 1
    goto icn_94_ikr2
icn_96_β:
    goto icn_90_α
;  INT
icn_97_α:
    ldc2_w 4
    goto icn_94_ivr2
icn_97_β:
    goto icn_90_α
icn_94_α:
    goto icn_95_α
icn_94_β:
    goto icn_90_α
icn_94_itr2:
    putstatic rung36_jcon_sets/icn_94_itbl2 Ljava/util/HashMap;
    goto icn_96_α
icn_94_ikr2:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_94_ikey2 Ljava/lang/String;
    goto icn_97_α
icn_94_ivr2:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_sets/icn_94_ival2 Ljava/lang/Object;
    getstatic rung36_jcon_sets/icn_94_itbl2 Ljava/util/HashMap;
    getstatic rung36_jcon_sets/icn_94_ikey2 Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_94_ival2 Ljava/lang/Object;
    invokevirtual java/util/HashMap/put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_sets/icn_94_itbl2 Ljava/util/HashMap;
    goto icn_93_arg1
icn_93_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_93_docall
;  STR
icn_98_α:
    ldc "+ 1"
    goto icn_93_arg0
icn_98_β:
    goto icn_90_α
icn_93_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_94_α
icn_93_α:
    goto icn_98_α
icn_93_β:
    goto icn_94_β
icn_93_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_93_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s23_sdrain
icn_93_after_call:
    goto icn_90_α
icn_main_s23_sdrain:
    pop2
    goto icn_90_α
icn_101_α:
    goto icn_93_α
icn_101_β:
    goto icn_93_α
icn_100_α:
    goto icn_101_α
icn_100_β:
    goto icn_101_β
icn_100_store:
    putstatic rung36_jcon_sets/icn_pv_main_x J
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_99_arg1
icn_99_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_99_docall
;  STR
icn_102_α:
    ldc "empty"
    goto icn_99_arg0
icn_102_β:
    goto icn_93_α
icn_99_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_100_α
icn_99_α:
    goto icn_102_α
icn_99_β:
    goto icn_100_β
icn_99_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_99_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s22_sdrain
icn_99_after_call:
    goto icn_93_α
icn_main_s22_sdrain:
    pop2
    goto icn_93_α
icn_103_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s21_sdrain
icn_103_β:
    goto icn_99_α
icn_main_s21_sdrain:
    pop2
    goto icn_99_α
;  VAR
icn_106_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_105_cbo_cmp
icn_106_β:
    goto icn_105_cbo_lb
;  VAR
icn_107_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_105_cbo_ls
icn_107_β:
    goto icn_103_α
icn_105_cbo_lb:
    goto icn_107_β
icn_105_α:
    goto icn_107_α
icn_105_β:
    goto icn_106_β
icn_105_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo105_lcs Ljava/lang/String;
    goto icn_106_α
icn_105_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo105_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo105_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo105_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_inter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_104_arg1
icn_104_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_104_docall
;  STR
icn_108_α:
    ldc "y ** x"
    goto icn_104_arg0
icn_108_β:
    goto icn_103_α
icn_104_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_105_α
icn_104_α:
    goto icn_108_α
icn_104_β:
    goto icn_105_β
icn_104_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_104_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s20_sdrain
icn_104_after_call:
    goto icn_103_α
icn_main_s20_sdrain:
    pop2
    goto icn_103_α
;  VAR
icn_111_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_110_cbo_cmp
icn_111_β:
    goto icn_110_cbo_lb
;  VAR
icn_112_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_110_cbo_ls
icn_112_β:
    goto icn_104_α
icn_110_cbo_lb:
    goto icn_112_β
icn_110_α:
    goto icn_112_α
icn_110_β:
    goto icn_111_β
icn_110_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo110_lcs Ljava/lang/String;
    goto icn_111_α
icn_110_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo110_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo110_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo110_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_inter(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_109_arg1
icn_109_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_109_docall
;  STR
icn_113_α:
    ldc "x ** y"
    goto icn_109_arg0
icn_113_β:
    goto icn_104_α
icn_109_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_110_α
icn_109_α:
    goto icn_113_α
icn_109_β:
    goto icn_110_β
icn_109_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_109_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s19_sdrain
icn_109_after_call:
    goto icn_104_α
icn_main_s19_sdrain:
    pop2
    goto icn_104_α
;  VAR
icn_116_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_115_cbo_cmp
icn_116_β:
    goto icn_115_cbo_lb
;  VAR
icn_117_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_115_cbo_ls
icn_117_β:
    goto icn_109_α
icn_115_cbo_lb:
    goto icn_117_β
icn_115_α:
    goto icn_117_α
icn_115_β:
    goto icn_116_β
icn_115_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo115_lcs Ljava/lang/String;
    goto icn_116_α
icn_115_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo115_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo115_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo115_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_114_arg1
icn_114_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_114_docall
;  STR
icn_118_α:
    ldc "y -- x"
    goto icn_114_arg0
icn_118_β:
    goto icn_109_α
icn_114_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_115_α
icn_114_α:
    goto icn_118_α
icn_114_β:
    goto icn_115_β
icn_114_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_114_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s18_sdrain
icn_114_after_call:
    goto icn_109_α
icn_main_s18_sdrain:
    pop2
    goto icn_109_α
;  VAR
icn_121_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_120_cbo_cmp
icn_121_β:
    goto icn_120_cbo_lb
;  VAR
icn_122_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_120_cbo_ls
icn_122_β:
    goto icn_114_α
icn_120_cbo_lb:
    goto icn_122_β
icn_120_α:
    goto icn_122_α
icn_120_β:
    goto icn_121_β
icn_120_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo120_lcs Ljava/lang/String;
    goto icn_121_α
icn_120_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo120_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo120_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo120_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_diff(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_119_arg1
icn_119_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_119_docall
;  STR
icn_123_α:
    ldc "x -- y"
    goto icn_119_arg0
icn_123_β:
    goto icn_114_α
icn_119_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_120_α
icn_119_α:
    goto icn_123_α
icn_119_β:
    goto icn_120_β
icn_119_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_119_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s17_sdrain
icn_119_after_call:
    goto icn_114_α
icn_main_s17_sdrain:
    pop2
    goto icn_114_α
;  VAR
icn_126_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_125_cbo_cmp
icn_126_β:
    goto icn_125_cbo_lb
;  VAR
icn_127_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_125_cbo_ls
icn_127_β:
    goto icn_119_α
icn_125_cbo_lb:
    goto icn_127_β
icn_125_α:
    goto icn_127_α
icn_125_β:
    goto icn_126_β
icn_125_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo125_lcs Ljava/lang/String;
    goto icn_126_α
icn_125_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo125_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo125_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo125_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_124_arg1
icn_124_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_124_docall
;  STR
icn_128_α:
    ldc "y ++ x"
    goto icn_124_arg0
icn_128_β:
    goto icn_119_α
icn_124_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_125_α
icn_124_α:
    goto icn_128_α
icn_124_β:
    goto icn_125_β
icn_124_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_124_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s16_sdrain
icn_124_after_call:
    goto icn_119_α
icn_main_s16_sdrain:
    pop2
    goto icn_119_α
;  VAR
icn_131_α:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_130_cbo_cmp
icn_131_β:
    goto icn_130_cbo_lb
;  VAR
icn_132_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_130_cbo_ls
icn_132_β:
    goto icn_124_α
icn_130_cbo_lb:
    goto icn_132_β
icn_130_α:
    goto icn_132_α
icn_130_β:
    goto icn_131_β
icn_130_cbo_ls:
    putstatic rung36_jcon_sets/icn_cbo130_lcs Ljava/lang/String;
    goto icn_131_α
icn_130_cbo_cmp:
    putstatic rung36_jcon_sets/icn_cbo130_rcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo130_lcs Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_cbo130_rcs Ljava/lang/String;
    invokestatic rung36_jcon_sets/icn_builtin_cset_union(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    goto icn_129_arg1
icn_129_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_129_docall
;  STR
icn_133_α:
    ldc "x ++ y"
    goto icn_129_arg0
icn_133_β:
    goto icn_124_α
icn_129_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_130_α
icn_129_α:
    goto icn_133_α
icn_129_β:
    goto icn_130_β
icn_129_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_129_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s15_sdrain
icn_129_after_call:
    goto icn_124_α
icn_main_s15_sdrain:
    pop2
    goto icn_124_α
icn_136_α:
    goto icn_129_α
icn_136_β:
    goto icn_129_α
icn_135_α:
    goto icn_136_α
icn_135_β:
    goto icn_136_β
icn_135_store:
    putstatic rung36_jcon_sets/icn_pv_main_y J
    getstatic rung36_jcon_sets/icn_pv_main_y J
    goto icn_134_arg1
icn_134_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_134_docall
;  STR
icn_137_α:
    ldc "y"
    goto icn_134_arg0
icn_137_β:
    goto icn_129_α
icn_134_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_135_α
icn_134_α:
    goto icn_137_α
icn_134_β:
    goto icn_135_β
icn_134_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_134_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s14_sdrain
icn_134_after_call:
    goto icn_129_α
icn_main_s14_sdrain:
    pop2
    goto icn_129_α
icn_140_α:
    goto icn_134_α
icn_140_β:
    goto icn_134_α
icn_139_α:
    goto icn_140_α
icn_139_β:
    goto icn_140_β
icn_139_store:
    putstatic rung36_jcon_sets/icn_pv_main_x J
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_138_arg1
icn_138_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_138_docall
;  STR
icn_141_α:
    ldc "x"
    goto icn_138_arg0
icn_141_β:
    goto icn_134_α
icn_138_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_139_α
icn_138_α:
    goto icn_141_α
icn_138_β:
    goto icn_139_β
icn_138_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_138_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s13_sdrain
icn_138_after_call:
    goto icn_134_α
icn_main_s13_sdrain:
    pop2
    goto icn_134_α
icn_142_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_main_s12_sdrain
icn_142_β:
    goto icn_138_α
icn_main_s12_sdrain:
    pop2
    goto icn_138_α
icn_144_α:
    goto icn_142_α
icn_144_β:
    goto icn_142_α
icn_143_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_143_docall
;  STR
icn_145_α:
    ldc "delete"
    goto icn_143_arg0
icn_145_β:
    goto icn_142_α
icn_143_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_144_α
icn_143_α:
    goto icn_145_α
icn_143_β:
    goto icn_144_β
icn_143_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_143_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s11_sdrain
icn_143_after_call:
    goto icn_142_α
icn_main_s11_sdrain:
    pop2
    goto icn_142_α
icn_147_α:
    goto icn_143_α
icn_147_β:
    goto icn_143_α
icn_146_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_146_docall
;  STR
icn_148_α:
    ldc "delete"
    goto icn_146_arg0
icn_148_β:
    goto icn_143_α
icn_146_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_147_α
icn_146_α:
    goto icn_148_α
icn_146_β:
    goto icn_147_β
icn_146_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_146_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s10_sdrain
icn_146_after_call:
    goto icn_143_α
icn_main_s10_sdrain:
    pop2
    goto icn_143_α
icn_150_α:
    goto icn_146_α
icn_150_β:
    goto icn_146_α
icn_149_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_149_docall
;  STR
icn_151_α:
    ldc "insert"
    goto icn_149_arg0
icn_151_β:
    goto icn_146_α
icn_149_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_150_α
icn_149_α:
    goto icn_151_α
icn_149_β:
    goto icn_150_β
icn_149_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 152
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 154
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 156
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 152
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 154
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 156
    putstatic rung36_jcon_sets/icn_pv_main_z J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_149_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s9_sdrain
icn_149_after_call:
    goto icn_146_α
icn_main_s9_sdrain:
    pop2
    goto icn_146_α
;  VAR
icn_155_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_154_mtr
icn_155_β:
    goto icn_149_α
;  INT
icn_156_α:
    ldc2_w 3
    goto icn_154_mkr
icn_156_β:
    goto icn_149_α
icn_154_α:
    goto icn_155_α
icn_154_β:
    goto icn_149_α
icn_154_mtr:
    putstatic rung36_jcon_sets/icn_154_mtbl Ljava/util/HashMap;
    goto icn_156_α
icn_154_mkr:
    dup2
    putstatic rung36_jcon_sets/icn_154_mkeyv J
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_154_mkey Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_154_mtbl Ljava/util/HashMap;
    getstatic rung36_jcon_sets/icn_154_mkey Ljava/lang/String;
    invokevirtual java/util/HashMap/containsKey(Ljava/lang/Object;)Z
    ifeq icn_149_α
    getstatic rung36_jcon_sets/icn_154_mkeyv J
    goto icn_153_image_after
icn_153_α:
    goto icn_154_α
icn_153_β:
    goto icn_154_β
icn_153_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_152_waft_0
icn_152_α:
    goto icn_153_α
icn_152_β:
    goto icn_153_β
    goto icn_152_wentry
icn_152_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_main_s8_sdrain
icn_152_wentry:
    goto icn_153_α
icn_main_s8_sdrain:
    pop
    goto icn_149_α
icn_159_α:
    goto icn_152_α
icn_159_β:
    goto icn_152_α
icn_158_α:
    goto icn_159_α
icn_158_β:
    goto icn_159_β
icn_158_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_157_waft_0
icn_157_α:
    goto icn_158_α
icn_157_β:
    goto icn_158_β
    goto icn_157_wentry
icn_157_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_main_s7_sdrain
icn_157_wentry:
    goto icn_158_α
icn_main_s7_sdrain:
    pop
    goto icn_152_α
;  VAR
icn_163_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_162_rand
icn_163_β:
    goto icn_157_α
icn_162_α:
    goto icn_163_α
icn_162_β:
    goto icn_163_β
icn_162_rand:
    invokestatic rung36_jcon_sets/icn_builtin_random(J)J
    goto icn_161_image_after
icn_161_α:
    goto icn_162_α
icn_161_β:
    goto icn_162_β
icn_161_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_160_waft_0
icn_160_α:
    goto icn_161_α
icn_160_β:
    goto icn_161_β
    goto icn_160_wentry
icn_160_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 150
    goto icn_main_s6_sdrain
icn_160_wentry:
    goto icn_161_α
icn_main_s6_sdrain:
    pop
    goto icn_157_α
icn_165_α:
    goto icn_160_α
icn_165_β:
    goto icn_160_α
icn_164_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_164_docall
;  STR
icn_166_α:
    ldc "insert"
    goto icn_164_arg0
icn_166_β:
    goto icn_160_α
icn_164_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_165_α
icn_164_α:
    goto icn_166_α
icn_164_β:
    goto icn_165_β
icn_164_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 155
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 157
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 159
    getstatic rung36_jcon_sets/icn_154_mkeyv J
    lstore 161
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 155
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 157
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 159
    putstatic rung36_jcon_sets/icn_pv_main_z J
    lload 161
    putstatic rung36_jcon_sets/icn_154_mkeyv J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_164_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s5_sdrain
icn_164_after_call:
    goto icn_160_α
icn_main_s5_sdrain:
    pop2
    goto icn_160_α
icn_169_α:
    goto icn_164_α
icn_169_β:
    goto icn_164_α
icn_168_α:
    goto icn_169_α
icn_168_β:
    goto icn_169_β
icn_168_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_167_waft_0
icn_167_α:
    goto icn_168_α
icn_167_β:
    goto icn_168_β
    goto icn_167_wentry
icn_167_waft_0:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 151
    goto icn_main_s4_sdrain
icn_167_wentry:
    goto icn_168_α
icn_main_s4_sdrain:
    pop
    goto icn_164_α
;  VAR
icn_173_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_172_rand
icn_173_β:
    goto icn_167_α
icn_172_α:
    goto icn_173_α
icn_172_β:
    goto icn_173_β
icn_172_rand:
    invokestatic rung36_jcon_sets/icn_builtin_random(J)J
    goto icn_171_image_after
icn_171_α:
    goto icn_172_α
icn_171_β:
    goto icn_172_β
icn_171_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_170_waft_0
icn_170_α:
    goto icn_171_α
icn_170_β:
    goto icn_171_β
    goto icn_170_wentry
icn_170_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 152
    goto icn_main_s3_sdrain
icn_170_wentry:
    goto icn_171_α
icn_main_s3_sdrain:
    pop
    goto icn_167_α
;  VAR
icn_176_α:
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_175_type_after
icn_176_β:
    goto icn_170_α
icn_175_α:
    goto icn_176_α
icn_175_β:
    goto icn_176_β
icn_175_type_after:
    pop2
    ldc "integer"
    goto icn_174_waft_0
icn_174_α:
    goto icn_175_α
icn_174_β:
    goto icn_175_β
    goto icn_174_wentry
icn_174_waft_0:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 153
    goto icn_main_s2_sdrain
icn_174_wentry:
    goto icn_175_α
icn_main_s2_sdrain:
    pop
    goto icn_170_α
icn_179_α:
    goto icn_174_α
icn_179_β:
    goto icn_174_α
icn_178_α:
    goto icn_179_α
icn_178_β:
    goto icn_179_β
icn_178_store:
    putstatic rung36_jcon_sets/icn_pv_main_x J
    getstatic rung36_jcon_sets/icn_pv_main_x J
    goto icn_177_arg1
icn_177_arg1:
    putstatic rung36_jcon_sets/icn_arg_1 J
    goto icn_177_docall
;  STR
icn_180_α:
    ldc "empty"
    goto icn_177_arg0
icn_180_β:
    goto icn_174_α
icn_177_arg0:
    putstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_sets/icn_arg_0 J
    goto icn_178_α
icn_177_α:
    goto icn_180_α
icn_177_β:
    goto icn_178_β
icn_177_docall:
    getstatic rung36_jcon_sets/icn_pv_main_y J
    lstore 158
    getstatic rung36_jcon_sets/icn_pv_main_x J
    lstore 160
    getstatic rung36_jcon_sets/icn_pv_main_z J
    lstore 162
    getstatic rung36_jcon_sets/icn_154_mkeyv J
    lstore 164
    invokestatic rung36_jcon_sets/icn_wset()V
    lload 158
    putstatic rung36_jcon_sets/icn_pv_main_y J
    lload 160
    putstatic rung36_jcon_sets/icn_pv_main_x J
    lload 162
    putstatic rung36_jcon_sets/icn_pv_main_z J
    lload 164
    putstatic rung36_jcon_sets/icn_154_mkeyv J
    getstatic rung36_jcon_sets/icn_failed B
    ifne icn_177_after_call
    getstatic rung36_jcon_sets/icn_retval J
    goto icn_main_s1_sdrain
icn_177_after_call:
    goto icn_174_α
icn_main_s1_sdrain:
    pop2
    goto icn_174_α
icn_main_done:
    return
.end method

.method public static icn_wset()V
    .limit stack 16
    .limit locals 288
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_sets/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_sets/icn_pv_wset_label Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_arg_1 J
    putstatic rung36_jcon_sets/icn_pv_wset_S J
    goto icn_201_α
icn_181_α:
    lconst_0
    putstatic rung36_jcon_sets/icn_retval J
    iconst_0
    putstatic rung36_jcon_sets/icn_failed B
    goto icn_wset_ret
icn_181_β:
    goto icn_wset_ret
icn_182_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_wset_s3_sdrain
icn_182_β:
    goto icn_181_α
icn_wset_s3_sdrain:
    pop2
    goto icn_181_α
icn_184_α:
    goto icn_183_pump
icn_184_β:
    goto icn_183_pump
;  STR
icn_187_α:
    ldc "cs"
    goto icn_186_alt_g6
icn_187_β:
    goto icn_182_α
;  STR
icn_188_α:
    ldc ""
    goto icn_186_alt_g5
icn_188_β:
    goto icn_187_α
;  STR
icn_190_α:
    ldc "abcde"
    goto icn_189_bang_adv
icn_190_β:
    goto icn_188_α
icn_189_α:
    goto icn_190_α
icn_189_β:
    goto icn_189_bang_chk
icn_189_bang_adv:
    putstatic rung36_jcon_sets/icn_189_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_sets/icn_189_bang_pos I
icn_189_bang_chk:
    getstatic rung36_jcon_sets/icn_189_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_sets/icn_189_bang_pos I
    if_icmple icn_188_α
    getstatic rung36_jcon_sets/icn_189_bang_str Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_189_bang_pos I
    getstatic rung36_jcon_sets/icn_189_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_sets/icn_189_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_sets/icn_189_bang_pos I
    goto icn_186_alt_g4
;  STR
icn_191_α:
    ldc ""
    goto icn_186_alt_g3
icn_191_β:
    goto icn_189_α
;  INT
icn_194_α:
    ldc2_w 9
    goto icn_193_e2relay
icn_194_β:
    goto icn_193_e1b
;  INT
icn_195_α:
    ldc2_w 0
    goto icn_193_e1relay
icn_195_β:
    goto icn_192_lb
icn_193_e1relay:
    putstatic rung36_jcon_sets/icn_193_e1val J
    goto icn_194_α
icn_193_e2relay:
    putstatic rung36_jcon_sets/icn_193_e2val J
    goto icn_193_init
icn_193_e1b:
    iconst_0
    putstatic rung36_jcon_sets/icn_193_e2seen I
    goto icn_195_β
icn_193_e2b:
    goto icn_194_β
icn_193_α:
    iconst_0
    putstatic rung36_jcon_sets/icn_193_e2seen I
    goto icn_195_α
icn_193_β:
    getstatic rung36_jcon_sets/icn_193_I J
    lconst_1
    ladd
    putstatic rung36_jcon_sets/icn_193_I J
    goto icn_193_code
icn_193_init:
    getstatic rung36_jcon_sets/icn_193_e2val J
    putstatic rung36_jcon_sets/icn_193_bound J
    getstatic rung36_jcon_sets/icn_193_e2seen I
    ifne icn_193_init_e2adv
    getstatic rung36_jcon_sets/icn_193_e1val J
    putstatic rung36_jcon_sets/icn_193_e1cur J
    getstatic rung36_jcon_sets/icn_193_e1cur J
    putstatic rung36_jcon_sets/icn_193_I J
    iconst_1
    putstatic rung36_jcon_sets/icn_193_e2seen I
    goto icn_193_code
icn_193_init_e2adv:
    getstatic rung36_jcon_sets/icn_193_e1cur J
    putstatic rung36_jcon_sets/icn_193_I J
    goto icn_193_code
icn_193_code:
    getstatic rung36_jcon_sets/icn_193_I J
    getstatic rung36_jcon_sets/icn_193_bound J
    lcmp
    ifgt icn_193_e2b
    getstatic rung36_jcon_sets/icn_193_I J
    goto icn_192_rrelay
;  REAL
icn_196_α:
    ldc2_w 0.0d
    goto icn_192_lrelay
icn_196_β:
    goto icn_191_α
icn_192_lrelay:
    putstatic rung36_jcon_sets/icn_192_binop_lc D
    goto icn_192_lstore
icn_192_rrelay:
    l2d
    putstatic rung36_jcon_sets/icn_192_binop_rc D
    goto icn_192_compute
icn_192_lb:
    goto icn_196_β
icn_192_α:
    iconst_0
    putstatic rung36_jcon_sets/icn_192_binop_bf I
    goto icn_196_α
icn_192_β:
    iconst_1
    putstatic rung36_jcon_sets/icn_192_binop_bf I
    goto icn_196_α
icn_192_lstore:
    getstatic rung36_jcon_sets/icn_192_binop_bf I
    ifeq icn_193_α
    goto icn_193_β
icn_192_compute:
    getstatic rung36_jcon_sets/icn_192_binop_lc D
    getstatic rung36_jcon_sets/icn_192_binop_rc D
    dadd
    goto icn_186_alt_g2
;  INT
icn_198_α:
    ldc2_w 9
    goto icn_197_e2relay
icn_198_β:
    goto icn_197_e1b
;  INT
icn_199_α:
    ldc2_w 0
    goto icn_197_e1relay
icn_199_β:
    goto icn_192_α
icn_197_e1relay:
    putstatic rung36_jcon_sets/icn_197_e1val J
    goto icn_198_α
icn_197_e2relay:
    putstatic rung36_jcon_sets/icn_197_e2val J
    goto icn_197_init
icn_197_e1b:
    iconst_0
    putstatic rung36_jcon_sets/icn_197_e2seen I
    goto icn_199_β
icn_197_e2b:
    goto icn_198_β
icn_197_α:
    iconst_0
    putstatic rung36_jcon_sets/icn_197_e2seen I
    goto icn_199_α
icn_197_β:
    getstatic rung36_jcon_sets/icn_197_I J
    lconst_1
    ladd
    putstatic rung36_jcon_sets/icn_197_I J
    goto icn_197_code
icn_197_init:
    getstatic rung36_jcon_sets/icn_197_e2val J
    putstatic rung36_jcon_sets/icn_197_bound J
    getstatic rung36_jcon_sets/icn_197_e2seen I
    ifne icn_197_init_e2adv
    getstatic rung36_jcon_sets/icn_197_e1val J
    putstatic rung36_jcon_sets/icn_197_e1cur J
    getstatic rung36_jcon_sets/icn_197_e1cur J
    putstatic rung36_jcon_sets/icn_197_I J
    iconst_1
    putstatic rung36_jcon_sets/icn_197_e2seen I
    goto icn_197_code
icn_197_init_e2adv:
    getstatic rung36_jcon_sets/icn_197_e1cur J
    putstatic rung36_jcon_sets/icn_197_I J
    goto icn_197_code
icn_197_code:
    getstatic rung36_jcon_sets/icn_197_I J
    getstatic rung36_jcon_sets/icn_197_bound J
    lcmp
    ifgt icn_197_e2b
    getstatic rung36_jcon_sets/icn_197_I J
    goto icn_186_alt_g1
;  VAR
icn_200_α:
    lconst_0
    goto icn_186_alt_g0
icn_200_β:
    goto icn_197_α
icn_186_alt_g0:
    putstatic rung36_jcon_sets/icn_186_alt_val J
    sipush 1
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    getstatic rung36_jcon_sets/icn_186_alt_val J
    goto icn_185_store
icn_186_alt_g1:
    putstatic rung36_jcon_sets/icn_186_alt_val J
    sipush 2
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    getstatic rung36_jcon_sets/icn_186_alt_val J
    goto icn_185_store
icn_186_alt_g2:
    invokestatic java/lang/Double/doubleToRawLongBits(D)J
    putstatic rung36_jcon_sets/icn_186_alt_val J
    sipush 3
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    getstatic rung36_jcon_sets/icn_186_alt_val J
    goto icn_185_store
icn_186_alt_g3:
    pop
    lconst_0
    putstatic rung36_jcon_sets/icn_186_alt_val J
    sipush 4
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    getstatic rung36_jcon_sets/icn_186_alt_val J
    goto icn_185_store
icn_186_alt_g4:
    pop
    lconst_0
    putstatic rung36_jcon_sets/icn_186_alt_val J
    sipush 5
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    getstatic rung36_jcon_sets/icn_186_alt_val J
    goto icn_185_store
icn_186_alt_g5:
    pop
    lconst_0
    putstatic rung36_jcon_sets/icn_186_alt_val J
    sipush 6
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    getstatic rung36_jcon_sets/icn_186_alt_val J
    goto icn_185_store
icn_186_alt_g6:
    pop
    lconst_0
    putstatic rung36_jcon_sets/icn_186_alt_val J
    sipush 7
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    getstatic rung36_jcon_sets/icn_186_alt_val J
    goto icn_185_store
icn_186_α:
    iconst_0
    putstatic rung36_jcon_sets/icn_186_alt_gate I
    goto icn_200_α
icn_186_β:
    getstatic rung36_jcon_sets/icn_186_alt_gate I
    tableswitch 1 7
        icn_200_β
        icn_197_β
        icn_192_β
        icn_191_β
        icn_189_β
        icn_188_β
        icn_187_β
        default: icn_182_α
icn_185_α:
    goto icn_186_α
icn_185_β:
    goto icn_186_β
icn_185_store:
    putstatic rung36_jcon_sets/icn_pv_wset_x J
    getstatic rung36_jcon_sets/icn_pv_wset_x J
    goto icn_183_gdrain
icn_183_gdrain:
    pop2
    goto icn_184_α
icn_183_bdrain:
    pop2
icn_183_pump:
    goto icn_185_β
icn_183_α:
    goto icn_185_α
icn_183_β:
    goto icn_182_α
icn_201_α:
    goto icn_183_α
icn_201_β:
    goto icn_183_α
icn_wset_s1_sdrain:
    pop2
    goto icn_183_α
icn_wset_done:
    iconst_0
    putstatic rung36_jcon_sets/icn_suspended B
    iconst_0
    putstatic rung36_jcon_sets/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_sets/icn_failed B
    return
icn_wset_ret:
    iconst_0
    putstatic rung36_jcon_sets/icn_failed B
    return
icn_wset_sret:
    return
.end method

