; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_lexcmp
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_pv_main_t Ljava/lang/String;
.field public static icn_gvar_t Ljava/lang/String;
.field public static icn_pv_main_s J
.field public static icn_arg_0 J
.field public static icn_arg_str_0 Ljava/lang/String;
.field public static icn_7_alt_gate I
.field public static icn_7_alt_val J
.field public static icn_13_alt_gate I
.field public static icn_13_alt_val J
.field public static icn_19_alt_gate I
.field public static icn_19_alt_val J
.field public static icn_25_alt_gate I
.field public static icn_25_alt_val J
.field public static icn_31_alt_gate I
.field public static icn_31_alt_val J
.field public static icn_37_alt_gate I
.field public static icn_37_alt_val J
.field public static icn_45_alt_gate I
.field public static icn_45_alt_val J
.field public static icn_54_alt_gate I
.field public static icn_43_and_drain_0 J
.field public static icn_pv_wr_s Ljava/lang/String;

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_lexcmp/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_lexcmp/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 210
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    iconst_0
    istore 94
    iconst_0
    istore 95
    iconst_0
    istore 96
    iconst_0
    istore 97
    iconst_0
    istore 98
    iconst_0
    istore 99
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    goto icn_60_α
;  VAR
icn_3_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_2_arg0
icn_3_β:
    goto icn_1_seq_rf_0
icn_2_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_2_docall
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_3_β
icn_2_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_2_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_0
icn_2_after_call:
    goto icn_1_seq_rf_0
;  VAR
icn_5_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_4_arg0
icn_5_β:
    goto icn_1_seq_rf_1
icn_4_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_str_0 Ljava/lang/String;
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_4_docall
icn_4_α:
    goto icn_5_α
icn_4_β:
    goto icn_5_β
icn_4_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_4_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_1
icn_4_after_call:
    goto icn_1_seq_rf_1
;  VAR
icn_8_α:
    lconst_0
    goto icn_7_alt_g1
icn_8_β:
    goto icn_1_seq_rf_2
;  VAR
icn_10_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_9_lrelay
icn_10_β:
    goto icn_8_α
;  VAR
icn_11_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_9_rrelay
icn_11_β:
    goto icn_8_α
;  STRRELOP
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_10_β
icn_9_lrelay:
    astore 84
    goto icn_9_lstore
icn_9_lstore:
    goto icn_11_α
icn_9_rrelay:
    astore 85
    goto icn_9_chk
icn_9_chk:
    aload 84
    aload 85
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifge icn_11_β
    lconst_0
    goto icn_7_alt_g0
icn_7_alt_g0:
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_7_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    goto icn_6_arg0
icn_7_alt_g1:
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_7_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    goto icn_6_arg0
icn_7_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_7_alt_gate I
    goto icn_9_α
icn_7_β:
    getstatic rung36_jcon_lexcmp/icn_7_alt_gate I
    tableswitch 1 2
        icn_9_β
        icn_8_β
        default: icn_1_seq_rf_2
icn_6_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_6_docall
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_7_β
icn_6_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lstore 154
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lload 154
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_6_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_2
icn_6_after_call:
    goto icn_1_seq_rf_2
;  VAR
icn_14_α:
    lconst_0
    goto icn_13_alt_g1
icn_14_β:
    goto icn_1_seq_rf_3
;  VAR
icn_16_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_15_lrelay
icn_16_β:
    goto icn_14_α
;  VAR
icn_17_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_15_rrelay
icn_17_β:
    goto icn_14_α
;  STRRELOP
icn_15_α:
    goto icn_16_α
icn_15_β:
    goto icn_16_β
icn_15_lrelay:
    astore 86
    goto icn_15_lstore
icn_15_lstore:
    goto icn_17_α
icn_15_rrelay:
    astore 87
    goto icn_15_chk
icn_15_chk:
    aload 86
    aload 87
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifgt icn_17_β
    lconst_0
    goto icn_13_alt_g0
icn_13_alt_g0:
    putstatic rung36_jcon_lexcmp/icn_13_alt_val J
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_13_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_13_alt_val J
    goto icn_12_arg0
icn_13_alt_g1:
    putstatic rung36_jcon_lexcmp/icn_13_alt_val J
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_13_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_13_alt_val J
    goto icn_12_arg0
icn_13_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_13_alt_gate I
    goto icn_15_α
icn_13_β:
    getstatic rung36_jcon_lexcmp/icn_13_alt_gate I
    tableswitch 1 2
        icn_15_β
        icn_14_β
        default: icn_1_seq_rf_3
icn_12_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_12_docall
icn_12_α:
    goto icn_13_α
icn_12_β:
    goto icn_13_β
icn_12_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lstore 154
    getstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lstore 156
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lload 154
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lload 156
    putstatic rung36_jcon_lexcmp/icn_13_alt_val J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_12_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_3
icn_12_after_call:
    goto icn_1_seq_rf_3
;  VAR
icn_20_α:
    lconst_0
    goto icn_19_alt_g1
icn_20_β:
    goto icn_1_seq_rf_4
;  VAR
icn_22_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_21_lrelay
icn_22_β:
    goto icn_20_α
;  VAR
icn_23_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_21_rrelay
icn_23_β:
    goto icn_20_α
;  STRRELOP
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_22_β
icn_21_lrelay:
    astore 88
    goto icn_21_lstore
icn_21_lstore:
    goto icn_23_α
icn_21_rrelay:
    astore 89
    goto icn_21_chk
icn_21_chk:
    aload 88
    aload 89
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifne icn_23_β
    lconst_0
    goto icn_19_alt_g0
icn_19_alt_g0:
    putstatic rung36_jcon_lexcmp/icn_19_alt_val J
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_19_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_19_alt_val J
    goto icn_18_arg0
icn_19_alt_g1:
    putstatic rung36_jcon_lexcmp/icn_19_alt_val J
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_19_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_19_alt_val J
    goto icn_18_arg0
icn_19_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_19_alt_gate I
    goto icn_21_α
icn_19_β:
    getstatic rung36_jcon_lexcmp/icn_19_alt_gate I
    tableswitch 1 2
        icn_21_β
        icn_20_β
        default: icn_1_seq_rf_4
icn_18_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_18_docall
icn_18_α:
    goto icn_19_α
icn_18_β:
    goto icn_19_β
icn_18_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lstore 154
    getstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lstore 156
    getstatic rung36_jcon_lexcmp/icn_19_alt_val J
    lstore 158
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lload 154
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lload 156
    putstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lload 158
    putstatic rung36_jcon_lexcmp/icn_19_alt_val J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_18_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_4
icn_18_after_call:
    goto icn_1_seq_rf_4
;  VAR
icn_26_α:
    lconst_0
    goto icn_25_alt_g1
icn_26_β:
    goto icn_1_seq_rf_5
;  VAR
icn_28_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_27_lrelay
icn_28_β:
    goto icn_26_α
;  VAR
icn_29_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_27_rrelay
icn_29_β:
    goto icn_26_α
;  STRRELOP
icn_27_α:
    goto icn_28_α
icn_27_β:
    goto icn_28_β
icn_27_lrelay:
    astore 90
    goto icn_27_lstore
icn_27_lstore:
    goto icn_29_α
icn_27_rrelay:
    astore 91
    goto icn_27_chk
icn_27_chk:
    aload 90
    aload 91
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifeq icn_29_β
    lconst_0
    goto icn_25_alt_g0
icn_25_alt_g0:
    putstatic rung36_jcon_lexcmp/icn_25_alt_val J
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_25_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_25_alt_val J
    goto icn_24_arg0
icn_25_alt_g1:
    putstatic rung36_jcon_lexcmp/icn_25_alt_val J
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_25_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_25_alt_val J
    goto icn_24_arg0
icn_25_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_25_alt_gate I
    goto icn_27_α
icn_25_β:
    getstatic rung36_jcon_lexcmp/icn_25_alt_gate I
    tableswitch 1 2
        icn_27_β
        icn_26_β
        default: icn_1_seq_rf_5
icn_24_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_24_docall
icn_24_α:
    goto icn_25_α
icn_24_β:
    goto icn_25_β
icn_24_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lstore 154
    getstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lstore 156
    getstatic rung36_jcon_lexcmp/icn_19_alt_val J
    lstore 158
    getstatic rung36_jcon_lexcmp/icn_25_alt_val J
    lstore 160
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lload 154
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lload 156
    putstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lload 158
    putstatic rung36_jcon_lexcmp/icn_19_alt_val J
    lload 160
    putstatic rung36_jcon_lexcmp/icn_25_alt_val J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_24_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_5
icn_24_after_call:
    goto icn_1_seq_rf_5
;  VAR
icn_32_α:
    lconst_0
    goto icn_31_alt_g1
icn_32_β:
    goto icn_1_seq_rf_6
;  VAR
icn_34_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_33_lrelay
icn_34_β:
    goto icn_32_α
;  VAR
icn_35_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_33_rrelay
icn_35_β:
    goto icn_32_α
;  STRRELOP
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_34_β
icn_33_lrelay:
    astore 92
    goto icn_33_lstore
icn_33_lstore:
    goto icn_35_α
icn_33_rrelay:
    astore 93
    goto icn_33_chk
icn_33_chk:
    aload 92
    aload 93
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    iflt icn_35_β
    lconst_0
    goto icn_31_alt_g0
icn_31_alt_g0:
    putstatic rung36_jcon_lexcmp/icn_31_alt_val J
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_31_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_31_alt_val J
    goto icn_30_arg0
icn_31_alt_g1:
    putstatic rung36_jcon_lexcmp/icn_31_alt_val J
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_31_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_31_alt_val J
    goto icn_30_arg0
icn_31_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_31_alt_gate I
    goto icn_33_α
icn_31_β:
    getstatic rung36_jcon_lexcmp/icn_31_alt_gate I
    tableswitch 1 2
        icn_33_β
        icn_32_β
        default: icn_1_seq_rf_6
icn_30_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_30_docall
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_31_β
icn_30_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lstore 154
    getstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lstore 156
    getstatic rung36_jcon_lexcmp/icn_19_alt_val J
    lstore 158
    getstatic rung36_jcon_lexcmp/icn_25_alt_val J
    lstore 160
    getstatic rung36_jcon_lexcmp/icn_31_alt_val J
    lstore 162
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lload 154
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lload 156
    putstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lload 158
    putstatic rung36_jcon_lexcmp/icn_19_alt_val J
    lload 160
    putstatic rung36_jcon_lexcmp/icn_25_alt_val J
    lload 162
    putstatic rung36_jcon_lexcmp/icn_31_alt_val J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_30_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_6
icn_30_after_call:
    goto icn_1_seq_rf_6
;  VAR
icn_38_α:
    lconst_0
    goto icn_37_alt_g1
icn_38_β:
    goto icn_1_seq_rf_7
;  VAR
icn_40_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_39_lrelay
icn_40_β:
    goto icn_38_α
;  VAR
icn_41_α:
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_39_rrelay
icn_41_β:
    goto icn_38_α
;  STRRELOP
icn_39_α:
    goto icn_40_α
icn_39_β:
    goto icn_40_β
icn_39_lrelay:
    astore 94
    goto icn_39_lstore
icn_39_lstore:
    goto icn_41_α
icn_39_rrelay:
    astore 95
    goto icn_39_chk
icn_39_chk:
    aload 94
    aload 95
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifle icn_41_β
    lconst_0
    goto icn_37_alt_g0
icn_37_alt_g0:
    putstatic rung36_jcon_lexcmp/icn_37_alt_val J
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_37_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_37_alt_val J
    goto icn_36_arg0
icn_37_alt_g1:
    putstatic rung36_jcon_lexcmp/icn_37_alt_val J
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_37_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_37_alt_val J
    goto icn_36_arg0
icn_37_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_37_alt_gate I
    goto icn_39_α
icn_37_β:
    getstatic rung36_jcon_lexcmp/icn_37_alt_gate I
    tableswitch 1 2
        icn_39_β
        icn_38_β
        default: icn_1_seq_rf_7
icn_36_arg0:
    putstatic rung36_jcon_lexcmp/icn_arg_0 J
    goto icn_36_docall
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_37_β
icn_36_docall:
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lstore 152
    getstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lstore 154
    getstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lstore 156
    getstatic rung36_jcon_lexcmp/icn_19_alt_val J
    lstore 158
    getstatic rung36_jcon_lexcmp/icn_25_alt_val J
    lstore 160
    getstatic rung36_jcon_lexcmp/icn_31_alt_val J
    lstore 162
    getstatic rung36_jcon_lexcmp/icn_37_alt_val J
    lstore 164
    invokestatic rung36_jcon_lexcmp/icn_wr()V
    lload 152
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    lload 154
    putstatic rung36_jcon_lexcmp/icn_7_alt_val J
    lload 156
    putstatic rung36_jcon_lexcmp/icn_13_alt_val J
    lload 158
    putstatic rung36_jcon_lexcmp/icn_19_alt_val J
    lload 160
    putstatic rung36_jcon_lexcmp/icn_25_alt_val J
    lload 162
    putstatic rung36_jcon_lexcmp/icn_31_alt_val J
    lload 164
    putstatic rung36_jcon_lexcmp/icn_37_alt_val J
    getstatic rung36_jcon_lexcmp/icn_failed B
    ifne icn_36_after_call
    getstatic rung36_jcon_lexcmp/icn_retval J
    goto icn_1_seq_rg_7
icn_36_after_call:
    goto icn_1_seq_rf_7
icn_42_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_0_bdrain
icn_42_β:
    goto icn_0_pump
    goto icn_1_α
icn_1_seq_rg_0:
    pop2
    goto icn_4_α
icn_1_seq_rg_1:
    pop2
    goto icn_6_α
icn_1_seq_rg_2:
    pop2
    goto icn_12_α
icn_1_seq_rg_3:
    pop2
    goto icn_18_α
icn_1_seq_rg_4:
    pop2
    goto icn_24_α
icn_1_seq_rg_5:
    pop2
    goto icn_30_α
icn_1_seq_rg_6:
    pop2
    goto icn_36_α
icn_1_seq_rg_7:
    pop2
    goto icn_42_α
icn_1_seq_rf_0:
    goto icn_4_α
icn_1_seq_rf_1:
    goto icn_6_α
icn_1_seq_rf_2:
    goto icn_12_α
icn_1_seq_rf_3:
    goto icn_18_α
icn_1_seq_rf_4:
    goto icn_24_α
icn_1_seq_rf_5:
    goto icn_30_α
icn_1_seq_rf_6:
    goto icn_36_α
icn_1_seq_rf_7:
    goto icn_42_α
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_42_β
;  STR
icn_46_α:
    ldc ""
    goto icn_45_alt_g6
icn_46_β:
    goto icn_main_done
;  INT
icn_47_α:
    ldc2_w 2
    goto icn_45_alt_g5
icn_47_β:
    goto icn_46_α
;  STR
icn_48_α:
    ldc "x"
    goto icn_45_alt_g4
icn_48_β:
    goto icn_47_α
;  STR
icn_49_α:
    ldc "c"
    goto icn_45_alt_g3
icn_49_β:
    goto icn_48_α
;  STR
icn_50_α:
    ldc "b"
    goto icn_45_alt_g2
icn_50_β:
    goto icn_49_α
;  STR
icn_51_α:
    ldc "a"
    goto icn_45_alt_g1
icn_51_β:
    goto icn_50_α
;  STR
icn_52_α:
    ldc ""
    goto icn_45_alt_g0
icn_52_β:
    goto icn_51_α
icn_45_alt_g0:
    pop
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_45_alt_val J
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_45_alt_val J
    goto icn_44_store
icn_45_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_45_alt_val J
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_45_alt_val J
    goto icn_44_store
icn_45_alt_g2:
    pop
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_45_alt_val J
    sipush 3
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_45_alt_val J
    goto icn_44_store
icn_45_alt_g3:
    pop
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_45_alt_val J
    sipush 4
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_45_alt_val J
    goto icn_44_store
icn_45_alt_g4:
    pop
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_45_alt_val J
    sipush 5
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_45_alt_val J
    goto icn_44_store
icn_45_alt_g5:
    putstatic rung36_jcon_lexcmp/icn_45_alt_val J
    sipush 6
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_45_alt_val J
    goto icn_44_store
icn_45_alt_g6:
    pop
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_45_alt_val J
    sipush 7
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    getstatic rung36_jcon_lexcmp/icn_45_alt_val J
    goto icn_44_store
icn_45_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    goto icn_52_α
icn_45_β:
    getstatic rung36_jcon_lexcmp/icn_45_alt_gate I
    tableswitch 1 7
        icn_52_β
        icn_51_β
        icn_50_β
        icn_49_β
        icn_48_β
        icn_47_β
        icn_46_β
        default: icn_main_done
icn_44_α:
    goto icn_45_α
icn_44_β:
    goto icn_45_β
icn_44_store:
    putstatic rung36_jcon_lexcmp/icn_pv_main_s J
    getstatic rung36_jcon_lexcmp/icn_pv_main_s J
    goto icn_43_and_rg_0
;  STR
icn_55_α:
    ldc "2"
    goto icn_54_alt_g4
icn_55_β:
    goto icn_44_β
;  STR
icn_56_α:
    ldc "x"
    goto icn_54_alt_g3
icn_56_β:
    goto icn_55_α
;  STR
icn_57_α:
    ldc "c"
    goto icn_54_alt_g2
icn_57_β:
    goto icn_56_α
;  STR
icn_58_α:
    ldc "a"
    goto icn_54_alt_g1
icn_58_β:
    goto icn_57_α
;  STR
icn_59_α:
    ldc ""
    goto icn_54_alt_g0
icn_59_β:
    goto icn_58_α
icn_54_alt_g0:
    astore 148
    sipush 1
    putstatic rung36_jcon_lexcmp/icn_54_alt_gate I
    aload 148
    goto icn_53_store
icn_54_alt_g1:
    astore 149
    sipush 2
    putstatic rung36_jcon_lexcmp/icn_54_alt_gate I
    aload 149
    goto icn_53_store
icn_54_alt_g2:
    astore 150
    sipush 3
    putstatic rung36_jcon_lexcmp/icn_54_alt_gate I
    aload 150
    goto icn_53_store
icn_54_alt_g3:
    astore 151
    sipush 4
    putstatic rung36_jcon_lexcmp/icn_54_alt_gate I
    aload 151
    goto icn_53_store
icn_54_alt_g4:
    astore 152
    sipush 5
    putstatic rung36_jcon_lexcmp/icn_54_alt_gate I
    aload 152
    goto icn_53_store
icn_54_α:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_54_alt_gate I
    goto icn_59_α
icn_54_β:
    getstatic rung36_jcon_lexcmp/icn_54_alt_gate I
    tableswitch 1 5
        icn_59_β
        icn_58_β
        icn_57_β
        icn_56_β
        icn_55_β
        default: icn_44_β
icn_53_α:
    goto icn_54_α
icn_53_β:
    goto icn_54_β
icn_53_store:
    putstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    getstatic rung36_jcon_lexcmp/icn_pv_main_t Ljava/lang/String;
    goto icn_0_gdrain
    goto icn_43_α
icn_43_and_rg_0:
    putstatic rung36_jcon_lexcmp/icn_43_and_drain_0 J
    goto icn_53_α
icn_43_α:
    goto icn_44_α
icn_43_β:
    goto icn_53_β
icn_0_gdrain:
    pop
    goto icn_1_α
icn_0_bdrain:
    pop2
icn_0_pump:
    goto icn_43_β
icn_0_α:
    goto icn_43_α
icn_0_β:
    goto icn_main_done
;  STR
icn_61_α:
    ldc "    s1    s2    <<   <<=    ==   ~==   >>=    >>"
    goto icn_60_waft_0
icn_61_β:
    goto icn_0_α
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_61_β
    goto icn_60_wentry
icn_60_waft_0:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 153
    goto icn_main_s1_sdrain
icn_60_wentry:
    goto icn_61_α
icn_main_s1_sdrain:
    pop
    goto icn_0_α
icn_main_done:
    return
.end method

.method public static icn_wr()V
    .limit stack 16
    .limit locals 204
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_lexcmp/icn_arg_str_0 Ljava/lang/String;
    putstatic rung36_jcon_lexcmp/icn_pv_wr_s Ljava/lang/String;
    goto icn_63_α
icn_62_α:
    lconst_0
    putstatic rung36_jcon_lexcmp/icn_retval J
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_failed B
    goto icn_wr_ret
icn_62_β:
    goto icn_wr_ret
icn_63_α:
    goto icn_62_α
icn_63_β:
    goto icn_62_α
icn_wr_s0_sdrain:
    pop2
    goto icn_62_α
icn_wr_done:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_suspended B
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_lexcmp/icn_failed B
    return
icn_wr_ret:
    iconst_0
    putstatic rung36_jcon_lexcmp/icn_failed B
    return
icn_wr_sret:
    return
.end method

