; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_parse
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_scan_oldsubj_1 Ljava/lang/String;
.field public static icn_scan_oldpos_1 I
.field public static icn_subject Ljava/lang/String;
.field public static icn_pos I
.field public static icn_scan_oldsubj_3 Ljava/lang/String;
.field public static icn_scan_oldpos_3 I
.field public static icn_4_lc Ljava/lang/String;
.field public static icn_4_rc Ljava/lang/String;
.field public static icn_12_I J
.field public static icn_12_bound J
.field public static icn_12_e1cur J
.field public static icn_12_e2seen I
.field public static icn_12_e1val J
.field public static icn_12_e2val J
.field public static icn_14_I J
.field public static icn_14_bound J
.field public static icn_14_e1cur J
.field public static icn_14_e2seen I
.field public static icn_14_e1val J
.field public static icn_14_e2val J
.field public static icn_18_alt_gate I
.field public static icn_20_relop_lc J
.field public static icn_20_relop_rc J
.field public static icn_22_relop_lc J
.field public static icn_22_relop_rc J
.field public static icn_18_alt_val J
.field public static icn_29_binop_lc J
.field public static icn_29_binop_rc J
.field public static icn_29_binop_bf I
.field public static icn_31_binop_lc J
.field public static icn_31_binop_rc J
.field public static icn_31_binop_bf I
.field public static icn_35_binop_lc J
.field public static icn_35_binop_rc J
.field public static icn_35_binop_bf I
.field public static icn_37_binop_lc J
.field public static icn_37_binop_rc J
.field public static icn_37_binop_bf I
.field public static icn_41_pow_lv D
.field public static icn_41_pow_rv D
.field public static icn_42_pow_lv D
.field public static icn_42_pow_rv D
.field public static icn_pv_f_x J
.field public static icn_49_binop_lc J
.field public static icn_49_binop_rc J
.field public static icn_49_binop_bf I
.field public static icn_pv_g_x J

.method static <clinit>()V
    .limit stack 2
    .limit locals 0
    ldc ""
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_parse/icn_pos I
    return
.end method

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_parse/icn_main()V
    return
.end method

.method public static icn_builtin_any(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    ; if pos >= subj.length() → return -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_any_inbounds
    ldc2_w -1
    lreturn
icn_any_inbounds:
    ; cs.indexOf(subj.charAt(pos)) >= 0?
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_any_match
    ldc2_w -1
    lreturn
icn_any_match:
    ; return pos+2 (new 1-based pos after consuming one char)
    iload_2
    iconst_2
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_many(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    ; check first char in cs — must match at least one
    aload_1
    invokevirtual java/lang/String/length()I
    iload_2
    if_icmpgt icn_many_first_ok
    ldc2_w -1
    lreturn
icn_many_first_ok:
    aload_0
    aload_1
    iload_2
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop_init
    ldc2_w -1
    lreturn
icn_many_loop_init:
    ; local 3 = pos (working)
    iload_2
    istore_3
icn_many_loop:
    iinc 3 1
    ; if pos3 >= length → done
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_many_cont
    iload_3
    i2l
    lconst_1
    ladd
    lreturn
icn_many_cont:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_many_loop
    ; stopped — return pos3+1 (1-based)
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_upto_step(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 4
    iload_2
    istore_3
icn_upto_scan:
    ; if pos3 >= length → -1
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpgt icn_upto_inbounds
    ldc2_w -1
    lreturn
icn_upto_inbounds:
    aload_0
    aload_1
    iload_3
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge icn_upto_found
    iinc 3 1
    goto icn_upto_scan
icn_upto_found:
    ; return pos3+1 (1-based); caller sets icn_pos=result for next resume
    iload_3
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_find(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/indexOf(Ljava/lang/String;I)I
    dup
    ifge icn_find_ok
    pop
    ldc2_w -1
    lreturn
icn_find_ok:
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_match(Ljava/lang/String;Ljava/lang/String;I)J
    .limit stack 4
    .limit locals 3
    aload_1
    aload_0
    iload_2
    invokevirtual java/lang/String/startsWith(Ljava/lang/String;I)Z
    ifne icn_match_ok
    ldc2_w -1
    lreturn
icn_match_ok:
    iload_2
    aload_0
    invokevirtual java/lang/String/length()I
    iadd
    iconst_1
    iadd
    i2l
    lreturn
.end method

.method public static icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = n-1 (0-based)
    iload_0
    iconst_1
    isub
    istore_3
    ; fail if end < pos
    iload_3
    iload_2
    if_icmpge icn_tab_posok
    aconst_null
    areturn
icn_tab_posok:
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_tab_lenok
    aconst_null
    areturn
icn_tab_lenok:
    ; update icn_pos = end (static field)
    iload_3
    putstatic rung36_jcon_parse/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_move_str(ILjava/lang/String;I)Ljava/lang/String;
    .limit stack 4
    .limit locals 4
    ; end = pos+n
    iload_2
    iload_0
    iadd
    istore_3
    ; fail if end > subj.length()
    aload_1
    invokevirtual java/lang/String/length()I
    iload_3
    if_icmpge icn_move_ok
    aconst_null
    areturn
icn_move_ok:
    ; update icn_pos = end
    iload_3
    putstatic rung36_jcon_parse/icn_pos I
    ; return subj.substring(pos, end)
    aload_1
    iload_2
    iload_3
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_parse/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 248
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    goto icn_40_α
;  STR
icn_2_α:
    ldc "x"
    goto icn_1_scan_setup
icn_2_β:
    goto icn_main_done
;  STR
icn_5_α:
    ldc "y"
    goto icn_4_rrelay
icn_5_β:
    goto icn_4_lb
;  INT
icn_7_α:
    ldc2_w 0
    goto icn_6_ta
icn_7_β:
    goto icn_1_scan_bfail
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_1_scan_bfail
icn_6_ta:
;  tab: n (long) on stack
    l2i
    getstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_pos I
    invokestatic rung36_jcon_parse/icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    dup
    ifnonnull icn_6_to
    pop
    goto icn_1_scan_bfail
icn_6_to:
;  tab ok: advance icn_pos = n-1, push String → γ
    goto icn_4_lrelay
icn_4_lrelay:
    putstatic rung36_jcon_parse/icn_4_lc Ljava/lang/String;
    goto icn_4_lstore
icn_4_rrelay:
    putstatic rung36_jcon_parse/icn_4_rc Ljava/lang/String;
    goto icn_4_compute
icn_4_lb:
    goto icn_6_β
icn_4_α:
    iconst_0
    istore 84
    goto icn_6_α
icn_4_β:
    iconst_1
    istore 84
    goto icn_6_α
icn_4_lstore:
    iload 84
    ifeq icn_5_α
    goto icn_5_β
icn_4_compute:
    getstatic rung36_jcon_parse/icn_4_lc Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_4_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_3_scan_setup
;  INT
icn_9_α:
    ldc2_w 0
    goto icn_8_ta
icn_9_β:
    goto icn_3_scan_bfail
icn_8_α:
    goto icn_9_α
icn_8_β:
    goto icn_3_scan_bfail
icn_8_ta:
;  tab: n (long) on stack
    l2i
    getstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_pos I
    invokestatic rung36_jcon_parse/icn_builtin_tab_str(ILjava/lang/String;I)Ljava/lang/String;
    dup
    ifnonnull icn_8_to
    pop
    goto icn_3_scan_bfail
icn_8_to:
;  tab ok: advance icn_pos = n-1, push String → γ
    goto icn_3_scan_bok
;  SCAN
icn_3_α:
    goto icn_4_α
icn_3_β:
    goto icn_3_scan_beta
icn_3_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_scan_oldsubj_3 Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_pos I
    putstatic rung36_jcon_parse/icn_scan_oldpos_3 I
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_8_α
icn_3_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_parse/icn_scan_oldsubj_3 Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_scan_oldpos_3 I
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_1_scan_bok
icn_3_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_parse/icn_scan_oldsubj_3 Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_scan_oldpos_3 I
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_4_β
icn_3_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_parse/icn_scan_oldsubj_3 Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_scan_oldpos_3 I
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_8_β
;  SCAN
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_1_scan_beta
icn_1_scan_setup:
;  SCAN save+install
    getstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_scan_oldsubj_1 Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_pos I
    putstatic rung36_jcon_parse/icn_scan_oldpos_1 I
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_3_α
icn_1_scan_bok:
;  SCAN restore (body ok)
    getstatic rung36_jcon_parse/icn_scan_oldsubj_1 Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_scan_oldpos_1 I
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_0_waft_0
icn_1_scan_bfail:
;  SCAN restore (body fail)
    getstatic rung36_jcon_parse/icn_scan_oldsubj_1 Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_scan_oldpos_1 I
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_2_β
icn_1_scan_beta:
;  SCAN restore (outer β)
    getstatic rung36_jcon_parse/icn_scan_oldsubj_1 Ljava/lang/String;
    putstatic rung36_jcon_parse/icn_subject Ljava/lang/String;
    getstatic rung36_jcon_parse/icn_scan_oldpos_1 I
    putstatic rung36_jcon_parse/icn_pos I
    goto icn_3_β
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_1_β
    goto icn_0_wentry
icn_0_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_main_s6_sdrain
icn_0_wentry:
    goto icn_1_α
icn_main_s6_sdrain:
    pop
    goto icn_main_done
;  INT
icn_13_α:
    ldc2_w 3
    goto icn_12_e2relay
icn_13_β:
    goto icn_12_e1b
;  INT
icn_15_α:
    ldc2_w 2
    goto icn_14_e2relay
icn_15_β:
    goto icn_14_e1b
;  INT
icn_16_α:
    ldc2_w 1
    goto icn_14_e1relay
icn_16_β:
    goto icn_0_α
icn_14_e1relay:
    putstatic rung36_jcon_parse/icn_14_e1val J
    goto icn_15_α
icn_14_e2relay:
    putstatic rung36_jcon_parse/icn_14_e2val J
    goto icn_14_init
icn_14_e1b:
    iconst_0
    putstatic rung36_jcon_parse/icn_14_e2seen I
    goto icn_16_β
icn_14_e2b:
    goto icn_15_β
icn_14_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_14_e2seen I
    goto icn_16_α
icn_14_β:
    getstatic rung36_jcon_parse/icn_14_I J
    lconst_1
    ladd
    putstatic rung36_jcon_parse/icn_14_I J
    goto icn_14_code
icn_14_init:
    getstatic rung36_jcon_parse/icn_14_e2val J
    putstatic rung36_jcon_parse/icn_14_bound J
    getstatic rung36_jcon_parse/icn_14_e2seen I
    ifne icn_14_init_e2adv
    getstatic rung36_jcon_parse/icn_14_e1val J
    putstatic rung36_jcon_parse/icn_14_e1cur J
    getstatic rung36_jcon_parse/icn_14_e1cur J
    putstatic rung36_jcon_parse/icn_14_I J
    iconst_1
    putstatic rung36_jcon_parse/icn_14_e2seen I
    goto icn_14_code
icn_14_init_e2adv:
    getstatic rung36_jcon_parse/icn_14_e1cur J
    putstatic rung36_jcon_parse/icn_14_I J
    goto icn_14_code
icn_14_code:
    getstatic rung36_jcon_parse/icn_14_I J
    getstatic rung36_jcon_parse/icn_14_bound J
    lcmp
    ifgt icn_14_e2b
    getstatic rung36_jcon_parse/icn_14_I J
    goto icn_12_e1relay
icn_12_e1relay:
    putstatic rung36_jcon_parse/icn_12_e1val J
    goto icn_13_α
icn_12_e2relay:
    putstatic rung36_jcon_parse/icn_12_e2val J
    goto icn_12_init
icn_12_e1b:
    iconst_0
    putstatic rung36_jcon_parse/icn_12_e2seen I
    goto icn_14_β
icn_12_e2b:
    goto icn_13_β
icn_12_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_12_e2seen I
    goto icn_14_α
icn_12_β:
    getstatic rung36_jcon_parse/icn_12_I J
    lconst_1
    ladd
    putstatic rung36_jcon_parse/icn_12_I J
    goto icn_12_code
icn_12_init:
    getstatic rung36_jcon_parse/icn_12_e2val J
    putstatic rung36_jcon_parse/icn_12_bound J
    getstatic rung36_jcon_parse/icn_12_e2seen I
    ifne icn_12_init_e2adv
    getstatic rung36_jcon_parse/icn_12_e1val J
    putstatic rung36_jcon_parse/icn_12_e1cur J
    getstatic rung36_jcon_parse/icn_12_e1cur J
    putstatic rung36_jcon_parse/icn_12_I J
    iconst_1
    putstatic rung36_jcon_parse/icn_12_e2seen I
    goto icn_12_code
icn_12_init_e2adv:
    getstatic rung36_jcon_parse/icn_12_e1cur J
    putstatic rung36_jcon_parse/icn_12_I J
    goto icn_12_code
icn_12_code:
    getstatic rung36_jcon_parse/icn_12_I J
    getstatic rung36_jcon_parse/icn_12_bound J
    lcmp
    ifgt icn_12_e2b
    getstatic rung36_jcon_parse/icn_12_I J
    goto icn_11_waft_0
icn_11_α:
    goto icn_12_α
icn_11_β:
    goto icn_12_β
    goto icn_11_wentry
icn_11_waft_0:
    lstore 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 0
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 0
    goto icn_10_gdrain
icn_11_wentry:
    goto icn_12_α
icn_10_gdrain:
    pop2
icn_10_pump:
    goto icn_11_β
icn_10_α:
    goto icn_11_α
icn_10_β:
    goto icn_0_α
;  STR
icn_19_α:
    ldc "fail"
    goto icn_18_alt_g1
icn_19_β:
    goto icn_10_α
;  INT
icn_21_α:
    ldc2_w 2
    goto icn_20_rrelay
icn_21_β:
    goto icn_20_lb
;  INT
icn_23_α:
    ldc2_w 3
    goto icn_22_rrelay
icn_23_β:
    goto icn_22_lb
;  INT
icn_24_α:
    ldc2_w 2
    goto icn_22_lrelay
icn_24_β:
    goto icn_19_α
icn_22_lrelay:
    putstatic rung36_jcon_parse/icn_22_relop_lc J
    goto icn_22_lstore
icn_22_rrelay:
    putstatic rung36_jcon_parse/icn_22_relop_rc J
    goto icn_22_check
icn_22_lb:
    goto icn_24_β
icn_22_α:
    goto icn_24_α
icn_22_β:
    goto icn_23_β
icn_22_lstore:
    goto icn_23_α
icn_22_check:
    getstatic rung36_jcon_parse/icn_22_relop_lc J
    getstatic rung36_jcon_parse/icn_22_relop_rc J
    lcmp
    ifge icn_23_β
    getstatic rung36_jcon_parse/icn_22_relop_rc J
    goto icn_20_lrelay
icn_20_lrelay:
    putstatic rung36_jcon_parse/icn_20_relop_lc J
    goto icn_20_lstore
icn_20_rrelay:
    putstatic rung36_jcon_parse/icn_20_relop_rc J
    goto icn_20_check
icn_20_lb:
    goto icn_22_β
icn_20_α:
    goto icn_22_α
icn_20_β:
    goto icn_21_β
icn_20_lstore:
    goto icn_21_α
icn_20_check:
    getstatic rung36_jcon_parse/icn_20_relop_lc J
    getstatic rung36_jcon_parse/icn_20_relop_rc J
    lcmp
    ifle icn_21_β
    getstatic rung36_jcon_parse/icn_20_relop_rc J
    goto icn_18_alt_g0
icn_18_alt_g0:
    putstatic rung36_jcon_parse/icn_18_alt_val J
    sipush 1
    putstatic rung36_jcon_parse/icn_18_alt_gate I
    getstatic rung36_jcon_parse/icn_18_alt_val J
    goto icn_17_waft_0
icn_18_alt_g1:
    pop
    lconst_0
    putstatic rung36_jcon_parse/icn_18_alt_val J
    sipush 2
    putstatic rung36_jcon_parse/icn_18_alt_gate I
    getstatic rung36_jcon_parse/icn_18_alt_val J
    goto icn_17_waft_0
icn_18_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_18_alt_gate I
    goto icn_20_α
icn_18_β:
    getstatic rung36_jcon_parse/icn_18_alt_gate I
    tableswitch 1 2
        icn_20_β
        icn_19_β
        default: icn_10_α
icn_17_α:
    goto icn_18_α
icn_17_β:
    goto icn_18_β
    goto icn_17_wentry
icn_17_waft_0:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_main_s4_sdrain
icn_17_wentry:
    goto icn_18_α
icn_main_s4_sdrain:
    pop2
    goto icn_10_α
icn_27_α:
    goto icn_17_α
icn_27_β:
    goto icn_17_α
icn_26_α:
    goto icn_27_α
icn_26_β:
    goto icn_27_β
icn_26_image_after:
    invokestatic java/lang/Long/toString(J)Ljava/lang/String;
    goto icn_25_waft_0
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_26_β
    goto icn_25_wentry
icn_25_waft_0:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_main_s3_sdrain
icn_25_wentry:
    goto icn_26_α
icn_main_s3_sdrain:
    pop
    goto icn_17_α
;  INT
icn_30_α:
    ldc2_w 2
    goto icn_29_rrelay
icn_30_β:
    goto icn_29_lb
;  INT
icn_32_α:
    ldc2_w 2
    goto icn_31_rrelay
icn_32_β:
    goto icn_31_lb
;  INT
icn_33_α:
    ldc2_w 2
    goto icn_31_lrelay
icn_33_β:
    goto icn_25_α
icn_31_lrelay:
    putstatic rung36_jcon_parse/icn_31_binop_lc J
    goto icn_31_lstore
icn_31_rrelay:
    putstatic rung36_jcon_parse/icn_31_binop_rc J
    goto icn_31_compute
icn_31_lb:
    goto icn_33_β
icn_31_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_31_binop_bf I
    goto icn_33_α
icn_31_β:
    iconst_1
    putstatic rung36_jcon_parse/icn_31_binop_bf I
    goto icn_33_α
icn_31_lstore:
    getstatic rung36_jcon_parse/icn_31_binop_bf I
    ifeq icn_32_α
    goto icn_32_β
icn_31_compute:
    getstatic rung36_jcon_parse/icn_31_binop_lc J
    getstatic rung36_jcon_parse/icn_31_binop_rc J
    lsub
    goto icn_29_lrelay
icn_29_lrelay:
    putstatic rung36_jcon_parse/icn_29_binop_lc J
    goto icn_29_lstore
icn_29_rrelay:
    putstatic rung36_jcon_parse/icn_29_binop_rc J
    goto icn_29_compute
icn_29_lb:
    goto icn_31_β
icn_29_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_29_binop_bf I
    goto icn_31_α
icn_29_β:
    goto icn_30_β
icn_29_lstore:
    getstatic rung36_jcon_parse/icn_29_binop_bf I
    ifeq icn_30_α
    goto icn_30_β
icn_29_compute:
    getstatic rung36_jcon_parse/icn_29_binop_lc J
    getstatic rung36_jcon_parse/icn_29_binop_rc J
    lsub
    goto icn_28_waft_0
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
    goto icn_28_wentry
icn_28_waft_0:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_main_s2_sdrain
icn_28_wentry:
    goto icn_29_α
icn_main_s2_sdrain:
    pop2
    goto icn_25_α
;  INT
icn_36_α:
    ldc2_w 2
    goto icn_35_rrelay
icn_36_β:
    goto icn_35_lb
;  INT
icn_38_α:
    ldc2_w 4
    goto icn_37_rrelay
icn_38_β:
    goto icn_37_lb
;  INT
icn_39_α:
    ldc2_w 8
    goto icn_37_lrelay
icn_39_β:
    goto icn_28_α
icn_37_lrelay:
    putstatic rung36_jcon_parse/icn_37_binop_lc J
    goto icn_37_lstore
icn_37_rrelay:
    putstatic rung36_jcon_parse/icn_37_binop_rc J
    goto icn_37_compute
icn_37_lb:
    goto icn_39_β
icn_37_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_37_binop_bf I
    goto icn_39_α
icn_37_β:
    iconst_1
    putstatic rung36_jcon_parse/icn_37_binop_bf I
    goto icn_39_α
icn_37_lstore:
    getstatic rung36_jcon_parse/icn_37_binop_bf I
    ifeq icn_38_α
    goto icn_38_β
icn_37_compute:
    getstatic rung36_jcon_parse/icn_37_binop_lc J
    getstatic rung36_jcon_parse/icn_37_binop_rc J
    ldiv
    goto icn_35_lrelay
icn_35_lrelay:
    putstatic rung36_jcon_parse/icn_35_binop_lc J
    goto icn_35_lstore
icn_35_rrelay:
    putstatic rung36_jcon_parse/icn_35_binop_rc J
    goto icn_35_compute
icn_35_lb:
    goto icn_37_β
icn_35_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_35_binop_bf I
    goto icn_37_α
icn_35_β:
    goto icn_36_β
icn_35_lstore:
    getstatic rung36_jcon_parse/icn_35_binop_bf I
    ifeq icn_36_α
    goto icn_36_β
icn_35_compute:
    getstatic rung36_jcon_parse/icn_35_binop_lc J
    getstatic rung36_jcon_parse/icn_35_binop_rc J
    ldiv
    goto icn_34_waft_0
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_35_β
    goto icn_34_wentry
icn_34_waft_0:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_main_s1_sdrain
icn_34_wentry:
    goto icn_35_α
icn_main_s1_sdrain:
    pop2
    goto icn_28_α
;  INT
icn_43_α:
    ldc2_w 2
    goto icn_42_pow_rr
icn_43_β:
    goto icn_34_α
;  INT
icn_44_α:
    ldc2_w 3
    goto icn_42_pow_lr
icn_44_β:
    goto icn_34_α
;  POW -- E1 ^ E2 via Math.pow(D,D)
icn_42_α:
    goto icn_44_α
icn_42_pow_lr:
    l2d
    putstatic rung36_jcon_parse/icn_42_pow_lv D
    goto icn_43_α
icn_42_pow_rr:
    l2d
    putstatic rung36_jcon_parse/icn_42_pow_rv D
    getstatic rung36_jcon_parse/icn_42_pow_lv D
    getstatic rung36_jcon_parse/icn_42_pow_rv D
    invokestatic java/lang/Math/pow(DD)D
    goto icn_41_pow_rr
icn_42_β:
    goto icn_34_α
;  INT
icn_45_α:
    ldc2_w 3
    goto icn_41_pow_lr
icn_45_β:
    goto icn_34_α
;  POW -- E1 ^ E2 via Math.pow(D,D)
icn_41_α:
    goto icn_45_α
icn_41_pow_lr:
    l2d
    putstatic rung36_jcon_parse/icn_41_pow_lv D
    goto icn_42_α
icn_41_pow_rr:
    putstatic rung36_jcon_parse/icn_41_pow_rv D
    getstatic rung36_jcon_parse/icn_41_pow_lv D
    getstatic rung36_jcon_parse/icn_41_pow_rv D
    invokestatic java/lang/Math/pow(DD)D
    goto icn_40_waft_0
icn_41_β:
    goto icn_34_α
icn_40_α:
    goto icn_41_α
icn_40_β:
    goto icn_41_β
    goto icn_40_wentry
icn_40_waft_0:
    dstore 8
    getstatic java/lang/System/out Ljava/io/PrintStream;
    dload 8
    invokevirtual java/io/PrintStream/print(D)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    dload 8
    goto icn_main_s0_sdrain
icn_40_wentry:
    goto icn_41_α
icn_main_s0_sdrain:
    pop2
    goto icn_34_α
icn_main_done:
    return
.end method

.method public static icn_f()V
    .limit stack 16
    .limit locals 248
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_parse/icn_arg_0 J
    putstatic rung36_jcon_parse/icn_pv_f_x J
    goto icn_46_α
;  VAR
icn_47_α:
    getstatic rung36_jcon_parse/icn_pv_f_x J
    goto icn_46_ret_store
icn_47_β:
    goto icn_46_ret_fail
icn_46_α:
    goto icn_47_α
icn_46_β:
    goto icn_f_ret
icn_46_ret_fail:
    iconst_1
    putstatic rung36_jcon_parse/icn_failed B
    goto icn_f_done
icn_46_ret_store:
    putstatic rung36_jcon_parse/icn_retval J
    iconst_0
    putstatic rung36_jcon_parse/icn_failed B
    goto icn_f_ret
icn_f_done:
    iconst_0
    putstatic rung36_jcon_parse/icn_suspended B
    iconst_0
    putstatic rung36_jcon_parse/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_parse/icn_failed B
    return
icn_f_ret:
    iconst_0
    putstatic rung36_jcon_parse/icn_failed B
    return
icn_f_sret:
    return
.end method

.method public static icn_g()V
    .limit stack 16
    .limit locals 256
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_parse/icn_arg_0 J
    putstatic rung36_jcon_parse/icn_pv_g_x J
    goto icn_48_α
;  INT
icn_50_α:
    ldc2_w 2
    goto icn_49_rrelay
icn_50_β:
    goto icn_49_lb
;  VAR
icn_51_α:
    getstatic rung36_jcon_parse/icn_pv_g_x J
    goto icn_49_lrelay
icn_51_β:
    goto icn_48_ret_fail
icn_49_lrelay:
    putstatic rung36_jcon_parse/icn_49_binop_lc J
    goto icn_49_lstore
icn_49_rrelay:
    putstatic rung36_jcon_parse/icn_49_binop_rc J
    goto icn_49_compute
icn_49_lb:
    goto icn_51_β
icn_49_α:
    iconst_0
    putstatic rung36_jcon_parse/icn_49_binop_bf I
    goto icn_51_α
icn_49_β:
    iconst_1
    putstatic rung36_jcon_parse/icn_49_binop_bf I
    goto icn_51_α
icn_49_lstore:
    getstatic rung36_jcon_parse/icn_49_binop_bf I
    ifeq icn_50_α
    goto icn_50_β
icn_49_compute:
    getstatic rung36_jcon_parse/icn_49_binop_lc J
    getstatic rung36_jcon_parse/icn_49_binop_rc J
    ladd
    goto icn_48_ret_store
icn_48_α:
    goto icn_49_α
icn_48_β:
    goto icn_g_ret
icn_48_ret_fail:
    iconst_1
    putstatic rung36_jcon_parse/icn_failed B
    goto icn_g_done
icn_48_ret_store:
    putstatic rung36_jcon_parse/icn_retval J
    iconst_0
    putstatic rung36_jcon_parse/icn_failed B
    goto icn_g_ret
icn_g_done:
    iconst_0
    putstatic rung36_jcon_parse/icn_suspended B
    iconst_0
    putstatic rung36_jcon_parse/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_parse/icn_failed B
    return
icn_g_ret:
    iconst_0
    putstatic rung36_jcon_parse/icn_failed B
    return
icn_g_sret:
    return
.end method

