; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_queens
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_gvar_up Ljava/util/ArrayList;
.field public static icn_gvar_down Ljava/util/ArrayList;
.field public static icn_gvar_rows Ljava/util/ArrayList;
.field public static icn_gvar_line Ljava/lang/String;
.field public static icn_pv_show_line Ljava/lang/String;
.field public static icn_gvar_border Ljava/lang/String;
.field public static icn_pv_show_border Ljava/lang/String;
.field public static icn_pv_main_solution Ljava/util/ArrayList;
.field public static icn_arg_0 J
.field public static icn_pv_main_n J
.field public static icn_10_relop_lc J
.field public static icn_10_relop_rc J
.field public static icn_14_alt_gate I
.field public static icn_17_sub_s Ljava/lang/String;
.field public static icn_17_sub_i I
.field public static icn_pv_main_args J
.field public static icn_14_alt_val J
.field public static icn_pv_q_up Ljava/util/ArrayList;
.field public static icn_pv_q_down Ljava/util/ArrayList;
.field public static icn_pv_q_rows Ljava/util/ArrayList;
.field public static icn_pv_q_r J
.field public static icn_24_lsa_l Ljava/util/ArrayList;
.field public static icn_24_lsa_i J
.field public static icn_24_lsa_v J
.field public static icn_pv_q_c J
.field public static icn_29_binop_lc J
.field public static icn_29_binop_rc J
.field public static icn_29_binop_bf I
.field public static icn_32_relop_lc J
.field public static icn_32_relop_rc J
.field public static icn_gvar_n J
.field public static icn_39_lsa_l Ljava/util/ArrayList;
.field public static icn_39_lsa_i J
.field public static icn_39_lsa_v J
.field public static icn_40_binop_lc J
.field public static icn_40_binop_rc J
.field public static icn_40_binop_bf I
.field public static icn_42_binop_lc J
.field public static icn_42_binop_rc J
.field public static icn_42_binop_bf I
.field public static icn_45_lsa_l Ljava/util/ArrayList;
.field public static icn_45_lsa_i J
.field public static icn_45_lsa_v J
.field public static icn_46_binop_lc J
.field public static icn_46_binop_rc J
.field public static icn_46_binop_bf I
.field public static icn_48_binop_lc J
.field public static icn_48_binop_rc J
.field public static icn_48_binop_bf I
.field public static icn_init_q I
.field public static icn_54_ln J
.field public static icn_54_lx Ljava/lang/Object;
.field public static icn_54_ll Ljava/util/ArrayList;
.field public static icn_54_lc I
.field public static icn_55_binop_lc J
.field public static icn_55_binop_rc J
.field public static icn_55_binop_bf I
.field public static icn_57_binop_lc J
.field public static icn_57_binop_rc J
.field public static icn_57_binop_bf I
.field public static icn_62_ln J
.field public static icn_62_lx Ljava/lang/Object;
.field public static icn_62_ll Ljava/util/ArrayList;
.field public static icn_62_lc I
.field public static icn_63_binop_lc J
.field public static icn_63_binop_rc J
.field public static icn_63_binop_bf I
.field public static icn_65_binop_lc J
.field public static icn_65_binop_rc J
.field public static icn_65_binop_bf I
.field public static icn_70_ln J
.field public static icn_70_lx Ljava/lang/Object;
.field public static icn_70_ll Ljava/util/ArrayList;
.field public static icn_70_lc I
.field public static icn_84_lsa_l Ljava/util/ArrayList;
.field public static icn_84_lsa_i J
.field public static icn_84_lsa_v Ljava/lang/String;
.field public static icn_85_binop_lc J
.field public static icn_85_binop_rc J
.field public static icn_85_binop_bf I
.field public static icn_87_binop_lc J
.field public static icn_87_binop_rc J
.field public static icn_87_binop_bf I
.field public static icn_88_binop_lc J
.field public static icn_88_binop_rc J
.field public static icn_88_binop_bf I
.field public static icn_90_bang_str Ljava/lang/String;
.field public static icn_90_bang_pos I
.field public static icn_gvar_solution J
.field public static icn_98_augtemp J
.field public static icn_pv_show_count J
.field public static icn_init_show I
.field public static icn_105_lc Ljava/lang/String;
.field public static icn_105_rc Ljava/lang/String;
.field public static icn_111_lc Ljava/lang/String;
.field public static icn_111_rc Ljava/lang/String;

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_queens/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_queens/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 198
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    goto icn_13_α
;  INT
icn_2_α:
    ldc2_w 1
    goto icn_1_arg0
icn_2_β:
    goto icn_main_done
icn_1_arg0:
    putstatic rung36_jcon_queens/icn_arg_0 J
    goto icn_1_docall
icn_1_α:
    goto icn_2_α
icn_1_β:
    goto icn_2_β
icn_1_docall:
    invokestatic rung36_jcon_queens/icn_q()V
    getstatic rung36_jcon_queens/icn_failed B
    ifne icn_1_after_call
    getstatic rung36_jcon_queens/icn_retval J
    goto icn_0_gdrain
icn_1_after_call:
    goto icn_main_done
icn_0_gdrain:
    pop2
icn_0_pump:
    goto icn_1_β
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_main_done
;  VAR
icn_4_α:
    getstatic rung36_jcon_queens/icn_pv_main_n J
    goto icn_3_waft_0
icn_4_β:
    goto icn_0_α
;  STR
icn_5_α:
    ldc "-Queens:"
    goto icn_3_waft_1
icn_5_β:
    goto icn_0_α
icn_3_α:
    goto icn_4_α
icn_3_β:
    goto icn_4_β
    goto icn_3_wentry
icn_3_waft_0:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    goto icn_5_α
icn_3_waft_1:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 148
    goto icn_main_s4_sdrain
icn_3_wentry:
    goto icn_4_α
icn_main_s4_sdrain:
    pop
    goto icn_0_α
icn_7_α:
    goto icn_3_α
icn_7_β:
    goto icn_3_α
icn_6_α:
    goto icn_7_α
icn_6_β:
    goto icn_7_β
icn_6_store:
    putstatic rung36_jcon_queens/icn_pv_main_solution Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_pv_main_solution Ljava/util/ArrayList;
    goto icn_main_s3_sdrain
icn_main_s3_sdrain:
    pop
    goto icn_3_α
icn_9_α:
    goto icn_6_α
icn_9_β:
    goto icn_6_α
;  INT
icn_11_α:
    ldc2_w 0
    goto icn_10_rrelay
icn_11_β:
    goto icn_10_lb
;  VAR
icn_12_α:
    getstatic rung36_jcon_queens/icn_pv_main_n J
    goto icn_10_lrelay
icn_12_β:
    goto icn_8_else
icn_10_lrelay:
    putstatic rung36_jcon_queens/icn_10_relop_lc J
    goto icn_10_lstore
icn_10_rrelay:
    putstatic rung36_jcon_queens/icn_10_relop_rc J
    goto icn_10_check
icn_10_lb:
    goto icn_12_β
icn_10_α:
    goto icn_12_α
icn_10_β:
    goto icn_11_β
icn_10_lstore:
    goto icn_11_α
icn_10_check:
    getstatic rung36_jcon_queens/icn_10_relop_lc J
    getstatic rung36_jcon_queens/icn_10_relop_rc J
    lcmp
    ifgt icn_11_β
    getstatic rung36_jcon_queens/icn_10_relop_rc J
    goto icn_8_then
icn_8_then:
    pop2
    goto icn_9_α
icn_8_else:
    goto icn_6_α
icn_8_α:
    goto icn_10_α
icn_8_β:
    goto icn_10_β
icn_main_s2_sdrain:
    pop2
    goto icn_6_α
;  INT
icn_15_α:
    ldc2_w 6
    goto icn_14_alt_g1
icn_15_β:
    goto icn_8_α
;  INT
icn_18_α:
    ldc2_w 1
    goto icn_17_sub_irelay
icn_18_β:
    goto icn_15_α
;  VAR
icn_19_α:
    getstatic rung36_jcon_queens/icn_pv_main_args J
    goto icn_17_sub_srelay
icn_19_β:
    goto icn_15_α
icn_17_sub_srelay:
    putstatic rung36_jcon_queens/icn_17_sub_s Ljava/lang/String;
    goto icn_18_α
icn_17_sub_irelay:
    l2i
    istore 84
    iload 84
    ifgt icn_17_sub_pos
    iload 84
    iflt icn_17_sub_neg
icn_17_sub_z:
    goto icn_15_α
icn_17_sub_pos:
    iload 84
    iconst_1
    isub
    putstatic rung36_jcon_queens/icn_17_sub_i I
    goto icn_17_sub_check
icn_17_sub_neg:
    getstatic rung36_jcon_queens/icn_17_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic rung36_jcon_queens/icn_17_sub_i I
    goto icn_17_sub_check
icn_17_sub_check:
    getstatic rung36_jcon_queens/icn_17_sub_i I
    iflt icn_15_α
    getstatic rung36_jcon_queens/icn_17_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_queens/icn_17_sub_i I
    if_icmple icn_15_α
    getstatic rung36_jcon_queens/icn_17_sub_s Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_17_sub_i I
    getstatic rung36_jcon_queens/icn_17_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_16_int_after
icn_17_α:
    goto icn_19_α
icn_17_β:
    goto icn_18_β
icn_16_α:
    goto icn_17_α
icn_16_β:
    goto icn_17_β
icn_16_int_after:
    astore 149
    aload 149
    invokestatic rung36_jcon_queens/icn_builtin_parse_long(Ljava/lang/String;)J
    lstore 8
    lload 8
    ldc2_w -9223372036854775808
    lcmp
    ifeq icn_16_int_fail
    lload 8
    goto icn_14_alt_g0
icn_16_int_fail:
    goto icn_15_α
icn_14_alt_g0:
    putstatic rung36_jcon_queens/icn_14_alt_val J
    sipush 1
    putstatic rung36_jcon_queens/icn_14_alt_gate I
    getstatic rung36_jcon_queens/icn_14_alt_val J
    goto icn_13_store
icn_14_alt_g1:
    putstatic rung36_jcon_queens/icn_14_alt_val J
    sipush 2
    putstatic rung36_jcon_queens/icn_14_alt_gate I
    getstatic rung36_jcon_queens/icn_14_alt_val J
    goto icn_13_store
icn_14_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_14_alt_gate I
    goto icn_16_α
icn_14_β:
    getstatic rung36_jcon_queens/icn_14_alt_gate I
    tableswitch 1 2
        icn_16_β
        icn_15_β
        default: icn_8_α
icn_13_α:
    goto icn_14_α
icn_13_β:
    goto icn_14_β
icn_13_store:
    putstatic rung36_jcon_queens/icn_pv_main_n J
    getstatic rung36_jcon_queens/icn_pv_main_n J
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop2
    goto icn_8_α
icn_main_done:
    return
.end method

.method public static icn_q()V
    .limit stack 16
    .limit locals 310
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_queens/icn_arg_0 J
    putstatic rung36_jcon_queens/icn_pv_q_c J
    goto icn_51_α
;  VAR
icn_23_α:
    getstatic rung36_jcon_queens/icn_pv_q_r J
    goto icn_22_store
icn_23_β:
    goto icn_21_seq_rf_0
icn_22_α:
    goto icn_23_α
icn_22_β:
    goto icn_23_β
icn_22_store:
    putstatic rung36_jcon_queens/icn_24_lsa_v J
    getstatic rung36_jcon_queens/icn_gvar_solution Ljava/util/ArrayList;
    putstatic rung36_jcon_queens/icn_24_lsa_l Ljava/util/ArrayList;
;  VAR
icn_25_α:
    getstatic rung36_jcon_queens/icn_pv_q_c J
    goto icn_24_lsa_ir
icn_25_β:
    goto icn_21_seq_rf_0
    goto icn_25_α
icn_24_lsa_ir:
    lconst_1
    lsub
    putstatic rung36_jcon_queens/icn_24_lsa_i J
    goto icn_24_lsa_do
icn_24_lsa_do:
    getstatic rung36_jcon_queens/icn_24_lsa_l Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_24_lsa_i J
    l2i
    getstatic rung36_jcon_queens/icn_24_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_queens/icn_24_lsa_v J
    goto icn_21_seq_rg_0
icn_27_α:
    goto icn_27_docall
icn_27_β:
    goto icn_20_pump
icn_27_docall:
    getstatic rung36_jcon_queens/icn_10_relop_lc J
    lstore 152
    getstatic rung36_jcon_queens/icn_10_relop_rc J
    lstore 154
    getstatic rung36_jcon_queens/icn_14_alt_val J
    lstore 156
    getstatic rung36_jcon_queens/icn_pv_q_r J
    lstore 158
    getstatic rung36_jcon_queens/icn_24_lsa_i J
    lstore 160
    getstatic rung36_jcon_queens/icn_24_lsa_v J
    lstore 162
    getstatic rung36_jcon_queens/icn_pv_q_c J
    lstore 164
    invokestatic rung36_jcon_queens/icn_show()V
    lload 152
    putstatic rung36_jcon_queens/icn_10_relop_lc J
    lload 154
    putstatic rung36_jcon_queens/icn_10_relop_rc J
    lload 156
    putstatic rung36_jcon_queens/icn_14_alt_val J
    lload 158
    putstatic rung36_jcon_queens/icn_pv_q_r J
    lload 160
    putstatic rung36_jcon_queens/icn_24_lsa_i J
    lload 162
    putstatic rung36_jcon_queens/icn_24_lsa_v J
    lload 164
    putstatic rung36_jcon_queens/icn_pv_q_c J
    getstatic rung36_jcon_queens/icn_failed B
    ifne icn_27_after_call
    getstatic rung36_jcon_queens/icn_retval J
    goto icn_20_bdrain
icn_27_after_call:
    goto icn_20_pump
;  INT
icn_30_α:
    ldc2_w 1
    goto icn_29_rrelay
icn_30_β:
    goto icn_29_lb
;  VAR
icn_31_α:
    getstatic rung36_jcon_queens/icn_pv_q_c J
    goto icn_29_lrelay
icn_31_β:
    goto icn_20_pump
icn_29_lrelay:
    putstatic rung36_jcon_queens/icn_29_binop_lc J
    goto icn_29_lstore
icn_29_rrelay:
    putstatic rung36_jcon_queens/icn_29_binop_rc J
    goto icn_29_compute
icn_29_lb:
    goto icn_31_β
icn_29_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_29_binop_bf I
    goto icn_31_α
icn_29_β:
    iconst_1
    putstatic rung36_jcon_queens/icn_29_binop_bf I
    goto icn_31_α
icn_29_lstore:
    getstatic rung36_jcon_queens/icn_29_binop_bf I
    ifeq icn_30_α
    goto icn_30_β
icn_29_compute:
    getstatic rung36_jcon_queens/icn_29_binop_lc J
    getstatic rung36_jcon_queens/icn_29_binop_rc J
    ladd
    goto icn_28_arg0
icn_28_arg0:
    putstatic rung36_jcon_queens/icn_arg_0 J
    goto icn_28_docall
icn_28_α:
    goto icn_29_α
icn_28_β:
    goto icn_29_β
icn_28_docall:
    getstatic rung36_jcon_queens/icn_10_relop_lc J
    lstore 152
    getstatic rung36_jcon_queens/icn_10_relop_rc J
    lstore 154
    getstatic rung36_jcon_queens/icn_14_alt_val J
    lstore 156
    getstatic rung36_jcon_queens/icn_pv_q_r J
    lstore 158
    getstatic rung36_jcon_queens/icn_24_lsa_i J
    lstore 160
    getstatic rung36_jcon_queens/icn_24_lsa_v J
    lstore 162
    getstatic rung36_jcon_queens/icn_pv_q_c J
    lstore 164
    getstatic rung36_jcon_queens/icn_29_binop_lc J
    lstore 166
    getstatic rung36_jcon_queens/icn_29_binop_rc J
    lstore 168
    invokestatic rung36_jcon_queens/icn_q()V
    lload 152
    putstatic rung36_jcon_queens/icn_10_relop_lc J
    lload 154
    putstatic rung36_jcon_queens/icn_10_relop_rc J
    lload 156
    putstatic rung36_jcon_queens/icn_14_alt_val J
    lload 158
    putstatic rung36_jcon_queens/icn_pv_q_r J
    lload 160
    putstatic rung36_jcon_queens/icn_24_lsa_i J
    lload 162
    putstatic rung36_jcon_queens/icn_24_lsa_v J
    lload 164
    putstatic rung36_jcon_queens/icn_pv_q_c J
    lload 166
    putstatic rung36_jcon_queens/icn_29_binop_lc J
    lload 168
    putstatic rung36_jcon_queens/icn_29_binop_rc J
    getstatic rung36_jcon_queens/icn_failed B
    ifne icn_28_after_call
    getstatic rung36_jcon_queens/icn_retval J
    goto icn_20_bdrain
icn_28_after_call:
    goto icn_20_pump
;  VAR
icn_33_α:
    getstatic rung36_jcon_queens/icn_gvar_n J
    goto icn_32_rrelay
icn_33_β:
    goto icn_32_lb
;  VAR
icn_34_α:
    getstatic rung36_jcon_queens/icn_pv_q_c J
    goto icn_32_lrelay
icn_34_β:
    goto icn_26_else
icn_32_lrelay:
    putstatic rung36_jcon_queens/icn_32_relop_lc J
    goto icn_32_lstore
icn_32_rrelay:
    putstatic rung36_jcon_queens/icn_32_relop_rc J
    goto icn_32_check
icn_32_lb:
    goto icn_34_β
icn_32_α:
    goto icn_34_α
icn_32_β:
    goto icn_33_β
icn_32_lstore:
    goto icn_33_α
icn_32_check:
    getstatic rung36_jcon_queens/icn_32_relop_lc J
    getstatic rung36_jcon_queens/icn_32_relop_rc J
    lcmp
    ifne icn_33_β
    getstatic rung36_jcon_queens/icn_32_relop_rc J
    goto icn_26_then
icn_26_then:
    pop2
    goto icn_27_α
icn_26_else:
    goto icn_28_α
icn_26_α:
    goto icn_32_α
icn_26_β:
    goto icn_32_β
    goto icn_21_α
icn_21_seq_rg_0:
    pop2
    goto icn_26_α
icn_21_seq_rf_0:
    goto icn_26_α
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_26_β
;  INT
icn_38_α:
    ldc2_w 1
    goto icn_37_store
icn_38_β:
    goto icn_q_done
icn_37_α:
    goto icn_38_α
icn_37_β:
    goto icn_38_β
icn_37_store:
    putstatic rung36_jcon_queens/icn_39_lsa_v J
    getstatic rung36_jcon_queens/icn_pv_q_down Ljava/util/ArrayList;
    putstatic rung36_jcon_queens/icn_39_lsa_l Ljava/util/ArrayList;
;  INT
icn_41_α:
    ldc2_w 1
    goto icn_40_rrelay
icn_41_β:
    goto icn_40_lb
;  VAR
icn_43_α:
    getstatic rung36_jcon_queens/icn_pv_q_c J
    goto icn_42_rrelay
icn_43_β:
    goto icn_42_lb
;  VAR
icn_44_α:
    getstatic rung36_jcon_queens/icn_pv_q_r J
    goto icn_42_lrelay
icn_44_β:
    goto icn_q_done
icn_42_lrelay:
    putstatic rung36_jcon_queens/icn_42_binop_lc J
    goto icn_42_lstore
icn_42_rrelay:
    putstatic rung36_jcon_queens/icn_42_binop_rc J
    goto icn_42_compute
icn_42_lb:
    goto icn_44_β
icn_42_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_42_binop_bf I
    goto icn_44_α
icn_42_β:
    iconst_1
    putstatic rung36_jcon_queens/icn_42_binop_bf I
    goto icn_44_α
icn_42_lstore:
    getstatic rung36_jcon_queens/icn_42_binop_bf I
    ifeq icn_43_α
    goto icn_43_β
icn_42_compute:
    getstatic rung36_jcon_queens/icn_42_binop_lc J
    getstatic rung36_jcon_queens/icn_42_binop_rc J
    ladd
    goto icn_40_lrelay
icn_40_lrelay:
    putstatic rung36_jcon_queens/icn_40_binop_lc J
    goto icn_40_lstore
icn_40_rrelay:
    putstatic rung36_jcon_queens/icn_40_binop_rc J
    goto icn_40_compute
icn_40_lb:
    goto icn_42_β
icn_40_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_40_binop_bf I
    goto icn_42_α
icn_40_β:
    goto icn_41_β
icn_40_lstore:
    getstatic rung36_jcon_queens/icn_40_binop_bf I
    ifeq icn_41_α
    goto icn_41_β
icn_40_compute:
    getstatic rung36_jcon_queens/icn_40_binop_lc J
    getstatic rung36_jcon_queens/icn_40_binop_rc J
    lsub
    goto icn_39_lsa_ir
    goto icn_40_α
icn_39_lsa_ir:
    lconst_1
    lsub
    putstatic rung36_jcon_queens/icn_39_lsa_i J
    goto icn_39_lsa_do
icn_39_lsa_do:
    getstatic rung36_jcon_queens/icn_39_lsa_l Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_39_lsa_i J
    l2i
    getstatic rung36_jcon_queens/icn_39_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_queens/icn_39_lsa_v J
    goto icn_36_store
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_37_β
icn_36_store:
    putstatic rung36_jcon_queens/icn_45_lsa_v J
    getstatic rung36_jcon_queens/icn_pv_q_up Ljava/util/ArrayList;
    putstatic rung36_jcon_queens/icn_45_lsa_l Ljava/util/ArrayList;
;  VAR
icn_47_α:
    getstatic rung36_jcon_queens/icn_pv_q_c J
    goto icn_46_rrelay
icn_47_β:
    goto icn_46_lb
;  VAR
icn_49_α:
    getstatic rung36_jcon_queens/icn_pv_q_r J
    goto icn_48_rrelay
icn_49_β:
    goto icn_48_lb
;  VAR
icn_50_α:
    getstatic rung36_jcon_queens/icn_gvar_n J
    goto icn_48_lrelay
icn_50_β:
    goto icn_q_done
icn_48_lrelay:
    putstatic rung36_jcon_queens/icn_48_binop_lc J
    goto icn_48_lstore
icn_48_rrelay:
    putstatic rung36_jcon_queens/icn_48_binop_rc J
    goto icn_48_compute
icn_48_lb:
    goto icn_50_β
icn_48_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_48_binop_bf I
    goto icn_50_α
icn_48_β:
    iconst_1
    putstatic rung36_jcon_queens/icn_48_binop_bf I
    goto icn_50_α
icn_48_lstore:
    getstatic rung36_jcon_queens/icn_48_binop_bf I
    ifeq icn_49_α
    goto icn_49_β
icn_48_compute:
    getstatic rung36_jcon_queens/icn_48_binop_lc J
    getstatic rung36_jcon_queens/icn_48_binop_rc J
    ladd
    goto icn_46_lrelay
icn_46_lrelay:
    putstatic rung36_jcon_queens/icn_46_binop_lc J
    goto icn_46_lstore
icn_46_rrelay:
    putstatic rung36_jcon_queens/icn_46_binop_rc J
    goto icn_46_compute
icn_46_lb:
    goto icn_48_β
icn_46_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_46_binop_bf I
    goto icn_48_α
icn_46_β:
    goto icn_47_β
icn_46_lstore:
    getstatic rung36_jcon_queens/icn_46_binop_bf I
    ifeq icn_47_α
    goto icn_47_β
icn_46_compute:
    getstatic rung36_jcon_queens/icn_46_binop_lc J
    getstatic rung36_jcon_queens/icn_46_binop_rc J
    lsub
    goto icn_45_lsa_ir
    goto icn_46_α
icn_45_lsa_ir:
    lconst_1
    lsub
    putstatic rung36_jcon_queens/icn_45_lsa_i J
    goto icn_45_lsa_do
icn_45_lsa_do:
    getstatic rung36_jcon_queens/icn_45_lsa_l Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_45_lsa_i J
    l2i
    getstatic rung36_jcon_queens/icn_45_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_queens/icn_45_lsa_v J
    goto icn_35_store
icn_35_α:
    goto icn_36_α
icn_35_β:
    goto icn_36_β
icn_35_store:
    pop2
    lconst_0
    goto icn_20_gdrain
icn_20_gdrain:
    pop2
    goto icn_21_α
icn_20_bdrain:
    pop2
icn_20_pump:
    goto icn_35_β
icn_20_α:
    goto icn_35_α
icn_20_β:
    goto icn_q_done
icn_51_α:
    getstatic rung36_jcon_queens/icn_init_q I
    ifne icn_51_init_skip
    iconst_1
    putstatic rung36_jcon_queens/icn_init_q I
;  INT
icn_56_α:
    ldc2_w 1
    goto icn_55_rrelay
icn_56_β:
    goto icn_55_lb
;  VAR
icn_58_α:
    getstatic rung36_jcon_queens/icn_gvar_n J
    goto icn_57_rrelay
icn_58_β:
    goto icn_57_lb
;  INT
icn_59_α:
    ldc2_w 2
    goto icn_57_lrelay
icn_59_β:
    goto icn_52_seq_rf_0
icn_57_lrelay:
    putstatic rung36_jcon_queens/icn_57_binop_lc J
    goto icn_57_lstore
icn_57_rrelay:
    putstatic rung36_jcon_queens/icn_57_binop_rc J
    goto icn_57_compute
icn_57_lb:
    goto icn_59_β
icn_57_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_57_binop_bf I
    goto icn_59_α
icn_57_β:
    iconst_1
    putstatic rung36_jcon_queens/icn_57_binop_bf I
    goto icn_59_α
icn_57_lstore:
    getstatic rung36_jcon_queens/icn_57_binop_bf I
    ifeq icn_58_α
    goto icn_58_β
icn_57_compute:
    getstatic rung36_jcon_queens/icn_57_binop_lc J
    getstatic rung36_jcon_queens/icn_57_binop_rc J
    lmul
    goto icn_55_lrelay
icn_55_lrelay:
    putstatic rung36_jcon_queens/icn_55_binop_lc J
    goto icn_55_lstore
icn_55_rrelay:
    putstatic rung36_jcon_queens/icn_55_binop_rc J
    goto icn_55_compute
icn_55_lb:
    goto icn_57_β
icn_55_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_55_binop_bf I
    goto icn_57_α
icn_55_β:
    goto icn_56_β
icn_55_lstore:
    getstatic rung36_jcon_queens/icn_55_binop_bf I
    ifeq icn_56_α
    goto icn_56_β
icn_55_compute:
    getstatic rung36_jcon_queens/icn_55_binop_lc J
    getstatic rung36_jcon_queens/icn_55_binop_rc J
    lsub
    goto icn_54_nlr
;  INT
icn_60_α:
    ldc2_w 0
    goto icn_54_xlr
icn_60_β:
    goto icn_52_seq_rf_0
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_52_seq_rf_0
icn_54_nlr:
    putstatic rung36_jcon_queens/icn_54_ln J
    goto icn_60_α
icn_54_xlr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_queens/icn_54_lx Ljava/lang/Object;
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic rung36_jcon_queens/icn_54_ll Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_54_ln J
    l2i
    putstatic rung36_jcon_queens/icn_54_lc I
icn_54_llp:
    getstatic rung36_jcon_queens/icn_54_lc I
    ifeq icn_54_lld
    getstatic rung36_jcon_queens/icn_54_ll Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_54_lx Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic rung36_jcon_queens/icn_54_lc I
    iconst_1
    isub
    putstatic rung36_jcon_queens/icn_54_lc I
    goto icn_54_llp
icn_54_lld:
    getstatic rung36_jcon_queens/icn_54_ll Ljava/util/ArrayList;
    goto icn_53_store
icn_53_α:
    goto icn_54_α
icn_53_β:
    goto icn_54_β
icn_53_store:
    putstatic rung36_jcon_queens/icn_pv_q_up Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_pv_q_up Ljava/util/ArrayList;
    goto icn_52_seq_rg_0
;  INT
icn_64_α:
    ldc2_w 1
    goto icn_63_rrelay
icn_64_β:
    goto icn_63_lb
;  VAR
icn_66_α:
    getstatic rung36_jcon_queens/icn_gvar_n J
    goto icn_65_rrelay
icn_66_β:
    goto icn_65_lb
;  INT
icn_67_α:
    ldc2_w 2
    goto icn_65_lrelay
icn_67_β:
    goto icn_52_seq_rf_1
icn_65_lrelay:
    putstatic rung36_jcon_queens/icn_65_binop_lc J
    goto icn_65_lstore
icn_65_rrelay:
    putstatic rung36_jcon_queens/icn_65_binop_rc J
    goto icn_65_compute
icn_65_lb:
    goto icn_67_β
icn_65_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_65_binop_bf I
    goto icn_67_α
icn_65_β:
    iconst_1
    putstatic rung36_jcon_queens/icn_65_binop_bf I
    goto icn_67_α
icn_65_lstore:
    getstatic rung36_jcon_queens/icn_65_binop_bf I
    ifeq icn_66_α
    goto icn_66_β
icn_65_compute:
    getstatic rung36_jcon_queens/icn_65_binop_lc J
    getstatic rung36_jcon_queens/icn_65_binop_rc J
    lmul
    goto icn_63_lrelay
icn_63_lrelay:
    putstatic rung36_jcon_queens/icn_63_binop_lc J
    goto icn_63_lstore
icn_63_rrelay:
    putstatic rung36_jcon_queens/icn_63_binop_rc J
    goto icn_63_compute
icn_63_lb:
    goto icn_65_β
icn_63_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_63_binop_bf I
    goto icn_65_α
icn_63_β:
    goto icn_64_β
icn_63_lstore:
    getstatic rung36_jcon_queens/icn_63_binop_bf I
    ifeq icn_64_α
    goto icn_64_β
icn_63_compute:
    getstatic rung36_jcon_queens/icn_63_binop_lc J
    getstatic rung36_jcon_queens/icn_63_binop_rc J
    lsub
    goto icn_62_nlr
;  INT
icn_68_α:
    ldc2_w 0
    goto icn_62_xlr
icn_68_β:
    goto icn_52_seq_rf_1
icn_62_α:
    goto icn_63_α
icn_62_β:
    goto icn_52_seq_rf_1
icn_62_nlr:
    putstatic rung36_jcon_queens/icn_62_ln J
    goto icn_68_α
icn_62_xlr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_queens/icn_62_lx Ljava/lang/Object;
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic rung36_jcon_queens/icn_62_ll Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_62_ln J
    l2i
    putstatic rung36_jcon_queens/icn_62_lc I
icn_62_llp:
    getstatic rung36_jcon_queens/icn_62_lc I
    ifeq icn_62_lld
    getstatic rung36_jcon_queens/icn_62_ll Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_62_lx Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic rung36_jcon_queens/icn_62_lc I
    iconst_1
    isub
    putstatic rung36_jcon_queens/icn_62_lc I
    goto icn_62_llp
icn_62_lld:
    getstatic rung36_jcon_queens/icn_62_ll Ljava/util/ArrayList;
    goto icn_61_store
icn_61_α:
    goto icn_62_α
icn_61_β:
    goto icn_62_β
icn_61_store:
    putstatic rung36_jcon_queens/icn_pv_q_down Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_pv_q_down Ljava/util/ArrayList;
    goto icn_52_seq_rg_1
;  VAR
icn_71_α:
    getstatic rung36_jcon_queens/icn_gvar_n J
    goto icn_70_nlr
icn_71_β:
    goto icn_51_init_run
;  INT
icn_72_α:
    ldc2_w 0
    goto icn_70_xlr
icn_72_β:
    goto icn_51_init_run
icn_70_α:
    goto icn_71_α
icn_70_β:
    goto icn_51_init_run
icn_70_nlr:
    putstatic rung36_jcon_queens/icn_70_ln J
    goto icn_72_α
icn_70_xlr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic rung36_jcon_queens/icn_70_lx Ljava/lang/Object;
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic rung36_jcon_queens/icn_70_ll Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_70_ln J
    l2i
    putstatic rung36_jcon_queens/icn_70_lc I
icn_70_llp:
    getstatic rung36_jcon_queens/icn_70_lc I
    ifeq icn_70_lld
    getstatic rung36_jcon_queens/icn_70_ll Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_70_lx Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic rung36_jcon_queens/icn_70_lc I
    iconst_1
    isub
    putstatic rung36_jcon_queens/icn_70_lc I
    goto icn_70_llp
icn_70_lld:
    getstatic rung36_jcon_queens/icn_70_ll Ljava/util/ArrayList;
    goto icn_69_store
icn_69_α:
    goto icn_70_α
icn_69_β:
    goto icn_70_β
icn_69_store:
    putstatic rung36_jcon_queens/icn_pv_q_rows Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_pv_q_rows Ljava/util/ArrayList;
    goto icn_51_init_drain
    goto icn_52_α
icn_52_seq_rg_0:
    pop2
    goto icn_61_α
icn_52_seq_rg_1:
    pop2
    goto icn_69_α
icn_52_seq_rf_0:
    goto icn_61_α
icn_52_seq_rf_1:
    goto icn_69_α
icn_52_α:
    goto icn_53_α
icn_52_β:
    goto icn_69_β
    goto icn_52_α
icn_51_init_drain:
    pop2
icn_51_init_run:
    lconst_0
    goto icn_q_s2_sdrain
icn_51_init_skip:
    lconst_0
    goto icn_q_s2_sdrain
icn_51_β:
    goto icn_20_α
icn_q_s2_sdrain:
    pop2
    goto icn_20_α
icn_q_done:
    iconst_0
    putstatic rung36_jcon_queens/icn_suspended B
    iconst_0
    putstatic rung36_jcon_queens/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_queens/icn_failed B
    return
icn_q_ret:
    iconst_0
    putstatic rung36_jcon_queens/icn_failed B
    return
icn_q_sret:
    return
.end method

.method public static icn_show()V
    .limit stack 16
    .limit locals 365
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    aconst_null
    astore 152
    aconst_null
    astore 153
    aconst_null
    astore 154
    aconst_null
    astore 155
    aconst_null
    astore 156
    aconst_null
    astore 157
    aconst_null
    astore 158
    aconst_null
    astore 159
    aconst_null
    astore 160
    aconst_null
    astore 161
    aconst_null
    astore 162
    goto icn_100_α
icn_73_α:
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    goto icn_show_s5_sdrain
icn_73_β:
    goto icn_show_done
icn_show_s5_sdrain:
    pop2
    goto icn_show_done
;  STR
icn_77_α:
    ldc "  "
    goto icn_76_waft_0
icn_77_β:
    goto icn_75_seq_rf_0
;  VAR
icn_78_α:
    getstatic rung36_jcon_queens/icn_pv_show_line Ljava/lang/String;
    goto icn_76_waft_1
icn_78_β:
    goto icn_75_seq_rf_0
icn_76_α:
    goto icn_77_α
icn_76_β:
    goto icn_77_β
    goto icn_76_wentry
icn_76_waft_0:
    astore 148
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 148
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_78_α
icn_76_waft_1:
    astore 149
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 149
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 149
    goto icn_75_seq_rg_0
icn_76_wentry:
    goto icn_77_α
;  STR
icn_80_α:
    ldc "  "
    goto icn_79_waft_0
icn_80_β:
    goto icn_74_pump
;  VAR
icn_81_α:
    getstatic rung36_jcon_queens/icn_pv_show_border Ljava/lang/String;
    goto icn_79_waft_1
icn_81_β:
    goto icn_74_pump
icn_79_α:
    goto icn_80_α
icn_79_β:
    goto icn_80_β
    goto icn_79_wentry
icn_79_waft_0:
    astore 150
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 150
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_81_α
icn_79_waft_1:
    astore 151
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 151
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 151
    goto icn_74_bdrain
icn_79_wentry:
    goto icn_80_α
    goto icn_75_α
icn_75_seq_rg_0:
    pop
    goto icn_79_α
icn_75_seq_rf_0:
    goto icn_79_α
icn_75_α:
    goto icn_76_α
icn_75_β:
    goto icn_79_β
;  STR
icn_83_α:
    ldc "Q"
    goto icn_82_store
icn_83_β:
    goto icn_73_α
icn_82_α:
    goto icn_83_α
icn_82_β:
    goto icn_83_β
icn_82_store:
    putstatic rung36_jcon_queens/icn_84_lsa_v Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_pv_show_line Ljava/util/ArrayList;
    putstatic rung36_jcon_queens/icn_84_lsa_l Ljava/util/ArrayList;
;  INT
icn_86_α:
    ldc2_w 3
    goto icn_85_rrelay
icn_86_β:
    goto icn_85_lb
;  INT
icn_89_α:
    ldc2_w 1
    goto icn_88_rrelay
icn_89_β:
    goto icn_88_lb
;  VAR
icn_91_α:
    getstatic rung36_jcon_queens/icn_gvar_solution J
    goto icn_90_bang_adv
icn_91_β:
    goto icn_87_lb
icn_90_α:
    goto icn_91_α
icn_90_β:
    goto icn_90_bang_chk
icn_90_bang_adv:
    putstatic rung36_jcon_queens/icn_90_bang_str Ljava/lang/String;
    iconst_0
    putstatic rung36_jcon_queens/icn_90_bang_pos I
icn_90_bang_chk:
    getstatic rung36_jcon_queens/icn_90_bang_str Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic rung36_jcon_queens/icn_90_bang_pos I
    if_icmple icn_87_lb
    getstatic rung36_jcon_queens/icn_90_bang_str Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_90_bang_pos I
    getstatic rung36_jcon_queens/icn_90_bang_pos I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_90_bang_pos I
    iconst_1
    iadd
    putstatic rung36_jcon_queens/icn_90_bang_pos I
    goto icn_88_lrelay
icn_88_lrelay:
    putstatic rung36_jcon_queens/icn_88_binop_lc J
    goto icn_88_lstore
icn_88_rrelay:
    putstatic rung36_jcon_queens/icn_88_binop_rc J
    goto icn_88_compute
icn_88_lb:
    goto icn_90_β
icn_88_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_88_binop_bf I
    goto icn_90_α
icn_88_β:
    goto icn_89_β
icn_88_lstore:
    getstatic rung36_jcon_queens/icn_88_binop_bf I
    ifeq icn_89_α
    goto icn_89_β
icn_88_compute:
    getstatic rung36_jcon_queens/icn_88_binop_lc J
    getstatic rung36_jcon_queens/icn_88_binop_rc J
    lsub
    goto icn_87_rrelay
;  INT
icn_92_α:
    ldc2_w 4
    goto icn_87_lrelay
icn_92_β:
    goto icn_73_α
icn_87_lrelay:
    putstatic rung36_jcon_queens/icn_87_binop_lc J
    goto icn_87_lstore
icn_87_rrelay:
    putstatic rung36_jcon_queens/icn_87_binop_rc J
    goto icn_87_compute
icn_87_lb:
    goto icn_92_β
icn_87_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_87_binop_bf I
    goto icn_92_α
icn_87_β:
    iconst_1
    putstatic rung36_jcon_queens/icn_87_binop_bf I
    goto icn_92_α
icn_87_lstore:
    getstatic rung36_jcon_queens/icn_87_binop_bf I
    ifeq icn_88_α
    goto icn_88_β
icn_87_compute:
    getstatic rung36_jcon_queens/icn_87_binop_lc J
    getstatic rung36_jcon_queens/icn_87_binop_rc J
    lmul
    goto icn_85_lrelay
icn_85_lrelay:
    putstatic rung36_jcon_queens/icn_85_binop_lc J
    goto icn_85_lstore
icn_85_rrelay:
    putstatic rung36_jcon_queens/icn_85_binop_rc J
    goto icn_85_compute
icn_85_lb:
    goto icn_87_β
icn_85_α:
    iconst_0
    putstatic rung36_jcon_queens/icn_85_binop_bf I
    goto icn_87_α
icn_85_β:
    goto icn_86_β
icn_85_lstore:
    getstatic rung36_jcon_queens/icn_85_binop_bf I
    ifeq icn_86_α
    goto icn_86_β
icn_85_compute:
    getstatic rung36_jcon_queens/icn_85_binop_lc J
    getstatic rung36_jcon_queens/icn_85_binop_rc J
    ladd
    goto icn_84_lsa_ir
    goto icn_85_α
icn_84_lsa_ir:
    lconst_1
    lsub
    putstatic rung36_jcon_queens/icn_84_lsa_i J
    goto icn_84_lsa_do
icn_84_lsa_do:
    getstatic rung36_jcon_queens/icn_84_lsa_l Ljava/util/ArrayList;
    getstatic rung36_jcon_queens/icn_84_lsa_i J
    l2i
    getstatic rung36_jcon_queens/icn_84_lsa_v Ljava/lang/String;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic rung36_jcon_queens/icn_84_lsa_v Ljava/lang/String;
    goto icn_74_gdrain
icn_74_gdrain:
    pop
    goto icn_75_α
icn_74_bdrain:
    pop
icn_74_pump:
    goto icn_82_β
icn_74_α:
    goto icn_82_α
icn_74_β:
    goto icn_73_α
;  STR
icn_94_α:
    ldc "  "
    goto icn_93_waft_0
icn_94_β:
    goto icn_74_α
;  VAR
icn_95_α:
    getstatic rung36_jcon_queens/icn_pv_show_border Ljava/lang/String;
    goto icn_93_waft_1
icn_95_β:
    goto icn_74_α
icn_93_α:
    goto icn_94_α
icn_93_β:
    goto icn_94_β
    goto icn_93_wentry
icn_93_waft_0:
    astore 152
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 152
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_95_α
icn_93_waft_1:
    astore 153
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 153
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 153
    goto icn_show_s3_sdrain
icn_93_wentry:
    goto icn_94_α
icn_show_s3_sdrain:
    pop
    goto icn_74_α
;  STR
icn_97_α:
    ldc "solution: "
    goto icn_96_waft_0
icn_97_β:
    goto icn_93_α
;  INT
icn_99_α:
    ldc2_w 1
    goto icn_98_rhsok
icn_99_β:
    goto icn_93_α
icn_98_α:
    goto icn_99_α
icn_98_β:
    goto icn_99_β
icn_98_rhsok:
    putstatic rung36_jcon_queens/icn_98_augtemp J
    getstatic rung36_jcon_queens/icn_pv_show_count J
    getstatic rung36_jcon_queens/icn_98_augtemp J
    ladd
    dup2
    putstatic rung36_jcon_queens/icn_pv_show_count J
    goto icn_96_waft_1
icn_96_α:
    goto icn_97_α
icn_96_β:
    goto icn_97_β
    goto icn_96_wentry
icn_96_waft_0:
    astore 154
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 154
    invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V
    goto icn_98_α
icn_96_waft_1:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_show_s2_sdrain
icn_96_wentry:
    goto icn_97_α
icn_show_s2_sdrain:
    pop2
    goto icn_93_α
icn_100_α:
    getstatic rung36_jcon_queens/icn_init_show I
    ifne icn_100_init_skip
    iconst_1
    putstatic rung36_jcon_queens/icn_init_show I
;  INT
icn_103_α:
    ldc2_w 0
    goto icn_102_store
icn_103_β:
    goto icn_101_seq_rf_0
icn_102_α:
    goto icn_103_α
icn_102_β:
    goto icn_103_β
icn_102_store:
    putstatic rung36_jcon_queens/icn_pv_show_count J
    getstatic rung36_jcon_queens/icn_pv_show_count J
    goto icn_101_seq_rg_0
;  STR
icn_106_α:
    ldc "|"
    goto icn_105_rrelay
icn_106_β:
    goto icn_105_lb
;  STR
icn_108_α:
    ldc "|   "
    goto icn_107_repl_mid
icn_108_β:
    goto icn_101_seq_rf_1
;  VAR
icn_109_α:
    getstatic rung36_jcon_queens/icn_gvar_n J
    goto icn_107_repl_after
icn_109_β:
    goto icn_101_seq_rf_1
icn_107_α:
    goto icn_108_α
icn_107_β:
    goto icn_108_β
icn_107_repl_mid:
    astore 155
    goto icn_109_α
icn_107_repl_after:
    l2i
    istore 85
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 156
    iconst_0
    istore 8
icn_107_repl_loop:
    iload 8
    iload 85
    if_icmpge icn_107_repl_done
    aload 156
    aload 155
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iinc 8 1
    goto icn_107_repl_loop
icn_107_repl_done:
    aload 156
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    goto icn_105_lrelay
icn_105_lrelay:
    putstatic rung36_jcon_queens/icn_105_lc Ljava/lang/String;
    goto icn_105_lstore
icn_105_rrelay:
    putstatic rung36_jcon_queens/icn_105_rc Ljava/lang/String;
    goto icn_105_compute
icn_105_lb:
    goto icn_107_β
icn_105_α:
    iconst_0
    istore 84
    goto icn_107_α
icn_105_β:
    iconst_1
    istore 84
    goto icn_107_α
icn_105_lstore:
    iload 84
    ifeq icn_106_α
    goto icn_106_β
icn_105_compute:
    getstatic rung36_jcon_queens/icn_105_lc Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_105_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_104_store
icn_104_α:
    goto icn_105_α
icn_104_β:
    goto icn_105_β
icn_104_store:
    putstatic rung36_jcon_queens/icn_pv_show_line Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_pv_show_line Ljava/lang/String;
    goto icn_101_seq_rg_1
;  STR
icn_112_α:
    ldc "-"
    goto icn_111_rrelay
icn_112_β:
    goto icn_111_lb
;  STR
icn_114_α:
    ldc "----"
    goto icn_113_repl_mid
icn_114_β:
    goto icn_100_init_run
;  VAR
icn_115_α:
    getstatic rung36_jcon_queens/icn_gvar_n J
    goto icn_113_repl_after
icn_115_β:
    goto icn_100_init_run
icn_113_α:
    goto icn_114_α
icn_113_β:
    goto icn_114_β
icn_113_repl_mid:
    astore 157
    goto icn_115_α
icn_113_repl_after:
    l2i
    istore 87
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 158
    iconst_0
    istore 10
icn_113_repl_loop:
    iload 10
    iload 87
    if_icmpge icn_113_repl_done
    aload 158
    aload 157
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iinc 10 1
    goto icn_113_repl_loop
icn_113_repl_done:
    aload 158
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    goto icn_111_lrelay
icn_111_lrelay:
    putstatic rung36_jcon_queens/icn_111_lc Ljava/lang/String;
    goto icn_111_lstore
icn_111_rrelay:
    putstatic rung36_jcon_queens/icn_111_rc Ljava/lang/String;
    goto icn_111_compute
icn_111_lb:
    goto icn_113_β
icn_111_α:
    iconst_0
    istore 86
    goto icn_113_α
icn_111_β:
    iconst_1
    istore 86
    goto icn_113_α
icn_111_lstore:
    iload 86
    ifeq icn_112_α
    goto icn_112_β
icn_111_compute:
    getstatic rung36_jcon_queens/icn_111_lc Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_111_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_110_store
icn_110_α:
    goto icn_111_α
icn_110_β:
    goto icn_111_β
icn_110_store:
    putstatic rung36_jcon_queens/icn_pv_show_border Ljava/lang/String;
    getstatic rung36_jcon_queens/icn_pv_show_border Ljava/lang/String;
    goto icn_100_init_drain
    goto icn_101_α
icn_101_seq_rg_0:
    pop2
    goto icn_104_α
icn_101_seq_rg_1:
    pop
    goto icn_110_α
icn_101_seq_rf_0:
    goto icn_104_α
icn_101_seq_rf_1:
    goto icn_110_α
icn_101_α:
    goto icn_102_α
icn_101_β:
    goto icn_110_β
    goto icn_101_α
icn_100_init_drain:
    pop
icn_100_init_run:
    lconst_0
    goto icn_show_s1_sdrain
icn_100_init_skip:
    lconst_0
    goto icn_show_s1_sdrain
icn_100_β:
    goto icn_96_α
icn_show_s1_sdrain:
    pop2
    goto icn_96_α
icn_show_done:
    iconst_0
    putstatic rung36_jcon_queens/icn_suspended B
    iconst_0
    putstatic rung36_jcon_queens/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_queens/icn_failed B
    return
icn_show_ret:
    iconst_0
    putstatic rung36_jcon_queens/icn_failed B
    return
icn_show_sret:
    return
.end method

