; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public rung36_jcon_level
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_gvar_&level J
.field public static icn_arg_0 J
.field public static icn_15_binop_lc J
.field public static icn_15_binop_rc J
.field public static icn_15_binop_bf I
.field public static icn_pv_foo_n J
.field public static icn_18_relop_lc J
.field public static icn_18_relop_rc J
.field public static icn_26_I J
.field public static icn_26_bound J
.field public static icn_26_e1cur J
.field public static icn_26_e2seen I
.field public static icn_26_e1val J
.field public static icn_26_e2val J
.field public static icn_pv_bar_n J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic rung36_jcon_level/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_parse_long(Ljava/lang/String;)J
    .limit stack 4
    .limit locals 4
    .catch java/lang/Exception from icn_plong_L0 to icn_plong_L1 using icn_plong_catch
icn_plong_L0:
    aload_0
    invokevirtual java/lang/String/trim()Ljava/lang/String;
    astore_1
    aload_1
    ldc "r"
    invokevirtual java/lang/String/contains(Ljava/lang/CharSequence;)Z
    ifeq icn_plong_plain
    aload_1
    ldc "r"
    iconst_2
    invokevirtual java/lang/String/split(Ljava/lang/String;I)[Ljava/lang/String;
    astore_2
    aload_2
    iconst_0
    aaload
    invokestatic java/lang/Integer/parseInt(Ljava/lang/String;)I
    istore_3
    aload_2
    iconst_1
    aaload
    iload_3
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;I)J
    goto icn_plong_L1
icn_plong_plain:
    aload_1
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_plong_L1:
    lreturn
icn_plong_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    aload_0
    invokestatic rung36_jcon_level/icn_builtin_parse_long(Ljava/lang/String;)J
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 166
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    goto icn_9_α
;  VAR
icn_1_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_0_waft_0
icn_1_β:
    goto icn_main_done
icn_0_α:
    goto icn_1_α
icn_0_β:
    goto icn_1_β
    goto icn_0_wentry
icn_0_waft_0:
    lstore 0
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 0
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 0
    goto icn_main_s4_sdrain
icn_0_wentry:
    goto icn_1_α
icn_main_s4_sdrain:
    pop2
    goto icn_main_done
;  INT
icn_4_α:
    ldc2_w 3
    goto icn_3_arg0
icn_4_β:
    goto icn_0_α
icn_3_arg0:
    putstatic rung36_jcon_level/icn_arg_0 J
    goto icn_3_docall
icn_3_α:
    goto icn_4_α
icn_3_β:
    getstatic rung36_jcon_level/icn_suspended B
    ifeq icn_3_b_fail
    invokestatic rung36_jcon_level/icn_bar()V
    getstatic rung36_jcon_level/icn_failed B
    ifne icn_3_after_resume
    getstatic rung36_jcon_level/icn_retval J
    goto icn_2_gdrain
icn_3_after_resume:
    goto icn_0_α
icn_3_b_fail:
    goto icn_0_α
icn_3_docall:
    invokestatic rung36_jcon_level/icn_bar()V
    getstatic rung36_jcon_level/icn_failed B
    ifne icn_3_after_call
    getstatic rung36_jcon_level/icn_retval J
    goto icn_2_gdrain
icn_3_after_call:
    goto icn_0_α
icn_2_gdrain:
    pop2
icn_2_pump:
    goto icn_3_β
icn_2_α:
    goto icn_3_α
icn_2_β:
    goto icn_0_α
;  VAR
icn_6_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_5_waft_0
icn_6_β:
    goto icn_2_α
icn_5_α:
    goto icn_6_α
icn_5_β:
    goto icn_6_β
    goto icn_5_wentry
icn_5_waft_0:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_main_s2_sdrain
icn_5_wentry:
    goto icn_6_α
icn_main_s2_sdrain:
    pop2
    goto icn_2_α
;  INT
icn_8_α:
    ldc2_w 3
    goto icn_7_arg0
icn_8_β:
    goto icn_5_α
icn_7_arg0:
    putstatic rung36_jcon_level/icn_arg_0 J
    goto icn_7_docall
icn_7_α:
    goto icn_8_α
icn_7_β:
    goto icn_8_β
icn_7_docall:
    invokestatic rung36_jcon_level/icn_foo()V
    getstatic rung36_jcon_level/icn_failed B
    ifne icn_7_after_call
    getstatic rung36_jcon_level/icn_retval J
    goto icn_main_s1_sdrain
icn_7_after_call:
    goto icn_5_α
icn_main_s1_sdrain:
    pop2
    goto icn_5_α
;  VAR
icn_10_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_9_waft_0
icn_10_β:
    goto icn_7_α
icn_9_α:
    goto icn_10_α
icn_9_β:
    goto icn_10_β
    goto icn_9_wentry
icn_9_waft_0:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_main_s0_sdrain
icn_9_wentry:
    goto icn_10_α
icn_main_s0_sdrain:
    pop2
    goto icn_7_α
icn_main_done:
    return
.end method

.method public static icn_foo()V
    .limit stack 16
    .limit locals 178
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    getstatic rung36_jcon_level/icn_arg_0 J
    putstatic rung36_jcon_level/icn_pv_foo_n J
    goto icn_21_α
;  VAR
icn_12_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_11_waft_0
icn_12_β:
    goto icn_foo_done
icn_11_α:
    goto icn_12_α
icn_11_β:
    goto icn_12_β
    goto icn_11_wentry
icn_11_waft_0:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_foo_s2_sdrain
icn_11_wentry:
    goto icn_12_α
icn_foo_s2_sdrain:
    pop2
    goto icn_foo_done
;  INT
icn_16_α:
    ldc2_w 1
    goto icn_15_rrelay
icn_16_β:
    goto icn_15_lb
;  VAR
icn_17_α:
    getstatic rung36_jcon_level/icn_pv_foo_n J
    goto icn_15_lrelay
icn_17_β:
    goto icn_11_α
icn_15_lrelay:
    putstatic rung36_jcon_level/icn_15_binop_lc J
    goto icn_15_lstore
icn_15_rrelay:
    putstatic rung36_jcon_level/icn_15_binop_rc J
    goto icn_15_compute
icn_15_lb:
    goto icn_17_β
icn_15_α:
    iconst_0
    putstatic rung36_jcon_level/icn_15_binop_bf I
    goto icn_17_α
icn_15_β:
    iconst_1
    putstatic rung36_jcon_level/icn_15_binop_bf I
    goto icn_17_α
icn_15_lstore:
    getstatic rung36_jcon_level/icn_15_binop_bf I
    ifeq icn_16_α
    goto icn_16_β
icn_15_compute:
    getstatic rung36_jcon_level/icn_15_binop_lc J
    getstatic rung36_jcon_level/icn_15_binop_rc J
    lsub
    goto icn_14_arg0
icn_14_arg0:
    putstatic rung36_jcon_level/icn_arg_0 J
    goto icn_14_docall
icn_14_α:
    goto icn_15_α
icn_14_β:
    goto icn_15_β
icn_14_docall:
    getstatic rung36_jcon_level/icn_15_binop_lc J
    lstore 152
    getstatic rung36_jcon_level/icn_15_binop_rc J
    lstore 154
    getstatic rung36_jcon_level/icn_pv_foo_n J
    lstore 156
    invokestatic rung36_jcon_level/icn_foo()V
    lload 152
    putstatic rung36_jcon_level/icn_15_binop_lc J
    lload 154
    putstatic rung36_jcon_level/icn_15_binop_rc J
    lload 156
    putstatic rung36_jcon_level/icn_pv_foo_n J
    getstatic rung36_jcon_level/icn_failed B
    ifne icn_14_after_call
    getstatic rung36_jcon_level/icn_retval J
    goto icn_foo_s1_sdrain
icn_14_after_call:
    goto icn_11_α
;  INT
icn_19_α:
    ldc2_w 0
    goto icn_18_rrelay
icn_19_β:
    goto icn_18_lb
;  VAR
icn_20_α:
    getstatic rung36_jcon_level/icn_pv_foo_n J
    goto icn_18_lrelay
icn_20_β:
    goto icn_13_else
icn_18_lrelay:
    putstatic rung36_jcon_level/icn_18_relop_lc J
    goto icn_18_lstore
icn_18_rrelay:
    putstatic rung36_jcon_level/icn_18_relop_rc J
    goto icn_18_check
icn_18_lb:
    goto icn_20_β
icn_18_α:
    goto icn_20_α
icn_18_β:
    goto icn_19_β
icn_18_lstore:
    goto icn_19_α
icn_18_check:
    getstatic rung36_jcon_level/icn_18_relop_lc J
    getstatic rung36_jcon_level/icn_18_relop_rc J
    lcmp
    ifeq icn_19_β
    getstatic rung36_jcon_level/icn_18_relop_rc J
    goto icn_13_then
icn_13_then:
    pop2
    goto icn_14_α
icn_13_else:
    goto icn_11_α
icn_13_α:
    goto icn_18_α
icn_13_β:
    goto icn_18_β
icn_foo_s1_sdrain:
    pop2
    goto icn_11_α
;  VAR
icn_22_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_21_waft_0
icn_22_β:
    goto icn_13_α
icn_21_α:
    goto icn_22_α
icn_21_β:
    goto icn_22_β
    goto icn_21_wentry
icn_21_waft_0:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_foo_s0_sdrain
icn_21_wentry:
    goto icn_22_α
icn_foo_s0_sdrain:
    pop2
    goto icn_13_α
icn_foo_done:
    iconst_0
    putstatic rung36_jcon_level/icn_suspended B
    iconst_0
    putstatic rung36_jcon_level/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_level/icn_failed B
    return
icn_foo_ret:
    iconst_0
    putstatic rung36_jcon_level/icn_failed B
    return
icn_foo_sret:
    return
.end method

.method public static icn_bar()V
    .limit stack 16
    .limit locals 192
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    aconst_null
    astore 148
    aconst_null
    astore 149
    aconst_null
    astore 150
    aconst_null
    astore 151
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    getstatic rung36_jcon_level/icn_suspend_id I
    ifne icn_bar_beta
icn_bar_fresh:
    getstatic rung36_jcon_level/icn_arg_0 J
    putstatic rung36_jcon_level/icn_pv_bar_n J
    goto icn_31_α
;  VAR
icn_24_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_23_waft_0
icn_24_β:
    goto icn_bar_done
icn_23_α:
    goto icn_24_α
icn_23_β:
    goto icn_24_β
    goto icn_23_wentry
icn_23_waft_0:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 2
    goto icn_bar_s2_sdrain
icn_23_wentry:
    goto icn_24_α
icn_bar_s2_sdrain:
    pop2
    goto icn_bar_done
;  VAR
icn_27_α:
    getstatic rung36_jcon_level/icn_pv_bar_n J
    goto icn_26_e2relay
icn_27_β:
    goto icn_26_e1b
;  INT
icn_28_α:
    ldc2_w 1
    goto icn_26_e1relay
icn_28_β:
    goto icn_bar_done
icn_26_e1relay:
    putstatic rung36_jcon_level/icn_26_e1val J
    goto icn_27_α
icn_26_e2relay:
    putstatic rung36_jcon_level/icn_26_e2val J
    goto icn_26_init
icn_26_e1b:
    iconst_0
    putstatic rung36_jcon_level/icn_26_e2seen I
    goto icn_28_β
icn_26_e2b:
    goto icn_27_β
icn_26_α:
    iconst_0
    putstatic rung36_jcon_level/icn_26_e2seen I
    goto icn_28_α
icn_26_β:
    getstatic rung36_jcon_level/icn_26_I J
    lconst_1
    ladd
    putstatic rung36_jcon_level/icn_26_I J
    goto icn_26_code
icn_26_init:
    getstatic rung36_jcon_level/icn_26_e2val J
    putstatic rung36_jcon_level/icn_26_bound J
    getstatic rung36_jcon_level/icn_26_e2seen I
    ifne icn_26_init_e2adv
    getstatic rung36_jcon_level/icn_26_e1val J
    putstatic rung36_jcon_level/icn_26_e1cur J
    getstatic rung36_jcon_level/icn_26_e1cur J
    putstatic rung36_jcon_level/icn_26_I J
    iconst_1
    putstatic rung36_jcon_level/icn_26_e2seen I
    goto icn_26_code
icn_26_init_e2adv:
    getstatic rung36_jcon_level/icn_26_e1cur J
    putstatic rung36_jcon_level/icn_26_I J
    goto icn_26_code
icn_26_code:
    getstatic rung36_jcon_level/icn_26_I J
    getstatic rung36_jcon_level/icn_26_bound J
    lcmp
    ifgt icn_26_e2b
    getstatic rung36_jcon_level/icn_26_I J
    goto icn_25_yield
icn_25_α:
    goto icn_26_α
icn_25_β:
    goto icn_25_resume
icn_25_yield:
    putstatic rung36_jcon_level/icn_retval J
    iconst_0
    putstatic rung36_jcon_level/icn_failed B
    iconst_1
    putstatic rung36_jcon_level/icn_suspended B
    sipush 1
    putstatic rung36_jcon_level/icn_suspend_id I
    goto icn_bar_sret
;  VAR
icn_30_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_29_waft_0
icn_30_β:
    goto icn_23_α
icn_29_α:
    goto icn_30_α
icn_29_β:
    goto icn_30_β
    goto icn_29_wentry
icn_29_waft_0:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 4
    goto icn_25_bdone
icn_29_wentry:
    goto icn_30_α
icn_25_bdone:
    pop2
    goto icn_23_α
icn_25_resume:
    goto icn_29_α
;  VAR
icn_32_α:
    getstatic rung36_jcon_level/icn_gvar_&level J
    goto icn_31_waft_0
icn_32_β:
    goto icn_25_α
icn_31_α:
    goto icn_32_α
icn_31_β:
    goto icn_32_β
    goto icn_31_wentry
icn_31_waft_0:
    lstore 6
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 6
    invokevirtual java/io/PrintStream/print(J)V
    getstatic java/lang/System/out Ljava/io/PrintStream;
    ldc ""
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    lload 6
    goto icn_bar_s0_sdrain
icn_31_wentry:
    goto icn_32_α
icn_bar_s0_sdrain:
    pop2
    goto icn_25_α
icn_bar_beta:
    getstatic rung36_jcon_level/icn_suspend_id I
    tableswitch 1 1
        icn_25_resume
        default: icn_bar_done
icn_bar_done:
    iconst_0
    putstatic rung36_jcon_level/icn_suspended B
    iconst_0
    putstatic rung36_jcon_level/icn_suspend_id I
    iconst_1
    putstatic rung36_jcon_level/icn_failed B
    return
icn_bar_ret:
    iconst_0
    putstatic rung36_jcon_level/icn_failed B
    return
icn_bar_sret:
    return
.end method

