;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "lfunc(a,b,c)d,e,fpFAIL 1012/001: arg a should be pqFAIL 1012/002: arg b should be qFAIL 1012/003: local d should be nullaabbddglobal_aglobal_draabbddFAIL 1012/004: lfunc return valueFAIL 1012/005: global a not clobberedFAIL 1012/006: global d not clobberedchecklocal()xlocal-not-nullFAIL 1012/007: local null on fresh callPASS 1012_func_locals (7/7)")

  ;; SNOBOL4 variables: each → (offset, length) global pair
  (global $var_a_off (mut i32) (i32.const 0))
  (global $var_a_len (mut i32) (i32.const 0))
  (global $var_b_off (mut i32) (i32.const 0))
  (global $var_b_len (mut i32) (i32.const 0))
  (global $var_d_off (mut i32) (i32.const 0))
  (global $var_d_len (mut i32) (i32.const 0))
  (global $var_lfunc_off (mut i32) (i32.const 0))
  (global $var_lfunc_len (mut i32) (i32.const 0))
  (global $var_x_off (mut i32) (i32.const 0))
  (global $var_x_len (mut i32) (i32.const 0))
  (global $var_checklocal_off (mut i32) (i32.const 0))
  (global $var_checklocal_len (mut i32) (i32.const 0))

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 15)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L14
      (block $L13
      (block $L12
      (block $L11
      (block $L10
      (block $L9
      (block $L8
      (block $L7
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $L7 $L8 $L9 $L10 $L11 $L12 $L13 $L14 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 15))
      ;; subject eval
    (i32.const 65536)
    (i32.const 17)
      (drop)
      (drop)
      (i32.const 1) ;; builtin 'define' — treated as succeed
      (local.set $ok)
      (local.set $pc (i32.const 5)) ;; → lfunc_end
      (br $dispatch)
      ) ;; $L1 lfunc
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (i32.const 65553)
    (i32.const 1)
      (call $sno_str_eq)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 2)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65554)
    (i32.const 32)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e001
      ;; subject eval
    (global.get $var_b_off)
    (global.get $var_b_len)
    (i32.const 65586)
    (i32.const 1)
      (call $sno_str_eq)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 3)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65587)
    (i32.const 32)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e002
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_d_off)
    (global.get $var_d_len)
      (local.set $tmp_i32) ;; save len (top)
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne) ;; len != 0 → non-null
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 4)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65619)
    (i32.const 37)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L4 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; a = ...
    (i32.const 65656)
    (i32.const 2)
      (global.set $var_a_len)
      (global.set $var_a_off)
      (local.set $ok (i32.const 1))
      ;; b = ...
    (i32.const 65658)
    (i32.const 2)
      (global.set $var_b_len)
      (global.set $var_b_off)
      (local.set $ok (i32.const 1))
      ;; d = ...
    (i32.const 65660)
    (i32.const 2)
      (global.set $var_d_len)
      (global.set $var_d_off)
      (local.set $ok (i32.const 1))
      ;; lfunc = ...
    (global.get $var_a_off)
    (global.get $var_a_len)
    (global.get $var_b_off)
    (global.get $var_b_len)
    (call $sno_str_concat)
    (global.get $var_d_off)
    (global.get $var_d_len)
    (call $sno_str_concat)
      (global.set $var_lfunc_len)
      (global.set $var_lfunc_off)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 14)) ;; → return
      (br $dispatch)
      ) ;; $L5 lfunc_end
      (local.set $ok (i32.const 1)) ;; no subject
      ;; a = ...
    (i32.const 65662)
    (i32.const 8)
      (global.set $var_a_len)
      (global.set $var_a_off)
      (local.set $ok (i32.const 1))
      ;; d = ...
    (i32.const 65670)
    (i32.const 8)
      (global.set $var_d_len)
      (global.set $var_d_off)
      (local.set $ok (i32.const 1))
      ;; subject eval
    (i32.const 65553)
    (i32.const 1)
    (drop)
    (drop)
    (i32.const 65586)
    (i32.const 1)
    (drop)
    (drop)
    (i32.const 65678)
    (i32.const 1)
    (drop)
    (drop)
    ;; unimplemented builtin 'lfunc' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
    (i32.const 65679)
    (i32.const 6)
      (call $sno_str_eq)
      (i32.eqz)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 6)) ;; → e004
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65685)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L6 e004
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_a_off)
    (global.get $var_a_len)
    (i32.const 65662)
    (i32.const 8)
      (call $sno_str_eq)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 7)) ;; → e005
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65718)
    (i32.const 37)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L7 e005
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_d_off)
    (global.get $var_d_len)
    (i32.const 65670)
    (i32.const 8)
      (call $sno_str_eq)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 8)) ;; → e006
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65755)
    (i32.const 37)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L8 e006
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 65792)
    (i32.const 13)
      (drop)
      (drop)
      (i32.const 1) ;; builtin 'define' — treated as succeed
      (local.set $ok)
      (local.set $pc (i32.const 11)) ;; → cl_end
      (br $dispatch)
      ) ;; $L9 checklocal
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (global.get $var_x_off)
    (global.get $var_x_len)
      (local.set $tmp_i32) ;; save len (top)
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne) ;; len != 0 → non-null
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 10)) ;; → e007_inner
      (br $dispatch)
      ))
      ;; checklocal = ...
    (i32.const 65805)
    (i32.const 14)
      (global.set $var_checklocal_len)
      (global.set $var_checklocal_off)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 14)) ;; → return
      (br $dispatch)
      ) ;; $L10 e007_inner
      (local.set $ok (i32.const 1)) ;; no subject
      ;; checklocal = ...
    (i32.const 65536)
    (i32.const 0)
      (global.set $var_checklocal_len)
      (global.set $var_checklocal_off)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 14)) ;; → return
      (br $dispatch)
      ) ;; $L11 cl_end
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    ;; unimplemented builtin 'checklocal' in value ctx — empty string
    (i32.const 65536)
    (i32.const 0)
      (local.set $tmp_i32) ;; save len (top)
      (drop)               ;; drop off
      (local.get $tmp_i32) ;; restore len
      (i32.const 0)
      (i32.ne) ;; len != 0 → non-null
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 12)) ;; → e007
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65819)
    (i32.const 39)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L12 e007
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 65858)
    (i32.const 27)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L13 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; close $L14 (unreached)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
