;; Generated by scrip-cc -wasm (M-SW-A03)
(module
  ;; Memory imported from runtime module
  (import "sno" "memory" (memory 2))  ;; runtime exports 2 pages; data segment at 65536
  ;; Runtime function imports (base set — shared by SNOBOL4 and Icon)
  (import "sno" "sno_output_str"   (func $sno_output_str   (param i32 i32)))
  (import "sno" "sno_output_int"   (func $sno_output_int   (param i64)))
  (import "sno" "sno_output_flush" (func $sno_output_flush (result i32)))
  (import "sno" "sno_str_alloc"    (func $sno_str_alloc    (param i32) (result i32)))
  (import "sno" "sno_str_concat"   (func $sno_str_concat   (param i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_eq"       (func $sno_str_eq       (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_to_int"   (func $sno_str_to_int   (param i32 i32) (result i64)))
  (import "sno" "sno_int_to_str"   (func $sno_int_to_str   (param i64) (result i32 i32)))
  (import "sno" "sno_float_to_str" (func $sno_float_to_str (param f64) (result i32 i32)))
  (import "sno" "sno_pow"          (func $sno_pow          (param f64 f64) (result f64)))
  (import "sno" "sno_size"         (func $sno_size         (param i32 i32) (result i64)))
  (import "sno" "sno_dupl"         (func $sno_dupl         (param i32 i32 i64) (result i32 i32)))
  (import "sno" "sno_replace"      (func $sno_replace      (param i32 i32 i32 i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_str_to_float" (func $sno_str_to_float (param i32 i32) (result f64)))
  (import "sno" "sno_lgt"          (func $sno_lgt          (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_str_contains" (func $sno_str_contains (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_pat_search"   (func $sno_pat_search   (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_any"          (func $sno_any          (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_notany"       (func $sno_notany       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_span"         (func $sno_span         (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_break"        (func $sno_break        (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_breakx"       (func $sno_breakx       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_arr_alloc"        (func $sno_arr_alloc        (param i32) (result i32)))
  (import "sno" "sno_array_create"     (func $sno_array_create     (param i32 i32 i32) (result i32)))
  (import "sno" "sno_array_create2"    (func $sno_array_create2    (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_get"        (func $sno_array_get        (param i32 i32) (result i32 i32)))
  (import "sno" "sno_array_get2"       (func $sno_array_get2       (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_array_set"        (func $sno_array_set        (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_set2"       (func $sno_array_set2       (param i32 i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_array_prototype"  (func $sno_array_prototype  (param i32 i32) (result i32)))
  (import "sno" "sno_table_create"     (func $sno_table_create     (param i32) (result i32)))
  (import "sno" "sno_table_get"        (func $sno_table_get        (param i32 i32 i32) (result i32 i32)))
  (import "sno" "sno_table_set"        (func $sno_table_set        (param i32 i32 i32 i32 i32)))
  (import "sno" "sno_table_count"      (func $sno_table_count      (param i32) (result i32)))
  (import "sno" "sno_table_get_bucket" (func $sno_table_get_bucket (param i32 i32) (result i32 i32 i32 i32)))
  (import "sno" "sno_table_cap"        (func $sno_table_cap        (param i32) (result i32)))
  (import "sno" "sno_data_define"      (func $sno_data_define      (param i32 i32 i32 i32) (result i32)))
  (import "sno" "sno_data_new"         (func $sno_data_new         (param i32 i32) (result i32)))
  (import "sno" "sno_data_get_field"   (func $sno_data_get_field   (param i32 i32) (result i32 i32)))
  (import "sno" "sno_data_set_field"   (func $sno_data_set_field   (param i32 i32 i32 i32)))
  (import "sno" "sno_data_typename"    (func $sno_data_typename    (param i32) (result i32 i32)))
  (import "sno" "sno_handle_type"      (func $sno_handle_type      (param i32) (result i32)))
  ;; String heap pointer: programs use sno_str_alloc from runtime
  ;; (global $str_ptr is internal to runtime; programs use sno_str_alloc)

  ;; String literals at offset 65536
  (data (i32.const 65536) "FAIL 912/001: lt(5,4) should failFAIL 912/002: lt(4,4) should failFAIL 912/003: lt(4,5) should succeedFAIL 912/004: le(5,2) should failFAIL 912/005: le(4,4) should succeedFAIL 912/006: le(4,10) should succeedFAIL 912/007: eq(4,5) should failFAIL 912/008: eq(5,5) should succeedFAIL 912/009: ne(4,4) should failFAIL 912/010: ne(4,6) should succeedFAIL 912/011: gt(4,6) should failFAIL 912/012: gt(4,4) should failFAIL 912/013: gt(5,2) should succeedFAIL 912/014: ge(5,7) should failFAIL 912/015: ge(4,4) should succeedFAIL 912/016: ge(7,5) should succeedFAIL 912/017: ne(4,5-1) should fail (both=4)12FAIL 912/018: ne(string,int) type mismatchPASS 912_num_pred (18/18)")

  (func (export "main") (result i32)
    (local $pc i32)
    (local $ok i32)
    (local $tmp_f f64)
    (local $tmp_i32 i32)
    (local $cmp_a_i i64)
    (local $cmp_b_i i64)
    (local $cmp_a_f f64)
    (local $cmp_b_f f64)
    (local $int_pred_off i32)
    (local $int_pred_len i32)
    (local $int_pred_i i32)
    (local $int_pred_ok i32)
    (local $int_pred_c i32)
    (local $pat_subj_off i32)
    (local $pat_subj_len i32)
    (local $pat_cursor i32)
    (local $pat_ndl_off i32)
    (local $pat_ndl_len i32)
    (local $pat_save_cursor i32)
    (local $pat_n i32)
    (local $pat_before i32)
    (local $arr_h i32)
    (local $arr_ok i32)
    (local $proto_len i32)
    (local $arr_h2 i32)
    (local.set $pc (i32.const 20)) ;; sentinel: sequential start
    (block $exit
    (loop $dispatch
      (block $L19
      (block $L18
      (block $L17
      (block $L16
      (block $L15
      (block $L14
      (block $L13
      (block $L12
      (block $L11
      (block $L10
      (block $L9
      (block $L8
      (block $L7
      (block $L6
      (block $L5
      (block $L4
      (block $L3
      (block $L2
      (block $L1
      (block $br_nop
        (br_table $exit $L1 $L2 $L3 $L4 $L5 $L6 $L7 $L8 $L9 $L10 $L11 $L12 $L13 $L14 $L15 $L16 $L17 $L18 $L19 $br_nop (local.get $pc))
      ) ;; $br_nop -- sequential falls through here
      (local.set $pc (i32.const 20))
      ;; subject eval
    (i64.const 5)
    (i64.const 4)
      ;; lt predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.lt_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 1)) ;; → e001
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65536)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L1 e001
      ;; subject eval
    (i64.const 4)
    (i64.const 4)
      ;; lt predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.lt_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 2)) ;; → e002
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65569)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L2 e002
      ;; subject eval
    (i64.const 4)
    (i64.const 5)
      ;; lt predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.lt_s)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 3)) ;; → e003
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65602)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L3 e003
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 5)
    (i64.const 2)
      ;; le predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.le_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 4)) ;; → e004
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65638)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L4 e004
      ;; subject eval
    (i64.const 4)
    (i64.const 4)
      ;; le predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.le_s)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 5)) ;; → e005
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65671)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L5 e005
      ;; subject eval
    (i64.const 4)
    (i64.const 10)
      ;; le predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.le_s)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 6)) ;; → e006
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65707)
    (i32.const 37)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L6 e006
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 4)
    (i64.const 5)
      ;; eq predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.eq)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 7)) ;; → e007
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65744)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L7 e007
      ;; subject eval
    (i64.const 5)
    (i64.const 5)
      ;; eq predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.eq)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 8)) ;; → e008
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65777)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L8 e008
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 4)
    (i64.const 4)
      ;; ne predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 9)) ;; → e009
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65813)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L9 e009
      ;; subject eval
    (i64.const 4)
    (i64.const 6)
      ;; ne predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ne)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 10)) ;; → e010
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65846)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L10 e010
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 4)
    (i64.const 6)
      ;; gt predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.gt_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 11)) ;; → e011
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65882)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L11 e011
      ;; subject eval
    (i64.const 4)
    (i64.const 4)
      ;; gt predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.gt_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 12)) ;; → e012
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65915)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L12 e012
      ;; subject eval
    (i64.const 5)
    (i64.const 2)
      ;; gt predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.gt_s)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 13)) ;; → e013
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65948)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L13 e013
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 5)
    (i64.const 7)
      ;; ge predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ge_s)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 14)) ;; → e014
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 65984)
    (i32.const 33)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L14 e014
      ;; subject eval
    (i64.const 4)
    (i64.const 4)
      ;; ge predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ge_s)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 15)) ;; → e015
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 66017)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L15 e015
      ;; subject eval
    (i64.const 7)
    (i64.const 5)
      ;; ge predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ge_s)
      (local.set $ok)
      (if (local.get $ok) (then
      (local.set $pc (i32.const 16)) ;; → e016
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 66053)
    (i32.const 36)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L16 e016
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i64.const 4)
    (i64.const 5)
    (i64.const 1)
    (i64.sub)
      ;; ne predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 17)) ;; → e017
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 66089)
    (i32.const 44)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L17 e017
      (local.set $ok (i32.const 1)) ;; no subject
      ;; subject eval
    (i32.const 66133)
    (i32.const 2)
    (i64.const 12)
      ;; ne predicate
      (local.set $cmp_b_i
      )
      (local.set $cmp_a_i
        (call $sno_str_to_int)
      )
      (local.get $cmp_a_i)
      (local.get $cmp_b_i)
      (i64.ne)
      (local.set $ok)
      (if (i32.eqz (local.get $ok)) (then
      (local.set $pc (i32.const 18)) ;; → e018
      (br $dispatch)
      ))
      ;; OUTPUT = ...
    (i32.const 66135)
    (i32.const 42)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      ) ;; $L18 e018
      (local.set $ok (i32.const 1)) ;; no subject
      ;; OUTPUT = ...
    (i32.const 66177)
    (i32.const 25)
      (call $sno_output_str)
      (local.set $ok (i32.const 1))
      ) ;; $L19 end
      ;; END
      (local.set $pc (i32.const 0)) ;; → end
      (br $dispatch)
      (local.set $pc (i32.const 0))
      (br $dispatch) ;; fall-off end -> $exit
    ) ;; loop $dispatch
    ) ;; block $exit
    (call $sno_output_flush)
  )
)
