* 918_lge.sno — LGE: lexicographic greater-than-or-equal
* Rung 9. 6 assertions.

*       equal strings — LGE succeeds
        lge('abc', 'abc')          :s(e001)
        output = 'FAIL 918/001: lge(abc,abc) should succeed' :(end)
e001

*       greater — LGE succeeds
        lge('xyz', 'abc')          :s(e002)
        output = 'FAIL 918/002: lge(xyz,abc) should succeed' :(end)
e002

*       less — LGE fails
        lge('abc', 'xyz')          :f(e003)
        output = 'FAIL 918/003: lge(abc,xyz) should fail'   :(end)
e003

*       non-empty >= null
        lge('abc', '')             :s(e004)
        output = 'FAIL 918/004: lge(abc,null) should succeed' :(end)
e004

*       null >= null
        lge('', '')                :s(e005)
        output = 'FAIL 918/005: lge(null,null) should succeed' :(end)
e005

*       ordinal: 'a'(97) >= 'A'(65) — LGE succeeds
        lge('a', 'A')              :s(e006)
        output = 'FAIL 918/006: lge(a,A) should succeed (ordinal)' :(end)
e006

        output = 'PASS 918_lge (6/6)'
end
